<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp </i>
  <i name="version" type="string">5.2.12  </i>
  <i name="subversion" type="string">11Nov11 complex                                                      parallel </i>
  <i name="platform" type="string">LinuxIFC </i>
  <i name="date" type="string">2012 11 01 </i>
  <i name="time" type="string">12:51:27 </i>
 </generator>
 <incar>
  <i type="string" name="PREC">accurate</i>
  <i type="int" name="IALGO">    38</i>
  <i type="logical" name="ADDGRID"> T  </i>
  <i type="int" name="NELMIN">     5</i>
  <i type="int" name="IBRION">    -1</i>
  <i name="EDIFF">      0.00000001</i>
  <i name="ENCUT">    500.00000000</i>
  <i type="logical" name="LREAL"> F  </i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.01000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
 </incar>
 <kpoints>
  <generation param="Monkhorst-Pack">
   <v type="int" name="divisions">       3        3        2 </v>
   <v name="usershift">      0.00000000       0.00000000       0.00000000 </v>
   <v name="genvec1">      0.33333333       0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       0.33333333       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       0.50000000 </v>
   <v name="shift">      0.00000000       0.00000000       0.50000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.00000000       0.00000000       0.25000000 </v>
   <v>       0.33333333       0.00000000       0.25000000 </v>
   <v>      -0.33333333       0.00000000       0.25000000 </v>
   <v>       0.33333333       0.33333333       0.25000000 </v>
  </varray>
  <varray name="weights" >
   <v>       0.11111111 </v>
   <v>       0.33333333 </v>
   <v>       0.33333333 </v>
   <v>       0.22222222 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">unknown system</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">accura</i>
   <i name="ENMAX">    500.00000000</i>
   <i name="ENAUG">    605.39200000</i>
   <i name="EDIFF">      0.00000001</i>
   <i type="int" name="IALGO">    38</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   172</i>
   <i name="NELECT">    288.00000000</i>
   <i type="int" name="TURBO">     0</i>
   <i type="int" name="IRESTART">     0</i>
   <i type="int" name="NREBOOT">     0</i>
   <i type="int" name="NMIN">     0</i>
   <i name="EREF">      0.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.01000000</i>
    <i name="KSPACING">      0.50000000</i>
    <i type="logical" name="KGAMMA"> T  </i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
    <i type="logical" name="NLSPLINE"> F  </i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     0</i>
    <i type="int" name="ICHARG">     2</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     1</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">    60</i>
    <i type="int" name="NELMDL">    -5</i>
    <i type="int" name="NELMIN">     5</i>
    <i name="ENINI">    500.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i type="logical" name="LSUBROT"> T  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000000</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.40000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="logical" name="LDIPOL"> F  </i>
    <i type="logical" name="LMONO"> F  </i>
    <i type="int" name="IDIPOL">     0</i>
    <i name="EPSILON">      1.00000000</i>
    <v name="DIPOL">   -100.00000000   -100.00000000   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    48</i>
   <i type="int" name="NGY">    48</i>
   <i type="int" name="NGZ">    80</i>
   <i type="int" name="NGXF">    96</i>
   <i type="int" name="NGYF">    96</i>
   <i type="int" name="NGZF">   160</i>
   <i type="logical" name="ADDGRID"> T  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     0</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">      0.00000010</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
   <i name="SCALEE">      1.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="logical" name="LORBIT"> F  </i>
   <v name="RWIGS">     -1.00000000     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
   <i name="EFERMI">      0.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LVHAR"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">     4</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">    -1</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LSCALAPACK"> F  </i>
   <i type="logical" name="LSCAAWARE"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
   <i type="logical" name="LORBITALREAL"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     65.39000000     16.00000000</v>
   <v name="DARWINR">      0.00000000      0.00000000</v>
   <v name="DARWINV">      1.00000000      1.00000000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
  <separator name="electronic exchange-correlation" >
   <i type="string" name="GGA">--</i>
   <i type="int" name="VOSKOWN">     0</i>
   <i type="logical" name="LHFCALC"> F  </i>
   <i type="string" name="PRECFOCK"></i>
   <i type="logical" name="LHFONE"> F  </i>
   <i type="logical" name="LRHFCALC"> F  </i>
   <i type="logical" name="LTHOMAS"> F  </i>
   <i type="logical" name="LMODELHF"> F  </i>
   <i name="ENCUT4O">     -1.00000000</i>
   <i type="int" name="EXXOEP">     0</i>
   <i type="int" name="FOURORBIT">     0</i>
   <i name="AEXX">      0.00000000</i>
   <i name="HFALPHA">      0.00000000</i>
   <i name="ALDAX">      1.00000000</i>
   <i name="AGGAX">      1.00000000</i>
   <i name="ALDAC">      1.00000000</i>
   <i name="AGGAC">      1.00000000</i>
   <i type="int" name="NKREDX">     1</i>
   <i type="int" name="NKREDY">     1</i>
   <i type="int" name="NKREDZ">     1</i>
   <i type="logical" name="SHIFTRED"> F  </i>
   <i type="logical" name="ODDONLY"> F  </i>
   <i type="logical" name="EVENONLY"> F  </i>
   <i type="int" name="LMAXFOCK">     0</i>
   <i type="int" name="NMAXFOCKAE">     0</i>
   <i type="logical" name="LFOCKAEDFT"> F  </i>
   <i name="HFSCREEN">      0.00000000</i>
   <i name="HFSCREENC">      0.00000000</i>
  </separator>
  <separator name="vdW DFT" >
   <i type="logical" name="LUSE_VDW"> F  </i>
   <i name="Zab_VDW">     -0.84910000</i>
   <i name="PARAM1">      0.12340000</i>
   <i name="PARAM2">      1.00000000</i>
   <i name="PARAM3">      0.00000000</i>
  </separator>
  <separator name="model GW" >
   <i type="int" name="MODEL_GW">     0</i>
   <i name="MODEL_EPS0">      7.44589063</i>
   <i name="MODEL_ALPHA">      1.00000000</i>
  </separator>
  <separator name="linear response parameters" >
   <i type="logical" name="LEPSILON"> F  </i>
   <i type="logical" name="LRPA"> F  </i>
   <i type="logical" name="LNABLA"> F  </i>
   <i type="logical" name="LVEL"> F  </i>
   <i type="int" name="KINTER">     0</i>
   <i name="CSHIFT">      0.10000000</i>
   <i name="OMEGAMAX">     -1.00000000</i>
  </separator>
  <separator name="orbital magnetization" >
   <i type="logical" name="NUCIND"> F  </i>
   <v name="MAGPOS">      0.00000000      0.00000000      0.00000000</v>
   <i type="logical" name="LNICSALL"> T  </i>
   <i type="logical" name="ORBITALMAG"> F  </i>
   <i type="logical" name="LMAGBLOCH"> F  </i>
   <i type="logical" name="LCHIMAG"> F  </i>
   <i type="logical" name="LGAUGE"> T  </i>
   <i type="int" name="MAGATOM">     0</i>
   <v name="MAGDIPOL">      0.00000000      0.00000000      0.00000000</v>
   <v name="AVECCONST">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="response functions" >
   <i type="logical" name="LADDER"> F  </i>
   <i type="logical" name="LHARTREE"> T  </i>
   <i type="int" name="IBSE">     0</i>
   <i type="logical" name="LTCTE"> F  </i>
   <i type="logical" name="LTETE"> F  </i>
   <i type="logical" name="LFXCEPS"> F  </i>
   <i type="logical" name="L2ORDER"> F  </i>
   <i type="logical" name="LUSEW"> F  </i>
   <i name="ENCUTGW">     -2.00000000</i>
   <i name="ENCUTGWSOFT">     -2.00000000</i>
   <i name="ENCUTLF">     -1.00000000</i>
   <i type="int" name="LMAXMP2">    -1</i>
   <i name="SCISSOR">      0.00000000</i>
   <i type="int" name="NOMEGA">     0</i>
   <i type="int" name="NOMEGAR">     0</i>
   <i type="int" name="NBANDSGW">    -1</i>
   <i type="int" name="NBANDSO">    -1</i>
   <i type="int" name="NBANDSV">    -1</i>
   <i name="OPTEMAX">      0.00000000</i>
   <i type="int" name="NELM">     1</i>
   <i type="int" name="DIM">     3</i>
   <i type="int" name="ANTIRES">     0</i>
   <i name="OMEGAMAX">    -30.00000000</i>
   <i name="OMEGATL">   -200.00000000</i>
   <i type="int" name="OMEGAGRID">     0</i>
   <i name="CSHIFT">     -0.10000000</i>
   <i type="logical" name="SELFENERGY"> F  </i>
   <i type="logical" name="LSPECTRAL"> F  </i>
   <i type="logical" name="ODDONLYGW"> F  </i>
   <i type="logical" name="EVENONLYGW"> F  </i>
   <i type="int" name="NKREDLFX">     1</i>
   <i type="int" name="NKREDLFY">     1</i>
   <i type="int" name="NKREDLFZ">     1</i>
   <i type="int" name="MAXMEM">  1800</i>
   <i type="int" name="TELESCOPE">     0</i>
  </separator>
 </parameters>
 <atominfo>
  <atoms>      32 </atoms>
  <types>       2 </types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>Zn</c><c>   1</c></rc>
    <rc><c>Zn</c><c>   1</c></rc>
    <rc><c>Zn</c><c>   1</c></rc>
    <rc><c>Zn</c><c>   1</c></rc>
    <rc><c>Zn</c><c>   1</c></rc>
    <rc><c>Zn</c><c>   1</c></rc>
    <rc><c>Zn</c><c>   1</c></rc>
    <rc><c>Zn</c><c>   1</c></rc>
    <rc><c>Zn</c><c>   1</c></rc>
    <rc><c>Zn</c><c>   1</c></rc>
    <rc><c>Zn</c><c>   1</c></rc>
    <rc><c>Zn</c><c>   1</c></rc>
    <rc><c>Zn</c><c>   1</c></rc>
    <rc><c>Zn</c><c>   1</c></rc>
    <rc><c>Zn</c><c>   1</c></rc>
    <rc><c>Zn</c><c>   1</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  16</c><c>Zn</c><c>     65.39000000</c><c>     12.00000000</c><c>  PAW_PBE Zn 06Sep2000                  </c></rc>
    <rc><c>  16</c><c>O </c><c>     16.00000000</c><c>      6.00000000</c><c>  PAW_PBE O 08Apr2002                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>       6.57433747       0.00000000       0.00000000 </v>
    <v>      -3.28716874       5.69354326       0.00000000 </v>
    <v>       0.00000000       0.00000000      10.60915421 </v>
   </varray>
   <i name="volume">    397.11416701 </i>
   <varray name="rec_basis" >
    <v>       0.15210658       0.08781878       0.00000000 </v>
    <v>       0.00000000       0.17563755       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.09425822 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.16666667       0.33333333       0.49984072 </v>
   <v>       0.66666667       0.33333333       0.49984072 </v>
   <v>       0.16666667       0.83333333       0.49984072 </v>
   <v>       0.66666667       0.83333333       0.49984072 </v>
   <v>       0.16666667       0.33333333       0.99984072 </v>
   <v>       0.66666667       0.33333333       0.99984072 </v>
   <v>       0.16666667       0.83333333       0.99984072 </v>
   <v>       0.66666667       0.83333333       0.99984072 </v>
   <v>       0.33333333       0.16666667       0.24984072 </v>
   <v>       0.83333333       0.16666667       0.24984072 </v>
   <v>       0.33333333       0.66666667       0.24984072 </v>
   <v>       0.83333333       0.66666667       0.24984072 </v>
   <v>       0.33333333       0.16666667       0.74984072 </v>
   <v>       0.83333333       0.16666667       0.74984072 </v>
   <v>       0.33333333       0.66666667       0.74984072 </v>
   <v>       0.83333333       0.66666667       0.74984072 </v>
   <v>       0.16666667       0.33333333       0.18843819 </v>
   <v>       0.66666667       0.33333333       0.18938078 </v>
   <v>       0.16666667       0.83333333       0.18938078 </v>
   <v>       0.66666667       0.83333333       0.18938078 </v>
   <v>       0.16666667       0.33333333       0.68938078 </v>
   <v>       0.66666667       0.33333333       0.68938078 </v>
   <v>       0.16666667       0.83333333       0.68938078 </v>
   <v>       0.66666667       0.83333333       0.68938078 </v>
   <v>       0.33333333       0.16666667       0.43938078 </v>
   <v>       0.83333333       0.16666667       0.43938078 </v>
   <v>       0.33333333       0.66666667       0.43938078 </v>
   <v>       0.83333333       0.66666667       0.43938078 </v>
   <v>       0.33333333       0.16666667       0.93938078 </v>
   <v>       0.83333333       0.16666667       0.93938078 </v>
   <v>       0.33333333       0.66666667       0.93938078 </v>
   <v>       0.83333333       0.66666667       0.93938078 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">   11.85   11.89</time>
   <time name="total">   12.57   12.62</time>
   <energy>
    <i name="alphaZ">   1799.23583163 </i>
    <i name="ewald"> -23373.14531007 </i>
    <i name="hartreedc"> -10485.43407279 </i>
    <i name="XCdc">   1354.61898052 </i>
    <i name="pawpsdc">  28828.45806008 </i>
    <i name="pawaedc"> -31698.27888332 </i>
    <i name="eentropy">     -0.00171403 </i>
    <i name="bandstr">   2548.90503663 </i>
    <i name="atom">  34899.00822898 </i>
    <i name="e_fr_energy">   3873.36615763 </i>
    <i name="e_wo_entrp">   3873.36787166 </i>
    <i name="e_0_energy">   3873.36701465 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   11.76   11.80</time>
   <time name="total">   11.76   11.80</time>
   <energy>
    <i name="e_fr_energy">    758.90011118 </i>
    <i name="e_wo_entrp">    758.90011118 </i>
    <i name="e_0_energy">    758.90011118 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   12.14   12.38</time>
   <time name="total">   12.14   12.38</time>
   <energy>
    <i name="e_fr_energy">    -64.59198430 </i>
    <i name="e_wo_entrp">    -64.59198430 </i>
    <i name="e_0_energy">    -64.59198430 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   12.90   12.95</time>
   <time name="total">   12.90   12.96</time>
   <energy>
    <i name="e_fr_energy">   -166.05198393 </i>
    <i name="e_wo_entrp">   -166.05198393 </i>
    <i name="e_0_energy">   -166.05198393 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   12.75   12.80</time>
   <time name="total">   13.82   13.88</time>
   <energy>
    <i name="e_fr_energy">   -168.81203347 </i>
    <i name="e_wo_entrp">   -168.81203347 </i>
    <i name="e_0_energy">   -168.81203347 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   16.54   16.60</time>
   <time name="total">   18.38   18.45</time>
   <energy>
    <i name="e_fr_energy">   -141.24780032 </i>
    <i name="e_wo_entrp">   -141.24780032 </i>
    <i name="e_0_energy">   -141.24780032 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   12.32   12.36</time>
   <time name="total">   14.12   14.17</time>
   <energy>
    <i name="e_fr_energy">   -143.21696198 </i>
    <i name="e_wo_entrp">   -143.21696198 </i>
    <i name="e_0_energy">   -143.21696198 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   15.06   15.11</time>
   <time name="total">   16.84   16.90</time>
   <energy>
    <i name="e_fr_energy">   -143.65869375 </i>
    <i name="e_wo_entrp">   -143.65869375 </i>
    <i name="e_0_energy">   -143.65869375 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   16.68   16.74</time>
   <time name="total">   18.59   18.66</time>
   <energy>
    <i name="e_fr_energy">   -142.81390633 </i>
    <i name="e_wo_entrp">   -142.81390633 </i>
    <i name="e_0_energy">   -142.81390633 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   12.56   12.60</time>
   <time name="total">   14.36   14.42</time>
   <energy>
    <i name="e_fr_energy">   -142.85954947 </i>
    <i name="e_wo_entrp">   -142.85954947 </i>
    <i name="e_0_energy">   -142.85954947 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   13.58   13.64</time>
   <time name="total">   15.41   15.47</time>
   <energy>
    <i name="e_fr_energy">   -142.85974865 </i>
    <i name="e_wo_entrp">   -142.85974865 </i>
    <i name="e_0_energy">   -142.85974865 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   13.99   14.04</time>
   <time name="total">   15.81   15.87</time>
   <energy>
    <i name="e_fr_energy">   -142.85973678 </i>
    <i name="e_wo_entrp">   -142.85973678 </i>
    <i name="e_0_energy">   -142.85973678 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   12.61   12.67</time>
   <time name="total">   14.40   14.47</time>
   <energy>
    <i name="e_fr_energy">   -142.85984455 </i>
    <i name="e_wo_entrp">   -142.85984455 </i>
    <i name="e_0_energy">   -142.85984455 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   14.45   14.50</time>
   <time name="total">   16.41   16.54</time>
   <energy>
    <i name="e_fr_energy">   -142.85995728 </i>
    <i name="e_wo_entrp">   -142.85995728 </i>
    <i name="e_0_energy">   -142.85995728 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   14.12   14.17</time>
   <time name="total">   15.92   15.98</time>
   <energy>
    <i name="e_fr_energy">   -142.85991532 </i>
    <i name="e_wo_entrp">   -142.85991532 </i>
    <i name="e_0_energy">   -142.85991532 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   13.27   13.32</time>
   <time name="total">   15.09   15.15</time>
   <energy>
    <i name="e_fr_energy">   -142.85989588 </i>
    <i name="e_wo_entrp">   -142.85989588 </i>
    <i name="e_0_energy">   -142.85989588 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   14.85   14.90</time>
   <time name="total">   16.67   16.74</time>
   <energy>
    <i name="e_fr_energy">   -142.85989402 </i>
    <i name="e_wo_entrp">   -142.85989402 </i>
    <i name="e_0_energy">   -142.85989402 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   12.84   12.89</time>
   <time name="total">   14.68   14.74</time>
   <energy>
    <i name="e_fr_energy">   -142.85989381 </i>
    <i name="e_wo_entrp">   -142.85989381 </i>
    <i name="e_0_energy">   -142.85989381 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   12.58   12.63</time>
   <time name="total">   14.41   14.47</time>
   <energy>
    <i name="e_fr_energy">   -142.85989359 </i>
    <i name="e_wo_entrp">   -142.85989359 </i>
    <i name="e_0_energy">   -142.85989359 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   14.06   14.11</time>
   <time name="total">   15.90   15.97</time>
   <energy>
    <i name="e_fr_energy">   -142.85989321 </i>
    <i name="e_wo_entrp">   -142.85989321 </i>
    <i name="e_0_energy">   -142.85989321 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   11.82   11.87</time>
   <time name="total">   13.73   13.80</time>
   <energy>
    <i name="e_fr_energy">   -142.85989308 </i>
    <i name="e_wo_entrp">   -142.85989308 </i>
    <i name="e_0_energy">   -142.85989308 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    8.48    8.52</time>
   <time name="total">    9.20    9.24</time>
   <energy>
    <i name="alphaZ">   1799.23583163 </i>
    <i name="ewald"> -23373.14531007 </i>
    <i name="hartreedc"> -10672.28326424 </i>
    <i name="XCdc">   1371.03088618 </i>
    <i name="pawpsdc">  32546.52923813 </i>
    <i name="pawaedc"> -35436.42141378 </i>
    <i name="eentropy">      0.00000000 </i>
    <i name="bandstr">  -1276.81408991 </i>
    <i name="atom">  34899.00822898 </i>
    <i name="e_fr_energy">   -142.85989308 </i>
    <i name="e_wo_entrp">   -142.85989308 </i>
    <i name="e_0_energy">   -142.85989308 </i>
   </energy>
  </scstep>
  <parameters_embedded>
   <separator name="dft+d2" >
    <i type="logical" name="LVDW"> F  </i>
   </separator>
  </parameters_embedded>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>       6.57433747       0.00000000       0.00000000 </v>
     <v>      -3.28716874       5.69354326       0.00000000 </v>
     <v>       0.00000000       0.00000000      10.60915421 </v>
    </varray>
    <i name="volume">    397.11416701 </i>
    <varray name="rec_basis" >
     <v>       0.15210658       0.08781878       0.00000000 </v>
     <v>       0.00000000       0.17563755       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.09425822 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.16666667       0.33333333       0.49984072 </v>
    <v>       0.66666667       0.33333333       0.49984072 </v>
    <v>       0.16666667       0.83333333       0.49984072 </v>
    <v>       0.66666667       0.83333333       0.49984072 </v>
    <v>       0.16666667       0.33333333       0.99984072 </v>
    <v>       0.66666667       0.33333333       0.99984072 </v>
    <v>       0.16666667       0.83333333       0.99984072 </v>
    <v>       0.66666667       0.83333333       0.99984072 </v>
    <v>       0.33333333       0.16666667       0.24984072 </v>
    <v>       0.83333333       0.16666667       0.24984072 </v>
    <v>       0.33333333       0.66666667       0.24984072 </v>
    <v>       0.83333333       0.66666667       0.24984072 </v>
    <v>       0.33333333       0.16666667       0.74984072 </v>
    <v>       0.83333333       0.16666667       0.74984072 </v>
    <v>       0.33333333       0.66666667       0.74984072 </v>
    <v>       0.83333333       0.66666667       0.74984072 </v>
    <v>       0.16666667       0.33333333       0.18843819 </v>
    <v>       0.66666667       0.33333333       0.18938078 </v>
    <v>       0.16666667       0.83333333       0.18938078 </v>
    <v>       0.66666667       0.83333333       0.18938078 </v>
    <v>       0.16666667       0.33333333       0.68938078 </v>
    <v>       0.66666667       0.33333333       0.68938078 </v>
    <v>       0.16666667       0.83333333       0.68938078 </v>
    <v>       0.66666667       0.83333333       0.68938078 </v>
    <v>       0.33333333       0.16666667       0.43938078 </v>
    <v>       0.83333333       0.16666667       0.43938078 </v>
    <v>       0.33333333       0.66666667       0.43938078 </v>
    <v>       0.83333333       0.66666667       0.43938078 </v>
    <v>       0.33333333       0.16666667       0.93938078 </v>
    <v>       0.83333333       0.16666667       0.93938078 </v>
    <v>       0.33333333       0.66666667       0.93938078 </v>
    <v>       0.83333333       0.66666667       0.93938078 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>       0.00000000       0.00000000       0.00703568 </v>
   <v>       0.00000000       0.00248467       0.00371468 </v>
   <v>      -0.00215178      -0.00124233       0.00371468 </v>
   <v>       0.00215178      -0.00124233       0.00371468 </v>
   <v>       0.00000000       0.00000000      -0.04962879 </v>
   <v>       0.00000000      -0.00216591      -0.00304784 </v>
   <v>       0.00187574       0.00108296      -0.00304784 </v>
   <v>      -0.00187574       0.00108296      -0.00304784 </v>
   <v>      -0.01233491       0.00712156      -0.01021427 </v>
   <v>       0.01233491       0.00712156      -0.01021427 </v>
   <v>       0.00000000      -0.01424313      -0.01021427 </v>
   <v>       0.00000000       0.00000000      -0.00176129 </v>
   <v>       0.00035663      -0.00020590       0.00591659 </v>
   <v>      -0.00035663      -0.00020590       0.00591659 </v>
   <v>       0.00000000       0.00041180       0.00591659 </v>
   <v>       0.00000000       0.00000000       0.00281494 </v>
   <v>       0.00000000       0.00000000       0.11199199 </v>
   <v>       0.00000000       0.00031387       0.00385466 </v>
   <v>      -0.00027182      -0.00015693       0.00385466 </v>
   <v>       0.00027182      -0.00015693       0.00385466 </v>
   <v>       0.00000000       0.00000000      -0.00497318 </v>
   <v>       0.00000000       0.00024585      -0.00504247 </v>
   <v>      -0.00021291      -0.00012292      -0.00504247 </v>
   <v>       0.00021291      -0.00012292      -0.00504247 </v>
   <v>      -0.00370431       0.00213868      -0.00826123 </v>
   <v>       0.00370431       0.00213868      -0.00826123 </v>
   <v>       0.00000000      -0.00427737      -0.00826123 </v>
   <v>       0.00000000       0.00000000      -0.00065212 </v>
   <v>       0.00580314      -0.00335045      -0.00831573 </v>
   <v>      -0.00580314      -0.00335045      -0.00831573 </v>
   <v>       0.00000000       0.00670089      -0.00831573 </v>
   <v>       0.00000000       0.00000000      -0.00064042 </v>
  </varray>
  <varray name="stress" >
   <v>      -0.30727547       0.00000000       0.00000000 </v>
   <v>       0.00000000      -0.30727547       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.19318092 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -142.85989308 </i>
   <i name="e_wo_entrp">   -142.85989308 </i>
   <i name="e_0_energy">      0.00000000 </i>
  </energy>
  <time name="totalsc">  341.99  343.63</time>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -16.9047    1.0000 </r>
       <r>  -16.7322    1.0000 </r>
       <r>  -16.4802    1.0000 </r>
       <r>  -16.2965    1.0000 </r>
       <r>  -16.2924    1.0000 </r>
       <r>  -16.2924    1.0000 </r>
       <r>  -16.2923    1.0000 </r>
       <r>  -16.2325    1.0000 </r>
       <r>  -16.2324    1.0000 </r>
       <r>  -16.2324    1.0000 </r>
       <r>  -16.1550    1.0000 </r>
       <r>  -16.1550    1.0000 </r>
       <r>  -16.1549    1.0000 </r>
       <r>  -16.1055    1.0000 </r>
       <r>  -16.1054    1.0000 </r>
       <r>  -16.1054    1.0000 </r>
       <r>   -4.9933    1.0000 </r>
       <r>   -4.9932    1.0000 </r>
       <r>   -4.9932    1.0000 </r>
       <r>   -4.9425    1.0000 </r>
       <r>   -4.9420    1.0000 </r>
       <r>   -4.9420    1.0000 </r>
       <r>   -4.8791    1.0000 </r>
       <r>   -4.8791    1.0000 </r>
       <r>   -4.8791    1.0000 </r>
       <r>   -4.8208    1.0000 </r>
       <r>   -4.7957    1.0000 </r>
       <r>   -4.6900    1.0000 </r>
       <r>   -4.6886    1.0000 </r>
       <r>   -4.6886    1.0000 </r>
       <r>   -4.6657    1.0000 </r>
       <r>   -4.6657    1.0000 </r>
       <r>   -4.6581    1.0000 </r>
       <r>   -4.6325    1.0000 </r>
       <r>   -4.6325    1.0000 </r>
       <r>   -4.5802    1.0000 </r>
       <r>   -4.5646    1.0000 </r>
       <r>   -4.5646    1.0000 </r>
       <r>   -4.4991    1.0000 </r>
       <r>   -4.4990    1.0000 </r>
       <r>   -4.4194    1.0000 </r>
       <r>   -4.4188    1.0000 </r>
       <r>   -4.4188    1.0000 </r>
       <r>   -4.3068    1.0000 </r>
       <r>   -4.3060    1.0000 </r>
       <r>   -4.3060    1.0000 </r>
       <r>   -4.1289    1.0000 </r>
       <r>   -4.1270    1.0000 </r>
       <r>   -4.1270    1.0000 </r>
       <r>   -4.1255    1.0000 </r>
       <r>   -4.1243    1.0000 </r>
       <r>   -4.1243    1.0000 </r>
       <r>   -4.1181    1.0000 </r>
       <r>   -4.1165    1.0000 </r>
       <r>   -4.1165    1.0000 </r>
       <r>   -4.0783    1.0000 </r>
       <r>   -4.0757    1.0000 </r>
       <r>   -4.0757    1.0000 </r>
       <r>   -4.0599    1.0000 </r>
       <r>   -4.0592    1.0000 </r>
       <r>   -4.0592    1.0000 </r>
       <r>   -3.9578    1.0000 </r>
       <r>   -3.9558    1.0000 </r>
       <r>   -3.9558    1.0000 </r>
       <r>   -3.5994    1.0000 </r>
       <r>   -3.5994    1.0000 </r>
       <r>   -3.5341    1.0000 </r>
       <r>   -3.5341    1.0000 </r>
       <r>   -3.5321    1.0000 </r>
       <r>   -3.5315    1.0000 </r>
       <r>   -3.5315    1.0000 </r>
       <r>   -3.4601    1.0000 </r>
       <r>   -3.4601    1.0000 </r>
       <r>   -3.4502    1.0000 </r>
       <r>   -3.4494    1.0000 </r>
       <r>   -3.4494    1.0000 </r>
       <r>   -3.4387    1.0000 </r>
       <r>   -3.4373    1.0000 </r>
       <r>   -3.4373    1.0000 </r>
       <r>   -3.4219    1.0000 </r>
       <r>   -3.4219    1.0000 </r>
       <r>   -3.4157    1.0000 </r>
       <r>   -3.4145    1.0000 </r>
       <r>   -3.4145    1.0000 </r>
       <r>   -3.3914    1.0000 </r>
       <r>   -3.3908    1.0000 </r>
       <r>   -3.3908    1.0000 </r>
       <r>   -3.3820    1.0000 </r>
       <r>   -3.3808    1.0000 </r>
       <r>   -3.3808    1.0000 </r>
       <r>   -3.3173    1.0000 </r>
       <r>   -3.3171    1.0000 </r>
       <r>   -3.3171    1.0000 </r>
       <r>   -3.3027    1.0000 </r>
       <r>   -3.3020    1.0000 </r>
       <r>   -3.3020    1.0000 </r>
       <r>   -2.9664    1.0000 </r>
       <r>   -2.8840    1.0000 </r>
       <r>   -2.8817    1.0000 </r>
       <r>   -2.8817    1.0000 </r>
       <r>   -2.8599    1.0000 </r>
       <r>   -2.8594    1.0000 </r>
       <r>   -2.8594    1.0000 </r>
       <r>   -2.7718    1.0000 </r>
       <r>   -2.7693    1.0000 </r>
       <r>   -2.7693    1.0000 </r>
       <r>   -2.6096    1.0000 </r>
       <r>   -2.6075    1.0000 </r>
       <r>   -2.6075    1.0000 </r>
       <r>   -1.9730    1.0000 </r>
       <r>   -1.7012    1.0000 </r>
       <r>   -1.7000    1.0000 </r>
       <r>   -1.7000    1.0000 </r>
       <r>   -1.2267    1.0000 </r>
       <r>   -1.2267    1.0000 </r>
       <r>   -1.2267    1.0000 </r>
       <r>   -0.8514    1.0000 </r>
       <r>   -0.8514    1.0000 </r>
       <r>   -0.8511    1.0000 </r>
       <r>   -0.8356    1.0000 </r>
       <r>   -0.8349    1.0000 </r>
       <r>   -0.8349    1.0000 </r>
       <r>   -0.7896    1.0000 </r>
       <r>   -0.3328    1.0000 </r>
       <r>   -0.3328    1.0000 </r>
       <r>   -0.3322    1.0000 </r>
       <r>   -0.3318    1.0000 </r>
       <r>   -0.3304    1.0000 </r>
       <r>   -0.3304    1.0000 </r>
       <r>   -0.2567    1.0000 </r>
       <r>   -0.2567    1.0000 </r>
       <r>   -0.2559    1.0000 </r>
       <r>    0.0065    1.0000 </r>
       <r>    0.0085    1.0000 </r>
       <r>    0.0085    1.0000 </r>
       <r>    0.1205    1.0000 </r>
       <r>    0.1205    1.0000 </r>
       <r>    0.3258    1.0000 </r>
       <r>    0.3258    1.0000 </r>
       <r>    0.3830    1.0000 </r>
       <r>    0.6117    1.0000 </r>
       <r>    0.6117    1.0000 </r>
       <r>    0.8106    1.0000 </r>
       <r>    0.8106    1.0000 </r>
       <r>    1.9809    0.0000 </r>
       <r>    3.4426    0.0000 </r>
       <r>    4.8542    0.0000 </r>
       <r>    5.7721    0.0000 </r>
       <r>    6.2171    0.0000 </r>
       <r>    6.2171    0.0000 </r>
       <r>    6.2184    0.0000 </r>
       <r>    6.3402    0.0000 </r>
       <r>    6.3402    0.0000 </r>
       <r>    6.3410    0.0000 </r>
       <r>    6.8602    0.0000 </r>
       <r>    6.8602    0.0000 </r>
       <r>    6.8612    0.0000 </r>
       <r>    7.5481    0.0000 </r>
       <r>    7.5481    0.0000 </r>
       <r>    7.5481    0.0000 </r>
       <r>    8.4524    0.0000 </r>
       <r>    8.4524    0.0000 </r>
       <r>    8.4558    0.0000 </r>
       <r>    8.8686    0.0000 </r>
       <r>    8.8686    0.0000 </r>
       <r>    8.8706    0.0000 </r>
       <r>    9.0059    0.0000 </r>
       <r>    9.0820    0.0000 </r>
       <r>    9.0851    0.0000 </r>
       <r>    9.1038    0.0000 </r>
       <r>    9.1170    0.0000 </r>
       <r>    9.1178    0.0000 </r>
      </set>
      <set comment="kpoint 2">
       <r>  -16.7724    1.0000 </r>
       <r>  -16.6181    1.0000 </r>
       <r>  -16.4770    1.0000 </r>
       <r>  -16.3955    1.0000 </r>
       <r>  -16.3726    1.0000 </r>
       <r>  -16.2991    1.0000 </r>
       <r>  -16.2991    1.0000 </r>
       <r>  -16.2367    1.0000 </r>
       <r>  -16.2363    1.0000 </r>
       <r>  -16.2348    1.0000 </r>
       <r>  -16.2282    1.0000 </r>
       <r>  -16.1548    1.0000 </r>
       <r>  -16.1548    1.0000 </r>
       <r>  -16.1290    1.0000 </r>
       <r>  -16.1022    1.0000 </r>
       <r>  -16.1021    1.0000 </r>
       <r>   -5.0114    1.0000 </r>
       <r>   -4.9391    1.0000 </r>
       <r>   -4.9122    1.0000 </r>
       <r>   -4.9008    1.0000 </r>
       <r>   -4.8726    1.0000 </r>
       <r>   -4.8725    1.0000 </r>
       <r>   -4.8554    1.0000 </r>
       <r>   -4.8129    1.0000 </r>
       <r>   -4.8038    1.0000 </r>
       <r>   -4.8037    1.0000 </r>
       <r>   -4.7782    1.0000 </r>
       <r>   -4.7781    1.0000 </r>
       <r>   -4.6459    1.0000 </r>
       <r>   -4.6019    1.0000 </r>
       <r>   -4.5884    1.0000 </r>
       <r>   -4.5602    1.0000 </r>
       <r>   -4.5596    1.0000 </r>
       <r>   -4.5444    1.0000 </r>
       <r>   -4.5415    1.0000 </r>
       <r>   -4.5170    1.0000 </r>
       <r>   -4.4801    1.0000 </r>
       <r>   -4.4625    1.0000 </r>
       <r>   -4.4612    1.0000 </r>
       <r>   -4.4168    1.0000 </r>
       <r>   -4.4167    1.0000 </r>
       <r>   -4.3901    1.0000 </r>
       <r>   -4.3898    1.0000 </r>
       <r>   -4.3864    1.0000 </r>
       <r>   -4.3774    1.0000 </r>
       <r>   -4.3565    1.0000 </r>
       <r>   -4.3237    1.0000 </r>
       <r>   -4.2863    1.0000 </r>
       <r>   -4.2677    1.0000 </r>
       <r>   -4.2671    1.0000 </r>
       <r>   -4.2577    1.0000 </r>
       <r>   -4.2371    1.0000 </r>
       <r>   -4.2103    1.0000 </r>
       <r>   -4.2092    1.0000 </r>
       <r>   -4.1242    1.0000 </r>
       <r>   -4.1236    1.0000 </r>
       <r>   -4.1180    1.0000 </r>
       <r>   -4.1111    1.0000 </r>
       <r>   -4.1108    1.0000 </r>
       <r>   -4.0504    1.0000 </r>
       <r>   -3.9948    1.0000 </r>
       <r>   -3.9934    1.0000 </r>
       <r>   -3.9466    1.0000 </r>
       <r>   -3.9450    1.0000 </r>
       <r>   -3.6603    1.0000 </r>
       <r>   -3.6460    1.0000 </r>
       <r>   -3.6276    1.0000 </r>
       <r>   -3.6275    1.0000 </r>
       <r>   -3.6006    1.0000 </r>
       <r>   -3.5489    1.0000 </r>
       <r>   -3.5371    1.0000 </r>
       <r>   -3.5342    1.0000 </r>
       <r>   -3.5315    1.0000 </r>
       <r>   -3.5229    1.0000 </r>
       <r>   -3.5225    1.0000 </r>
       <r>   -3.5137    1.0000 </r>
       <r>   -3.5134    1.0000 </r>
       <r>   -3.4974    1.0000 </r>
       <r>   -3.4721    1.0000 </r>
       <r>   -3.4718    1.0000 </r>
       <r>   -3.4593    1.0000 </r>
       <r>   -3.4417    1.0000 </r>
       <r>   -3.4402    1.0000 </r>
       <r>   -3.4129    1.0000 </r>
       <r>   -3.3959    1.0000 </r>
       <r>   -3.3821    1.0000 </r>
       <r>   -3.3631    1.0000 </r>
       <r>   -3.3624    1.0000 </r>
       <r>   -3.3539    1.0000 </r>
       <r>   -3.3431    1.0000 </r>
       <r>   -3.3428    1.0000 </r>
       <r>   -3.2625    1.0000 </r>
       <r>   -3.2523    1.0000 </r>
       <r>   -3.2520    1.0000 </r>
       <r>   -3.1720    1.0000 </r>
       <r>   -3.1715    1.0000 </r>
       <r>   -2.9229    1.0000 </r>
       <r>   -2.9207    1.0000 </r>
       <r>   -2.9191    1.0000 </r>
       <r>   -2.7704    1.0000 </r>
       <r>   -2.7289    1.0000 </r>
       <r>   -2.7277    1.0000 </r>
       <r>   -2.4784    1.0000 </r>
       <r>   -2.4771    1.0000 </r>
       <r>   -2.3325    1.0000 </r>
       <r>   -2.3265    1.0000 </r>
       <r>   -2.3261    1.0000 </r>
       <r>   -2.1388    1.0000 </r>
       <r>   -2.0186    1.0000 </r>
       <r>   -1.9315    1.0000 </r>
       <r>   -1.8412    1.0000 </r>
       <r>   -1.8412    1.0000 </r>
       <r>   -1.4750    1.0000 </r>
       <r>   -1.4744    1.0000 </r>
       <r>   -1.4076    1.0000 </r>
       <r>   -1.3765    1.0000 </r>
       <r>   -1.3761    1.0000 </r>
       <r>   -1.0398    1.0000 </r>
       <r>   -0.9583    1.0000 </r>
       <r>   -0.8683    1.0000 </r>
       <r>   -0.8682    1.0000 </r>
       <r>   -0.8643    1.0000 </r>
       <r>   -0.7733    1.0000 </r>
       <r>   -0.6516    1.0000 </r>
       <r>   -0.6498    1.0000 </r>
       <r>   -0.5285    1.0000 </r>
       <r>   -0.4042    1.0000 </r>
       <r>   -0.4032    1.0000 </r>
       <r>   -0.3686    1.0000 </r>
       <r>   -0.3600    1.0000 </r>
       <r>   -0.2396    1.0000 </r>
       <r>   -0.2391    1.0000 </r>
       <r>   -0.2032    1.0000 </r>
       <r>   -0.1988    1.0000 </r>
       <r>   -0.1980    1.0000 </r>
       <r>   -0.1302    1.0000 </r>
       <r>   -0.0809    1.0000 </r>
       <r>    0.0452    1.0000 </r>
       <r>    0.0756    1.0000 </r>
       <r>    0.1609    1.0000 </r>
       <r>    0.2247    1.0000 </r>
       <r>    0.3877    1.0000 </r>
       <r>    0.5436    1.0000 </r>
       <r>    0.6252    1.0000 </r>
       <r>    3.1827    0.0000 </r>
       <r>    4.2157    0.0000 </r>
       <r>    5.0195    0.0000 </r>
       <r>    5.4942    0.0000 </r>
       <r>    5.6073    0.0000 </r>
       <r>    6.4947    0.0000 </r>
       <r>    6.4966    0.0000 </r>
       <r>    6.6176    0.0000 </r>
       <r>    6.6666    0.0000 </r>
       <r>    6.6670    0.0000 </r>
       <r>    6.7028    0.0000 </r>
       <r>    7.4101    0.0000 </r>
       <r>    7.4141    0.0000 </r>
       <r>    7.8447    0.0000 </r>
       <r>    8.2142    0.0000 </r>
       <r>    8.2172    0.0000 </r>
       <r>    8.8298    0.0000 </r>
       <r>    8.8307    0.0000 </r>
       <r>    8.8956    0.0000 </r>
       <r>    9.0234    0.0000 </r>
       <r>    9.1357    0.0000 </r>
       <r>    9.1362    0.0000 </r>
       <r>    9.1954    0.0000 </r>
       <r>    9.1975    0.0000 </r>
       <r>    9.3000    0.0000 </r>
       <r>    9.3000    0.0000 </r>
       <r>    9.3901    0.0000 </r>
       <r>    9.5409    0.0000 </r>
      </set>
      <set comment="kpoint 3">
       <r>  -16.7724    1.0000 </r>
       <r>  -16.6181    1.0000 </r>
       <r>  -16.4770    1.0000 </r>
       <r>  -16.3955    1.0000 </r>
       <r>  -16.3726    1.0000 </r>
       <r>  -16.2991    1.0000 </r>
       <r>  -16.2991    1.0000 </r>
       <r>  -16.2366    1.0000 </r>
       <r>  -16.2363    1.0000 </r>
       <r>  -16.2348    1.0000 </r>
       <r>  -16.2282    1.0000 </r>
       <r>  -16.1548    1.0000 </r>
       <r>  -16.1548    1.0000 </r>
       <r>  -16.1290    1.0000 </r>
       <r>  -16.1022    1.0000 </r>
       <r>  -16.1021    1.0000 </r>
       <r>   -5.0110    1.0000 </r>
       <r>   -4.9391    1.0000 </r>
       <r>   -4.9129    1.0000 </r>
       <r>   -4.9016    1.0000 </r>
       <r>   -4.8729    1.0000 </r>
       <r>   -4.8729    1.0000 </r>
       <r>   -4.8546    1.0000 </r>
       <r>   -4.8126    1.0000 </r>
       <r>   -4.8036    1.0000 </r>
       <r>   -4.8034    1.0000 </r>
       <r>   -4.7778    1.0000 </r>
       <r>   -4.7777    1.0000 </r>
       <r>   -4.6454    1.0000 </r>
       <r>   -4.6031    1.0000 </r>
       <r>   -4.5884    1.0000 </r>
       <r>   -4.5605    1.0000 </r>
       <r>   -4.5603    1.0000 </r>
       <r>   -4.5443    1.0000 </r>
       <r>   -4.5420    1.0000 </r>
       <r>   -4.5162    1.0000 </r>
       <r>   -4.4795    1.0000 </r>
       <r>   -4.4626    1.0000 </r>
       <r>   -4.4611    1.0000 </r>
       <r>   -4.4175    1.0000 </r>
       <r>   -4.4166    1.0000 </r>
       <r>   -4.3898    1.0000 </r>
       <r>   -4.3897    1.0000 </r>
       <r>   -4.3863    1.0000 </r>
       <r>   -4.3775    1.0000 </r>
       <r>   -4.3565    1.0000 </r>
       <r>   -4.3235    1.0000 </r>
       <r>   -4.2861    1.0000 </r>
       <r>   -4.2683    1.0000 </r>
       <r>   -4.2676    1.0000 </r>
       <r>   -4.2580    1.0000 </r>
       <r>   -4.2371    1.0000 </r>
       <r>   -4.2094    1.0000 </r>
       <r>   -4.2092    1.0000 </r>
       <r>   -4.1237    1.0000 </r>
       <r>   -4.1232    1.0000 </r>
       <r>   -4.1182    1.0000 </r>
       <r>   -4.1111    1.0000 </r>
       <r>   -4.1108    1.0000 </r>
       <r>   -4.0507    1.0000 </r>
       <r>   -3.9946    1.0000 </r>
       <r>   -3.9939    1.0000 </r>
       <r>   -3.9462    1.0000 </r>
       <r>   -3.9454    1.0000 </r>
       <r>   -3.6609    1.0000 </r>
       <r>   -3.6459    1.0000 </r>
       <r>   -3.6272    1.0000 </r>
       <r>   -3.6266    1.0000 </r>
       <r>   -3.6005    1.0000 </r>
       <r>   -3.5490    1.0000 </r>
       <r>   -3.5372    1.0000 </r>
       <r>   -3.5343    1.0000 </r>
       <r>   -3.5307    1.0000 </r>
       <r>   -3.5234    1.0000 </r>
       <r>   -3.5232    1.0000 </r>
       <r>   -3.5141    1.0000 </r>
       <r>   -3.5138    1.0000 </r>
       <r>   -3.4971    1.0000 </r>
       <r>   -3.4717    1.0000 </r>
       <r>   -3.4713    1.0000 </r>
       <r>   -3.4592    1.0000 </r>
       <r>   -3.4420    1.0000 </r>
       <r>   -3.4401    1.0000 </r>
       <r>   -3.4130    1.0000 </r>
       <r>   -3.3957    1.0000 </r>
       <r>   -3.3829    1.0000 </r>
       <r>   -3.3631    1.0000 </r>
       <r>   -3.3623    1.0000 </r>
       <r>   -3.3540    1.0000 </r>
       <r>   -3.3433    1.0000 </r>
       <r>   -3.3429    1.0000 </r>
       <r>   -3.2619    1.0000 </r>
       <r>   -3.2523    1.0000 </r>
       <r>   -3.2517    1.0000 </r>
       <r>   -3.1719    1.0000 </r>
       <r>   -3.1716    1.0000 </r>
       <r>   -2.9228    1.0000 </r>
       <r>   -2.9210    1.0000 </r>
       <r>   -2.9196    1.0000 </r>
       <r>   -2.7700    1.0000 </r>
       <r>   -2.7288    1.0000 </r>
       <r>   -2.7270    1.0000 </r>
       <r>   -2.4783    1.0000 </r>
       <r>   -2.4777    1.0000 </r>
       <r>   -2.3330    1.0000 </r>
       <r>   -2.3265    1.0000 </r>
       <r>   -2.3259    1.0000 </r>
       <r>   -2.1390    1.0000 </r>
       <r>   -2.0182    1.0000 </r>
       <r>   -1.9314    1.0000 </r>
       <r>   -1.8411    1.0000 </r>
       <r>   -1.8411    1.0000 </r>
       <r>   -1.4749    1.0000 </r>
       <r>   -1.4746    1.0000 </r>
       <r>   -1.4077    1.0000 </r>
       <r>   -1.3767    1.0000 </r>
       <r>   -1.3760    1.0000 </r>
       <r>   -1.0402    1.0000 </r>
       <r>   -0.9583    1.0000 </r>
       <r>   -0.8681    1.0000 </r>
       <r>   -0.8679    1.0000 </r>
       <r>   -0.8643    1.0000 </r>
       <r>   -0.7730    1.0000 </r>
       <r>   -0.6519    1.0000 </r>
       <r>   -0.6501    1.0000 </r>
       <r>   -0.5285    1.0000 </r>
       <r>   -0.4043    1.0000 </r>
       <r>   -0.4030    1.0000 </r>
       <r>   -0.3674    1.0000 </r>
       <r>   -0.3611    1.0000 </r>
       <r>   -0.2398    1.0000 </r>
       <r>   -0.2390    1.0000 </r>
       <r>   -0.2032    1.0000 </r>
       <r>   -0.1984    1.0000 </r>
       <r>   -0.1982    1.0000 </r>
       <r>   -0.1303    1.0000 </r>
       <r>   -0.0809    1.0000 </r>
       <r>    0.0452    1.0000 </r>
       <r>    0.0757    1.0000 </r>
       <r>    0.1607    1.0000 </r>
       <r>    0.2247    1.0000 </r>
       <r>    0.3877    1.0000 </r>
       <r>    0.5436    1.0000 </r>
       <r>    0.6252    1.0000 </r>
       <r>    3.1830    0.0000 </r>
       <r>    4.2154    0.0000 </r>
       <r>    5.0186    0.0000 </r>
       <r>    5.4962    0.0000 </r>
       <r>    5.6074    0.0000 </r>
       <r>    6.4966    0.0000 </r>
       <r>    6.4970    0.0000 </r>
       <r>    6.6160    0.0000 </r>
       <r>    6.6624    0.0000 </r>
       <r>    6.6654    0.0000 </r>
       <r>    6.7029    0.0000 </r>
       <r>    7.4162    0.0000 </r>
       <r>    7.4165    0.0000 </r>
       <r>    7.8440    0.0000 </r>
       <r>    8.2086    0.0000 </r>
       <r>    8.2138    0.0000 </r>
       <r>    8.8342    0.0000 </r>
       <r>    8.8342    0.0000 </r>
       <r>    8.8999    0.0000 </r>
       <r>    9.0228    0.0000 </r>
       <r>    9.1317    0.0000 </r>
       <r>    9.1320    0.0000 </r>
       <r>    9.1958    0.0000 </r>
       <r>    9.1967    0.0000 </r>
       <r>    9.3014    0.0000 </r>
       <r>    9.3034    0.0000 </r>
       <r>    9.3849    0.0000 </r>
       <r>    9.5160    0.0000 </r>
      </set>
      <set comment="kpoint 4">
       <r>  -16.5573    1.0000 </r>
       <r>  -16.5573    1.0000 </r>
       <r>  -16.5572    1.0000 </r>
       <r>  -16.4376    1.0000 </r>
       <r>  -16.4375    1.0000 </r>
       <r>  -16.4374    1.0000 </r>
       <r>  -16.2695    1.0000 </r>
       <r>  -16.2695    1.0000 </r>
       <r>  -16.2693    1.0000 </r>
       <r>  -16.1530    1.0000 </r>
       <r>  -16.1517    1.0000 </r>
       <r>  -16.1517    1.0000 </r>
       <r>  -16.1515    1.0000 </r>
       <r>  -16.1500    1.0000 </r>
       <r>  -16.1437    1.0000 </r>
       <r>  -16.1400    1.0000 </r>
       <r>   -4.9398    1.0000 </r>
       <r>   -4.9392    1.0000 </r>
       <r>   -4.9387    1.0000 </r>
       <r>   -4.8728    1.0000 </r>
       <r>   -4.8724    1.0000 </r>
       <r>   -4.8719    1.0000 </r>
       <r>   -4.8442    1.0000 </r>
       <r>   -4.8436    1.0000 </r>
       <r>   -4.8429    1.0000 </r>
       <r>   -4.6855    1.0000 </r>
       <r>   -4.6672    1.0000 </r>
       <r>   -4.6668    1.0000 </r>
       <r>   -4.6666    1.0000 </r>
       <r>   -4.6044    1.0000 </r>
       <r>   -4.6040    1.0000 </r>
       <r>   -4.5600    1.0000 </r>
       <r>   -4.4729    1.0000 </r>
       <r>   -4.4704    1.0000 </r>
       <r>   -4.4702    1.0000 </r>
       <r>   -4.4700    1.0000 </r>
       <r>   -4.4685    1.0000 </r>
       <r>   -4.4681    1.0000 </r>
       <r>   -4.4503    1.0000 </r>
       <r>   -4.4492    1.0000 </r>
       <r>   -4.4490    1.0000 </r>
       <r>   -4.4200    1.0000 </r>
       <r>   -4.4194    1.0000 </r>
       <r>   -4.4184    1.0000 </r>
       <r>   -4.3694    1.0000 </r>
       <r>   -4.3686    1.0000 </r>
       <r>   -4.3219    1.0000 </r>
       <r>   -4.3204    1.0000 </r>
       <r>   -4.3202    1.0000 </r>
       <r>   -4.3143    1.0000 </r>
       <r>   -4.2739    1.0000 </r>
       <r>   -4.2730    1.0000 </r>
       <r>   -4.2718    1.0000 </r>
       <r>   -4.1783    1.0000 </r>
       <r>   -4.1774    1.0000 </r>
       <r>   -4.1754    1.0000 </r>
       <r>   -4.1233    1.0000 </r>
       <r>   -4.1227    1.0000 </r>
       <r>   -4.1220    1.0000 </r>
       <r>   -4.0202    1.0000 </r>
       <r>   -3.9369    1.0000 </r>
       <r>   -3.9358    1.0000 </r>
       <r>   -3.8162    1.0000 </r>
       <r>   -3.8148    1.0000 </r>
       <r>   -3.6862    1.0000 </r>
       <r>   -3.6858    1.0000 </r>
       <r>   -3.6853    1.0000 </r>
       <r>   -3.6560    1.0000 </r>
       <r>   -3.6183    1.0000 </r>
       <r>   -3.5793    1.0000 </r>
       <r>   -3.5678    1.0000 </r>
       <r>   -3.5673    1.0000 </r>
       <r>   -3.5672    1.0000 </r>
       <r>   -3.5525    1.0000 </r>
       <r>   -3.5498    1.0000 </r>
       <r>   -3.5490    1.0000 </r>
       <r>   -3.5484    1.0000 </r>
       <r>   -3.5111    1.0000 </r>
       <r>   -3.5106    1.0000 </r>
       <r>   -3.5101    1.0000 </r>
       <r>   -3.4458    1.0000 </r>
       <r>   -3.4454    1.0000 </r>
       <r>   -3.4451    1.0000 </r>
       <r>   -3.4023    1.0000 </r>
       <r>   -3.4021    1.0000 </r>
       <r>   -3.4012    1.0000 </r>
       <r>   -3.3954    1.0000 </r>
       <r>   -3.3935    1.0000 </r>
       <r>   -3.3929    1.0000 </r>
       <r>   -3.3916    1.0000 </r>
       <r>   -3.3909    1.0000 </r>
       <r>   -3.2735    1.0000 </r>
       <r>   -3.2721    1.0000 </r>
       <r>   -3.2713    1.0000 </r>
       <r>   -3.1643    1.0000 </r>
       <r>   -3.1622    1.0000 </r>
       <r>   -2.7800    1.0000 </r>
       <r>   -2.7773    1.0000 </r>
       <r>   -2.7773    1.0000 </r>
       <r>   -2.7567    1.0000 </r>
       <r>   -2.7538    1.0000 </r>
       <r>   -2.6620    1.0000 </r>
       <r>   -2.6428    1.0000 </r>
       <r>   -2.6409    1.0000 </r>
       <r>   -2.0833    1.0000 </r>
       <r>   -2.0763    1.0000 </r>
       <r>   -2.0748    1.0000 </r>
       <r>   -2.0744    1.0000 </r>
       <r>   -1.6359    1.0000 </r>
       <r>   -1.6355    1.0000 </r>
       <r>   -1.6346    1.0000 </r>
       <r>   -1.5175    1.0000 </r>
       <r>   -1.5158    1.0000 </r>
       <r>   -1.5148    1.0000 </r>
       <r>   -1.4175    1.0000 </r>
       <r>   -1.4169    1.0000 </r>
       <r>   -1.4159    1.0000 </r>
       <r>   -1.3718    1.0000 </r>
       <r>   -0.8889    1.0000 </r>
       <r>   -0.8884    1.0000 </r>
       <r>   -0.8863    1.0000 </r>
       <r>   -0.8843    1.0000 </r>
       <r>   -0.8828    1.0000 </r>
       <r>   -0.8684    1.0000 </r>
       <r>   -0.7952    1.0000 </r>
       <r>   -0.7945    1.0000 </r>
       <r>   -0.7937    1.0000 </r>
       <r>   -0.5975    1.0000 </r>
       <r>   -0.5975    1.0000 </r>
       <r>   -0.5972    1.0000 </r>
       <r>   -0.4288    1.0000 </r>
       <r>   -0.4280    1.0000 </r>
       <r>   -0.1411    1.0000 </r>
       <r>   -0.1404    1.0000 </r>
       <r>   -0.1402    1.0000 </r>
       <r>   -0.0289    1.0000 </r>
       <r>   -0.0285    1.0000 </r>
       <r>   -0.0276    1.0000 </r>
       <r>    0.1714    1.0000 </r>
       <r>    0.1721    1.0000 </r>
       <r>    0.1736    1.0000 </r>
       <r>    0.2492    1.0000 </r>
       <r>    0.2496    1.0000 </r>
       <r>    0.2505    1.0000 </r>
       <r>    4.6286    0.0000 </r>
       <r>    4.6287    0.0000 </r>
       <r>    4.6287    0.0000 </r>
       <r>    5.2946    0.0000 </r>
       <r>    5.2948    0.0000 </r>
       <r>    5.2952    0.0000 </r>
       <r>    6.5432    0.0000 </r>
       <r>    6.5434    0.0000 </r>
       <r>    6.5448    0.0000 </r>
       <r>    7.7749    0.0000 </r>
       <r>    7.7754    0.0000 </r>
       <r>    7.7798    0.0000 </r>
       <r>    8.2999    0.0000 </r>
       <r>    8.3047    0.0000 </r>
       <r>    8.4881    0.0000 </r>
       <r>    8.4949    0.0000 </r>
       <r>    8.5183    0.0000 </r>
       <r>    8.6914    0.0000 </r>
       <r>    8.8311    0.0000 </r>
       <r>    8.8859    0.0000 </r>
       <r>    9.1383    0.0000 </r>
       <r>    9.1399    0.0000 </r>
       <r>    9.1400    0.0000 </r>
       <r>    9.6788    0.0000 </r>
       <r>    9.6788    0.0000 </r>
       <r>    9.6795    0.0000 </r>
       <r>    9.7375    0.0000 </r>
       <r>    9.7409    0.0000 </r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
  <separator name="orbital magnetization" >
   <v name="MAGDIPOLOUT">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <dos>
   <i name="efermi">      0.86347667 </i>
   <total>
    <array>
     <dimension dim="1">gridpoints</dimension>
     <dimension dim="2">spin</dimension>
     <field>energy</field>
     <field>total</field>
     <field>integrated</field>
     <set>
      <set comment="spin 1">
       <r>   -18.2370     0.0000     0.0000 </r>
       <r>   -18.1393     0.0000     0.0000 </r>
       <r>   -18.0416     0.0000     0.0000 </r>
       <r>   -17.9439     0.0000     0.0000 </r>
       <r>   -17.8462     0.0000     0.0000 </r>
       <r>   -17.7485     0.0000     0.0000 </r>
       <r>   -17.6508     0.0000     0.0000 </r>
       <r>   -17.5531     0.0000     0.0000 </r>
       <r>   -17.4554     0.0000     0.0000 </r>
       <r>   -17.3577     0.0000     0.0000 </r>
       <r>   -17.2600     0.0000     0.0000 </r>
       <r>   -17.1623     0.0000     0.0000 </r>
       <r>   -17.0646     0.0000     0.0000 </r>
       <r>   -16.9669     0.0000     0.0000 </r>
       <r>   -16.8692     2.2745     0.2222 </r>
       <r>   -16.7715     7.4755     0.9526 </r>
       <r>   -16.6738     2.2745     1.7778 </r>
       <r>   -16.5761    13.7000     3.1163 </r>
       <r>   -16.4784    20.6786     5.1366 </r>
       <r>   -16.3807    28.7705     8.8109 </r>
       <r>   -16.2830    35.7551    13.4933 </r>
       <r>   -16.1853    61.4123    20.8889 </r>
       <r>   -16.0876   113.1493    31.9437 </r>
       <r>   -15.9899     0.0000    32.0000 </r>
       <r>   -15.8922     0.0000    32.0000 </r>
       <r>   -15.7945     0.0000    32.0000 </r>
       <r>   -15.6968     0.0000    32.0000 </r>
       <r>   -15.5991     0.0000    32.0000 </r>
       <r>   -15.5014     0.0000    32.0000 </r>
       <r>   -15.4037     0.0000    32.0000 </r>
       <r>   -15.3060     0.0000    32.0000 </r>
       <r>   -15.2083     0.0000    32.0000 </r>
       <r>   -15.1106     0.0000    32.0000 </r>
       <r>   -15.0129     0.0000    32.0000 </r>
       <r>   -14.9152     0.0000    32.0000 </r>
       <r>   -14.8175     0.0000    32.0000 </r>
       <r>   -14.7198     0.0000    32.0000 </r>
       <r>   -14.6221     0.0000    32.0000 </r>
       <r>   -14.5244     0.0000    32.0000 </r>
       <r>   -14.4267     0.0000    32.0000 </r>
       <r>   -14.3290     0.0000    32.0000 </r>
       <r>   -14.2313     0.0000    32.0000 </r>
       <r>   -14.1336     0.0000    32.0000 </r>
       <r>   -14.0359     0.0000    32.0000 </r>
       <r>   -13.9382     0.0000    32.0000 </r>
       <r>   -13.8405     0.0000    32.0000 </r>
       <r>   -13.7428     0.0000    32.0000 </r>
       <r>   -13.6451     0.0000    32.0000 </r>
       <r>   -13.5474     0.0000    32.0000 </r>
       <r>   -13.4497     0.0000    32.0000 </r>
       <r>   -13.3520     0.0000    32.0000 </r>
       <r>   -13.2543     0.0000    32.0000 </r>
       <r>   -13.1566     0.0000    32.0000 </r>
       <r>   -13.0589     0.0000    32.0000 </r>
       <r>   -12.9612     0.0000    32.0000 </r>
       <r>   -12.8635     0.0000    32.0000 </r>
       <r>   -12.7658     0.0000    32.0000 </r>
       <r>   -12.6681     0.0000    32.0000 </r>
       <r>   -12.5704     0.0000    32.0000 </r>
       <r>   -12.4727     0.0000    32.0000 </r>
       <r>   -12.3750     0.0000    32.0000 </r>
       <r>   -12.2773     0.0000    32.0000 </r>
       <r>   -12.1796     0.0000    32.0000 </r>
       <r>   -12.0819     0.0000    32.0000 </r>
       <r>   -11.9842     0.0000    32.0000 </r>
       <r>   -11.8865     0.0000    32.0000 </r>
       <r>   -11.7888     0.0000    32.0000 </r>
       <r>   -11.6911     0.0000    32.0000 </r>
       <r>   -11.5934     0.0000    32.0000 </r>
       <r>   -11.4957     0.0000    32.0000 </r>
       <r>   -11.3980     0.0000    32.0000 </r>
       <r>   -11.3003     0.0000    32.0000 </r>
       <r>   -11.2026     0.0000    32.0000 </r>
       <r>   -11.1049     0.0000    32.0000 </r>
       <r>   -11.0072     0.0000    32.0000 </r>
       <r>   -10.9095     0.0000    32.0000 </r>
       <r>   -10.8118     0.0000    32.0000 </r>
       <r>   -10.7141     0.0000    32.0000 </r>
       <r>   -10.6164     0.0000    32.0000 </r>
       <r>   -10.5187     0.0000    32.0000 </r>
       <r>   -10.4210     0.0000    32.0000 </r>
       <r>   -10.3233     0.0000    32.0000 </r>
       <r>   -10.2256     0.0000    32.0000 </r>
       <r>   -10.1279     0.0000    32.0000 </r>
       <r>   -10.0302     0.0000    32.0000 </r>
       <r>    -9.9325     0.0000    32.0000 </r>
       <r>    -9.8348     0.0000    32.0000 </r>
       <r>    -9.7371     0.0000    32.0000 </r>
       <r>    -9.6394     0.0000    32.0000 </r>
       <r>    -9.5417     0.0000    32.0000 </r>
       <r>    -9.4440     0.0000    32.0000 </r>
       <r>    -9.3463     0.0000    32.0000 </r>
       <r>    -9.2486     0.0000    32.0000 </r>
       <r>    -9.1509     0.0000    32.0000 </r>
       <r>    -9.0532     0.0000    32.0000 </r>
       <r>    -8.9555     0.0000    32.0000 </r>
       <r>    -8.8578     0.0000    32.0000 </r>
       <r>    -8.7601     0.0000    32.0000 </r>
       <r>    -8.6624     0.0000    32.0000 </r>
       <r>    -8.5647     0.0000    32.0000 </r>
       <r>    -8.4670     0.0000    32.0000 </r>
       <r>    -8.3693     0.0000    32.0000 </r>
       <r>    -8.2715     0.0000    32.0000 </r>
       <r>    -8.1738     0.0000    32.0000 </r>
       <r>    -8.0761     0.0000    32.0000 </r>
       <r>    -7.9784     0.0000    32.0000 </r>
       <r>    -7.8807     0.0000    32.0000 </r>
       <r>    -7.7830     0.0000    32.0000 </r>
       <r>    -7.6853     0.0000    32.0000 </r>
       <r>    -7.5876     0.0000    32.0000 </r>
       <r>    -7.4899     0.0000    32.0000 </r>
       <r>    -7.3922     0.0000    32.0000 </r>
       <r>    -7.2945     0.0000    32.0000 </r>
       <r>    -7.1968     0.0000    32.0000 </r>
       <r>    -7.0991     0.0000    32.0000 </r>
       <r>    -7.0014     0.0000    32.0000 </r>
       <r>    -6.9037     0.0000    32.0000 </r>
       <r>    -6.8060     0.0000    32.0000 </r>
       <r>    -6.7083     0.0000    32.0000 </r>
       <r>    -6.6106     0.0000    32.0000 </r>
       <r>    -6.5129     0.0000    32.0000 </r>
       <r>    -6.4152     0.0000    32.0000 </r>
       <r>    -6.3175     0.0000    32.0000 </r>
       <r>    -6.2198     0.0000    32.0000 </r>
       <r>    -6.1221     0.0000    32.0000 </r>
       <r>    -6.0244     0.0000    32.0000 </r>
       <r>    -5.9267     0.0000    32.0000 </r>
       <r>    -5.8290     0.0000    32.0000 </r>
       <r>    -5.7313     0.0000    32.0000 </r>
       <r>    -5.6336     0.0000    32.0000 </r>
       <r>    -5.5359     0.0000    32.0000 </r>
       <r>    -5.4382     0.0000    32.0000 </r>
       <r>    -5.3405     0.0000    32.0000 </r>
       <r>    -5.2428     0.0000    32.0000 </r>
       <r>    -5.1451     0.0000    32.0000 </r>
       <r>    -5.0474     0.0000    32.0000 </r>
       <r>    -4.9497    23.3162    34.2780 </r>
       <r>    -4.8520    85.6301    45.6995 </r>
       <r>    -4.7543    72.7732    54.4433 </r>
       <r>    -4.6566    30.2704    57.4019 </r>
       <r>    -4.5589    65.2549    65.2645 </r>
       <r>    -4.4612    71.3216    76.3015 </r>
       <r>    -4.3635   111.2857    89.9838 </r>
       <r>    -4.2658    82.0207    99.3468 </r>
       <r>    -4.1681    53.1336   106.9690 </r>
       <r>    -4.0704   108.2850   117.6906 </r>
       <r>    -3.9727    45.5021   122.8934 </r>
       <r>    -3.8750    36.3902   127.1111 </r>
       <r>    -3.7773     9.0981   128.0000 </r>
       <r>    -3.6796    11.0718   129.0817 </r>
       <r>    -3.5819    83.6470   137.5107 </r>
       <r>    -3.4842   166.6610   155.3940 </r>
       <r>    -3.3865   152.5420   172.9039 </r>
       <r>    -3.2888    81.8172   183.1057 </r>
       <r>    -3.1911    41.0250   188.4527 </r>
       <r>    -3.0934    36.3074   192.0000 </r>
       <r>    -2.9957     0.0000   192.0000 </r>
       <r>    -2.8980    43.2885   196.2293 </r>
       <r>    -2.8003     6.8384   197.5570 </r>
       <r>    -2.7026    70.4905   204.4440 </r>
       <r>    -2.6049    18.2701   206.2295 </r>
       <r>    -2.5072     0.0005   206.4445 </r>
       <r>    -2.4095    27.2937   209.1111 </r>
       <r>    -2.3118    40.3613   213.0544 </r>
       <r>    -2.2141     0.0000   213.1111 </r>
       <r>    -2.1164    13.6372   214.4435 </r>
       <r>    -2.0187    24.8167   216.8691 </r>
       <r>    -1.9210    14.9757   219.0187 </r>
       <r>    -1.8233    27.1360   221.7623 </r>
       <r>    -1.7256     0.0013   221.7779 </r>
       <r>    -1.6279    18.4639   223.5818 </r>
       <r>    -1.5302     0.3300   223.8100 </r>
       <r>    -1.4325    27.4795   227.7959 </r>
       <r>    -1.3348    45.4873   233.5556 </r>
       <r>    -1.2371     0.4875   233.6032 </r>
       <r>    -1.1394     0.0000   234.2222 </r>
       <r>    -1.0417     5.5181   234.7613 </r>
       <r>    -0.9440    13.3528   236.8601 </r>
       <r>    -0.8463    73.7064   244.0901 </r>
       <r>    -0.7486    29.5652   247.7774 </r>
       <r>    -0.6509    13.6031   249.1068 </r>
       <r>    -0.5532    13.6504   251.7781 </r>
       <r>    -0.4555    13.6445   253.1112 </r>
       <r>    -0.3578    57.9104   258.7691 </r>
       <r>    -0.2601    15.7629   260.8736 </r>
       <r>    -0.1624    68.2034   268.0014 </r>
       <r>    -0.0647    40.7794   271.9856 </r>
       <r>     0.0330    21.0529   274.0569 </r>
       <r>     0.1307    17.8601   277.0783 </r>
       <r>     0.2284    36.8667   280.7130 </r>
       <r>     0.3261    15.9861   282.6747 </r>
       <r>     0.4238    15.9216   284.4444 </r>
       <r>     0.5215     0.0124   284.4457 </r>
       <r>     0.6192    20.2315   286.4223 </r>
       <r>     0.7169     0.0000   287.5556 </r>
       <r>     0.8146     3.2624   287.8743 </r>
       <r>     0.9123     0.0000   288.0000 </r>
       <r>     1.0100     0.0000   288.0000 </r>
       <r>     1.1077     0.0000   288.0000 </r>
       <r>     1.2054     0.0000   288.0000 </r>
       <r>     1.3031     0.0000   288.0000 </r>
       <r>     1.4008     0.0000   288.0000 </r>
       <r>     1.4985     0.0000   288.0000 </r>
       <r>     1.5962     0.0000   288.0000 </r>
       <r>     1.6939     0.0000   288.0000 </r>
       <r>     1.7916     0.0000   288.0000 </r>
       <r>     1.8893     0.0000   288.0000 </r>
       <r>     1.9870     1.8392   288.1797 </r>
       <r>     2.0847     0.0000   288.2222 </r>
       <r>     2.1824     0.0000   288.2222 </r>
       <r>     2.2801     0.0000   288.2222 </r>
       <r>     2.3778     0.0000   288.2222 </r>
       <r>     2.4755     0.0000   288.2222 </r>
       <r>     2.5732     0.0000   288.2222 </r>
       <r>     2.6709     0.0000   288.2222 </r>
       <r>     2.7686     0.0000   288.2222 </r>
       <r>     2.8663     0.0000   288.2222 </r>
       <r>     2.9640     0.0000   288.2222 </r>
       <r>     3.0617     0.0000   288.2222 </r>
       <r>     3.1594     0.0064   288.2228 </r>
       <r>     3.2571    13.6407   289.5556 </r>
       <r>     3.3548     0.0000   289.5556 </r>
       <r>     3.4525     2.0952   289.7603 </r>
       <r>     3.5502     0.0000   289.7778 </r>
       <r>     3.6479     0.0000   289.7778 </r>
       <r>     3.7457     0.0000   289.7778 </r>
       <r>     3.8434     0.0000   289.7778 </r>
       <r>     3.9411     0.0000   289.7778 </r>
       <r>     4.0388     0.0000   289.7778 </r>
       <r>     4.1365     0.0000   289.7778 </r>
       <r>     4.2342    13.5885   291.1054 </r>
       <r>     4.3319     0.0000   291.1111 </r>
       <r>     4.4296     0.0000   291.1111 </r>
       <r>     4.5273     0.0000   291.1111 </r>
       <r>     4.6250     4.0942   291.5111 </r>
       <r>     4.7227     0.0000   292.4444 </r>
       <r>     4.8204     0.0000   292.4444 </r>
       <r>     4.9181     2.2745   292.6667 </r>
       <r>     5.0158     4.3604   293.0927 </r>
       <r>     5.1135     0.0000   294.0000 </r>
       <r>     5.2112     0.0000   294.0000 </r>
       <r>     5.3089    13.3188   295.3013 </r>
       <r>     5.4066     0.0000   295.3333 </r>
       <r>     5.5043    12.2587   296.5310 </r>
       <r>     5.6020     3.0676   296.9664 </r>
       <r>     5.6997     0.0000   298.0000 </r>
       <r>     5.7974     2.2741   298.2222 </r>
       <r>     5.8951     0.0000   298.2222 </r>
       <r>     5.9928     0.0000   298.2222 </r>
       <r>     6.0905     0.0000   298.2222 </r>
       <r>     6.1882     0.0001   298.2222 </r>
       <r>     6.2859     6.8234   298.8889 </r>
       <r>     6.3836     6.8236   299.5556 </r>
       <r>     6.4813     0.4963   299.6040 </r>
       <r>     6.5790    13.6471   303.5556 </r>
       <r>     6.6767    39.3065   307.3958 </r>
       <r>     6.7744    13.6457   308.8889 </r>
       <r>     6.8721     6.4710   309.5211 </r>
       <r>     6.9698     0.0000   309.5556 </r>
       <r>     7.0675     0.0000   309.5556 </r>
       <r>     7.1652     0.0000   309.5556 </r>
       <r>     7.2629     0.0000   309.5556 </r>
       <r>     7.3606     0.0000   309.5556 </r>
       <r>     7.4583    27.2942   312.2222 </r>
       <r>     7.5560     5.9137   312.8000 </r>
       <r>     7.6537     0.0000   312.8889 </r>
       <r>     7.7514     0.0038   312.8893 </r>
       <r>     7.8491    23.8737   315.2217 </r>
       <r>     7.9468     0.0000   315.5556 </r>
       <r>     8.0445     0.0000   315.5556 </r>
       <r>     8.1422     0.0000   315.5556 </r>
       <r>     8.2399    27.2878   318.2216 </r>
       <r>     8.3376     9.0981   319.1111 </r>
       <r>     8.4353     0.0402   319.1150 </r>
       <r>     8.5330    15.8307   321.1026 </r>
       <r>     8.6307     0.0000   321.1111 </r>
       <r>     8.7284     4.5490   321.5556 </r>
       <r>     8.8261     6.6474   322.2050 </r>
       <r>     8.9238    25.0170   327.1108 </r>
       <r>     9.0215     7.8772   327.8807 </r>
       <r>     9.1192    10.1850   329.6618 </r>
       <r>     9.2169    40.8564   336.4392 </r>
       <r>     9.3146    26.4291   339.0266 </r>
       <r>     9.4123    13.6411   340.4439 </r>
       <r>     9.5100     1.3512   340.5765 </r>
       <r>     9.6077     6.8235   341.7778 </r>
       <r>     9.7054    13.6458   343.1110 </r>
       <r>     9.8031     9.0981   344.0000 </r>
       <r>     9.9008     0.0000   344.0000 </r>
       <r>     9.9985     0.0000   344.0000 </r>
       <r>    10.0962     0.0000   344.0000 </r>
       <r>    10.1939     0.0000   344.0000 </r>
       <r>    10.2916     0.0000   344.0000 </r>
       <r>    10.3893     0.0000   344.0000 </r>
       <r>    10.4870     0.0000   344.0000 </r>
       <r>    10.5847     0.0000   344.0000 </r>
       <r>    10.6824     0.0000   344.0000 </r>
       <r>    10.7801     0.0000   344.0000 </r>
       <r>    10.8778     0.0000   344.0000 </r>
       <r>    10.9755     0.0000   344.0000 </r>
       <r>    11.0732     0.0000   344.0000 </r>
      </set>
     </set>
    </array>
   </total>
  </dos>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>       6.57433747       0.00000000       0.00000000 </v>
    <v>      -3.28716874       5.69354326       0.00000000 </v>
    <v>       0.00000000       0.00000000      10.60915421 </v>
   </varray>
   <i name="volume">    397.11416701 </i>
   <varray name="rec_basis" >
    <v>       0.15210658       0.08781878       0.00000000 </v>
    <v>       0.00000000       0.17563755       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.09425822 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.16666667       0.33333333       0.49984072 </v>
   <v>       0.66666667       0.33333333       0.49984072 </v>
   <v>       0.16666667       0.83333333       0.49984072 </v>
   <v>       0.66666667       0.83333333       0.49984072 </v>
   <v>       0.16666667       0.33333333       0.99984072 </v>
   <v>       0.66666667       0.33333333       0.99984072 </v>
   <v>       0.16666667       0.83333333       0.99984072 </v>
   <v>       0.66666667       0.83333333       0.99984072 </v>
   <v>       0.33333333       0.16666667       0.24984072 </v>
   <v>       0.83333333       0.16666667       0.24984072 </v>
   <v>       0.33333333       0.66666667       0.24984072 </v>
   <v>       0.83333333       0.66666667       0.24984072 </v>
   <v>       0.33333333       0.16666667       0.74984072 </v>
   <v>       0.83333333       0.16666667       0.74984072 </v>
   <v>       0.33333333       0.66666667       0.74984072 </v>
   <v>       0.83333333       0.66666667       0.74984072 </v>
   <v>       0.16666667       0.33333333       0.18843819 </v>
   <v>       0.66666667       0.33333333       0.18938078 </v>
   <v>       0.16666667       0.83333333       0.18938078 </v>
   <v>       0.66666667       0.83333333       0.18938078 </v>
   <v>       0.16666667       0.33333333       0.68938078 </v>
   <v>       0.66666667       0.33333333       0.68938078 </v>
   <v>       0.16666667       0.83333333       0.68938078 </v>
   <v>       0.66666667       0.83333333       0.68938078 </v>
   <v>       0.33333333       0.16666667       0.43938078 </v>
   <v>       0.83333333       0.16666667       0.43938078 </v>
   <v>       0.33333333       0.66666667       0.43938078 </v>
   <v>       0.83333333       0.66666667       0.43938078 </v>
   <v>       0.33333333       0.16666667       0.93938078 </v>
   <v>       0.83333333       0.16666667       0.93938078 </v>
   <v>       0.33333333       0.66666667       0.93938078 </v>
   <v>       0.83333333       0.66666667       0.93938078 </v>
  </varray>
 </structure>
</modeling>
