<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp</i>
  <i name="version" type="string">4.6.35 </i>
  <i name="subversion" type="string">3Apr08 complex  parallel</i>
  <i name="platform" type="string">LinuxIFC</i>
  <i name="date" type="string">2011 05 26</i>
  <i name="time" type="string">10:16:55</i>
 </generator>
 <incar>
  <i type="string" name="PREC">accurate</i>
  <i type="int" name="IALGO">    38</i>
  <i type="logical" name="ADDGRID"> T  </i>
  <i type="int" name="NELMIN">     5</i>
  <i name="EDIFF">      0.00000001</i>
  <i type="int" name="IBRION">    -1</i>
  <i name="ENCUT">    300.00000000</i>
  <i type="logical" name="LREAL"> F  </i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.20000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
 </incar>
 <kpoints>
  <generation param="Monkhorst-Pack">
   <v type="int" name="divisions">       2       2       2</v>
   <v name="usershift">      0.00000000       0.00000000       0.00000000 </v>
   <v name="genvec1">      0.50000000       0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       0.50000000       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       0.50000000 </v>
   <v name="shift">      0.50000000       0.50000000       0.50000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.25000000       0.25000000       0.25000000 </v>
  </varray>
  <varray name="weights" >
   <v>       1.00000000 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">unknown system</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">accura</i>
   <i name="ENMAX">    300.00000000</i>
   <i name="ENAUG">    368.05600000</i>
   <i name="EDIFF">      0.00000001</i>
   <i type="int" name="IALGO">    38</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   268</i>
   <i name="NELECT">    448.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.20000000</i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     0</i>
    <i type="int" name="ICHARG">     2</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     1</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="string" name="GGA">--</i>
    <i type="int" name="VOSKOWN">     0</i>
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
    <i type="string" name="GGA2">--</i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">    60</i>
    <i type="int" name="NELMDL">     0</i>
    <i type="int" name="NELMIN">     5</i>
    <i name="ENINI">    300.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000000</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.10000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="int" name="IDIPOL">     0</i>
    <i type="logical" name="LDIPOL"> F  </i>
    <v name="DIPOL">   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    64</i>
   <i type="int" name="NGY">    64</i>
   <i type="int" name="NGZ">    64</i>
   <i type="int" name="NGXF">   128</i>
   <i type="int" name="NGYF">   128</i>
   <i type="int" name="NGZF">   128</i>
   <i type="logical" name="ADDGRID"> T  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     0</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">      0.00000010</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="logical" name="LORBIT"> F  </i>
   <v name="RWIGS">     -1.00000000     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">     4</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">   256</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LCRITICAL_MEM"> F  </i>
   <i type="logical" name="LSCALAPACK"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     22.99000000     35.45300000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="LREAL_COMPAT"> F  </i>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
 </parameters>
 <atominfo>
  <atoms>      64</atoms>
  <types>       2</types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  32</c><c>Na</c><c>     22.99000000</c><c>      7.00000000</c><c>  PAW_PBE Na_pv 05Jan2001               </c></rc>
    <rc><c>  32</c><c>Cl</c><c>     35.45300000</c><c>      7.00000000</c><c>  PAW_PBE Cl 17Jan2003                  </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>      11.38060295       0.00000000       0.00000000 </v>
    <v>       0.00000000      11.38060295       0.00000000 </v>
    <v>       0.00000000       0.00000000      11.38060295 </v>
   </varray>
   <i name="volume">   1473.99433936</i>
   <varray name="rec_basis" >
    <v>       0.08786881       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.08786881       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.08786881 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00087869       0.00000000       0.00000000 </v>
   <v>       0.50000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.50000000       0.00000000 </v>
   <v>       0.50000000       0.50000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.50000000 </v>
   <v>       0.50000000       0.00000000       0.50000000 </v>
   <v>       0.00000000       0.50000000       0.50000000 </v>
   <v>       0.50000000       0.50000000       0.50000000 </v>
   <v>       0.00000000       0.25000000       0.25000000 </v>
   <v>       0.50000000       0.25000000       0.25000000 </v>
   <v>       0.00000000       0.75000000       0.25000000 </v>
   <v>       0.50000000       0.75000000       0.25000000 </v>
   <v>       0.00000000       0.25000000       0.75000000 </v>
   <v>       0.50000000       0.25000000       0.75000000 </v>
   <v>       0.00000000       0.75000000       0.75000000 </v>
   <v>       0.50000000       0.75000000       0.75000000 </v>
   <v>       0.25000000       0.00000000       0.25000000 </v>
   <v>       0.75000000       0.00000000       0.25000000 </v>
   <v>       0.25000000       0.50000000       0.25000000 </v>
   <v>       0.75000000       0.50000000       0.25000000 </v>
   <v>       0.25000000       0.00000000       0.75000000 </v>
   <v>       0.75000000       0.00000000       0.75000000 </v>
   <v>       0.25000000       0.50000000       0.75000000 </v>
   <v>       0.75000000       0.50000000       0.75000000 </v>
   <v>       0.25000000       0.25000000       0.00000000 </v>
   <v>       0.75000000       0.25000000       0.00000000 </v>
   <v>       0.25000000       0.75000000       0.00000000 </v>
   <v>       0.75000000       0.75000000       0.00000000 </v>
   <v>       0.25000000       0.25000000       0.50000000 </v>
   <v>       0.75000000       0.25000000       0.50000000 </v>
   <v>       0.25000000       0.75000000       0.50000000 </v>
   <v>       0.75000000       0.75000000       0.50000000 </v>
   <v>       0.25000000       0.25000000       0.25000000 </v>
   <v>       0.75000000       0.25000000       0.25000000 </v>
   <v>       0.25000000       0.75000000       0.25000000 </v>
   <v>       0.75000000       0.75000000       0.25000000 </v>
   <v>       0.25000000       0.25000000       0.75000000 </v>
   <v>       0.75000000       0.25000000       0.75000000 </v>
   <v>       0.25000000       0.75000000       0.75000000 </v>
   <v>       0.75000000       0.75000000       0.75000000 </v>
   <v>       0.25000000       0.00000000       0.00000000 </v>
   <v>       0.75000000       0.00000000       0.00000000 </v>
   <v>       0.25000000       0.50000000       0.00000000 </v>
   <v>       0.75000000       0.50000000       0.00000000 </v>
   <v>       0.25000000       0.00000000       0.50000000 </v>
   <v>       0.75000000       0.00000000       0.50000000 </v>
   <v>       0.25000000       0.50000000       0.50000000 </v>
   <v>       0.75000000       0.50000000       0.50000000 </v>
   <v>       0.00000000       0.25000000       0.00000000 </v>
   <v>       0.50000000       0.25000000       0.00000000 </v>
   <v>       0.00000000       0.75000000       0.00000000 </v>
   <v>       0.50000000       0.75000000       0.00000000 </v>
   <v>       0.00000000       0.25000000       0.50000000 </v>
   <v>       0.50000000       0.25000000       0.50000000 </v>
   <v>       0.00000000       0.75000000       0.50000000 </v>
   <v>       0.50000000       0.75000000       0.50000000 </v>
   <v>       0.00000000       0.00000000       0.25000000 </v>
   <v>       0.50000000       0.00000000       0.25000000 </v>
   <v>       0.00000000       0.50000000       0.25000000 </v>
   <v>       0.50000000       0.50000000       0.25000000 </v>
   <v>       0.00000000       0.00000000       0.75000000 </v>
   <v>       0.50000000       0.00000000       0.75000000 </v>
   <v>       0.00000000       0.50000000       0.75000000 </v>
   <v>       0.50000000       0.50000000       0.75000000 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">   11.21   11.26</time>
   <time name="total">   12.00   12.05</time>
   <energy>
    <i name="alphaZ">    668.86209959</i>
    <i name="ewald"> -22516.54103228</i>
    <i name="hartreedc">  -9185.63892110</i>
    <i name="XCdc">   1431.91613845</i>
    <i name="pawpsdc">  21065.31730818</i>
    <i name="pawaedc"> -23903.28520446</i>
    <i name="eentropy">     -0.24445281</i>
    <i name="bandstr">  -1067.89088580</i>
    <i name="atom">  37623.51160799</i>
    <i name="e_fr_energy">   4116.00665774</i>
    <i name="e_wo_entrp">   4116.25111056</i>
    <i name="e_0_energy">   4116.12888415</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   11.66   11.72</time>
   <time name="total">   11.67   11.73</time>
   <energy>
    <i name="e_fr_energy">    273.19219493</i>
    <i name="e_wo_entrp">    273.19219493</i>
    <i name="e_0_energy">    273.19219493</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   11.42   11.48</time>
   <time name="total">   11.43   11.49</time>
   <energy>
    <i name="e_fr_energy">   -203.25633871</i>
    <i name="e_wo_entrp">   -203.25633871</i>
    <i name="e_0_energy">   -203.25633871</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   11.48   11.53</time>
   <time name="total">   11.48   11.54</time>
   <energy>
    <i name="e_fr_energy">   -222.39384074</i>
    <i name="e_wo_entrp">   -222.39384074</i>
    <i name="e_0_energy">   -222.39384074</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   14.12   14.19</time>
   <time name="total">   15.05   15.11</time>
   <energy>
    <i name="e_fr_energy">   -223.31649929</i>
    <i name="e_wo_entrp">   -223.31649929</i>
    <i name="e_0_energy">   -223.31649929</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   11.23   11.28</time>
   <time name="total">   12.93   12.99</time>
   <energy>
    <i name="e_fr_energy">   -216.99498938</i>
    <i name="e_wo_entrp">   -216.99498938</i>
    <i name="e_0_energy">   -216.99498938</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   11.91   11.96</time>
   <time name="total">   13.61   13.68</time>
   <energy>
    <i name="e_fr_energy">   -216.63184005</i>
    <i name="e_wo_entrp">   -216.63184005</i>
    <i name="e_0_energy">   -216.63184005</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   11.02   11.07</time>
   <time name="total">   12.73   12.78</time>
   <energy>
    <i name="e_fr_energy">   -216.81972902</i>
    <i name="e_wo_entrp">   -216.81972902</i>
    <i name="e_0_energy">   -216.81972902</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   13.05   13.11</time>
   <time name="total">   14.77   14.85</time>
   <energy>
    <i name="e_fr_energy">   -216.82373792</i>
    <i name="e_wo_entrp">   -216.82373792</i>
    <i name="e_0_energy">   -216.82373792</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   11.37   11.43</time>
   <time name="total">   13.07   13.14</time>
   <energy>
    <i name="e_fr_energy">   -216.82808237</i>
    <i name="e_wo_entrp">   -216.82808237</i>
    <i name="e_0_energy">   -216.82808237</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   13.96   14.02</time>
   <time name="total">   15.65   15.73</time>
   <energy>
    <i name="e_fr_energy">   -216.82819804</i>
    <i name="e_wo_entrp">   -216.82819804</i>
    <i name="e_0_energy">   -216.82819804</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   12.80   12.86</time>
   <time name="total">   14.50   14.56</time>
   <energy>
    <i name="e_fr_energy">   -216.82820498</i>
    <i name="e_wo_entrp">   -216.82820498</i>
    <i name="e_0_energy">   -216.82820498</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   13.35   13.41</time>
   <time name="total">   15.06   15.12</time>
   <energy>
    <i name="e_fr_energy">   -216.82820749</i>
    <i name="e_wo_entrp">   -216.82820749</i>
    <i name="e_0_energy">   -216.82820749</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   12.46   12.51</time>
   <time name="total">   14.14   14.22</time>
   <energy>
    <i name="e_fr_energy">   -216.82820645</i>
    <i name="e_wo_entrp">   -216.82820645</i>
    <i name="e_0_energy">   -216.82820645</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   10.28   10.33</time>
   <time name="total">   11.99   12.04</time>
   <energy>
    <i name="e_fr_energy">   -216.82820694</i>
    <i name="e_wo_entrp">   -216.82820694</i>
    <i name="e_0_energy">   -216.82820694</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    9.81    9.85</time>
   <time name="total">   11.50   11.57</time>
   <energy>
    <i name="e_fr_energy">   -216.82820675</i>
    <i name="e_wo_entrp">   -216.82820675</i>
    <i name="e_0_energy">   -216.82820675</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    9.91    9.96</time>
   <time name="total">   11.62   11.68</time>
   <energy>
    <i name="e_fr_energy">   -216.82820687</i>
    <i name="e_wo_entrp">   -216.82820687</i>
    <i name="e_0_energy">   -216.82820687</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    8.47    8.51</time>
   <time name="total">   10.16   10.22</time>
   <energy>
    <i name="e_fr_energy">   -216.82820690</i>
    <i name="e_wo_entrp">   -216.82820690</i>
    <i name="e_0_energy">   -216.82820690</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    8.16    8.18</time>
   <time name="total">    9.84    9.89</time>
   <energy>
    <i name="e_fr_energy">   -216.82820692</i>
    <i name="e_wo_entrp">   -216.82820692</i>
    <i name="e_0_energy">   -216.82820692</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    8.14    8.17</time>
   <time name="total">    9.83    9.89</time>
   <energy>
    <i name="e_fr_energy">   -216.82820694</i>
    <i name="e_wo_entrp">   -216.82820694</i>
    <i name="e_0_energy">   -216.82820694</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    7.71    7.75</time>
   <time name="total">    9.42    9.46</time>
   <energy>
    <i name="e_fr_energy">   -216.82820695</i>
    <i name="e_wo_entrp">   -216.82820695</i>
    <i name="e_0_energy">   -216.82820695</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    7.72    7.75</time>
   <time name="total">    9.41    9.47</time>
   <energy>
    <i name="e_fr_energy">   -216.82820694</i>
    <i name="e_wo_entrp">   -216.82820694</i>
    <i name="e_0_energy">   -216.82820694</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    7.72    7.75</time>
   <time name="total">    8.50    8.54</time>
   <energy>
    <i name="alphaZ">    668.86209959</i>
    <i name="ewald"> -22516.54103228</i>
    <i name="hartreedc">  -9309.23622223</i>
    <i name="XCdc">   1452.87037744</i>
    <i name="pawpsdc">  21628.01297074</i>
    <i name="pawaedc"> -24476.46467446</i>
    <i name="eentropy">      0.00000000</i>
    <i name="bandstr">  -5287.84333371</i>
    <i name="atom">  37623.51160799</i>
    <i name="e_fr_energy">   -216.82820693</i>
    <i name="e_wo_entrp">   -216.82820693</i>
    <i name="e_0_energy">   -216.82820693</i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>      11.38060295       0.00000000       0.00000000 </v>
     <v>       0.00000000      11.38060295       0.00000000 </v>
     <v>       0.00000000       0.00000000      11.38060295 </v>
    </varray>
    <i name="volume">   1473.99433936</i>
    <varray name="rec_basis" >
     <v>       0.08786881       0.00000000       0.00000000 </v>
     <v>       0.00000000       0.08786881       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.08786881 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.00087869       0.00000000       0.00000000 </v>
    <v>       0.50000000       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.50000000       0.00000000 </v>
    <v>       0.50000000       0.50000000       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.50000000 </v>
    <v>       0.50000000       0.00000000       0.50000000 </v>
    <v>       0.00000000       0.50000000       0.50000000 </v>
    <v>       0.50000000       0.50000000       0.50000000 </v>
    <v>       0.00000000       0.25000000       0.25000000 </v>
    <v>       0.50000000       0.25000000       0.25000000 </v>
    <v>       0.00000000       0.75000000       0.25000000 </v>
    <v>       0.50000000       0.75000000       0.25000000 </v>
    <v>       0.00000000       0.25000000       0.75000000 </v>
    <v>       0.50000000       0.25000000       0.75000000 </v>
    <v>       0.00000000       0.75000000       0.75000000 </v>
    <v>       0.50000000       0.75000000       0.75000000 </v>
    <v>       0.25000000       0.00000000       0.25000000 </v>
    <v>       0.75000000       0.00000000       0.25000000 </v>
    <v>       0.25000000       0.50000000       0.25000000 </v>
    <v>       0.75000000       0.50000000       0.25000000 </v>
    <v>       0.25000000       0.00000000       0.75000000 </v>
    <v>       0.75000000       0.00000000       0.75000000 </v>
    <v>       0.25000000       0.50000000       0.75000000 </v>
    <v>       0.75000000       0.50000000       0.75000000 </v>
    <v>       0.25000000       0.25000000       0.00000000 </v>
    <v>       0.75000000       0.25000000       0.00000000 </v>
    <v>       0.25000000       0.75000000       0.00000000 </v>
    <v>       0.75000000       0.75000000       0.00000000 </v>
    <v>       0.25000000       0.25000000       0.50000000 </v>
    <v>       0.75000000       0.25000000       0.50000000 </v>
    <v>       0.25000000       0.75000000       0.50000000 </v>
    <v>       0.75000000       0.75000000       0.50000000 </v>
    <v>       0.25000000       0.25000000       0.25000000 </v>
    <v>       0.75000000       0.25000000       0.25000000 </v>
    <v>       0.25000000       0.75000000       0.25000000 </v>
    <v>       0.75000000       0.75000000       0.25000000 </v>
    <v>       0.25000000       0.25000000       0.75000000 </v>
    <v>       0.75000000       0.25000000       0.75000000 </v>
    <v>       0.25000000       0.75000000       0.75000000 </v>
    <v>       0.75000000       0.75000000       0.75000000 </v>
    <v>       0.25000000       0.00000000       0.00000000 </v>
    <v>       0.75000000       0.00000000       0.00000000 </v>
    <v>       0.25000000       0.50000000       0.00000000 </v>
    <v>       0.75000000       0.50000000       0.00000000 </v>
    <v>       0.25000000       0.00000000       0.50000000 </v>
    <v>       0.75000000       0.00000000       0.50000000 </v>
    <v>       0.25000000       0.50000000       0.50000000 </v>
    <v>       0.75000000       0.50000000       0.50000000 </v>
    <v>       0.00000000       0.25000000       0.00000000 </v>
    <v>       0.50000000       0.25000000       0.00000000 </v>
    <v>       0.00000000       0.75000000       0.00000000 </v>
    <v>       0.50000000       0.75000000       0.00000000 </v>
    <v>       0.00000000       0.25000000       0.50000000 </v>
    <v>       0.50000000       0.25000000       0.50000000 </v>
    <v>       0.00000000       0.75000000       0.50000000 </v>
    <v>       0.50000000       0.75000000       0.50000000 </v>
    <v>       0.00000000       0.00000000       0.25000000 </v>
    <v>       0.50000000       0.00000000       0.25000000 </v>
    <v>       0.00000000       0.50000000       0.25000000 </v>
    <v>       0.50000000       0.50000000       0.25000000 </v>
    <v>       0.00000000       0.00000000       0.75000000 </v>
    <v>       0.50000000       0.00000000       0.75000000 </v>
    <v>       0.00000000       0.50000000       0.75000000 </v>
    <v>       0.50000000       0.50000000       0.75000000 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>      -0.01806194       0.00000000       0.00000000 </v>
   <v>       0.00302404       0.00000000       0.00000000 </v>
   <v>      -0.00004340       0.00000000       0.00000000 </v>
   <v>       0.00010669       0.00000000       0.00000000 </v>
   <v>      -0.00004340       0.00000000       0.00000000 </v>
   <v>       0.00010669       0.00000000       0.00000000 </v>
   <v>      -0.00015899       0.00000000       0.00000000 </v>
   <v>       0.00013442       0.00000000       0.00000000 </v>
   <v>      -0.00057168      -0.00000212      -0.00000212 </v>
   <v>       0.00038176       0.00000024       0.00000024 </v>
   <v>      -0.00057168       0.00000212      -0.00000212 </v>
   <v>       0.00038176      -0.00000024       0.00000024 </v>
   <v>      -0.00057168      -0.00000212       0.00000212 </v>
   <v>       0.00038176       0.00000024      -0.00000024 </v>
   <v>      -0.00057168       0.00000212       0.00000212 </v>
   <v>       0.00038176      -0.00000024      -0.00000024 </v>
   <v>       0.00048457       0.00000000       0.00193549 </v>
   <v>       0.00048501       0.00000000      -0.00192143 </v>
   <v>      -0.00001838       0.00000000      -0.00001788 </v>
   <v>      -0.00001737       0.00000000       0.00001704 </v>
   <v>       0.00048457       0.00000000      -0.00193549 </v>
   <v>       0.00048501       0.00000000       0.00192143 </v>
   <v>      -0.00001838       0.00000000       0.00001788 </v>
   <v>      -0.00001737       0.00000000      -0.00001704 </v>
   <v>       0.00048457       0.00193549       0.00000000 </v>
   <v>       0.00048501      -0.00192143       0.00000000 </v>
   <v>       0.00048457      -0.00193549       0.00000000 </v>
   <v>       0.00048501       0.00192143       0.00000000 </v>
   <v>      -0.00001838      -0.00001788       0.00000000 </v>
   <v>      -0.00001737       0.00001704       0.00000000 </v>
   <v>      -0.00001838       0.00001788       0.00000000 </v>
   <v>      -0.00001737      -0.00001704       0.00000000 </v>
   <v>      -0.00008108      -0.00042820      -0.00042820 </v>
   <v>      -0.00008351       0.00042588       0.00042588 </v>
   <v>      -0.00008108       0.00042820      -0.00042820 </v>
   <v>      -0.00008351      -0.00042588       0.00042588 </v>
   <v>      -0.00008108      -0.00042820       0.00042820 </v>
   <v>      -0.00008351       0.00042588      -0.00042588 </v>
   <v>      -0.00008108       0.00042820       0.00042820 </v>
   <v>      -0.00008351      -0.00042588      -0.00042588 </v>
   <v>       0.00502017       0.00000000       0.00000000 </v>
   <v>       0.00461404       0.00000000       0.00000000 </v>
   <v>       0.00004083       0.00000000       0.00000000 </v>
   <v>       0.00003737       0.00000000       0.00000000 </v>
   <v>       0.00004083       0.00000000       0.00000000 </v>
   <v>       0.00003737       0.00000000       0.00000000 </v>
   <v>      -0.00001053       0.00000000       0.00000000 </v>
   <v>      -0.00001180       0.00000000       0.00000000 </v>
   <v>       0.00171488      -0.00001102       0.00000000 </v>
   <v>      -0.00096003      -0.00000136       0.00000000 </v>
   <v>       0.00171488       0.00001102       0.00000000 </v>
   <v>      -0.00096003       0.00000136       0.00000000 </v>
   <v>       0.00019361       0.00000118       0.00000000 </v>
   <v>      -0.00023590       0.00000009       0.00000000 </v>
   <v>       0.00019361      -0.00000118       0.00000000 </v>
   <v>      -0.00023590      -0.00000009       0.00000000 </v>
   <v>       0.00171488       0.00000000      -0.00001102 </v>
   <v>      -0.00096003       0.00000000      -0.00000136 </v>
   <v>       0.00019361       0.00000000       0.00000118 </v>
   <v>      -0.00023590       0.00000000       0.00000009 </v>
   <v>       0.00171488       0.00000000       0.00001102 </v>
   <v>      -0.00096003       0.00000000       0.00000136 </v>
   <v>       0.00019361       0.00000000      -0.00000118 </v>
   <v>      -0.00023590       0.00000000      -0.00000009 </v>
  </varray>
  <varray name="stress" >
   <v>      -1.65571992       0.00000000       0.00000000 </v>
   <v>       0.00000000      -1.65709930       0.00000000 </v>
   <v>       0.00000000       0.00000000      -1.65709930 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -216.82820693</i>
   <i name="e_wo_entrp">   -216.82820693</i>
   <i name="e_0_energy">      0.00000000</i>
  </energy>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r> -21.6488  1.0000</r>
       <r> -21.6487  1.0000</r>
       <r> -21.6486  1.0000</r>
       <r> -21.6471  1.0000</r>
       <r> -21.6444  1.0000</r>
       <r> -21.6443  1.0000</r>
       <r> -21.6441  1.0000</r>
       <r> -21.6439  1.0000</r>
       <r> -21.6439  1.0000</r>
       <r> -21.6439  1.0000</r>
       <r> -21.6438  1.0000</r>
       <r> -21.6437  1.0000</r>
       <r> -21.6435  1.0000</r>
       <r> -21.6426  1.0000</r>
       <r> -21.6422  1.0000</r>
       <r> -21.6421  1.0000</r>
       <r> -21.6417  1.0000</r>
       <r> -21.6416  1.0000</r>
       <r> -21.6412  1.0000</r>
       <r> -21.6411  1.0000</r>
       <r> -21.6411  1.0000</r>
       <r> -21.6409  1.0000</r>
       <r> -21.6408  1.0000</r>
       <r> -21.6405  1.0000</r>
       <r> -21.6405  1.0000</r>
       <r> -21.6404  1.0000</r>
       <r> -21.6403  1.0000</r>
       <r> -21.6401  1.0000</r>
       <r> -21.6358  1.0000</r>
       <r> -21.6358  1.0000</r>
       <r> -21.6358  1.0000</r>
       <r> -21.6357  1.0000</r>
       <r> -21.6357  1.0000</r>
       <r> -21.6356  1.0000</r>
       <r> -21.6351  1.0000</r>
       <r> -21.6350  1.0000</r>
       <r> -21.6349  1.0000</r>
       <r> -21.6346  1.0000</r>
       <r> -21.6346  1.0000</r>
       <r> -21.6344  1.0000</r>
       <r> -21.6336  1.0000</r>
       <r> -21.6335  1.0000</r>
       <r> -21.6334  1.0000</r>
       <r> -21.6322  1.0000</r>
       <r> -21.6321  1.0000</r>
       <r> -21.6320  1.0000</r>
       <r> -21.6320  1.0000</r>
       <r> -21.6319  1.0000</r>
       <r> -21.6317  1.0000</r>
       <r> -21.6316  1.0000</r>
       <r> -21.6315  1.0000</r>
       <r> -21.6315  1.0000</r>
       <r> -21.6313  1.0000</r>
       <r> -21.6313  1.0000</r>
       <r> -21.6312  1.0000</r>
       <r> -21.6311  1.0000</r>
       <r> -21.6309  1.0000</r>
       <r> -21.6306  1.0000</r>
       <r> -21.6301  1.0000</r>
       <r> -21.6301  1.0000</r>
       <r> -21.6300  1.0000</r>
       <r> -21.6296  1.0000</r>
       <r> -21.6295  1.0000</r>
       <r> -21.6294  1.0000</r>
       <r> -21.6293  1.0000</r>
       <r> -21.6292  1.0000</r>
       <r> -21.6290  1.0000</r>
       <r> -21.6289  1.0000</r>
       <r> -21.6287  1.0000</r>
       <r> -21.6286  1.0000</r>
       <r> -21.6286  1.0000</r>
       <r> -21.6283  1.0000</r>
       <r> -21.6282  1.0000</r>
       <r> -21.6282  1.0000</r>
       <r> -21.6281  1.0000</r>
       <r> -21.6281  1.0000</r>
       <r> -21.6280  1.0000</r>
       <r> -21.6280  1.0000</r>
       <r> -21.6277  1.0000</r>
       <r> -21.6275  1.0000</r>
       <r> -21.6275  1.0000</r>
       <r> -21.6274  1.0000</r>
       <r> -21.6271  1.0000</r>
       <r> -21.6270  1.0000</r>
       <r> -21.6269  1.0000</r>
       <r> -21.6267  1.0000</r>
       <r> -21.6266  1.0000</r>
       <r> -21.6265  1.0000</r>
       <r> -21.6263  1.0000</r>
       <r> -21.6261  1.0000</r>
       <r> -21.6259  1.0000</r>
       <r> -21.6257  1.0000</r>
       <r> -21.6256  1.0000</r>
       <r> -21.6252  1.0000</r>
       <r> -21.6250  1.0000</r>
       <r> -21.6248  1.0000</r>
       <r> -13.3340  1.0000</r>
       <r> -13.2377  1.0000</r>
       <r> -13.2370  1.0000</r>
       <r> -13.2362  1.0000</r>
       <r> -13.1640  1.0000</r>
       <r> -13.1632  1.0000</r>
       <r> -13.1625  1.0000</r>
       <r> -13.1144  1.0000</r>
       <r> -13.1106  1.0000</r>
       <r> -13.1099  1.0000</r>
       <r> -13.1092  1.0000</r>
       <r> -13.0735  1.0000</r>
       <r> -13.0718  1.0000</r>
       <r> -13.0718  1.0000</r>
       <r> -13.0718  1.0000</r>
       <r> -13.0718  1.0000</r>
       <r> -13.0705  1.0000</r>
       <r> -13.0602  1.0000</r>
       <r> -13.0602  1.0000</r>
       <r> -13.0600  1.0000</r>
       <r> -13.0342  1.0000</r>
       <r> -13.0333  1.0000</r>
       <r> -13.0327  1.0000</r>
       <r> -13.0282  1.0000</r>
       <r> -13.0281  1.0000</r>
       <r> -13.0279  1.0000</r>
       <r> -13.0184  1.0000</r>
       <r> -13.0172  1.0000</r>
       <r> -13.0172  1.0000</r>
       <r> -13.0172  1.0000</r>
       <r> -13.0172  1.0000</r>
       <r> -13.0153  1.0000</r>
       <r>  -2.5061  1.0000</r>
       <r>  -2.5060  1.0000</r>
       <r>  -2.5060  1.0000</r>
       <r>  -2.4017  1.0000</r>
       <r>  -2.2803  1.0000</r>
       <r>  -2.2803  1.0000</r>
       <r>  -2.2803  1.0000</r>
       <r>  -2.2532  1.0000</r>
       <r>  -2.2524  1.0000</r>
       <r>  -2.2516  1.0000</r>
       <r>  -2.2439  1.0000</r>
       <r>  -2.2436  1.0000</r>
       <r>  -2.2432  1.0000</r>
       <r>  -2.2432  1.0000</r>
       <r>  -2.2428  1.0000</r>
       <r>  -2.2426  1.0000</r>
       <r>  -2.1355  1.0000</r>
       <r>  -2.1355  1.0000</r>
       <r>  -2.1350  1.0000</r>
       <r>  -2.1350  1.0000</r>
       <r>  -2.1344  1.0000</r>
       <r>  -2.1344  1.0000</r>
       <r>  -2.0999  1.0000</r>
       <r>  -2.0994  1.0000</r>
       <r>  -2.0989  1.0000</r>
       <r>  -2.0400  1.0000</r>
       <r>  -2.0399  1.0000</r>
       <r>  -2.0399  1.0000</r>
       <r>  -1.7298  1.0000</r>
       <r>  -1.7298  1.0000</r>
       <r>  -1.7295  1.0000</r>
       <r>  -1.7295  1.0000</r>
       <r>  -1.7292  1.0000</r>
       <r>  -1.7292  1.0000</r>
       <r>  -1.6744  1.0000</r>
       <r>  -1.6741  1.0000</r>
       <r>  -1.6738  1.0000</r>
       <r>  -1.6558  1.0000</r>
       <r>  -1.6556  1.0000</r>
       <r>  -1.6554  1.0000</r>
       <r>  -1.4663  1.0000</r>
       <r>  -1.4663  1.0000</r>
       <r>  -1.4663  1.0000</r>
       <r>  -1.4252  1.0000</r>
       <r>  -1.4250  1.0000</r>
       <r>  -1.4246  1.0000</r>
       <r>  -1.4246  1.0000</r>
       <r>  -1.4243  1.0000</r>
       <r>  -1.4241  1.0000</r>
       <r>  -1.3297  1.0000</r>
       <r>  -1.3295  1.0000</r>
       <r>  -1.3290  1.0000</r>
       <r>  -1.3290  1.0000</r>
       <r>  -1.3286  1.0000</r>
       <r>  -1.3284  1.0000</r>
       <r>  -1.2983  1.0000</r>
       <r>  -1.2983  1.0000</r>
       <r>  -1.2983  1.0000</r>
       <r>  -1.2412  1.0000</r>
       <r>  -1.2412  1.0000</r>
       <r>  -1.2412  1.0000</r>
       <r>  -1.1982  1.0000</r>
       <r>  -1.1982  1.0000</r>
       <r>  -1.1982  1.0000</r>
       <r>  -1.1659  1.0000</r>
       <r>  -1.1655  1.0000</r>
       <r>  -1.1651  1.0000</r>
       <r>  -1.1463  1.0000</r>
       <r>  -1.1458  1.0000</r>
       <r>  -1.1454  1.0000</r>
       <r>  -1.1317  1.0000</r>
       <r>  -1.1313  1.0000</r>
       <r>  -1.1309  1.0000</r>
       <r>  -1.1266  1.0000</r>
       <r>  -1.1139  1.0000</r>
       <r>  -1.1131  1.0000</r>
       <r>  -1.1129  1.0000</r>
       <r>  -1.1129  1.0000</r>
       <r>  -1.1128  1.0000</r>
       <r>  -1.1118  1.0000</r>
       <r>  -1.0723  1.0000</r>
       <r>  -1.0723  1.0000</r>
       <r>  -1.0723  1.0000</r>
       <r>  -0.9875  1.0000</r>
       <r>  -0.9875  1.0000</r>
       <r>  -0.9648  1.0000</r>
       <r>  -0.9644  1.0000</r>
       <r>  -0.9640  1.0000</r>
       <r>  -0.9555  1.0000</r>
       <r>  -0.9547  1.0000</r>
       <r>  -0.9539  1.0000</r>
       <r>  -0.9272  1.0000</r>
       <r>  -0.9268  1.0000</r>
       <r>  -0.9264  1.0000</r>
       <r>  -0.8110  1.0000</r>
       <r>  -0.8110  1.0000</r>
       <r>   4.7125  0.0000</r>
       <r>   5.6960  0.0000</r>
       <r>   5.6965  0.0000</r>
       <r>   5.6969  0.0000</r>
       <r>   6.3216  0.0000</r>
       <r>   6.3222  0.0000</r>
       <r>   6.3225  0.0000</r>
       <r>   6.3233  0.0000</r>
       <r>   6.8205  0.0000</r>
       <r>   6.8206  0.0000</r>
       <r>   6.8206  0.0000</r>
       <r>   6.8264  0.0000</r>
       <r>   6.8268  0.0000</r>
       <r>   6.8273  0.0000</r>
       <r>   6.9655  0.0000</r>
       <r>   6.9656  0.0000</r>
       <r>   6.9656  0.0000</r>
       <r>   7.2826  0.0000</r>
       <r>   7.2826  0.0000</r>
       <r>   7.2831  0.0000</r>
       <r>   7.2831  0.0000</r>
       <r>   7.2836  0.0000</r>
       <r>   7.2836  0.0000</r>
       <r>   7.6329  0.0000</r>
       <r>   7.6336  0.0000</r>
       <r>   7.6339  0.0000</r>
       <r>   7.6343  0.0000</r>
       <r>   7.6344  0.0000</r>
       <r>   7.6349  0.0000</r>
       <r>   7.7202  0.0000</r>
       <r>   7.7205  0.0000</r>
       <r>   7.7208  0.0000</r>
       <r>   7.7208  0.0000</r>
       <r>   7.7211  0.0000</r>
       <r>   7.7214  0.0000</r>
       <r>   8.1028  0.0000</r>
       <r>   8.1033  0.0000</r>
       <r>   8.1037  0.0000</r>
       <r>   8.3028  0.0000</r>
       <r>   8.3031  0.0000</r>
       <r>   8.3037  0.0000</r>
       <r>   8.3038  0.0000</r>
       <r>   8.3043  0.0000</r>
       <r>   8.3057  0.0000</r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>      11.38060295       0.00000000       0.00000000 </v>
    <v>       0.00000000      11.38060295       0.00000000 </v>
    <v>       0.00000000       0.00000000      11.38060295 </v>
   </varray>
   <i name="volume">   1473.99433936</i>
   <varray name="rec_basis" >
    <v>       0.08786881       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.08786881       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.08786881 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00087869       0.00000000       0.00000000 </v>
   <v>       0.50000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.50000000       0.00000000 </v>
   <v>       0.50000000       0.50000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.50000000 </v>
   <v>       0.50000000       0.00000000       0.50000000 </v>
   <v>       0.00000000       0.50000000       0.50000000 </v>
   <v>       0.50000000       0.50000000       0.50000000 </v>
   <v>       0.00000000       0.25000000       0.25000000 </v>
   <v>       0.50000000       0.25000000       0.25000000 </v>
   <v>       0.00000000       0.75000000       0.25000000 </v>
   <v>       0.50000000       0.75000000       0.25000000 </v>
   <v>       0.00000000       0.25000000       0.75000000 </v>
   <v>       0.50000000       0.25000000       0.75000000 </v>
   <v>       0.00000000       0.75000000       0.75000000 </v>
   <v>       0.50000000       0.75000000       0.75000000 </v>
   <v>       0.25000000       0.00000000       0.25000000 </v>
   <v>       0.75000000       0.00000000       0.25000000 </v>
   <v>       0.25000000       0.50000000       0.25000000 </v>
   <v>       0.75000000       0.50000000       0.25000000 </v>
   <v>       0.25000000       0.00000000       0.75000000 </v>
   <v>       0.75000000       0.00000000       0.75000000 </v>
   <v>       0.25000000       0.50000000       0.75000000 </v>
   <v>       0.75000000       0.50000000       0.75000000 </v>
   <v>       0.25000000       0.25000000       0.00000000 </v>
   <v>       0.75000000       0.25000000       0.00000000 </v>
   <v>       0.25000000       0.75000000       0.00000000 </v>
   <v>       0.75000000       0.75000000       0.00000000 </v>
   <v>       0.25000000       0.25000000       0.50000000 </v>
   <v>       0.75000000       0.25000000       0.50000000 </v>
   <v>       0.25000000       0.75000000       0.50000000 </v>
   <v>       0.75000000       0.75000000       0.50000000 </v>
   <v>       0.25000000       0.25000000       0.25000000 </v>
   <v>       0.75000000       0.25000000       0.25000000 </v>
   <v>       0.25000000       0.75000000       0.25000000 </v>
   <v>       0.75000000       0.75000000       0.25000000 </v>
   <v>       0.25000000       0.25000000       0.75000000 </v>
   <v>       0.75000000       0.25000000       0.75000000 </v>
   <v>       0.25000000       0.75000000       0.75000000 </v>
   <v>       0.75000000       0.75000000       0.75000000 </v>
   <v>       0.25000000       0.00000000       0.00000000 </v>
   <v>       0.75000000       0.00000000       0.00000000 </v>
   <v>       0.25000000       0.50000000       0.00000000 </v>
   <v>       0.75000000       0.50000000       0.00000000 </v>
   <v>       0.25000000       0.00000000       0.50000000 </v>
   <v>       0.75000000       0.00000000       0.50000000 </v>
   <v>       0.25000000       0.50000000       0.50000000 </v>
   <v>       0.75000000       0.50000000       0.50000000 </v>
   <v>       0.00000000       0.25000000       0.00000000 </v>
   <v>       0.50000000       0.25000000       0.00000000 </v>
   <v>       0.00000000       0.75000000       0.00000000 </v>
   <v>       0.50000000       0.75000000       0.00000000 </v>
   <v>       0.00000000       0.25000000       0.50000000 </v>
   <v>       0.50000000       0.25000000       0.50000000 </v>
   <v>       0.00000000       0.75000000       0.50000000 </v>
   <v>       0.50000000       0.75000000       0.50000000 </v>
   <v>       0.00000000       0.00000000       0.25000000 </v>
   <v>       0.50000000       0.00000000       0.25000000 </v>
   <v>       0.00000000       0.50000000       0.25000000 </v>
   <v>       0.50000000       0.50000000       0.25000000 </v>
   <v>       0.00000000       0.00000000       0.75000000 </v>
   <v>       0.50000000       0.00000000       0.75000000 </v>
   <v>       0.00000000       0.50000000       0.75000000 </v>
   <v>       0.50000000       0.50000000       0.75000000 </v>
  </varray>
 </structure>
</modeling>
