<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp</i>
  <i name="version" type="string">4.6.35 </i>
  <i name="subversion" type="string">3Apr08 complex  parallel</i>
  <i name="platform" type="string">LinuxIFC</i>
  <i name="date" type="string">2011 05 26</i>
  <i name="time" type="string">10:16:57</i>
 </generator>
 <incar>
  <i type="string" name="PREC">accurate</i>
  <i type="int" name="IALGO">    38</i>
  <i type="logical" name="ADDGRID"> T  </i>
  <i type="int" name="NELMIN">     5</i>
  <i name="EDIFF">      0.00000001</i>
  <i type="int" name="IBRION">    -1</i>
  <i name="ENCUT">    300.00000000</i>
  <i type="logical" name="LREAL"> F  </i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.20000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
 </incar>
 <kpoints>
  <generation param="Monkhorst-Pack">
   <v type="int" name="divisions">       2       2       2</v>
   <v name="usershift">      0.00000000       0.00000000       0.00000000 </v>
   <v name="genvec1">      0.50000000       0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       0.50000000       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       0.50000000 </v>
   <v name="shift">      0.50000000       0.50000000       0.50000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.25000000       0.25000000       0.25000000 </v>
  </varray>
  <varray name="weights" >
   <v>       1.00000000 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">unknown system</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">accura</i>
   <i name="ENMAX">    300.00000000</i>
   <i name="ENAUG">    368.05600000</i>
   <i name="EDIFF">      0.00000001</i>
   <i type="int" name="IALGO">    38</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   268</i>
   <i name="NELECT">    448.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.20000000</i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     0</i>
    <i type="int" name="ICHARG">     2</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     1</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="string" name="GGA">--</i>
    <i type="int" name="VOSKOWN">     0</i>
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
    <i type="string" name="GGA2">--</i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">    60</i>
    <i type="int" name="NELMDL">     0</i>
    <i type="int" name="NELMIN">     5</i>
    <i name="ENINI">    300.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000000</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.10000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="int" name="IDIPOL">     0</i>
    <i type="logical" name="LDIPOL"> F  </i>
    <v name="DIPOL">   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    64</i>
   <i type="int" name="NGY">    64</i>
   <i type="int" name="NGZ">    64</i>
   <i type="int" name="NGXF">   128</i>
   <i type="int" name="NGYF">   128</i>
   <i type="int" name="NGZF">   128</i>
   <i type="logical" name="ADDGRID"> T  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     0</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">      0.00000010</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="logical" name="LORBIT"> F  </i>
   <v name="RWIGS">     -1.00000000     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">     4</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">   256</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LCRITICAL_MEM"> F  </i>
   <i type="logical" name="LSCALAPACK"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     22.99000000     35.45300000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="LREAL_COMPAT"> F  </i>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
 </parameters>
 <atominfo>
  <atoms>      64</atoms>
  <types>       2</types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Na</c><c>   1</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
    <rc><c>Cl</c><c>   2</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  32</c><c>Na</c><c>     22.99000000</c><c>      7.00000000</c><c>  PAW_PBE Na_pv 05Jan2001               </c></rc>
    <rc><c>  32</c><c>Cl</c><c>     35.45300000</c><c>      7.00000000</c><c>  PAW_PBE Cl 17Jan2003                  </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>      11.38060295       0.00000000       0.00000000 </v>
    <v>       0.00000000      11.38060295       0.00000000 </v>
    <v>       0.00000000       0.00000000      11.38060295 </v>
   </varray>
   <i name="volume">   1473.99433936</i>
   <varray name="rec_basis" >
    <v>       0.08786881       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.08786881       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.08786881 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.50000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.50000000       0.00000000 </v>
   <v>       0.50000000       0.50000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.50000000 </v>
   <v>       0.50000000       0.00000000       0.50000000 </v>
   <v>       0.00000000       0.50000000       0.50000000 </v>
   <v>       0.50000000       0.50000000       0.50000000 </v>
   <v>       0.00000000       0.25000000       0.25000000 </v>
   <v>       0.50000000       0.25000000       0.25000000 </v>
   <v>       0.00000000       0.75000000       0.25000000 </v>
   <v>       0.50000000       0.75000000       0.25000000 </v>
   <v>       0.00000000       0.25000000       0.75000000 </v>
   <v>       0.50000000       0.25000000       0.75000000 </v>
   <v>       0.00000000       0.75000000       0.75000000 </v>
   <v>       0.50000000       0.75000000       0.75000000 </v>
   <v>       0.25000000       0.00000000       0.25000000 </v>
   <v>       0.75000000       0.00000000       0.25000000 </v>
   <v>       0.25000000       0.50000000       0.25000000 </v>
   <v>       0.75000000       0.50000000       0.25000000 </v>
   <v>       0.25000000       0.00000000       0.75000000 </v>
   <v>       0.75000000       0.00000000       0.75000000 </v>
   <v>       0.25000000       0.50000000       0.75000000 </v>
   <v>       0.75000000       0.50000000       0.75000000 </v>
   <v>       0.25000000       0.25000000       0.00000000 </v>
   <v>       0.75000000       0.25000000       0.00000000 </v>
   <v>       0.25000000       0.75000000       0.00000000 </v>
   <v>       0.75000000       0.75000000       0.00000000 </v>
   <v>       0.25000000       0.25000000       0.50000000 </v>
   <v>       0.75000000       0.25000000       0.50000000 </v>
   <v>       0.25000000       0.75000000       0.50000000 </v>
   <v>       0.75000000       0.75000000       0.50000000 </v>
   <v>       0.25087869       0.25000000       0.25000000 </v>
   <v>       0.75000000       0.25000000       0.25000000 </v>
   <v>       0.25000000       0.75000000       0.25000000 </v>
   <v>       0.75000000       0.75000000       0.25000000 </v>
   <v>       0.25000000       0.25000000       0.75000000 </v>
   <v>       0.75000000       0.25000000       0.75000000 </v>
   <v>       0.25000000       0.75000000       0.75000000 </v>
   <v>       0.75000000       0.75000000       0.75000000 </v>
   <v>       0.25000000       0.00000000       0.00000000 </v>
   <v>       0.75000000       0.00000000       0.00000000 </v>
   <v>       0.25000000       0.50000000       0.00000000 </v>
   <v>       0.75000000       0.50000000       0.00000000 </v>
   <v>       0.25000000       0.00000000       0.50000000 </v>
   <v>       0.75000000       0.00000000       0.50000000 </v>
   <v>       0.25000000       0.50000000       0.50000000 </v>
   <v>       0.75000000       0.50000000       0.50000000 </v>
   <v>       0.00000000       0.25000000       0.00000000 </v>
   <v>       0.50000000       0.25000000       0.00000000 </v>
   <v>       0.00000000       0.75000000       0.00000000 </v>
   <v>       0.50000000       0.75000000       0.00000000 </v>
   <v>       0.00000000       0.25000000       0.50000000 </v>
   <v>       0.50000000       0.25000000       0.50000000 </v>
   <v>       0.00000000       0.75000000       0.50000000 </v>
   <v>       0.50000000       0.75000000       0.50000000 </v>
   <v>       0.00000000       0.00000000       0.25000000 </v>
   <v>       0.50000000       0.00000000       0.25000000 </v>
   <v>       0.00000000       0.50000000       0.25000000 </v>
   <v>       0.50000000       0.50000000       0.25000000 </v>
   <v>       0.00000000       0.00000000       0.75000000 </v>
   <v>       0.50000000       0.00000000       0.75000000 </v>
   <v>       0.00000000       0.50000000       0.75000000 </v>
   <v>       0.50000000       0.50000000       0.75000000 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">   11.14   11.19</time>
   <time name="total">   11.93   11.99</time>
   <energy>
    <i name="alphaZ">    668.86209959</i>
    <i name="ewald"> -22516.54103229</i>
    <i name="hartreedc">  -9185.63909555</i>
    <i name="XCdc">   1431.91614306</i>
    <i name="pawpsdc">  21065.31730818</i>
    <i name="pawaedc"> -23903.28520446</i>
    <i name="eentropy">     -0.20641133</i>
    <i name="bandstr">  -1050.95075176</i>
    <i name="atom">  37623.51160799</i>
    <i name="e_fr_energy">   4132.98466343</i>
    <i name="e_wo_entrp">   4133.19107476</i>
    <i name="e_0_energy">   4133.08786910</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   11.59   11.64</time>
   <time name="total">   11.59   11.64</time>
   <energy>
    <i name="e_fr_energy">    276.69764107</i>
    <i name="e_wo_entrp">    276.69764107</i>
    <i name="e_0_energy">    276.69764107</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   11.48   11.53</time>
   <time name="total">   11.48   11.55</time>
   <energy>
    <i name="e_fr_energy">   -202.98095639</i>
    <i name="e_wo_entrp">   -202.98095639</i>
    <i name="e_0_energy">   -202.98095639</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   11.30   11.35</time>
   <time name="total">   11.30   11.36</time>
   <energy>
    <i name="e_fr_energy">   -222.38879978</i>
    <i name="e_wo_entrp">   -222.38879978</i>
    <i name="e_0_energy">   -222.38879978</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   14.15   14.21</time>
   <time name="total">   15.07   15.13</time>
   <energy>
    <i name="e_fr_energy">   -223.31617444</i>
    <i name="e_wo_entrp">   -223.31617444</i>
    <i name="e_0_energy">   -223.31617444</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   11.15   11.20</time>
   <time name="total">   12.84   12.92</time>
   <energy>
    <i name="e_fr_energy">   -216.99472611</i>
    <i name="e_wo_entrp">   -216.99472611</i>
    <i name="e_0_energy">   -216.99472611</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   12.06   12.12</time>
   <time name="total">   13.77   13.83</time>
   <energy>
    <i name="e_fr_energy">   -216.63209213</i>
    <i name="e_wo_entrp">   -216.63209213</i>
    <i name="e_0_energy">   -216.63209213</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   10.93   10.97</time>
   <time name="total">   12.62   12.69</time>
   <energy>
    <i name="e_fr_energy">   -216.81956437</i>
    <i name="e_wo_entrp">   -216.81956437</i>
    <i name="e_0_energy">   -216.81956437</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   13.20   13.26</time>
   <time name="total">   14.92   14.99</time>
   <energy>
    <i name="e_fr_energy">   -216.82338958</i>
    <i name="e_wo_entrp">   -216.82338958</i>
    <i name="e_0_energy">   -216.82338958</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   11.26   11.32</time>
   <time name="total">   12.96   13.03</time>
   <energy>
    <i name="e_fr_energy">   -216.82806398</i>
    <i name="e_wo_entrp">   -216.82806398</i>
    <i name="e_0_energy">   -216.82806398</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   12.79   12.84</time>
   <time name="total">   14.47   14.55</time>
   <energy>
    <i name="e_fr_energy">   -216.82816986</i>
    <i name="e_wo_entrp">   -216.82816986</i>
    <i name="e_0_energy">   -216.82816986</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   13.28   13.35</time>
   <time name="total">   14.98   15.05</time>
   <energy>
    <i name="e_fr_energy">   -216.82817366</i>
    <i name="e_wo_entrp">   -216.82817366</i>
    <i name="e_0_energy">   -216.82817366</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   11.79   11.86</time>
   <time name="total">   13.50   13.57</time>
   <energy>
    <i name="e_fr_energy">   -216.82817879</i>
    <i name="e_wo_entrp">   -216.82817879</i>
    <i name="e_0_energy">   -216.82817879</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   12.92   12.98</time>
   <time name="total">   14.63   14.69</time>
   <energy>
    <i name="e_fr_energy">   -216.82817750</i>
    <i name="e_wo_entrp">   -216.82817750</i>
    <i name="e_0_energy">   -216.82817750</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   10.45   10.49</time>
   <time name="total">   12.14   12.20</time>
   <energy>
    <i name="e_fr_energy">   -216.82817853</i>
    <i name="e_wo_entrp">   -216.82817853</i>
    <i name="e_0_energy">   -216.82817853</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   10.09   10.13</time>
   <time name="total">   11.79   11.85</time>
   <energy>
    <i name="e_fr_energy">   -216.82817845</i>
    <i name="e_wo_entrp">   -216.82817845</i>
    <i name="e_0_energy">   -216.82817845</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   10.20   10.25</time>
   <time name="total">   11.90   11.96</time>
   <energy>
    <i name="e_fr_energy">   -216.82817831</i>
    <i name="e_wo_entrp">   -216.82817831</i>
    <i name="e_0_energy">   -216.82817831</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    9.87    9.91</time>
   <time name="total">   11.55   11.63</time>
   <energy>
    <i name="e_fr_energy">   -216.82817843</i>
    <i name="e_wo_entrp">   -216.82817843</i>
    <i name="e_0_energy">   -216.82817843</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    8.08    8.12</time>
   <time name="total">    8.88    8.91</time>
   <energy>
    <i name="alphaZ">    668.86209959</i>
    <i name="ewald"> -22516.54103229</i>
    <i name="hartreedc">  -9309.23660365</i>
    <i name="XCdc">   1452.87034738</i>
    <i name="pawpsdc">  21628.01478388</i>
    <i name="pawaedc"> -24476.46635415</i>
    <i name="eentropy">      0.00000000</i>
    <i name="bandstr">  -5287.84302720</i>
    <i name="atom">  37623.51160799</i>
    <i name="e_fr_energy">   -216.82817843</i>
    <i name="e_wo_entrp">   -216.82817843</i>
    <i name="e_0_energy">   -216.82817843</i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>      11.38060295       0.00000000       0.00000000 </v>
     <v>       0.00000000      11.38060295       0.00000000 </v>
     <v>       0.00000000       0.00000000      11.38060295 </v>
    </varray>
    <i name="volume">   1473.99433936</i>
    <varray name="rec_basis" >
     <v>       0.08786881       0.00000000       0.00000000 </v>
     <v>       0.00000000       0.08786881       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.08786881 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.00000000       0.00000000       0.00000000 </v>
    <v>       0.50000000       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.50000000       0.00000000 </v>
    <v>       0.50000000       0.50000000       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.50000000 </v>
    <v>       0.50000000       0.00000000       0.50000000 </v>
    <v>       0.00000000       0.50000000       0.50000000 </v>
    <v>       0.50000000       0.50000000       0.50000000 </v>
    <v>       0.00000000       0.25000000       0.25000000 </v>
    <v>       0.50000000       0.25000000       0.25000000 </v>
    <v>       0.00000000       0.75000000       0.25000000 </v>
    <v>       0.50000000       0.75000000       0.25000000 </v>
    <v>       0.00000000       0.25000000       0.75000000 </v>
    <v>       0.50000000       0.25000000       0.75000000 </v>
    <v>       0.00000000       0.75000000       0.75000000 </v>
    <v>       0.50000000       0.75000000       0.75000000 </v>
    <v>       0.25000000       0.00000000       0.25000000 </v>
    <v>       0.75000000       0.00000000       0.25000000 </v>
    <v>       0.25000000       0.50000000       0.25000000 </v>
    <v>       0.75000000       0.50000000       0.25000000 </v>
    <v>       0.25000000       0.00000000       0.75000000 </v>
    <v>       0.75000000       0.00000000       0.75000000 </v>
    <v>       0.25000000       0.50000000       0.75000000 </v>
    <v>       0.75000000       0.50000000       0.75000000 </v>
    <v>       0.25000000       0.25000000       0.00000000 </v>
    <v>       0.75000000       0.25000000       0.00000000 </v>
    <v>       0.25000000       0.75000000       0.00000000 </v>
    <v>       0.75000000       0.75000000       0.00000000 </v>
    <v>       0.25000000       0.25000000       0.50000000 </v>
    <v>       0.75000000       0.25000000       0.50000000 </v>
    <v>       0.25000000       0.75000000       0.50000000 </v>
    <v>       0.75000000       0.75000000       0.50000000 </v>
    <v>       0.25087869       0.25000000       0.25000000 </v>
    <v>       0.75000000       0.25000000       0.25000000 </v>
    <v>       0.25000000       0.75000000       0.25000000 </v>
    <v>       0.75000000       0.75000000       0.25000000 </v>
    <v>       0.25000000       0.25000000       0.75000000 </v>
    <v>       0.75000000       0.25000000       0.75000000 </v>
    <v>       0.25000000       0.75000000       0.75000000 </v>
    <v>       0.75000000       0.75000000       0.75000000 </v>
    <v>       0.25000000       0.00000000       0.00000000 </v>
    <v>       0.75000000       0.00000000       0.00000000 </v>
    <v>       0.25000000       0.50000000       0.00000000 </v>
    <v>       0.75000000       0.50000000       0.00000000 </v>
    <v>       0.25000000       0.00000000       0.50000000 </v>
    <v>       0.75000000       0.00000000       0.50000000 </v>
    <v>       0.25000000       0.50000000       0.50000000 </v>
    <v>       0.75000000       0.50000000       0.50000000 </v>
    <v>       0.00000000       0.25000000       0.00000000 </v>
    <v>       0.50000000       0.25000000       0.00000000 </v>
    <v>       0.00000000       0.75000000       0.00000000 </v>
    <v>       0.50000000       0.75000000       0.00000000 </v>
    <v>       0.00000000       0.25000000       0.50000000 </v>
    <v>       0.50000000       0.25000000       0.50000000 </v>
    <v>       0.00000000       0.75000000       0.50000000 </v>
    <v>       0.50000000       0.75000000       0.50000000 </v>
    <v>       0.00000000       0.00000000       0.25000000 </v>
    <v>       0.50000000       0.00000000       0.25000000 </v>
    <v>       0.00000000       0.50000000       0.25000000 </v>
    <v>       0.50000000       0.50000000       0.25000000 </v>
    <v>       0.00000000       0.00000000       0.75000000 </v>
    <v>       0.50000000       0.00000000       0.75000000 </v>
    <v>       0.00000000       0.50000000       0.75000000 </v>
    <v>       0.50000000       0.50000000       0.75000000 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>      -0.00007218      -0.00042473      -0.00042473 </v>
   <v>      -0.00006676       0.00042723       0.00042723 </v>
   <v>      -0.00007218       0.00042473      -0.00042473 </v>
   <v>      -0.00006676      -0.00042723       0.00042723 </v>
   <v>      -0.00007218      -0.00042473       0.00042473 </v>
   <v>      -0.00006676       0.00042723      -0.00042723 </v>
   <v>      -0.00007218       0.00042473       0.00042473 </v>
   <v>      -0.00006676      -0.00042723      -0.00042723 </v>
   <v>       0.00463451       0.00000000       0.00000000 </v>
   <v>       0.00503148       0.00000000       0.00000000 </v>
   <v>       0.00004993       0.00000000       0.00000000 </v>
   <v>       0.00005109       0.00000000       0.00000000 </v>
   <v>       0.00004993       0.00000000       0.00000000 </v>
   <v>       0.00005109       0.00000000       0.00000000 </v>
   <v>      -0.00000304       0.00000000       0.00000000 </v>
   <v>       0.00000120       0.00000000       0.00000000 </v>
   <v>       0.00172341       0.00000778       0.00000000 </v>
   <v>      -0.00094457      -0.00000047       0.00000000 </v>
   <v>       0.00172341      -0.00000778       0.00000000 </v>
   <v>      -0.00094457       0.00000047       0.00000000 </v>
   <v>       0.00020424       0.00000195       0.00000000 </v>
   <v>      -0.00022024      -0.00000155       0.00000000 </v>
   <v>       0.00020424      -0.00000195       0.00000000 </v>
   <v>      -0.00022024       0.00000155       0.00000000 </v>
   <v>       0.00172341       0.00000000       0.00000778 </v>
   <v>      -0.00094457       0.00000000      -0.00000047 </v>
   <v>       0.00020424       0.00000000       0.00000195 </v>
   <v>      -0.00022024       0.00000000      -0.00000155 </v>
   <v>       0.00172341       0.00000000      -0.00000778 </v>
   <v>      -0.00094457       0.00000000       0.00000047 </v>
   <v>       0.00020424       0.00000000      -0.00000195 </v>
   <v>      -0.00022024       0.00000000       0.00000155 </v>
   <v>      -0.02367317       0.00000000       0.00000000 </v>
   <v>       0.00132016       0.00000000       0.00000000 </v>
   <v>      -0.00051598       0.00000000       0.00000000 </v>
   <v>       0.00064635       0.00000000       0.00000000 </v>
   <v>      -0.00051598       0.00000000       0.00000000 </v>
   <v>       0.00064635       0.00000000       0.00000000 </v>
   <v>      -0.00016915       0.00000000       0.00000000 </v>
   <v>       0.00017427       0.00000000       0.00000000 </v>
   <v>      -0.00080160       0.00000398       0.00000398 </v>
   <v>       0.00051705      -0.00000107      -0.00000107 </v>
   <v>      -0.00080160      -0.00000398       0.00000398 </v>
   <v>       0.00051705       0.00000107      -0.00000107 </v>
   <v>      -0.00080160       0.00000398      -0.00000398 </v>
   <v>       0.00051705      -0.00000107       0.00000107 </v>
   <v>      -0.00080160      -0.00000398      -0.00000398 </v>
   <v>       0.00051705       0.00000107       0.00000107 </v>
   <v>       0.00136747       0.00000000       0.00205067 </v>
   <v>       0.00137437       0.00000000      -0.00206950 </v>
   <v>      -0.00001461       0.00000000       0.00019259 </v>
   <v>      -0.00001133       0.00000000      -0.00018984 </v>
   <v>       0.00136747       0.00000000      -0.00205067 </v>
   <v>       0.00137437       0.00000000       0.00206950 </v>
   <v>      -0.00001461       0.00000000      -0.00019259 </v>
   <v>      -0.00001133       0.00000000       0.00018984 </v>
   <v>       0.00136747       0.00205067       0.00000000 </v>
   <v>       0.00137437      -0.00206950       0.00000000 </v>
   <v>       0.00136747      -0.00205067       0.00000000 </v>
   <v>       0.00137437       0.00206950       0.00000000 </v>
   <v>      -0.00001461       0.00019259       0.00000000 </v>
   <v>      -0.00001133      -0.00018984       0.00000000 </v>
   <v>      -0.00001461      -0.00019259       0.00000000 </v>
   <v>      -0.00001133       0.00018984       0.00000000 </v>
  </varray>
  <varray name="stress" >
   <v>      -1.65469060       0.00000000       0.00000000 </v>
   <v>       0.00000000      -1.65587291       0.00000000 </v>
   <v>       0.00000000       0.00000000      -1.65587291 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -216.82817843</i>
   <i name="e_wo_entrp">   -216.82817843</i>
   <i name="e_0_energy">      0.00000000</i>
  </energy>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r> -21.6494  1.0000</r>
       <r> -21.6492  1.0000</r>
       <r> -21.6488  1.0000</r>
       <r> -21.6477  1.0000</r>
       <r> -21.6455  1.0000</r>
       <r> -21.6454  1.0000</r>
       <r> -21.6451  1.0000</r>
       <r> -21.6442  1.0000</r>
       <r> -21.6439  1.0000</r>
       <r> -21.6438  1.0000</r>
       <r> -21.6438  1.0000</r>
       <r> -21.6436  1.0000</r>
       <r> -21.6433  1.0000</r>
       <r> -21.6430  1.0000</r>
       <r> -21.6425  1.0000</r>
       <r> -21.6421  1.0000</r>
       <r> -21.6418  1.0000</r>
       <r> -21.6417  1.0000</r>
       <r> -21.6412  1.0000</r>
       <r> -21.6411  1.0000</r>
       <r> -21.6411  1.0000</r>
       <r> -21.6409  1.0000</r>
       <r> -21.6408  1.0000</r>
       <r> -21.6406  1.0000</r>
       <r> -21.6404  1.0000</r>
       <r> -21.6404  1.0000</r>
       <r> -21.6400  1.0000</r>
       <r> -21.6397  1.0000</r>
       <r> -21.6366  1.0000</r>
       <r> -21.6365  1.0000</r>
       <r> -21.6361  1.0000</r>
       <r> -21.6357  1.0000</r>
       <r> -21.6357  1.0000</r>
       <r> -21.6356  1.0000</r>
       <r> -21.6352  1.0000</r>
       <r> -21.6352  1.0000</r>
       <r> -21.6349  1.0000</r>
       <r> -21.6347  1.0000</r>
       <r> -21.6343  1.0000</r>
       <r> -21.6343  1.0000</r>
       <r> -21.6340  1.0000</r>
       <r> -21.6335  1.0000</r>
       <r> -21.6334  1.0000</r>
       <r> -21.6327  1.0000</r>
       <r> -21.6327  1.0000</r>
       <r> -21.6322  1.0000</r>
       <r> -21.6319  1.0000</r>
       <r> -21.6319  1.0000</r>
       <r> -21.6317  1.0000</r>
       <r> -21.6316  1.0000</r>
       <r> -21.6316  1.0000</r>
       <r> -21.6315  1.0000</r>
       <r> -21.6313  1.0000</r>
       <r> -21.6312  1.0000</r>
       <r> -21.6312  1.0000</r>
       <r> -21.6311  1.0000</r>
       <r> -21.6307  1.0000</r>
       <r> -21.6304  1.0000</r>
       <r> -21.6303  1.0000</r>
       <r> -21.6301  1.0000</r>
       <r> -21.6300  1.0000</r>
       <r> -21.6297  1.0000</r>
       <r> -21.6297  1.0000</r>
       <r> -21.6295  1.0000</r>
       <r> -21.6292  1.0000</r>
       <r> -21.6292  1.0000</r>
       <r> -21.6289  1.0000</r>
       <r> -21.6289  1.0000</r>
       <r> -21.6287  1.0000</r>
       <r> -21.6286  1.0000</r>
       <r> -21.6286  1.0000</r>
       <r> -21.6283  1.0000</r>
       <r> -21.6282  1.0000</r>
       <r> -21.6281  1.0000</r>
       <r> -21.6281  1.0000</r>
       <r> -21.6281  1.0000</r>
       <r> -21.6280  1.0000</r>
       <r> -21.6279  1.0000</r>
       <r> -21.6279  1.0000</r>
       <r> -21.6275  1.0000</r>
       <r> -21.6273  1.0000</r>
       <r> -21.6273  1.0000</r>
       <r> -21.6271  1.0000</r>
       <r> -21.6270  1.0000</r>
       <r> -21.6268  1.0000</r>
       <r> -21.6267  1.0000</r>
       <r> -21.6265  1.0000</r>
       <r> -21.6264  1.0000</r>
       <r> -21.6263  1.0000</r>
       <r> -21.6261  1.0000</r>
       <r> -21.6258  1.0000</r>
       <r> -21.6255  1.0000</r>
       <r> -21.6252  1.0000</r>
       <r> -21.6227  1.0000</r>
       <r> -21.6224  1.0000</r>
       <r> -21.6224  1.0000</r>
       <r> -13.3340  1.0000</r>
       <r> -13.2372  1.0000</r>
       <r> -13.2370  1.0000</r>
       <r> -13.2367  1.0000</r>
       <r> -13.1635  1.0000</r>
       <r> -13.1632  1.0000</r>
       <r> -13.1629  1.0000</r>
       <r> -13.1143  1.0000</r>
       <r> -13.1101  1.0000</r>
       <r> -13.1099  1.0000</r>
       <r> -13.1096  1.0000</r>
       <r> -13.0726  1.0000</r>
       <r> -13.0720  1.0000</r>
       <r> -13.0718  1.0000</r>
       <r> -13.0718  1.0000</r>
       <r> -13.0717  1.0000</r>
       <r> -13.0712  1.0000</r>
       <r> -13.0602  1.0000</r>
       <r> -13.0602  1.0000</r>
       <r> -13.0600  1.0000</r>
       <r> -13.0336  1.0000</r>
       <r> -13.0334  1.0000</r>
       <r> -13.0330  1.0000</r>
       <r> -13.0283  1.0000</r>
       <r> -13.0282  1.0000</r>
       <r> -13.0281  1.0000</r>
       <r> -13.0178  1.0000</r>
       <r> -13.0172  1.0000</r>
       <r> -13.0172  1.0000</r>
       <r> -13.0172  1.0000</r>
       <r> -13.0171  1.0000</r>
       <r> -13.0164  1.0000</r>
       <r>  -2.5061  1.0000</r>
       <r>  -2.5060  1.0000</r>
       <r>  -2.5060  1.0000</r>
       <r>  -2.4017  1.0000</r>
       <r>  -2.2804  1.0000</r>
       <r>  -2.2803  1.0000</r>
       <r>  -2.2803  1.0000</r>
       <r>  -2.2524  1.0000</r>
       <r>  -2.2524  1.0000</r>
       <r>  -2.2523  1.0000</r>
       <r>  -2.2434  1.0000</r>
       <r>  -2.2434  1.0000</r>
       <r>  -2.2432  1.0000</r>
       <r>  -2.2432  1.0000</r>
       <r>  -2.2431  1.0000</r>
       <r>  -2.2430  1.0000</r>
       <r>  -2.1352  1.0000</r>
       <r>  -2.1351  1.0000</r>
       <r>  -2.1350  1.0000</r>
       <r>  -2.1350  1.0000</r>
       <r>  -2.1348  1.0000</r>
       <r>  -2.1347  1.0000</r>
       <r>  -2.0995  1.0000</r>
       <r>  -2.0994  1.0000</r>
       <r>  -2.0993  1.0000</r>
       <r>  -2.0400  1.0000</r>
       <r>  -2.0399  1.0000</r>
       <r>  -2.0399  1.0000</r>
       <r>  -1.7300  1.0000</r>
       <r>  -1.7299  1.0000</r>
       <r>  -1.7295  1.0000</r>
       <r>  -1.7295  1.0000</r>
       <r>  -1.7291  1.0000</r>
       <r>  -1.7290  1.0000</r>
       <r>  -1.6744  1.0000</r>
       <r>  -1.6741  1.0000</r>
       <r>  -1.6738  1.0000</r>
       <r>  -1.6558  1.0000</r>
       <r>  -1.6556  1.0000</r>
       <r>  -1.6554  1.0000</r>
       <r>  -1.4665  1.0000</r>
       <r>  -1.4663  1.0000</r>
       <r>  -1.4660  1.0000</r>
       <r>  -1.4254  1.0000</r>
       <r>  -1.4249  1.0000</r>
       <r>  -1.4246  1.0000</r>
       <r>  -1.4246  1.0000</r>
       <r>  -1.4243  1.0000</r>
       <r>  -1.4239  1.0000</r>
       <r>  -1.3294  1.0000</r>
       <r>  -1.3293  1.0000</r>
       <r>  -1.3290  1.0000</r>
       <r>  -1.3290  1.0000</r>
       <r>  -1.3288  1.0000</r>
       <r>  -1.3286  1.0000</r>
       <r>  -1.2983  1.0000</r>
       <r>  -1.2983  1.0000</r>
       <r>  -1.2983  1.0000</r>
       <r>  -1.2414  1.0000</r>
       <r>  -1.2412  1.0000</r>
       <r>  -1.2410  1.0000</r>
       <r>  -1.1984  1.0000</r>
       <r>  -1.1982  1.0000</r>
       <r>  -1.1980  1.0000</r>
       <r>  -1.1657  1.0000</r>
       <r>  -1.1655  1.0000</r>
       <r>  -1.1653  1.0000</r>
       <r>  -1.1458  1.0000</r>
       <r>  -1.1458  1.0000</r>
       <r>  -1.1458  1.0000</r>
       <r>  -1.1315  1.0000</r>
       <r>  -1.1313  1.0000</r>
       <r>  -1.1311  1.0000</r>
       <r>  -1.1265  1.0000</r>
       <r>  -1.1135  1.0000</r>
       <r>  -1.1134  1.0000</r>
       <r>  -1.1129  1.0000</r>
       <r>  -1.1129  1.0000</r>
       <r>  -1.1124  1.0000</r>
       <r>  -1.1124  1.0000</r>
       <r>  -1.0723  1.0000</r>
       <r>  -1.0723  1.0000</r>
       <r>  -1.0723  1.0000</r>
       <r>  -0.9875  1.0000</r>
       <r>  -0.9875  1.0000</r>
       <r>  -0.9646  1.0000</r>
       <r>  -0.9644  1.0000</r>
       <r>  -0.9642  1.0000</r>
       <r>  -0.9552  1.0000</r>
       <r>  -0.9547  1.0000</r>
       <r>  -0.9542  1.0000</r>
       <r>  -0.9270  1.0000</r>
       <r>  -0.9268  1.0000</r>
       <r>  -0.9266  1.0000</r>
       <r>  -0.8110  1.0000</r>
       <r>  -0.8110  1.0000</r>
       <r>   4.7125  0.0000</r>
       <r>   5.6955  0.0000</r>
       <r>   5.6965  0.0000</r>
       <r>   5.6974  0.0000</r>
       <r>   6.3209  0.0000</r>
       <r>   6.3222  0.0000</r>
       <r>   6.3225  0.0000</r>
       <r>   6.3239  0.0000</r>
       <r>   6.8205  0.0000</r>
       <r>   6.8205  0.0000</r>
       <r>   6.8206  0.0000</r>
       <r>   6.8258  0.0000</r>
       <r>   6.8269  0.0000</r>
       <r>   6.8280  0.0000</r>
       <r>   6.9653  0.0000</r>
       <r>   6.9656  0.0000</r>
       <r>   6.9658  0.0000</r>
       <r>   7.2819  0.0000</r>
       <r>   7.2822  0.0000</r>
       <r>   7.2831  0.0000</r>
       <r>   7.2831  0.0000</r>
       <r>   7.2840  0.0000</r>
       <r>   7.2843  0.0000</r>
       <r>   7.6329  0.0000</r>
       <r>   7.6331  0.0000</r>
       <r>   7.6339  0.0000</r>
       <r>   7.6343  0.0000</r>
       <r>   7.6349  0.0000</r>
       <r>   7.6349  0.0000</r>
       <r>   7.7193  0.0000</r>
       <r>   7.7206  0.0000</r>
       <r>   7.7208  0.0000</r>
       <r>   7.7208  0.0000</r>
       <r>   7.7210  0.0000</r>
       <r>   7.7224  0.0000</r>
       <r>   8.1029  0.0000</r>
       <r>   8.1033  0.0000</r>
       <r>   8.1037  0.0000</r>
       <r>   8.3050  0.0000</r>
       <r>   8.3055  0.0000</r>
       <r>   8.3065  0.0000</r>
       <r>   8.3070  0.0000</r>
       <r>   8.3082  0.0000</r>
       <r>   8.3102  0.0000</r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>      11.38060295       0.00000000       0.00000000 </v>
    <v>       0.00000000      11.38060295       0.00000000 </v>
    <v>       0.00000000       0.00000000      11.38060295 </v>
   </varray>
   <i name="volume">   1473.99433936</i>
   <varray name="rec_basis" >
    <v>       0.08786881       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.08786881       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.08786881 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.50000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.50000000       0.00000000 </v>
   <v>       0.50000000       0.50000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.50000000 </v>
   <v>       0.50000000       0.00000000       0.50000000 </v>
   <v>       0.00000000       0.50000000       0.50000000 </v>
   <v>       0.50000000       0.50000000       0.50000000 </v>
   <v>       0.00000000       0.25000000       0.25000000 </v>
   <v>       0.50000000       0.25000000       0.25000000 </v>
   <v>       0.00000000       0.75000000       0.25000000 </v>
   <v>       0.50000000       0.75000000       0.25000000 </v>
   <v>       0.00000000       0.25000000       0.75000000 </v>
   <v>       0.50000000       0.25000000       0.75000000 </v>
   <v>       0.00000000       0.75000000       0.75000000 </v>
   <v>       0.50000000       0.75000000       0.75000000 </v>
   <v>       0.25000000       0.00000000       0.25000000 </v>
   <v>       0.75000000       0.00000000       0.25000000 </v>
   <v>       0.25000000       0.50000000       0.25000000 </v>
   <v>       0.75000000       0.50000000       0.25000000 </v>
   <v>       0.25000000       0.00000000       0.75000000 </v>
   <v>       0.75000000       0.00000000       0.75000000 </v>
   <v>       0.25000000       0.50000000       0.75000000 </v>
   <v>       0.75000000       0.50000000       0.75000000 </v>
   <v>       0.25000000       0.25000000       0.00000000 </v>
   <v>       0.75000000       0.25000000       0.00000000 </v>
   <v>       0.25000000       0.75000000       0.00000000 </v>
   <v>       0.75000000       0.75000000       0.00000000 </v>
   <v>       0.25000000       0.25000000       0.50000000 </v>
   <v>       0.75000000       0.25000000       0.50000000 </v>
   <v>       0.25000000       0.75000000       0.50000000 </v>
   <v>       0.75000000       0.75000000       0.50000000 </v>
   <v>       0.25087869       0.25000000       0.25000000 </v>
   <v>       0.75000000       0.25000000       0.25000000 </v>
   <v>       0.25000000       0.75000000       0.25000000 </v>
   <v>       0.75000000       0.75000000       0.25000000 </v>
   <v>       0.25000000       0.25000000       0.75000000 </v>
   <v>       0.75000000       0.25000000       0.75000000 </v>
   <v>       0.25000000       0.75000000       0.75000000 </v>
   <v>       0.75000000       0.75000000       0.75000000 </v>
   <v>       0.25000000       0.00000000       0.00000000 </v>
   <v>       0.75000000       0.00000000       0.00000000 </v>
   <v>       0.25000000       0.50000000       0.00000000 </v>
   <v>       0.75000000       0.50000000       0.00000000 </v>
   <v>       0.25000000       0.00000000       0.50000000 </v>
   <v>       0.75000000       0.00000000       0.50000000 </v>
   <v>       0.25000000       0.50000000       0.50000000 </v>
   <v>       0.75000000       0.50000000       0.50000000 </v>
   <v>       0.00000000       0.25000000       0.00000000 </v>
   <v>       0.50000000       0.25000000       0.00000000 </v>
   <v>       0.00000000       0.75000000       0.00000000 </v>
   <v>       0.50000000       0.75000000       0.00000000 </v>
   <v>       0.00000000       0.25000000       0.50000000 </v>
   <v>       0.50000000       0.25000000       0.50000000 </v>
   <v>       0.00000000       0.75000000       0.50000000 </v>
   <v>       0.50000000       0.75000000       0.50000000 </v>
   <v>       0.00000000       0.00000000       0.25000000 </v>
   <v>       0.50000000       0.00000000       0.25000000 </v>
   <v>       0.00000000       0.50000000       0.25000000 </v>
   <v>       0.50000000       0.50000000       0.25000000 </v>
   <v>       0.00000000       0.00000000       0.75000000 </v>
   <v>       0.50000000       0.00000000       0.75000000 </v>
   <v>       0.00000000       0.50000000       0.75000000 </v>
   <v>       0.50000000       0.50000000       0.75000000 </v>
  </varray>
 </structure>
</modeling>
