<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp </i>
  <i name="version" type="string">5.2.12  </i>
  <i name="subversion" type="string">11Nov11 complex                                                      parallel </i>
  <i name="platform" type="string">LinuxIFC </i>
  <i name="date" type="string">2012 05 26 </i>
  <i name="time" type="string">13:44:45 </i>
 </generator>
 <incar>
  <i type="string" name="PREC">accurate</i>
  <i type="int" name="IALGO">    38</i>
  <i type="logical" name="ADDGRID"> T  </i>
  <i type="int" name="NELMIN">     5</i>
  <i type="int" name="IBRION">    -1</i>
  <i name="EDIFF">      0.00000001</i>
  <i name="ENCUT">    500.00000000</i>
  <i type="logical" name="LREAL"> F  </i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.01000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
 </incar>
 <kpoints>
  <generation param="Gamma">
   <v type="int" name="divisions">       2        2        2 </v>
   <v name="usershift">      0.00000000       0.00000000       0.00000000 </v>
   <v name="genvec1">      0.50000000       0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       0.50000000       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       0.50000000 </v>
   <v name="shift">      0.00000000       0.00000000       0.00000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.50000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.50000000       0.00000000 </v>
   <v>       0.50000000       0.50000000       0.00000000 </v>
   <v>       0.00000000       0.50000000       0.50000000 </v>
   <v>       0.50000000       0.50000000       0.50000000 </v>
  </varray>
  <varray name="weights" >
   <v>       0.12500000 </v>
   <v>       0.12500000 </v>
   <v>       0.25000000 </v>
   <v>       0.25000000 </v>
   <v>       0.12500000 </v>
   <v>       0.12500000 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">unknown system</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">accura</i>
   <i name="ENMAX">    500.00000000</i>
   <i name="ENAUG">    605.39200000</i>
   <i name="EDIFF">      0.00000001</i>
   <i type="int" name="IALGO">    38</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   192</i>
   <i name="NELECT">    320.00000000</i>
   <i type="int" name="TURBO">     0</i>
   <i type="int" name="IRESTART">     0</i>
   <i type="int" name="NREBOOT">     0</i>
   <i type="int" name="NMIN">     0</i>
   <i name="EREF">      0.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.01000000</i>
    <i name="KSPACING">      0.50000000</i>
    <i type="logical" name="KGAMMA"> T  </i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000      0.00000000      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
    <i type="logical" name="NLSPLINE"> F  </i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     0</i>
    <i type="int" name="ICHARG">     2</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     1</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">    60</i>
    <i type="int" name="NELMDL">    -5</i>
    <i type="int" name="NELMIN">     5</i>
    <i name="ENINI">    500.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i type="logical" name="LSUBROT"> T  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000000</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.40000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="logical" name="LDIPOL"> F  </i>
    <i type="logical" name="LMONO"> F  </i>
    <i type="int" name="IDIPOL">     0</i>
    <i name="EPSILON">      1.00000000</i>
    <v name="DIPOL">   -100.00000000   -100.00000000   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    60</i>
   <i type="int" name="NGY">    60</i>
   <i type="int" name="NGZ">    60</i>
   <i type="int" name="NGXF">   120</i>
   <i type="int" name="NGYF">   120</i>
   <i type="int" name="NGZF">   120</i>
   <i type="logical" name="ADDGRID"> T  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     0</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">      0.00000010</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
   <i name="SCALEE">      1.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="logical" name="LORBIT"> F  </i>
   <v name="RWIGS">     -1.00000000     -1.00000000     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
   <i name="EFERMI">      0.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LVHAR"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">     4</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">    -1</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LSCALAPACK"> F  </i>
   <i type="logical" name="LSCAAWARE"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
   <i type="logical" name="LORBITALREAL"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     40.07800000     47.88000000     16.00000000</v>
   <v name="DARWINR">      0.00000000      0.00000000      0.00000000</v>
   <v name="DARWINV">      1.00000000      1.00000000      1.00000000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
  <separator name="electronic exchange-correlation" >
   <i type="string" name="GGA">--</i>
   <i type="int" name="VOSKOWN">     0</i>
   <i type="logical" name="LHFCALC"> F  </i>
   <i type="string" name="PRECFOCK"></i>
   <i type="logical" name="LHFONE"> F  </i>
   <i type="logical" name="LRHFCALC"> F  </i>
   <i type="logical" name="LTHOMAS"> F  </i>
   <i type="logical" name="LMODELHF"> F  </i>
   <i name="ENCUT4O">     -1.00000000</i>
   <i type="int" name="EXXOEP">     0</i>
   <i type="int" name="FOURORBIT">     0</i>
   <i name="AEXX">      0.00000000</i>
   <i name="HFALPHA">      0.00000000</i>
   <i name="ALDAX">      1.00000000</i>
   <i name="AGGAX">      1.00000000</i>
   <i name="ALDAC">      1.00000000</i>
   <i name="AGGAC">      1.00000000</i>
   <i type="int" name="NKREDX">     1</i>
   <i type="int" name="NKREDY">     1</i>
   <i type="int" name="NKREDZ">     1</i>
   <i type="logical" name="SHIFTRED"> F  </i>
   <i type="logical" name="ODDONLY"> F  </i>
   <i type="logical" name="EVENONLY"> F  </i>
   <i type="int" name="LMAXFOCK">     0</i>
   <i type="int" name="NMAXFOCKAE">     0</i>
   <i type="logical" name="LFOCKAEDFT"> F  </i>
   <i name="HFSCREEN">      0.00000000</i>
   <i name="HFSCREENC">      0.00000000</i>
  </separator>
  <separator name="vdW DFT" >
   <i type="logical" name="LUSE_VDW"> F  </i>
   <i name="Zab_VDW">     -0.84910000</i>
   <i name="PARAM1">      0.12340000</i>
   <i name="PARAM2">      1.00000000</i>
   <i name="PARAM3">      0.00000000</i>
  </separator>
  <separator name="model GW" >
   <i type="int" name="MODEL_GW">     0</i>
   <i name="MODEL_EPS0">      7.03823130</i>
   <i name="MODEL_ALPHA">      1.00000000</i>
  </separator>
  <separator name="linear response parameters" >
   <i type="logical" name="LEPSILON"> F  </i>
   <i type="logical" name="LRPA"> F  </i>
   <i type="logical" name="LNABLA"> F  </i>
   <i type="logical" name="LVEL"> F  </i>
   <i type="int" name="KINTER">     0</i>
   <i name="CSHIFT">      0.10000000</i>
   <i name="OMEGAMAX">     -1.00000000</i>
  </separator>
  <separator name="orbital magnetization" >
   <i type="logical" name="NUCIND"> F  </i>
   <v name="MAGPOS">      0.00000000      0.00000000      0.00000000</v>
   <i type="logical" name="LNICSALL"> T  </i>
   <i type="logical" name="ORBITALMAG"> F  </i>
   <i type="logical" name="LMAGBLOCH"> F  </i>
   <i type="logical" name="LCHIMAG"> F  </i>
   <i type="logical" name="LGAUGE"> T  </i>
   <i type="int" name="MAGATOM">     0</i>
   <v name="MAGDIPOL">      0.00000000      0.00000000      0.00000000</v>
   <v name="AVECCONST">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="response functions" >
   <i type="logical" name="LADDER"> F  </i>
   <i type="logical" name="LHARTREE"> T  </i>
   <i type="int" name="IBSE">     0</i>
   <i type="logical" name="LTCTE"> F  </i>
   <i type="logical" name="LTETE"> F  </i>
   <i type="logical" name="LFXCEPS"> F  </i>
   <i type="logical" name="L2ORDER"> F  </i>
   <i type="logical" name="LUSEW"> F  </i>
   <i name="ENCUTGW">     -2.00000000</i>
   <i name="ENCUTGWSOFT">     -2.00000000</i>
   <i name="ENCUTLF">     -1.00000000</i>
   <i type="int" name="LMAXMP2">    -1</i>
   <i name="SCISSOR">      0.00000000</i>
   <i type="int" name="NOMEGA">     0</i>
   <i type="int" name="NOMEGAR">     0</i>
   <i type="int" name="NBANDSGW">    -1</i>
   <i type="int" name="NBANDSO">    -1</i>
   <i type="int" name="NBANDSV">    -1</i>
   <i name="OPTEMAX">      0.00000000</i>
   <i type="int" name="NELM">     1</i>
   <i type="int" name="DIM">     3</i>
   <i type="int" name="ANTIRES">     0</i>
   <i name="OMEGAMAX">    -30.00000000</i>
   <i name="OMEGATL">   -200.00000000</i>
   <i type="int" name="OMEGAGRID">     0</i>
   <i name="CSHIFT">     -0.10000000</i>
   <i type="logical" name="SELFENERGY"> F  </i>
   <i type="logical" name="LSPECTRAL"> F  </i>
   <i type="logical" name="ODDONLYGW"> F  </i>
   <i type="logical" name="EVENONLYGW"> F  </i>
   <i type="int" name="NKREDLFX">     1</i>
   <i type="int" name="NKREDLFY">     1</i>
   <i type="int" name="NKREDLFZ">     1</i>
   <i type="int" name="MAXMEM">  1800</i>
   <i type="int" name="TELESCOPE">     0</i>
  </separator>
 </parameters>
 <atominfo>
  <atoms>      40 </atoms>
  <types>       3 </types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>Ca</c><c>   1</c></rc>
    <rc><c>Ca</c><c>   1</c></rc>
    <rc><c>Ca</c><c>   1</c></rc>
    <rc><c>Ca</c><c>   1</c></rc>
    <rc><c>Ca</c><c>   1</c></rc>
    <rc><c>Ca</c><c>   1</c></rc>
    <rc><c>Ca</c><c>   1</c></rc>
    <rc><c>Ca</c><c>   1</c></rc>
    <rc><c>Ti</c><c>   2</c></rc>
    <rc><c>Ti</c><c>   2</c></rc>
    <rc><c>Ti</c><c>   2</c></rc>
    <rc><c>Ti</c><c>   2</c></rc>
    <rc><c>Ti</c><c>   2</c></rc>
    <rc><c>Ti</c><c>   2</c></rc>
    <rc><c>Ti</c><c>   2</c></rc>
    <rc><c>Ti</c><c>   2</c></rc>
    <rc><c>O </c><c>   3</c></rc>
    <rc><c>O </c><c>   3</c></rc>
    <rc><c>O </c><c>   3</c></rc>
    <rc><c>O </c><c>   3</c></rc>
    <rc><c>O </c><c>   3</c></rc>
    <rc><c>O </c><c>   3</c></rc>
    <rc><c>O </c><c>   3</c></rc>
    <rc><c>O </c><c>   3</c></rc>
    <rc><c>O </c><c>   3</c></rc>
    <rc><c>O </c><c>   3</c></rc>
    <rc><c>O </c><c>   3</c></rc>
    <rc><c>O </c><c>   3</c></rc>
    <rc><c>O </c><c>   3</c></rc>
    <rc><c>O </c><c>   3</c></rc>
    <rc><c>O </c><c>   3</c></rc>
    <rc><c>O </c><c>   3</c></rc>
    <rc><c>O </c><c>   3</c></rc>
    <rc><c>O </c><c>   3</c></rc>
    <rc><c>O </c><c>   3</c></rc>
    <rc><c>O </c><c>   3</c></rc>
    <rc><c>O </c><c>   3</c></rc>
    <rc><c>O </c><c>   3</c></rc>
    <rc><c>O </c><c>   3</c></rc>
    <rc><c>O </c><c>   3</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>   8</c><c>Ca</c><c>     40.07800000</c><c>     10.00000000</c><c>  PAW_PBE Ca_sv 06Sep2000               </c></rc>
    <rc><c>   8</c><c>Ti</c><c>     47.88000000</c><c>     12.00000000</c><c>  PAW_PBE Ti_sv 26Sep2005               </c></rc>
    <rc><c>  24</c><c>O </c><c>     16.00000000</c><c>      6.00000000</c><c>  PAW_PBE O 08Apr2002                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>       7.77065138       0.00000000       0.00000000 </v>
    <v>       0.00000000       7.77065138       0.00000000 </v>
    <v>       0.00000000       0.00000000       7.77065138 </v>
   </varray>
   <i name="volume">    469.21541999 </i>
   <varray name="rec_basis" >
    <v>       0.12868934       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.12868934       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.12868934 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.50000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.50000000       0.00000000 </v>
   <v>       0.50000000       0.50000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.50000000 </v>
   <v>       0.50000000       0.00000000       0.50000000 </v>
   <v>       0.00000000       0.50000000       0.50000000 </v>
   <v>       0.50000000       0.50000000       0.50000000 </v>
   <v>       0.25128689       0.25000000       0.25000000 </v>
   <v>       0.75000000       0.25000000       0.25000000 </v>
   <v>       0.25000000       0.75000000       0.25000000 </v>
   <v>       0.75000000       0.75000000       0.25000000 </v>
   <v>       0.25000000       0.25000000       0.75000000 </v>
   <v>       0.75000000       0.25000000       0.75000000 </v>
   <v>       0.25000000       0.75000000       0.75000000 </v>
   <v>       0.75000000       0.75000000       0.75000000 </v>
   <v>       0.00000000       0.25000000       0.25000000 </v>
   <v>       0.50000000       0.25000000       0.25000000 </v>
   <v>       0.00000000       0.75000000       0.25000000 </v>
   <v>       0.50000000       0.75000000       0.25000000 </v>
   <v>       0.00000000       0.25000000       0.75000000 </v>
   <v>       0.50000000       0.25000000       0.75000000 </v>
   <v>       0.00000000       0.75000000       0.75000000 </v>
   <v>       0.50000000       0.75000000       0.75000000 </v>
   <v>       0.25000000       0.00000000       0.25000000 </v>
   <v>       0.75000000       0.00000000       0.25000000 </v>
   <v>       0.25000000       0.50000000       0.25000000 </v>
   <v>       0.75000000       0.50000000       0.25000000 </v>
   <v>       0.25000000       0.00000000       0.75000000 </v>
   <v>       0.75000000       0.00000000       0.75000000 </v>
   <v>       0.25000000       0.50000000       0.75000000 </v>
   <v>       0.75000000       0.50000000       0.75000000 </v>
   <v>       0.25000000       0.25000000       0.00000000 </v>
   <v>       0.75000000       0.25000000       0.00000000 </v>
   <v>       0.25000000       0.75000000       0.00000000 </v>
   <v>       0.75000000       0.75000000       0.00000000 </v>
   <v>       0.25000000       0.25000000       0.50000000 </v>
   <v>       0.75000000       0.25000000       0.50000000 </v>
   <v>       0.25000000       0.75000000       0.50000000 </v>
   <v>       0.75000000       0.75000000       0.50000000 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">   31.06   31.18</time>
   <time name="total">   32.04   32.16</time>
   <energy>
    <i name="alphaZ">   1523.71370237 </i>
    <i name="ewald"> -23247.75256727 </i>
    <i name="hartreedc">  -7547.61803259 </i>
    <i name="XCdc">   1505.64686579 </i>
    <i name="pawpsdc">  24402.49706425 </i>
    <i name="pawaedc"> -24208.82971955 </i>
    <i name="eentropy">     -0.00141331 </i>
    <i name="bandstr">   1234.53043765 </i>
    <i name="atom">  31129.93749486 </i>
    <i name="e_fr_energy">   4792.12383221 </i>
    <i name="e_wo_entrp">   4792.12524551 </i>
    <i name="e_0_energy">   4792.12453886 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   30.92   31.03</time>
   <time name="total">   30.92   31.03</time>
   <energy>
    <i name="e_fr_energy">    583.48053550 </i>
    <i name="e_wo_entrp">    583.48239426 </i>
    <i name="e_0_energy">    583.48146488 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   36.07   36.21</time>
   <time name="total">   36.07   36.21</time>
   <energy>
    <i name="e_fr_energy">   -323.22652771 </i>
    <i name="e_wo_entrp">   -323.22652771 </i>
    <i name="e_0_energy">   -323.22652771 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   38.80   38.94</time>
   <time name="total">   38.80   38.94</time>
   <energy>
    <i name="e_fr_energy">   -394.60336315 </i>
    <i name="e_wo_entrp">   -394.60336315 </i>
    <i name="e_0_energy">   -394.60336315 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   46.25   46.42</time>
   <time name="total">   48.30   48.48</time>
   <energy>
    <i name="e_fr_energy">   -400.10426031 </i>
    <i name="e_wo_entrp">   -400.10426031 </i>
    <i name="e_0_energy">   -400.10426031 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   41.59   41.73</time>
   <time name="total">   44.65   44.82</time>
   <energy>
    <i name="e_fr_energy">   -318.08479734 </i>
    <i name="e_wo_entrp">   -318.08479734 </i>
    <i name="e_0_energy">   -318.08479734 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   38.41   38.55</time>
   <time name="total">   41.45   41.61</time>
   <energy>
    <i name="e_fr_energy">   -320.90366096 </i>
    <i name="e_wo_entrp">   -320.90366096 </i>
    <i name="e_0_energy">   -320.90366096 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   39.90   40.04</time>
   <time name="total">   43.27   43.70</time>
   <energy>
    <i name="e_fr_energy">   -321.00098838 </i>
    <i name="e_wo_entrp">   -321.00098838 </i>
    <i name="e_0_energy">   -321.00098838 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   40.68   40.87</time>
   <time name="total">   43.71   43.92</time>
   <energy>
    <i name="e_fr_energy">   -320.68705139 </i>
    <i name="e_wo_entrp">   -320.68705139 </i>
    <i name="e_0_energy">   -320.68705139 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   38.42   38.55</time>
   <time name="total">   41.45   41.60</time>
   <energy>
    <i name="e_fr_energy">   -320.72472690 </i>
    <i name="e_wo_entrp">   -320.72472690 </i>
    <i name="e_0_energy">   -320.72472690 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   38.53   38.67</time>
   <time name="total">   41.58   41.73</time>
   <energy>
    <i name="e_fr_energy">   -320.70652157 </i>
    <i name="e_wo_entrp">   -320.70652157 </i>
    <i name="e_0_energy">   -320.70652157 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   41.93   42.12</time>
   <time name="total">   44.97   45.18</time>
   <energy>
    <i name="e_fr_energy">   -320.70579033 </i>
    <i name="e_wo_entrp">   -320.70579033 </i>
    <i name="e_0_energy">   -320.70579033 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   40.66   40.80</time>
   <time name="total">   43.73   43.89</time>
   <energy>
    <i name="e_fr_energy">   -320.70526357 </i>
    <i name="e_wo_entrp">   -320.70526357 </i>
    <i name="e_0_energy">   -320.70526357 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   42.43   42.62</time>
   <time name="total">   45.49   45.70</time>
   <energy>
    <i name="e_fr_energy">   -320.70533134 </i>
    <i name="e_wo_entrp">   -320.70533134 </i>
    <i name="e_0_energy">   -320.70533134 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   44.63   44.80</time>
   <time name="total">   47.79   47.98</time>
   <energy>
    <i name="e_fr_energy">   -320.70534159 </i>
    <i name="e_wo_entrp">   -320.70534159 </i>
    <i name="e_0_energy">   -320.70534159 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   39.93   40.09</time>
   <time name="total">   43.00   43.17</time>
   <energy>
    <i name="e_fr_energy">   -320.70533915 </i>
    <i name="e_wo_entrp">   -320.70533915 </i>
    <i name="e_0_energy">   -320.70533915 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   41.82   41.97</time>
   <time name="total">   44.86   45.03</time>
   <energy>
    <i name="e_fr_energy">   -320.70533978 </i>
    <i name="e_wo_entrp">   -320.70533978 </i>
    <i name="e_0_energy">   -320.70533978 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   39.43   39.58</time>
   <time name="total">   42.51   42.68</time>
   <energy>
    <i name="e_fr_energy">   -320.70533943 </i>
    <i name="e_wo_entrp">   -320.70533943 </i>
    <i name="e_0_energy">   -320.70533943 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   38.86   39.00</time>
   <time name="total">   41.95   42.10</time>
   <energy>
    <i name="e_fr_energy">   -320.70533934 </i>
    <i name="e_wo_entrp">   -320.70533934 </i>
    <i name="e_0_energy">   -320.70533934 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   28.80   28.91</time>
   <time name="total">   31.84   31.97</time>
   <energy>
    <i name="e_fr_energy">   -320.70533925 </i>
    <i name="e_wo_entrp">   -320.70533925 </i>
    <i name="e_0_energy">   -320.70533925 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   23.22   23.30</time>
   <time name="total">   26.25   26.35</time>
   <energy>
    <i name="e_fr_energy">   -320.70533920 </i>
    <i name="e_wo_entrp">   -320.70533920 </i>
    <i name="e_0_energy">   -320.70533920 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   25.50   25.61</time>
   <time name="total">   28.55   28.68</time>
   <energy>
    <i name="e_fr_energy">   -320.70533916 </i>
    <i name="e_wo_entrp">   -320.70533916 </i>
    <i name="e_0_energy">   -320.70533916 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   21.42   21.51</time>
   <time name="total">   22.40   22.51</time>
   <energy>
    <i name="alphaZ">   1523.71370237 </i>
    <i name="ewald"> -23247.75256727 </i>
    <i name="hartreedc">  -7520.10579503 </i>
    <i name="XCdc">   1515.29576829 </i>
    <i name="pawpsdc">  31843.98839569 </i>
    <i name="pawaedc"> -31699.01357456 </i>
    <i name="eentropy">      0.00000000 </i>
    <i name="bandstr">  -3866.76876349 </i>
    <i name="atom">  31129.93749486 </i>
    <i name="e_fr_energy">   -320.70533915 </i>
    <i name="e_wo_entrp">   -320.70533915 </i>
    <i name="e_0_energy">   -320.70533915 </i>
   </energy>
  </scstep>
  <parameters_embedded>
   <separator name="dft+d2" >
    <i type="logical" name="LVDW"> F  </i>
   </separator>
  </parameters_embedded>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>       7.77065138       0.00000000       0.00000000 </v>
     <v>       0.00000000       7.77065138       0.00000000 </v>
     <v>       0.00000000       0.00000000       7.77065138 </v>
    </varray>
    <i name="volume">    469.21541999 </i>
    <varray name="rec_basis" >
     <v>       0.12868934       0.00000000       0.00000000 </v>
     <v>       0.00000000       0.12868934       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.12868934 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.00000000       0.00000000       0.00000000 </v>
    <v>       0.50000000       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.50000000       0.00000000 </v>
    <v>       0.50000000       0.50000000       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.50000000 </v>
    <v>       0.50000000       0.00000000       0.50000000 </v>
    <v>       0.00000000       0.50000000       0.50000000 </v>
    <v>       0.50000000       0.50000000       0.50000000 </v>
    <v>       0.25128689       0.25000000       0.25000000 </v>
    <v>       0.75000000       0.25000000       0.25000000 </v>
    <v>       0.25000000       0.75000000       0.25000000 </v>
    <v>       0.75000000       0.75000000       0.25000000 </v>
    <v>       0.25000000       0.25000000       0.75000000 </v>
    <v>       0.75000000       0.25000000       0.75000000 </v>
    <v>       0.25000000       0.75000000       0.75000000 </v>
    <v>       0.75000000       0.75000000       0.75000000 </v>
    <v>       0.00000000       0.25000000       0.25000000 </v>
    <v>       0.50000000       0.25000000       0.25000000 </v>
    <v>       0.00000000       0.75000000       0.25000000 </v>
    <v>       0.50000000       0.75000000       0.25000000 </v>
    <v>       0.00000000       0.25000000       0.75000000 </v>
    <v>       0.50000000       0.25000000       0.75000000 </v>
    <v>       0.00000000       0.75000000       0.75000000 </v>
    <v>       0.50000000       0.75000000       0.75000000 </v>
    <v>       0.25000000       0.00000000       0.25000000 </v>
    <v>       0.75000000       0.00000000       0.25000000 </v>
    <v>       0.25000000       0.50000000       0.25000000 </v>
    <v>       0.75000000       0.50000000       0.25000000 </v>
    <v>       0.25000000       0.00000000       0.75000000 </v>
    <v>       0.75000000       0.00000000       0.75000000 </v>
    <v>       0.25000000       0.50000000       0.75000000 </v>
    <v>       0.75000000       0.50000000       0.75000000 </v>
    <v>       0.25000000       0.25000000       0.00000000 </v>
    <v>       0.75000000       0.25000000       0.00000000 </v>
    <v>       0.25000000       0.75000000       0.00000000 </v>
    <v>       0.75000000       0.75000000       0.00000000 </v>
    <v>       0.25000000       0.25000000       0.50000000 </v>
    <v>       0.75000000       0.25000000       0.50000000 </v>
    <v>       0.25000000       0.75000000       0.50000000 </v>
    <v>       0.75000000       0.75000000       0.50000000 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>       0.00300652       0.01115667       0.01115667 </v>
   <v>       0.00296551      -0.01131768      -0.01131768 </v>
   <v>       0.00300652      -0.01115667       0.01115667 </v>
   <v>       0.00296551       0.01131768      -0.01131768 </v>
   <v>       0.00300652       0.01115667      -0.01115667 </v>
   <v>       0.00296551      -0.01131768       0.01131768 </v>
   <v>       0.00300652      -0.01115667      -0.01115667 </v>
   <v>       0.00296551       0.01131768       0.01131768 </v>
   <v>      -0.17309483       0.00000000       0.00000000 </v>
   <v>       0.15847065       0.00000000       0.00000000 </v>
   <v>       0.00013948       0.00000000       0.00000000 </v>
   <v>       0.00365293       0.00000000       0.00000000 </v>
   <v>       0.00013948       0.00000000       0.00000000 </v>
   <v>       0.00365293       0.00000000       0.00000000 </v>
   <v>      -0.00216973       0.00000000       0.00000000 </v>
   <v>       0.00224836       0.00000000       0.00000000 </v>
   <v>       0.00277056       0.00000000       0.00000000 </v>
   <v>       0.00809289       0.00000000       0.00000000 </v>
   <v>      -0.00142483       0.00000000       0.00000000 </v>
   <v>      -0.00130592       0.00000000       0.00000000 </v>
   <v>      -0.00142483       0.00000000       0.00000000 </v>
   <v>      -0.00130592       0.00000000       0.00000000 </v>
   <v>      -0.00000518       0.00000000       0.00000000 </v>
   <v>       0.00002147       0.00000000       0.00000000 </v>
   <v>       0.01306747       0.00035900       0.00000000 </v>
   <v>      -0.01875054       0.00003331       0.00000000 </v>
   <v>       0.01306747      -0.00035900       0.00000000 </v>
   <v>      -0.01875054      -0.00003331       0.00000000 </v>
   <v>       0.00122041      -0.00001692       0.00000000 </v>
   <v>      -0.00112375       0.00000171       0.00000000 </v>
   <v>       0.00122041       0.00001692       0.00000000 </v>
   <v>      -0.00112375      -0.00000171       0.00000000 </v>
   <v>       0.01306747       0.00000000       0.00035900 </v>
   <v>      -0.01875054       0.00000000       0.00003331 </v>
   <v>       0.00122041       0.00000000      -0.00001692 </v>
   <v>      -0.00112375       0.00000000       0.00000171 </v>
   <v>       0.01306747       0.00000000      -0.00035900 </v>
   <v>      -0.01875054       0.00000000      -0.00003331 </v>
   <v>       0.00122041       0.00000000       0.00001692 </v>
   <v>      -0.00112375       0.00000000      -0.00000171 </v>
  </varray>
  <varray name="stress" >
   <v>      -0.07136042       0.00000000       0.00000000 </v>
   <v>       0.00000000      -0.10586640       0.00000000 </v>
   <v>       0.00000000       0.00000000      -0.10586640 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -320.70533915 </i>
   <i name="e_wo_entrp">   -320.70533915 </i>
   <i name="e_0_energy">      0.00000000 </i>
  </energy>
  <time name="totalsc">  949.54  953.58</time>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -52.2079    1.0000 </r>
       <r>  -52.2062    1.0000 </r>
       <r>  -52.2062    1.0000 </r>
       <r>  -52.2061    1.0000 </r>
       <r>  -52.2046    1.0000 </r>
       <r>  -52.2045    1.0000 </r>
       <r>  -52.2045    1.0000 </r>
       <r>  -52.2028    1.0000 </r>
       <r>  -35.1018    1.0000 </r>
       <r>  -35.0961    1.0000 </r>
       <r>  -35.0961    1.0000 </r>
       <r>  -35.0918    1.0000 </r>
       <r>  -35.0902    1.0000 </r>
       <r>  -35.0859    1.0000 </r>
       <r>  -35.0859    1.0000 </r>
       <r>  -35.0803    1.0000 </r>
       <r>  -28.5314    1.0000 </r>
       <r>  -28.5314    1.0000 </r>
       <r>  -28.5314    1.0000 </r>
       <r>  -28.5297    1.0000 </r>
       <r>  -28.5297    1.0000 </r>
       <r>  -28.5297    1.0000 </r>
       <r>  -28.5297    1.0000 </r>
       <r>  -28.5296    1.0000 </r>
       <r>  -28.5296    1.0000 </r>
       <r>  -28.5258    1.0000 </r>
       <r>  -28.5258    1.0000 </r>
       <r>  -28.5258    1.0000 </r>
       <r>  -28.4566    1.0000 </r>
       <r>  -28.4565    1.0000 </r>
       <r>  -28.4565    1.0000 </r>
       <r>  -28.4535    1.0000 </r>
       <r>  -28.4534    1.0000 </r>
       <r>  -28.4534    1.0000 </r>
       <r>  -28.4534    1.0000 </r>
       <r>  -28.4534    1.0000 </r>
       <r>  -28.4534    1.0000 </r>
       <r>  -28.4505    1.0000 </r>
       <r>  -28.4505    1.0000 </r>
       <r>  -28.4505    1.0000 </r>
       <r>  -16.2795    1.0000 </r>
       <r>  -16.2793    1.0000 </r>
       <r>  -16.2792    1.0000 </r>
       <r>  -16.1799    1.0000 </r>
       <r>  -16.1799    1.0000 </r>
       <r>  -16.1796    1.0000 </r>
       <r>  -16.1796    1.0000 </r>
       <r>  -16.1794    1.0000 </r>
       <r>  -16.1792    1.0000 </r>
       <r>  -16.1291    1.0000 </r>
       <r>  -16.1286    1.0000 </r>
       <r>  -16.1286    1.0000 </r>
       <r>  -16.0571    1.0000 </r>
       <r>  -16.0571    1.0000 </r>
       <r>  -16.0554    1.0000 </r>
       <r>  -16.0469    1.0000 </r>
       <r>  -16.0461    1.0000 </r>
       <r>  -16.0449    1.0000 </r>
       <r>  -16.0449    1.0000 </r>
       <r>  -16.0434    1.0000 </r>
       <r>  -16.0434    1.0000 </r>
       <r>  -16.0322    1.0000 </r>
       <r>  -16.0313    1.0000 </r>
       <r>  -16.0305    1.0000 </r>
       <r>  -13.2771    1.0000 </r>
       <r>  -12.6602    1.0000 </r>
       <r>  -12.6597    1.0000 </r>
       <r>  -12.6597    1.0000 </r>
       <r>  -12.5436    1.0000 </r>
       <r>  -12.5429    1.0000 </r>
       <r>  -12.5429    1.0000 </r>
       <r>  -12.2115    1.0000 </r>
       <r>  -12.2106    1.0000 </r>
       <r>  -12.1740    1.0000 </r>
       <r>  -12.1726    1.0000 </r>
       <r>  -12.1726    1.0000 </r>
       <r>  -11.8888    1.0000 </r>
       <r>  -11.8888    1.0000 </r>
       <r>  -11.8879    1.0000 </r>
       <r>  -11.8180    1.0000 </r>
       <r>  -11.8180    1.0000 </r>
       <r>  -11.8172    1.0000 </r>
       <r>  -11.7310    1.0000 </r>
       <r>  -11.7310    1.0000 </r>
       <r>  -11.7309    1.0000 </r>
       <r>  -11.7309    1.0000 </r>
       <r>  -11.7309    1.0000 </r>
       <r>  -11.7296    1.0000 </r>
       <r>   -0.5321    1.0000 </r>
       <r>   -0.5321    1.0000 </r>
       <r>   -0.5320    1.0000 </r>
       <r>   -0.3709    1.0000 </r>
       <r>   -0.2843    1.0000 </r>
       <r>   -0.2840    1.0000 </r>
       <r>   -0.2840    1.0000 </r>
       <r>   -0.1289    1.0000 </r>
       <r>   -0.1287    1.0000 </r>
       <r>   -0.1287    1.0000 </r>
       <r>   -0.0395    1.0000 </r>
       <r>   -0.0395    1.0000 </r>
       <r>   -0.0393    1.0000 </r>
       <r>    0.0069    1.0000 </r>
       <r>    0.0072    1.0000 </r>
       <r>    0.0073    1.0000 </r>
       <r>    0.0244    1.0000 </r>
       <r>    0.0246    1.0000 </r>
       <r>    1.2164    1.0000 </r>
       <r>    1.2164    1.0000 </r>
       <r>    1.2166    1.0000 </r>
       <r>    1.4507    1.0000 </r>
       <r>    1.4507    1.0000 </r>
       <r>    1.4539    1.0000 </r>
       <r>    1.4539    1.0000 </r>
       <r>    1.4539    1.0000 </r>
       <r>    1.4539    1.0000 </r>
       <r>    1.4767    1.0000 </r>
       <r>    1.4767    1.0000 </r>
       <r>    1.4767    1.0000 </r>
       <r>    1.4768    1.0000 </r>
       <r>    1.4787    1.0000 </r>
       <r>    1.4787    1.0000 </r>
       <r>    1.5715    1.0000 </r>
       <r>    1.5716    1.0000 </r>
       <r>    1.5716    1.0000 </r>
       <r>    1.7357    1.0000 </r>
       <r>    1.7357    1.0000 </r>
       <r>    1.7357    1.0000 </r>
       <r>    1.7358    1.0000 </r>
       <r>    1.7358    1.0000 </r>
       <r>    1.7358    1.0000 </r>
       <r>    2.3608    1.0000 </r>
       <r>    2.3609    1.0000 </r>
       <r>    2.3609    1.0000 </r>
       <r>    2.3667    1.0000 </r>
       <r>    2.3667    1.0000 </r>
       <r>    2.3667    1.0000 </r>
       <r>    2.3667    1.0000 </r>
       <r>    2.3670    1.0000 </r>
       <r>    2.3670    1.0000 </r>
       <r>    2.5556    1.0000 </r>
       <r>    2.5556    1.0000 </r>
       <r>    2.5558    1.0000 </r>
       <r>    3.1292    1.0000 </r>
       <r>    3.1292    1.0000 </r>
       <r>    3.1292    1.0000 </r>
       <r>    3.5490    1.0000 </r>
       <r>    3.5490    1.0000 </r>
       <r>    3.5491    1.0000 </r>
       <r>    3.5491    1.0000 </r>
       <r>    3.5491    1.0000 </r>
       <r>    3.5492    1.0000 </r>
       <r>    3.8331    1.0000 </r>
       <r>    3.8331    1.0000 </r>
       <r>    3.8332    1.0000 </r>
       <r>    4.2003    1.0000 </r>
       <r>    4.2005    1.0000 </r>
       <r>    4.2005    1.0000 </r>
       <r>    4.2952    1.0000 </r>
       <r>    4.2953    1.0000 </r>
       <r>    4.2953    1.0000 </r>
       <r>    6.1355    0.0000 </r>
       <r>    6.1356    0.0000 </r>
       <r>    6.1356    0.0000 </r>
       <r>    6.3159    0.0000 </r>
       <r>    6.3160    0.0000 </r>
       <r>    6.3160    0.0000 </r>
       <r>    8.0922    0.0000 </r>
       <r>    8.0922    0.0000 </r>
       <r>    8.0922    0.0000 </r>
       <r>    8.0922    0.0000 </r>
       <r>    8.0923    0.0000 </r>
       <r>    8.0923    0.0000 </r>
       <r>    8.0942    0.0000 </r>
       <r>    8.0942    0.0000 </r>
       <r>    8.0942    0.0000 </r>
       <r>    8.0942    0.0000 </r>
       <r>    8.0943    0.0000 </r>
       <r>    8.0943    0.0000 </r>
       <r>    8.4924    0.0000 </r>
       <r>    8.4925    0.0000 </r>
       <r>    8.4925    0.0000 </r>
       <r>    8.6060    0.0000 </r>
       <r>    8.6061    0.0000 </r>
       <r>    8.6474    0.0000 </r>
       <r>    8.6474    0.0000 </r>
       <r>    8.6475    0.0000 </r>
       <r>    8.7357    0.0000 </r>
       <r>    8.7358    0.0000 </r>
       <r>    8.7358    0.0000 </r>
       <r>    9.0055    0.0000 </r>
       <r>    9.0056    0.0000 </r>
       <r>    9.4563    0.0000 </r>
      </set>
      <set comment="kpoint 2">
       <r>  -52.2070    1.0000 </r>
       <r>  -52.2070    1.0000 </r>
       <r>  -52.2054    1.0000 </r>
       <r>  -52.2054    1.0000 </r>
       <r>  -52.2054    1.0000 </r>
       <r>  -52.2053    1.0000 </r>
       <r>  -52.2037    1.0000 </r>
       <r>  -52.2037    1.0000 </r>
       <r>  -35.1010    1.0000 </r>
       <r>  -35.0951    1.0000 </r>
       <r>  -35.0951    1.0000 </r>
       <r>  -35.0927    1.0000 </r>
       <r>  -35.0894    1.0000 </r>
       <r>  -35.0868    1.0000 </r>
       <r>  -35.0868    1.0000 </r>
       <r>  -35.0811    1.0000 </r>
       <r>  -28.5305    1.0000 </r>
       <r>  -28.5305    1.0000 </r>
       <r>  -28.5305    1.0000 </r>
       <r>  -28.5305    1.0000 </r>
       <r>  -28.5278    1.0000 </r>
       <r>  -28.5278    1.0000 </r>
       <r>  -28.5277    1.0000 </r>
       <r>  -28.5277    1.0000 </r>
       <r>  -28.4948    1.0000 </r>
       <r>  -28.4940    1.0000 </r>
       <r>  -28.4925    1.0000 </r>
       <r>  -28.4918    1.0000 </r>
       <r>  -28.4918    1.0000 </r>
       <r>  -28.4911    1.0000 </r>
       <r>  -28.4887    1.0000 </r>
       <r>  -28.4879    1.0000 </r>
       <r>  -28.4550    1.0000 </r>
       <r>  -28.4550    1.0000 </r>
       <r>  -28.4549    1.0000 </r>
       <r>  -28.4549    1.0000 </r>
       <r>  -28.4520    1.0000 </r>
       <r>  -28.4520    1.0000 </r>
       <r>  -28.4519    1.0000 </r>
       <r>  -28.4519    1.0000 </r>
       <r>  -16.2348    1.0000 </r>
       <r>  -16.2329    1.0000 </r>
       <r>  -16.2256    1.0000 </r>
       <r>  -16.2238    1.0000 </r>
       <r>  -16.1760    1.0000 </r>
       <r>  -16.1686    1.0000 </r>
       <r>  -16.1589    1.0000 </r>
       <r>  -16.1589    1.0000 </r>
       <r>  -16.1500    1.0000 </r>
       <r>  -16.1500    1.0000 </r>
       <r>  -16.1171    1.0000 </r>
       <r>  -16.1171    1.0000 </r>
       <r>  -16.1096    1.0000 </r>
       <r>  -16.1096    1.0000 </r>
       <r>  -16.0847    1.0000 </r>
       <r>  -16.0772    1.0000 </r>
       <r>  -16.0547    1.0000 </r>
       <r>  -16.0547    1.0000 </r>
       <r>  -16.0458    1.0000 </r>
       <r>  -16.0458    1.0000 </r>
       <r>  -16.0439    1.0000 </r>
       <r>  -16.0424    1.0000 </r>
       <r>  -16.0350    1.0000 </r>
       <r>  -16.0336    1.0000 </r>
       <r>  -12.9707    1.0000 </r>
       <r>  -12.9668    1.0000 </r>
       <r>  -12.5554    1.0000 </r>
       <r>  -12.5528    1.0000 </r>
       <r>  -12.5525    1.0000 </r>
       <r>  -12.5503    1.0000 </r>
       <r>  -12.2101    1.0000 </r>
       <r>  -12.1914    1.0000 </r>
       <r>  -12.1913    1.0000 </r>
       <r>  -12.1876    1.0000 </r>
       <r>  -12.0697    1.0000 </r>
       <r>  -12.0512    1.0000 </r>
       <r>  -12.0298    1.0000 </r>
       <r>  -12.0161    1.0000 </r>
       <r>  -12.0154    1.0000 </r>
       <r>  -11.9926    1.0000 </r>
       <r>  -11.8095    1.0000 </r>
       <r>  -11.8095    1.0000 </r>
       <r>  -11.8095    1.0000 </r>
       <r>  -11.8095    1.0000 </r>
       <r>  -11.7743    1.0000 </r>
       <r>  -11.7743    1.0000 </r>
       <r>  -11.7743    1.0000 </r>
       <r>  -11.7743    1.0000 </r>
       <r>   -0.2908    1.0000 </r>
       <r>   -0.2903    1.0000 </r>
       <r>   -0.2648    1.0000 </r>
       <r>   -0.2639    1.0000 </r>
       <r>   -0.1412    1.0000 </r>
       <r>   -0.1411    1.0000 </r>
       <r>   -0.1408    1.0000 </r>
       <r>   -0.1406    1.0000 </r>
       <r>    0.0159    1.0000 </r>
       <r>    0.0160    1.0000 </r>
       <r>    0.1119    1.0000 </r>
       <r>    0.1119    1.0000 </r>
       <r>    0.1248    1.0000 </r>
       <r>    0.1248    1.0000 </r>
       <r>    0.4525    1.0000 </r>
       <r>    0.4525    1.0000 </r>
       <r>    0.4639    1.0000 </r>
       <r>    0.4639    1.0000 </r>
       <r>    0.5831    1.0000 </r>
       <r>    0.5944    1.0000 </r>
       <r>    0.7802    1.0000 </r>
       <r>    0.7957    1.0000 </r>
       <r>    0.7966    1.0000 </r>
       <r>    0.8114    1.0000 </r>
       <r>    1.0739    1.0000 </r>
       <r>    1.0960    1.0000 </r>
       <r>    1.2611    1.0000 </r>
       <r>    1.2611    1.0000 </r>
       <r>    1.2656    1.0000 </r>
       <r>    1.2656    1.0000 </r>
       <r>    1.4620    1.0000 </r>
       <r>    1.4620    1.0000 </r>
       <r>    1.4765    1.0000 </r>
       <r>    1.4765    1.0000 </r>
       <r>    1.5908    1.0000 </r>
       <r>    1.5910    1.0000 </r>
       <r>    1.5912    1.0000 </r>
       <r>    1.5915    1.0000 </r>
       <r>    2.1627    1.0000 </r>
       <r>    2.1627    1.0000 </r>
       <r>    2.1632    1.0000 </r>
       <r>    2.1632    1.0000 </r>
       <r>    2.4223    1.0000 </r>
       <r>    2.4334    1.0000 </r>
       <r>    2.4380    1.0000 </r>
       <r>    2.4380    1.0000 </r>
       <r>    2.4567    1.0000 </r>
       <r>    2.4567    1.0000 </r>
       <r>    2.6615    1.0000 </r>
       <r>    2.6679    1.0000 </r>
       <r>    2.6680    1.0000 </r>
       <r>    2.6750    1.0000 </r>
       <r>    2.7131    1.0000 </r>
       <r>    2.7142    1.0000 </r>
       <r>    2.9493    1.0000 </r>
       <r>    2.9493    1.0000 </r>
       <r>    2.9605    1.0000 </r>
       <r>    2.9605    1.0000 </r>
       <r>    3.5782    1.0000 </r>
       <r>    3.5782    1.0000 </r>
       <r>    3.5900    1.0000 </r>
       <r>    3.5900    1.0000 </r>
       <r>    3.6178    1.0000 </r>
       <r>    3.6178    1.0000 </r>
       <r>    3.6278    1.0000 </r>
       <r>    3.6278    1.0000 </r>
       <r>    3.6375    1.0000 </r>
       <r>    3.6375    1.0000 </r>
       <r>    3.6401    1.0000 </r>
       <r>    3.6401    1.0000 </r>
       <r>    4.2471    1.0000 </r>
       <r>    4.2472    1.0000 </r>
       <r>    6.2223    0.0000 </r>
       <r>    6.2235    0.0000 </r>
       <r>    7.2052    0.0000 </r>
       <r>    7.2052    0.0000 </r>
       <r>    7.2129    0.0000 </r>
       <r>    7.2129    0.0000 </r>
       <r>    7.2759    0.0000 </r>
       <r>    7.2759    0.0000 </r>
       <r>    7.2835    0.0000 </r>
       <r>    7.2835    0.0000 </r>
       <r>    8.0910    0.0000 </r>
       <r>    8.0915    0.0000 </r>
       <r>    8.0915    0.0000 </r>
       <r>    8.0919    0.0000 </r>
       <r>    8.1670    0.0000 </r>
       <r>    8.1670    0.0000 </r>
       <r>    8.1709    0.0000 </r>
       <r>    8.1709    0.0000 </r>
       <r>    8.3421    0.0000 </r>
       <r>    8.3421    0.0000 </r>
       <r>    8.3470    0.0000 </r>
       <r>    8.3470    0.0000 </r>
       <r>    8.6119    0.0000 </r>
       <r>    8.6121    0.0000 </r>
       <r>    8.6377    0.0000 </r>
       <r>    8.6381    0.0000 </r>
       <r>    9.3952    0.0000 </r>
       <r>    9.3972    0.0000 </r>
       <r>    9.3990    0.0000 </r>
       <r>    9.4036    0.0000 </r>
       <r>    9.5465    0.0000 </r>
       <r>    9.5573    0.0000 </r>
      </set>
      <set comment="kpoint 3">
       <r>  -52.2070    1.0000 </r>
       <r>  -52.2070    1.0000 </r>
       <r>  -52.2054    1.0000 </r>
       <r>  -52.2054    1.0000 </r>
       <r>  -52.2054    1.0000 </r>
       <r>  -52.2053    1.0000 </r>
       <r>  -52.2038    1.0000 </r>
       <r>  -52.2037    1.0000 </r>
       <r>  -35.0990    1.0000 </r>
       <r>  -35.0990    1.0000 </r>
       <r>  -35.0932    1.0000 </r>
       <r>  -35.0932    1.0000 </r>
       <r>  -35.0888    1.0000 </r>
       <r>  -35.0888    1.0000 </r>
       <r>  -35.0831    1.0000 </r>
       <r>  -35.0831    1.0000 </r>
       <r>  -28.5306    1.0000 </r>
       <r>  -28.5305    1.0000 </r>
       <r>  -28.5305    1.0000 </r>
       <r>  -28.5305    1.0000 </r>
       <r>  -28.5278    1.0000 </r>
       <r>  -28.5278    1.0000 </r>
       <r>  -28.5278    1.0000 </r>
       <r>  -28.5277    1.0000 </r>
       <r>  -28.4942    1.0000 </r>
       <r>  -28.4941    1.0000 </r>
       <r>  -28.4918    1.0000 </r>
       <r>  -28.4918    1.0000 </r>
       <r>  -28.4918    1.0000 </r>
       <r>  -28.4917    1.0000 </r>
       <r>  -28.4884    1.0000 </r>
       <r>  -28.4883    1.0000 </r>
       <r>  -28.4550    1.0000 </r>
       <r>  -28.4550    1.0000 </r>
       <r>  -28.4550    1.0000 </r>
       <r>  -28.4549    1.0000 </r>
       <r>  -28.4520    1.0000 </r>
       <r>  -28.4520    1.0000 </r>
       <r>  -28.4520    1.0000 </r>
       <r>  -28.4519    1.0000 </r>
       <r>  -16.2296    1.0000 </r>
       <r>  -16.2295    1.0000 </r>
       <r>  -16.2293    1.0000 </r>
       <r>  -16.2293    1.0000 </r>
       <r>  -16.1727    1.0000 </r>
       <r>  -16.1726    1.0000 </r>
       <r>  -16.1546    1.0000 </r>
       <r>  -16.1546    1.0000 </r>
       <r>  -16.1542    1.0000 </r>
       <r>  -16.1541    1.0000 </r>
       <r>  -16.1140    1.0000 </r>
       <r>  -16.1140    1.0000 </r>
       <r>  -16.1130    1.0000 </r>
       <r>  -16.1130    1.0000 </r>
       <r>  -16.0804    1.0000 </r>
       <r>  -16.0804    1.0000 </r>
       <r>  -16.0518    1.0000 </r>
       <r>  -16.0518    1.0000 </r>
       <r>  -16.0502    1.0000 </r>
       <r>  -16.0502    1.0000 </r>
       <r>  -16.0386    1.0000 </r>
       <r>  -16.0386    1.0000 </r>
       <r>  -16.0372    1.0000 </r>
       <r>  -16.0372    1.0000 </r>
       <r>  -12.9690    1.0000 </r>
       <r>  -12.9687    1.0000 </r>
       <r>  -12.5538    1.0000 </r>
       <r>  -12.5527    1.0000 </r>
       <r>  -12.5527    1.0000 </r>
       <r>  -12.5526    1.0000 </r>
       <r>  -12.1972    1.0000 </r>
       <r>  -12.1972    1.0000 </r>
       <r>  -12.1926    1.0000 </r>
       <r>  -12.1914    1.0000 </r>
       <r>  -12.0580    1.0000 </r>
       <r>  -12.0576    1.0000 </r>
       <r>  -12.0164    1.0000 </r>
       <r>  -12.0158    1.0000 </r>
       <r>  -12.0158    1.0000 </r>
       <r>  -12.0158    1.0000 </r>
       <r>  -11.8095    1.0000 </r>
       <r>  -11.8095    1.0000 </r>
       <r>  -11.8095    1.0000 </r>
       <r>  -11.8079    1.0000 </r>
       <r>  -11.7743    1.0000 </r>
       <r>  -11.7743    1.0000 </r>
       <r>  -11.7743    1.0000 </r>
       <r>  -11.7727    1.0000 </r>
       <r>   -0.2909    1.0000 </r>
       <r>   -0.2906    1.0000 </r>
       <r>   -0.2645    1.0000 </r>
       <r>   -0.2643    1.0000 </r>
       <r>   -0.1414    1.0000 </r>
       <r>   -0.1410    1.0000 </r>
       <r>   -0.1410    1.0000 </r>
       <r>   -0.1409    1.0000 </r>
       <r>    0.0156    1.0000 </r>
       <r>    0.0159    1.0000 </r>
       <r>    0.1182    1.0000 </r>
       <r>    0.1186    1.0000 </r>
       <r>    0.1186    1.0000 </r>
       <r>    0.1187    1.0000 </r>
       <r>    0.4576    1.0000 </r>
       <r>    0.4582    1.0000 </r>
       <r>    0.4583    1.0000 </r>
       <r>    0.4583    1.0000 </r>
       <r>    0.5894    1.0000 </r>
       <r>    0.5895    1.0000 </r>
       <r>    0.7961    1.0000 </r>
       <r>    0.7961    1.0000 </r>
       <r>    0.7962    1.0000 </r>
       <r>    0.7962    1.0000 </r>
       <r>    1.0844    1.0000 </r>
       <r>    1.0844    1.0000 </r>
       <r>    1.2631    1.0000 </r>
       <r>    1.2634    1.0000 </r>
       <r>    1.2635    1.0000 </r>
       <r>    1.2636    1.0000 </r>
       <r>    1.4692    1.0000 </r>
       <r>    1.4693    1.0000 </r>
       <r>    1.4693    1.0000 </r>
       <r>    1.4694    1.0000 </r>
       <r>    1.5900    1.0000 </r>
       <r>    1.5911    1.0000 </r>
       <r>    1.5911    1.0000 </r>
       <r>    1.5912    1.0000 </r>
       <r>    2.1629    1.0000 </r>
       <r>    2.1630    1.0000 </r>
       <r>    2.1630    1.0000 </r>
       <r>    2.1637    1.0000 </r>
       <r>    2.4273    1.0000 </r>
       <r>    2.4277    1.0000 </r>
       <r>    2.4475    1.0000 </r>
       <r>    2.4476    1.0000 </r>
       <r>    2.4477    1.0000 </r>
       <r>    2.4479    1.0000 </r>
       <r>    2.6676    1.0000 </r>
       <r>    2.6680    1.0000 </r>
       <r>    2.6680    1.0000 </r>
       <r>    2.6680    1.0000 </r>
       <r>    2.7134    1.0000 </r>
       <r>    2.7136    1.0000 </r>
       <r>    2.9548    1.0000 </r>
       <r>    2.9549    1.0000 </r>
       <r>    2.9550    1.0000 </r>
       <r>    2.9551    1.0000 </r>
       <r>    3.5848    1.0000 </r>
       <r>    3.5848    1.0000 </r>
       <r>    3.5848    1.0000 </r>
       <r>    3.5851    1.0000 </r>
       <r>    3.6223    1.0000 </r>
       <r>    3.6223    1.0000 </r>
       <r>    3.6223    1.0000 </r>
       <r>    3.6227    1.0000 </r>
       <r>    3.6381    1.0000 </r>
       <r>    3.6384    1.0000 </r>
       <r>    3.6384    1.0000 </r>
       <r>    3.6386    1.0000 </r>
       <r>    4.2471    1.0000 </r>
       <r>    4.2474    1.0000 </r>
       <r>    6.2229    0.0000 </r>
       <r>    6.2231    0.0000 </r>
       <r>    7.2092    0.0000 </r>
       <r>    7.2092    0.0000 </r>
       <r>    7.2092    0.0000 </r>
       <r>    7.2093    0.0000 </r>
       <r>    7.2794    0.0000 </r>
       <r>    7.2794    0.0000 </r>
       <r>    7.2794    0.0000 </r>
       <r>    7.2795    0.0000 </r>
       <r>    8.0915    0.0000 </r>
       <r>    8.0915    0.0000 </r>
       <r>    8.0915    0.0000 </r>
       <r>    8.0917    0.0000 </r>
       <r>    8.1689    0.0000 </r>
       <r>    8.1689    0.0000 </r>
       <r>    8.1689    0.0000 </r>
       <r>    8.1690    0.0000 </r>
       <r>    8.3444    0.0000 </r>
       <r>    8.3444    0.0000 </r>
       <r>    8.3444    0.0000 </r>
       <r>    8.3446    0.0000 </r>
       <r>    8.6120    0.0000 </r>
       <r>    8.6122    0.0000 </r>
       <r>    8.6379    0.0000 </r>
       <r>    8.6381    0.0000 </r>
       <r>    9.3969    0.0000 </r>
       <r>    9.3970    0.0000 </r>
       <r>    9.3970    0.0000 </r>
       <r>    9.4064    0.0000 </r>
       <r>    9.5508    0.0000 </r>
       <r>    9.5519    0.0000 </r>
      </set>
      <set comment="kpoint 4">
       <r>  -52.2062    1.0000 </r>
       <r>  -52.2062    1.0000 </r>
       <r>  -52.2062    1.0000 </r>
       <r>  -52.2061    1.0000 </r>
       <r>  -52.2046    1.0000 </r>
       <r>  -52.2046    1.0000 </r>
       <r>  -52.2045    1.0000 </r>
       <r>  -52.2045    1.0000 </r>
       <r>  -35.0980    1.0000 </r>
       <r>  -35.0980    1.0000 </r>
       <r>  -35.0923    1.0000 </r>
       <r>  -35.0922    1.0000 </r>
       <r>  -35.0898    1.0000 </r>
       <r>  -35.0898    1.0000 </r>
       <r>  -35.0840    1.0000 </r>
       <r>  -35.0840    1.0000 </r>
       <r>  -28.5291    1.0000 </r>
       <r>  -28.5291    1.0000 </r>
       <r>  -28.5291    1.0000 </r>
       <r>  -28.5290    1.0000 </r>
       <r>  -28.4940    1.0000 </r>
       <r>  -28.4932    1.0000 </r>
       <r>  -28.4932    1.0000 </r>
       <r>  -28.4931    1.0000 </r>
       <r>  -28.4929    1.0000 </r>
       <r>  -28.4928    1.0000 </r>
       <r>  -28.4927    1.0000 </r>
       <r>  -28.4924    1.0000 </r>
       <r>  -28.4908    1.0000 </r>
       <r>  -28.4904    1.0000 </r>
       <r>  -28.4904    1.0000 </r>
       <r>  -28.4902    1.0000 </r>
       <r>  -28.4900    1.0000 </r>
       <r>  -28.4897    1.0000 </r>
       <r>  -28.4897    1.0000 </r>
       <r>  -28.4891    1.0000 </r>
       <r>  -28.4535    1.0000 </r>
       <r>  -28.4535    1.0000 </r>
       <r>  -28.4535    1.0000 </r>
       <r>  -28.4534    1.0000 </r>
       <r>  -16.1965    1.0000 </r>
       <r>  -16.1963    1.0000 </r>
       <r>  -16.1875    1.0000 </r>
       <r>  -16.1873    1.0000 </r>
       <r>  -16.1653    1.0000 </r>
       <r>  -16.1651    1.0000 </r>
       <r>  -16.1645    1.0000 </r>
       <r>  -16.1643    1.0000 </r>
       <r>  -16.1201    1.0000 </r>
       <r>  -16.1201    1.0000 </r>
       <r>  -16.1194    1.0000 </r>
       <r>  -16.1193    1.0000 </r>
       <r>  -16.1086    1.0000 </r>
       <r>  -16.1085    1.0000 </r>
       <r>  -16.1079    1.0000 </r>
       <r>  -16.1078    1.0000 </r>
       <r>  -16.0865    1.0000 </r>
       <r>  -16.0865    1.0000 </r>
       <r>  -16.0859    1.0000 </r>
       <r>  -16.0858    1.0000 </r>
       <r>  -16.0489    1.0000 </r>
       <r>  -16.0489    1.0000 </r>
       <r>  -16.0401    1.0000 </r>
       <r>  -16.0400    1.0000 </r>
       <r>  -12.7397    1.0000 </r>
       <r>  -12.7358    1.0000 </r>
       <r>  -12.7355    1.0000 </r>
       <r>  -12.7321    1.0000 </r>
       <r>  -12.2945    1.0000 </r>
       <r>  -12.2834    1.0000 </r>
       <r>  -12.2826    1.0000 </r>
       <r>  -12.2737    1.0000 </r>
       <r>  -12.1067    1.0000 </r>
       <r>  -12.0994    1.0000 </r>
       <r>  -12.0990    1.0000 </r>
       <r>  -12.0935    1.0000 </r>
       <r>  -12.0158    1.0000 </r>
       <r>  -12.0028    1.0000 </r>
       <r>  -12.0024    1.0000 </r>
       <r>  -11.9948    1.0000 </r>
       <r>  -11.9819    1.0000 </r>
       <r>  -11.9751    1.0000 </r>
       <r>  -11.9747    1.0000 </r>
       <r>  -11.9584    1.0000 </r>
       <r>  -11.7912    1.0000 </r>
       <r>  -11.7912    1.0000 </r>
       <r>  -11.7912    1.0000 </r>
       <r>  -11.7912    1.0000 </r>
       <r>   -0.1407    1.0000 </r>
       <r>   -0.1403    1.0000 </r>
       <r>   -0.1402    1.0000 </r>
       <r>   -0.1396    1.0000 </r>
       <r>    0.1195    1.0000 </r>
       <r>    0.1251    1.0000 </r>
       <r>    0.1259    1.0000 </r>
       <r>    0.1311    1.0000 </r>
       <r>    0.3165    1.0000 </r>
       <r>    0.3189    1.0000 </r>
       <r>    0.3241    1.0000 </r>
       <r>    0.3263    1.0000 </r>
       <r>    0.4716    1.0000 </r>
       <r>    0.4777    1.0000 </r>
       <r>    0.4781    1.0000 </r>
       <r>    0.4841    1.0000 </r>
       <r>    0.5899    1.0000 </r>
       <r>    0.5918    1.0000 </r>
       <r>    0.5995    1.0000 </r>
       <r>    0.6014    1.0000 </r>
       <r>    0.7850    1.0000 </r>
       <r>    0.7942    1.0000 </r>
       <r>    0.7943    1.0000 </r>
       <r>    0.8020    1.0000 </r>
       <r>    0.9572    1.0000 </r>
       <r>    0.9676    1.0000 </r>
       <r>    0.9677    1.0000 </r>
       <r>    0.9778    1.0000 </r>
       <r>    1.1644    1.0000 </r>
       <r>    1.1702    1.0000 </r>
       <r>    1.1753    1.0000 </r>
       <r>    1.1797    1.0000 </r>
       <r>    1.2837    1.0000 </r>
       <r>    1.2893    1.0000 </r>
       <r>    1.2896    1.0000 </r>
       <r>    1.2949    1.0000 </r>
       <r>    1.3985    1.0000 </r>
       <r>    1.4005    1.0000 </r>
       <r>    1.4101    1.0000 </r>
       <r>    1.4117    1.0000 </r>
       <r>    2.1029    1.0000 </r>
       <r>    2.1149    1.0000 </r>
       <r>    2.1153    1.0000 </r>
       <r>    2.1271    1.0000 </r>
       <r>    2.5082    1.0000 </r>
       <r>    2.5115    1.0000 </r>
       <r>    2.5115    1.0000 </r>
       <r>    2.5148    1.0000 </r>
       <r>    2.7144    1.0000 </r>
       <r>    2.7173    1.0000 </r>
       <r>    2.7177    1.0000 </r>
       <r>    2.7208    1.0000 </r>
       <r>    3.1637    1.0000 </r>
       <r>    3.1712    1.0000 </r>
       <r>    3.1714    1.0000 </r>
       <r>    3.1785    1.0000 </r>
       <r>    3.3405    1.0000 </r>
       <r>    3.3495    1.0000 </r>
       <r>    3.3542    1.0000 </r>
       <r>    3.3618    1.0000 </r>
       <r>    3.3993    1.0000 </r>
       <r>    3.4045    1.0000 </r>
       <r>    3.4045    1.0000 </r>
       <r>    3.4098    1.0000 </r>
       <r>    3.5010    1.0000 </r>
       <r>    3.5102    1.0000 </r>
       <r>    3.5123    1.0000 </r>
       <r>    3.5228    1.0000 </r>
       <r>    3.7706    1.0000 </r>
       <r>    3.7757    1.0000 </r>
       <r>    3.7761    1.0000 </r>
       <r>    3.7815    1.0000 </r>
       <r>    7.1603    0.0000 </r>
       <r>    7.1640    0.0000 </r>
       <r>    7.1654    0.0000 </r>
       <r>    7.1690    0.0000 </r>
       <r>    7.3141    0.0000 </r>
       <r>    7.3172    0.0000 </r>
       <r>    7.3173    0.0000 </r>
       <r>    7.3208    0.0000 </r>
       <r>    7.5461    0.0000 </r>
       <r>    7.5516    0.0000 </r>
       <r>    7.5529    0.0000 </r>
       <r>    7.5582    0.0000 </r>
       <r>    7.7356    0.0000 </r>
       <r>    7.7410    0.0000 </r>
       <r>    7.7414    0.0000 </r>
       <r>    7.7475    0.0000 </r>
       <r>    8.2310    0.0000 </r>
       <r>    8.2331    0.0000 </r>
       <r>    8.2332    0.0000 </r>
       <r>    8.2353    0.0000 </r>
       <r>    8.2795    0.0000 </r>
       <r>    8.2814    0.0000 </r>
       <r>    8.2818    0.0000 </r>
       <r>    8.2842    0.0000 </r>
       <r>    9.2627    0.0000 </r>
       <r>    9.2646    0.0000 </r>
       <r>    9.2647    0.0000 </r>
       <r>    9.2666    0.0000 </r>
       <r>   10.0854    0.0000 </r>
       <r>   10.0882    0.0000 </r>
       <r>   10.0985    0.0000 </r>
       <r>   10.1292    0.0000 </r>
      </set>
      <set comment="kpoint 5">
       <r>  -52.2062    1.0000 </r>
       <r>  -52.2062    1.0000 </r>
       <r>  -52.2062    1.0000 </r>
       <r>  -52.2061    1.0000 </r>
       <r>  -52.2046    1.0000 </r>
       <r>  -52.2046    1.0000 </r>
       <r>  -52.2046    1.0000 </r>
       <r>  -52.2044    1.0000 </r>
       <r>  -35.0961    1.0000 </r>
       <r>  -35.0961    1.0000 </r>
       <r>  -35.0961    1.0000 </r>
       <r>  -35.0961    1.0000 </r>
       <r>  -35.0860    1.0000 </r>
       <r>  -35.0860    1.0000 </r>
       <r>  -35.0860    1.0000 </r>
       <r>  -35.0860    1.0000 </r>
       <r>  -28.5292    1.0000 </r>
       <r>  -28.5291    1.0000 </r>
       <r>  -28.5291    1.0000 </r>
       <r>  -28.5291    1.0000 </r>
       <r>  -28.4932    1.0000 </r>
       <r>  -28.4932    1.0000 </r>
       <r>  -28.4932    1.0000 </r>
       <r>  -28.4932    1.0000 </r>
       <r>  -28.4928    1.0000 </r>
       <r>  -28.4928    1.0000 </r>
       <r>  -28.4927    1.0000 </r>
       <r>  -28.4927    1.0000 </r>
       <r>  -28.4904    1.0000 </r>
       <r>  -28.4904    1.0000 </r>
       <r>  -28.4904    1.0000 </r>
       <r>  -28.4904    1.0000 </r>
       <r>  -28.4898    1.0000 </r>
       <r>  -28.4898    1.0000 </r>
       <r>  -28.4897    1.0000 </r>
       <r>  -28.4897    1.0000 </r>
       <r>  -28.4535    1.0000 </r>
       <r>  -28.4535    1.0000 </r>
       <r>  -28.4535    1.0000 </r>
       <r>  -28.4535    1.0000 </r>
       <r>  -16.1920    1.0000 </r>
       <r>  -16.1920    1.0000 </r>
       <r>  -16.1920    1.0000 </r>
       <r>  -16.1920    1.0000 </r>
       <r>  -16.1650    1.0000 </r>
       <r>  -16.1649    1.0000 </r>
       <r>  -16.1647    1.0000 </r>
       <r>  -16.1647    1.0000 </r>
       <r>  -16.1209    1.0000 </r>
       <r>  -16.1209    1.0000 </r>
       <r>  -16.1205    1.0000 </r>
       <r>  -16.1205    1.0000 </r>
       <r>  -16.1072    1.0000 </r>
       <r>  -16.1072    1.0000 </r>
       <r>  -16.1070    1.0000 </r>
       <r>  -16.1069    1.0000 </r>
       <r>  -16.0866    1.0000 </r>
       <r>  -16.0865    1.0000 </r>
       <r>  -16.0862    1.0000 </r>
       <r>  -16.0862    1.0000 </r>
       <r>  -16.0444    1.0000 </r>
       <r>  -16.0444    1.0000 </r>
       <r>  -16.0444    1.0000 </r>
       <r>  -16.0444    1.0000 </r>
       <r>  -12.7368    1.0000 </r>
       <r>  -12.7356    1.0000 </r>
       <r>  -12.7356    1.0000 </r>
       <r>  -12.7356    1.0000 </r>
       <r>  -12.2830    1.0000 </r>
       <r>  -12.2830    1.0000 </r>
       <r>  -12.2830    1.0000 </r>
       <r>  -12.2830    1.0000 </r>
       <r>  -12.1018    1.0000 </r>
       <r>  -12.0992    1.0000 </r>
       <r>  -12.0992    1.0000 </r>
       <r>  -12.0992    1.0000 </r>
       <r>  -12.0026    1.0000 </r>
       <r>  -12.0026    1.0000 </r>
       <r>  -12.0026    1.0000 </r>
       <r>  -12.0026    1.0000 </r>
       <r>  -11.9749    1.0000 </r>
       <r>  -11.9749    1.0000 </r>
       <r>  -11.9749    1.0000 </r>
       <r>  -11.9749    1.0000 </r>
       <r>  -11.7912    1.0000 </r>
       <r>  -11.7912    1.0000 </r>
       <r>  -11.7912    1.0000 </r>
       <r>  -11.7878    1.0000 </r>
       <r>   -0.1412    1.0000 </r>
       <r>   -0.1402    1.0000 </r>
       <r>   -0.1402    1.0000 </r>
       <r>   -0.1402    1.0000 </r>
       <r>    0.1250    1.0000 </r>
       <r>    0.1250    1.0000 </r>
       <r>    0.1255    1.0000 </r>
       <r>    0.1256    1.0000 </r>
       <r>    0.3216    1.0000 </r>
       <r>    0.3216    1.0000 </r>
       <r>    0.3217    1.0000 </r>
       <r>    0.3217    1.0000 </r>
       <r>    0.4775    1.0000 </r>
       <r>    0.4775    1.0000 </r>
       <r>    0.4778    1.0000 </r>
       <r>    0.4779    1.0000 </r>
       <r>    0.5958    1.0000 </r>
       <r>    0.5958    1.0000 </r>
       <r>    0.5958    1.0000 </r>
       <r>    0.5958    1.0000 </r>
       <r>    0.7943    1.0000 </r>
       <r>    0.7943    1.0000 </r>
       <r>    0.7943    1.0000 </r>
       <r>    0.7944    1.0000 </r>
       <r>    0.9676    1.0000 </r>
       <r>    0.9676    1.0000 </r>
       <r>    0.9676    1.0000 </r>
       <r>    0.9678    1.0000 </r>
       <r>    1.1722    1.0000 </r>
       <r>    1.1723    1.0000 </r>
       <r>    1.1723    1.0000 </r>
       <r>    1.1723    1.0000 </r>
       <r>    1.2895    1.0000 </r>
       <r>    1.2895    1.0000 </r>
       <r>    1.2895    1.0000 </r>
       <r>    1.2897    1.0000 </r>
       <r>    1.4049    1.0000 </r>
       <r>    1.4049    1.0000 </r>
       <r>    1.4049    1.0000 </r>
       <r>    1.4049    1.0000 </r>
       <r>    2.1151    1.0000 </r>
       <r>    2.1151    1.0000 </r>
       <r>    2.1151    1.0000 </r>
       <r>    2.1152    1.0000 </r>
       <r>    2.5111    1.0000 </r>
       <r>    2.5111    1.0000 </r>
       <r>    2.5114    1.0000 </r>
       <r>    2.5115    1.0000 </r>
       <r>    2.7170    1.0000 </r>
       <r>    2.7170    1.0000 </r>
       <r>    2.7175    1.0000 </r>
       <r>    2.7175    1.0000 </r>
       <r>    3.1713    1.0000 </r>
       <r>    3.1714    1.0000 </r>
       <r>    3.1714    1.0000 </r>
       <r>    3.1718    1.0000 </r>
       <r>    3.3518    1.0000 </r>
       <r>    3.3518    1.0000 </r>
       <r>    3.3518    1.0000 </r>
       <r>    3.3518    1.0000 </r>
       <r>    3.4045    1.0000 </r>
       <r>    3.4045    1.0000 </r>
       <r>    3.4049    1.0000 </r>
       <r>    3.4049    1.0000 </r>
       <r>    3.5112    1.0000 </r>
       <r>    3.5112    1.0000 </r>
       <r>    3.5112    1.0000 </r>
       <r>    3.5112    1.0000 </r>
       <r>    3.7759    1.0000 </r>
       <r>    3.7759    1.0000 </r>
       <r>    3.7762    1.0000 </r>
       <r>    3.7762    1.0000 </r>
       <r>    7.1646    0.0000 </r>
       <r>    7.1647    0.0000 </r>
       <r>    7.1648    0.0000 </r>
       <r>    7.1648    0.0000 </r>
       <r>    7.3172    0.0000 </r>
       <r>    7.3173    0.0000 </r>
       <r>    7.3173    0.0000 </r>
       <r>    7.3173    0.0000 </r>
       <r>    7.5522    0.0000 </r>
       <r>    7.5522    0.0000 </r>
       <r>    7.5523    0.0000 </r>
       <r>    7.5523    0.0000 </r>
       <r>    7.7412    0.0000 </r>
       <r>    7.7412    0.0000 </r>
       <r>    7.7412    0.0000 </r>
       <r>    7.7412    0.0000 </r>
       <r>    8.2331    0.0000 </r>
       <r>    8.2332    0.0000 </r>
       <r>    8.2333    0.0000 </r>
       <r>    8.2333    0.0000 </r>
       <r>    8.2816    0.0000 </r>
       <r>    8.2816    0.0000 </r>
       <r>    8.2818    0.0000 </r>
       <r>    8.2818    0.0000 </r>
       <r>    9.2646    0.0000 </r>
       <r>    9.2647    0.0000 </r>
       <r>    9.2647    0.0000 </r>
       <r>    9.2650    0.0000 </r>
       <r>   10.0886    0.0000 </r>
       <r>   10.0887    0.0000 </r>
       <r>   10.0931    0.0000 </r>
       <r>   10.1193    0.0000 </r>
      </set>
      <set comment="kpoint 6">
       <r>  -52.2054    1.0000 </r>
       <r>  -52.2054    1.0000 </r>
       <r>  -52.2054    1.0000 </r>
       <r>  -52.2054    1.0000 </r>
       <r>  -52.2054    1.0000 </r>
       <r>  -52.2054    1.0000 </r>
       <r>  -52.2053    1.0000 </r>
       <r>  -52.2052    1.0000 </r>
       <r>  -35.0952    1.0000 </r>
       <r>  -35.0951    1.0000 </r>
       <r>  -35.0951    1.0000 </r>
       <r>  -35.0951    1.0000 </r>
       <r>  -35.0869    1.0000 </r>
       <r>  -35.0869    1.0000 </r>
       <r>  -35.0869    1.0000 </r>
       <r>  -35.0869    1.0000 </r>
       <r>  -28.4931    1.0000 </r>
       <r>  -28.4917    1.0000 </r>
       <r>  -28.4917    1.0000 </r>
       <r>  -28.4917    1.0000 </r>
       <r>  -28.4917    1.0000 </r>
       <r>  -28.4916    1.0000 </r>
       <r>  -28.4916    1.0000 </r>
       <r>  -28.4916    1.0000 </r>
       <r>  -28.4916    1.0000 </r>
       <r>  -28.4915    1.0000 </r>
       <r>  -28.4915    1.0000 </r>
       <r>  -28.4915    1.0000 </r>
       <r>  -28.4915    1.0000 </r>
       <r>  -28.4915    1.0000 </r>
       <r>  -28.4915    1.0000 </r>
       <r>  -28.4915    1.0000 </r>
       <r>  -28.4915    1.0000 </r>
       <r>  -28.4915    1.0000 </r>
       <r>  -28.4915    1.0000 </r>
       <r>  -28.4914    1.0000 </r>
       <r>  -28.4914    1.0000 </r>
       <r>  -28.4913    1.0000 </r>
       <r>  -28.4913    1.0000 </r>
       <r>  -28.4902    1.0000 </r>
       <r>  -16.1542    1.0000 </r>
       <r>  -16.1537    1.0000 </r>
       <r>  -16.1527    1.0000 </r>
       <r>  -16.1527    1.0000 </r>
       <r>  -16.1503    1.0000 </r>
       <r>  -16.1503    1.0000 </r>
       <r>  -16.1495    1.0000 </r>
       <r>  -16.1492    1.0000 </r>
       <r>  -16.1088    1.0000 </r>
       <r>  -16.1088    1.0000 </r>
       <r>  -16.1073    1.0000 </r>
       <r>  -16.1073    1.0000 </r>
       <r>  -16.1046    1.0000 </r>
       <r>  -16.1046    1.0000 </r>
       <r>  -16.1040    1.0000 </r>
       <r>  -16.1038    1.0000 </r>
       <r>  -16.1026    1.0000 </r>
       <r>  -16.1025    1.0000 </r>
       <r>  -16.1021    1.0000 </r>
       <r>  -16.1021    1.0000 </r>
       <r>  -16.0999    1.0000 </r>
       <r>  -16.0999    1.0000 </r>
       <r>  -16.0984    1.0000 </r>
       <r>  -16.0984    1.0000 </r>
       <r>  -12.4933    1.0000 </r>
       <r>  -12.4797    1.0000 </r>
       <r>  -12.4796    1.0000 </r>
       <r>  -12.4796    1.0000 </r>
       <r>  -12.4792    1.0000 </r>
       <r>  -12.4792    1.0000 </r>
       <r>  -12.4791    1.0000 </r>
       <r>  -12.4672    1.0000 </r>
       <r>  -12.0173    1.0000 </r>
       <r>  -11.9888    1.0000 </r>
       <r>  -11.9886    1.0000 </r>
       <r>  -11.9886    1.0000 </r>
       <r>  -11.9884    1.0000 </r>
       <r>  -11.9884    1.0000 </r>
       <r>  -11.9884    1.0000 </r>
       <r>  -11.9884    1.0000 </r>
       <r>  -11.9884    1.0000 </r>
       <r>  -11.9884    1.0000 </r>
       <r>  -11.9884    1.0000 </r>
       <r>  -11.9883    1.0000 </r>
       <r>  -11.9882    1.0000 </r>
       <r>  -11.9882    1.0000 </r>
       <r>  -11.9880    1.0000 </r>
       <r>  -11.9583    1.0000 </r>
       <r>    0.1553    1.0000 </r>
       <r>    0.1553    1.0000 </r>
       <r>    0.1572    1.0000 </r>
       <r>    0.1598    1.0000 </r>
       <r>    0.1602    1.0000 </r>
       <r>    0.1627    1.0000 </r>
       <r>    0.1643    1.0000 </r>
       <r>    0.1643    1.0000 </r>
       <r>    0.7251    1.0000 </r>
       <r>    0.7313    1.0000 </r>
       <r>    0.7313    1.0000 </r>
       <r>    0.7348    1.0000 </r>
       <r>    0.7377    1.0000 </r>
       <r>    0.7377    1.0000 </r>
       <r>    0.7378    1.0000 </r>
       <r>    0.7378    1.0000 </r>
       <r>    0.7382    1.0000 </r>
       <r>    0.7382    1.0000 </r>
       <r>    0.7382    1.0000 </r>
       <r>    0.7382    1.0000 </r>
       <r>    0.7412    1.0000 </r>
       <r>    0.7442    1.0000 </r>
       <r>    0.7442    1.0000 </r>
       <r>    0.7492    1.0000 </r>
       <r>    1.1755    1.0000 </r>
       <r>    1.1796    1.0000 </r>
       <r>    1.1796    1.0000 </r>
       <r>    1.1850    1.0000 </r>
       <r>    1.1904    1.0000 </r>
       <r>    1.1904    1.0000 </r>
       <r>    1.1906    1.0000 </r>
       <r>    1.1906    1.0000 </r>
       <r>    1.1907    1.0000 </r>
       <r>    1.1907    1.0000 </r>
       <r>    1.1909    1.0000 </r>
       <r>    1.1909    1.0000 </r>
       <r>    1.1964    1.0000 </r>
       <r>    1.2014    1.0000 </r>
       <r>    1.2014    1.0000 </r>
       <r>    1.2050    1.0000 </r>
       <r>    1.4118    1.0000 </r>
       <r>    1.4130    1.0000 </r>
       <r>    1.4130    1.0000 </r>
       <r>    1.4166    1.0000 </r>
       <r>    1.4167    1.0000 </r>
       <r>    1.4206    1.0000 </r>
       <r>    1.4206    1.0000 </r>
       <r>    1.4235    1.0000 </r>
       <r>    3.2878    1.0000 </r>
       <r>    3.2878    1.0000 </r>
       <r>    3.2949    1.0000 </r>
       <r>    3.3002    1.0000 </r>
       <r>    3.3019    1.0000 </r>
       <r>    3.3021    1.0000 </r>
       <r>    3.3021    1.0000 </r>
       <r>    3.3021    1.0000 </r>
       <r>    3.3022    1.0000 </r>
       <r>    3.3022    1.0000 </r>
       <r>    3.3022    1.0000 </r>
       <r>    3.3023    1.0000 </r>
       <r>    3.3040    1.0000 </r>
       <r>    3.3095    1.0000 </r>
       <r>    3.3159    1.0000 </r>
       <r>    3.3159    1.0000 </r>
       <r>    3.6712    1.0000 </r>
       <r>    3.6712    1.0000 </r>
       <r>    3.6785    1.0000 </r>
       <r>    3.6785    1.0000 </r>
       <r>    3.6787    1.0000 </r>
       <r>    3.6787    1.0000 </r>
       <r>    3.6865    1.0000 </r>
       <r>    3.6865    1.0000 </r>
       <r>    7.5901    0.0000 </r>
       <r>    7.5901    0.0000 </r>
       <r>    7.5939    0.0000 </r>
       <r>    7.5940    0.0000 </r>
       <r>    7.5946    0.0000 </r>
       <r>    7.5947    0.0000 </r>
       <r>    7.5978    0.0000 </r>
       <r>    7.5978    0.0000 </r>
       <r>    7.6676    0.0000 </r>
       <r>    7.6676    0.0000 </r>
       <r>    7.6742    0.0000 </r>
       <r>    7.6750    0.0000 </r>
       <r>    7.6752    0.0000 </r>
       <r>    7.6752    0.0000 </r>
       <r>    7.6752    0.0000 </r>
       <r>    7.6752    0.0000 </r>
       <r>    7.6754    0.0000 </r>
       <r>    7.6754    0.0000 </r>
       <r>    7.6754    0.0000 </r>
       <r>    7.6754    0.0000 </r>
       <r>    7.6756    0.0000 </r>
       <r>    7.6764    0.0000 </r>
       <r>    7.6842    0.0000 </r>
       <r>    7.6842    0.0000 </r>
       <r>   10.3632    0.0000 </r>
       <r>   10.3644    0.0000 </r>
       <r>   10.3654    0.0000 </r>
       <r>   10.3666    0.0000 </r>
       <r>   10.3690    0.0000 </r>
       <r>   10.3693    0.0000 </r>
       <r>   10.3738    0.0000 </r>
       <r>   10.3770    0.0000 </r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
  <separator name="orbital magnetization" >
   <v name="MAGDIPOLOUT">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <dos>
   <i name="efermi">      4.38446094 </i>
   <total>
    <array>
     <dimension dim="1">gridpoints</dimension>
     <dimension dim="2">spin</dimension>
     <field>energy</field>
     <field>total</field>
     <field>integrated</field>
     <set>
      <set comment="spin 1">
       <r>   -55.3371     0.0000     0.0000 </r>
       <r>   -55.1076     0.0000     0.0000 </r>
       <r>   -54.8781     0.0000     0.0000 </r>
       <r>   -54.6487     0.0000     0.0000 </r>
       <r>   -54.4192     0.0000     0.0000 </r>
       <r>   -54.1897     0.0000     0.0000 </r>
       <r>   -53.9602     0.0000     0.0000 </r>
       <r>   -53.7308     0.0000     0.0000 </r>
       <r>   -53.5013     0.0000     0.0000 </r>
       <r>   -53.2718     0.0000     0.0000 </r>
       <r>   -53.0423     0.0000     0.0000 </r>
       <r>   -52.8128     0.0000     0.0000 </r>
       <r>   -52.5834     0.0000     0.0000 </r>
       <r>   -52.3539     0.0000     0.0000 </r>
       <r>   -52.1244     7.6260    16.0000 </r>
       <r>   -51.8949     0.0000    16.0000 </r>
       <r>   -51.6655     0.0000    16.0000 </r>
       <r>   -51.4360     0.0000    16.0000 </r>
       <r>   -51.2065     0.0000    16.0000 </r>
       <r>   -50.9770     0.0000    16.0000 </r>
       <r>   -50.7475     0.0000    16.0000 </r>
       <r>   -50.5181     0.0000    16.0000 </r>
       <r>   -50.2886     0.0000    16.0000 </r>
       <r>   -50.0591     0.0000    16.0000 </r>
       <r>   -49.8296     0.0000    16.0000 </r>
       <r>   -49.6002     0.0000    16.0000 </r>
       <r>   -49.3707     0.0000    16.0000 </r>
       <r>   -49.1412     0.0000    16.0000 </r>
       <r>   -48.9117     0.0000    16.0000 </r>
       <r>   -48.6822     0.0000    16.0000 </r>
       <r>   -48.4528     0.0000    16.0000 </r>
       <r>   -48.2233     0.0000    16.0000 </r>
       <r>   -47.9938     0.0000    16.0000 </r>
       <r>   -47.7643     0.0000    16.0000 </r>
       <r>   -47.5349     0.0000    16.0000 </r>
       <r>   -47.3054     0.0000    16.0000 </r>
       <r>   -47.0759     0.0000    16.0000 </r>
       <r>   -46.8464     0.0000    16.0000 </r>
       <r>   -46.6169     0.0000    16.0000 </r>
       <r>   -46.3875     0.0000    16.0000 </r>
       <r>   -46.1580     0.0000    16.0000 </r>
       <r>   -45.9285     0.0000    16.0000 </r>
       <r>   -45.6990     0.0000    16.0000 </r>
       <r>   -45.4696     0.0000    16.0000 </r>
       <r>   -45.2401     0.0000    16.0000 </r>
       <r>   -45.0106     0.0000    16.0000 </r>
       <r>   -44.7811     0.0000    16.0000 </r>
       <r>   -44.5516     0.0000    16.0000 </r>
       <r>   -44.3222     0.0000    16.0000 </r>
       <r>   -44.0927     0.0000    16.0000 </r>
       <r>   -43.8632     0.0000    16.0000 </r>
       <r>   -43.6337     0.0000    16.0000 </r>
       <r>   -43.4043     0.0000    16.0000 </r>
       <r>   -43.1748     0.0000    16.0000 </r>
       <r>   -42.9453     0.0000    16.0000 </r>
       <r>   -42.7158     0.0000    16.0000 </r>
       <r>   -42.4864     0.0000    16.0000 </r>
       <r>   -42.2569     0.0000    16.0000 </r>
       <r>   -42.0274     0.0000    16.0000 </r>
       <r>   -41.7979     0.0000    16.0000 </r>
       <r>   -41.5684     0.0000    16.0000 </r>
       <r>   -41.3390     0.0000    16.0000 </r>
       <r>   -41.1095     0.0000    16.0000 </r>
       <r>   -40.8800     0.0000    16.0000 </r>
       <r>   -40.6505     0.0000    16.0000 </r>
       <r>   -40.4211     0.0000    16.0000 </r>
       <r>   -40.1916     0.0000    16.0000 </r>
       <r>   -39.9621     0.0000    16.0000 </r>
       <r>   -39.7326     0.0000    16.0000 </r>
       <r>   -39.5031     0.0000    16.0000 </r>
       <r>   -39.2737     0.0000    16.0000 </r>
       <r>   -39.0442     0.0000    16.0000 </r>
       <r>   -38.8147     0.0000    16.0000 </r>
       <r>   -38.5852     0.0000    16.0000 </r>
       <r>   -38.3558     0.0000    16.0000 </r>
       <r>   -38.1263     0.0000    16.0000 </r>
       <r>   -37.8968     0.0000    16.0000 </r>
       <r>   -37.6673     0.0000    16.0000 </r>
       <r>   -37.4378     0.0000    16.0000 </r>
       <r>   -37.2084     0.0000    16.0000 </r>
       <r>   -36.9789     0.0000    16.0000 </r>
       <r>   -36.7494     0.0000    16.0000 </r>
       <r>   -36.5199     0.0000    16.0000 </r>
       <r>   -36.2905     0.0000    16.0000 </r>
       <r>   -36.0610     0.0000    16.0000 </r>
       <r>   -35.8315     0.0000    16.0000 </r>
       <r>   -35.6020     0.0000    16.0000 </r>
       <r>   -35.3725     0.0000    16.0000 </r>
       <r>   -35.1431     0.0000    16.0000 </r>
       <r>   -34.9136     0.0000    32.0000 </r>
       <r>   -34.6841     0.0000    32.0000 </r>
       <r>   -34.4546     0.0000    32.0000 </r>
       <r>   -34.2252     0.0000    32.0000 </r>
       <r>   -33.9957     0.0000    32.0000 </r>
       <r>   -33.7662     0.0000    32.0000 </r>
       <r>   -33.5367     0.0000    32.0000 </r>
       <r>   -33.3072     0.0000    32.0000 </r>
       <r>   -33.0778     0.0000    32.0000 </r>
       <r>   -32.8483     0.0000    32.0000 </r>
       <r>   -32.6188     0.0000    32.0000 </r>
       <r>   -32.3893     0.0000    32.0000 </r>
       <r>   -32.1599     0.0000    32.0000 </r>
       <r>   -31.9304     0.0000    32.0000 </r>
       <r>   -31.7009     0.0000    32.0000 </r>
       <r>   -31.4714     0.0000    32.0000 </r>
       <r>   -31.2419     0.0000    32.0000 </r>
       <r>   -31.0125     0.0000    32.0000 </r>
       <r>   -30.7830     0.0000    32.0000 </r>
       <r>   -30.5535     0.0000    32.0000 </r>
       <r>   -30.3240     0.0000    32.0000 </r>
       <r>   -30.0946     0.0000    32.0000 </r>
       <r>   -29.8651     0.0000    32.0000 </r>
       <r>   -29.6356     0.0000    32.0000 </r>
       <r>   -29.4061     0.0000    32.0000 </r>
       <r>   -29.1766     0.0000    32.0000 </r>
       <r>   -28.9472     0.0000    32.0000 </r>
       <r>   -28.7177     0.0000    32.0000 </r>
       <r>   -28.4882   123.0581    60.2391 </r>
       <r>   -28.2587     0.0000    80.0000 </r>
       <r>   -28.0293     0.0000    80.0000 </r>
       <r>   -27.7998     0.0000    80.0000 </r>
       <r>   -27.5703     0.0000    80.0000 </r>
       <r>   -27.3408     0.0000    80.0000 </r>
       <r>   -27.1113     0.0000    80.0000 </r>
       <r>   -26.8819     0.0000    80.0000 </r>
       <r>   -26.6524     0.0000    80.0000 </r>
       <r>   -26.4229     0.0000    80.0000 </r>
       <r>   -26.1934     0.0000    80.0000 </r>
       <r>   -25.9640     0.0000    80.0000 </r>
       <r>   -25.7345     0.0000    80.0000 </r>
       <r>   -25.5050     0.0000    80.0000 </r>
       <r>   -25.2755     0.0000    80.0000 </r>
       <r>   -25.0460     0.0000    80.0000 </r>
       <r>   -24.8166     0.0000    80.0000 </r>
       <r>   -24.5871     0.0000    80.0000 </r>
       <r>   -24.3576     0.0000    80.0000 </r>
       <r>   -24.1281     0.0000    80.0000 </r>
       <r>   -23.8987     0.0000    80.0000 </r>
       <r>   -23.6692     0.0000    80.0000 </r>
       <r>   -23.4397     0.0000    80.0000 </r>
       <r>   -23.2102     0.0000    80.0000 </r>
       <r>   -22.9807     0.0000    80.0000 </r>
       <r>   -22.7513     0.0000    80.0000 </r>
       <r>   -22.5218     0.0000    80.0000 </r>
       <r>   -22.2923     0.0000    80.0000 </r>
       <r>   -22.0628     0.0000    80.0000 </r>
       <r>   -21.8334     0.0000    80.0000 </r>
       <r>   -21.6039     0.0000    80.0000 </r>
       <r>   -21.3744     0.0000    80.0000 </r>
       <r>   -21.1449     0.0000    80.0000 </r>
       <r>   -20.9155     0.0000    80.0000 </r>
       <r>   -20.6860     0.0000    80.0000 </r>
       <r>   -20.4565     0.0000    80.0000 </r>
       <r>   -20.2270     0.0000    80.0000 </r>
       <r>   -19.9975     0.0000    80.0000 </r>
       <r>   -19.7681     0.0000    80.0000 </r>
       <r>   -19.5386     0.0000    80.0000 </r>
       <r>   -19.3091     0.0000    80.0000 </r>
       <r>   -19.0796     0.0000    80.0000 </r>
       <r>   -18.8502     0.0000    80.0000 </r>
       <r>   -18.6207     0.0000    80.0000 </r>
       <r>   -18.3912     0.0000    80.0000 </r>
       <r>   -18.1617     0.0000    80.0000 </r>
       <r>   -17.9322     0.0000    80.0000 </r>
       <r>   -17.7028     0.0000    80.0000 </r>
       <r>   -17.4733     0.0000    80.0000 </r>
       <r>   -17.2438     0.0000    80.0000 </r>
       <r>   -17.0143     0.0000    80.0000 </r>
       <r>   -16.7849     0.0000    80.0000 </r>
       <r>   -16.5554     0.0000    80.0000 </r>
       <r>   -16.3259     0.0000    80.0000 </r>
       <r>   -16.0964    98.3439   110.8177 </r>
       <r>   -15.8669     0.0000   128.0000 </r>
       <r>   -15.6375     0.0000   128.0000 </r>
       <r>   -15.4080     0.0000   128.0000 </r>
       <r>   -15.1785     0.0000   128.0000 </r>
       <r>   -14.9490     0.0000   128.0000 </r>
       <r>   -14.7196     0.0000   128.0000 </r>
       <r>   -14.4901     0.0000   128.0000 </r>
       <r>   -14.2606     0.0000   128.0000 </r>
       <r>   -14.0311     0.0000   128.0000 </r>
       <r>   -13.8016     0.0000   128.0000 </r>
       <r>   -13.5722     0.0000   128.0000 </r>
       <r>   -13.3427     0.0000   128.0000 </r>
       <r>   -13.1132     0.0000   128.2500 </r>
       <r>   -12.8837     0.0000   129.7500 </r>
       <r>   -12.6543     4.7492   133.3398 </r>
       <r>   -12.4248     8.7154   139.2500 </r>
       <r>   -12.1953    10.2162   144.0944 </r>
       <r>   -11.9658    52.9529   163.1515 </r>
       <r>   -11.7363    40.6167   174.8206 </r>
       <r>   -11.5069     0.0000   176.0000 </r>
       <r>   -11.2774     0.0000   176.0000 </r>
       <r>   -11.0479     0.0000   176.0000 </r>
       <r>   -10.8184     0.0000   176.0000 </r>
       <r>   -10.5890     0.0000   176.0000 </r>
       <r>   -10.3595     0.0000   176.0000 </r>
       <r>   -10.1300     0.0000   176.0000 </r>
       <r>    -9.9005     0.0000   176.0000 </r>
       <r>    -9.6710     0.0000   176.0000 </r>
       <r>    -9.4416     0.0000   176.0000 </r>
       <r>    -9.2121     0.0000   176.0000 </r>
       <r>    -8.9826     0.0000   176.0000 </r>
       <r>    -8.7531     0.0000   176.0000 </r>
       <r>    -8.5237     0.0000   176.0000 </r>
       <r>    -8.2942     0.0000   176.0000 </r>
       <r>    -8.0647     0.0000   176.0000 </r>
       <r>    -7.8352     0.0000   176.0000 </r>
       <r>    -7.6057     0.0000   176.0000 </r>
       <r>    -7.3763     0.0000   176.0000 </r>
       <r>    -7.1468     0.0000   176.0000 </r>
       <r>    -6.9173     0.0000   176.0000 </r>
       <r>    -6.6878     0.0000   176.0000 </r>
       <r>    -6.4584     0.0000   176.0000 </r>
       <r>    -6.2289     0.0000   176.0000 </r>
       <r>    -5.9994     0.0000   176.0000 </r>
       <r>    -5.7699     0.0000   176.0000 </r>
       <r>    -5.5404     0.0000   176.0000 </r>
       <r>    -5.3110     0.0000   176.0000 </r>
       <r>    -5.0815     0.0000   176.0000 </r>
       <r>    -4.8520     0.0000   176.0000 </r>
       <r>    -4.6225     0.0000   176.0000 </r>
       <r>    -4.3931     0.0000   176.0000 </r>
       <r>    -4.1636     0.0000   176.0000 </r>
       <r>    -3.9341     0.0000   176.0000 </r>
       <r>    -3.7046     0.0000   176.0000 </r>
       <r>    -3.4751     0.0000   176.0000 </r>
       <r>    -3.2457     0.0000   176.0000 </r>
       <r>    -3.0162     0.0000   176.0000 </r>
       <r>    -2.7867     0.0000   176.0000 </r>
       <r>    -2.5572     0.0000   176.0000 </r>
       <r>    -2.3278     0.0000   176.0000 </r>
       <r>    -2.0983     0.0000   176.0000 </r>
       <r>    -1.8688     0.0000   176.0000 </r>
       <r>    -1.6393     0.0000   176.0000 </r>
       <r>    -1.4098     0.0000   176.0000 </r>
       <r>    -1.1804     0.0000   176.0000 </r>
       <r>    -0.9509     0.0000   176.0000 </r>
       <r>    -0.7214     0.0000   176.0000 </r>
       <r>    -0.4919     3.2683   176.7500 </r>
       <r>    -0.2625    13.7604   180.1577 </r>
       <r>    -0.0330     2.6773   188.1144 </r>
       <r>     0.1965    32.6829   199.0000 </r>
       <r>     0.4260     0.0002   202.0000 </r>
       <r>     0.6554    19.6098   212.5000 </r>
       <r>     0.8849     1.0894   222.5000 </r>
       <r>     1.1144     6.5315   226.9988 </r>
       <r>     1.3439    15.2520   240.7500 </r>
       <r>     1.5734     2.0491   252.2202 </r>
       <r>     1.8028     6.5366   257.0000 </r>
       <r>     2.0323     0.0000   257.0000 </r>
       <r>     2.2618     0.0000   263.0000 </r>
       <r>     2.4913    19.6480   269.7588 </r>
       <r>     2.7207    27.4251   279.7935 </r>
       <r>     2.9502     3.5595   281.8168 </r>
       <r>     3.1797    14.3272   287.2878 </r>
       <r>     3.4092    22.5554   296.9260 </r>
       <r>     3.6387    32.5453   309.7184 </r>
       <r>     3.8681     3.2683   317.0000 </r>
       <r>     4.0976     0.0000   317.0000 </r>
       <r>     4.3271     8.7154   320.0000 </r>
       <r>     4.5566     0.0000   320.0000 </r>
       <r>     4.7860     0.0000   320.0000 </r>
       <r>     5.0155     0.0000   320.0000 </r>
       <r>     5.2450     0.0000   320.0000 </r>
       <r>     5.4745     0.0000   320.0000 </r>
       <r>     5.7040     0.0000   320.0000 </r>
       <r>     5.9334     0.0000   320.0000 </r>
       <r>     6.1629     3.2681   320.7500 </r>
       <r>     6.3924     3.2683   323.0000 </r>
       <r>     6.6219     0.0000   323.0000 </r>
       <r>     6.8513     0.0000   323.0000 </r>
       <r>     7.0808     0.0000   323.0000 </r>
       <r>     7.3103    15.2846   332.5075 </r>
       <r>     7.5398     0.7576   335.1739 </r>
       <r>     7.7693    13.0706   346.9994 </r>
       <r>     7.9987     0.0000   347.0000 </r>
       <r>     8.2282    16.2669   356.7329 </r>
       <r>     8.4577     0.0000   365.0000 </r>
       <r>     8.6872    16.3415   370.0000 </r>
       <r>     8.9166     0.0000   370.7500 </r>
       <r>     9.1461     0.0000   371.2500 </r>
       <r>     9.3756     0.0129   374.2530 </r>
       <r>     9.6051     6.5366   379.0000 </r>
       <r>     9.8346     0.0000   379.0000 </r>
       <r>    10.0640     0.0040   379.0009 </r>
       <r>    10.2935     0.0000   382.0000 </r>
       <r>    10.5230     0.0000   384.0000 </r>
       <r>    10.7525     0.0000   384.0000 </r>
       <r>    10.9819     0.0000   384.0000 </r>
       <r>    11.2114     0.0000   384.0000 </r>
       <r>    11.4409     0.0000   384.0000 </r>
       <r>    11.6704     0.0000   384.0000 </r>
       <r>    11.8999     0.0000   384.0000 </r>
       <r>    12.1293     0.0000   384.0000 </r>
       <r>    12.3588     0.0000   384.0000 </r>
       <r>    12.5883     0.0000   384.0000 </r>
       <r>    12.8178     0.0000   384.0000 </r>
       <r>    13.0472     0.0000   384.0000 </r>
       <r>    13.2767     0.0000   384.0000 </r>
       <r>    13.5062     0.0000   384.0000 </r>
      </set>
     </set>
    </array>
   </total>
  </dos>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>       7.77065138       0.00000000       0.00000000 </v>
    <v>       0.00000000       7.77065138       0.00000000 </v>
    <v>       0.00000000       0.00000000       7.77065138 </v>
   </varray>
   <i name="volume">    469.21541999 </i>
   <varray name="rec_basis" >
    <v>       0.12868934       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.12868934       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.12868934 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.50000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.50000000       0.00000000 </v>
   <v>       0.50000000       0.50000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.50000000 </v>
   <v>       0.50000000       0.00000000       0.50000000 </v>
   <v>       0.00000000       0.50000000       0.50000000 </v>
   <v>       0.50000000       0.50000000       0.50000000 </v>
   <v>       0.25128689       0.25000000       0.25000000 </v>
   <v>       0.75000000       0.25000000       0.25000000 </v>
   <v>       0.25000000       0.75000000       0.25000000 </v>
   <v>       0.75000000       0.75000000       0.25000000 </v>
   <v>       0.25000000       0.25000000       0.75000000 </v>
   <v>       0.75000000       0.25000000       0.75000000 </v>
   <v>       0.25000000       0.75000000       0.75000000 </v>
   <v>       0.75000000       0.75000000       0.75000000 </v>
   <v>       0.00000000       0.25000000       0.25000000 </v>
   <v>       0.50000000       0.25000000       0.25000000 </v>
   <v>       0.00000000       0.75000000       0.25000000 </v>
   <v>       0.50000000       0.75000000       0.25000000 </v>
   <v>       0.00000000       0.25000000       0.75000000 </v>
   <v>       0.50000000       0.25000000       0.75000000 </v>
   <v>       0.00000000       0.75000000       0.75000000 </v>
   <v>       0.50000000       0.75000000       0.75000000 </v>
   <v>       0.25000000       0.00000000       0.25000000 </v>
   <v>       0.75000000       0.00000000       0.25000000 </v>
   <v>       0.25000000       0.50000000       0.25000000 </v>
   <v>       0.75000000       0.50000000       0.25000000 </v>
   <v>       0.25000000       0.00000000       0.75000000 </v>
   <v>       0.75000000       0.00000000       0.75000000 </v>
   <v>       0.25000000       0.50000000       0.75000000 </v>
   <v>       0.75000000       0.50000000       0.75000000 </v>
   <v>       0.25000000       0.25000000       0.00000000 </v>
   <v>       0.75000000       0.25000000       0.00000000 </v>
   <v>       0.25000000       0.75000000       0.00000000 </v>
   <v>       0.75000000       0.75000000       0.00000000 </v>
   <v>       0.25000000       0.25000000       0.50000000 </v>
   <v>       0.75000000       0.25000000       0.50000000 </v>
   <v>       0.25000000       0.75000000       0.50000000 </v>
   <v>       0.75000000       0.75000000       0.50000000 </v>
  </varray>
 </structure>
</modeling>
