

kpoint_mp_grid :    4 4 4
KPOINT_MP_OFFSET 0. 0. 0.

FIX_COM : true

#symmetry_generate
#snap_to_symmetry

SYMMETRY_TOL :     0.000001

%BLOCK SYMMETRY_OPS
# Symm. op. 1       E
          1.000000000000000       0.000000000000000       0.000000000000000
          0.000000000000000       1.000000000000000       0.000000000000000
          0.000000000000000       0.000000000000000       1.000000000000000
          0.000000000000000       0.000000000000000       0.000000000000000
%ENDBLOCK SYMMETRY_OPS


%BLOCK SPECIES_POT
Na ../Na.upf
Cl  ../Cl.upf
%ENDBLOCK SPECIES_POT
