<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp</i>
  <i name="version" type="string">4.6.35 </i>
  <i name="subversion" type="string">3Apr08 complex  parallel</i>
  <i name="platform" type="string">LinuxIFC</i>
  <i name="date" type="string">2011 06 17</i>
  <i name="time" type="string">15:17:48</i>
 </generator>
 <incar>
  <i type="string" name="PREC">accurate</i>
  <i type="int" name="IALGO">    38</i>
  <i type="logical" name="ADDGRID"> T  </i>
  <i type="int" name="NELMIN">     5</i>
  <i name="EDIFF">      0.00000001</i>
  <i type="int" name="IBRION">    -1</i>
  <i type="int" name="ISIF">     3</i>
  <i name="ENCUT">    500.00000000</i>
  <i type="logical" name="LREAL"> F  </i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.10000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
 </incar>
 <kpoints>
  <generation param="Monkhorst-Pack">
   <v type="int" name="divisions">       2       2       2</v>
   <v name="usershift">      0.00000000       0.00000000       0.00000000 </v>
   <v name="genvec1">      0.50000000       0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       0.50000000       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       0.50000000 </v>
   <v name="shift">      0.50000000       0.50000000       0.50000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.25000000       0.25000000       0.25000000 </v>
  </varray>
  <varray name="weights" >
   <v>       1.00000000 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">unknown system</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">accura</i>
   <i name="ENMAX">    500.00000000</i>
   <i name="ENAUG">    605.39200000</i>
   <i name="EDIFF">      0.00000001</i>
   <i type="int" name="IALGO">    38</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   268</i>
   <i name="NELECT">    448.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.10000000</i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     0</i>
    <i type="int" name="ICHARG">     2</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     1</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="string" name="GGA">--</i>
    <i type="int" name="VOSKOWN">     0</i>
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
    <i type="string" name="GGA2">--</i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">    60</i>
    <i type="int" name="NELMDL">     0</i>
    <i type="int" name="NELMIN">     5</i>
    <i name="ENINI">    500.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000000</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.10000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="int" name="IDIPOL">     0</i>
    <i type="logical" name="LDIPOL"> F  </i>
    <v name="DIPOL">   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    64</i>
   <i type="int" name="NGY">    64</i>
   <i type="int" name="NGZ">    64</i>
   <i type="int" name="NGXF">   128</i>
   <i type="int" name="NGYF">   128</i>
   <i type="int" name="NGZF">   128</i>
   <i type="logical" name="ADDGRID"> T  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     0</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="ISIF">     3</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">      0.00000010</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="logical" name="LORBIT"> F  </i>
   <v name="RWIGS">     -1.00000000     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">     4</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">   256</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LCRITICAL_MEM"> F  </i>
   <i type="logical" name="LSCALAPACK"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     24.30500000     16.00000000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="LREAL_COMPAT"> F  </i>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
 </parameters>
 <atominfo>
  <atoms>      64</atoms>
  <types>       2</types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  32</c><c>Mg</c><c>     24.30500000</c><c>      8.00000000</c><c> PAW_PBE Mg_pv 06Sep2000                </c></rc>
    <rc><c>  32</c><c>O </c><c>     16.00000000</c><c>      6.00000000</c><c> PAW_PBE O 08Apr2002                    </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>       8.51111293       0.00000000       0.00000000 </v>
    <v>       0.00000000       8.51111293       0.00000000 </v>
    <v>       0.00000000       0.00000000       8.51111293 </v>
   </varray>
   <i name="volume">    616.53687834</i>
   <varray name="rec_basis" >
    <v>       0.11749345       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.11749345       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.11749345 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00117493       0.00000000       0.00000000 </v>
   <v>       0.50000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.50000000       0.00000000 </v>
   <v>       0.50000000       0.50000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.50000000 </v>
   <v>       0.50000000       0.00000000       0.50000000 </v>
   <v>       0.00000000       0.50000000       0.50000000 </v>
   <v>       0.50000000       0.50000000       0.50000000 </v>
   <v>       0.00000000       0.25000000       0.25000000 </v>
   <v>       0.50000000       0.25000000       0.25000000 </v>
   <v>       0.00000000       0.75000000       0.25000000 </v>
   <v>       0.50000000       0.75000000       0.25000000 </v>
   <v>       0.00000000       0.25000000       0.75000000 </v>
   <v>       0.50000000       0.25000000       0.75000000 </v>
   <v>       0.00000000       0.75000000       0.75000000 </v>
   <v>       0.50000000       0.75000000       0.75000000 </v>
   <v>       0.25000000       0.00000000       0.25000000 </v>
   <v>       0.75000000       0.00000000       0.25000000 </v>
   <v>       0.25000000       0.50000000       0.25000000 </v>
   <v>       0.75000000       0.50000000       0.25000000 </v>
   <v>       0.25000000       0.00000000       0.75000000 </v>
   <v>       0.75000000       0.00000000       0.75000000 </v>
   <v>       0.25000000       0.50000000       0.75000000 </v>
   <v>       0.75000000       0.50000000       0.75000000 </v>
   <v>       0.25000000       0.25000000       0.00000000 </v>
   <v>       0.75000000       0.25000000       0.00000000 </v>
   <v>       0.25000000       0.75000000       0.00000000 </v>
   <v>       0.75000000       0.75000000       0.00000000 </v>
   <v>       0.25000000       0.25000000       0.50000000 </v>
   <v>       0.75000000       0.25000000       0.50000000 </v>
   <v>       0.25000000       0.75000000       0.50000000 </v>
   <v>       0.75000000       0.75000000       0.50000000 </v>
   <v>       0.25000000       0.25000000       0.25000000 </v>
   <v>       0.75000000       0.25000000       0.25000000 </v>
   <v>       0.25000000       0.75000000       0.25000000 </v>
   <v>       0.75000000       0.75000000       0.25000000 </v>
   <v>       0.25000000       0.25000000       0.75000000 </v>
   <v>       0.75000000       0.25000000       0.75000000 </v>
   <v>       0.25000000       0.75000000       0.75000000 </v>
   <v>       0.75000000       0.75000000       0.75000000 </v>
   <v>       0.25000000       0.00000000       0.00000000 </v>
   <v>       0.75000000       0.00000000       0.00000000 </v>
   <v>       0.25000000       0.50000000       0.00000000 </v>
   <v>       0.75000000       0.50000000       0.00000000 </v>
   <v>       0.25000000       0.00000000       0.50000000 </v>
   <v>       0.75000000       0.00000000       0.50000000 </v>
   <v>       0.25000000       0.50000000       0.50000000 </v>
   <v>       0.75000000       0.50000000       0.50000000 </v>
   <v>       0.00000000       0.25000000       0.00000000 </v>
   <v>       0.50000000       0.25000000       0.00000000 </v>
   <v>       0.00000000       0.75000000       0.00000000 </v>
   <v>       0.50000000       0.75000000       0.00000000 </v>
   <v>       0.00000000       0.25000000       0.50000000 </v>
   <v>       0.50000000       0.25000000       0.50000000 </v>
   <v>       0.00000000       0.75000000       0.50000000 </v>
   <v>       0.50000000       0.75000000       0.50000000 </v>
   <v>       0.00000000       0.00000000       0.25000000 </v>
   <v>       0.50000000       0.00000000       0.25000000 </v>
   <v>       0.00000000       0.50000000       0.25000000 </v>
   <v>       0.50000000       0.50000000       0.25000000 </v>
   <v>       0.00000000       0.00000000       0.75000000 </v>
   <v>       0.50000000       0.00000000       0.75000000 </v>
   <v>       0.00000000       0.50000000       0.75000000 </v>
   <v>       0.50000000       0.50000000       0.75000000 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">    9.38    9.42</time>
   <time name="total">   10.21   10.25</time>
   <energy>
    <i name="alphaZ">   1513.10340166</i>
    <i name="ewald"> -30486.35405742</i>
    <i name="hartreedc"> -10117.68599350</i>
    <i name="XCdc">   1982.74704471</i>
    <i name="pawpsdc">  25849.03021788</i>
    <i name="pawaedc"> -29309.12899754</i>
    <i name="eentropy">     -0.00000001</i>
    <i name="bandstr">   3572.38773653</i>
    <i name="atom">  47645.58806013</i>
    <i name="e_fr_energy">  10649.68741243</i>
    <i name="e_wo_entrp">  10649.68741244</i>
    <i name="e_0_energy">  10649.68741244</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    9.37    9.40</time>
   <time name="total">    9.37    9.41</time>
   <energy>
    <i name="e_fr_energy">   1739.56489768</i>
    <i name="e_wo_entrp">   1739.58659286</i>
    <i name="e_0_energy">   1739.57574527</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   10.03   10.07</time>
   <time name="total">   10.03   10.07</time>
   <energy>
    <i name="e_fr_energy">   -260.10078300</i>
    <i name="e_wo_entrp">   -260.10078300</i>
    <i name="e_0_energy">   -260.10078300</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   10.77   10.82</time>
   <time name="total">   10.78   10.82</time>
   <energy>
    <i name="e_fr_energy">   -428.48270963</i>
    <i name="e_wo_entrp">   -428.48270963</i>
    <i name="e_0_energy">   -428.48270963</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   10.29   10.34</time>
   <time name="total">   11.27   11.31</time>
   <energy>
    <i name="e_fr_energy">   -432.82907272</i>
    <i name="e_wo_entrp">   -432.82907272</i>
    <i name="e_0_energy">   -432.82907272</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   10.58   10.62</time>
   <time name="total">   12.37   12.42</time>
   <energy>
    <i name="e_fr_energy">   -382.78843613</i>
    <i name="e_wo_entrp">   -382.78843613</i>
    <i name="e_0_energy">   -382.78843613</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   10.39   10.43</time>
   <time name="total">   12.18   12.29</time>
   <energy>
    <i name="e_fr_energy">   -383.13075482</i>
    <i name="e_wo_entrp">   -383.13075482</i>
    <i name="e_0_energy">   -383.13075482</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   11.00   11.04</time>
   <time name="total">   12.80   12.85</time>
   <energy>
    <i name="e_fr_energy">   -383.03464050</i>
    <i name="e_wo_entrp">   -383.03464050</i>
    <i name="e_0_energy">   -383.03464050</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   11.40   11.44</time>
   <time name="total">   13.19   13.25</time>
   <energy>
    <i name="e_fr_energy">   -382.96372809</i>
    <i name="e_wo_entrp">   -382.96372809</i>
    <i name="e_0_energy">   -382.96372809</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   10.19   10.22</time>
   <time name="total">   11.98   12.03</time>
   <energy>
    <i name="e_fr_energy">   -382.96541210</i>
    <i name="e_wo_entrp">   -382.96541210</i>
    <i name="e_0_energy">   -382.96541210</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   10.32   10.36</time>
   <time name="total">   12.10   12.16</time>
   <energy>
    <i name="e_fr_energy">   -382.96661734</i>
    <i name="e_wo_entrp">   -382.96661734</i>
    <i name="e_0_energy">   -382.96661734</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   10.52   10.56</time>
   <time name="total">   12.49   12.53</time>
   <energy>
    <i name="e_fr_energy">   -382.96592388</i>
    <i name="e_wo_entrp">   -382.96592388</i>
    <i name="e_0_energy">   -382.96592388</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   10.12   10.16</time>
   <time name="total">   11.91   11.97</time>
   <energy>
    <i name="e_fr_energy">   -382.96557956</i>
    <i name="e_wo_entrp">   -382.96557956</i>
    <i name="e_0_energy">   -382.96557956</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   10.32   10.36</time>
   <time name="total">   12.11   12.16</time>
   <energy>
    <i name="e_fr_energy">   -382.96553812</i>
    <i name="e_wo_entrp">   -382.96553812</i>
    <i name="e_0_energy">   -382.96553812</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   11.23   11.28</time>
   <time name="total">   13.55   13.59</time>
   <energy>
    <i name="e_fr_energy">   -382.96553230</i>
    <i name="e_wo_entrp">   -382.96553230</i>
    <i name="e_0_energy">   -382.96553230</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   11.88   11.91</time>
   <time name="total">   13.66   13.71</time>
   <energy>
    <i name="e_fr_energy">   -382.96553020</i>
    <i name="e_wo_entrp">   -382.96553020</i>
    <i name="e_0_energy">   -382.96553020</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   10.12   10.16</time>
   <time name="total">   11.91   11.96</time>
   <energy>
    <i name="e_fr_energy">   -382.96552994</i>
    <i name="e_wo_entrp">   -382.96552994</i>
    <i name="e_0_energy">   -382.96552994</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    9.20    9.23</time>
   <time name="total">   10.98   11.03</time>
   <energy>
    <i name="e_fr_energy">   -382.96552997</i>
    <i name="e_wo_entrp">   -382.96552997</i>
    <i name="e_0_energy">   -382.96552997</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    8.58    8.61</time>
   <time name="total">   10.38   10.41</time>
   <energy>
    <i name="e_fr_energy">   -382.96553010</i>
    <i name="e_wo_entrp">   -382.96553010</i>
    <i name="e_0_energy">   -382.96553010</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    7.36    7.39</time>
   <time name="total">    9.37    9.42</time>
   <energy>
    <i name="e_fr_energy">   -382.96553015</i>
    <i name="e_wo_entrp">   -382.96553015</i>
    <i name="e_0_energy">   -382.96553015</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    6.48    6.50</time>
   <time name="total">    8.27    8.30</time>
   <energy>
    <i name="e_fr_energy">   -382.96553018</i>
    <i name="e_wo_entrp">   -382.96553018</i>
    <i name="e_0_energy">   -382.96553018</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    6.48    6.50</time>
   <time name="total">    8.27    8.31</time>
   <energy>
    <i name="e_fr_energy">   -382.96553020</i>
    <i name="e_wo_entrp">   -382.96553020</i>
    <i name="e_0_energy">   -382.96553020</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    6.50    6.52</time>
   <time name="total">    8.29    8.32</time>
   <energy>
    <i name="e_fr_energy">   -382.96553021</i>
    <i name="e_wo_entrp">   -382.96553021</i>
    <i name="e_0_energy">   -382.96553021</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    6.48    6.51</time>
   <time name="total">    7.54    7.57</time>
   <energy>
    <i name="alphaZ">   1513.10340166</i>
    <i name="ewald"> -30486.35405742</i>
    <i name="hartreedc"> -10457.98559512</i>
    <i name="XCdc">   2021.05843995</i>
    <i name="pawpsdc">  27567.80740924</i>
    <i name="pawaedc"> -31042.92840444</i>
    <i name="eentropy">      0.00000000</i>
    <i name="bandstr">  -7143.25478421</i>
    <i name="atom">  47645.58806013</i>
    <i name="e_fr_energy">   -382.96553021</i>
    <i name="e_wo_entrp">   -382.96553021</i>
    <i name="e_0_energy">   -382.96553021</i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>       8.51111293       0.00000000       0.00000000 </v>
     <v>       0.00000000       8.51111293       0.00000000 </v>
     <v>       0.00000000       0.00000000       8.51111293 </v>
    </varray>
    <i name="volume">    616.53687834</i>
    <varray name="rec_basis" >
     <v>       0.11749345       0.00000000       0.00000000 </v>
     <v>       0.00000000       0.11749345       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.11749345 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.00117493       0.00000000       0.00000000 </v>
    <v>       0.50000000       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.50000000       0.00000000 </v>
    <v>       0.50000000       0.50000000       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.50000000 </v>
    <v>       0.50000000       0.00000000       0.50000000 </v>
    <v>       0.00000000       0.50000000       0.50000000 </v>
    <v>       0.50000000       0.50000000       0.50000000 </v>
    <v>       0.00000000       0.25000000       0.25000000 </v>
    <v>       0.50000000       0.25000000       0.25000000 </v>
    <v>       0.00000000       0.75000000       0.25000000 </v>
    <v>       0.50000000       0.75000000       0.25000000 </v>
    <v>       0.00000000       0.25000000       0.75000000 </v>
    <v>       0.50000000       0.25000000       0.75000000 </v>
    <v>       0.00000000       0.75000000       0.75000000 </v>
    <v>       0.50000000       0.75000000       0.75000000 </v>
    <v>       0.25000000       0.00000000       0.25000000 </v>
    <v>       0.75000000       0.00000000       0.25000000 </v>
    <v>       0.25000000       0.50000000       0.25000000 </v>
    <v>       0.75000000       0.50000000       0.25000000 </v>
    <v>       0.25000000       0.00000000       0.75000000 </v>
    <v>       0.75000000       0.00000000       0.75000000 </v>
    <v>       0.25000000       0.50000000       0.75000000 </v>
    <v>       0.75000000       0.50000000       0.75000000 </v>
    <v>       0.25000000       0.25000000       0.00000000 </v>
    <v>       0.75000000       0.25000000       0.00000000 </v>
    <v>       0.25000000       0.75000000       0.00000000 </v>
    <v>       0.75000000       0.75000000       0.00000000 </v>
    <v>       0.25000000       0.25000000       0.50000000 </v>
    <v>       0.75000000       0.25000000       0.50000000 </v>
    <v>       0.25000000       0.75000000       0.50000000 </v>
    <v>       0.75000000       0.75000000       0.50000000 </v>
    <v>       0.25000000       0.25000000       0.25000000 </v>
    <v>       0.75000000       0.25000000       0.25000000 </v>
    <v>       0.25000000       0.75000000       0.25000000 </v>
    <v>       0.75000000       0.75000000       0.25000000 </v>
    <v>       0.25000000       0.25000000       0.75000000 </v>
    <v>       0.75000000       0.25000000       0.75000000 </v>
    <v>       0.25000000       0.75000000       0.75000000 </v>
    <v>       0.75000000       0.75000000       0.75000000 </v>
    <v>       0.25000000       0.00000000       0.00000000 </v>
    <v>       0.75000000       0.00000000       0.00000000 </v>
    <v>       0.25000000       0.50000000       0.00000000 </v>
    <v>       0.75000000       0.50000000       0.00000000 </v>
    <v>       0.25000000       0.00000000       0.50000000 </v>
    <v>       0.75000000       0.00000000       0.50000000 </v>
    <v>       0.25000000       0.50000000       0.50000000 </v>
    <v>       0.75000000       0.50000000       0.50000000 </v>
    <v>       0.00000000       0.25000000       0.00000000 </v>
    <v>       0.50000000       0.25000000       0.00000000 </v>
    <v>       0.00000000       0.75000000       0.00000000 </v>
    <v>       0.50000000       0.75000000       0.00000000 </v>
    <v>       0.00000000       0.25000000       0.50000000 </v>
    <v>       0.50000000       0.25000000       0.50000000 </v>
    <v>       0.00000000       0.75000000       0.50000000 </v>
    <v>       0.50000000       0.75000000       0.50000000 </v>
    <v>       0.00000000       0.00000000       0.25000000 </v>
    <v>       0.50000000       0.00000000       0.25000000 </v>
    <v>       0.00000000       0.50000000       0.25000000 </v>
    <v>       0.50000000       0.50000000       0.25000000 </v>
    <v>       0.00000000       0.00000000       0.75000000 </v>
    <v>       0.50000000       0.00000000       0.75000000 </v>
    <v>       0.00000000       0.50000000       0.75000000 </v>
    <v>       0.50000000       0.50000000       0.75000000 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>      -0.10881989       0.00000000       0.00000000 </v>
   <v>       0.01568630       0.00000000       0.00000000 </v>
   <v>      -0.00003525       0.00000000       0.00000000 </v>
   <v>       0.00063051       0.00000000       0.00000000 </v>
   <v>      -0.00003525       0.00000000       0.00000000 </v>
   <v>       0.00063051       0.00000000       0.00000000 </v>
   <v>      -0.00110548       0.00000000       0.00000000 </v>
   <v>       0.00114080       0.00000000       0.00000000 </v>
   <v>      -0.00447952      -0.00002580      -0.00002580 </v>
   <v>       0.00271977       0.00000145       0.00000145 </v>
   <v>      -0.00447952       0.00002580      -0.00002580 </v>
   <v>       0.00271977      -0.00000145       0.00000145 </v>
   <v>      -0.00447952      -0.00002580       0.00002580 </v>
   <v>       0.00271977       0.00000145      -0.00000145 </v>
   <v>      -0.00447952       0.00002580       0.00002580 </v>
   <v>       0.00271977      -0.00000145      -0.00000145 </v>
   <v>       0.00620024       0.00000000       0.01549687 </v>
   <v>       0.00615312       0.00000000      -0.01535212 </v>
   <v>      -0.00003680       0.00000000      -0.00030367 </v>
   <v>      -0.00002924       0.00000000       0.00029906 </v>
   <v>       0.00620024       0.00000000      -0.01549687 </v>
   <v>       0.00615312       0.00000000       0.01535212 </v>
   <v>      -0.00003680       0.00000000       0.00030367 </v>
   <v>      -0.00002924       0.00000000      -0.00029906 </v>
   <v>       0.00620024       0.01549687       0.00000000 </v>
   <v>       0.00615312      -0.01535212       0.00000000 </v>
   <v>       0.00620024      -0.01549687       0.00000000 </v>
   <v>       0.00615312       0.01535212       0.00000000 </v>
   <v>      -0.00003680      -0.00030367       0.00000000 </v>
   <v>      -0.00002924       0.00029906       0.00000000 </v>
   <v>      -0.00003680       0.00030367       0.00000000 </v>
   <v>      -0.00002924      -0.00029906       0.00000000 </v>
   <v>      -0.00030278      -0.00259707      -0.00259707 </v>
   <v>      -0.00031667       0.00258177       0.00258177 </v>
   <v>      -0.00030278       0.00259707      -0.00259707 </v>
   <v>      -0.00031667      -0.00258177       0.00258177 </v>
   <v>      -0.00030278      -0.00259707       0.00259707 </v>
   <v>      -0.00031667       0.00258177      -0.00258177 </v>
   <v>      -0.00030278       0.00259707       0.00259707 </v>
   <v>      -0.00031667      -0.00258177      -0.00258177 </v>
   <v>       0.01201305       0.00000000       0.00000000 </v>
   <v>       0.00993663       0.00000000       0.00000000 </v>
   <v>       0.00047377       0.00000000       0.00000000 </v>
   <v>       0.00045614       0.00000000       0.00000000 </v>
   <v>       0.00047377       0.00000000       0.00000000 </v>
   <v>       0.00045614       0.00000000       0.00000000 </v>
   <v>       0.00002475       0.00000000       0.00000000 </v>
   <v>       0.00001756       0.00000000       0.00000000 </v>
   <v>       0.01307845      -0.00004923       0.00000000 </v>
   <v>      -0.00584809       0.00000044       0.00000000 </v>
   <v>       0.01307845       0.00004923       0.00000000 </v>
   <v>      -0.00584809      -0.00000044       0.00000000 </v>
   <v>       0.00129239       0.00000705       0.00000000 </v>
   <v>      -0.00141690       0.00000038       0.00000000 </v>
   <v>       0.00129239      -0.00000705       0.00000000 </v>
   <v>      -0.00141690      -0.00000038       0.00000000 </v>
   <v>       0.01307845       0.00000000      -0.00004923 </v>
   <v>      -0.00584809       0.00000000       0.00000044 </v>
   <v>       0.00129239       0.00000000       0.00000705 </v>
   <v>      -0.00141690       0.00000000       0.00000038 </v>
   <v>       0.01307845       0.00000000       0.00004923 </v>
   <v>      -0.00584809       0.00000000      -0.00000044 </v>
   <v>       0.00129239       0.00000000      -0.00000705 </v>
   <v>      -0.00141690       0.00000000      -0.00000038 </v>
  </varray>
  <varray name="stress" >
   <v>      -0.00478100       0.00000000       0.00000000 </v>
   <v>       0.00000000      -0.01267053       0.00000000 </v>
   <v>       0.00000000       0.00000000      -0.01267053 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -382.96553021</i>
   <i name="e_wo_entrp">   -382.96553021</i>
   <i name="e_0_energy">      0.00000000</i>
  </energy>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r> -35.2517  1.0000</r>
       <r> -35.2514  1.0000</r>
       <r> -35.2512  1.0000</r>
       <r> -35.2460  1.0000</r>
       <r> -35.2418  1.0000</r>
       <r> -35.2415  1.0000</r>
       <r> -35.2414  1.0000</r>
       <r> -35.2404  1.0000</r>
       <r> -35.2398  1.0000</r>
       <r> -35.2390  1.0000</r>
       <r> -35.2387  1.0000</r>
       <r> -35.2387  1.0000</r>
       <r> -35.2385  1.0000</r>
       <r> -35.2383  1.0000</r>
       <r> -35.2379  1.0000</r>
       <r> -35.2374  1.0000</r>
       <r> -35.2353  1.0000</r>
       <r> -35.2352  1.0000</r>
       <r> -35.2347  1.0000</r>
       <r> -35.2346  1.0000</r>
       <r> -35.2343  1.0000</r>
       <r> -35.2339  1.0000</r>
       <r> -35.2305  1.0000</r>
       <r> -35.2300  1.0000</r>
       <r> -35.2296  1.0000</r>
       <r> -35.2278  1.0000</r>
       <r> -35.2277  1.0000</r>
       <r> -35.2276  1.0000</r>
       <r> -35.2183  1.0000</r>
       <r> -35.2181  1.0000</r>
       <r> -35.2180  1.0000</r>
       <r> -35.2179  1.0000</r>
       <r> -35.2177  1.0000</r>
       <r> -35.2175  1.0000</r>
       <r> -35.2146  1.0000</r>
       <r> -35.2145  1.0000</r>
       <r> -35.2140  1.0000</r>
       <r> -35.2111  1.0000</r>
       <r> -35.2107  1.0000</r>
       <r> -35.2104  1.0000</r>
       <r> -35.2098  1.0000</r>
       <r> -35.2092  1.0000</r>
       <r> -35.2091  1.0000</r>
       <r> -35.2059  1.0000</r>
       <r> -35.2056  1.0000</r>
       <r> -35.2055  1.0000</r>
       <r> -35.2052  1.0000</r>
       <r> -35.2050  1.0000</r>
       <r> -35.2047  1.0000</r>
       <r> -35.2038  1.0000</r>
       <r> -35.2034  1.0000</r>
       <r> -35.2034  1.0000</r>
       <r> -35.2022  1.0000</r>
       <r> -35.2022  1.0000</r>
       <r> -35.2021  1.0000</r>
       <r> -35.2019  1.0000</r>
       <r> -35.2014  1.0000</r>
       <r> -35.2005  1.0000</r>
       <r> -35.1988  1.0000</r>
       <r> -35.1987  1.0000</r>
       <r> -35.1985  1.0000</r>
       <r> -35.1971  1.0000</r>
       <r> -35.1966  1.0000</r>
       <r> -35.1965  1.0000</r>
       <r> -35.1961  1.0000</r>
       <r> -35.1957  1.0000</r>
       <r> -35.1947  1.0000</r>
       <r> -35.1944  1.0000</r>
       <r> -35.1942  1.0000</r>
       <r> -35.1940  1.0000</r>
       <r> -35.1932  1.0000</r>
       <r> -35.1929  1.0000</r>
       <r> -35.1929  1.0000</r>
       <r> -35.1927  1.0000</r>
       <r> -35.1924  1.0000</r>
       <r> -35.1922  1.0000</r>
       <r> -35.1920  1.0000</r>
       <r> -35.1916  1.0000</r>
       <r> -35.1910  1.0000</r>
       <r> -35.1908  1.0000</r>
       <r> -35.1906  1.0000</r>
       <r> -35.1903  1.0000</r>
       <r> -35.1892  1.0000</r>
       <r> -35.1881  1.0000</r>
       <r> -35.1878  1.0000</r>
       <r> -35.1875  1.0000</r>
       <r> -35.1871  1.0000</r>
       <r> -35.1865  1.0000</r>
       <r> -35.1864  1.0000</r>
       <r> -35.1855  1.0000</r>
       <r> -35.1849  1.0000</r>
       <r> -35.1841  1.0000</r>
       <r> -35.1841  1.0000</r>
       <r> -35.1829  1.0000</r>
       <r> -35.1810  1.0000</r>
       <r> -35.1807  1.0000</r>
       <r> -13.0290  1.0000</r>
       <r> -12.6587  1.0000</r>
       <r> -12.6565  1.0000</r>
       <r> -12.6545  1.0000</r>
       <r> -12.3614  1.0000</r>
       <r> -12.3593  1.0000</r>
       <r> -12.3572  1.0000</r>
       <r> -12.1515  1.0000</r>
       <r> -12.1354  1.0000</r>
       <r> -12.1333  1.0000</r>
       <r> -12.1313  1.0000</r>
       <r> -11.9744  1.0000</r>
       <r> -11.9701  1.0000</r>
       <r> -11.9701  1.0000</r>
       <r> -11.9701  1.0000</r>
       <r> -11.9700  1.0000</r>
       <r> -11.9663  1.0000</r>
       <r> -11.9157  1.0000</r>
       <r> -11.9156  1.0000</r>
       <r> -11.9154  1.0000</r>
       <r> -11.8014  1.0000</r>
       <r> -11.7991  1.0000</r>
       <r> -11.7973  1.0000</r>
       <r> -11.7717  1.0000</r>
       <r> -11.7716  1.0000</r>
       <r> -11.7712  1.0000</r>
       <r> -11.7302  1.0000</r>
       <r> -11.7266  1.0000</r>
       <r> -11.7266  1.0000</r>
       <r> -11.7266  1.0000</r>
       <r> -11.7266  1.0000</r>
       <r> -11.7218  1.0000</r>
       <r>  -0.2989  1.0000</r>
       <r>  -0.2989  1.0000</r>
       <r>  -0.2988  1.0000</r>
       <r>  -0.0346  1.0000</r>
       <r>   0.1834  1.0000</r>
       <r>   0.1835  1.0000</r>
       <r>   0.1836  1.0000</r>
       <r>   0.2858  1.0000</r>
       <r>   0.2881  1.0000</r>
       <r>   0.2902  1.0000</r>
       <r>   0.3211  1.0000</r>
       <r>   0.3220  1.0000</r>
       <r>   0.3230  1.0000</r>
       <r>   0.3230  1.0000</r>
       <r>   0.3241  1.0000</r>
       <r>   0.3249  1.0000</r>
       <r>   0.5370  1.0000</r>
       <r>   0.5371  1.0000</r>
       <r>   0.5387  1.0000</r>
       <r>   0.5387  1.0000</r>
       <r>   0.5402  1.0000</r>
       <r>   0.5403  1.0000</r>
       <r>   0.6421  1.0000</r>
       <r>   0.6436  1.0000</r>
       <r>   0.6451  1.0000</r>
       <r>   0.8196  1.0000</r>
       <r>   0.8200  1.0000</r>
       <r>   0.8204  1.0000</r>
       <r>   1.5256  1.0000</r>
       <r>   1.5258  1.0000</r>
       <r>   1.5266  1.0000</r>
       <r>   1.5266  1.0000</r>
       <r>   1.5274  1.0000</r>
       <r>   1.5276  1.0000</r>
       <r>   1.6308  1.0000</r>
       <r>   1.6313  1.0000</r>
       <r>   1.6318  1.0000</r>
       <r>   1.7002  1.0000</r>
       <r>   1.7006  1.0000</r>
       <r>   1.7009  1.0000</r>
       <r>   2.2574  1.0000</r>
       <r>   2.2576  1.0000</r>
       <r>   2.2583  1.0000</r>
       <r>   2.2591  1.0000</r>
       <r>   2.2593  1.0000</r>
       <r>   2.2605  1.0000</r>
       <r>   2.2605  1.0000</r>
       <r>   2.2614  1.0000</r>
       <r>   2.2618  1.0000</r>
       <r>   2.5898  1.0000</r>
       <r>   2.5902  1.0000</r>
       <r>   2.5915  1.0000</r>
       <r>   2.5915  1.0000</r>
       <r>   2.5929  1.0000</r>
       <r>   2.5931  1.0000</r>
       <r>   2.7102  1.0000</r>
       <r>   2.7102  1.0000</r>
       <r>   2.7102  1.0000</r>
       <r>   2.7704  1.0000</r>
       <r>   2.7706  1.0000</r>
       <r>   2.7708  1.0000</r>
       <r>   2.8179  1.0000</r>
       <r>   2.8180  1.0000</r>
       <r>   2.8181  1.0000</r>
       <r>   2.9668  1.0000</r>
       <r>   2.9683  1.0000</r>
       <r>   2.9695  1.0000</r>
       <r>   2.9749  1.0000</r>
       <r>   2.9995  1.0000</r>
       <r>   3.0004  1.0000</r>
       <r>   3.0017  1.0000</r>
       <r>   3.0563  1.0000</r>
       <r>   3.0577  1.0000</r>
       <r>   3.0586  1.0000</r>
       <r>   3.0845  1.0000</r>
       <r>   3.0866  1.0000</r>
       <r>   3.0872  1.0000</r>
       <r>   3.0872  1.0000</r>
       <r>   3.0878  1.0000</r>
       <r>   3.0902  1.0000</r>
       <r>   3.1877  1.0000</r>
       <r>   3.1878  1.0000</r>
       <r>   3.1878  1.0000</r>
       <r>   3.3803  1.0000</r>
       <r>   3.3804  1.0000</r>
       <r>   3.4500  1.0000</r>
       <r>   3.4522  1.0000</r>
       <r>   3.4544  1.0000</r>
       <r>   3.4552  1.0000</r>
       <r>   3.4562  1.0000</r>
       <r>   3.4573  1.0000</r>
       <r>   3.5218  1.0000</r>
       <r>   3.5230  1.0000</r>
       <r>   3.5239  1.0000</r>
       <r>   3.8179  1.0000</r>
       <r>   3.8179  1.0000</r>
       <r>   9.2828  0.0000</r>
       <r>  10.8678  0.0000</r>
       <r>  10.8689  0.0000</r>
       <r>  10.8699  0.0000</r>
       <r>  11.5058  0.0000</r>
       <r>  11.6973  0.0000</r>
       <r>  11.6985  0.0000</r>
       <r>  11.6998  0.0000</r>
       <r>  12.2971  0.0000</r>
       <r>  12.2971  0.0000</r>
       <r>  12.2972  0.0000</r>
       <r>  12.7967  0.0000</r>
       <r>  12.7980  0.0000</r>
       <r>  12.7994  0.0000</r>
       <r>  13.1606  0.0000</r>
       <r>  13.1607  0.0000</r>
       <r>  13.1621  0.0000</r>
       <r>  13.1621  0.0000</r>
       <r>  13.1635  0.0000</r>
       <r>  13.1637  0.0000</r>
       <r>  13.4271  0.0000</r>
       <r>  13.4272  0.0000</r>
       <r>  13.4272  0.0000</r>
       <r>  13.6476  0.0000</r>
       <r>  13.6492  0.0000</r>
       <r>  13.6507  0.0000</r>
       <r>  14.0776  0.0000</r>
       <r>  14.0777  0.0000</r>
       <r>  14.0778  0.0000</r>
       <r>  14.3316  0.0000</r>
       <r>  14.3316  0.0000</r>
       <r>  14.3335  0.0000</r>
       <r>  14.3336  0.0000</r>
       <r>  14.3355  0.0000</r>
       <r>  14.3356  0.0000</r>
       <r>  14.4767  0.0000</r>
       <r>  14.4784  0.0000</r>
       <r>  14.4801  0.0000</r>
       <r>  15.3519  0.0000</r>
       <r>  15.3548  0.0000</r>
       <r>  15.3568  0.0000</r>
       <r>  15.3595  0.0000</r>
       <r>  15.3641  0.0000</r>
       <r>  15.3655  0.0000</r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>       8.51111293       0.00000000       0.00000000 </v>
    <v>       0.00000000       8.51111293       0.00000000 </v>
    <v>       0.00000000       0.00000000       8.51111293 </v>
   </varray>
   <i name="volume">    616.53687834</i>
   <varray name="rec_basis" >
    <v>       0.11749345       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.11749345       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.11749345 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00117493       0.00000000       0.00000000 </v>
   <v>       0.50000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.50000000       0.00000000 </v>
   <v>       0.50000000       0.50000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.50000000 </v>
   <v>       0.50000000       0.00000000       0.50000000 </v>
   <v>       0.00000000       0.50000000       0.50000000 </v>
   <v>       0.50000000       0.50000000       0.50000000 </v>
   <v>       0.00000000       0.25000000       0.25000000 </v>
   <v>       0.50000000       0.25000000       0.25000000 </v>
   <v>       0.00000000       0.75000000       0.25000000 </v>
   <v>       0.50000000       0.75000000       0.25000000 </v>
   <v>       0.00000000       0.25000000       0.75000000 </v>
   <v>       0.50000000       0.25000000       0.75000000 </v>
   <v>       0.00000000       0.75000000       0.75000000 </v>
   <v>       0.50000000       0.75000000       0.75000000 </v>
   <v>       0.25000000       0.00000000       0.25000000 </v>
   <v>       0.75000000       0.00000000       0.25000000 </v>
   <v>       0.25000000       0.50000000       0.25000000 </v>
   <v>       0.75000000       0.50000000       0.25000000 </v>
   <v>       0.25000000       0.00000000       0.75000000 </v>
   <v>       0.75000000       0.00000000       0.75000000 </v>
   <v>       0.25000000       0.50000000       0.75000000 </v>
   <v>       0.75000000       0.50000000       0.75000000 </v>
   <v>       0.25000000       0.25000000       0.00000000 </v>
   <v>       0.75000000       0.25000000       0.00000000 </v>
   <v>       0.25000000       0.75000000       0.00000000 </v>
   <v>       0.75000000       0.75000000       0.00000000 </v>
   <v>       0.25000000       0.25000000       0.50000000 </v>
   <v>       0.75000000       0.25000000       0.50000000 </v>
   <v>       0.25000000       0.75000000       0.50000000 </v>
   <v>       0.75000000       0.75000000       0.50000000 </v>
   <v>       0.25000000       0.25000000       0.25000000 </v>
   <v>       0.75000000       0.25000000       0.25000000 </v>
   <v>       0.25000000       0.75000000       0.25000000 </v>
   <v>       0.75000000       0.75000000       0.25000000 </v>
   <v>       0.25000000       0.25000000       0.75000000 </v>
   <v>       0.75000000       0.25000000       0.75000000 </v>
   <v>       0.25000000       0.75000000       0.75000000 </v>
   <v>       0.75000000       0.75000000       0.75000000 </v>
   <v>       0.25000000       0.00000000       0.00000000 </v>
   <v>       0.75000000       0.00000000       0.00000000 </v>
   <v>       0.25000000       0.50000000       0.00000000 </v>
   <v>       0.75000000       0.50000000       0.00000000 </v>
   <v>       0.25000000       0.00000000       0.50000000 </v>
   <v>       0.75000000       0.00000000       0.50000000 </v>
   <v>       0.25000000       0.50000000       0.50000000 </v>
   <v>       0.75000000       0.50000000       0.50000000 </v>
   <v>       0.00000000       0.25000000       0.00000000 </v>
   <v>       0.50000000       0.25000000       0.00000000 </v>
   <v>       0.00000000       0.75000000       0.00000000 </v>
   <v>       0.50000000       0.75000000       0.00000000 </v>
   <v>       0.00000000       0.25000000       0.50000000 </v>
   <v>       0.50000000       0.25000000       0.50000000 </v>
   <v>       0.00000000       0.75000000       0.50000000 </v>
   <v>       0.50000000       0.75000000       0.50000000 </v>
   <v>       0.00000000       0.00000000       0.25000000 </v>
   <v>       0.50000000       0.00000000       0.25000000 </v>
   <v>       0.00000000       0.50000000       0.25000000 </v>
   <v>       0.50000000       0.50000000       0.25000000 </v>
   <v>       0.00000000       0.00000000       0.75000000 </v>
   <v>       0.50000000       0.00000000       0.75000000 </v>
   <v>       0.00000000       0.50000000       0.75000000 </v>
   <v>       0.50000000       0.50000000       0.75000000 </v>
  </varray>
 </structure>
</modeling>
