<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp</i>
  <i name="version" type="string">4.6.35 </i>
  <i name="subversion" type="string">3Apr08 complex  parallel</i>
  <i name="platform" type="string">LinuxIFC</i>
  <i name="date" type="string">2011 06 17</i>
  <i name="time" type="string">15:17:49</i>
 </generator>
 <incar>
  <i type="string" name="PREC">accurate</i>
  <i type="int" name="IALGO">    38</i>
  <i type="logical" name="ADDGRID"> T  </i>
  <i type="int" name="NELMIN">     5</i>
  <i name="EDIFF">      0.00000001</i>
  <i type="int" name="IBRION">    -1</i>
  <i type="int" name="ISIF">     3</i>
  <i name="ENCUT">    500.00000000</i>
  <i type="logical" name="LREAL"> F  </i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.10000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
 </incar>
 <kpoints>
  <generation param="Monkhorst-Pack">
   <v type="int" name="divisions">       2       2       2</v>
   <v name="usershift">      0.00000000       0.00000000       0.00000000 </v>
   <v name="genvec1">      0.50000000       0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       0.50000000       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       0.50000000 </v>
   <v name="shift">      0.50000000       0.50000000       0.50000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.25000000       0.25000000       0.25000000 </v>
  </varray>
  <varray name="weights" >
   <v>       1.00000000 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">unknown system</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">accura</i>
   <i name="ENMAX">    500.00000000</i>
   <i name="ENAUG">    605.39200000</i>
   <i name="EDIFF">      0.00000001</i>
   <i type="int" name="IALGO">    38</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   268</i>
   <i name="NELECT">    448.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.10000000</i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     0</i>
    <i type="int" name="ICHARG">     2</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     1</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="string" name="GGA">--</i>
    <i type="int" name="VOSKOWN">     0</i>
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
    <i type="string" name="GGA2">--</i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">    60</i>
    <i type="int" name="NELMDL">     0</i>
    <i type="int" name="NELMIN">     5</i>
    <i name="ENINI">    500.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000000</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.10000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="int" name="IDIPOL">     0</i>
    <i type="logical" name="LDIPOL"> F  </i>
    <v name="DIPOL">   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    64</i>
   <i type="int" name="NGY">    64</i>
   <i type="int" name="NGZ">    64</i>
   <i type="int" name="NGXF">   128</i>
   <i type="int" name="NGYF">   128</i>
   <i type="int" name="NGZF">   128</i>
   <i type="logical" name="ADDGRID"> T  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     0</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="ISIF">     3</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">      0.00000010</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="logical" name="LORBIT"> F  </i>
   <v name="RWIGS">     -1.00000000     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">     4</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">   256</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LCRITICAL_MEM"> F  </i>
   <i type="logical" name="LSCALAPACK"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     24.30500000     16.00000000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="LREAL_COMPAT"> F  </i>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
 </parameters>
 <atominfo>
  <atoms>      64</atoms>
  <types>       2</types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>Mg</c><c>   1</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  32</c><c>Mg</c><c>     24.30500000</c><c>      8.00000000</c><c> PAW_PBE Mg_pv 06Sep2000                </c></rc>
    <rc><c>  32</c><c>O </c><c>     16.00000000</c><c>      6.00000000</c><c> PAW_PBE O 08Apr2002                    </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>       8.51111293       0.00000000       0.00000000 </v>
    <v>       0.00000000       8.51111293       0.00000000 </v>
    <v>       0.00000000       0.00000000       8.51111293 </v>
   </varray>
   <i name="volume">    616.53687834</i>
   <varray name="rec_basis" >
    <v>       0.11749345       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.11749345       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.11749345 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.50000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.50000000       0.00000000 </v>
   <v>       0.50000000       0.50000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.50000000 </v>
   <v>       0.50000000       0.00000000       0.50000000 </v>
   <v>       0.00000000       0.50000000       0.50000000 </v>
   <v>       0.50000000       0.50000000       0.50000000 </v>
   <v>       0.00000000       0.25000000       0.25000000 </v>
   <v>       0.50000000       0.25000000       0.25000000 </v>
   <v>       0.00000000       0.75000000       0.25000000 </v>
   <v>       0.50000000       0.75000000       0.25000000 </v>
   <v>       0.00000000       0.25000000       0.75000000 </v>
   <v>       0.50000000       0.25000000       0.75000000 </v>
   <v>       0.00000000       0.75000000       0.75000000 </v>
   <v>       0.50000000       0.75000000       0.75000000 </v>
   <v>       0.25000000       0.00000000       0.25000000 </v>
   <v>       0.75000000       0.00000000       0.25000000 </v>
   <v>       0.25000000       0.50000000       0.25000000 </v>
   <v>       0.75000000       0.50000000       0.25000000 </v>
   <v>       0.25000000       0.00000000       0.75000000 </v>
   <v>       0.75000000       0.00000000       0.75000000 </v>
   <v>       0.25000000       0.50000000       0.75000000 </v>
   <v>       0.75000000       0.50000000       0.75000000 </v>
   <v>       0.25000000       0.25000000       0.00000000 </v>
   <v>       0.75000000       0.25000000       0.00000000 </v>
   <v>       0.25000000       0.75000000       0.00000000 </v>
   <v>       0.75000000       0.75000000       0.00000000 </v>
   <v>       0.25000000       0.25000000       0.50000000 </v>
   <v>       0.75000000       0.25000000       0.50000000 </v>
   <v>       0.25000000       0.75000000       0.50000000 </v>
   <v>       0.75000000       0.75000000       0.50000000 </v>
   <v>       0.25117493       0.25000000       0.25000000 </v>
   <v>       0.75000000       0.25000000       0.25000000 </v>
   <v>       0.25000000       0.75000000       0.25000000 </v>
   <v>       0.75000000       0.75000000       0.25000000 </v>
   <v>       0.25000000       0.25000000       0.75000000 </v>
   <v>       0.75000000       0.25000000       0.75000000 </v>
   <v>       0.25000000       0.75000000       0.75000000 </v>
   <v>       0.75000000       0.75000000       0.75000000 </v>
   <v>       0.25000000       0.00000000       0.00000000 </v>
   <v>       0.75000000       0.00000000       0.00000000 </v>
   <v>       0.25000000       0.50000000       0.00000000 </v>
   <v>       0.75000000       0.50000000       0.00000000 </v>
   <v>       0.25000000       0.00000000       0.50000000 </v>
   <v>       0.75000000       0.00000000       0.50000000 </v>
   <v>       0.25000000       0.50000000       0.50000000 </v>
   <v>       0.75000000       0.50000000       0.50000000 </v>
   <v>       0.00000000       0.25000000       0.00000000 </v>
   <v>       0.50000000       0.25000000       0.00000000 </v>
   <v>       0.00000000       0.75000000       0.00000000 </v>
   <v>       0.50000000       0.75000000       0.00000000 </v>
   <v>       0.00000000       0.25000000       0.50000000 </v>
   <v>       0.50000000       0.25000000       0.50000000 </v>
   <v>       0.00000000       0.75000000       0.50000000 </v>
   <v>       0.50000000       0.75000000       0.50000000 </v>
   <v>       0.00000000       0.00000000       0.25000000 </v>
   <v>       0.50000000       0.00000000       0.25000000 </v>
   <v>       0.00000000       0.50000000       0.25000000 </v>
   <v>       0.50000000       0.50000000       0.25000000 </v>
   <v>       0.00000000       0.00000000       0.75000000 </v>
   <v>       0.50000000       0.00000000       0.75000000 </v>
   <v>       0.00000000       0.50000000       0.75000000 </v>
   <v>       0.50000000       0.50000000       0.75000000 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">    9.42    9.46</time>
   <time name="total">   10.25   10.29</time>
   <energy>
    <i name="alphaZ">   1513.10340166</i>
    <i name="ewald"> -30486.35830335</i>
    <i name="hartreedc"> -10117.68286417</i>
    <i name="XCdc">   1982.74703512</i>
    <i name="pawpsdc">  25849.03021788</i>
    <i name="pawaedc"> -29309.12899754</i>
    <i name="eentropy">     -0.00002602</i>
    <i name="bandstr">   3518.08077311</i>
    <i name="atom">  47645.58806013</i>
    <i name="e_fr_energy">  10595.37929683</i>
    <i name="e_wo_entrp">  10595.37932284</i>
    <i name="e_0_energy">  10595.37930984</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    9.18    9.23</time>
   <time name="total">    9.18    9.24</time>
   <energy>
    <i name="e_fr_energy">   1745.01778046</i>
    <i name="e_wo_entrp">   1745.02638834</i>
    <i name="e_0_energy">   1745.02208440</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    9.98   10.50</time>
   <time name="total">   10.00   10.50</time>
   <energy>
    <i name="e_fr_energy">   -260.11260764</i>
    <i name="e_wo_entrp">   -260.11260764</i>
    <i name="e_0_energy">   -260.11260764</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   10.07   10.11</time>
   <time name="total">   10.07   10.12</time>
   <energy>
    <i name="e_fr_energy">   -428.53027393</i>
    <i name="e_wo_entrp">   -428.53027393</i>
    <i name="e_0_energy">   -428.53027393</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   10.23   10.27</time>
   <time name="total">   11.20   11.25</time>
   <energy>
    <i name="e_fr_energy">   -432.82817957</i>
    <i name="e_wo_entrp">   -432.82817957</i>
    <i name="e_0_energy">   -432.82817957</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   10.48   10.52</time>
   <time name="total">   12.28   12.32</time>
   <energy>
    <i name="e_fr_energy">   -382.82667373</i>
    <i name="e_wo_entrp">   -382.82667373</i>
    <i name="e_0_energy">   -382.82667373</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   10.16   10.20</time>
   <time name="total">   11.94   12.00</time>
   <energy>
    <i name="e_fr_energy">   -383.12980321</i>
    <i name="e_wo_entrp">   -383.12980321</i>
    <i name="e_0_energy">   -383.12980321</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   11.16   11.20</time>
   <time name="total">   12.95   13.00</time>
   <energy>
    <i name="e_fr_energy">   -383.02886983</i>
    <i name="e_wo_entrp">   -383.02886983</i>
    <i name="e_0_energy">   -383.02886983</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   10.86   10.90</time>
   <time name="total">   12.66   12.71</time>
   <energy>
    <i name="e_fr_energy">   -382.96349829</i>
    <i name="e_wo_entrp">   -382.96349829</i>
    <i name="e_0_energy">   -382.96349829</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   10.05   10.10</time>
   <time name="total">   11.85   11.90</time>
   <energy>
    <i name="e_fr_energy">   -382.96552766</i>
    <i name="e_wo_entrp">   -382.96552766</i>
    <i name="e_0_energy">   -382.96552766</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   10.54   10.58</time>
   <time name="total">   12.32   12.37</time>
   <energy>
    <i name="e_fr_energy">   -382.96623669</i>
    <i name="e_wo_entrp">   -382.96623669</i>
    <i name="e_0_energy">   -382.96623669</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   10.64   10.67</time>
   <time name="total">   12.40   12.46</time>
   <energy>
    <i name="e_fr_energy">   -382.96582637</i>
    <i name="e_wo_entrp">   -382.96582637</i>
    <i name="e_0_energy">   -382.96582637</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   10.02   10.06</time>
   <time name="total">   11.80   11.85</time>
   <energy>
    <i name="e_fr_energy">   -382.96555775</i>
    <i name="e_wo_entrp">   -382.96555775</i>
    <i name="e_0_energy">   -382.96555775</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   10.45   10.48</time>
   <time name="total">   12.22   12.27</time>
   <energy>
    <i name="e_fr_energy">   -382.96552532</i>
    <i name="e_wo_entrp">   -382.96552532</i>
    <i name="e_0_energy">   -382.96552532</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   11.36   11.40</time>
   <time name="total">   14.03   14.07</time>
   <energy>
    <i name="e_fr_energy">   -382.96552023</i>
    <i name="e_wo_entrp">   -382.96552023</i>
    <i name="e_0_energy">   -382.96552023</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   11.21   11.25</time>
   <time name="total">   12.98   13.04</time>
   <energy>
    <i name="e_fr_energy">   -382.96551849</i>
    <i name="e_wo_entrp">   -382.96551849</i>
    <i name="e_0_energy">   -382.96551849</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   10.31   10.35</time>
   <time name="total">   12.09   12.14</time>
   <energy>
    <i name="e_fr_energy">   -382.96551841</i>
    <i name="e_wo_entrp">   -382.96551841</i>
    <i name="e_0_energy">   -382.96551841</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    9.10    9.14</time>
   <time name="total">   10.90   10.93</time>
   <energy>
    <i name="e_fr_energy">   -382.96551848</i>
    <i name="e_wo_entrp">   -382.96551848</i>
    <i name="e_0_energy">   -382.96551848</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    8.90    8.94</time>
   <time name="total">   10.69   10.73</time>
   <energy>
    <i name="e_fr_energy">   -382.96551854</i>
    <i name="e_wo_entrp">   -382.96551854</i>
    <i name="e_0_energy">   -382.96551854</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    6.70    6.73</time>
   <time name="total">    8.47    8.52</time>
   <energy>
    <i name="e_fr_energy">   -382.96551856</i>
    <i name="e_wo_entrp">   -382.96551856</i>
    <i name="e_0_energy">   -382.96551856</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    6.39    6.43</time>
   <time name="total">    8.16    8.21</time>
   <energy>
    <i name="e_fr_energy">   -382.96551859</i>
    <i name="e_wo_entrp">   -382.96551859</i>
    <i name="e_0_energy">   -382.96551859</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    6.41    6.44</time>
   <time name="total">    8.19    8.23</time>
   <energy>
    <i name="e_fr_energy">   -382.96551860</i>
    <i name="e_wo_entrp">   -382.96551860</i>
    <i name="e_0_energy">   -382.96551860</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    6.40    6.44</time>
   <time name="total">    8.19    8.23</time>
   <energy>
    <i name="e_fr_energy">   -382.96551862</i>
    <i name="e_wo_entrp">   -382.96551862</i>
    <i name="e_0_energy">   -382.96551862</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    6.41    6.43</time>
   <time name="total">    8.10    8.13</time>
   <energy>
    <i name="alphaZ">   1513.10340166</i>
    <i name="ewald"> -30486.35830335</i>
    <i name="hartreedc"> -10457.98396233</i>
    <i name="XCdc">   2021.05843107</i>
    <i name="pawpsdc">  27567.80624157</i>
    <i name="pawaedc"> -31042.92721800</i>
    <i name="eentropy">      0.00000000</i>
    <i name="bandstr">  -7143.25216937</i>
    <i name="atom">  47645.58806013</i>
    <i name="e_fr_energy">   -382.96551862</i>
    <i name="e_wo_entrp">   -382.96551862</i>
    <i name="e_0_energy">   -382.96551862</i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>       8.51111293       0.00000000       0.00000000 </v>
     <v>       0.00000000       8.51111293       0.00000000 </v>
     <v>       0.00000000       0.00000000       8.51111293 </v>
    </varray>
    <i name="volume">    616.53687834</i>
    <varray name="rec_basis" >
     <v>       0.11749345       0.00000000       0.00000000 </v>
     <v>       0.00000000       0.11749345       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.11749345 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.00000000       0.00000000       0.00000000 </v>
    <v>       0.50000000       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.50000000       0.00000000 </v>
    <v>       0.50000000       0.50000000       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.50000000 </v>
    <v>       0.50000000       0.00000000       0.50000000 </v>
    <v>       0.00000000       0.50000000       0.50000000 </v>
    <v>       0.50000000       0.50000000       0.50000000 </v>
    <v>       0.00000000       0.25000000       0.25000000 </v>
    <v>       0.50000000       0.25000000       0.25000000 </v>
    <v>       0.00000000       0.75000000       0.25000000 </v>
    <v>       0.50000000       0.75000000       0.25000000 </v>
    <v>       0.00000000       0.25000000       0.75000000 </v>
    <v>       0.50000000       0.25000000       0.75000000 </v>
    <v>       0.00000000       0.75000000       0.75000000 </v>
    <v>       0.50000000       0.75000000       0.75000000 </v>
    <v>       0.25000000       0.00000000       0.25000000 </v>
    <v>       0.75000000       0.00000000       0.25000000 </v>
    <v>       0.25000000       0.50000000       0.25000000 </v>
    <v>       0.75000000       0.50000000       0.25000000 </v>
    <v>       0.25000000       0.00000000       0.75000000 </v>
    <v>       0.75000000       0.00000000       0.75000000 </v>
    <v>       0.25000000       0.50000000       0.75000000 </v>
    <v>       0.75000000       0.50000000       0.75000000 </v>
    <v>       0.25000000       0.25000000       0.00000000 </v>
    <v>       0.75000000       0.25000000       0.00000000 </v>
    <v>       0.25000000       0.75000000       0.00000000 </v>
    <v>       0.75000000       0.75000000       0.00000000 </v>
    <v>       0.25000000       0.25000000       0.50000000 </v>
    <v>       0.75000000       0.25000000       0.50000000 </v>
    <v>       0.25000000       0.75000000       0.50000000 </v>
    <v>       0.75000000       0.75000000       0.50000000 </v>
    <v>       0.25117493       0.25000000       0.25000000 </v>
    <v>       0.75000000       0.25000000       0.25000000 </v>
    <v>       0.25000000       0.75000000       0.25000000 </v>
    <v>       0.75000000       0.75000000       0.25000000 </v>
    <v>       0.25000000       0.25000000       0.75000000 </v>
    <v>       0.75000000       0.25000000       0.75000000 </v>
    <v>       0.25000000       0.75000000       0.75000000 </v>
    <v>       0.75000000       0.75000000       0.75000000 </v>
    <v>       0.25000000       0.00000000       0.00000000 </v>
    <v>       0.75000000       0.00000000       0.00000000 </v>
    <v>       0.25000000       0.50000000       0.00000000 </v>
    <v>       0.75000000       0.50000000       0.00000000 </v>
    <v>       0.25000000       0.00000000       0.50000000 </v>
    <v>       0.75000000       0.00000000       0.50000000 </v>
    <v>       0.25000000       0.50000000       0.50000000 </v>
    <v>       0.75000000       0.50000000       0.50000000 </v>
    <v>       0.00000000       0.25000000       0.00000000 </v>
    <v>       0.50000000       0.25000000       0.00000000 </v>
    <v>       0.00000000       0.75000000       0.00000000 </v>
    <v>       0.50000000       0.75000000       0.00000000 </v>
    <v>       0.00000000       0.25000000       0.50000000 </v>
    <v>       0.50000000       0.25000000       0.50000000 </v>
    <v>       0.00000000       0.75000000       0.50000000 </v>
    <v>       0.50000000       0.75000000       0.50000000 </v>
    <v>       0.00000000       0.00000000       0.25000000 </v>
    <v>       0.50000000       0.00000000       0.25000000 </v>
    <v>       0.00000000       0.50000000       0.25000000 </v>
    <v>       0.50000000       0.50000000       0.25000000 </v>
    <v>       0.00000000       0.00000000       0.75000000 </v>
    <v>       0.50000000       0.00000000       0.75000000 </v>
    <v>       0.00000000       0.50000000       0.75000000 </v>
    <v>       0.50000000       0.50000000       0.75000000 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>      -0.00033580      -0.00258440      -0.00258440 </v>
   <v>      -0.00032136       0.00259389       0.00259389 </v>
   <v>      -0.00033580       0.00258440      -0.00258440 </v>
   <v>      -0.00032136      -0.00259389       0.00259389 </v>
   <v>      -0.00033580      -0.00258440       0.00258440 </v>
   <v>      -0.00032136       0.00259389      -0.00259389 </v>
   <v>      -0.00033580       0.00258440       0.00258440 </v>
   <v>      -0.00032136      -0.00259389      -0.00259389 </v>
   <v>       0.00996145       0.00000000       0.00000000 </v>
   <v>       0.01195171       0.00000000       0.00000000 </v>
   <v>       0.00044150       0.00000000       0.00000000 </v>
   <v>       0.00045185       0.00000000       0.00000000 </v>
   <v>       0.00044150       0.00000000       0.00000000 </v>
   <v>       0.00045185       0.00000000       0.00000000 </v>
   <v>      -0.00000109       0.00000000       0.00000000 </v>
   <v>       0.00000680       0.00000000       0.00000000 </v>
   <v>       0.01306111       0.00001679       0.00000000 </v>
   <v>      -0.00586645       0.00000387       0.00000000 </v>
   <v>       0.01306111      -0.00001679       0.00000000 </v>
   <v>      -0.00586645      -0.00000387       0.00000000 </v>
   <v>       0.00127400       0.00000229       0.00000000 </v>
   <v>      -0.00143497       0.00000206       0.00000000 </v>
   <v>       0.00127400      -0.00000229       0.00000000 </v>
   <v>      -0.00143497      -0.00000206       0.00000000 </v>
   <v>       0.01306111       0.00000000       0.00001679 </v>
   <v>      -0.00586645       0.00000000       0.00000387 </v>
   <v>       0.00127400       0.00000000       0.00000229 </v>
   <v>      -0.00143497       0.00000000       0.00000206 </v>
   <v>       0.01306111       0.00000000      -0.00001679 </v>
   <v>      -0.00586645       0.00000000      -0.00000387 </v>
   <v>       0.00127400       0.00000000      -0.00000229 </v>
   <v>      -0.00143497       0.00000000      -0.00000206 </v>
   <v>      -0.11124930       0.00000000       0.00000000 </v>
   <v>       0.00667030       0.00000000       0.00000000 </v>
   <v>      -0.00303381       0.00000000       0.00000000 </v>
   <v>       0.00438273       0.00000000       0.00000000 </v>
   <v>      -0.00303381       0.00000000       0.00000000 </v>
   <v>       0.00438273       0.00000000       0.00000000 </v>
   <v>      -0.00102158       0.00000000       0.00000000 </v>
   <v>       0.00104098       0.00000000       0.00000000 </v>
   <v>      -0.00431310       0.00001851       0.00001851 </v>
   <v>       0.00312301      -0.00000264      -0.00000264 </v>
   <v>      -0.00431310      -0.00001851       0.00001851 </v>
   <v>       0.00312301       0.00000264      -0.00000264 </v>
   <v>      -0.00431310       0.00001851      -0.00001851 </v>
   <v>       0.00312301      -0.00000264       0.00000264 </v>
   <v>      -0.00431310      -0.00001851      -0.00001851 </v>
   <v>       0.00312301       0.00000264       0.00000264 </v>
   <v>       0.00728408       0.00000000       0.01019598 </v>
   <v>       0.00731699       0.00000000      -0.01028869 </v>
   <v>      -0.00011829       0.00000000       0.00118477 </v>
   <v>      -0.00013017       0.00000000      -0.00119167 </v>
   <v>       0.00728408       0.00000000      -0.01019598 </v>
   <v>       0.00731699       0.00000000       0.01028869 </v>
   <v>      -0.00011829       0.00000000      -0.00118477 </v>
   <v>      -0.00013017       0.00000000       0.00119167 </v>
   <v>       0.00728408       0.01019598       0.00000000 </v>
   <v>       0.00731699      -0.01028869       0.00000000 </v>
   <v>       0.00728408      -0.01019598       0.00000000 </v>
   <v>       0.00731699       0.01028869       0.00000000 </v>
   <v>      -0.00011829       0.00118477       0.00000000 </v>
   <v>      -0.00013017      -0.00119167       0.00000000 </v>
   <v>      -0.00011829      -0.00118477       0.00000000 </v>
   <v>      -0.00013017       0.00119167       0.00000000 </v>
  </varray>
  <varray name="stress" >
   <v>      -0.00278635       0.00000000       0.00000000 </v>
   <v>       0.00000000      -0.01175708       0.00000000 </v>
   <v>       0.00000000       0.00000000      -0.01175708 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -382.96551862</i>
   <i name="e_wo_entrp">   -382.96551862</i>
   <i name="e_0_energy">      0.00000000</i>
  </energy>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r> -35.2528  1.0000</r>
       <r> -35.2525  1.0000</r>
       <r> -35.2515  1.0000</r>
       <r> -35.2476  1.0000</r>
       <r> -35.2435  1.0000</r>
       <r> -35.2432  1.0000</r>
       <r> -35.2430  1.0000</r>
       <r> -35.2405  1.0000</r>
       <r> -35.2398  1.0000</r>
       <r> -35.2393  1.0000</r>
       <r> -35.2393  1.0000</r>
       <r> -35.2386  1.0000</r>
       <r> -35.2385  1.0000</r>
       <r> -35.2385  1.0000</r>
       <r> -35.2377  1.0000</r>
       <r> -35.2372  1.0000</r>
       <r> -35.2356  1.0000</r>
       <r> -35.2356  1.0000</r>
       <r> -35.2346  1.0000</r>
       <r> -35.2344  1.0000</r>
       <r> -35.2339  1.0000</r>
       <r> -35.2336  1.0000</r>
       <r> -35.2307  1.0000</r>
       <r> -35.2301  1.0000</r>
       <r> -35.2292  1.0000</r>
       <r> -35.2279  1.0000</r>
       <r> -35.2277  1.0000</r>
       <r> -35.2275  1.0000</r>
       <r> -35.2193  1.0000</r>
       <r> -35.2192  1.0000</r>
       <r> -35.2182  1.0000</r>
       <r> -35.2179  1.0000</r>
       <r> -35.2176  1.0000</r>
       <r> -35.2175  1.0000</r>
       <r> -35.2153  1.0000</r>
       <r> -35.2147  1.0000</r>
       <r> -35.2138  1.0000</r>
       <r> -35.2117  1.0000</r>
       <r> -35.2109  1.0000</r>
       <r> -35.2109  1.0000</r>
       <r> -35.2102  1.0000</r>
       <r> -35.2093  1.0000</r>
       <r> -35.2091  1.0000</r>
       <r> -35.2069  1.0000</r>
       <r> -35.2068  1.0000</r>
       <r> -35.2053  1.0000</r>
       <r> -35.2051  1.0000</r>
       <r> -35.2050  1.0000</r>
       <r> -35.2048  1.0000</r>
       <r> -35.2038  1.0000</r>
       <r> -35.2035  1.0000</r>
       <r> -35.2033  1.0000</r>
       <r> -35.2026  1.0000</r>
       <r> -35.2022  1.0000</r>
       <r> -35.2020  1.0000</r>
       <r> -35.2020  1.0000</r>
       <r> -35.2010  1.0000</r>
       <r> -35.2000  1.0000</r>
       <r> -35.1993  1.0000</r>
       <r> -35.1988  1.0000</r>
       <r> -35.1984  1.0000</r>
       <r> -35.1972  1.0000</r>
       <r> -35.1972  1.0000</r>
       <r> -35.1967  1.0000</r>
       <r> -35.1957  1.0000</r>
       <r> -35.1956  1.0000</r>
       <r> -35.1949  1.0000</r>
       <r> -35.1944  1.0000</r>
       <r> -35.1942  1.0000</r>
       <r> -35.1939  1.0000</r>
       <r> -35.1932  1.0000</r>
       <r> -35.1929  1.0000</r>
       <r> -35.1929  1.0000</r>
       <r> -35.1924  1.0000</r>
       <r> -35.1923  1.0000</r>
       <r> -35.1921  1.0000</r>
       <r> -35.1918  1.0000</r>
       <r> -35.1918  1.0000</r>
       <r> -35.1916  1.0000</r>
       <r> -35.1906  1.0000</r>
       <r> -35.1898  1.0000</r>
       <r> -35.1895  1.0000</r>
       <r> -35.1885  1.0000</r>
       <r> -35.1883  1.0000</r>
       <r> -35.1879  1.0000</r>
       <r> -35.1875  1.0000</r>
       <r> -35.1865  1.0000</r>
       <r> -35.1865  1.0000</r>
       <r> -35.1859  1.0000</r>
       <r> -35.1857  1.0000</r>
       <r> -35.1844  1.0000</r>
       <r> -35.1829  1.0000</r>
       <r> -35.1822  1.0000</r>
       <r> -35.1793  1.0000</r>
       <r> -35.1776  1.0000</r>
       <r> -35.1775  1.0000</r>
       <r> -13.0290  1.0000</r>
       <r> -12.6569  1.0000</r>
       <r> -12.6565  1.0000</r>
       <r> -12.6561  1.0000</r>
       <r> -12.3598  1.0000</r>
       <r> -12.3593  1.0000</r>
       <r> -12.3588  1.0000</r>
       <r> -12.1514  1.0000</r>
       <r> -12.1339  1.0000</r>
       <r> -12.1334  1.0000</r>
       <r> -12.1327  1.0000</r>
       <r> -11.9719  1.0000</r>
       <r> -11.9708  1.0000</r>
       <r> -11.9701  1.0000</r>
       <r> -11.9701  1.0000</r>
       <r> -11.9693  1.0000</r>
       <r> -11.9684  1.0000</r>
       <r> -11.9158  1.0000</r>
       <r> -11.9154  1.0000</r>
       <r> -11.9154  1.0000</r>
       <r> -11.7998  1.0000</r>
       <r> -11.7992  1.0000</r>
       <r> -11.7984  1.0000</r>
       <r> -11.7718  1.0000</r>
       <r> -11.7717  1.0000</r>
       <r> -11.7713  1.0000</r>
       <r> -11.7282  1.0000</r>
       <r> -11.7267  1.0000</r>
       <r> -11.7266  1.0000</r>
       <r> -11.7266  1.0000</r>
       <r> -11.7264  1.0000</r>
       <r> -11.7247  1.0000</r>
       <r>  -0.2992  1.0000</r>
       <r>  -0.2988  1.0000</r>
       <r>  -0.2985  1.0000</r>
       <r>  -0.0346  1.0000</r>
       <r>   0.1832  1.0000</r>
       <r>   0.1836  1.0000</r>
       <r>   0.1839  1.0000</r>
       <r>   0.2878  1.0000</r>
       <r>   0.2881  1.0000</r>
       <r>   0.2884  1.0000</r>
       <r>   0.3218  1.0000</r>
       <r>   0.3227  1.0000</r>
       <r>   0.3230  1.0000</r>
       <r>   0.3230  1.0000</r>
       <r>   0.3233  1.0000</r>
       <r>   0.3243  1.0000</r>
       <r>   0.5383  1.0000</r>
       <r>   0.5384  1.0000</r>
       <r>   0.5387  1.0000</r>
       <r>   0.5387  1.0000</r>
       <r>   0.5389  1.0000</r>
       <r>   0.5391  1.0000</r>
       <r>   0.6430  1.0000</r>
       <r>   0.6436  1.0000</r>
       <r>   0.6442  1.0000</r>
       <r>   0.8195  1.0000</r>
       <r>   0.8200  1.0000</r>
       <r>   0.8204  1.0000</r>
       <r>   1.5254  1.0000</r>
       <r>   1.5256  1.0000</r>
       <r>   1.5266  1.0000</r>
       <r>   1.5266  1.0000</r>
       <r>   1.5276  1.0000</r>
       <r>   1.5278  1.0000</r>
       <r>   1.6307  1.0000</r>
       <r>   1.6313  1.0000</r>
       <r>   1.6319  1.0000</r>
       <r>   1.7004  1.0000</r>
       <r>   1.7005  1.0000</r>
       <r>   1.7007  1.0000</r>
       <r>   2.2574  1.0000</r>
       <r>   2.2575  1.0000</r>
       <r>   2.2586  1.0000</r>
       <r>   2.2589  1.0000</r>
       <r>   2.2598  1.0000</r>
       <r>   2.2603  1.0000</r>
       <r>   2.2603  1.0000</r>
       <r>   2.2611  1.0000</r>
       <r>   2.2622  1.0000</r>
       <r>   2.5905  1.0000</r>
       <r>   2.5910  1.0000</r>
       <r>   2.5915  1.0000</r>
       <r>   2.5915  1.0000</r>
       <r>   2.5921  1.0000</r>
       <r>   2.5925  1.0000</r>
       <r>   2.7102  1.0000</r>
       <r>   2.7103  1.0000</r>
       <r>   2.7103  1.0000</r>
       <r>   2.7702  1.0000</r>
       <r>   2.7706  1.0000</r>
       <r>   2.7710  1.0000</r>
       <r>   2.8173  1.0000</r>
       <r>   2.8179  1.0000</r>
       <r>   2.8186  1.0000</r>
       <r>   2.9681  1.0000</r>
       <r>   2.9683  1.0000</r>
       <r>   2.9683  1.0000</r>
       <r>   2.9748  1.0000</r>
       <r>   3.0001  1.0000</r>
       <r>   3.0006  1.0000</r>
       <r>   3.0011  1.0000</r>
       <r>   3.0570  1.0000</r>
       <r>   3.0575  1.0000</r>
       <r>   3.0580  1.0000</r>
       <r>   3.0858  1.0000</r>
       <r>   3.0861  1.0000</r>
       <r>   3.0872  1.0000</r>
       <r>   3.0872  1.0000</r>
       <r>   3.0884  1.0000</r>
       <r>   3.0887  1.0000</r>
       <r>   3.1877  1.0000</r>
       <r>   3.1877  1.0000</r>
       <r>   3.1878  1.0000</r>
       <r>   3.3804  1.0000</r>
       <r>   3.3804  1.0000</r>
       <r>   3.4508  1.0000</r>
       <r>   3.4521  1.0000</r>
       <r>   3.4535  1.0000</r>
       <r>   3.4558  1.0000</r>
       <r>   3.4563  1.0000</r>
       <r>   3.4568  1.0000</r>
       <r>   3.5223  1.0000</r>
       <r>   3.5228  1.0000</r>
       <r>   3.5234  1.0000</r>
       <r>   3.8178  1.0000</r>
       <r>   3.8178  1.0000</r>
       <r>   9.2828  0.0000</r>
       <r>  10.8664  0.0000</r>
       <r>  10.8688  0.0000</r>
       <r>  10.8712  0.0000</r>
       <r>  11.5058  0.0000</r>
       <r>  11.6960  0.0000</r>
       <r>  11.6985  0.0000</r>
       <r>  11.7010  0.0000</r>
       <r>  12.2971  0.0000</r>
       <r>  12.2971  0.0000</r>
       <r>  12.2972  0.0000</r>
       <r>  12.7947  0.0000</r>
       <r>  12.7980  0.0000</r>
       <r>  12.8012  0.0000</r>
       <r>  13.1585  0.0000</r>
       <r>  13.1593  0.0000</r>
       <r>  13.1621  0.0000</r>
       <r>  13.1621  0.0000</r>
       <r>  13.1650  0.0000</r>
       <r>  13.1656  0.0000</r>
       <r>  13.4269  0.0000</r>
       <r>  13.4272  0.0000</r>
       <r>  13.4274  0.0000</r>
       <r>  13.6462  0.0000</r>
       <r>  13.6492  0.0000</r>
       <r>  13.6521  0.0000</r>
       <r>  14.0774  0.0000</r>
       <r>  14.0777  0.0000</r>
       <r>  14.0779  0.0000</r>
       <r>  14.3301  0.0000</r>
       <r>  14.3309  0.0000</r>
       <r>  14.3336  0.0000</r>
       <r>  14.3336  0.0000</r>
       <r>  14.3363  0.0000</r>
       <r>  14.3368  0.0000</r>
       <r>  14.4769  0.0000</r>
       <r>  14.4783  0.0000</r>
       <r>  14.4800  0.0000</r>
       <r>  15.3481  0.0000</r>
       <r>  15.3530  0.0000</r>
       <r>  15.3574  0.0000</r>
       <r>  15.3593  0.0000</r>
       <r>  15.3600  0.0000</r>
       <r>  15.3666  0.0000</r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>       8.51111293       0.00000000       0.00000000 </v>
    <v>       0.00000000       8.51111293       0.00000000 </v>
    <v>       0.00000000       0.00000000       8.51111293 </v>
   </varray>
   <i name="volume">    616.53687834</i>
   <varray name="rec_basis" >
    <v>       0.11749345       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.11749345       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.11749345 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.50000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.50000000       0.00000000 </v>
   <v>       0.50000000       0.50000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.50000000 </v>
   <v>       0.50000000       0.00000000       0.50000000 </v>
   <v>       0.00000000       0.50000000       0.50000000 </v>
   <v>       0.50000000       0.50000000       0.50000000 </v>
   <v>       0.00000000       0.25000000       0.25000000 </v>
   <v>       0.50000000       0.25000000       0.25000000 </v>
   <v>       0.00000000       0.75000000       0.25000000 </v>
   <v>       0.50000000       0.75000000       0.25000000 </v>
   <v>       0.00000000       0.25000000       0.75000000 </v>
   <v>       0.50000000       0.25000000       0.75000000 </v>
   <v>       0.00000000       0.75000000       0.75000000 </v>
   <v>       0.50000000       0.75000000       0.75000000 </v>
   <v>       0.25000000       0.00000000       0.25000000 </v>
   <v>       0.75000000       0.00000000       0.25000000 </v>
   <v>       0.25000000       0.50000000       0.25000000 </v>
   <v>       0.75000000       0.50000000       0.25000000 </v>
   <v>       0.25000000       0.00000000       0.75000000 </v>
   <v>       0.75000000       0.00000000       0.75000000 </v>
   <v>       0.25000000       0.50000000       0.75000000 </v>
   <v>       0.75000000       0.50000000       0.75000000 </v>
   <v>       0.25000000       0.25000000       0.00000000 </v>
   <v>       0.75000000       0.25000000       0.00000000 </v>
   <v>       0.25000000       0.75000000       0.00000000 </v>
   <v>       0.75000000       0.75000000       0.00000000 </v>
   <v>       0.25000000       0.25000000       0.50000000 </v>
   <v>       0.75000000       0.25000000       0.50000000 </v>
   <v>       0.25000000       0.75000000       0.50000000 </v>
   <v>       0.75000000       0.75000000       0.50000000 </v>
   <v>       0.25117493       0.25000000       0.25000000 </v>
   <v>       0.75000000       0.25000000       0.25000000 </v>
   <v>       0.25000000       0.75000000       0.25000000 </v>
   <v>       0.75000000       0.75000000       0.25000000 </v>
   <v>       0.25000000       0.25000000       0.75000000 </v>
   <v>       0.75000000       0.25000000       0.75000000 </v>
   <v>       0.25000000       0.75000000       0.75000000 </v>
   <v>       0.75000000       0.75000000       0.75000000 </v>
   <v>       0.25000000       0.00000000       0.00000000 </v>
   <v>       0.75000000       0.00000000       0.00000000 </v>
   <v>       0.25000000       0.50000000       0.00000000 </v>
   <v>       0.75000000       0.50000000       0.00000000 </v>
   <v>       0.25000000       0.00000000       0.50000000 </v>
   <v>       0.75000000       0.00000000       0.50000000 </v>
   <v>       0.25000000       0.50000000       0.50000000 </v>
   <v>       0.75000000       0.50000000       0.50000000 </v>
   <v>       0.00000000       0.25000000       0.00000000 </v>
   <v>       0.50000000       0.25000000       0.00000000 </v>
   <v>       0.00000000       0.75000000       0.00000000 </v>
   <v>       0.50000000       0.75000000       0.00000000 </v>
   <v>       0.00000000       0.25000000       0.50000000 </v>
   <v>       0.50000000       0.25000000       0.50000000 </v>
   <v>       0.00000000       0.75000000       0.50000000 </v>
   <v>       0.50000000       0.75000000       0.50000000 </v>
   <v>       0.00000000       0.00000000       0.25000000 </v>
   <v>       0.50000000       0.00000000       0.25000000 </v>
   <v>       0.00000000       0.50000000       0.25000000 </v>
   <v>       0.50000000       0.50000000       0.25000000 </v>
   <v>       0.00000000       0.00000000       0.75000000 </v>
   <v>       0.50000000       0.00000000       0.75000000 </v>
   <v>       0.00000000       0.50000000       0.75000000 </v>
   <v>       0.50000000       0.50000000       0.75000000 </v>
  </varray>
 </structure>
</modeling>
