<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp</i>
  <i name="version" type="string">4.6.35 </i>
  <i name="subversion" type="string">3Apr08 complex  parallel</i>
  <i name="platform" type="string">LinuxIFC</i>
  <i name="date" type="string">2011 01 18</i>
  <i name="time" type="string">11:33:11</i>
 </generator>
 <incar>
  <i type="string" name="PREC">accurate</i>
  <i type="int" name="IALGO">    38</i>
  <i type="logical" name="ADDGRID"> T  </i>
  <i name="EDIFF">      0.00000001</i>
  <i type="int" name="IBRION">    -1</i>
  <i type="int" name="NSW">     0</i>
  <i name="ENCUT">    500.00000000</i>
  <i type="logical" name="LREAL"> F  </i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.01000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
 </incar>
 <kpoints>
  <generation param="Monkhorst-Pack">
   <v type="int" name="divisions">       2       2       3</v>
   <v name="usershift">      0.00000000       0.00000000       0.50000000 </v>
   <v name="genvec1">      0.50000000       0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       0.50000000       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       0.33333333 </v>
   <v name="shift">      0.50000000       0.50000000       0.50000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.25000000       0.25000000       0.16666667 </v>
   <v>      -0.25000000       0.25000000       0.16666667 </v>
   <v>       0.25000000      -0.25000000       0.16666667 </v>
   <v>      -0.25000000      -0.25000000       0.16666667 </v>
   <v>       0.25000000       0.25000000       0.50000000 </v>
   <v>      -0.25000000       0.25000000       0.50000000 </v>
  </varray>
  <varray name="weights" >
   <v>       0.16666667 </v>
   <v>       0.16666667 </v>
   <v>       0.16666667 </v>
   <v>       0.16666667 </v>
   <v>       0.16666667 </v>
   <v>       0.16666667 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">unknown system</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">accura</i>
   <i name="ENMAX">    500.00000000</i>
   <i name="ENAUG">    605.39200000</i>
   <i name="EDIFF">      0.00000001</i>
   <i type="int" name="IALGO">    38</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   153</i>
   <i name="NELECT">    256.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.01000000</i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     0</i>
    <i type="int" name="ICHARG">     2</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     1</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="string" name="GGA">--</i>
    <i type="int" name="VOSKOWN">     0</i>
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
    <i type="string" name="GGA2">--</i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">    60</i>
    <i type="int" name="NELMDL">     0</i>
    <i type="int" name="NELMIN">     2</i>
    <i name="ENINI">    500.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000000</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.10000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="int" name="IDIPOL">     0</i>
    <i type="logical" name="LDIPOL"> F  </i>
    <v name="DIPOL">   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    60</i>
   <i type="int" name="NGY">    60</i>
   <i type="int" name="NGZ">    40</i>
   <i type="int" name="NGXF">   120</i>
   <i type="int" name="NGYF">   120</i>
   <i type="int" name="NGZF">    80</i>
   <i type="logical" name="ADDGRID"> T  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     0</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">      0.00000010</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="logical" name="LORBIT"> F  </i>
   <v name="RWIGS">     -1.00000000     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">     4</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">   256</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LCRITICAL_MEM"> F  </i>
   <i type="logical" name="LSCALAPACK"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     28.08500000     16.00000000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="LREAL_COMPAT"> F  </i>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
 </parameters>
 <atominfo>
  <atoms>      48</atoms>
  <types>       2</types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  16</c><c>Si</c><c>     28.08500000</c><c>      4.00000000</c><c> PAW_PBE Si_h 08Apr2002                 </c></rc>
    <rc><c>  32</c><c>O </c><c>     16.00000000</c><c>      6.00000000</c><c> PAW_PBE O 08Apr2002                    </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>       8.08889624       0.00000000       0.00000000 </v>
    <v>       0.00000000       8.08889624       0.00000000 </v>
    <v>       0.00000000       0.00000000       5.24233598 </v>
   </varray>
   <i name="volume">    343.00731357</i>
   <varray name="rec_basis" >
    <v>       0.12362626       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.12362626       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.19075466 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.50000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.50000000       0.00000000 </v>
   <v>       0.50000000       0.50000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.50000000 </v>
   <v>       0.50000000       0.00000000       0.50000000 </v>
   <v>       0.00000000       0.50000000       0.50000000 </v>
   <v>       0.50000000       0.50000000       0.50000000 </v>
   <v>       0.25000000       0.25000000       0.25000000 </v>
   <v>       0.75000000       0.25000000       0.25000000 </v>
   <v>       0.25000000       0.75000000       0.25000000 </v>
   <v>       0.75000000       0.75000000       0.25000000 </v>
   <v>       0.25000000       0.25000000       0.75000000 </v>
   <v>       0.75000000       0.25000000       0.75000000 </v>
   <v>       0.25000000       0.75000000       0.75000000 </v>
   <v>       0.75000000       0.75000000       0.75000000 </v>
   <v>       0.15046668       0.15150412       0.99896256 </v>
   <v>       0.65150412       0.15150412       0.00000000 </v>
   <v>       0.15150412       0.65150412       0.00000000 </v>
   <v>       0.65150412       0.65150412       0.00000000 </v>
   <v>       0.15150412       0.15150412       0.50000000 </v>
   <v>       0.65150412       0.15150412       0.50000000 </v>
   <v>       0.15150412       0.65150412       0.50000000 </v>
   <v>       0.65150412       0.65150412       0.50000000 </v>
   <v>       0.34849588       0.34849588       0.00000000 </v>
   <v>       0.84849588       0.34849588       0.00000000 </v>
   <v>       0.34849588       0.84849588       0.00000000 </v>
   <v>       0.84849588       0.84849588       0.00000000 </v>
   <v>       0.34849588       0.34849588       0.50000000 </v>
   <v>       0.84849588       0.34849588       0.50000000 </v>
   <v>       0.34849588       0.84849588       0.50000000 </v>
   <v>       0.84849588       0.84849588       0.50000000 </v>
   <v>       0.09849588       0.40150412       0.25000000 </v>
   <v>       0.59849588       0.40150412       0.25000000 </v>
   <v>       0.09849588       0.90150412       0.25000000 </v>
   <v>       0.59849588       0.90150412       0.25000000 </v>
   <v>       0.09849588       0.40150412       0.75000000 </v>
   <v>       0.59849588       0.40150412       0.75000000 </v>
   <v>       0.09849588       0.90150412       0.75000000 </v>
   <v>       0.59849588       0.90150412       0.75000000 </v>
   <v>       0.40150412       0.09849588       0.25000000 </v>
   <v>       0.90150412       0.09849588       0.25000000 </v>
   <v>       0.40150412       0.59849588       0.25000000 </v>
   <v>       0.90150412       0.59849588       0.25000000 </v>
   <v>       0.40150412       0.09849588       0.75000000 </v>
   <v>       0.90150412       0.09849588       0.75000000 </v>
   <v>       0.40150412       0.59849588       0.75000000 </v>
   <v>       0.90150412       0.59849588       0.75000000 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">   34.86   34.95</time>
   <time name="total">   36.11   36.21</time>
   <energy>
    <i name="alphaZ">    592.93245196</i>
    <i name="ewald"> -14334.14952500</i>
    <i name="hartreedc">  -2830.48487194</i>
    <i name="XCdc">    388.73573435</i>
    <i name="pawpsdc">   8622.65499733</i>
    <i name="pawaedc">  -7995.30189550</i>
    <i name="eentropy">     -0.00004152</i>
    <i name="bandstr">   1522.35253949</i>
    <i name="atom">  15484.43770477</i>
    <i name="e_fr_energy">   1451.17709395</i>
    <i name="e_wo_entrp">   1451.17713547</i>
    <i name="e_0_energy">   1451.17711471</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   39.71   39.78</time>
   <time name="total">   39.72   39.79</time>
   <energy>
    <i name="e_fr_energy">   -319.74077503</i>
    <i name="e_wo_entrp">   -319.74077503</i>
    <i name="e_0_energy">   -319.74077503</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   39.74   39.81</time>
   <time name="total">   39.75   39.82</time>
   <energy>
    <i name="e_fr_energy">   -402.88922342</i>
    <i name="e_wo_entrp">   -402.88922342</i>
    <i name="e_0_energy">   -402.88922342</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   49.80   49.88</time>
   <time name="total">   49.81   49.89</time>
   <energy>
    <i name="e_fr_energy">   -406.00971203</i>
    <i name="e_wo_entrp">   -406.00971203</i>
    <i name="e_0_energy">   -406.00971203</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   41.79   41.86</time>
   <time name="total">   44.72   44.79</time>
   <energy>
    <i name="e_fr_energy">   -406.06278879</i>
    <i name="e_wo_entrp">   -406.06278879</i>
    <i name="e_0_energy">   -406.06278879</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   38.20   38.29</time>
   <time name="total">   42.32   42.42</time>
   <energy>
    <i name="e_fr_energy">   -366.44398903</i>
    <i name="e_wo_entrp">   -366.44398903</i>
    <i name="e_0_energy">   -366.44398903</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   39.38   39.46</time>
   <time name="total">   43.50   43.60</time>
   <energy>
    <i name="e_fr_energy">   -366.46011533</i>
    <i name="e_wo_entrp">   -366.46011533</i>
    <i name="e_0_energy">   -366.46011533</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   38.94   39.05</time>
   <time name="total">   43.06   43.19</time>
   <energy>
    <i name="e_fr_energy">   -366.67987956</i>
    <i name="e_wo_entrp">   -366.67987956</i>
    <i name="e_0_energy">   -366.67987956</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   39.69   39.75</time>
   <time name="total">   43.86   43.95</time>
   <energy>
    <i name="e_fr_energy">   -366.65869950</i>
    <i name="e_wo_entrp">   -366.65869950</i>
    <i name="e_0_energy">   -366.65869950</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   46.74   46.84</time>
   <time name="total">   50.87   50.98</time>
   <energy>
    <i name="e_fr_energy">   -366.66025650</i>
    <i name="e_wo_entrp">   -366.66025650</i>
    <i name="e_0_energy">   -366.66025650</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   44.78   44.87</time>
   <time name="total">   48.90   49.02</time>
   <energy>
    <i name="e_fr_energy">   -366.66040004</i>
    <i name="e_wo_entrp">   -366.66040004</i>
    <i name="e_0_energy">   -366.66040004</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   45.58   45.71</time>
   <time name="total">   49.74   49.88</time>
   <energy>
    <i name="e_fr_energy">   -366.66041051</i>
    <i name="e_wo_entrp">   -366.66041051</i>
    <i name="e_0_energy">   -366.66041051</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   39.77   39.82</time>
   <time name="total">   43.92   44.00</time>
   <energy>
    <i name="e_fr_energy">   -366.66040712</i>
    <i name="e_wo_entrp">   -366.66040712</i>
    <i name="e_0_energy">   -366.66040712</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   39.84   39.94</time>
   <time name="total">   43.98   44.12</time>
   <energy>
    <i name="e_fr_energy">   -366.66040655</i>
    <i name="e_wo_entrp">   -366.66040655</i>
    <i name="e_0_energy">   -366.66040655</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   39.85   39.96</time>
   <time name="total">   44.00   44.14</time>
   <energy>
    <i name="e_fr_energy">   -366.66040618</i>
    <i name="e_wo_entrp">   -366.66040618</i>
    <i name="e_0_energy">   -366.66040618</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   40.44   40.51</time>
   <time name="total">   44.60   44.70</time>
   <energy>
    <i name="e_fr_energy">   -366.66040602</i>
    <i name="e_wo_entrp">   -366.66040602</i>
    <i name="e_0_energy">   -366.66040602</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   33.94   34.02</time>
   <time name="total">   38.09   38.19</time>
   <energy>
    <i name="e_fr_energy">   -366.66040609</i>
    <i name="e_wo_entrp">   -366.66040609</i>
    <i name="e_0_energy">   -366.66040609</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   29.31   29.36</time>
   <time name="total">   33.47   33.54</time>
   <energy>
    <i name="e_fr_energy">   -366.66040611</i>
    <i name="e_wo_entrp">   -366.66040611</i>
    <i name="e_0_energy">   -366.66040611</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   29.09   29.14</time>
   <time name="total">   33.25   33.32</time>
   <energy>
    <i name="e_fr_energy">   -366.66040613</i>
    <i name="e_wo_entrp">   -366.66040613</i>
    <i name="e_0_energy">   -366.66040613</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   28.01   28.07</time>
   <time name="total">   32.18   32.25</time>
   <energy>
    <i name="e_fr_energy">   -366.66040614</i>
    <i name="e_wo_entrp">   -366.66040614</i>
    <i name="e_0_energy">   -366.66040614</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   27.17   27.23</time>
   <time name="total">   31.33   31.42</time>
   <energy>
    <i name="e_fr_energy">   -366.66040616</i>
    <i name="e_wo_entrp">   -366.66040616</i>
    <i name="e_0_energy">   -366.66040616</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   26.06   26.10</time>
   <time name="total">   27.32   27.36</time>
   <energy>
    <i name="alphaZ">    592.93245196</i>
    <i name="ewald"> -14334.14952500</i>
    <i name="hartreedc">  -3352.01572405</i>
    <i name="XCdc">    429.21109721</i>
    <i name="pawpsdc">  11304.46718068</i>
    <i name="pawaedc"> -10688.82741977</i>
    <i name="eentropy">      0.00000000</i>
    <i name="bandstr">    197.28382804</i>
    <i name="atom">  15484.43770477</i>
    <i name="e_fr_energy">   -366.66040616</i>
    <i name="e_wo_entrp">   -366.66040616</i>
    <i name="e_0_energy">   -366.66040616</i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>       8.08889624       0.00000000       0.00000000 </v>
     <v>       0.00000000       8.08889624       0.00000000 </v>
     <v>       0.00000000       0.00000000       5.24233598 </v>
    </varray>
    <i name="volume">    343.00731357</i>
    <varray name="rec_basis" >
     <v>       0.12362626       0.00000000       0.00000000 </v>
     <v>       0.00000000       0.12362626       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.19075466 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.00000000       0.00000000       0.00000000 </v>
    <v>       0.50000000       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.50000000       0.00000000 </v>
    <v>       0.50000000       0.50000000       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.50000000 </v>
    <v>       0.50000000       0.00000000       0.50000000 </v>
    <v>       0.00000000       0.50000000       0.50000000 </v>
    <v>       0.50000000       0.50000000       0.50000000 </v>
    <v>       0.25000000       0.25000000       0.25000000 </v>
    <v>       0.75000000       0.25000000       0.25000000 </v>
    <v>       0.25000000       0.75000000       0.25000000 </v>
    <v>       0.75000000       0.75000000       0.25000000 </v>
    <v>       0.25000000       0.25000000       0.75000000 </v>
    <v>       0.75000000       0.25000000       0.75000000 </v>
    <v>       0.25000000       0.75000000       0.75000000 </v>
    <v>       0.75000000       0.75000000       0.75000000 </v>
    <v>       0.15046668       0.15150412       0.99896256 </v>
    <v>       0.65150412       0.15150412       0.00000000 </v>
    <v>       0.15150412       0.65150412       0.00000000 </v>
    <v>       0.65150412       0.65150412       0.00000000 </v>
    <v>       0.15150412       0.15150412       0.50000000 </v>
    <v>       0.65150412       0.15150412       0.50000000 </v>
    <v>       0.15150412       0.65150412       0.50000000 </v>
    <v>       0.65150412       0.65150412       0.50000000 </v>
    <v>       0.34849588       0.34849588       0.00000000 </v>
    <v>       0.84849588       0.34849588       0.00000000 </v>
    <v>       0.34849588       0.84849588       0.00000000 </v>
    <v>       0.84849588       0.84849588       0.00000000 </v>
    <v>       0.34849588       0.34849588       0.50000000 </v>
    <v>       0.84849588       0.34849588       0.50000000 </v>
    <v>       0.34849588       0.84849588       0.50000000 </v>
    <v>       0.84849588       0.84849588       0.50000000 </v>
    <v>       0.09849588       0.40150412       0.25000000 </v>
    <v>       0.59849588       0.40150412       0.25000000 </v>
    <v>       0.09849588       0.90150412       0.25000000 </v>
    <v>       0.59849588       0.90150412       0.25000000 </v>
    <v>       0.09849588       0.40150412       0.75000000 </v>
    <v>       0.59849588       0.40150412       0.75000000 </v>
    <v>       0.09849588       0.90150412       0.75000000 </v>
    <v>       0.59849588       0.90150412       0.75000000 </v>
    <v>       0.40150412       0.09849588       0.25000000 </v>
    <v>       0.90150412       0.09849588       0.25000000 </v>
    <v>       0.40150412       0.59849588       0.25000000 </v>
    <v>       0.90150412       0.59849588       0.25000000 </v>
    <v>       0.40150412       0.09849588       0.75000000 </v>
    <v>       0.90150412       0.09849588       0.75000000 </v>
    <v>       0.40150412       0.59849588       0.75000000 </v>
    <v>       0.90150412       0.59849588       0.75000000 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>      -0.04992096      -0.03245774      -0.01599202 </v>
   <v>       0.01023089      -0.00706713      -0.00565880 </v>
   <v>      -0.00324900      -0.00202833      -0.00571501 </v>
   <v>       0.01141530       0.00959266       0.00030729 </v>
   <v>      -0.00799127       0.00463187       0.00911357 </v>
   <v>       0.00790195      -0.00821209       0.00639746 </v>
   <v>      -0.00089722       0.00004828       0.00645909 </v>
   <v>       0.00344749       0.00231310      -0.00004490 </v>
   <v>      -0.05869985      -0.03683633      -0.05117455 </v>
   <v>       0.01070002      -0.00487253      -0.00067001 </v>
   <v>      -0.00614149       0.00081602       0.00093797 </v>
   <v>       0.00545037       0.00193424       0.00015235 </v>
   <v>      -0.03032476      -0.00888420      -0.01766436 </v>
   <v>       0.01516061      -0.00993166       0.00040689 </v>
   <v>      -0.01117248       0.00524054      -0.00119889 </v>
   <v>       0.00593980       0.00241629      -0.00012600 </v>
   <v>       0.24471747       0.12891524       0.16021469 </v>
   <v>      -0.00630902      -0.00086064       0.00146947 </v>
   <v>       0.00210794      -0.00086907       0.00147345 </v>
   <v>      -0.00253517      -0.00127118       0.00034469 </v>
   <v>       0.00823321       0.00379249      -0.02840879 </v>
   <v>      -0.01042638      -0.00104954      -0.00270731 </v>
   <v>       0.00233425      -0.00107145      -0.00271727 </v>
   <v>      -0.00247429      -0.00141341      -0.00028781 </v>
   <v>      -0.03779994      -0.04440467       0.00335684 </v>
   <v>      -0.00368127       0.00331425       0.00132237 </v>
   <v>       0.00240240       0.00328069       0.00131242 </v>
   <v>      -0.00361568      -0.00380718       0.00135239 </v>
   <v>       0.00191469      -0.00085768      -0.00190373 </v>
   <v>      -0.00166392       0.00219067      -0.00129757 </v>
   <v>       0.00331296       0.00217078      -0.00128681 </v>
   <v>      -0.00336151      -0.00437540      -0.00165602 </v>
   <v>       0.00771379      -0.00735538      -0.00436826 </v>
   <v>      -0.00409023       0.00052444      -0.00142085 </v>
   <v>       0.00634982       0.00354445      -0.00223271 </v>
   <v>      -0.00515306       0.00407731       0.00024357 </v>
   <v>       0.00146026       0.01757311      -0.00978817 </v>
   <v>      -0.00433172       0.00050634       0.00153369 </v>
   <v>       0.00281526      -0.02224016      -0.01193863 </v>
   <v>      -0.00326412       0.00154902      -0.00013135 </v>
   <v>      -0.03619069       0.01233693      -0.02656508 </v>
   <v>      -0.01137309      -0.00335989       0.01213685 </v>
   <v>       0.00012133      -0.00269050      -0.00191210 </v>
   <v>       0.00140872      -0.00147722       0.00004581 </v>
   <v>      -0.01189007       0.00617436       0.01275804 </v>
   <v>      -0.03753976      -0.00705208      -0.02656709 </v>
   <v>       0.00010465      -0.00293289       0.00202601 </v>
   <v>      -0.00114624       0.00043527       0.00006920 </v>
  </varray>
  <varray name="stress" >
   <v>     399.62997811       0.04404774      -0.12682696 </v>
   <v>       0.04408347     399.85989849      -0.12661214 </v>
   <v>      -0.12678850      -0.12660070     399.80730382 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -366.66040616</i>
   <i name="e_wo_entrp">   -366.66040616</i>
   <i name="e_0_energy">      0.00000000</i>
  </energy>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r> -13.5040  1.0000</r>
       <r> -12.8081  1.0000</r>
       <r> -12.8071  1.0000</r>
       <r> -12.2211  1.0000</r>
       <r> -11.5654  1.0000</r>
       <r> -11.5636  1.0000</r>
       <r> -11.5045  1.0000</r>
       <r> -11.4359  1.0000</r>
       <r> -10.9809  1.0000</r>
       <r> -10.9787  1.0000</r>
       <r> -10.6779  1.0000</r>
       <r> -10.3937  1.0000</r>
       <r> -10.3714  1.0000</r>
       <r> -10.3689  1.0000</r>
       <r> -10.2932  1.0000</r>
       <r> -10.1420  1.0000</r>
       <r> -10.0866  1.0000</r>
       <r>  -9.7543  1.0000</r>
       <r>  -9.6038  1.0000</r>
       <r>  -9.4731  1.0000</r>
       <r>  -9.4715  1.0000</r>
       <r>  -9.2039  1.0000</r>
       <r>  -9.1871  1.0000</r>
       <r>  -9.1676  1.0000</r>
       <r>  -9.1651  1.0000</r>
       <r>  -9.0741  1.0000</r>
       <r>  -9.0703  1.0000</r>
       <r>  -9.0048  1.0000</r>
       <r>  -8.9713  1.0000</r>
       <r>  -8.9683  1.0000</r>
       <r>  -8.9603  1.0000</r>
       <r>  -8.8838  1.0000</r>
       <r>  -1.6082  1.0000</r>
       <r>  -1.4562  1.0000</r>
       <r>  -1.1087  1.0000</r>
       <r>  -0.9037  1.0000</r>
       <r>  -0.7445  1.0000</r>
       <r>  -0.7440  1.0000</r>
       <r>  -0.6680  1.0000</r>
       <r>  -0.6675  1.0000</r>
       <r>   0.0357  1.0000</r>
       <r>   0.0372  1.0000</r>
       <r>   0.4214  1.0000</r>
       <r>   0.5867  1.0000</r>
       <r>   0.7534  1.0000</r>
       <r>   0.7546  1.0000</r>
       <r>   1.0753  1.0000</r>
       <r>   1.0779  1.0000</r>
       <r>   1.1644  1.0000</r>
       <r>   1.2607  1.0000</r>
       <r>   1.3348  1.0000</r>
       <r>   1.6626  1.0000</r>
       <r>   1.7779  1.0000</r>
       <r>   1.7804  1.0000</r>
       <r>   2.1309  1.0000</r>
       <r>   2.1842  1.0000</r>
       <r>   2.3402  1.0000</r>
       <r>   2.3423  1.0000</r>
       <r>   2.6749  1.0000</r>
       <r>   2.7107  1.0000</r>
       <r>   3.1480  1.0000</r>
       <r>   3.1510  1.0000</r>
       <r>   3.1813  1.0000</r>
       <r>   3.2710  1.0000</r>
       <r>   3.3201  1.0000</r>
       <r>   3.3215  1.0000</r>
       <r>   3.3989  1.0000</r>
       <r>   3.4270  1.0000</r>
       <r>   3.6947  1.0000</r>
       <r>   4.1102  1.0000</r>
       <r>   4.2317  1.0000</r>
       <r>   4.2322  1.0000</r>
       <r>   4.4319  1.0000</r>
       <r>   4.4333  1.0000</r>
       <r>   4.4347  1.0000</r>
       <r>   4.6820  1.0000</r>
       <r>   4.6967  1.0000</r>
       <r>   4.7217  1.0000</r>
       <r>   4.7818  1.0000</r>
       <r>   4.9810  1.0000</r>
       <r>   4.9834  1.0000</r>
       <r>   5.2197  1.0000</r>
       <r>   5.2654  1.0000</r>
       <r>   5.2690  1.0000</r>
       <r>   5.3586  1.0000</r>
       <r>   5.4213  1.0000</r>
       <r>   5.6002  1.0000</r>
       <r>   5.7896  1.0000</r>
       <r>   5.7914  1.0000</r>
       <r>   5.8457  1.0000</r>
       <r>   5.8699  1.0000</r>
       <r>   5.8727  1.0000</r>
       <r>   5.8896  1.0000</r>
       <r>   5.9837  1.0000</r>
       <r>   6.0660  1.0000</r>
       <r>   6.0679  1.0000</r>
       <r>   6.0762  1.0000</r>
       <r>   6.1910  1.0000</r>
       <r>   6.2781  1.0000</r>
       <r>   6.2797  1.0000</r>
       <r>   6.5841  1.0000</r>
       <r>   6.5871  1.0000</r>
       <r>   6.7631  1.0000</r>
       <r>   7.0150  1.0000</r>
       <r>   7.0363  1.0000</r>
       <r>   7.0384  1.0000</r>
       <r>   7.0514  1.0000</r>
       <r>   7.1627  1.0000</r>
       <r>   7.3103  1.0000</r>
       <r>   7.3111  1.0000</r>
       <r>   7.3197  1.0000</r>
       <r>   7.4046  1.0000</r>
       <r>   7.4915  1.0000</r>
       <r>   7.4934  1.0000</r>
       <r>   7.5120  1.0000</r>
       <r>   7.6493  1.0000</r>
       <r>   7.6659  1.0000</r>
       <r>   7.9054  1.0000</r>
       <r>   7.9069  1.0000</r>
       <r>   8.1249  1.0000</r>
       <r>   8.1263  1.0000</r>
       <r>   8.2289  1.0000</r>
       <r>   8.3449  1.0000</r>
       <r>   8.3472  1.0000</r>
       <r>   8.5241  1.0000</r>
       <r>   8.7260  1.0000</r>
       <r>   8.7280  1.0000</r>
       <r>   9.3995  1.0000</r>
       <r>  17.2482  0.0000</r>
       <r>  17.5015  0.0000</r>
       <r>  18.0478  0.0000</r>
       <r>  18.0961  0.0000</r>
       <r>  18.1028  0.0000</r>
       <r>  18.1069  0.0000</r>
       <r>  18.2298  0.0000</r>
       <r>  18.5925  0.0000</r>
       <r>  18.5958  0.0000</r>
       <r>  18.6238  0.0000</r>
       <r>  18.8756  0.0000</r>
       <r>  18.8811  0.0000</r>
       <r>  18.9576  0.0000</r>
       <r>  19.1532  0.0000</r>
       <r>  19.3406  0.0000</r>
       <r>  19.3990  0.0000</r>
       <r>  19.4038  0.0000</r>
       <r>  19.4301  0.0000</r>
       <r>  19.4342  0.0000</r>
       <r>  19.8790  0.0000</r>
       <r>  19.8816  0.0000</r>
       <r>  20.1317  0.0000</r>
       <r>  20.4777  0.0000</r>
       <r>  20.6074  0.0000</r>
       <r>  20.8236  0.0000</r>
       <r>  20.8273  0.0000</r>
       <r>  21.0804  0.0000</r>
       <r>  21.3837  0.0000</r>
      </set>
      <set comment="kpoint 2">
       <r> -13.5040  1.0000</r>
       <r> -12.8077  1.0000</r>
       <r> -12.8073  1.0000</r>
       <r> -12.2215  1.0000</r>
       <r> -11.5651  1.0000</r>
       <r> -11.5646  1.0000</r>
       <r> -11.5036  1.0000</r>
       <r> -11.4358  1.0000</r>
       <r> -10.9806  1.0000</r>
       <r> -10.9794  1.0000</r>
       <r> -10.6782  1.0000</r>
       <r> -10.3933  1.0000</r>
       <r> -10.3704  1.0000</r>
       <r> -10.3692  1.0000</r>
       <r> -10.2922  1.0000</r>
       <r> -10.1424  1.0000</r>
       <r> -10.0879  1.0000</r>
       <r>  -9.7556  1.0000</r>
       <r>  -9.6032  1.0000</r>
       <r>  -9.4733  1.0000</r>
       <r>  -9.4703  1.0000</r>
       <r>  -9.2029  1.0000</r>
       <r>  -9.1882  1.0000</r>
       <r>  -9.1684  1.0000</r>
       <r>  -9.1666  1.0000</r>
       <r>  -9.0724  1.0000</r>
       <r>  -9.0703  1.0000</r>
       <r>  -9.0032  1.0000</r>
       <r>  -8.9707  1.0000</r>
       <r>  -8.9693  1.0000</r>
       <r>  -8.9616  1.0000</r>
       <r>  -8.8836  1.0000</r>
       <r>  -1.6079  1.0000</r>
       <r>  -1.4575  1.0000</r>
       <r>  -1.1072  1.0000</r>
       <r>  -0.9050  1.0000</r>
       <r>  -0.7436  1.0000</r>
       <r>  -0.7421  1.0000</r>
       <r>  -0.6704  1.0000</r>
       <r>  -0.6664  1.0000</r>
       <r>   0.0336  1.0000</r>
       <r>   0.0363  1.0000</r>
       <r>   0.4230  1.0000</r>
       <r>   0.5883  1.0000</r>
       <r>   0.7539  1.0000</r>
       <r>   0.7551  1.0000</r>
       <r>   1.0744  1.0000</r>
       <r>   1.0771  1.0000</r>
       <r>   1.1642  1.0000</r>
       <r>   1.2590  1.0000</r>
       <r>   1.3347  1.0000</r>
       <r>   1.6631  1.0000</r>
       <r>   1.7788  1.0000</r>
       <r>   1.7807  1.0000</r>
       <r>   2.1322  1.0000</r>
       <r>   2.1839  1.0000</r>
       <r>   2.3398  1.0000</r>
       <r>   2.3411  1.0000</r>
       <r>   2.6738  1.0000</r>
       <r>   2.7102  1.0000</r>
       <r>   3.1493  1.0000</r>
       <r>   3.1522  1.0000</r>
       <r>   3.1829  1.0000</r>
       <r>   3.2693  1.0000</r>
       <r>   3.3200  1.0000</r>
       <r>   3.3211  1.0000</r>
       <r>   3.3975  1.0000</r>
       <r>   3.4275  1.0000</r>
       <r>   3.6952  1.0000</r>
       <r>   4.1132  1.0000</r>
       <r>   4.2314  1.0000</r>
       <r>   4.2321  1.0000</r>
       <r>   4.4300  1.0000</r>
       <r>   4.4339  1.0000</r>
       <r>   4.4349  1.0000</r>
       <r>   4.6792  1.0000</r>
       <r>   4.6967  1.0000</r>
       <r>   4.7214  1.0000</r>
       <r>   4.7818  1.0000</r>
       <r>   4.9818  1.0000</r>
       <r>   4.9847  1.0000</r>
       <r>   5.2188  1.0000</r>
       <r>   5.2660  1.0000</r>
       <r>   5.2690  1.0000</r>
       <r>   5.3612  1.0000</r>
       <r>   5.4198  1.0000</r>
       <r>   5.5997  1.0000</r>
       <r>   5.7883  1.0000</r>
       <r>   5.7904  1.0000</r>
       <r>   5.8459  1.0000</r>
       <r>   5.8693  1.0000</r>
       <r>   5.8716  1.0000</r>
       <r>   5.8901  1.0000</r>
       <r>   5.9850  1.0000</r>
       <r>   6.0669  1.0000</r>
       <r>   6.0674  1.0000</r>
       <r>   6.0777  1.0000</r>
       <r>   6.1909  1.0000</r>
       <r>   6.2772  1.0000</r>
       <r>   6.2804  1.0000</r>
       <r>   6.5848  1.0000</r>
       <r>   6.5870  1.0000</r>
       <r>   6.7627  1.0000</r>
       <r>   7.0157  1.0000</r>
       <r>   7.0358  1.0000</r>
       <r>   7.0388  1.0000</r>
       <r>   7.0507  1.0000</r>
       <r>   7.1619  1.0000</r>
       <r>   7.3102  1.0000</r>
       <r>   7.3109  1.0000</r>
       <r>   7.3204  1.0000</r>
       <r>   7.4040  1.0000</r>
       <r>   7.4901  1.0000</r>
       <r>   7.4942  1.0000</r>
       <r>   7.5135  1.0000</r>
       <r>   7.6488  1.0000</r>
       <r>   7.6651  1.0000</r>
       <r>   7.9054  1.0000</r>
       <r>   7.9074  1.0000</r>
       <r>   8.1240  1.0000</r>
       <r>   8.1271  1.0000</r>
       <r>   8.2298  1.0000</r>
       <r>   8.3450  1.0000</r>
       <r>   8.3466  1.0000</r>
       <r>   8.5238  1.0000</r>
       <r>   8.7254  1.0000</r>
       <r>   8.7290  1.0000</r>
       <r>   9.3995  1.0000</r>
       <r>  17.2501  0.0000</r>
       <r>  17.4999  0.0000</r>
       <r>  18.0524  0.0000</r>
       <r>  18.0945  0.0000</r>
       <r>  18.0988  0.0000</r>
       <r>  18.1104  0.0000</r>
       <r>  18.2266  0.0000</r>
       <r>  18.5926  0.0000</r>
       <r>  18.6011  0.0000</r>
       <r>  18.6190  0.0000</r>
       <r>  18.8701  0.0000</r>
       <r>  18.8797  0.0000</r>
       <r>  18.9577  0.0000</r>
       <r>  19.1552  0.0000</r>
       <r>  19.3408  0.0000</r>
       <r>  19.3986  0.0000</r>
       <r>  19.4091  0.0000</r>
       <r>  19.4302  0.0000</r>
       <r>  19.4328  0.0000</r>
       <r>  19.8784  0.0000</r>
       <r>  19.8840  0.0000</r>
       <r>  20.1342  0.0000</r>
       <r>  20.4750  0.0000</r>
       <r>  20.6055  0.0000</r>
       <r>  20.8245  0.0000</r>
       <r>  20.8281  0.0000</r>
       <r>  21.0797  0.0000</r>
       <r>  21.3903  0.0000</r>
      </set>
      <set comment="kpoint 3">
       <r> -13.5040  1.0000</r>
       <r> -12.8077  1.0000</r>
       <r> -12.8073  1.0000</r>
       <r> -12.2215  1.0000</r>
       <r> -11.5651  1.0000</r>
       <r> -11.5646  1.0000</r>
       <r> -11.5036  1.0000</r>
       <r> -11.4358  1.0000</r>
       <r> -10.9806  1.0000</r>
       <r> -10.9793  1.0000</r>
       <r> -10.6782  1.0000</r>
       <r> -10.3933  1.0000</r>
       <r> -10.3704  1.0000</r>
       <r> -10.3692  1.0000</r>
       <r> -10.2922  1.0000</r>
       <r> -10.1424  1.0000</r>
       <r> -10.0879  1.0000</r>
       <r>  -9.7556  1.0000</r>
       <r>  -9.6032  1.0000</r>
       <r>  -9.4733  1.0000</r>
       <r>  -9.4703  1.0000</r>
       <r>  -9.2030  1.0000</r>
       <r>  -9.1881  1.0000</r>
       <r>  -9.1677  1.0000</r>
       <r>  -9.1672  1.0000</r>
       <r>  -9.0725  1.0000</r>
       <r>  -9.0703  1.0000</r>
       <r>  -9.0032  1.0000</r>
       <r>  -8.9707  1.0000</r>
       <r>  -8.9694  1.0000</r>
       <r>  -8.9616  1.0000</r>
       <r>  -8.8836  1.0000</r>
       <r>  -1.6079  1.0000</r>
       <r>  -1.4575  1.0000</r>
       <r>  -1.1072  1.0000</r>
       <r>  -0.9050  1.0000</r>
       <r>  -0.7435  1.0000</r>
       <r>  -0.7422  1.0000</r>
       <r>  -0.6704  1.0000</r>
       <r>  -0.6664  1.0000</r>
       <r>   0.0334  1.0000</r>
       <r>   0.0366  1.0000</r>
       <r>   0.4229  1.0000</r>
       <r>   0.5884  1.0000</r>
       <r>   0.7541  1.0000</r>
       <r>   0.7550  1.0000</r>
       <r>   1.0745  1.0000</r>
       <r>   1.0770  1.0000</r>
       <r>   1.1642  1.0000</r>
       <r>   1.2590  1.0000</r>
       <r>   1.3347  1.0000</r>
       <r>   1.6631  1.0000</r>
       <r>   1.7787  1.0000</r>
       <r>   1.7807  1.0000</r>
       <r>   2.1322  1.0000</r>
       <r>   2.1839  1.0000</r>
       <r>   2.3396  1.0000</r>
       <r>   2.3414  1.0000</r>
       <r>   2.6738  1.0000</r>
       <r>   2.7102  1.0000</r>
       <r>   3.1490  1.0000</r>
       <r>   3.1525  1.0000</r>
       <r>   3.1828  1.0000</r>
       <r>   3.2693  1.0000</r>
       <r>   3.3198  1.0000</r>
       <r>   3.3214  1.0000</r>
       <r>   3.3975  1.0000</r>
       <r>   3.4275  1.0000</r>
       <r>   3.6952  1.0000</r>
       <r>   4.1133  1.0000</r>
       <r>   4.2314  1.0000</r>
       <r>   4.2321  1.0000</r>
       <r>   4.4295  1.0000</r>
       <r>   4.4340  1.0000</r>
       <r>   4.4353  1.0000</r>
       <r>   4.6792  1.0000</r>
       <r>   4.6967  1.0000</r>
       <r>   4.7214  1.0000</r>
       <r>   4.7818  1.0000</r>
       <r>   4.9822  1.0000</r>
       <r>   4.9842  1.0000</r>
       <r>   5.2188  1.0000</r>
       <r>   5.2660  1.0000</r>
       <r>   5.2691  1.0000</r>
       <r>   5.3612  1.0000</r>
       <r>   5.4198  1.0000</r>
       <r>   5.5997  1.0000</r>
       <r>   5.7889  1.0000</r>
       <r>   5.7897  1.0000</r>
       <r>   5.8458  1.0000</r>
       <r>   5.8692  1.0000</r>
       <r>   5.8717  1.0000</r>
       <r>   5.8901  1.0000</r>
       <r>   5.9851  1.0000</r>
       <r>   6.0669  1.0000</r>
       <r>   6.0673  1.0000</r>
       <r>   6.0778  1.0000</r>
       <r>   6.1909  1.0000</r>
       <r>   6.2772  1.0000</r>
       <r>   6.2804  1.0000</r>
       <r>   6.5851  1.0000</r>
       <r>   6.5867  1.0000</r>
       <r>   6.7627  1.0000</r>
       <r>   7.0158  1.0000</r>
       <r>   7.0358  1.0000</r>
       <r>   7.0387  1.0000</r>
       <r>   7.0506  1.0000</r>
       <r>   7.1619  1.0000</r>
       <r>   7.3097  1.0000</r>
       <r>   7.3112  1.0000</r>
       <r>   7.3205  1.0000</r>
       <r>   7.4040  1.0000</r>
       <r>   7.4900  1.0000</r>
       <r>   7.4945  1.0000</r>
       <r>   7.5136  1.0000</r>
       <r>   7.6488  1.0000</r>
       <r>   7.6651  1.0000</r>
       <r>   7.9056  1.0000</r>
       <r>   7.9072  1.0000</r>
       <r>   8.1241  1.0000</r>
       <r>   8.1271  1.0000</r>
       <r>   8.2298  1.0000</r>
       <r>   8.3450  1.0000</r>
       <r>   8.3466  1.0000</r>
       <r>   8.5238  1.0000</r>
       <r>   8.7254  1.0000</r>
       <r>   8.7290  1.0000</r>
       <r>   9.3995  1.0000</r>
       <r>  17.2501  0.0000</r>
       <r>  17.4999  0.0000</r>
       <r>  18.0524  0.0000</r>
       <r>  18.0944  0.0000</r>
       <r>  18.0988  0.0000</r>
       <r>  18.1104  0.0000</r>
       <r>  18.2266  0.0000</r>
       <r>  18.5927  0.0000</r>
       <r>  18.6010  0.0000</r>
       <r>  18.6190  0.0000</r>
       <r>  18.8700  0.0000</r>
       <r>  18.8798  0.0000</r>
       <r>  18.9576  0.0000</r>
       <r>  19.1551  0.0000</r>
       <r>  19.3407  0.0000</r>
       <r>  19.3984  0.0000</r>
       <r>  19.4093  0.0000</r>
       <r>  19.4306  0.0000</r>
       <r>  19.4325  0.0000</r>
       <r>  19.8784  0.0000</r>
       <r>  19.8840  0.0000</r>
       <r>  20.1342  0.0000</r>
       <r>  20.4751  0.0000</r>
       <r>  20.6054  0.0000</r>
       <r>  20.8244  0.0000</r>
       <r>  20.8283  0.0000</r>
       <r>  21.0798  0.0000</r>
       <r>  21.3760  0.0000</r>
      </set>
      <set comment="kpoint 4">
       <r> -13.5040  1.0000</r>
       <r> -12.8081  1.0000</r>
       <r> -12.8071  1.0000</r>
       <r> -12.2211  1.0000</r>
       <r> -11.5654  1.0000</r>
       <r> -11.5637  1.0000</r>
       <r> -11.5046  1.0000</r>
       <r> -11.4357  1.0000</r>
       <r> -10.9809  1.0000</r>
       <r> -10.9794  1.0000</r>
       <r> -10.6783  1.0000</r>
       <r> -10.3932  1.0000</r>
       <r> -10.3714  1.0000</r>
       <r> -10.3674  1.0000</r>
       <r> -10.2930  1.0000</r>
       <r> -10.1428  1.0000</r>
       <r> -10.0866  1.0000</r>
       <r>  -9.7543  1.0000</r>
       <r>  -9.6038  1.0000</r>
       <r>  -9.4732  1.0000</r>
       <r>  -9.4715  1.0000</r>
       <r>  -9.2042  1.0000</r>
       <r>  -9.1872  1.0000</r>
       <r>  -9.1701  1.0000</r>
       <r>  -9.1652  1.0000</r>
       <r>  -9.0723  1.0000</r>
       <r>  -9.0703  1.0000</r>
       <r>  -9.0041  1.0000</r>
       <r>  -8.9712  1.0000</r>
       <r>  -8.9682  1.0000</r>
       <r>  -8.9603  1.0000</r>
       <r>  -8.8840  1.0000</r>
       <r>  -1.6081  1.0000</r>
       <r>  -1.4555  1.0000</r>
       <r>  -1.1092  1.0000</r>
       <r>  -0.9051  1.0000</r>
       <r>  -0.7443  1.0000</r>
       <r>  -0.7431  1.0000</r>
       <r>  -0.6680  1.0000</r>
       <r>  -0.6675  1.0000</r>
       <r>   0.0358  1.0000</r>
       <r>   0.0366  1.0000</r>
       <r>   0.4214  1.0000</r>
       <r>   0.5881  1.0000</r>
       <r>   0.7533  1.0000</r>
       <r>   0.7546  1.0000</r>
       <r>   1.0752  1.0000</r>
       <r>   1.0773  1.0000</r>
       <r>   1.1644  1.0000</r>
       <r>   1.2604  1.0000</r>
       <r>   1.3347  1.0000</r>
       <r>   1.6623  1.0000</r>
       <r>   1.7780  1.0000</r>
       <r>   1.7804  1.0000</r>
       <r>   2.1319  1.0000</r>
       <r>   2.1842  1.0000</r>
       <r>   2.3400  1.0000</r>
       <r>   2.3417  1.0000</r>
       <r>   2.6749  1.0000</r>
       <r>   2.7108  1.0000</r>
       <r>   3.1490  1.0000</r>
       <r>   3.1514  1.0000</r>
       <r>   3.1810  1.0000</r>
       <r>   3.2710  1.0000</r>
       <r>   3.3177  1.0000</r>
       <r>   3.3200  1.0000</r>
       <r>   3.3990  1.0000</r>
       <r>   3.4269  1.0000</r>
       <r>   3.6947  1.0000</r>
       <r>   4.1108  1.0000</r>
       <r>   4.2324  1.0000</r>
       <r>   4.2347  1.0000</r>
       <r>   4.4329  1.0000</r>
       <r>   4.4342  1.0000</r>
       <r>   4.4352  1.0000</r>
       <r>   4.6821  1.0000</r>
       <r>   4.6973  1.0000</r>
       <r>   4.7193  1.0000</r>
       <r>   4.7822  1.0000</r>
       <r>   4.9819  1.0000</r>
       <r>   4.9829  1.0000</r>
       <r>   5.2192  1.0000</r>
       <r>   5.2635  1.0000</r>
       <r>   5.2685  1.0000</r>
       <r>   5.3601  1.0000</r>
       <r>   5.4202  1.0000</r>
       <r>   5.5997  1.0000</r>
       <r>   5.7886  1.0000</r>
       <r>   5.7913  1.0000</r>
       <r>   5.8462  1.0000</r>
       <r>   5.8701  1.0000</r>
       <r>   5.8729  1.0000</r>
       <r>   5.8896  1.0000</r>
       <r>   5.9840  1.0000</r>
       <r>   6.0664  1.0000</r>
       <r>   6.0683  1.0000</r>
       <r>   6.0762  1.0000</r>
       <r>   6.1915  1.0000</r>
       <r>   6.2781  1.0000</r>
       <r>   6.2798  1.0000</r>
       <r>   6.5849  1.0000</r>
       <r>   6.5866  1.0000</r>
       <r>   6.7628  1.0000</r>
       <r>   7.0165  1.0000</r>
       <r>   7.0356  1.0000</r>
       <r>   7.0377  1.0000</r>
       <r>   7.0496  1.0000</r>
       <r>   7.1624  1.0000</r>
       <r>   7.3095  1.0000</r>
       <r>   7.3130  1.0000</r>
       <r>   7.3205  1.0000</r>
       <r>   7.4035  1.0000</r>
       <r>   7.4908  1.0000</r>
       <r>   7.4923  1.0000</r>
       <r>   7.5122  1.0000</r>
       <r>   7.6492  1.0000</r>
       <r>   7.6646  1.0000</r>
       <r>   7.9055  1.0000</r>
       <r>   7.9083  1.0000</r>
       <r>   8.1243  1.0000</r>
       <r>   8.1273  1.0000</r>
       <r>   8.2302  1.0000</r>
       <r>   8.3450  1.0000</r>
       <r>   8.3472  1.0000</r>
       <r>   8.5239  1.0000</r>
       <r>   8.7259  1.0000</r>
       <r>   8.7280  1.0000</r>
       <r>   9.3995  1.0000</r>
       <r>  17.2481  0.0000</r>
       <r>  17.5019  0.0000</r>
       <r>  18.0481  0.0000</r>
       <r>  18.0961  0.0000</r>
       <r>  18.1025  0.0000</r>
       <r>  18.1074  0.0000</r>
       <r>  18.2299  0.0000</r>
       <r>  18.5923  0.0000</r>
       <r>  18.5957  0.0000</r>
       <r>  18.6231  0.0000</r>
       <r>  18.8754  0.0000</r>
       <r>  18.8828  0.0000</r>
       <r>  18.9571  0.0000</r>
       <r>  19.1514  0.0000</r>
       <r>  19.3406  0.0000</r>
       <r>  19.3973  0.0000</r>
       <r>  19.4040  0.0000</r>
       <r>  19.4298  0.0000</r>
       <r>  19.4343  0.0000</r>
       <r>  19.8790  0.0000</r>
       <r>  19.8817  0.0000</r>
       <r>  20.1333  0.0000</r>
       <r>  20.4800  0.0000</r>
       <r>  20.6072  0.0000</r>
       <r>  20.8231  0.0000</r>
       <r>  20.8269  0.0000</r>
       <r>  21.0796  0.0000</r>
       <r>  21.3803  0.0000</r>
      </set>
      <set comment="kpoint 5">
       <r> -12.7482  1.0000</r>
       <r> -12.7478  1.0000</r>
       <r> -12.1111  1.0000</r>
       <r> -12.1099  1.0000</r>
       <r> -12.1096  1.0000</r>
       <r> -12.1081  1.0000</r>
       <r> -11.5922  1.0000</r>
       <r> -11.5908  1.0000</r>
       <r> -11.0075  1.0000</r>
       <r> -11.0059  1.0000</r>
       <r> -11.0050  1.0000</r>
       <r> -11.0036  1.0000</r>
       <r> -10.9838  1.0000</r>
       <r> -10.9828  1.0000</r>
       <r>  -9.9523  1.0000</r>
       <r>  -9.9515  1.0000</r>
       <r>  -9.6736  1.0000</r>
       <r>  -9.6707  1.0000</r>
       <r>  -9.3860  1.0000</r>
       <r>  -9.3830  1.0000</r>
       <r>  -9.3460  1.0000</r>
       <r>  -9.3444  1.0000</r>
       <r>  -9.2225  1.0000</r>
       <r>  -9.2201  1.0000</r>
       <r>  -9.2196  1.0000</r>
       <r>  -9.2191  1.0000</r>
       <r>  -8.9356  1.0000</r>
       <r>  -8.9344  1.0000</r>
       <r>  -8.9322  1.0000</r>
       <r>  -8.9307  1.0000</r>
       <r>  -8.9298  1.0000</r>
       <r>  -8.9276  1.0000</r>
       <r>  -1.2879  1.0000</r>
       <r>  -1.2845  1.0000</r>
       <r>  -0.2944  1.0000</r>
       <r>  -0.2921  1.0000</r>
       <r>  -0.2912  1.0000</r>
       <r>  -0.2901  1.0000</r>
       <r>  -0.1128  1.0000</r>
       <r>  -0.1095  1.0000</r>
       <r>   0.0487  1.0000</r>
       <r>   0.0500  1.0000</r>
       <r>   0.6172  1.0000</r>
       <r>   0.6178  1.0000</r>
       <r>   0.6192  1.0000</r>
       <r>   0.6202  1.0000</r>
       <r>   1.5467  1.0000</r>
       <r>   1.5490  1.0000</r>
       <r>   1.8276  1.0000</r>
       <r>   1.8286  1.0000</r>
       <r>   1.8293  1.0000</r>
       <r>   1.8323  1.0000</r>
       <r>   2.3842  1.0000</r>
       <r>   2.3876  1.0000</r>
       <r>   2.3884  1.0000</r>
       <r>   2.3912  1.0000</r>
       <r>   2.4931  1.0000</r>
       <r>   2.4940  1.0000</r>
       <r>   2.6514  1.0000</r>
       <r>   2.6520  1.0000</r>
       <r>   2.8358  1.0000</r>
       <r>   2.8374  1.0000</r>
       <r>   3.1530  1.0000</r>
       <r>   3.1534  1.0000</r>
       <r>   3.2530  1.0000</r>
       <r>   3.2564  1.0000</r>
       <r>   3.4631  1.0000</r>
       <r>   3.4640  1.0000</r>
       <r>   3.4644  1.0000</r>
       <r>   3.4655  1.0000</r>
       <r>   3.7990  1.0000</r>
       <r>   3.7998  1.0000</r>
       <r>   3.8323  1.0000</r>
       <r>   3.8379  1.0000</r>
       <r>   4.1281  1.0000</r>
       <r>   4.1307  1.0000</r>
       <r>   4.1310  1.0000</r>
       <r>   4.1323  1.0000</r>
       <r>   4.2321  1.0000</r>
       <r>   4.2337  1.0000</r>
       <r>   4.4692  1.0000</r>
       <r>   4.4710  1.0000</r>
       <r>   4.5022  1.0000</r>
       <r>   4.5033  1.0000</r>
       <r>   4.7899  1.0000</r>
       <r>   4.7939  1.0000</r>
       <r>   5.3908  1.0000</r>
       <r>   5.3917  1.0000</r>
       <r>   5.4527  1.0000</r>
       <r>   5.4570  1.0000</r>
       <r>   5.4575  1.0000</r>
       <r>   5.4588  1.0000</r>
       <r>   5.8267  1.0000</r>
       <r>   5.8284  1.0000</r>
       <r>   5.8293  1.0000</r>
       <r>   5.8310  1.0000</r>
       <r>   5.9800  1.0000</r>
       <r>   5.9828  1.0000</r>
       <r>   6.0738  1.0000</r>
       <r>   6.0753  1.0000</r>
       <r>   6.0770  1.0000</r>
       <r>   6.0780  1.0000</r>
       <r>   6.6707  1.0000</r>
       <r>   6.6714  1.0000</r>
       <r>   7.3074  1.0000</r>
       <r>   7.3084  1.0000</r>
       <r>   7.3092  1.0000</r>
       <r>   7.3110  1.0000</r>
       <r>   7.6510  1.0000</r>
       <r>   7.6527  1.0000</r>
       <r>   7.6595  1.0000</r>
       <r>   7.6625  1.0000</r>
       <r>   7.8999  1.0000</r>
       <r>   7.9022  1.0000</r>
       <r>   7.9030  1.0000</r>
       <r>   7.9047  1.0000</r>
       <r>   7.9095  1.0000</r>
       <r>   7.9138  1.0000</r>
       <r>   7.9836  1.0000</r>
       <r>   7.9856  1.0000</r>
       <r>   8.3595  1.0000</r>
       <r>   8.3607  1.0000</r>
       <r>   8.5106  1.0000</r>
       <r>   8.5126  1.0000</r>
       <r>   8.5134  1.0000</r>
       <r>   8.5154  1.0000</r>
       <r>   8.7499  1.0000</r>
       <r>   8.7532  1.0000</r>
       <r>  18.4843  0.0000</r>
       <r>  18.4911  0.0000</r>
       <r>  18.7599  0.0000</r>
       <r>  18.7710  0.0000</r>
       <r>  19.0832  0.0000</r>
       <r>  19.0838  0.0000</r>
       <r>  19.0846  0.0000</r>
       <r>  19.0875  0.0000</r>
       <r>  19.1563  0.0000</r>
       <r>  19.1586  0.0000</r>
       <r>  20.0717  0.0000</r>
       <r>  20.0839  0.0000</r>
       <r>  20.0868  0.0000</r>
       <r>  20.0908  0.0000</r>
       <r>  20.3640  0.0000</r>
       <r>  20.3708  0.0000</r>
       <r>  20.6237  0.0000</r>
       <r>  20.6258  0.0000</r>
       <r>  21.0072  0.0000</r>
       <r>  21.0101  0.0000</r>
       <r>  21.0129  0.0000</r>
       <r>  21.0179  0.0000</r>
       <r>  21.3121  0.0000</r>
       <r>  21.3226  0.0000</r>
       <r>  21.5820  0.0000</r>
       <r>  21.5998  0.0000</r>
       <r>  21.7138  0.0000</r>
       <r>  21.7217  0.0000</r>
      </set>
      <set comment="kpoint 6">
       <r> -12.7482  1.0000</r>
       <r> -12.7479  1.0000</r>
       <r> -12.1113  1.0000</r>
       <r> -12.1100  1.0000</r>
       <r> -12.1091  1.0000</r>
       <r> -12.1080  1.0000</r>
       <r> -11.5921  1.0000</r>
       <r> -11.5917  1.0000</r>
       <r> -11.0072  1.0000</r>
       <r> -11.0064  1.0000</r>
       <r> -11.0055  1.0000</r>
       <r> -11.0042  1.0000</r>
       <r> -10.9838  1.0000</r>
       <r> -10.9810  1.0000</r>
       <r>  -9.9526  1.0000</r>
       <r>  -9.9498  1.0000</r>
       <r>  -9.6747  1.0000</r>
       <r>  -9.6720  1.0000</r>
       <r>  -9.3871  1.0000</r>
       <r>  -9.3844  1.0000</r>
       <r>  -9.3457  1.0000</r>
       <r>  -9.3431  1.0000</r>
       <r>  -9.2227  1.0000</r>
       <r>  -9.2199  1.0000</r>
       <r>  -9.2189  1.0000</r>
       <r>  -9.2170  1.0000</r>
       <r>  -8.9351  1.0000</r>
       <r>  -8.9334  1.0000</r>
       <r>  -8.9318  1.0000</r>
       <r>  -8.9312  1.0000</r>
       <r>  -8.9305  1.0000</r>
       <r>  -8.9291  1.0000</r>
       <r>  -1.2877  1.0000</r>
       <r>  -1.2847  1.0000</r>
       <r>  -0.2964  1.0000</r>
       <r>  -0.2916  1.0000</r>
       <r>  -0.2903  1.0000</r>
       <r>  -0.2889  1.0000</r>
       <r>  -0.1124  1.0000</r>
       <r>  -0.1108  1.0000</r>
       <r>   0.0487  1.0000</r>
       <r>   0.0510  1.0000</r>
       <r>   0.6172  1.0000</r>
       <r>   0.6183  1.0000</r>
       <r>   0.6190  1.0000</r>
       <r>   0.6194  1.0000</r>
       <r>   1.5477  1.0000</r>
       <r>   1.5483  1.0000</r>
       <r>   1.8270  1.0000</r>
       <r>   1.8276  1.0000</r>
       <r>   1.8284  1.0000</r>
       <r>   1.8299  1.0000</r>
       <r>   2.3864  1.0000</r>
       <r>   2.3881  1.0000</r>
       <r>   2.3895  1.0000</r>
       <r>   2.3910  1.0000</r>
       <r>   2.4942  1.0000</r>
       <r>   2.4957  1.0000</r>
       <r>   2.6508  1.0000</r>
       <r>   2.6524  1.0000</r>
       <r>   2.8371  1.0000</r>
       <r>   2.8377  1.0000</r>
       <r>   3.1518  1.0000</r>
       <r>   3.1529  1.0000</r>
       <r>   3.2552  1.0000</r>
       <r>   3.2563  1.0000</r>
       <r>   3.4628  1.0000</r>
       <r>   3.4633  1.0000</r>
       <r>   3.4641  1.0000</r>
       <r>   3.4656  1.0000</r>
       <r>   3.7949  1.0000</r>
       <r>   3.8009  1.0000</r>
       <r>   3.8353  1.0000</r>
       <r>   3.8361  1.0000</r>
       <r>   4.1299  1.0000</r>
       <r>   4.1303  1.0000</r>
       <r>   4.1309  1.0000</r>
       <r>   4.1335  1.0000</r>
       <r>   4.2274  1.0000</r>
       <r>   4.2337  1.0000</r>
       <r>   4.4688  1.0000</r>
       <r>   4.4704  1.0000</r>
       <r>   4.5015  1.0000</r>
       <r>   4.5033  1.0000</r>
       <r>   4.7896  1.0000</r>
       <r>   4.7926  1.0000</r>
       <r>   5.3921  1.0000</r>
       <r>   5.3923  1.0000</r>
       <r>   5.4558  1.0000</r>
       <r>   5.4562  1.0000</r>
       <r>   5.4585  1.0000</r>
       <r>   5.4604  1.0000</r>
       <r>   5.8276  1.0000</r>
       <r>   5.8288  1.0000</r>
       <r>   5.8292  1.0000</r>
       <r>   5.8311  1.0000</r>
       <r>   5.9825  1.0000</r>
       <r>   5.9838  1.0000</r>
       <r>   6.0702  1.0000</r>
       <r>   6.0752  1.0000</r>
       <r>   6.0760  1.0000</r>
       <r>   6.0768  1.0000</r>
       <r>   6.6692  1.0000</r>
       <r>   6.6715  1.0000</r>
       <r>   7.3072  1.0000</r>
       <r>   7.3082  1.0000</r>
       <r>   7.3091  1.0000</r>
       <r>   7.3116  1.0000</r>
       <r>   7.6510  1.0000</r>
       <r>   7.6542  1.0000</r>
       <r>   7.6598  1.0000</r>
       <r>   7.6610  1.0000</r>
       <r>   7.9003  1.0000</r>
       <r>   7.9021  1.0000</r>
       <r>   7.9027  1.0000</r>
       <r>   7.9055  1.0000</r>
       <r>   7.9104  1.0000</r>
       <r>   7.9124  1.0000</r>
       <r>   7.9822  1.0000</r>
       <r>   7.9868  1.0000</r>
       <r>   8.3590  1.0000</r>
       <r>   8.3616  1.0000</r>
       <r>   8.5101  1.0000</r>
       <r>   8.5123  1.0000</r>
       <r>   8.5131  1.0000</r>
       <r>   8.5161  1.0000</r>
       <r>   8.7499  1.0000</r>
       <r>   8.7533  1.0000</r>
       <r>  18.4879  0.0000</r>
       <r>  18.4910  0.0000</r>
       <r>  18.7694  0.0000</r>
       <r>  18.7706  0.0000</r>
       <r>  19.0657  0.0000</r>
       <r>  19.0835  0.0000</r>
       <r>  19.0855  0.0000</r>
       <r>  19.0883  0.0000</r>
       <r>  19.1495  0.0000</r>
       <r>  19.1585  0.0000</r>
       <r>  20.0794  0.0000</r>
       <r>  20.0860  0.0000</r>
       <r>  20.0871  0.0000</r>
       <r>  20.0953  0.0000</r>
       <r>  20.3604  0.0000</r>
       <r>  20.3707  0.0000</r>
       <r>  20.6232  0.0000</r>
       <r>  20.6265  0.0000</r>
       <r>  21.0052  0.0000</r>
       <r>  21.0111  0.0000</r>
       <r>  21.0140  0.0000</r>
       <r>  21.0234  0.0000</r>
       <r>  21.3163  0.0000</r>
       <r>  21.3177  0.0000</r>
       <r>  21.5883  0.0000</r>
       <r>  21.6077  0.0000</r>
       <r>  21.7142  0.0000</r>
       <r>  21.7230  0.0000</r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>       8.08889624       0.00000000       0.00000000 </v>
    <v>       0.00000000       8.08889624       0.00000000 </v>
    <v>       0.00000000       0.00000000       5.24233598 </v>
   </varray>
   <i name="volume">    343.00731357</i>
   <varray name="rec_basis" >
    <v>       0.12362626       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.12362626       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.19075466 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.50000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.50000000       0.00000000 </v>
   <v>       0.50000000       0.50000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.50000000 </v>
   <v>       0.50000000       0.00000000       0.50000000 </v>
   <v>       0.00000000       0.50000000       0.50000000 </v>
   <v>       0.50000000       0.50000000       0.50000000 </v>
   <v>       0.25000000       0.25000000       0.25000000 </v>
   <v>       0.75000000       0.25000000       0.25000000 </v>
   <v>       0.25000000       0.75000000       0.25000000 </v>
   <v>       0.75000000       0.75000000       0.25000000 </v>
   <v>       0.25000000       0.25000000       0.75000000 </v>
   <v>       0.75000000       0.25000000       0.75000000 </v>
   <v>       0.25000000       0.75000000       0.75000000 </v>
   <v>       0.75000000       0.75000000       0.75000000 </v>
   <v>       0.15046668       0.15150412       0.99896256 </v>
   <v>       0.65150412       0.15150412       0.00000000 </v>
   <v>       0.15150412       0.65150412       0.00000000 </v>
   <v>       0.65150412       0.65150412       0.00000000 </v>
   <v>       0.15150412       0.15150412       0.50000000 </v>
   <v>       0.65150412       0.15150412       0.50000000 </v>
   <v>       0.15150412       0.65150412       0.50000000 </v>
   <v>       0.65150412       0.65150412       0.50000000 </v>
   <v>       0.34849588       0.34849588       0.00000000 </v>
   <v>       0.84849588       0.34849588       0.00000000 </v>
   <v>       0.34849588       0.84849588       0.00000000 </v>
   <v>       0.84849588       0.84849588       0.00000000 </v>
   <v>       0.34849588       0.34849588       0.50000000 </v>
   <v>       0.84849588       0.34849588       0.50000000 </v>
   <v>       0.34849588       0.84849588       0.50000000 </v>
   <v>       0.84849588       0.84849588       0.50000000 </v>
   <v>       0.09849588       0.40150412       0.25000000 </v>
   <v>       0.59849588       0.40150412       0.25000000 </v>
   <v>       0.09849588       0.90150412       0.25000000 </v>
   <v>       0.59849588       0.90150412       0.25000000 </v>
   <v>       0.09849588       0.40150412       0.75000000 </v>
   <v>       0.59849588       0.40150412       0.75000000 </v>
   <v>       0.09849588       0.90150412       0.75000000 </v>
   <v>       0.59849588       0.90150412       0.75000000 </v>
   <v>       0.40150412       0.09849588       0.25000000 </v>
   <v>       0.90150412       0.09849588       0.25000000 </v>
   <v>       0.40150412       0.59849588       0.25000000 </v>
   <v>       0.90150412       0.59849588       0.25000000 </v>
   <v>       0.40150412       0.09849588       0.75000000 </v>
   <v>       0.90150412       0.09849588       0.75000000 </v>
   <v>       0.40150412       0.59849588       0.75000000 </v>
   <v>       0.90150412       0.59849588       0.75000000 </v>
  </varray>
 </structure>
</modeling>
