<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp</i>
  <i name="version" type="string">4.6.35 </i>
  <i name="subversion" type="string">3Apr08 complex  parallel</i>
  <i name="platform" type="string">LinuxIFC</i>
  <i name="date" type="string">2011 05 27</i>
  <i name="time" type="string">13:12:59</i>
 </generator>
 <incar>
  <i type="string" name="PREC">accurate</i>
  <i type="int" name="IALGO">    38</i>
  <i type="logical" name="ADDGRID"> T  </i>
  <i type="int" name="NELMIN">     5</i>
  <i name="EDIFF">      0.00000001</i>
  <i type="int" name="IBRION">    -1</i>
  <i name="ENCUT">    500.00000000</i>
  <i type="logical" name="LREAL"> F  </i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.01000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
 </incar>
 <kpoints>
  <generation param="Monkhorst-Pack">
   <v type="int" name="divisions">       2       2       3</v>
   <v name="usershift">      0.00000000       0.00000000       0.50000000 </v>
   <v name="genvec1">      0.50000000       0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       0.50000000       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       0.33333333 </v>
   <v name="shift">      0.50000000       0.50000000       0.50000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.25000000       0.25000000       0.16666667 </v>
   <v>       0.25000000       0.25000000       0.50000000 </v>
  </varray>
  <varray name="weights" >
   <v>       0.66666667 </v>
   <v>       0.33333333 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">unknown system</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">accura</i>
   <i name="ENMAX">    500.00000000</i>
   <i name="ENAUG">    605.39200000</i>
   <i name="EDIFF">      0.00000001</i>
   <i type="int" name="IALGO">    38</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   153</i>
   <i name="NELECT">    256.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.01000000</i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     0</i>
    <i type="int" name="ICHARG">     2</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     1</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="string" name="GGA">--</i>
    <i type="int" name="VOSKOWN">     0</i>
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
    <i type="string" name="GGA2">--</i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">    60</i>
    <i type="int" name="NELMDL">     0</i>
    <i type="int" name="NELMIN">     5</i>
    <i name="ENINI">    500.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000000</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.10000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="int" name="IDIPOL">     0</i>
    <i type="logical" name="LDIPOL"> F  </i>
    <v name="DIPOL">   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    60</i>
   <i type="int" name="NGY">    60</i>
   <i type="int" name="NGZ">    40</i>
   <i type="int" name="NGXF">   120</i>
   <i type="int" name="NGYF">   120</i>
   <i type="int" name="NGZF">    80</i>
   <i type="logical" name="ADDGRID"> T  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     0</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">      0.00000010</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="logical" name="LORBIT"> F  </i>
   <v name="RWIGS">     -1.00000000     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">     4</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">   256</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LCRITICAL_MEM"> F  </i>
   <i type="logical" name="LSCALAPACK"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     28.08500000     16.00000000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="LREAL_COMPAT"> F  </i>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
 </parameters>
 <atominfo>
  <atoms>      48</atoms>
  <types>       2</types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  16</c><c>Si</c><c>     28.08500000</c><c>      4.00000000</c><c> PAW_PBE Si_h 08Apr2002                 </c></rc>
    <rc><c>  32</c><c>O </c><c>     16.00000000</c><c>      6.00000000</c><c> PAW_PBE O 08Apr2002                    </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>       8.08889624       0.00000000       0.00000000 </v>
    <v>       0.00000000       8.08889624       0.00000000 </v>
    <v>       0.00000000       0.00000000       5.24233598 </v>
   </varray>
   <i name="volume">    343.00731357</i>
   <varray name="rec_basis" >
    <v>       0.12362626       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.12362626       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.19075466 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.50000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.50000000       0.00000000 </v>
   <v>       0.50000000       0.50000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.50000000 </v>
   <v>       0.50000000       0.00000000       0.50000000 </v>
   <v>       0.00000000       0.50000000       0.50000000 </v>
   <v>       0.50000000       0.50000000       0.50000000 </v>
   <v>       0.25000000       0.25000000       0.25000000 </v>
   <v>       0.75000000       0.25000000       0.25000000 </v>
   <v>       0.25000000       0.75000000       0.25000000 </v>
   <v>       0.75000000       0.75000000       0.25000000 </v>
   <v>       0.25000000       0.25000000       0.75000000 </v>
   <v>       0.75000000       0.25000000       0.75000000 </v>
   <v>       0.25000000       0.75000000       0.75000000 </v>
   <v>       0.75000000       0.75000000       0.75000000 </v>
   <v>       0.15150412       0.15150412       0.00000000 </v>
   <v>       0.65150412       0.15150412       0.00000000 </v>
   <v>       0.15150412       0.65150412       0.00000000 </v>
   <v>       0.65150412       0.65150412       0.00000000 </v>
   <v>       0.15150412       0.15150412       0.50000000 </v>
   <v>       0.65150412       0.15150412       0.50000000 </v>
   <v>       0.15150412       0.65150412       0.50000000 </v>
   <v>       0.65150412       0.65150412       0.50000000 </v>
   <v>       0.34849588       0.34849588       0.00000000 </v>
   <v>       0.84849588       0.34849588       0.00000000 </v>
   <v>       0.34849588       0.84849588       0.00000000 </v>
   <v>       0.84849588       0.84849588       0.00000000 </v>
   <v>       0.34849588       0.34849588       0.50000000 </v>
   <v>       0.84849588       0.34849588       0.50000000 </v>
   <v>       0.34849588       0.84849588       0.50000000 </v>
   <v>       0.84849588       0.84849588       0.50000000 </v>
   <v>       0.09849588       0.40150412       0.25000000 </v>
   <v>       0.59849588       0.40150412       0.25000000 </v>
   <v>       0.09849588       0.90150412       0.25000000 </v>
   <v>       0.59849588       0.90150412       0.25000000 </v>
   <v>       0.09849588       0.40150412       0.75000000 </v>
   <v>       0.59849588       0.40150412       0.75000000 </v>
   <v>       0.09849588       0.90150412       0.75000000 </v>
   <v>       0.59849588       0.90150412       0.75000000 </v>
   <v>       0.40150412       0.09849588       0.25000000 </v>
   <v>       0.90150412       0.09849588       0.25000000 </v>
   <v>       0.40150412       0.59849588       0.25000000 </v>
   <v>       0.90150412       0.59849588       0.25000000 </v>
   <v>       0.40150412       0.09849588       0.75000000 </v>
   <v>       0.90150412       0.09849588       0.75000000 </v>
   <v>       0.40150412       0.59849588       0.75000000 </v>
   <v>       0.90150412       0.59849588       0.75000000 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">    4.47    4.49</time>
   <time name="total">    4.93    4.96</time>
   <energy>
    <i name="alphaZ">    592.93245196</i>
    <i name="ewald"> -14333.97180875</i>
    <i name="hartreedc">  -2830.59868744</i>
    <i name="XCdc">    388.73840916</i>
    <i name="pawpsdc">   8622.65499733</i>
    <i name="pawaedc">  -7995.30189550</i>
    <i name="eentropy">     -0.00001808</i>
    <i name="bandstr">   1531.50574612</i>
    <i name="atom">  15484.43770477</i>
    <i name="e_fr_energy">   1460.39689958</i>
    <i name="e_wo_entrp">   1460.39691766</i>
    <i name="e_0_energy">   1460.39690862</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    5.04    5.07</time>
   <time name="total">    5.05    5.08</time>
   <energy>
    <i name="e_fr_energy">   -322.24059472</i>
    <i name="e_wo_entrp">   -322.24059472</i>
    <i name="e_0_energy">   -322.24059472</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    5.05    5.07</time>
   <time name="total">    5.05    5.08</time>
   <energy>
    <i name="e_fr_energy">   -403.00940411</i>
    <i name="e_wo_entrp">   -403.00940411</i>
    <i name="e_0_energy">   -403.00940411</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    6.30    6.35</time>
   <time name="total">    6.32    6.35</time>
   <energy>
    <i name="e_fr_energy">   -406.01765778</i>
    <i name="e_wo_entrp">   -406.01765778</i>
    <i name="e_0_energy">   -406.01765778</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    5.34    5.36</time>
   <time name="total">    5.84    5.87</time>
   <energy>
    <i name="e_fr_energy">   -406.06545047</i>
    <i name="e_wo_entrp">   -406.06545047</i>
    <i name="e_0_energy">   -406.06545047</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    4.88    4.90</time>
   <time name="total">    5.83    5.88</time>
   <energy>
    <i name="e_fr_energy">   -366.44684369</i>
    <i name="e_wo_entrp">   -366.44684369</i>
    <i name="e_0_energy">   -366.44684369</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    5.04    5.07</time>
   <time name="total">    6.01    6.04</time>
   <energy>
    <i name="e_fr_energy">   -366.46152059</i>
    <i name="e_wo_entrp">   -366.46152059</i>
    <i name="e_0_energy">   -366.46152059</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    4.96    4.98</time>
   <time name="total">    5.93    5.95</time>
   <energy>
    <i name="e_fr_energy">   -366.68116629</i>
    <i name="e_wo_entrp">   -366.68116629</i>
    <i name="e_0_energy">   -366.68116629</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    5.05    5.07</time>
   <time name="total">    6.01    6.04</time>
   <energy>
    <i name="e_fr_energy">   -366.66015271</i>
    <i name="e_wo_entrp">   -366.66015271</i>
    <i name="e_0_energy">   -366.66015271</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    5.91    5.93</time>
   <time name="total">    6.87    6.90</time>
   <energy>
    <i name="e_fr_energy">   -366.66172648</i>
    <i name="e_wo_entrp">   -366.66172648</i>
    <i name="e_0_energy">   -366.66172648</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    5.83    5.86</time>
   <time name="total">    6.83    6.86</time>
   <energy>
    <i name="e_fr_energy">   -366.66186806</i>
    <i name="e_wo_entrp">   -366.66186806</i>
    <i name="e_0_energy">   -366.66186806</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    5.50    5.52</time>
   <time name="total">    6.47    6.51</time>
   <energy>
    <i name="e_fr_energy">   -366.66187873</i>
    <i name="e_wo_entrp">   -366.66187873</i>
    <i name="e_0_energy">   -366.66187873</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    5.05    5.07</time>
   <time name="total">    6.02    6.06</time>
   <energy>
    <i name="e_fr_energy">   -366.66187323</i>
    <i name="e_wo_entrp">   -366.66187323</i>
    <i name="e_0_energy">   -366.66187323</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    6.41    6.44</time>
   <time name="total">    7.39    7.42</time>
   <energy>
    <i name="e_fr_energy">   -366.66187255</i>
    <i name="e_wo_entrp">   -366.66187255</i>
    <i name="e_0_energy">   -366.66187255</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    5.04    5.07</time>
   <time name="total">    6.01    6.06</time>
   <energy>
    <i name="e_fr_energy">   -366.66187251</i>
    <i name="e_wo_entrp">   -366.66187251</i>
    <i name="e_0_energy">   -366.66187251</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    3.79    3.81</time>
   <time name="total">    4.77    4.80</time>
   <energy>
    <i name="e_fr_energy">   -366.66187264</i>
    <i name="e_wo_entrp">   -366.66187264</i>
    <i name="e_0_energy">   -366.66187264</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    3.76    3.78</time>
   <time name="total">    4.74    4.77</time>
   <energy>
    <i name="e_fr_energy">   -366.66187275</i>
    <i name="e_wo_entrp">   -366.66187275</i>
    <i name="e_0_energy">   -366.66187275</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    3.76    3.79</time>
   <time name="total">    4.23    4.25</time>
   <energy>
    <i name="alphaZ">    592.93245196</i>
    <i name="ewald"> -14333.97180875</i>
    <i name="hartreedc">  -3352.16308076</i>
    <i name="XCdc">    429.21533837</i>
    <i name="pawpsdc">  11304.57869180</i>
    <i name="pawaedc"> -10688.93904536</i>
    <i name="eentropy">      0.00000000</i>
    <i name="bandstr">    197.24787524</i>
    <i name="atom">  15484.43770477</i>
    <i name="e_fr_energy">   -366.66187275</i>
    <i name="e_wo_entrp">   -366.66187275</i>
    <i name="e_0_energy">   -366.66187275</i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>       8.08889624       0.00000000       0.00000000 </v>
     <v>       0.00000000       8.08889624       0.00000000 </v>
     <v>       0.00000000       0.00000000       5.24233598 </v>
    </varray>
    <i name="volume">    343.00731357</i>
    <varray name="rec_basis" >
     <v>       0.12362626       0.00000000       0.00000000 </v>
     <v>       0.00000000       0.12362626       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.19075466 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.00000000       0.00000000       0.00000000 </v>
    <v>       0.50000000       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.50000000       0.00000000 </v>
    <v>       0.50000000       0.50000000       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.50000000 </v>
    <v>       0.50000000       0.00000000       0.50000000 </v>
    <v>       0.00000000       0.50000000       0.50000000 </v>
    <v>       0.50000000       0.50000000       0.50000000 </v>
    <v>       0.25000000       0.25000000       0.25000000 </v>
    <v>       0.75000000       0.25000000       0.25000000 </v>
    <v>       0.25000000       0.75000000       0.25000000 </v>
    <v>       0.75000000       0.75000000       0.25000000 </v>
    <v>       0.25000000       0.25000000       0.75000000 </v>
    <v>       0.75000000       0.25000000       0.75000000 </v>
    <v>       0.25000000       0.75000000       0.75000000 </v>
    <v>       0.75000000       0.75000000       0.75000000 </v>
    <v>       0.15150412       0.15150412       0.00000000 </v>
    <v>       0.65150412       0.15150412       0.00000000 </v>
    <v>       0.15150412       0.65150412       0.00000000 </v>
    <v>       0.65150412       0.65150412       0.00000000 </v>
    <v>       0.15150412       0.15150412       0.50000000 </v>
    <v>       0.65150412       0.15150412       0.50000000 </v>
    <v>       0.15150412       0.65150412       0.50000000 </v>
    <v>       0.65150412       0.65150412       0.50000000 </v>
    <v>       0.34849588       0.34849588       0.00000000 </v>
    <v>       0.84849588       0.34849588       0.00000000 </v>
    <v>       0.34849588       0.84849588       0.00000000 </v>
    <v>       0.84849588       0.84849588       0.00000000 </v>
    <v>       0.34849588       0.34849588       0.50000000 </v>
    <v>       0.84849588       0.34849588       0.50000000 </v>
    <v>       0.34849588       0.84849588       0.50000000 </v>
    <v>       0.84849588       0.84849588       0.50000000 </v>
    <v>       0.09849588       0.40150412       0.25000000 </v>
    <v>       0.59849588       0.40150412       0.25000000 </v>
    <v>       0.09849588       0.90150412       0.25000000 </v>
    <v>       0.59849588       0.90150412       0.25000000 </v>
    <v>       0.09849588       0.40150412       0.75000000 </v>
    <v>       0.59849588       0.40150412       0.75000000 </v>
    <v>       0.09849588       0.90150412       0.75000000 </v>
    <v>       0.59849588       0.90150412       0.75000000 </v>
    <v>       0.40150412       0.09849588       0.25000000 </v>
    <v>       0.90150412       0.09849588       0.25000000 </v>
    <v>       0.40150412       0.59849588       0.25000000 </v>
    <v>       0.90150412       0.59849588       0.25000000 </v>
    <v>       0.40150412       0.09849588       0.75000000 </v>
    <v>       0.90150412       0.09849588       0.75000000 </v>
    <v>       0.40150412       0.59849588       0.75000000 </v>
    <v>       0.90150412       0.59849588       0.75000000 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>      -0.00003576      -0.00003576       0.00000000 </v>
   <v>      -0.00003576      -0.00003576       0.00000000 </v>
   <v>      -0.00003576      -0.00003576       0.00000000 </v>
   <v>      -0.00003576      -0.00003576       0.00000000 </v>
   <v>      -0.00003576      -0.00003576       0.00000000 </v>
   <v>      -0.00003576      -0.00003576       0.00000000 </v>
   <v>      -0.00003576      -0.00003576       0.00000000 </v>
   <v>      -0.00003576      -0.00003576       0.00000000 </v>
   <v>       0.00003576       0.00003576       0.00000000 </v>
   <v>       0.00003576       0.00003576       0.00000000 </v>
   <v>       0.00003576       0.00003576       0.00000000 </v>
   <v>       0.00003576       0.00003576       0.00000000 </v>
   <v>       0.00003576       0.00003576       0.00000000 </v>
   <v>       0.00003576       0.00003576       0.00000000 </v>
   <v>       0.00003576       0.00003576       0.00000000 </v>
   <v>       0.00003576       0.00003576       0.00000000 </v>
   <v>       0.00003576      -0.00003576       0.00000000 </v>
   <v>       0.00003576      -0.00003576       0.00000000 </v>
   <v>       0.00003576      -0.00003576       0.00000000 </v>
   <v>       0.00003576      -0.00003576       0.00000000 </v>
   <v>       0.00003576      -0.00003576       0.00000000 </v>
   <v>       0.00003576      -0.00003576       0.00000000 </v>
   <v>       0.00003576      -0.00003576       0.00000000 </v>
   <v>       0.00003576      -0.00003576       0.00000000 </v>
   <v>      -0.00003576       0.00003576       0.00000000 </v>
   <v>      -0.00003576       0.00003576       0.00000000 </v>
   <v>      -0.00003576       0.00003576       0.00000000 </v>
   <v>      -0.00003576       0.00003576       0.00000000 </v>
   <v>      -0.00003576       0.00003576       0.00000000 </v>
   <v>      -0.00003576       0.00003576       0.00000000 </v>
   <v>      -0.00003576       0.00003576       0.00000000 </v>
   <v>      -0.00003576       0.00003576       0.00000000 </v>
  </varray>
  <varray name="stress" >
   <v>     399.90215885       0.00000000       0.00000000 </v>
   <v>       0.00000000     399.90215885       0.00000000 </v>
   <v>       0.00000000       0.00000000     399.91022509 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -366.66187275</i>
   <i name="e_wo_entrp">   -366.66187275</i>
   <i name="e_0_energy">      0.00000000</i>
  </energy>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r> -13.5044  1.0000</r>
       <r> -12.8080  1.0000</r>
       <r> -12.8080  1.0000</r>
       <r> -12.2219  1.0000</r>
       <r> -11.5652  1.0000</r>
       <r> -11.5652  1.0000</r>
       <r> -11.5049  1.0000</r>
       <r> -11.4363  1.0000</r>
       <r> -10.9806  1.0000</r>
       <r> -10.9806  1.0000</r>
       <r> -10.6789  1.0000</r>
       <r> -10.3941  1.0000</r>
       <r> -10.3707  1.0000</r>
       <r> -10.3707  1.0000</r>
       <r> -10.2932  1.0000</r>
       <r> -10.1433  1.0000</r>
       <r> -10.0869  1.0000</r>
       <r>  -9.7546  1.0000</r>
       <r>  -9.6034  1.0000</r>
       <r>  -9.4720  1.0000</r>
       <r>  -9.4720  1.0000</r>
       <r>  -9.2030  1.0000</r>
       <r>  -9.1870  1.0000</r>
       <r>  -9.1671  1.0000</r>
       <r>  -9.1671  1.0000</r>
       <r>  -9.0713  1.0000</r>
       <r>  -9.0713  1.0000</r>
       <r>  -9.0036  1.0000</r>
       <r>  -8.9701  1.0000</r>
       <r>  -8.9701  1.0000</r>
       <r>  -8.9608  1.0000</r>
       <r>  -8.8846  1.0000</r>
       <r>  -1.6064  1.0000</r>
       <r>  -1.4568  1.0000</r>
       <r>  -1.1080  1.0000</r>
       <r>  -0.9051  1.0000</r>
       <r>  -0.7437  1.0000</r>
       <r>  -0.7437  1.0000</r>
       <r>  -0.6673  1.0000</r>
       <r>  -0.6673  1.0000</r>
       <r>   0.0353  1.0000</r>
       <r>   0.0353  1.0000</r>
       <r>   0.4226  1.0000</r>
       <r>   0.5868  1.0000</r>
       <r>   0.7544  1.0000</r>
       <r>   0.7544  1.0000</r>
       <r>   1.0763  1.0000</r>
       <r>   1.0763  1.0000</r>
       <r>   1.1642  1.0000</r>
       <r>   1.2601  1.0000</r>
       <r>   1.3346  1.0000</r>
       <r>   1.6632  1.0000</r>
       <r>   1.7796  1.0000</r>
       <r>   1.7796  1.0000</r>
       <r>   2.1319  1.0000</r>
       <r>   2.1837  1.0000</r>
       <r>   2.3403  1.0000</r>
       <r>   2.3403  1.0000</r>
       <r>   2.6746  1.0000</r>
       <r>   2.7101  1.0000</r>
       <r>   3.1499  1.0000</r>
       <r>   3.1499  1.0000</r>
       <r>   3.1818  1.0000</r>
       <r>   3.2701  1.0000</r>
       <r>   3.3201  1.0000</r>
       <r>   3.3201  1.0000</r>
       <r>   3.3990  1.0000</r>
       <r>   3.4271  1.0000</r>
       <r>   3.6942  1.0000</r>
       <r>   4.1119  1.0000</r>
       <r>   4.2320  1.0000</r>
       <r>   4.2320  1.0000</r>
       <r>   4.4336  1.0000</r>
       <r>   4.4336  1.0000</r>
       <r>   4.4340  1.0000</r>
       <r>   4.6818  1.0000</r>
       <r>   4.6961  1.0000</r>
       <r>   4.7209  1.0000</r>
       <r>   4.7809  1.0000</r>
       <r>   4.9833  1.0000</r>
       <r>   4.9833  1.0000</r>
       <r>   5.2197  1.0000</r>
       <r>   5.2679  1.0000</r>
       <r>   5.2679  1.0000</r>
       <r>   5.3610  1.0000</r>
       <r>   5.4192  1.0000</r>
       <r>   5.6002  1.0000</r>
       <r>   5.7899  1.0000</r>
       <r>   5.7899  1.0000</r>
       <r>   5.8451  1.0000</r>
       <r>   5.8717  1.0000</r>
       <r>   5.8717  1.0000</r>
       <r>   5.8892  1.0000</r>
       <r>   5.9844  1.0000</r>
       <r>   6.0671  1.0000</r>
       <r>   6.0671  1.0000</r>
       <r>   6.0773  1.0000</r>
       <r>   6.1909  1.0000</r>
       <r>   6.2780  1.0000</r>
       <r>   6.2780  1.0000</r>
       <r>   6.5856  1.0000</r>
       <r>   6.5856  1.0000</r>
       <r>   6.7614  1.0000</r>
       <r>   7.0154  1.0000</r>
       <r>   7.0363  1.0000</r>
       <r>   7.0363  1.0000</r>
       <r>   7.0498  1.0000</r>
       <r>   7.1620  1.0000</r>
       <r>   7.3104  1.0000</r>
       <r>   7.3104  1.0000</r>
       <r>   7.3200  1.0000</r>
       <r>   7.4041  1.0000</r>
       <r>   7.4916  1.0000</r>
       <r>   7.4916  1.0000</r>
       <r>   7.5128  1.0000</r>
       <r>   7.6478  1.0000</r>
       <r>   7.6650  1.0000</r>
       <r>   7.9062  1.0000</r>
       <r>   7.9062  1.0000</r>
       <r>   8.1247  1.0000</r>
       <r>   8.1261  1.0000</r>
       <r>   8.2295  1.0000</r>
       <r>   8.3455  1.0000</r>
       <r>   8.3455  1.0000</r>
       <r>   8.5239  1.0000</r>
       <r>   8.7266  1.0000</r>
       <r>   8.7266  1.0000</r>
       <r>   9.3991  1.0000</r>
       <r>  17.2493  0.0000</r>
       <r>  17.5008  0.0000</r>
       <r>  18.0528  0.0000</r>
       <r>  18.0979  0.0000</r>
       <r>  18.0979  0.0000</r>
       <r>  18.1078  0.0000</r>
       <r>  18.2301  0.0000</r>
       <r>  18.5950  0.0000</r>
       <r>  18.5950  0.0000</r>
       <r>  18.6202  0.0000</r>
       <r>  18.8783  0.0000</r>
       <r>  18.8783  0.0000</r>
       <r>  18.9576  0.0000</r>
       <r>  19.1549  0.0000</r>
       <r>  19.3412  0.0000</r>
       <r>  19.4037  0.0000</r>
       <r>  19.4037  0.0000</r>
       <r>  19.4316  0.0000</r>
       <r>  19.4316  0.0000</r>
       <r>  19.8808  0.0000</r>
       <r>  19.8808  0.0000</r>
       <r>  20.1328  0.0000</r>
       <r>  20.4774  0.0000</r>
       <r>  20.6061  0.0000</r>
       <r>  20.8258  0.0000</r>
       <r>  20.8258  0.0000</r>
       <r>  21.0817  0.0000</r>
       <r>  21.4000  0.0000</r>
      </set>
      <set comment="kpoint 2">
       <r> -12.7484  1.0000</r>
       <r> -12.7484  1.0000</r>
       <r> -12.1101  1.0000</r>
       <r> -12.1101  1.0000</r>
       <r> -12.1101  1.0000</r>
       <r> -12.1101  1.0000</r>
       <r> -11.5923  1.0000</r>
       <r> -11.5923  1.0000</r>
       <r> -11.0061  1.0000</r>
       <r> -11.0061  1.0000</r>
       <r> -11.0061  1.0000</r>
       <r> -11.0061  1.0000</r>
       <r> -10.9839  1.0000</r>
       <r> -10.9839  1.0000</r>
       <r>  -9.9523  1.0000</r>
       <r>  -9.9523  1.0000</r>
       <r>  -9.6724  1.0000</r>
       <r>  -9.6724  1.0000</r>
       <r>  -9.3848  1.0000</r>
       <r>  -9.3848  1.0000</r>
       <r>  -9.3446  1.0000</r>
       <r>  -9.3446  1.0000</r>
       <r>  -9.2199  1.0000</r>
       <r>  -9.2199  1.0000</r>
       <r>  -9.2199  1.0000</r>
       <r>  -9.2199  1.0000</r>
       <r>  -8.9331  1.0000</r>
       <r>  -8.9331  1.0000</r>
       <r>  -8.9315  1.0000</r>
       <r>  -8.9315  1.0000</r>
       <r>  -8.9315  1.0000</r>
       <r>  -8.9315  1.0000</r>
       <r>  -1.2852  1.0000</r>
       <r>  -1.2852  1.0000</r>
       <r>  -0.2912  1.0000</r>
       <r>  -0.2912  1.0000</r>
       <r>  -0.2912  1.0000</r>
       <r>  -0.2912  1.0000</r>
       <r>  -0.1110  1.0000</r>
       <r>  -0.1110  1.0000</r>
       <r>   0.0497  1.0000</r>
       <r>   0.0497  1.0000</r>
       <r>   0.6185  1.0000</r>
       <r>   0.6185  1.0000</r>
       <r>   0.6185  1.0000</r>
       <r>   0.6185  1.0000</r>
       <r>   1.5477  1.0000</r>
       <r>   1.5477  1.0000</r>
       <r>   1.8282  1.0000</r>
       <r>   1.8282  1.0000</r>
       <r>   1.8282  1.0000</r>
       <r>   1.8282  1.0000</r>
       <r>   2.3883  1.0000</r>
       <r>   2.3883  1.0000</r>
       <r>   2.3883  1.0000</r>
       <r>   2.3883  1.0000</r>
       <r>   2.4933  1.0000</r>
       <r>   2.4933  1.0000</r>
       <r>   2.6512  1.0000</r>
       <r>   2.6512  1.0000</r>
       <r>   2.8365  1.0000</r>
       <r>   2.8365  1.0000</r>
       <r>   3.1527  1.0000</r>
       <r>   3.1527  1.0000</r>
       <r>   3.2552  1.0000</r>
       <r>   3.2552  1.0000</r>
       <r>   3.4639  1.0000</r>
       <r>   3.4639  1.0000</r>
       <r>   3.4639  1.0000</r>
       <r>   3.4639  1.0000</r>
       <r>   3.7995  1.0000</r>
       <r>   3.7995  1.0000</r>
       <r>   3.8355  1.0000</r>
       <r>   3.8355  1.0000</r>
       <r>   4.1304  1.0000</r>
       <r>   4.1304  1.0000</r>
       <r>   4.1304  1.0000</r>
       <r>   4.1304  1.0000</r>
       <r>   4.2326  1.0000</r>
       <r>   4.2326  1.0000</r>
       <r>   4.4690  1.0000</r>
       <r>   4.4690  1.0000</r>
       <r>   4.5025  1.0000</r>
       <r>   4.5025  1.0000</r>
       <r>   4.7904  1.0000</r>
       <r>   4.7904  1.0000</r>
       <r>   5.3918  1.0000</r>
       <r>   5.3918  1.0000</r>
       <r>   5.4574  1.0000</r>
       <r>   5.4574  1.0000</r>
       <r>   5.4574  1.0000</r>
       <r>   5.4574  1.0000</r>
       <r>   5.8288  1.0000</r>
       <r>   5.8288  1.0000</r>
       <r>   5.8288  1.0000</r>
       <r>   5.8288  1.0000</r>
       <r>   5.9824  1.0000</r>
       <r>   5.9824  1.0000</r>
       <r>   6.0759  1.0000</r>
       <r>   6.0759  1.0000</r>
       <r>   6.0759  1.0000</r>
       <r>   6.0759  1.0000</r>
       <r>   6.6708  1.0000</r>
       <r>   6.6708  1.0000</r>
       <r>   7.3086  1.0000</r>
       <r>   7.3086  1.0000</r>
       <r>   7.3086  1.0000</r>
       <r>   7.3086  1.0000</r>
       <r>   7.6524  1.0000</r>
       <r>   7.6524  1.0000</r>
       <r>   7.6599  1.0000</r>
       <r>   7.6599  1.0000</r>
       <r>   7.9025  1.0000</r>
       <r>   7.9025  1.0000</r>
       <r>   7.9025  1.0000</r>
       <r>   7.9025  1.0000</r>
       <r>   7.9103  1.0000</r>
       <r>   7.9103  1.0000</r>
       <r>   7.9844  1.0000</r>
       <r>   7.9844  1.0000</r>
       <r>   8.3598  1.0000</r>
       <r>   8.3598  1.0000</r>
       <r>   8.5125  1.0000</r>
       <r>   8.5125  1.0000</r>
       <r>   8.5125  1.0000</r>
       <r>   8.5125  1.0000</r>
       <r>   8.7513  1.0000</r>
       <r>   8.7513  1.0000</r>
       <r>  18.4906  0.0000</r>
       <r>  18.4906  0.0000</r>
       <r>  18.7694  0.0000</r>
       <r>  18.7694  0.0000</r>
       <r>  19.0845  0.0000</r>
       <r>  19.0845  0.0000</r>
       <r>  19.0845  0.0000</r>
       <r>  19.0845  0.0000</r>
       <r>  19.1566  0.0000</r>
       <r>  19.1566  0.0000</r>
       <r>  20.0865  0.0000</r>
       <r>  20.0865  0.0000</r>
       <r>  20.0865  0.0000</r>
       <r>  20.0865  0.0000</r>
       <r>  20.3658  0.0000</r>
       <r>  20.3658  0.0000</r>
       <r>  20.6255  0.0000</r>
       <r>  20.6255  0.0000</r>
       <r>  21.0129  0.0000</r>
       <r>  21.0129  0.0000</r>
       <r>  21.0129  0.0000</r>
       <r>  21.0129  0.0000</r>
       <r>  21.3169  0.0000</r>
       <r>  21.3170  0.0000</r>
       <r>  21.5883  0.0000</r>
       <r>  21.6676  0.0000</r>
       <r>  21.7135  0.0000</r>
       <r>  21.7258  0.0000</r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>       8.08889624       0.00000000       0.00000000 </v>
    <v>       0.00000000       8.08889624       0.00000000 </v>
    <v>       0.00000000       0.00000000       5.24233598 </v>
   </varray>
   <i name="volume">    343.00731357</i>
   <varray name="rec_basis" >
    <v>       0.12362626       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.12362626       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.19075466 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.50000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.50000000       0.00000000 </v>
   <v>       0.50000000       0.50000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.50000000 </v>
   <v>       0.50000000       0.00000000       0.50000000 </v>
   <v>       0.00000000       0.50000000       0.50000000 </v>
   <v>       0.50000000       0.50000000       0.50000000 </v>
   <v>       0.25000000       0.25000000       0.25000000 </v>
   <v>       0.75000000       0.25000000       0.25000000 </v>
   <v>       0.25000000       0.75000000       0.25000000 </v>
   <v>       0.75000000       0.75000000       0.25000000 </v>
   <v>       0.25000000       0.25000000       0.75000000 </v>
   <v>       0.75000000       0.25000000       0.75000000 </v>
   <v>       0.25000000       0.75000000       0.75000000 </v>
   <v>       0.75000000       0.75000000       0.75000000 </v>
   <v>       0.15150412       0.15150412       0.00000000 </v>
   <v>       0.65150412       0.15150412       0.00000000 </v>
   <v>       0.15150412       0.65150412       0.00000000 </v>
   <v>       0.65150412       0.65150412       0.00000000 </v>
   <v>       0.15150412       0.15150412       0.50000000 </v>
   <v>       0.65150412       0.15150412       0.50000000 </v>
   <v>       0.15150412       0.65150412       0.50000000 </v>
   <v>       0.65150412       0.65150412       0.50000000 </v>
   <v>       0.34849588       0.34849588       0.00000000 </v>
   <v>       0.84849588       0.34849588       0.00000000 </v>
   <v>       0.34849588       0.84849588       0.00000000 </v>
   <v>       0.84849588       0.84849588       0.00000000 </v>
   <v>       0.34849588       0.34849588       0.50000000 </v>
   <v>       0.84849588       0.34849588       0.50000000 </v>
   <v>       0.34849588       0.84849588       0.50000000 </v>
   <v>       0.84849588       0.84849588       0.50000000 </v>
   <v>       0.09849588       0.40150412       0.25000000 </v>
   <v>       0.59849588       0.40150412       0.25000000 </v>
   <v>       0.09849588       0.90150412       0.25000000 </v>
   <v>       0.59849588       0.90150412       0.25000000 </v>
   <v>       0.09849588       0.40150412       0.75000000 </v>
   <v>       0.59849588       0.40150412       0.75000000 </v>
   <v>       0.09849588       0.90150412       0.75000000 </v>
   <v>       0.59849588       0.90150412       0.75000000 </v>
   <v>       0.40150412       0.09849588       0.25000000 </v>
   <v>       0.90150412       0.09849588       0.25000000 </v>
   <v>       0.40150412       0.59849588       0.25000000 </v>
   <v>       0.90150412       0.59849588       0.25000000 </v>
   <v>       0.40150412       0.09849588       0.75000000 </v>
   <v>       0.90150412       0.09849588       0.75000000 </v>
   <v>       0.40150412       0.59849588       0.75000000 </v>
   <v>       0.90150412       0.59849588       0.75000000 </v>
  </varray>
 </structure>
</modeling>
