<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp</i>
  <i name="version" type="string">4.6.35 </i>
  <i name="subversion" type="string">3Apr08 complex  parallel</i>
  <i name="platform" type="string">LinuxIFC</i>
  <i name="date" type="string">2011 01 18</i>
  <i name="time" type="string">11:35:20</i>
 </generator>
 <incar>
  <i type="string" name="PREC">accurate</i>
  <i type="int" name="IALGO">    38</i>
  <i type="logical" name="ADDGRID"> T  </i>
  <i name="EDIFF">      0.00000001</i>
  <i type="int" name="IBRION">    -1</i>
  <i type="int" name="NSW">     0</i>
  <i name="ENCUT">    500.00000000</i>
  <i type="logical" name="LREAL"> F  </i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.01000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
 </incar>
 <kpoints>
  <generation param="Monkhorst-Pack">
   <v type="int" name="divisions">       2       2       3</v>
   <v name="usershift">      0.00000000       0.00000000       0.50000000 </v>
   <v name="genvec1">      0.50000000       0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       0.50000000       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       0.33333333 </v>
   <v name="shift">      0.50000000       0.50000000       0.50000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.25000000       0.25000000       0.16666667 </v>
   <v>      -0.25000000       0.25000000       0.16666667 </v>
   <v>       0.25000000      -0.25000000       0.16666667 </v>
   <v>      -0.25000000      -0.25000000       0.16666667 </v>
   <v>       0.25000000       0.25000000       0.50000000 </v>
   <v>      -0.25000000       0.25000000       0.50000000 </v>
  </varray>
  <varray name="weights" >
   <v>       0.16666667 </v>
   <v>       0.16666667 </v>
   <v>       0.16666667 </v>
   <v>       0.16666667 </v>
   <v>       0.16666667 </v>
   <v>       0.16666667 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">unknown system</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">accura</i>
   <i name="ENMAX">    500.00000000</i>
   <i name="ENAUG">    605.39200000</i>
   <i name="EDIFF">      0.00000001</i>
   <i type="int" name="IALGO">    38</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   153</i>
   <i name="NELECT">    256.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.01000000</i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     0</i>
    <i type="int" name="ICHARG">     2</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     1</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="string" name="GGA">--</i>
    <i type="int" name="VOSKOWN">     0</i>
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
    <i type="string" name="GGA2">--</i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">    60</i>
    <i type="int" name="NELMDL">     0</i>
    <i type="int" name="NELMIN">     2</i>
    <i name="ENINI">    500.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000000</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.10000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="int" name="IDIPOL">     0</i>
    <i type="logical" name="LDIPOL"> F  </i>
    <v name="DIPOL">   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    60</i>
   <i type="int" name="NGY">    60</i>
   <i type="int" name="NGZ">    40</i>
   <i type="int" name="NGXF">   120</i>
   <i type="int" name="NGYF">   120</i>
   <i type="int" name="NGZF">    80</i>
   <i type="logical" name="ADDGRID"> T  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     0</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">      0.00000010</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="logical" name="LORBIT"> F  </i>
   <v name="RWIGS">     -1.00000000     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">     4</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">   256</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LCRITICAL_MEM"> F  </i>
   <i type="logical" name="LSCALAPACK"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     28.08500000     16.00000000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="LREAL_COMPAT"> F  </i>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
 </parameters>
 <atominfo>
  <atoms>      48</atoms>
  <types>       2</types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  16</c><c>Si</c><c>     28.08500000</c><c>      4.00000000</c><c> PAW_PBE Si_h 08Apr2002                 </c></rc>
    <rc><c>  32</c><c>O </c><c>     16.00000000</c><c>      6.00000000</c><c> PAW_PBE O 08Apr2002                    </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>       8.08889624       0.00000000       0.00000000 </v>
    <v>       0.00000000       8.08889624       0.00000000 </v>
    <v>       0.00000000       0.00000000       5.24233598 </v>
   </varray>
   <i name="volume">    343.00731357</i>
   <varray name="rec_basis" >
    <v>       0.12362626       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.12362626       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.19075466 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.50000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.50000000       0.00000000 </v>
   <v>       0.50000000       0.50000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.50000000 </v>
   <v>       0.50000000       0.00000000       0.50000000 </v>
   <v>       0.00000000       0.50000000       0.50000000 </v>
   <v>       0.50000000       0.50000000       0.50000000 </v>
   <v>       0.25000000       0.25000000       0.25000000 </v>
   <v>       0.75000000       0.25000000       0.25000000 </v>
   <v>       0.25000000       0.75000000       0.25000000 </v>
   <v>       0.75000000       0.75000000       0.25000000 </v>
   <v>       0.25000000       0.25000000       0.75000000 </v>
   <v>       0.75000000       0.25000000       0.75000000 </v>
   <v>       0.25000000       0.75000000       0.75000000 </v>
   <v>       0.75000000       0.75000000       0.75000000 </v>
   <v>       0.15254156       0.15150412       0.00103744 </v>
   <v>       0.65150412       0.15150412       0.00000000 </v>
   <v>       0.15150412       0.65150412       0.00000000 </v>
   <v>       0.65150412       0.65150412       0.00000000 </v>
   <v>       0.15150412       0.15150412       0.50000000 </v>
   <v>       0.65150412       0.15150412       0.50000000 </v>
   <v>       0.15150412       0.65150412       0.50000000 </v>
   <v>       0.65150412       0.65150412       0.50000000 </v>
   <v>       0.34849588       0.34849588       0.00000000 </v>
   <v>       0.84849588       0.34849588       0.00000000 </v>
   <v>       0.34849588       0.84849588       0.00000000 </v>
   <v>       0.84849588       0.84849588       0.00000000 </v>
   <v>       0.34849588       0.34849588       0.50000000 </v>
   <v>       0.84849588       0.34849588       0.50000000 </v>
   <v>       0.34849588       0.84849588       0.50000000 </v>
   <v>       0.84849588       0.84849588       0.50000000 </v>
   <v>       0.09849588       0.40150412       0.25000000 </v>
   <v>       0.59849588       0.40150412       0.25000000 </v>
   <v>       0.09849588       0.90150412       0.25000000 </v>
   <v>       0.59849588       0.90150412       0.25000000 </v>
   <v>       0.09849588       0.40150412       0.75000000 </v>
   <v>       0.59849588       0.40150412       0.75000000 </v>
   <v>       0.09849588       0.90150412       0.75000000 </v>
   <v>       0.59849588       0.90150412       0.75000000 </v>
   <v>       0.40150412       0.09849588       0.25000000 </v>
   <v>       0.90150412       0.09849588       0.25000000 </v>
   <v>       0.40150412       0.59849588       0.25000000 </v>
   <v>       0.90150412       0.59849588       0.25000000 </v>
   <v>       0.40150412       0.09849588       0.75000000 </v>
   <v>       0.90150412       0.09849588       0.75000000 </v>
   <v>       0.40150412       0.59849588       0.75000000 </v>
   <v>       0.90150412       0.59849588       0.75000000 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">   42.07   42.15</time>
   <time name="total">   43.34   43.42</time>
   <energy>
    <i name="alphaZ">    592.93245196</i>
    <i name="ewald"> -14333.76773685</i>
    <i name="hartreedc">  -2830.73226752</i>
    <i name="XCdc">    388.74124067</i>
    <i name="pawpsdc">   8622.65499733</i>
    <i name="pawaedc">  -7995.30189550</i>
    <i name="eentropy">     -0.00100834</i>
    <i name="bandstr">   1522.27224719</i>
    <i name="atom">  15484.43770477</i>
    <i name="e_fr_energy">   1451.23573372</i>
    <i name="e_wo_entrp">   1451.23674205</i>
    <i name="e_0_energy">   1451.23623789</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   49.00   49.09</time>
   <time name="total">   49.00   49.10</time>
   <energy>
    <i name="e_fr_energy">   -319.75505193</i>
    <i name="e_wo_entrp">   -319.75505193</i>
    <i name="e_0_energy">   -319.75505193</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   49.07   49.16</time>
   <time name="total">   49.07   49.16</time>
   <energy>
    <i name="e_fr_energy">   -402.89279002</i>
    <i name="e_wo_entrp">   -402.89279002</i>
    <i name="e_0_energy">   -402.89279002</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   61.18   61.35</time>
   <time name="total">   61.18   61.36</time>
   <energy>
    <i name="e_fr_energy">   -406.01299386</i>
    <i name="e_wo_entrp">   -406.01299386</i>
    <i name="e_0_energy">   -406.01299386</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   51.29   51.42</time>
   <time name="total">   54.31   54.44</time>
   <energy>
    <i name="e_fr_energy">   -406.06579374</i>
    <i name="e_wo_entrp">   -406.06579374</i>
    <i name="e_0_energy">   -406.06579374</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   46.90   46.99</time>
   <time name="total">   51.16   51.26</time>
   <energy>
    <i name="e_fr_energy">   -366.44412343</i>
    <i name="e_wo_entrp">   -366.44412343</i>
    <i name="e_0_energy">   -366.44412343</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   48.31   48.40</time>
   <time name="total">   52.57   52.66</time>
   <energy>
    <i name="e_fr_energy">   -366.46008999</i>
    <i name="e_wo_entrp">   -366.46008999</i>
    <i name="e_0_energy">   -366.46008999</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   47.80   47.89</time>
   <time name="total">   52.06   52.16</time>
   <energy>
    <i name="e_fr_energy">   -366.67985078</i>
    <i name="e_wo_entrp">   -366.67985078</i>
    <i name="e_0_energy">   -366.67985078</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   48.62   48.70</time>
   <time name="total">   52.89   52.97</time>
   <energy>
    <i name="e_fr_energy">   -366.65868093</i>
    <i name="e_wo_entrp">   -366.65868093</i>
    <i name="e_0_energy">   -366.65868093</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   58.11   58.21</time>
   <time name="total">   62.37   62.48</time>
   <energy>
    <i name="e_fr_energy">   -366.66024916</i>
    <i name="e_wo_entrp">   -366.66024916</i>
    <i name="e_0_energy">   -366.66024916</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   53.72   53.82</time>
   <time name="total">   58.38   58.47</time>
   <energy>
    <i name="e_fr_energy">   -366.66038976</i>
    <i name="e_wo_entrp">   -366.66038976</i>
    <i name="e_0_energy">   -366.66038976</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   56.06   56.14</time>
   <time name="total">   60.84   60.93</time>
   <energy>
    <i name="e_fr_energy">   -366.66040018</i>
    <i name="e_wo_entrp">   -366.66040018</i>
    <i name="e_0_energy">   -366.66040018</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   47.87   47.95</time>
   <time name="total">   52.04   52.11</time>
   <energy>
    <i name="e_fr_energy">   -366.66039632</i>
    <i name="e_wo_entrp">   -366.66039632</i>
    <i name="e_0_energy">   -366.66039632</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   48.72   48.79</time>
   <time name="total">   52.86   52.95</time>
   <energy>
    <i name="e_fr_energy">   -366.66039576</i>
    <i name="e_wo_entrp">   -366.66039576</i>
    <i name="e_0_energy">   -366.66039576</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   46.47   51.01</time>
   <time name="total">   50.65   55.19</time>
   <energy>
    <i name="e_fr_energy">   -366.66039547</i>
    <i name="e_wo_entrp">   -366.66039547</i>
    <i name="e_0_energy">   -366.66039547</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   49.92   50.20</time>
   <time name="total">   54.07   54.37</time>
   <energy>
    <i name="e_fr_energy">   -366.66039529</i>
    <i name="e_wo_entrp">   -366.66039529</i>
    <i name="e_0_energy">   -366.66039529</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   42.19   42.37</time>
   <time name="total">   46.35   46.54</time>
   <energy>
    <i name="e_fr_energy">   -366.66039537</i>
    <i name="e_wo_entrp">   -366.66039537</i>
    <i name="e_0_energy">   -366.66039537</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   35.11   35.16</time>
   <time name="total">   39.25   39.33</time>
   <energy>
    <i name="e_fr_energy">   -366.66039539</i>
    <i name="e_wo_entrp">   -366.66039539</i>
    <i name="e_0_energy">   -366.66039539</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   34.87   34.92</time>
   <time name="total">   39.03   39.09</time>
   <energy>
    <i name="e_fr_energy">   -366.66039541</i>
    <i name="e_wo_entrp">   -366.66039541</i>
    <i name="e_0_energy">   -366.66039541</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   33.43   33.48</time>
   <time name="total">   37.60   37.66</time>
   <energy>
    <i name="e_fr_energy">   -366.66039542</i>
    <i name="e_wo_entrp">   -366.66039542</i>
    <i name="e_0_energy">   -366.66039542</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   33.07   33.13</time>
   <time name="total">   34.34   34.39</time>
   <energy>
    <i name="alphaZ">    592.93245196</i>
    <i name="ewald"> -14333.76773685</i>
    <i name="hartreedc">  -3352.33630826</i>
    <i name="XCdc">    429.21991150</i>
    <i name="pawpsdc">  11304.69941845</i>
    <i name="pawaedc"> -10689.05984860</i>
    <i name="eentropy">      0.00000000</i>
    <i name="bandstr">    197.21401161</i>
    <i name="atom">  15484.43770477</i>
    <i name="e_fr_energy">   -366.66039543</i>
    <i name="e_wo_entrp">   -366.66039543</i>
    <i name="e_0_energy">   -366.66039543</i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>       8.08889624       0.00000000       0.00000000 </v>
     <v>       0.00000000       8.08889624       0.00000000 </v>
     <v>       0.00000000       0.00000000       5.24233598 </v>
    </varray>
    <i name="volume">    343.00731357</i>
    <varray name="rec_basis" >
     <v>       0.12362626       0.00000000       0.00000000 </v>
     <v>       0.00000000       0.12362626       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.19075466 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.00000000       0.00000000       0.00000000 </v>
    <v>       0.50000000       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.50000000       0.00000000 </v>
    <v>       0.50000000       0.50000000       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.50000000 </v>
    <v>       0.50000000       0.00000000       0.50000000 </v>
    <v>       0.00000000       0.50000000       0.50000000 </v>
    <v>       0.50000000       0.50000000       0.50000000 </v>
    <v>       0.25000000       0.25000000       0.25000000 </v>
    <v>       0.75000000       0.25000000       0.25000000 </v>
    <v>       0.25000000       0.75000000       0.25000000 </v>
    <v>       0.75000000       0.75000000       0.25000000 </v>
    <v>       0.25000000       0.25000000       0.75000000 </v>
    <v>       0.75000000       0.25000000       0.75000000 </v>
    <v>       0.25000000       0.75000000       0.75000000 </v>
    <v>       0.75000000       0.75000000       0.75000000 </v>
    <v>       0.15254156       0.15150412       0.00103744 </v>
    <v>       0.65150412       0.15150412       0.00000000 </v>
    <v>       0.15150412       0.65150412       0.00000000 </v>
    <v>       0.65150412       0.65150412       0.00000000 </v>
    <v>       0.15150412       0.15150412       0.50000000 </v>
    <v>       0.65150412       0.15150412       0.50000000 </v>
    <v>       0.15150412       0.65150412       0.50000000 </v>
    <v>       0.65150412       0.65150412       0.50000000 </v>
    <v>       0.34849588       0.34849588       0.00000000 </v>
    <v>       0.84849588       0.34849588       0.00000000 </v>
    <v>       0.34849588       0.84849588       0.00000000 </v>
    <v>       0.84849588       0.84849588       0.00000000 </v>
    <v>       0.34849588       0.34849588       0.50000000 </v>
    <v>       0.84849588       0.34849588       0.50000000 </v>
    <v>       0.34849588       0.84849588       0.50000000 </v>
    <v>       0.84849588       0.84849588       0.50000000 </v>
    <v>       0.09849588       0.40150412       0.25000000 </v>
    <v>       0.59849588       0.40150412       0.25000000 </v>
    <v>       0.09849588       0.90150412       0.25000000 </v>
    <v>       0.59849588       0.90150412       0.25000000 </v>
    <v>       0.09849588       0.40150412       0.75000000 </v>
    <v>       0.59849588       0.40150412       0.75000000 </v>
    <v>       0.09849588       0.90150412       0.75000000 </v>
    <v>       0.59849588       0.90150412       0.75000000 </v>
    <v>       0.40150412       0.09849588       0.25000000 </v>
    <v>       0.90150412       0.09849588       0.25000000 </v>
    <v>       0.40150412       0.59849588       0.25000000 </v>
    <v>       0.90150412       0.59849588       0.25000000 </v>
    <v>       0.40150412       0.09849588       0.75000000 </v>
    <v>       0.90150412       0.09849588       0.75000000 </v>
    <v>       0.40150412       0.59849588       0.75000000 </v>
    <v>       0.90150412       0.59849588       0.75000000 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>       0.04818953       0.03007535       0.01645225 </v>
   <v>      -0.01019188       0.00708469       0.00579259 </v>
   <v>       0.00318819       0.00206072       0.00573542 </v>
   <v>      -0.01139517      -0.00957484      -0.00031643 </v>
   <v>       0.00791229      -0.00457166      -0.00907686 </v>
   <v>      -0.00787724       0.00823880      -0.00654089 </v>
   <v>       0.00082234      -0.00002850      -0.00647832 </v>
   <v>      -0.00344010      -0.00232139       0.00004632 </v>
   <v>       0.06110842       0.04003457       0.05575149 </v>
   <v>      -0.01073043       0.00486656       0.00066478 </v>
   <v>       0.00618232      -0.00081800      -0.00093874 </v>
   <v>      -0.00547236      -0.00191294      -0.00015536 </v>
   <v>       0.03014976       0.00861779       0.01817349 </v>
   <v>      -0.01512280       0.00985492      -0.00040957 </v>
   <v>       0.01119863      -0.00524640       0.00119612 </v>
   <v>      -0.00594956      -0.00239830       0.00012864 </v>
   <v>      -0.24571966      -0.12955012      -0.16553712 </v>
   <v>       0.00623517       0.00079548      -0.00147591 </v>
   <v>      -0.00218770       0.00078652      -0.00147079 </v>
   <v>       0.00246948       0.00119875      -0.00034951 </v>
   <v>      -0.00829711      -0.00386271       0.02837734 </v>
   <v>       0.01036000       0.00099661       0.00271943 </v>
   <v>      -0.00242356       0.00097566       0.00270867 </v>
   <v>       0.00240999       0.00134326       0.00029245 </v>
   <v>       0.03826667       0.04513667      -0.00352310 </v>
   <v>       0.00372041      -0.00318811      -0.00131574 </v>
   <v>      -0.00234529      -0.00322092      -0.00132604 </v>
   <v>       0.00369102       0.00386197      -0.00134877 </v>
   <v>      -0.00186588       0.00093793       0.00193489 </v>
   <v>       0.00176003      -0.00209254       0.00129042 </v>
   <v>      -0.00326205      -0.00211375       0.00130156 </v>
   <v>       0.00344730       0.00442959       0.00165540 </v>
   <v>      -0.00762882       0.00714684       0.00423463 </v>
   <v>       0.00415583      -0.00058952       0.00142535 </v>
   <v>      -0.00627084      -0.00358990       0.00216861 </v>
   <v>       0.00525867      -0.00419545      -0.00025065 </v>
   <v>      -0.00126940      -0.01762806       0.00987328 </v>
   <v>       0.00440579      -0.00057361      -0.00154312 </v>
   <v>      -0.00263887       0.02200416       0.01192475 </v>
   <v>       0.00330856      -0.00160197       0.00013232 </v>
   <v>       0.03706168      -0.01252862       0.02721358 </v>
   <v>       0.01132846       0.00340534      -0.01207822 </v>
   <v>      -0.00020308       0.00277392       0.00192407 </v>
   <v>      -0.00145829       0.00153797      -0.00004266 </v>
   <v>       0.01164693      -0.00607470      -0.01274653 </v>
   <v>       0.03655069       0.00688241       0.02592003 </v>
   <v>      -0.00018530       0.00302305      -0.00204072 </v>
   <v>       0.00110721      -0.00038754      -0.00007283 </v>
  </varray>
  <varray name="stress" >
   <v>     400.19176538      -0.02377475       0.14121274 </v>
   <v>      -0.02377629     399.97441685       0.14153122 </v>
   <v>       0.14118723       0.14153631     400.03927092 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -366.66039543</i>
   <i name="e_wo_entrp">   -366.66039543</i>
   <i name="e_0_energy">      0.00000000</i>
  </energy>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r> -13.5048  1.0000</r>
       <r> -12.8088  1.0000</r>
       <r> -12.8079  1.0000</r>
       <r> -12.2226  1.0000</r>
       <r> -11.5669  1.0000</r>
       <r> -11.5650  1.0000</r>
       <r> -11.5052  1.0000</r>
       <r> -11.4368  1.0000</r>
       <r> -10.9825  1.0000</r>
       <r> -10.9803  1.0000</r>
       <r> -10.6799  1.0000</r>
       <r> -10.3947  1.0000</r>
       <r> -10.3725  1.0000</r>
       <r> -10.3699  1.0000</r>
       <r> -10.2932  1.0000</r>
       <r> -10.1446  1.0000</r>
       <r> -10.0872  1.0000</r>
       <r>  -9.7550  1.0000</r>
       <r>  -9.6029  1.0000</r>
       <r>  -9.4724  1.0000</r>
       <r>  -9.4708  1.0000</r>
       <r>  -9.2022  1.0000</r>
       <r>  -9.1878  1.0000</r>
       <r>  -9.1684  1.0000</r>
       <r>  -9.1664  1.0000</r>
       <r>  -9.0722  1.0000</r>
       <r>  -9.0685  1.0000</r>
       <r>  -9.0021  1.0000</r>
       <r>  -8.9720  1.0000</r>
       <r>  -8.9689  1.0000</r>
       <r>  -8.9609  1.0000</r>
       <r>  -8.8853  1.0000</r>
       <r>  -1.6047  1.0000</r>
       <r>  -1.4573  1.0000</r>
       <r>  -1.1074  1.0000</r>
       <r>  -0.9065  1.0000</r>
       <r>  -0.7434  1.0000</r>
       <r>  -0.7429  1.0000</r>
       <r>  -0.6671  1.0000</r>
       <r>  -0.6666  1.0000</r>
       <r>   0.0333  1.0000</r>
       <r>   0.0348  1.0000</r>
       <r>   0.4239  1.0000</r>
       <r>   0.5869  1.0000</r>
       <r>   0.7541  1.0000</r>
       <r>   0.7554  1.0000</r>
       <r>   1.0747  1.0000</r>
       <r>   1.0772  1.0000</r>
       <r>   1.1639  1.0000</r>
       <r>   1.2595  1.0000</r>
       <r>   1.3345  1.0000</r>
       <r>   1.6637  1.0000</r>
       <r>   1.7789  1.0000</r>
       <r>   1.7814  1.0000</r>
       <r>   2.1328  1.0000</r>
       <r>   2.1832  1.0000</r>
       <r>   2.3383  1.0000</r>
       <r>   2.3404  1.0000</r>
       <r>   2.6743  1.0000</r>
       <r>   2.7094  1.0000</r>
       <r>   3.1489  1.0000</r>
       <r>   3.1518  1.0000</r>
       <r>   3.1822  1.0000</r>
       <r>   3.2691  1.0000</r>
       <r>   3.3188  1.0000</r>
       <r>   3.3202  1.0000</r>
       <r>   3.3992  1.0000</r>
       <r>   3.4274  1.0000</r>
       <r>   3.6936  1.0000</r>
       <r>   4.1135  1.0000</r>
       <r>   4.2319  1.0000</r>
       <r>   4.2324  1.0000</r>
       <r>   4.4331  1.0000</r>
       <r>   4.4340  1.0000</r>
       <r>   4.4353  1.0000</r>
       <r>   4.6815  1.0000</r>
       <r>   4.6953  1.0000</r>
       <r>   4.7201  1.0000</r>
       <r>   4.7800  1.0000</r>
       <r>   4.9831  1.0000</r>
       <r>   4.9855  1.0000</r>
       <r>   5.2197  1.0000</r>
       <r>   5.2667  1.0000</r>
       <r>   5.2701  1.0000</r>
       <r>   5.3638  1.0000</r>
       <r>   5.4172  1.0000</r>
       <r>   5.6001  1.0000</r>
       <r>   5.7883  1.0000</r>
       <r>   5.7899  1.0000</r>
       <r>   5.8445  1.0000</r>
       <r>   5.8708  1.0000</r>
       <r>   5.8737  1.0000</r>
       <r>   5.8887  1.0000</r>
       <r>   5.9852  1.0000</r>
       <r>   6.0663  1.0000</r>
       <r>   6.0680  1.0000</r>
       <r>   6.0788  1.0000</r>
       <r>   6.1908  1.0000</r>
       <r>   6.2765  1.0000</r>
       <r>   6.2780  1.0000</r>
       <r>   6.5840  1.0000</r>
       <r>   6.5870  1.0000</r>
       <r>   6.7598  1.0000</r>
       <r>   7.0158  1.0000</r>
       <r>   7.0337  1.0000</r>
       <r>   7.0362  1.0000</r>
       <r>   7.0489  1.0000</r>
       <r>   7.1615  1.0000</r>
       <r>   7.3096  1.0000</r>
       <r>   7.3105  1.0000</r>
       <r>   7.3201  1.0000</r>
       <r>   7.4034  1.0000</r>
       <r>   7.4901  1.0000</r>
       <r>   7.4916  1.0000</r>
       <r>   7.5137  1.0000</r>
       <r>   7.6465  1.0000</r>
       <r>   7.6640  1.0000</r>
       <r>   7.9057  1.0000</r>
       <r>   7.9071  1.0000</r>
       <r>   8.1242  1.0000</r>
       <r>   8.1263  1.0000</r>
       <r>   8.2300  1.0000</r>
       <r>   8.3440  1.0000</r>
       <r>   8.3463  1.0000</r>
       <r>   8.5239  1.0000</r>
       <r>   8.7252  1.0000</r>
       <r>   8.7273  1.0000</r>
       <r>   9.3987  1.0000</r>
       <r>  17.2501  0.0000</r>
       <r>  17.4999  0.0000</r>
       <r>  18.0564  0.0000</r>
       <r>  18.0926  0.0000</r>
       <r>  18.0996  0.0000</r>
       <r>  18.1093  0.0000</r>
       <r>  18.2304  0.0000</r>
       <r>  18.5942  0.0000</r>
       <r>  18.5970  0.0000</r>
       <r>  18.6166  0.0000</r>
       <r>  18.8753  0.0000</r>
       <r>  18.8809  0.0000</r>
       <r>  18.9573  0.0000</r>
       <r>  19.1564  0.0000</r>
       <r>  19.3415  0.0000</r>
       <r>  19.4035  0.0000</r>
       <r>  19.4081  0.0000</r>
       <r>  19.4291  0.0000</r>
       <r>  19.4336  0.0000</r>
       <r>  19.8799  0.0000</r>
       <r>  19.8823  0.0000</r>
       <r>  20.1337  0.0000</r>
       <r>  20.4770  0.0000</r>
       <r>  20.6047  0.0000</r>
       <r>  20.8243  0.0000</r>
       <r>  20.8280  0.0000</r>
       <r>  21.0824  0.0000</r>
       <r>  21.3891  0.0000</r>
      </set>
      <set comment="kpoint 2">
       <r> -13.5048  1.0000</r>
       <r> -12.8087  1.0000</r>
       <r> -12.8083  1.0000</r>
       <r> -12.2222  1.0000</r>
       <r> -11.5658  1.0000</r>
       <r> -11.5654  1.0000</r>
       <r> -11.5062  1.0000</r>
       <r> -11.4369  1.0000</r>
       <r> -10.9819  1.0000</r>
       <r> -10.9807  1.0000</r>
       <r> -10.6795  1.0000</r>
       <r> -10.3953  1.0000</r>
       <r> -10.3722  1.0000</r>
       <r> -10.3708  1.0000</r>
       <r> -10.2943  1.0000</r>
       <r> -10.1442  1.0000</r>
       <r> -10.0859  1.0000</r>
       <r>  -9.7537  1.0000</r>
       <r>  -9.6037  1.0000</r>
       <r>  -9.4736  1.0000</r>
       <r>  -9.4706  1.0000</r>
       <r>  -9.2035  1.0000</r>
       <r>  -9.1862  1.0000</r>
       <r>  -9.1672  1.0000</r>
       <r>  -9.1656  1.0000</r>
       <r>  -9.0724  1.0000</r>
       <r>  -9.0701  1.0000</r>
       <r>  -9.0038  1.0000</r>
       <r>  -8.9709  1.0000</r>
       <r>  -8.9695  1.0000</r>
       <r>  -8.9598  1.0000</r>
       <r>  -8.8854  1.0000</r>
       <r>  -1.6050  1.0000</r>
       <r>  -1.4560  1.0000</r>
       <r>  -1.1089  1.0000</r>
       <r>  -0.9051  1.0000</r>
       <r>  -0.7454  1.0000</r>
       <r>  -0.7440  1.0000</r>
       <r>  -0.6682  1.0000</r>
       <r>  -0.6642  1.0000</r>
       <r>   0.0342  1.0000</r>
       <r>   0.0369  1.0000</r>
       <r>   0.4223  1.0000</r>
       <r>   0.5852  1.0000</r>
       <r>   0.7536  1.0000</r>
       <r>   0.7549  1.0000</r>
       <r>   1.0755  1.0000</r>
       <r>   1.0782  1.0000</r>
       <r>   1.1641  1.0000</r>
       <r>   1.2612  1.0000</r>
       <r>   1.3345  1.0000</r>
       <r>   1.6631  1.0000</r>
       <r>   1.7786  1.0000</r>
       <r>   1.7804  1.0000</r>
       <r>   2.1315  1.0000</r>
       <r>   2.1835  1.0000</r>
       <r>   2.3395  1.0000</r>
       <r>   2.3409  1.0000</r>
       <r>   2.6754  1.0000</r>
       <r>   2.7099  1.0000</r>
       <r>   3.1471  1.0000</r>
       <r>   3.1505  1.0000</r>
       <r>   3.1810  1.0000</r>
       <r>   3.2708  1.0000</r>
       <r>   3.3192  1.0000</r>
       <r>   3.3203  1.0000</r>
       <r>   3.4006  1.0000</r>
       <r>   3.4268  1.0000</r>
       <r>   3.6931  1.0000</r>
       <r>   4.1104  1.0000</r>
       <r>   4.2319  1.0000</r>
       <r>   4.2326  1.0000</r>
       <r>   4.4323  1.0000</r>
       <r>   4.4334  1.0000</r>
       <r>   4.4377  1.0000</r>
       <r>   4.6843  1.0000</r>
       <r>   4.6956  1.0000</r>
       <r>   4.7203  1.0000</r>
       <r>   4.7800  1.0000</r>
       <r>   4.9819  1.0000</r>
       <r>   4.9848  1.0000</r>
       <r>   5.2208  1.0000</r>
       <r>   5.2666  1.0000</r>
       <r>   5.2696  1.0000</r>
       <r>   5.3611  1.0000</r>
       <r>   5.4186  1.0000</r>
       <r>   5.6006  1.0000</r>
       <r>   5.7893  1.0000</r>
       <r>   5.7913  1.0000</r>
       <r>   5.8443  1.0000</r>
       <r>   5.8718  1.0000</r>
       <r>   5.8743  1.0000</r>
       <r>   5.8884  1.0000</r>
       <r>   5.9838  1.0000</r>
       <r>   6.0668  1.0000</r>
       <r>   6.0673  1.0000</r>
       <r>   6.0770  1.0000</r>
       <r>   6.1910  1.0000</r>
       <r>   6.2756  1.0000</r>
       <r>   6.2788  1.0000</r>
       <r>   6.5841  1.0000</r>
       <r>   6.5863  1.0000</r>
       <r>   6.7602  1.0000</r>
       <r>   7.0149  1.0000</r>
       <r>   7.0340  1.0000</r>
       <r>   7.0369  1.0000</r>
       <r>   7.0491  1.0000</r>
       <r>   7.1622  1.0000</r>
       <r>   7.3097  1.0000</r>
       <r>   7.3105  1.0000</r>
       <r>   7.3198  1.0000</r>
       <r>   7.4042  1.0000</r>
       <r>   7.4889  1.0000</r>
       <r>   7.4931  1.0000</r>
       <r>   7.5122  1.0000</r>
       <r>   7.6469  1.0000</r>
       <r>   7.6650  1.0000</r>
       <r>   7.9051  1.0000</r>
       <r>   7.9071  1.0000</r>
       <r>   8.1242  1.0000</r>
       <r>   8.1264  1.0000</r>
       <r>   8.2291  1.0000</r>
       <r>   8.3445  1.0000</r>
       <r>   8.3461  1.0000</r>
       <r>   8.5242  1.0000</r>
       <r>   8.7243  1.0000</r>
       <r>   8.7279  1.0000</r>
       <r>   9.3987  1.0000</r>
       <r>  17.2482  0.0000</r>
       <r>  17.5015  0.0000</r>
       <r>  18.0526  0.0000</r>
       <r>  18.0969  0.0000</r>
       <r>  18.1004  0.0000</r>
       <r>  18.1050  0.0000</r>
       <r>  18.2338  0.0000</r>
       <r>  18.5887  0.0000</r>
       <r>  18.5972  0.0000</r>
       <r>  18.6212  0.0000</r>
       <r>  18.8769  0.0000</r>
       <r>  18.8867  0.0000</r>
       <r>  18.9575  0.0000</r>
       <r>  19.1544  0.0000</r>
       <r>  19.3415  0.0000</r>
       <r>  19.3980  0.0000</r>
       <r>  19.4086  0.0000</r>
       <r>  19.4307  0.0000</r>
       <r>  19.4330  0.0000</r>
       <r>  19.8775  0.0000</r>
       <r>  19.8832  0.0000</r>
       <r>  20.1315  0.0000</r>
       <r>  20.4794  0.0000</r>
       <r>  20.6068  0.0000</r>
       <r>  20.8231  0.0000</r>
       <r>  20.8269  0.0000</r>
       <r>  21.0831  0.0000</r>
       <r>  21.3909  0.0000</r>
      </set>
      <set comment="kpoint 3">
       <r> -13.5048  1.0000</r>
       <r> -12.8087  1.0000</r>
       <r> -12.8083  1.0000</r>
       <r> -12.2222  1.0000</r>
       <r> -11.5658  1.0000</r>
       <r> -11.5654  1.0000</r>
       <r> -11.5062  1.0000</r>
       <r> -11.4369  1.0000</r>
       <r> -10.9819  1.0000</r>
       <r> -10.9807  1.0000</r>
       <r> -10.6795  1.0000</r>
       <r> -10.3952  1.0000</r>
       <r> -10.3719  1.0000</r>
       <r> -10.3711  1.0000</r>
       <r> -10.2943  1.0000</r>
       <r> -10.1442  1.0000</r>
       <r> -10.0859  1.0000</r>
       <r>  -9.7537  1.0000</r>
       <r>  -9.6037  1.0000</r>
       <r>  -9.4736  1.0000</r>
       <r>  -9.4706  1.0000</r>
       <r>  -9.2036  1.0000</r>
       <r>  -9.1862  1.0000</r>
       <r>  -9.1670  1.0000</r>
       <r>  -9.1658  1.0000</r>
       <r>  -9.0722  1.0000</r>
       <r>  -9.0702  1.0000</r>
       <r>  -9.0038  1.0000</r>
       <r>  -8.9709  1.0000</r>
       <r>  -8.9695  1.0000</r>
       <r>  -8.9597  1.0000</r>
       <r>  -8.8854  1.0000</r>
       <r>  -1.6050  1.0000</r>
       <r>  -1.4560  1.0000</r>
       <r>  -1.1089  1.0000</r>
       <r>  -0.9051  1.0000</r>
       <r>  -0.7454  1.0000</r>
       <r>  -0.7440  1.0000</r>
       <r>  -0.6682  1.0000</r>
       <r>  -0.6642  1.0000</r>
       <r>   0.0339  1.0000</r>
       <r>   0.0372  1.0000</r>
       <r>   0.4223  1.0000</r>
       <r>   0.5852  1.0000</r>
       <r>   0.7538  1.0000</r>
       <r>   0.7547  1.0000</r>
       <r>   1.0756  1.0000</r>
       <r>   1.0781  1.0000</r>
       <r>   1.1641  1.0000</r>
       <r>   1.2612  1.0000</r>
       <r>   1.3346  1.0000</r>
       <r>   1.6632  1.0000</r>
       <r>   1.7786  1.0000</r>
       <r>   1.7805  1.0000</r>
       <r>   2.1316  1.0000</r>
       <r>   2.1835  1.0000</r>
       <r>   2.3393  1.0000</r>
       <r>   2.3411  1.0000</r>
       <r>   2.6754  1.0000</r>
       <r>   2.7099  1.0000</r>
       <r>   3.1468  1.0000</r>
       <r>   3.1508  1.0000</r>
       <r>   3.1810  1.0000</r>
       <r>   3.2708  1.0000</r>
       <r>   3.3189  1.0000</r>
       <r>   3.3206  1.0000</r>
       <r>   3.4006  1.0000</r>
       <r>   3.4268  1.0000</r>
       <r>   3.6931  1.0000</r>
       <r>   4.1105  1.0000</r>
       <r>   4.2319  1.0000</r>
       <r>   4.2326  1.0000</r>
       <r>   4.4319  1.0000</r>
       <r>   4.4333  1.0000</r>
       <r>   4.4382  1.0000</r>
       <r>   4.6843  1.0000</r>
       <r>   4.6956  1.0000</r>
       <r>   4.7203  1.0000</r>
       <r>   4.7800  1.0000</r>
       <r>   4.9823  1.0000</r>
       <r>   4.9844  1.0000</r>
       <r>   5.2207  1.0000</r>
       <r>   5.2665  1.0000</r>
       <r>   5.2697  1.0000</r>
       <r>   5.3611  1.0000</r>
       <r>   5.4186  1.0000</r>
       <r>   5.6006  1.0000</r>
       <r>   5.7898  1.0000</r>
       <r>   5.7907  1.0000</r>
       <r>   5.8443  1.0000</r>
       <r>   5.8717  1.0000</r>
       <r>   5.8744  1.0000</r>
       <r>   5.8885  1.0000</r>
       <r>   5.9838  1.0000</r>
       <r>   6.0669  1.0000</r>
       <r>   6.0672  1.0000</r>
       <r>   6.0771  1.0000</r>
       <r>   6.1910  1.0000</r>
       <r>   6.2756  1.0000</r>
       <r>   6.2788  1.0000</r>
       <r>   6.5844  1.0000</r>
       <r>   6.5860  1.0000</r>
       <r>   6.7602  1.0000</r>
       <r>   7.0149  1.0000</r>
       <r>   7.0341  1.0000</r>
       <r>   7.0367  1.0000</r>
       <r>   7.0491  1.0000</r>
       <r>   7.1622  1.0000</r>
       <r>   7.3091  1.0000</r>
       <r>   7.3110  1.0000</r>
       <r>   7.3198  1.0000</r>
       <r>   7.4042  1.0000</r>
       <r>   7.4888  1.0000</r>
       <r>   7.4932  1.0000</r>
       <r>   7.5122  1.0000</r>
       <r>   7.6469  1.0000</r>
       <r>   7.6650  1.0000</r>
       <r>   7.9053  1.0000</r>
       <r>   7.9069  1.0000</r>
       <r>   8.1243  1.0000</r>
       <r>   8.1263  1.0000</r>
       <r>   8.2291  1.0000</r>
       <r>   8.3445  1.0000</r>
       <r>   8.3461  1.0000</r>
       <r>   8.5242  1.0000</r>
       <r>   8.7243  1.0000</r>
       <r>   8.7279  1.0000</r>
       <r>   9.3987  1.0000</r>
       <r>  17.2482  0.0000</r>
       <r>  17.5015  0.0000</r>
       <r>  18.0525  0.0000</r>
       <r>  18.0969  0.0000</r>
       <r>  18.1003  0.0000</r>
       <r>  18.1051  0.0000</r>
       <r>  18.2338  0.0000</r>
       <r>  18.5888  0.0000</r>
       <r>  18.5971  0.0000</r>
       <r>  18.6213  0.0000</r>
       <r>  18.8768  0.0000</r>
       <r>  18.8868  0.0000</r>
       <r>  18.9575  0.0000</r>
       <r>  19.1543  0.0000</r>
       <r>  19.3414  0.0000</r>
       <r>  19.3978  0.0000</r>
       <r>  19.4087  0.0000</r>
       <r>  19.4310  0.0000</r>
       <r>  19.4328  0.0000</r>
       <r>  19.8775  0.0000</r>
       <r>  19.8833  0.0000</r>
       <r>  20.1315  0.0000</r>
       <r>  20.4794  0.0000</r>
       <r>  20.6067  0.0000</r>
       <r>  20.8230  0.0000</r>
       <r>  20.8271  0.0000</r>
       <r>  21.0833  0.0000</r>
       <r>  21.3765  0.0000</r>
      </set>
      <set comment="kpoint 4">
       <r> -13.5048  1.0000</r>
       <r> -12.8089  1.0000</r>
       <r> -12.8079  1.0000</r>
       <r> -12.2227  1.0000</r>
       <r> -11.5668  1.0000</r>
       <r> -11.5650  1.0000</r>
       <r> -11.5051  1.0000</r>
       <r> -11.4370  1.0000</r>
       <r> -10.9819  1.0000</r>
       <r> -10.9803  1.0000</r>
       <r> -10.6795  1.0000</r>
       <r> -10.3954  1.0000</r>
       <r> -10.3739  1.0000</r>
       <r> -10.3699  1.0000</r>
       <r> -10.2933  1.0000</r>
       <r> -10.1438  1.0000</r>
       <r> -10.0872  1.0000</r>
       <r>  -9.7550  1.0000</r>
       <r>  -9.6030  1.0000</r>
       <r>  -9.4724  1.0000</r>
       <r>  -9.4707  1.0000</r>
       <r>  -9.2021  1.0000</r>
       <r>  -9.1878  1.0000</r>
       <r>  -9.1684  1.0000</r>
       <r>  -9.1635  1.0000</r>
       <r>  -9.0722  1.0000</r>
       <r>  -9.0704  1.0000</r>
       <r>  -9.0030  1.0000</r>
       <r>  -8.9720  1.0000</r>
       <r>  -8.9690  1.0000</r>
       <r>  -8.9610  1.0000</r>
       <r>  -8.8850  1.0000</r>
       <r>  -1.6048  1.0000</r>
       <r>  -1.4580  1.0000</r>
       <r>  -1.1068  1.0000</r>
       <r>  -0.9051  1.0000</r>
       <r>  -0.7444  1.0000</r>
       <r>  -0.7432  1.0000</r>
       <r>  -0.6671  1.0000</r>
       <r>  -0.6666  1.0000</r>
       <r>   0.0339  1.0000</r>
       <r>   0.0348  1.0000</r>
       <r>   0.4239  1.0000</r>
       <r>   0.5856  1.0000</r>
       <r>   0.7542  1.0000</r>
       <r>   0.7554  1.0000</r>
       <r>   1.0753  1.0000</r>
       <r>   1.0773  1.0000</r>
       <r>   1.1639  1.0000</r>
       <r>   1.2598  1.0000</r>
       <r>   1.3346  1.0000</r>
       <r>   1.6640  1.0000</r>
       <r>   1.7788  1.0000</r>
       <r>   1.7812  1.0000</r>
       <r>   2.1318  1.0000</r>
       <r>   2.1832  1.0000</r>
       <r>   2.3389  1.0000</r>
       <r>   2.3406  1.0000</r>
       <r>   2.6743  1.0000</r>
       <r>   2.7094  1.0000</r>
       <r>   3.1484  1.0000</r>
       <r>   3.1509  1.0000</r>
       <r>   3.1825  1.0000</r>
       <r>   3.2691  1.0000</r>
       <r>   3.3203  1.0000</r>
       <r>   3.3228  1.0000</r>
       <r>   3.3991  1.0000</r>
       <r>   3.4274  1.0000</r>
       <r>   3.6936  1.0000</r>
       <r>   4.1129  1.0000</r>
       <r>   4.2293  1.0000</r>
       <r>   4.2317  1.0000</r>
       <r>   4.4323  1.0000</r>
       <r>   4.4330  1.0000</r>
       <r>   4.4347  1.0000</r>
       <r>   4.6814  1.0000</r>
       <r>   4.6949  1.0000</r>
       <r>   4.7224  1.0000</r>
       <r>   4.7797  1.0000</r>
       <r>   4.9837  1.0000</r>
       <r>   4.9846  1.0000</r>
       <r>   5.2203  1.0000</r>
       <r>   5.2672  1.0000</r>
       <r>   5.2720  1.0000</r>
       <r>   5.3622  1.0000</r>
       <r>   5.4183  1.0000</r>
       <r>   5.6005  1.0000</r>
       <r>   5.7884  1.0000</r>
       <r>   5.7911  1.0000</r>
       <r>   5.8439  1.0000</r>
       <r>   5.8705  1.0000</r>
       <r>   5.8734  1.0000</r>
       <r>   5.8888  1.0000</r>
       <r>   5.9847  1.0000</r>
       <r>   6.0659  1.0000</r>
       <r>   6.0678  1.0000</r>
       <r>   6.0787  1.0000</r>
       <r>   6.1903  1.0000</r>
       <r>   6.2764  1.0000</r>
       <r>   6.2779  1.0000</r>
       <r>   6.5845  1.0000</r>
       <r>   6.5862  1.0000</r>
       <r>   6.7601  1.0000</r>
       <r>   7.0142  1.0000</r>
       <r>   7.0349  1.0000</r>
       <r>   7.0371  1.0000</r>
       <r>   7.0501  1.0000</r>
       <r>   7.1617  1.0000</r>
       <r>   7.3078  1.0000</r>
       <r>   7.3113  1.0000</r>
       <r>   7.3194  1.0000</r>
       <r>   7.4046  1.0000</r>
       <r>   7.4909  1.0000</r>
       <r>   7.4922  1.0000</r>
       <r>   7.5136  1.0000</r>
       <r>   7.6467  1.0000</r>
       <r>   7.6655  1.0000</r>
       <r>   7.9042  1.0000</r>
       <r>   7.9071  1.0000</r>
       <r>   8.1236  1.0000</r>
       <r>   8.1265  1.0000</r>
       <r>   8.2287  1.0000</r>
       <r>   8.3440  1.0000</r>
       <r>   8.3462  1.0000</r>
       <r>   8.5240  1.0000</r>
       <r>   8.7253  1.0000</r>
       <r>   8.7274  1.0000</r>
       <r>   9.3987  1.0000</r>
       <r>  17.2502  0.0000</r>
       <r>  17.4994  0.0000</r>
       <r>  18.0562  0.0000</r>
       <r>  18.0924  0.0000</r>
       <r>  18.0995  0.0000</r>
       <r>  18.1092  0.0000</r>
       <r>  18.2303  0.0000</r>
       <r>  18.5943  0.0000</r>
       <r>  18.5972  0.0000</r>
       <r>  18.6173  0.0000</r>
       <r>  18.8738  0.0000</r>
       <r>  18.8812  0.0000</r>
       <r>  18.9577  0.0000</r>
       <r>  19.1582  0.0000</r>
       <r>  19.3414  0.0000</r>
       <r>  19.4033  0.0000</r>
       <r>  19.4099  0.0000</r>
       <r>  19.4291  0.0000</r>
       <r>  19.4339  0.0000</r>
       <r>  19.8799  0.0000</r>
       <r>  19.8823  0.0000</r>
       <r>  20.1320  0.0000</r>
       <r>  20.4746  0.0000</r>
       <r>  20.6050  0.0000</r>
       <r>  20.8247  0.0000</r>
       <r>  20.8285  0.0000</r>
       <r>  21.0832  0.0000</r>
       <r>  21.3798  0.0000</r>
      </set>
      <set comment="kpoint 5">
       <r> -12.7491  1.0000</r>
       <r> -12.7487  1.0000</r>
       <r> -12.1121  1.0000</r>
       <r> -12.1106  1.0000</r>
       <r> -12.1103  1.0000</r>
       <r> -12.1091  1.0000</r>
       <r> -11.5938  1.0000</r>
       <r> -11.5924  1.0000</r>
       <r> -11.0090  1.0000</r>
       <r> -11.0075  1.0000</r>
       <r> -11.0065  1.0000</r>
       <r> -11.0049  1.0000</r>
       <r> -10.9844  1.0000</r>
       <r> -10.9837  1.0000</r>
       <r>  -9.9531  1.0000</r>
       <r>  -9.9523  1.0000</r>
       <r>  -9.6742  1.0000</r>
       <r>  -9.6713  1.0000</r>
       <r>  -9.3867  1.0000</r>
       <r>  -9.3836  1.0000</r>
       <r>  -9.3449  1.0000</r>
       <r>  -9.3434  1.0000</r>
       <r>  -9.2206  1.0000</r>
       <r>  -9.2202  1.0000</r>
       <r>  -9.2196  1.0000</r>
       <r>  -9.2170  1.0000</r>
       <r>  -8.9360  1.0000</r>
       <r>  -8.9338  1.0000</r>
       <r>  -8.9333  1.0000</r>
       <r>  -8.9318  1.0000</r>
       <r>  -8.9301  1.0000</r>
       <r>  -8.9280  1.0000</r>
       <r>  -1.2859  1.0000</r>
       <r>  -1.2825  1.0000</r>
       <r>  -0.2922  1.0000</r>
       <r>  -0.2911  1.0000</r>
       <r>  -0.2902  1.0000</r>
       <r>  -0.2881  1.0000</r>
       <r>  -0.1126  1.0000</r>
       <r>  -0.1092  1.0000</r>
       <r>   0.0494  1.0000</r>
       <r>   0.0507  1.0000</r>
       <r>   0.6168  1.0000</r>
       <r>   0.6177  1.0000</r>
       <r>   0.6191  1.0000</r>
       <r>   0.6197  1.0000</r>
       <r>   1.5463  1.0000</r>
       <r>   1.5485  1.0000</r>
       <r>   1.8241  1.0000</r>
       <r>   1.8272  1.0000</r>
       <r>   1.8279  1.0000</r>
       <r>   1.8289  1.0000</r>
       <r>   2.3853  1.0000</r>
       <r>   2.3881  1.0000</r>
       <r>   2.3889  1.0000</r>
       <r>   2.3923  1.0000</r>
       <r>   2.4927  1.0000</r>
       <r>   2.4935  1.0000</r>
       <r>   2.6505  1.0000</r>
       <r>   2.6511  1.0000</r>
       <r>   2.8356  1.0000</r>
       <r>   2.8372  1.0000</r>
       <r>   3.1520  1.0000</r>
       <r>   3.1524  1.0000</r>
       <r>   3.2540  1.0000</r>
       <r>   3.2574  1.0000</r>
       <r>   3.4622  1.0000</r>
       <r>   3.4633  1.0000</r>
       <r>   3.4638  1.0000</r>
       <r>   3.4646  1.0000</r>
       <r>   3.7992  1.0000</r>
       <r>   3.8001  1.0000</r>
       <r>   3.8331  1.0000</r>
       <r>   3.8387  1.0000</r>
       <r>   4.1286  1.0000</r>
       <r>   4.1298  1.0000</r>
       <r>   4.1301  1.0000</r>
       <r>   4.1327  1.0000</r>
       <r>   4.2316  1.0000</r>
       <r>   4.2332  1.0000</r>
       <r>   4.4669  1.0000</r>
       <r>   4.4687  1.0000</r>
       <r>   4.5016  1.0000</r>
       <r>   4.5028  1.0000</r>
       <r>   4.7871  1.0000</r>
       <r>   4.7909  1.0000</r>
       <r>   5.3917  1.0000</r>
       <r>   5.3924  1.0000</r>
       <r>   5.4561  1.0000</r>
       <r>   5.4574  1.0000</r>
       <r>   5.4579  1.0000</r>
       <r>   5.4627  1.0000</r>
       <r>   5.8268  1.0000</r>
       <r>   5.8283  1.0000</r>
       <r>   5.8293  1.0000</r>
       <r>   5.8310  1.0000</r>
       <r>   5.9821  1.0000</r>
       <r>   5.9851  1.0000</r>
       <r>   6.0739  1.0000</r>
       <r>   6.0749  1.0000</r>
       <r>   6.0767  1.0000</r>
       <r>   6.0782  1.0000</r>
       <r>   6.6703  1.0000</r>
       <r>   6.6709  1.0000</r>
       <r>   7.3062  1.0000</r>
       <r>   7.3079  1.0000</r>
       <r>   7.3088  1.0000</r>
       <r>   7.3097  1.0000</r>
       <r>   7.6521  1.0000</r>
       <r>   7.6535  1.0000</r>
       <r>   7.6573  1.0000</r>
       <r>   7.6605  1.0000</r>
       <r>   7.8988  1.0000</r>
       <r>   7.9009  1.0000</r>
       <r>   7.9024  1.0000</r>
       <r>   7.9037  1.0000</r>
       <r>   7.9093  1.0000</r>
       <r>   7.9131  1.0000</r>
       <r>   7.9833  1.0000</r>
       <r>   7.9853  1.0000</r>
       <r>   8.3588  1.0000</r>
       <r>   8.3601  1.0000</r>
       <r>   8.5097  1.0000</r>
       <r>   8.5116  1.0000</r>
       <r>   8.5124  1.0000</r>
       <r>   8.5144  1.0000</r>
       <r>   8.7497  1.0000</r>
       <r>   8.7529  1.0000</r>
       <r>  18.4898  0.0000</r>
       <r>  18.4959  0.0000</r>
       <r>  18.7674  0.0000</r>
       <r>  18.7786  0.0000</r>
       <r>  19.0790  0.0000</r>
       <r>  19.0841  0.0000</r>
       <r>  19.0851  0.0000</r>
       <r>  19.0856  0.0000</r>
       <r>  19.1561  0.0000</r>
       <r>  19.1574  0.0000</r>
       <r>  20.0819  0.0000</r>
       <r>  20.0861  0.0000</r>
       <r>  20.0890  0.0000</r>
       <r>  20.1005  0.0000</r>
       <r>  20.3608  0.0000</r>
       <r>  20.3677  0.0000</r>
       <r>  20.6252  0.0000</r>
       <r>  20.6269  0.0000</r>
       <r>  21.0075  0.0000</r>
       <r>  21.0128  0.0000</r>
       <r>  21.0156  0.0000</r>
       <r>  21.0187  0.0000</r>
       <r>  21.3107  0.0000</r>
       <r>  21.3213  0.0000</r>
       <r>  21.5884  0.0000</r>
       <r>  21.5985  0.0000</r>
       <r>  21.7104  0.0000</r>
       <r>  21.7199  0.0000</r>
      </set>
      <set comment="kpoint 6">
       <r> -12.7491  1.0000</r>
       <r> -12.7487  1.0000</r>
       <r> -12.1122  1.0000</r>
       <r> -12.1112  1.0000</r>
       <r> -12.1102  1.0000</r>
       <r> -12.1089  1.0000</r>
       <r> -11.5929  1.0000</r>
       <r> -11.5924  1.0000</r>
       <r> -11.0086  1.0000</r>
       <r> -11.0070  1.0000</r>
       <r> -11.0060  1.0000</r>
       <r> -11.0052  1.0000</r>
       <r> -10.9861  1.0000</r>
       <r> -10.9836  1.0000</r>
       <r>  -9.9548  1.0000</r>
       <r>  -9.9520  1.0000</r>
       <r>  -9.6728  1.0000</r>
       <r>  -9.6700  1.0000</r>
       <r>  -9.3852  1.0000</r>
       <r>  -9.3826  1.0000</r>
       <r>  -9.3463  1.0000</r>
       <r>  -9.3437  1.0000</r>
       <r>  -9.2226  1.0000</r>
       <r>  -9.2208  1.0000</r>
       <r>  -9.2198  1.0000</r>
       <r>  -9.2170  1.0000</r>
       <r>  -8.9359  1.0000</r>
       <r>  -8.9334  1.0000</r>
       <r>  -8.9320  1.0000</r>
       <r>  -8.9317  1.0000</r>
       <r>  -8.9300  1.0000</r>
       <r>  -8.9292  1.0000</r>
       <r>  -1.2857  1.0000</r>
       <r>  -1.2826  1.0000</r>
       <r>  -0.2935  1.0000</r>
       <r>  -0.2921  1.0000</r>
       <r>  -0.2907  1.0000</r>
       <r>  -0.2860  1.0000</r>
       <r>  -0.1113  1.0000</r>
       <r>  -0.1095  1.0000</r>
       <r>   0.0483  1.0000</r>
       <r>   0.0507  1.0000</r>
       <r>   0.6175  1.0000</r>
       <r>   0.6180  1.0000</r>
       <r>   0.6187  1.0000</r>
       <r>   0.6198  1.0000</r>
       <r>   1.5469  1.0000</r>
       <r>   1.5476  1.0000</r>
       <r>   1.8266  1.0000</r>
       <r>   1.8281  1.0000</r>
       <r>   1.8288  1.0000</r>
       <r>   1.8295  1.0000</r>
       <r>   2.3852  1.0000</r>
       <r>   2.3871  1.0000</r>
       <r>   2.3884  1.0000</r>
       <r>   2.3901  1.0000</r>
       <r>   2.4908  1.0000</r>
       <r>   2.4923  1.0000</r>
       <r>   2.6502  1.0000</r>
       <r>   2.6518  1.0000</r>
       <r>   2.8352  1.0000</r>
       <r>   2.8358  1.0000</r>
       <r>   3.1525  1.0000</r>
       <r>   3.1537  1.0000</r>
       <r>   3.2539  1.0000</r>
       <r>   3.2552  1.0000</r>
       <r>   3.4622  1.0000</r>
       <r>   3.4636  1.0000</r>
       <r>   3.4644  1.0000</r>
       <r>   3.4649  1.0000</r>
       <r>   3.7981  1.0000</r>
       <r>   3.8040  1.0000</r>
       <r>   3.8349  1.0000</r>
       <r>   3.8358  1.0000</r>
       <r>   4.1273  1.0000</r>
       <r>   4.1300  1.0000</r>
       <r>   4.1305  1.0000</r>
       <r>   4.1309  1.0000</r>
       <r>   4.2316  1.0000</r>
       <r>   4.2383  1.0000</r>
       <r>   4.4675  1.0000</r>
       <r>   4.4691  1.0000</r>
       <r>   4.5018  1.0000</r>
       <r>   4.5034  1.0000</r>
       <r>   4.7883  1.0000</r>
       <r>   4.7912  1.0000</r>
       <r>   5.3912  1.0000</r>
       <r>   5.3913  1.0000</r>
       <r>   5.4546  1.0000</r>
       <r>   5.4564  1.0000</r>
       <r>   5.4586  1.0000</r>
       <r>   5.4591  1.0000</r>
       <r>   5.8266  1.0000</r>
       <r>   5.8284  1.0000</r>
       <r>   5.8289  1.0000</r>
       <r>   5.8300  1.0000</r>
       <r>   5.9811  1.0000</r>
       <r>   5.9824  1.0000</r>
       <r>   6.0752  1.0000</r>
       <r>   6.0759  1.0000</r>
       <r>   6.0767  1.0000</r>
       <r>   6.0821  1.0000</r>
       <r>   6.6702  1.0000</r>
       <r>   6.6725  1.0000</r>
       <r>   7.3056  1.0000</r>
       <r>   7.3081  1.0000</r>
       <r>   7.3090  1.0000</r>
       <r>   7.3100  1.0000</r>
       <r>   7.6502  1.0000</r>
       <r>   7.6533  1.0000</r>
       <r>   7.6592  1.0000</r>
       <r>   7.6603  1.0000</r>
       <r>   7.8986  1.0000</r>
       <r>   7.9018  1.0000</r>
       <r>   7.9024  1.0000</r>
       <r>   7.9041  1.0000</r>
       <r>   7.9096  1.0000</r>
       <r>   7.9110  1.0000</r>
       <r>   7.9824  1.0000</r>
       <r>   7.9868  1.0000</r>
       <r>   8.3580  1.0000</r>
       <r>   8.3606  1.0000</r>
       <r>   8.5090  1.0000</r>
       <r>   8.5119  1.0000</r>
       <r>   8.5127  1.0000</r>
       <r>   8.5149  1.0000</r>
       <r>   8.7495  1.0000</r>
       <r>   8.7529  1.0000</r>
       <r>  18.4898  0.0000</r>
       <r>  18.4928  0.0000</r>
       <r>  18.7674  0.0000</r>
       <r>  18.7692  0.0000</r>
       <r>  19.0804  0.0000</r>
       <r>  19.0834  0.0000</r>
       <r>  19.0852  0.0000</r>
       <r>  19.0986  0.0000</r>
       <r>  19.1549  0.0000</r>
       <r>  19.1675  0.0000</r>
       <r>  20.0769  0.0000</r>
       <r>  20.0858  0.0000</r>
       <r>  20.0869  0.0000</r>
       <r>  20.0932  0.0000</r>
       <r>  20.3607  0.0000</r>
       <r>  20.3712  0.0000</r>
       <r>  20.6244  0.0000</r>
       <r>  20.6276  0.0000</r>
       <r>  21.0023  0.0000</r>
       <r>  21.0117  0.0000</r>
       <r>  21.0147  0.0000</r>
       <r>  21.0204  0.0000</r>
       <r>  21.3159  0.0000</r>
       <r>  21.3173  0.0000</r>
       <r>  21.5845  0.0000</r>
       <r>  21.6077  0.0000</r>
       <r>  21.7114  0.0000</r>
       <r>  21.7259  0.0000</r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>       8.08889624       0.00000000       0.00000000 </v>
    <v>       0.00000000       8.08889624       0.00000000 </v>
    <v>       0.00000000       0.00000000       5.24233598 </v>
   </varray>
   <i name="volume">    343.00731357</i>
   <varray name="rec_basis" >
    <v>       0.12362626       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.12362626       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.19075466 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.50000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.50000000       0.00000000 </v>
   <v>       0.50000000       0.50000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.50000000 </v>
   <v>       0.50000000       0.00000000       0.50000000 </v>
   <v>       0.00000000       0.50000000       0.50000000 </v>
   <v>       0.50000000       0.50000000       0.50000000 </v>
   <v>       0.25000000       0.25000000       0.25000000 </v>
   <v>       0.75000000       0.25000000       0.25000000 </v>
   <v>       0.25000000       0.75000000       0.25000000 </v>
   <v>       0.75000000       0.75000000       0.25000000 </v>
   <v>       0.25000000       0.25000000       0.75000000 </v>
   <v>       0.75000000       0.25000000       0.75000000 </v>
   <v>       0.25000000       0.75000000       0.75000000 </v>
   <v>       0.75000000       0.75000000       0.75000000 </v>
   <v>       0.15254156       0.15150412       0.00103744 </v>
   <v>       0.65150412       0.15150412       0.00000000 </v>
   <v>       0.15150412       0.65150412       0.00000000 </v>
   <v>       0.65150412       0.65150412       0.00000000 </v>
   <v>       0.15150412       0.15150412       0.50000000 </v>
   <v>       0.65150412       0.15150412       0.50000000 </v>
   <v>       0.15150412       0.65150412       0.50000000 </v>
   <v>       0.65150412       0.65150412       0.50000000 </v>
   <v>       0.34849588       0.34849588       0.00000000 </v>
   <v>       0.84849588       0.34849588       0.00000000 </v>
   <v>       0.34849588       0.84849588       0.00000000 </v>
   <v>       0.84849588       0.84849588       0.00000000 </v>
   <v>       0.34849588       0.34849588       0.50000000 </v>
   <v>       0.84849588       0.34849588       0.50000000 </v>
   <v>       0.34849588       0.84849588       0.50000000 </v>
   <v>       0.84849588       0.84849588       0.50000000 </v>
   <v>       0.09849588       0.40150412       0.25000000 </v>
   <v>       0.59849588       0.40150412       0.25000000 </v>
   <v>       0.09849588       0.90150412       0.25000000 </v>
   <v>       0.59849588       0.90150412       0.25000000 </v>
   <v>       0.09849588       0.40150412       0.75000000 </v>
   <v>       0.59849588       0.40150412       0.75000000 </v>
   <v>       0.09849588       0.90150412       0.75000000 </v>
   <v>       0.59849588       0.90150412       0.75000000 </v>
   <v>       0.40150412       0.09849588       0.25000000 </v>
   <v>       0.90150412       0.09849588       0.25000000 </v>
   <v>       0.40150412       0.59849588       0.25000000 </v>
   <v>       0.90150412       0.59849588       0.25000000 </v>
   <v>       0.40150412       0.09849588       0.75000000 </v>
   <v>       0.90150412       0.09849588       0.75000000 </v>
   <v>       0.40150412       0.59849588       0.75000000 </v>
   <v>       0.90150412       0.59849588       0.75000000 </v>
  </varray>
 </structure>
</modeling>
