<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp</i>
  <i name="version" type="string">4.6.35 </i>
  <i name="subversion" type="string">3Apr08 complex  parallel</i>
  <i name="platform" type="string">LinuxIFC</i>
  <i name="date" type="string">2011 01 18</i>
  <i name="time" type="string">11:31:35</i>
 </generator>
 <incar>
  <i type="string" name="PREC">accurate</i>
  <i type="int" name="IALGO">    38</i>
  <i type="logical" name="ADDGRID"> T  </i>
  <i name="EDIFF">      0.00000001</i>
  <i type="int" name="IBRION">    -1</i>
  <i type="int" name="NSW">     0</i>
  <i name="ENCUT">    500.00000000</i>
  <i type="logical" name="LREAL"> F  </i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.01000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
 </incar>
 <kpoints>
  <generation param="Monkhorst-Pack">
   <v type="int" name="divisions">       2       2       3</v>
   <v name="usershift">      0.00000000       0.00000000       0.50000000 </v>
   <v name="genvec1">      0.50000000       0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       0.50000000       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       0.33333333 </v>
   <v name="shift">      0.50000000       0.50000000       0.50000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.25000000       0.25000000       0.16666667 </v>
   <v>      -0.25000000       0.25000000       0.16666667 </v>
   <v>       0.25000000      -0.25000000       0.16666667 </v>
   <v>      -0.25000000      -0.25000000       0.16666667 </v>
   <v>       0.25000000       0.25000000       0.50000000 </v>
   <v>      -0.25000000       0.25000000       0.50000000 </v>
  </varray>
  <varray name="weights" >
   <v>       0.16666667 </v>
   <v>       0.16666667 </v>
   <v>       0.16666667 </v>
   <v>       0.16666667 </v>
   <v>       0.16666667 </v>
   <v>       0.16666667 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">unknown system</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">accura</i>
   <i name="ENMAX">    500.00000000</i>
   <i name="ENAUG">    605.39200000</i>
   <i name="EDIFF">      0.00000001</i>
   <i type="int" name="IALGO">    38</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   153</i>
   <i name="NELECT">    256.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.01000000</i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     0</i>
    <i type="int" name="ICHARG">     2</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     1</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="string" name="GGA">--</i>
    <i type="int" name="VOSKOWN">     0</i>
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
    <i type="string" name="GGA2">--</i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">    60</i>
    <i type="int" name="NELMDL">     0</i>
    <i type="int" name="NELMIN">     2</i>
    <i name="ENINI">    500.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000000</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.10000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="int" name="IDIPOL">     0</i>
    <i type="logical" name="LDIPOL"> F  </i>
    <v name="DIPOL">   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    60</i>
   <i type="int" name="NGY">    60</i>
   <i type="int" name="NGZ">    40</i>
   <i type="int" name="NGXF">   120</i>
   <i type="int" name="NGYF">   120</i>
   <i type="int" name="NGZF">    80</i>
   <i type="logical" name="ADDGRID"> T  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     0</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">      0.00000010</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="logical" name="LORBIT"> F  </i>
   <v name="RWIGS">     -1.00000000     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">     4</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">   256</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LCRITICAL_MEM"> F  </i>
   <i type="logical" name="LSCALAPACK"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     28.08500000     16.00000000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="LREAL_COMPAT"> F  </i>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
 </parameters>
 <atominfo>
  <atoms>      48</atoms>
  <types>       2</types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
    <rc><c>O </c><c>   2</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  16</c><c>Si</c><c>     28.08500000</c><c>      4.00000000</c><c> PAW_PBE Si_h 08Apr2002                 </c></rc>
    <rc><c>  32</c><c>O </c><c>     16.00000000</c><c>      6.00000000</c><c> PAW_PBE O 08Apr2002                    </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>       8.08889624       0.00000000       0.00000000 </v>
    <v>       0.00000000       8.08889624       0.00000000 </v>
    <v>       0.00000000       0.00000000       5.24233598 </v>
   </varray>
   <i name="volume">    343.00731357</i>
   <varray name="rec_basis" >
    <v>       0.12362626       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.12362626       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.19075466 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00103744       0.00000000       0.00103744 </v>
   <v>       0.50000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.50000000       0.00000000 </v>
   <v>       0.50000000       0.50000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.50000000 </v>
   <v>       0.50000000       0.00000000       0.50000000 </v>
   <v>       0.00000000       0.50000000       0.50000000 </v>
   <v>       0.50000000       0.50000000       0.50000000 </v>
   <v>       0.25000000       0.25000000       0.25000000 </v>
   <v>       0.75000000       0.25000000       0.25000000 </v>
   <v>       0.25000000       0.75000000       0.25000000 </v>
   <v>       0.75000000       0.75000000       0.25000000 </v>
   <v>       0.25000000       0.25000000       0.75000000 </v>
   <v>       0.75000000       0.25000000       0.75000000 </v>
   <v>       0.25000000       0.75000000       0.75000000 </v>
   <v>       0.75000000       0.75000000       0.75000000 </v>
   <v>       0.15150412       0.15150412       0.00000000 </v>
   <v>       0.65150412       0.15150412       0.00000000 </v>
   <v>       0.15150412       0.65150412       0.00000000 </v>
   <v>       0.65150412       0.65150412       0.00000000 </v>
   <v>       0.15150412       0.15150412       0.50000000 </v>
   <v>       0.65150412       0.15150412       0.50000000 </v>
   <v>       0.15150412       0.65150412       0.50000000 </v>
   <v>       0.65150412       0.65150412       0.50000000 </v>
   <v>       0.34849588       0.34849588       0.00000000 </v>
   <v>       0.84849588       0.34849588       0.00000000 </v>
   <v>       0.34849588       0.84849588       0.00000000 </v>
   <v>       0.84849588       0.84849588       0.00000000 </v>
   <v>       0.34849588       0.34849588       0.50000000 </v>
   <v>       0.84849588       0.34849588       0.50000000 </v>
   <v>       0.34849588       0.84849588       0.50000000 </v>
   <v>       0.84849588       0.84849588       0.50000000 </v>
   <v>       0.09849588       0.40150412       0.25000000 </v>
   <v>       0.59849588       0.40150412       0.25000000 </v>
   <v>       0.09849588       0.90150412       0.25000000 </v>
   <v>       0.59849588       0.90150412       0.25000000 </v>
   <v>       0.09849588       0.40150412       0.75000000 </v>
   <v>       0.59849588       0.40150412       0.75000000 </v>
   <v>       0.09849588       0.90150412       0.75000000 </v>
   <v>       0.59849588       0.90150412       0.75000000 </v>
   <v>       0.40150412       0.09849588       0.25000000 </v>
   <v>       0.90150412       0.09849588       0.25000000 </v>
   <v>       0.40150412       0.59849588       0.25000000 </v>
   <v>       0.90150412       0.59849588       0.25000000 </v>
   <v>       0.40150412       0.09849588       0.75000000 </v>
   <v>       0.90150412       0.09849588       0.75000000 </v>
   <v>       0.40150412       0.59849588       0.75000000 </v>
   <v>       0.90150412       0.59849588       0.75000000 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">   34.95   34.95</time>
   <time name="total">   36.20   36.21</time>
   <energy>
    <i name="alphaZ">    592.93245196</i>
    <i name="ewald"> -14333.96313191</i>
    <i name="hartreedc">  -2830.60090741</i>
    <i name="XCdc">    388.73846836</i>
    <i name="pawpsdc">   8622.65499733</i>
    <i name="pawaedc">  -7995.30189550</i>
    <i name="eentropy">     -0.00034600</i>
    <i name="bandstr">   1522.30977024</i>
    <i name="atom">  15484.43770477</i>
    <i name="e_fr_energy">   1451.20711185</i>
    <i name="e_wo_entrp">   1451.20745785</i>
    <i name="e_0_energy">   1451.20728485</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   39.81   39.87</time>
   <time name="total">   39.82   39.89</time>
   <energy>
    <i name="e_fr_energy">   -319.74392423</i>
    <i name="e_wo_entrp">   -319.74392423</i>
    <i name="e_0_energy">   -319.74392423</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   39.86   39.90</time>
   <time name="total">   39.86   39.91</time>
   <energy>
    <i name="e_fr_energy">   -402.89047064</i>
    <i name="e_wo_entrp">   -402.89047064</i>
    <i name="e_0_energy">   -402.89047064</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   49.72   49.76</time>
   <time name="total">   49.72   49.78</time>
   <energy>
    <i name="e_fr_energy">   -406.01383011</i>
    <i name="e_wo_entrp">   -406.01383011</i>
    <i name="e_0_energy">   -406.01383011</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   41.47   41.48</time>
   <time name="total">   44.36   44.37</time>
   <energy>
    <i name="e_fr_energy">   -406.06380807</i>
    <i name="e_wo_entrp">   -406.06380807</i>
    <i name="e_0_energy">   -406.06380807</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   38.12   38.13</time>
   <time name="total">   42.24   42.24</time>
   <energy>
    <i name="e_fr_energy">   -366.44363572</i>
    <i name="e_wo_entrp">   -366.44363572</i>
    <i name="e_0_energy">   -366.44363572</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   39.42   39.42</time>
   <time name="total">   43.52   43.54</time>
   <energy>
    <i name="e_fr_energy">   -366.45963200</i>
    <i name="e_wo_entrp">   -366.45963200</i>
    <i name="e_0_energy">   -366.45963200</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   39.00   39.00</time>
   <time name="total">   43.11   43.12</time>
   <energy>
    <i name="e_fr_energy">   -366.67937151</i>
    <i name="e_wo_entrp">   -366.67937151</i>
    <i name="e_0_energy">   -366.67937151</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   39.50   39.51</time>
   <time name="total">   43.62   43.68</time>
   <energy>
    <i name="e_fr_energy">   -366.65820719</i>
    <i name="e_wo_entrp">   -366.65820719</i>
    <i name="e_0_energy">   -366.65820719</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   46.72   46.78</time>
   <time name="total">   50.86   50.93</time>
   <energy>
    <i name="e_fr_energy">   -366.65975924</i>
    <i name="e_wo_entrp">   -366.65975924</i>
    <i name="e_0_energy">   -366.65975924</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   44.29   44.30</time>
   <time name="total">   48.44   48.45</time>
   <energy>
    <i name="e_fr_energy">   -366.65990600</i>
    <i name="e_wo_entrp">   -366.65990600</i>
    <i name="e_0_energy">   -366.65990600</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   45.04   45.05</time>
   <time name="total">   49.19   49.22</time>
   <energy>
    <i name="e_fr_energy">   -366.65991743</i>
    <i name="e_wo_entrp">   -366.65991743</i>
    <i name="e_0_energy">   -366.65991743</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   39.41   39.41</time>
   <time name="total">   43.60   43.72</time>
   <energy>
    <i name="e_fr_energy">   -366.65991421</i>
    <i name="e_wo_entrp">   -366.65991421</i>
    <i name="e_0_energy">   -366.65991421</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   41.16   41.17</time>
   <time name="total">   45.29   45.30</time>
   <energy>
    <i name="e_fr_energy">   -366.65991351</i>
    <i name="e_wo_entrp">   -366.65991351</i>
    <i name="e_0_energy">   -366.65991351</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   40.04   40.05</time>
   <time name="total">   44.19   44.23</time>
   <energy>
    <i name="e_fr_energy">   -366.65991320</i>
    <i name="e_wo_entrp">   -366.65991320</i>
    <i name="e_0_energy">   -366.65991320</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   40.09   40.10</time>
   <time name="total">   44.24   44.25</time>
   <energy>
    <i name="e_fr_energy">   -366.65991304</i>
    <i name="e_wo_entrp">   -366.65991304</i>
    <i name="e_0_energy">   -366.65991304</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   36.60   36.61</time>
   <time name="total">   40.75   40.77</time>
   <energy>
    <i name="e_fr_energy">   -366.65991310</i>
    <i name="e_wo_entrp">   -366.65991310</i>
    <i name="e_0_energy">   -366.65991310</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   29.32   29.33</time>
   <time name="total">   33.45   33.46</time>
   <energy>
    <i name="e_fr_energy">   -366.65991311</i>
    <i name="e_wo_entrp">   -366.65991311</i>
    <i name="e_0_energy">   -366.65991311</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   29.11   29.11</time>
   <time name="total">   33.23   33.25</time>
   <energy>
    <i name="e_fr_energy">   -366.65991313</i>
    <i name="e_wo_entrp">   -366.65991313</i>
    <i name="e_0_energy">   -366.65991313</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   28.04   28.05</time>
   <time name="total">   32.16   32.17</time>
   <energy>
    <i name="e_fr_energy">   -366.65991314</i>
    <i name="e_wo_entrp">   -366.65991314</i>
    <i name="e_0_energy">   -366.65991314</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   27.41   27.41</time>
   <time name="total">   28.65   28.66</time>
   <energy>
    <i name="alphaZ">    592.93245196</i>
    <i name="ewald"> -14333.96313191</i>
    <i name="hartreedc">  -3352.16681461</i>
    <i name="XCdc">    429.21551346</i>
    <i name="pawpsdc">  11304.58663499</i>
    <i name="pawaedc"> -10688.94699193</i>
    <i name="eentropy">      0.00000000</i>
    <i name="bandstr">    197.24472012</i>
    <i name="atom">  15484.43770477</i>
    <i name="e_fr_energy">   -366.65991315</i>
    <i name="e_wo_entrp">   -366.65991315</i>
    <i name="e_0_energy">   -366.65991315</i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>       8.08889624       0.00000000       0.00000000 </v>
     <v>       0.00000000       8.08889624       0.00000000 </v>
     <v>       0.00000000       0.00000000       5.24233598 </v>
    </varray>
    <i name="volume">    343.00731357</i>
    <varray name="rec_basis" >
     <v>       0.12362626       0.00000000       0.00000000 </v>
     <v>       0.00000000       0.12362626       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.19075466 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.00103744       0.00000000       0.00103744 </v>
    <v>       0.50000000       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.50000000       0.00000000 </v>
    <v>       0.50000000       0.50000000       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.50000000 </v>
    <v>       0.50000000       0.00000000       0.50000000 </v>
    <v>       0.00000000       0.50000000       0.50000000 </v>
    <v>       0.50000000       0.50000000       0.50000000 </v>
    <v>       0.25000000       0.25000000       0.25000000 </v>
    <v>       0.75000000       0.25000000       0.25000000 </v>
    <v>       0.25000000       0.75000000       0.25000000 </v>
    <v>       0.75000000       0.75000000       0.25000000 </v>
    <v>       0.25000000       0.25000000       0.75000000 </v>
    <v>       0.75000000       0.25000000       0.75000000 </v>
    <v>       0.25000000       0.75000000       0.75000000 </v>
    <v>       0.75000000       0.75000000       0.75000000 </v>
    <v>       0.15150412       0.15150412       0.00000000 </v>
    <v>       0.65150412       0.15150412       0.00000000 </v>
    <v>       0.15150412       0.65150412       0.00000000 </v>
    <v>       0.65150412       0.65150412       0.00000000 </v>
    <v>       0.15150412       0.15150412       0.50000000 </v>
    <v>       0.65150412       0.15150412       0.50000000 </v>
    <v>       0.15150412       0.65150412       0.50000000 </v>
    <v>       0.65150412       0.65150412       0.50000000 </v>
    <v>       0.34849588       0.34849588       0.00000000 </v>
    <v>       0.84849588       0.34849588       0.00000000 </v>
    <v>       0.34849588       0.84849588       0.00000000 </v>
    <v>       0.84849588       0.84849588       0.00000000 </v>
    <v>       0.34849588       0.34849588       0.50000000 </v>
    <v>       0.84849588       0.34849588       0.50000000 </v>
    <v>       0.34849588       0.84849588       0.50000000 </v>
    <v>       0.84849588       0.84849588       0.50000000 </v>
    <v>       0.09849588       0.40150412       0.25000000 </v>
    <v>       0.59849588       0.40150412       0.25000000 </v>
    <v>       0.09849588       0.90150412       0.25000000 </v>
    <v>       0.59849588       0.90150412       0.25000000 </v>
    <v>       0.09849588       0.40150412       0.75000000 </v>
    <v>       0.59849588       0.40150412       0.75000000 </v>
    <v>       0.09849588       0.90150412       0.75000000 </v>
    <v>       0.59849588       0.90150412       0.75000000 </v>
    <v>       0.40150412       0.09849588       0.25000000 </v>
    <v>       0.90150412       0.09849588       0.25000000 </v>
    <v>       0.40150412       0.59849588       0.25000000 </v>
    <v>       0.90150412       0.59849588       0.25000000 </v>
    <v>       0.40150412       0.09849588       0.75000000 </v>
    <v>       0.90150412       0.09849588       0.75000000 </v>
    <v>       0.40150412       0.59849588       0.75000000 </v>
    <v>       0.90150412       0.59849588       0.75000000 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>      -0.30068710       0.00144190      -0.25674199 </v>
   <v>       0.03213820       0.00138914      -0.00117997 </v>
   <v>      -0.02056477       0.00138847      -0.00117988 </v>
   <v>       0.01476638       0.00390962      -0.00027593 </v>
   <v>      -0.07380466       0.03483320       0.10152419 </v>
   <v>       0.02128934      -0.00235176       0.00109691 </v>
   <v>      -0.01911716      -0.00235196       0.00109681 </v>
   <v>       0.01105539       0.00071089       0.00019278 </v>
   <v>       0.02140327       0.02488198       0.02266478 </v>
   <v>       0.00275981      -0.00605268      -0.00615732 </v>
   <v>       0.03191290      -0.03539090       0.00654478 </v>
   <v>       0.01318631       0.01653913      -0.02246183 </v>
   <v>       0.01316608       0.01657686      -0.02239865 </v>
   <v>       0.03187327      -0.03515815       0.00635608 </v>
   <v>       0.00255781      -0.00602669      -0.00624841 </v>
   <v>       0.02134928       0.02463485       0.02269084 </v>
   <v>       0.04993045       0.03230096       0.01612710 </v>
   <v>      -0.01023591       0.00197944       0.00570128 </v>
   <v>       0.00319695       0.00705141       0.00574721 </v>
   <v>      -0.01148765      -0.00965773      -0.00031074 </v>
   <v>       0.00791127      -0.00464027      -0.00910042 </v>
   <v>      -0.00797366      -0.00008808      -0.00645817 </v>
   <v>       0.00083213       0.00815475      -0.00647574 </v>
   <v>      -0.00348138      -0.00234328       0.00004370 </v>
   <v>      -0.01132165      -0.00951128      -0.00031227 </v>
   <v>       0.00323718       0.00710058       0.00569997 </v>
   <v>      -0.01018958       0.00210998       0.00574518 </v>
   <v>       0.04818449       0.03023205       0.01632053 </v>
   <v>      -0.00341397      -0.00229300       0.00004298 </v>
   <v>       0.00089385       0.00829628      -0.00645994 </v>
   <v>      -0.00780754       0.00001069      -0.00647720 </v>
   <v>       0.00798809      -0.00456261      -0.00909194 </v>
   <v>       0.00801483      -0.00776681      -0.00374821 </v>
   <v>      -0.00575930       0.00221383       0.00036005 </v>
   <v>       0.05789881      -0.03668145       0.06083549 </v>
   <v>      -0.01255120       0.00369756       0.00353572 </v>
   <v>       0.00940381      -0.00708153       0.00401110 </v>
   <v>      -0.00557774       0.00203254      -0.00038746 </v>
   <v>       0.03339703      -0.01190966       0.01309614 </v>
   <v>      -0.01323535       0.00231165      -0.00327564 </v>
   <v>      -0.01332008       0.00236465      -0.00329751 </v>
   <v>       0.03372151      -0.01223630       0.01248666 </v>
   <v>      -0.00564635       0.00211589      -0.00038518 </v>
   <v>       0.00932786      -0.00698279       0.00399978 </v>
   <v>      -0.01260742       0.00374843       0.00355334 </v>
   <v>       0.05527026      -0.03354706       0.05633885 </v>
   <v>      -0.00582928       0.00229929       0.00035887 </v>
   <v>       0.00794521      -0.00769200      -0.00374672 </v>
  </varray>
  <varray name="stress" >
   <v>     399.91011473       0.00425626       0.00952486 </v>
   <v>       0.00425928     399.92836014      -0.02134511 </v>
   <v>       0.00952090      -0.02132294     399.93198753 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -366.65991315</i>
   <i name="e_wo_entrp">   -366.65991315</i>
   <i name="e_0_energy">      0.00000000</i>
  </energy>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r> -13.5046  1.0000</r>
       <r> -12.8111  1.0000</r>
       <r> -12.8051  1.0000</r>
       <r> -12.2220  1.0000</r>
       <r> -11.5697  1.0000</r>
       <r> -11.5619  1.0000</r>
       <r> -11.5047  1.0000</r>
       <r> -11.4360  1.0000</r>
       <r> -10.9829  1.0000</r>
       <r> -10.9784  1.0000</r>
       <r> -10.6788  1.0000</r>
       <r> -10.3955  1.0000</r>
       <r> -10.3722  1.0000</r>
       <r> -10.3685  1.0000</r>
       <r> -10.2932  1.0000</r>
       <r> -10.1432  1.0000</r>
       <r> -10.0870  1.0000</r>
       <r>  -9.7550  1.0000</r>
       <r>  -9.6038  1.0000</r>
       <r>  -9.4740  1.0000</r>
       <r>  -9.4699  1.0000</r>
       <r>  -9.2055  1.0000</r>
       <r>  -9.1869  1.0000</r>
       <r>  -9.1678  1.0000</r>
       <r>  -9.1647  1.0000</r>
       <r>  -9.0737  1.0000</r>
       <r>  -9.0699  1.0000</r>
       <r>  -9.0020  1.0000</r>
       <r>  -8.9750  1.0000</r>
       <r>  -8.9687  1.0000</r>
       <r>  -8.9558  1.0000</r>
       <r>  -8.8839  1.0000</r>
       <r>  -1.6067  1.0000</r>
       <r>  -1.4568  1.0000</r>
       <r>  -1.1082  1.0000</r>
       <r>  -0.9052  1.0000</r>
       <r>  -0.7451  1.0000</r>
       <r>  -0.7424  1.0000</r>
       <r>  -0.6682  1.0000</r>
       <r>  -0.6665  1.0000</r>
       <r>   0.0338  1.0000</r>
       <r>   0.0368  1.0000</r>
       <r>   0.4224  1.0000</r>
       <r>   0.5868  1.0000</r>
       <r>   0.7532  1.0000</r>
       <r>   0.7555  1.0000</r>
       <r>   1.0748  1.0000</r>
       <r>   1.0775  1.0000</r>
       <r>   1.1642  1.0000</r>
       <r>   1.2603  1.0000</r>
       <r>   1.3346  1.0000</r>
       <r>   1.6627  1.0000</r>
       <r>   1.7755  1.0000</r>
       <r>   1.7841  1.0000</r>
       <r>   2.1318  1.0000</r>
       <r>   2.1838  1.0000</r>
       <r>   2.3399  1.0000</r>
       <r>   2.3407  1.0000</r>
       <r>   2.6745  1.0000</r>
       <r>   2.7102  1.0000</r>
       <r>   3.1470  1.0000</r>
       <r>   3.1518  1.0000</r>
       <r>   3.1825  1.0000</r>
       <r>   3.2697  1.0000</r>
       <r>   3.3198  1.0000</r>
       <r>   3.3204  1.0000</r>
       <r>   3.3992  1.0000</r>
       <r>   3.4271  1.0000</r>
       <r>   3.6941  1.0000</r>
       <r>   4.1117  1.0000</r>
       <r>   4.2314  1.0000</r>
       <r>   4.2325  1.0000</r>
       <r>   4.4299  1.0000</r>
       <r>   4.4335  1.0000</r>
       <r>   4.4375  1.0000</r>
       <r>   4.6816  1.0000</r>
       <r>   4.6961  1.0000</r>
       <r>   4.7207  1.0000</r>
       <r>   4.7811  1.0000</r>
       <r>   4.9822  1.0000</r>
       <r>   4.9842  1.0000</r>
       <r>   5.2198  1.0000</r>
       <r>   5.2666  1.0000</r>
       <r>   5.2684  1.0000</r>
       <r>   5.3618  1.0000</r>
       <r>   5.4191  1.0000</r>
       <r>   5.6000  1.0000</r>
       <r>   5.7887  1.0000</r>
       <r>   5.7903  1.0000</r>
       <r>   5.8450  1.0000</r>
       <r>   5.8713  1.0000</r>
       <r>   5.8727  1.0000</r>
       <r>   5.8891  1.0000</r>
       <r>   5.9844  1.0000</r>
       <r>   6.0648  1.0000</r>
       <r>   6.0690  1.0000</r>
       <r>   6.0782  1.0000</r>
       <r>   6.1908  1.0000</r>
       <r>   6.2744  1.0000</r>
       <r>   6.2822  1.0000</r>
       <r>   6.5837  1.0000</r>
       <r>   6.5872  1.0000</r>
       <r>   6.7615  1.0000</r>
       <r>   7.0152  1.0000</r>
       <r>   7.0323  1.0000</r>
       <r>   7.0403  1.0000</r>
       <r>   7.0498  1.0000</r>
       <r>   7.1621  1.0000</r>
       <r>   7.3087  1.0000</r>
       <r>   7.3113  1.0000</r>
       <r>   7.3202  1.0000</r>
       <r>   7.4040  1.0000</r>
       <r>   7.4880  1.0000</r>
       <r>   7.4942  1.0000</r>
       <r>   7.5143  1.0000</r>
       <r>   7.6474  1.0000</r>
       <r>   7.6656  1.0000</r>
       <r>   7.9051  1.0000</r>
       <r>   7.9076  1.0000</r>
       <r>   8.1228  1.0000</r>
       <r>   8.1281  1.0000</r>
       <r>   8.2293  1.0000</r>
       <r>   8.3429  1.0000</r>
       <r>   8.3487  1.0000</r>
       <r>   8.5241  1.0000</r>
       <r>   8.7240  1.0000</r>
       <r>   8.7295  1.0000</r>
       <r>   9.3993  1.0000</r>
       <r>  17.2491  0.0000</r>
       <r>  17.5007  0.0000</r>
       <r>  18.0525  0.0000</r>
       <r>  18.0972  0.0000</r>
       <r>  18.0982  0.0000</r>
       <r>  18.1077  0.0000</r>
       <r>  18.2300  0.0000</r>
       <r>  18.5946  0.0000</r>
       <r>  18.5953  0.0000</r>
       <r>  18.6202  0.0000</r>
       <r>  18.8778  0.0000</r>
       <r>  18.8785  0.0000</r>
       <r>  18.9574  0.0000</r>
       <r>  19.1545  0.0000</r>
       <r>  19.3413  0.0000</r>
       <r>  19.4037  0.0000</r>
       <r>  19.4039  0.0000</r>
       <r>  19.4304  0.0000</r>
       <r>  19.4329  0.0000</r>
       <r>  19.8804  0.0000</r>
       <r>  19.8809  0.0000</r>
       <r>  20.1330  0.0000</r>
       <r>  20.4771  0.0000</r>
       <r>  20.6062  0.0000</r>
       <r>  20.8250  0.0000</r>
       <r>  20.8265  0.0000</r>
       <r>  21.0814  0.0000</r>
       <r>  21.3845  0.0000</r>
      </set>
      <set comment="kpoint 2">
       <r> -13.5046  1.0000</r>
       <r> -12.8106  1.0000</r>
       <r> -12.8057  1.0000</r>
       <r> -12.2219  1.0000</r>
       <r> -11.5688  1.0000</r>
       <r> -11.5625  1.0000</r>
       <r> -11.5050  1.0000</r>
       <r> -11.4361  1.0000</r>
       <r> -10.9826  1.0000</r>
       <r> -10.9789  1.0000</r>
       <r> -10.6790  1.0000</r>
       <r> -10.3953  1.0000</r>
       <r> -10.3719  1.0000</r>
       <r> -10.3688  1.0000</r>
       <r> -10.2930  1.0000</r>
       <r> -10.1434  1.0000</r>
       <r> -10.0869  1.0000</r>
       <r>  -9.7549  1.0000</r>
       <r>  -9.6036  1.0000</r>
       <r>  -9.4739  1.0000</r>
       <r>  -9.4707  1.0000</r>
       <r>  -9.2031  1.0000</r>
       <r>  -9.1913  1.0000</r>
       <r>  -9.1675  1.0000</r>
       <r>  -9.1628  1.0000</r>
       <r>  -9.0724  1.0000</r>
       <r>  -9.0697  1.0000</r>
       <r>  -9.0037  1.0000</r>
       <r>  -8.9733  1.0000</r>
       <r>  -8.9690  1.0000</r>
       <r>  -8.9573  1.0000</r>
       <r>  -8.8833  1.0000</r>
       <r>  -1.6066  1.0000</r>
       <r>  -1.4569  1.0000</r>
       <r>  -1.1082  1.0000</r>
       <r>  -0.9053  1.0000</r>
       <r>  -0.7452  1.0000</r>
       <r>  -0.7427  1.0000</r>
       <r>  -0.6683  1.0000</r>
       <r>  -0.6658  1.0000</r>
       <r>   0.0336  1.0000</r>
       <r>   0.0367  1.0000</r>
       <r>   0.4226  1.0000</r>
       <r>   0.5866  1.0000</r>
       <r>   0.7527  1.0000</r>
       <r>   0.7561  1.0000</r>
       <r>   1.0750  1.0000</r>
       <r>   1.0773  1.0000</r>
       <r>   1.1640  1.0000</r>
       <r>   1.2603  1.0000</r>
       <r>   1.3347  1.0000</r>
       <r>   1.6632  1.0000</r>
       <r>   1.7769  1.0000</r>
       <r>   1.7822  1.0000</r>
       <r>   2.1318  1.0000</r>
       <r>   2.1837  1.0000</r>
       <r>   2.3401  1.0000</r>
       <r>   2.3405  1.0000</r>
       <r>   2.6745  1.0000</r>
       <r>   2.7101  1.0000</r>
       <r>   3.1486  1.0000</r>
       <r>   3.1506  1.0000</r>
       <r>   3.1823  1.0000</r>
       <r>   3.2697  1.0000</r>
       <r>   3.3195  1.0000</r>
       <r>   3.3209  1.0000</r>
       <r>   3.3990  1.0000</r>
       <r>   3.4274  1.0000</r>
       <r>   3.6941  1.0000</r>
       <r>   4.1116  1.0000</r>
       <r>   4.2313  1.0000</r>
       <r>   4.2324  1.0000</r>
       <r>   4.4304  1.0000</r>
       <r>   4.4336  1.0000</r>
       <r>   4.4371  1.0000</r>
       <r>   4.6813  1.0000</r>
       <r>   4.6961  1.0000</r>
       <r>   4.7210  1.0000</r>
       <r>   4.7812  1.0000</r>
       <r>   4.9826  1.0000</r>
       <r>   4.9838  1.0000</r>
       <r>   5.2197  1.0000</r>
       <r>   5.2677  1.0000</r>
       <r>   5.2680  1.0000</r>
       <r>   5.3612  1.0000</r>
       <r>   5.4190  1.0000</r>
       <r>   5.6001  1.0000</r>
       <r>   5.7894  1.0000</r>
       <r>   5.7901  1.0000</r>
       <r>   5.8451  1.0000</r>
       <r>   5.8711  1.0000</r>
       <r>   5.8724  1.0000</r>
       <r>   5.8892  1.0000</r>
       <r>   5.9842  1.0000</r>
       <r>   6.0643  1.0000</r>
       <r>   6.0694  1.0000</r>
       <r>   6.0784  1.0000</r>
       <r>   6.1908  1.0000</r>
       <r>   6.2764  1.0000</r>
       <r>   6.2802  1.0000</r>
       <r>   6.5846  1.0000</r>
       <r>   6.5863  1.0000</r>
       <r>   6.7615  1.0000</r>
       <r>   7.0146  1.0000</r>
       <r>   7.0345  1.0000</r>
       <r>   7.0380  1.0000</r>
       <r>   7.0503  1.0000</r>
       <r>   7.1623  1.0000</r>
       <r>   7.3092  1.0000</r>
       <r>   7.3108  1.0000</r>
       <r>   7.3200  1.0000</r>
       <r>   7.4035  1.0000</r>
       <r>   7.4900  1.0000</r>
       <r>   7.4932  1.0000</r>
       <r>   7.5137  1.0000</r>
       <r>   7.6480  1.0000</r>
       <r>   7.6653  1.0000</r>
       <r>   7.9054  1.0000</r>
       <r>   7.9074  1.0000</r>
       <r>   8.1238  1.0000</r>
       <r>   8.1272  1.0000</r>
       <r>   8.2294  1.0000</r>
       <r>   8.3436  1.0000</r>
       <r>   8.3478  1.0000</r>
       <r>   8.5240  1.0000</r>
       <r>   8.7252  1.0000</r>
       <r>   8.7285  1.0000</r>
       <r>   9.3992  1.0000</r>
       <r>  17.2492  0.0000</r>
       <r>  17.5006  0.0000</r>
       <r>  18.0527  0.0000</r>
       <r>  18.0966  0.0000</r>
       <r>  18.0984  0.0000</r>
       <r>  18.1081  0.0000</r>
       <r>  18.2300  0.0000</r>
       <r>  18.5941  0.0000</r>
       <r>  18.5955  0.0000</r>
       <r>  18.6203  0.0000</r>
       <r>  18.8771  0.0000</r>
       <r>  18.8794  0.0000</r>
       <r>  18.9576  0.0000</r>
       <r>  19.1548  0.0000</r>
       <r>  19.3403  0.0000</r>
       <r>  19.4014  0.0000</r>
       <r>  19.4056  0.0000</r>
       <r>  19.4315  0.0000</r>
       <r>  19.4326  0.0000</r>
       <r>  19.8801  0.0000</r>
       <r>  19.8816  0.0000</r>
       <r>  20.1328  0.0000</r>
       <r>  20.4773  0.0000</r>
       <r>  20.6062  0.0000</r>
       <r>  20.8245  0.0000</r>
       <r>  20.8269  0.0000</r>
       <r>  21.0814  0.0000</r>
       <r>  21.3923  0.0000</r>
      </set>
      <set comment="kpoint 3">
       <r> -13.5046  1.0000</r>
       <r> -12.8106  1.0000</r>
       <r> -12.8057  1.0000</r>
       <r> -12.2219  1.0000</r>
       <r> -11.5688  1.0000</r>
       <r> -11.5625  1.0000</r>
       <r> -11.5050  1.0000</r>
       <r> -11.4360  1.0000</r>
       <r> -10.9825  1.0000</r>
       <r> -10.9788  1.0000</r>
       <r> -10.6789  1.0000</r>
       <r> -10.3953  1.0000</r>
       <r> -10.3720  1.0000</r>
       <r> -10.3687  1.0000</r>
       <r> -10.2931  1.0000</r>
       <r> -10.1434  1.0000</r>
       <r> -10.0869  1.0000</r>
       <r>  -9.7549  1.0000</r>
       <r>  -9.6036  1.0000</r>
       <r>  -9.4739  1.0000</r>
       <r>  -9.4707  1.0000</r>
       <r>  -9.2030  1.0000</r>
       <r>  -9.1912  1.0000</r>
       <r>  -9.1675  1.0000</r>
       <r>  -9.1628  1.0000</r>
       <r>  -9.0724  1.0000</r>
       <r>  -9.0698  1.0000</r>
       <r>  -9.0037  1.0000</r>
       <r>  -8.9733  1.0000</r>
       <r>  -8.9690  1.0000</r>
       <r>  -8.9573  1.0000</r>
       <r>  -8.8833  1.0000</r>
       <r>  -1.6066  1.0000</r>
       <r>  -1.4569  1.0000</r>
       <r>  -1.1083  1.0000</r>
       <r>  -0.9054  1.0000</r>
       <r>  -0.7451  1.0000</r>
       <r>  -0.7427  1.0000</r>
       <r>  -0.6683  1.0000</r>
       <r>  -0.6658  1.0000</r>
       <r>   0.0336  1.0000</r>
       <r>   0.0367  1.0000</r>
       <r>   0.4226  1.0000</r>
       <r>   0.5867  1.0000</r>
       <r>   0.7527  1.0000</r>
       <r>   0.7561  1.0000</r>
       <r>   1.0750  1.0000</r>
       <r>   1.0773  1.0000</r>
       <r>   1.1640  1.0000</r>
       <r>   1.2603  1.0000</r>
       <r>   1.3347  1.0000</r>
       <r>   1.6631  1.0000</r>
       <r>   1.7769  1.0000</r>
       <r>   1.7822  1.0000</r>
       <r>   2.1318  1.0000</r>
       <r>   2.1837  1.0000</r>
       <r>   2.3401  1.0000</r>
       <r>   2.3406  1.0000</r>
       <r>   2.6745  1.0000</r>
       <r>   2.7101  1.0000</r>
       <r>   3.1487  1.0000</r>
       <r>   3.1506  1.0000</r>
       <r>   3.1821  1.0000</r>
       <r>   3.2697  1.0000</r>
       <r>   3.3195  1.0000</r>
       <r>   3.3209  1.0000</r>
       <r>   3.3989  1.0000</r>
       <r>   3.4274  1.0000</r>
       <r>   3.6941  1.0000</r>
       <r>   4.1118  1.0000</r>
       <r>   4.2314  1.0000</r>
       <r>   4.2324  1.0000</r>
       <r>   4.4305  1.0000</r>
       <r>   4.4336  1.0000</r>
       <r>   4.4369  1.0000</r>
       <r>   4.6813  1.0000</r>
       <r>   4.6960  1.0000</r>
       <r>   4.7209  1.0000</r>
       <r>   4.7812  1.0000</r>
       <r>   4.9826  1.0000</r>
       <r>   4.9839  1.0000</r>
       <r>   5.2197  1.0000</r>
       <r>   5.2676  1.0000</r>
       <r>   5.2679  1.0000</r>
       <r>   5.3610  1.0000</r>
       <r>   5.4191  1.0000</r>
       <r>   5.6001  1.0000</r>
       <r>   5.7891  1.0000</r>
       <r>   5.7900  1.0000</r>
       <r>   5.8452  1.0000</r>
       <r>   5.8712  1.0000</r>
       <r>   5.8726  1.0000</r>
       <r>   5.8892  1.0000</r>
       <r>   5.9844  1.0000</r>
       <r>   6.0647  1.0000</r>
       <r>   6.0698  1.0000</r>
       <r>   6.0776  1.0000</r>
       <r>   6.1908  1.0000</r>
       <r>   6.2764  1.0000</r>
       <r>   6.2802  1.0000</r>
       <r>   6.5846  1.0000</r>
       <r>   6.5863  1.0000</r>
       <r>   6.7615  1.0000</r>
       <r>   7.0147  1.0000</r>
       <r>   7.0343  1.0000</r>
       <r>   7.0379  1.0000</r>
       <r>   7.0505  1.0000</r>
       <r>   7.1624  1.0000</r>
       <r>   7.3093  1.0000</r>
       <r>   7.3107  1.0000</r>
       <r>   7.3201  1.0000</r>
       <r>   7.4034  1.0000</r>
       <r>   7.4899  1.0000</r>
       <r>   7.4932  1.0000</r>
       <r>   7.5139  1.0000</r>
       <r>   7.6479  1.0000</r>
       <r>   7.6653  1.0000</r>
       <r>   7.9054  1.0000</r>
       <r>   7.9073  1.0000</r>
       <r>   8.1239  1.0000</r>
       <r>   8.1271  1.0000</r>
       <r>   8.2293  1.0000</r>
       <r>   8.3436  1.0000</r>
       <r>   8.3478  1.0000</r>
       <r>   8.5240  1.0000</r>
       <r>   8.7252  1.0000</r>
       <r>   8.7285  1.0000</r>
       <r>   9.3992  1.0000</r>
       <r>  17.2491  0.0000</r>
       <r>  17.5006  0.0000</r>
       <r>  18.0527  0.0000</r>
       <r>  18.0966  0.0000</r>
       <r>  18.0984  0.0000</r>
       <r>  18.1081  0.0000</r>
       <r>  18.2300  0.0000</r>
       <r>  18.5940  0.0000</r>
       <r>  18.5954  0.0000</r>
       <r>  18.6204  0.0000</r>
       <r>  18.8772  0.0000</r>
       <r>  18.8794  0.0000</r>
       <r>  18.9576  0.0000</r>
       <r>  19.1548  0.0000</r>
       <r>  19.3404  0.0000</r>
       <r>  19.4014  0.0000</r>
       <r>  19.4056  0.0000</r>
       <r>  19.4315  0.0000</r>
       <r>  19.4325  0.0000</r>
       <r>  19.8801  0.0000</r>
       <r>  19.8816  0.0000</r>
       <r>  20.1328  0.0000</r>
       <r>  20.4773  0.0000</r>
       <r>  20.6062  0.0000</r>
       <r>  20.8245  0.0000</r>
       <r>  20.8269  0.0000</r>
       <r>  21.0816  0.0000</r>
       <r>  21.3760  0.0000</r>
      </set>
      <set comment="kpoint 4">
       <r> -13.5046  1.0000</r>
       <r> -12.8111  1.0000</r>
       <r> -12.8052  1.0000</r>
       <r> -12.2220  1.0000</r>
       <r> -11.5695  1.0000</r>
       <r> -11.5617  1.0000</r>
       <r> -11.5047  1.0000</r>
       <r> -11.4363  1.0000</r>
       <r> -10.9831  1.0000</r>
       <r> -10.9785  1.0000</r>
       <r> -10.6789  1.0000</r>
       <r> -10.3958  1.0000</r>
       <r> -10.3720  1.0000</r>
       <r> -10.3682  1.0000</r>
       <r> -10.2930  1.0000</r>
       <r> -10.1434  1.0000</r>
       <r> -10.0870  1.0000</r>
       <r>  -9.7550  1.0000</r>
       <r>  -9.6038  1.0000</r>
       <r>  -9.4740  1.0000</r>
       <r>  -9.4698  1.0000</r>
       <r>  -9.2055  1.0000</r>
       <r>  -9.1869  1.0000</r>
       <r>  -9.1678  1.0000</r>
       <r>  -9.1648  1.0000</r>
       <r>  -9.0738  1.0000</r>
       <r>  -9.0700  1.0000</r>
       <r>  -9.0019  1.0000</r>
       <r>  -8.9749  1.0000</r>
       <r>  -8.9687  1.0000</r>
       <r>  -8.9558  1.0000</r>
       <r>  -8.8838  1.0000</r>
       <r>  -1.6067  1.0000</r>
       <r>  -1.4568  1.0000</r>
       <r>  -1.1082  1.0000</r>
       <r>  -0.9054  1.0000</r>
       <r>  -0.7451  1.0000</r>
       <r>  -0.7424  1.0000</r>
       <r>  -0.6681  1.0000</r>
       <r>  -0.6665  1.0000</r>
       <r>   0.0338  1.0000</r>
       <r>   0.0367  1.0000</r>
       <r>   0.4225  1.0000</r>
       <r>   0.5866  1.0000</r>
       <r>   0.7532  1.0000</r>
       <r>   0.7555  1.0000</r>
       <r>   1.0748  1.0000</r>
       <r>   1.0775  1.0000</r>
       <r>   1.1642  1.0000</r>
       <r>   1.2602  1.0000</r>
       <r>   1.3346  1.0000</r>
       <r>   1.6627  1.0000</r>
       <r>   1.7756  1.0000</r>
       <r>   1.7841  1.0000</r>
       <r>   2.1318  1.0000</r>
       <r>   2.1838  1.0000</r>
       <r>   2.3399  1.0000</r>
       <r>   2.3407  1.0000</r>
       <r>   2.6746  1.0000</r>
       <r>   2.7102  1.0000</r>
       <r>   3.1471  1.0000</r>
       <r>   3.1519  1.0000</r>
       <r>   3.1823  1.0000</r>
       <r>   3.2696  1.0000</r>
       <r>   3.3199  1.0000</r>
       <r>   3.3206  1.0000</r>
       <r>   3.3992  1.0000</r>
       <r>   3.4271  1.0000</r>
       <r>   3.6941  1.0000</r>
       <r>   4.1117  1.0000</r>
       <r>   4.2315  1.0000</r>
       <r>   4.2326  1.0000</r>
       <r>   4.4297  1.0000</r>
       <r>   4.4335  1.0000</r>
       <r>   4.4377  1.0000</r>
       <r>   4.6816  1.0000</r>
       <r>   4.6961  1.0000</r>
       <r>   4.7206  1.0000</r>
       <r>   4.7811  1.0000</r>
       <r>   4.9822  1.0000</r>
       <r>   4.9842  1.0000</r>
       <r>   5.2199  1.0000</r>
       <r>   5.2666  1.0000</r>
       <r>   5.2683  1.0000</r>
       <r>   5.3619  1.0000</r>
       <r>   5.4191  1.0000</r>
       <r>   5.6001  1.0000</r>
       <r>   5.7886  1.0000</r>
       <r>   5.7902  1.0000</r>
       <r>   5.8451  1.0000</r>
       <r>   5.8714  1.0000</r>
       <r>   5.8728  1.0000</r>
       <r>   5.8890  1.0000</r>
       <r>   5.9845  1.0000</r>
       <r>   6.0651  1.0000</r>
       <r>   6.0694  1.0000</r>
       <r>   6.0775  1.0000</r>
       <r>   6.1908  1.0000</r>
       <r>   6.2744  1.0000</r>
       <r>   6.2822  1.0000</r>
       <r>   6.5836  1.0000</r>
       <r>   6.5871  1.0000</r>
       <r>   6.7616  1.0000</r>
       <r>   7.0139  1.0000</r>
       <r>   7.0325  1.0000</r>
       <r>   7.0402  1.0000</r>
       <r>   7.0508  1.0000</r>
       <r>   7.1624  1.0000</r>
       <r>   7.3088  1.0000</r>
       <r>   7.3115  1.0000</r>
       <r>   7.3200  1.0000</r>
       <r>   7.4040  1.0000</r>
       <r>   7.4885  1.0000</r>
       <r>   7.4947  1.0000</r>
       <r>   7.5129  1.0000</r>
       <r>   7.6474  1.0000</r>
       <r>   7.6656  1.0000</r>
       <r>   7.9052  1.0000</r>
       <r>   7.9077  1.0000</r>
       <r>   8.1248  1.0000</r>
       <r>   8.1264  1.0000</r>
       <r>   8.2292  1.0000</r>
       <r>   8.3428  1.0000</r>
       <r>   8.3487  1.0000</r>
       <r>   8.5241  1.0000</r>
       <r>   8.7240  1.0000</r>
       <r>   8.7295  1.0000</r>
       <r>   9.3992  1.0000</r>
       <r>  17.2491  0.0000</r>
       <r>  17.5007  0.0000</r>
       <r>  18.0525  0.0000</r>
       <r>  18.0970  0.0000</r>
       <r>  18.0981  0.0000</r>
       <r>  18.1080  0.0000</r>
       <r>  18.2300  0.0000</r>
       <r>  18.5946  0.0000</r>
       <r>  18.5954  0.0000</r>
       <r>  18.6202  0.0000</r>
       <r>  18.8778  0.0000</r>
       <r>  18.8785  0.0000</r>
       <r>  18.9574  0.0000</r>
       <r>  19.1545  0.0000</r>
       <r>  19.3413  0.0000</r>
       <r>  19.4036  0.0000</r>
       <r>  19.4038  0.0000</r>
       <r>  19.4304  0.0000</r>
       <r>  19.4329  0.0000</r>
       <r>  19.8804  0.0000</r>
       <r>  19.8809  0.0000</r>
       <r>  20.1330  0.0000</r>
       <r>  20.4771  0.0000</r>
       <r>  20.6062  0.0000</r>
       <r>  20.8250  0.0000</r>
       <r>  20.8265  0.0000</r>
       <r>  21.0814  0.0000</r>
       <r>  21.3801  0.0000</r>
      </set>
      <set comment="kpoint 5">
       <r> -12.7527  1.0000</r>
       <r> -12.7447  1.0000</r>
       <r> -12.1179  1.0000</r>
       <r> -12.1102  1.0000</r>
       <r> -12.1101  1.0000</r>
       <r> -12.1029  1.0000</r>
       <r> -11.5973  1.0000</r>
       <r> -11.5873  1.0000</r>
       <r> -11.0170  1.0000</r>
       <r> -11.0070  1.0000</r>
       <r> -11.0063  1.0000</r>
       <r> -10.9986  1.0000</r>
       <r> -10.9846  1.0000</r>
       <r> -10.9788  1.0000</r>
       <r>  -9.9548  1.0000</r>
       <r>  -9.9501  1.0000</r>
       <r>  -9.6794  1.0000</r>
       <r>  -9.6658  1.0000</r>
       <r>  -9.3921  1.0000</r>
       <r>  -9.3782  1.0000</r>
       <r>  -9.3471  1.0000</r>
       <r>  -9.3436  1.0000</r>
       <r>  -9.2233  1.0000</r>
       <r>  -9.2200  1.0000</r>
       <r>  -9.2194  1.0000</r>
       <r>  -9.2158  1.0000</r>
       <r>  -8.9437  1.0000</r>
       <r>  -8.9334  1.0000</r>
       <r>  -8.9326  1.0000</r>
       <r>  -8.9308  1.0000</r>
       <r>  -8.9306  1.0000</r>
       <r>  -8.9183  1.0000</r>
       <r>  -1.2878  1.0000</r>
       <r>  -1.2828  1.0000</r>
       <r>  -0.2941  1.0000</r>
       <r>  -0.2922  1.0000</r>
       <r>  -0.2903  1.0000</r>
       <r>  -0.2892  1.0000</r>
       <r>  -0.1153  1.0000</r>
       <r>  -0.1065  1.0000</r>
       <r>   0.0492  1.0000</r>
       <r>   0.0504  1.0000</r>
       <r>   0.6118  1.0000</r>
       <r>   0.6174  1.0000</r>
       <r>   0.6195  1.0000</r>
       <r>   0.6252  1.0000</r>
       <r>   1.5469  1.0000</r>
       <r>   1.5480  1.0000</r>
       <r>   1.8237  1.0000</r>
       <r>   1.8281  1.0000</r>
       <r>   1.8284  1.0000</r>
       <r>   1.8329  1.0000</r>
       <r>   2.3831  1.0000</r>
       <r>   2.3869  1.0000</r>
       <r>   2.3895  1.0000</r>
       <r>   2.3925  1.0000</r>
       <r>   2.4920  1.0000</r>
       <r>   2.4941  1.0000</r>
       <r>   2.6495  1.0000</r>
       <r>   2.6538  1.0000</r>
       <r>   2.8346  1.0000</r>
       <r>   2.8382  1.0000</r>
       <r>   3.1507  1.0000</r>
       <r>   3.1547  1.0000</r>
       <r>   3.2543  1.0000</r>
       <r>   3.2557  1.0000</r>
       <r>   3.4602  1.0000</r>
       <r>   3.4627  1.0000</r>
       <r>   3.4651  1.0000</r>
       <r>   3.4676  1.0000</r>
       <r>   3.7980  1.0000</r>
       <r>   3.8009  1.0000</r>
       <r>   3.8347  1.0000</r>
       <r>   3.8362  1.0000</r>
       <r>   4.1240  1.0000</r>
       <r>   4.1297  1.0000</r>
       <r>   4.1312  1.0000</r>
       <r>   4.1366  1.0000</r>
       <r>   4.2284  1.0000</r>
       <r>   4.2373  1.0000</r>
       <r>   4.4683  1.0000</r>
       <r>   4.4696  1.0000</r>
       <r>   4.5021  1.0000</r>
       <r>   4.5032  1.0000</r>
       <r>   4.7890  1.0000</r>
       <r>   4.7918  1.0000</r>
       <r>   5.3907  1.0000</r>
       <r>   5.3917  1.0000</r>
       <r>   5.4557  1.0000</r>
       <r>   5.4561  1.0000</r>
       <r>   5.4590  1.0000</r>
       <r>   5.4600  1.0000</r>
       <r>   5.8253  1.0000</r>
       <r>   5.8284  1.0000</r>
       <r>   5.8292  1.0000</r>
       <r>   5.8322  1.0000</r>
       <r>   5.9814  1.0000</r>
       <r>   5.9837  1.0000</r>
       <r>   6.0687  1.0000</r>
       <r>   6.0759  1.0000</r>
       <r>   6.0763  1.0000</r>
       <r>   6.0835  1.0000</r>
       <r>   6.6679  1.0000</r>
       <r>   6.6738  1.0000</r>
       <r>   7.3044  1.0000</r>
       <r>   7.3074  1.0000</r>
       <r>   7.3097  1.0000</r>
       <r>   7.3125  1.0000</r>
       <r>   7.6513  1.0000</r>
       <r>   7.6531  1.0000</r>
       <r>   7.6556  1.0000</r>
       <r>   7.6638  1.0000</r>
       <r>   7.8920  1.0000</r>
       <r>   7.9007  1.0000</r>
       <r>   7.9020  1.0000</r>
       <r>   7.9058  1.0000</r>
       <r>   7.9104  1.0000</r>
       <r>   7.9193  1.0000</r>
       <r>   7.9830  1.0000</r>
       <r>   7.9868  1.0000</r>
       <r>   8.3580  1.0000</r>
       <r>   8.3614  1.0000</r>
       <r>   8.5069  1.0000</r>
       <r>   8.5122  1.0000</r>
       <r>   8.5129  1.0000</r>
       <r>   8.5185  1.0000</r>
       <r>   8.7492  1.0000</r>
       <r>   8.7543  1.0000</r>
       <r>  18.4896  0.0000</r>
       <r>  18.4914  0.0000</r>
       <r>  18.7670  0.0000</r>
       <r>  18.7715  0.0000</r>
       <r>  19.0837  0.0000</r>
       <r>  19.0838  0.0000</r>
       <r>  19.0848  0.0000</r>
       <r>  19.0851  0.0000</r>
       <r>  19.1551  0.0000</r>
       <r>  19.1581  0.0000</r>
       <r>  20.0847  0.0000</r>
       <r>  20.0852  0.0000</r>
       <r>  20.0876  0.0000</r>
       <r>  20.0882  0.0000</r>
       <r>  20.3636  0.0000</r>
       <r>  20.3677  0.0000</r>
       <r>  20.6237  0.0000</r>
       <r>  20.6271  0.0000</r>
       <r>  21.0080  0.0000</r>
       <r>  21.0118  0.0000</r>
       <r>  21.0137  0.0000</r>
       <r>  21.0177  0.0000</r>
       <r>  21.3133  0.0000</r>
       <r>  21.3201  0.0000</r>
       <r>  21.5840  0.0000</r>
       <r>  21.6026  0.0000</r>
       <r>  21.7124  0.0000</r>
       <r>  21.7208  0.0000</r>
      </set>
      <set comment="kpoint 6">
       <r> -12.7526  1.0000</r>
       <r> -12.7448  1.0000</r>
       <r> -12.1194  1.0000</r>
       <r> -12.1103  1.0000</r>
       <r> -12.1101  1.0000</r>
       <r> -12.1013  1.0000</r>
       <r> -11.5955  1.0000</r>
       <r> -11.5892  1.0000</r>
       <r> -11.0159  1.0000</r>
       <r> -11.0086  1.0000</r>
       <r> -11.0064  1.0000</r>
       <r> -10.9991  1.0000</r>
       <r> -10.9870  1.0000</r>
       <r> -10.9755  1.0000</r>
       <r>  -9.9584  1.0000</r>
       <r>  -9.9465  1.0000</r>
       <r>  -9.6730  1.0000</r>
       <r>  -9.6722  1.0000</r>
       <r>  -9.3860  1.0000</r>
       <r>  -9.3848  1.0000</r>
       <r>  -9.3508  1.0000</r>
       <r>  -9.3391  1.0000</r>
       <r>  -9.2304  1.0000</r>
       <r>  -9.2201  1.0000</r>
       <r>  -9.2196  1.0000</r>
       <r>  -9.2085  1.0000</r>
       <r>  -8.9433  1.0000</r>
       <r>  -8.9355  1.0000</r>
       <r>  -8.9326  1.0000</r>
       <r>  -8.9308  1.0000</r>
       <r>  -8.9277  1.0000</r>
       <r>  -8.9195  1.0000</r>
       <r>  -1.2873  1.0000</r>
       <r>  -1.2832  1.0000</r>
       <r>  -0.2992  1.0000</r>
       <r>  -0.2917  1.0000</r>
       <r>  -0.2912  1.0000</r>
       <r>  -0.2835  1.0000</r>
       <r>  -0.1115  1.0000</r>
       <r>  -0.1103  1.0000</r>
       <r>   0.0456  1.0000</r>
       <r>   0.0539  1.0000</r>
       <r>   0.6136  1.0000</r>
       <r>   0.6184  1.0000</r>
       <r>   0.6185  1.0000</r>
       <r>   0.6235  1.0000</r>
       <r>   1.5452  1.0000</r>
       <r>   1.5499  1.0000</r>
       <r>   1.8258  1.0000</r>
       <r>   1.8280  1.0000</r>
       <r>   1.8283  1.0000</r>
       <r>   1.8304  1.0000</r>
       <r>   2.3845  1.0000</r>
       <r>   2.3873  1.0000</r>
       <r>   2.3888  1.0000</r>
       <r>   2.3918  1.0000</r>
       <r>   2.4920  1.0000</r>
       <r>   2.4949  1.0000</r>
       <r>   2.6481  1.0000</r>
       <r>   2.6542  1.0000</r>
       <r>   2.8362  1.0000</r>
       <r>   2.8367  1.0000</r>
       <r>   3.1493  1.0000</r>
       <r>   3.1560  1.0000</r>
       <r>   3.2549  1.0000</r>
       <r>   3.2553  1.0000</r>
       <r>   3.4578  1.0000</r>
       <r>   3.4629  1.0000</r>
       <r>   3.4647  1.0000</r>
       <r>   3.4699  1.0000</r>
       <r>   3.7985  1.0000</r>
       <r>   3.8001  1.0000</r>
       <r>   3.8355  1.0000</r>
       <r>   3.8359  1.0000</r>
       <r>   4.1283  1.0000</r>
       <r>   4.1286  1.0000</r>
       <r>   4.1322  1.0000</r>
       <r>   4.1325  1.0000</r>
       <r>   4.2325  1.0000</r>
       <r>   4.2329  1.0000</r>
       <r>   4.4642  1.0000</r>
       <r>   4.4738  1.0000</r>
       <r>   4.5008  1.0000</r>
       <r>   4.5043  1.0000</r>
       <r>   4.7880  1.0000</r>
       <r>   4.7932  1.0000</r>
       <r>   5.3897  1.0000</r>
       <r>   5.3929  1.0000</r>
       <r>   5.4504  1.0000</r>
       <r>   5.4574  1.0000</r>
       <r>   5.4577  1.0000</r>
       <r>   5.4648  1.0000</r>
       <r>   5.8237  1.0000</r>
       <r>   5.8261  1.0000</r>
       <r>   5.8316  1.0000</r>
       <r>   5.8338  1.0000</r>
       <r>   5.9786  1.0000</r>
       <r>   5.9863  1.0000</r>
       <r>   6.0728  1.0000</r>
       <r>   6.0752  1.0000</r>
       <r>   6.0770  1.0000</r>
       <r>   6.0795  1.0000</r>
       <r>   6.6690  1.0000</r>
       <r>   6.6726  1.0000</r>
       <r>   7.3041  1.0000</r>
       <r>   7.3084  1.0000</r>
       <r>   7.3085  1.0000</r>
       <r>   7.3126  1.0000</r>
       <r>   7.6466  1.0000</r>
       <r>   7.6576  1.0000</r>
       <r>   7.6588  1.0000</r>
       <r>   7.6613  1.0000</r>
       <r>   7.8940  1.0000</r>
       <r>   7.9010  1.0000</r>
       <r>   7.9021  1.0000</r>
       <r>   7.9058  1.0000</r>
       <r>   7.9110  1.0000</r>
       <r>   7.9162  1.0000</r>
       <r>   7.9802  1.0000</r>
       <r>   7.9894  1.0000</r>
       <r>   8.3569  1.0000</r>
       <r>   8.3622  1.0000</r>
       <r>   8.5059  1.0000</r>
       <r>   8.5123  1.0000</r>
       <r>   8.5130  1.0000</r>
       <r>   8.5197  1.0000</r>
       <r>   8.7489  1.0000</r>
       <r>   8.7545  1.0000</r>
       <r>  18.4900  0.0000</r>
       <r>  18.4909  0.0000</r>
       <r>  18.7683  0.0000</r>
       <r>  18.7702  0.0000</r>
       <r>  19.0802  0.0000</r>
       <r>  19.0829  0.0000</r>
       <r>  19.0848  0.0000</r>
       <r>  19.0881  0.0000</r>
       <r>  19.1552  0.0000</r>
       <r>  19.1596  0.0000</r>
       <r>  20.0814  0.0000</r>
       <r>  20.0859  0.0000</r>
       <r>  20.0869  0.0000</r>
       <r>  20.0911  0.0000</r>
       <r>  20.3635  0.0000</r>
       <r>  20.3679  0.0000</r>
       <r>  20.6236  0.0000</r>
       <r>  20.6272  0.0000</r>
       <r>  21.0074  0.0000</r>
       <r>  21.0124  0.0000</r>
       <r>  21.0132  0.0000</r>
       <r>  21.0183  0.0000</r>
       <r>  21.3164  0.0000</r>
       <r>  21.3170  0.0000</r>
       <r>  21.5872  0.0000</r>
       <r>  21.6103  0.0000</r>
       <r>  21.7157  0.0000</r>
       <r>  21.7233  0.0000</r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>       8.08889624       0.00000000       0.00000000 </v>
    <v>       0.00000000       8.08889624       0.00000000 </v>
    <v>       0.00000000       0.00000000       5.24233598 </v>
   </varray>
   <i name="volume">    343.00731357</i>
   <varray name="rec_basis" >
    <v>       0.12362626       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.12362626       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.19075466 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00103744       0.00000000       0.00103744 </v>
   <v>       0.50000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.50000000       0.00000000 </v>
   <v>       0.50000000       0.50000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.50000000 </v>
   <v>       0.50000000       0.00000000       0.50000000 </v>
   <v>       0.00000000       0.50000000       0.50000000 </v>
   <v>       0.50000000       0.50000000       0.50000000 </v>
   <v>       0.25000000       0.25000000       0.25000000 </v>
   <v>       0.75000000       0.25000000       0.25000000 </v>
   <v>       0.25000000       0.75000000       0.25000000 </v>
   <v>       0.75000000       0.75000000       0.25000000 </v>
   <v>       0.25000000       0.25000000       0.75000000 </v>
   <v>       0.75000000       0.25000000       0.75000000 </v>
   <v>       0.25000000       0.75000000       0.75000000 </v>
   <v>       0.75000000       0.75000000       0.75000000 </v>
   <v>       0.15150412       0.15150412       0.00000000 </v>
   <v>       0.65150412       0.15150412       0.00000000 </v>
   <v>       0.15150412       0.65150412       0.00000000 </v>
   <v>       0.65150412       0.65150412       0.00000000 </v>
   <v>       0.15150412       0.15150412       0.50000000 </v>
   <v>       0.65150412       0.15150412       0.50000000 </v>
   <v>       0.15150412       0.65150412       0.50000000 </v>
   <v>       0.65150412       0.65150412       0.50000000 </v>
   <v>       0.34849588       0.34849588       0.00000000 </v>
   <v>       0.84849588       0.34849588       0.00000000 </v>
   <v>       0.34849588       0.84849588       0.00000000 </v>
   <v>       0.84849588       0.84849588       0.00000000 </v>
   <v>       0.34849588       0.34849588       0.50000000 </v>
   <v>       0.84849588       0.34849588       0.50000000 </v>
   <v>       0.34849588       0.84849588       0.50000000 </v>
   <v>       0.84849588       0.84849588       0.50000000 </v>
   <v>       0.09849588       0.40150412       0.25000000 </v>
   <v>       0.59849588       0.40150412       0.25000000 </v>
   <v>       0.09849588       0.90150412       0.25000000 </v>
   <v>       0.59849588       0.90150412       0.25000000 </v>
   <v>       0.09849588       0.40150412       0.75000000 </v>
   <v>       0.59849588       0.40150412       0.75000000 </v>
   <v>       0.09849588       0.90150412       0.75000000 </v>
   <v>       0.59849588       0.90150412       0.75000000 </v>
   <v>       0.40150412       0.09849588       0.25000000 </v>
   <v>       0.90150412       0.09849588       0.25000000 </v>
   <v>       0.40150412       0.59849588       0.25000000 </v>
   <v>       0.90150412       0.59849588       0.25000000 </v>
   <v>       0.40150412       0.09849588       0.75000000 </v>
   <v>       0.90150412       0.09849588       0.75000000 </v>
   <v>       0.40150412       0.59849588       0.75000000 </v>
   <v>       0.90150412       0.59849588       0.75000000 </v>
  </varray>
 </structure>
</modeling>
