# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:     8
num_modes: 192000
num_integrated_modes: 192000

zero_point_energy:      46.6315169
high_T_entropy:        665.4053108

thermal_properties:
- temperature:         0.0000000
  free_energy:        46.6315169
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:             46.6315169

- temperature:        10.0000000
  free_energy:        46.6314476
  entropy:             0.0290465
  heat_capacity:       0.0906832
  energy:             46.6317381

- temperature:        20.0000000
  free_energy:        46.6302330
  entropy:             0.2808472
  heat_capacity:       1.0047674
  energy:             46.6358499

- temperature:        30.0000000
  free_energy:        46.6234130
  entropy:             1.2588445
  heat_capacity:       4.6414805
  energy:             46.6611784

- temperature:        40.0000000
  free_energy:        46.6009212
  entropy:             3.4560913
  heat_capacity:      11.3541634
  energy:             46.7391648

- temperature:        50.0000000
  free_energy:        46.5502353
  entropy:             6.8617476
  heat_capacity:      19.6069207
  energy:             46.8933227

- temperature:        60.0000000
  free_energy:        46.4605958
  entropy:            11.1955735
  heat_capacity:      28.1956454
  energy:             47.1323302

- temperature:        70.0000000
  free_energy:        46.3241608
  entropy:            16.1813949
  heat_capacity:      36.6837002
  energy:             47.4568584

- temperature:        80.0000000
  free_energy:        46.1354467
  entropy:            21.6259636
  heat_capacity:      45.0297902
  energy:             47.8655238

- temperature:        90.0000000
  free_energy:        45.8905249
  entropy:            27.4068801
  heat_capacity:      53.2813169
  energy:             48.3571441

- temperature:       100.0000000
  free_energy:        45.5864564
  entropy:            33.4442880
  heat_capacity:      61.4515651
  energy:             48.9308852

- temperature:       110.0000000
  free_energy:        45.2209791
  entropy:            39.6800468
  heat_capacity:      69.5034618
  energy:             49.5857842

- temperature:       120.0000000
  free_energy:        44.7923536
  entropy:            46.0665345
  heat_capacity:      77.3701856
  energy:             50.3203378

- temperature:       130.0000000
  free_energy:        44.2992861
  entropy:            52.5618437
  heat_capacity:      84.9786028
  energy:             51.1323258

- temperature:       140.0000000
  free_energy:        43.7408802
  entropy:            59.1282406
  heat_capacity:      92.2648194
  energy:             52.0188339

- temperature:       150.0000000
  free_energy:        43.1165974
  entropy:            65.7319371
  heat_capacity:      99.1813837
  energy:             52.9763880

- temperature:       160.0000000
  free_energy:        42.4262167
  entropy:            72.3432014
  heat_capacity:     105.6986969
  energy:             54.0011289

- temperature:       170.0000000
  free_energy:        41.6697940
  entropy:            78.9364153
  heat_capacity:     111.8032538
  energy:             55.0889846

- temperature:       180.0000000
  free_energy:        40.8476210
  entropy:            85.4899692
  heat_capacity:     117.4945725
  energy:             56.2358155

- temperature:       190.0000000
  free_energy:        39.9601867
  entropy:            91.9860104
  heat_capacity:     122.7819040
  energy:             57.4375287

- temperature:       200.0000000
  free_energy:        39.0081410
  entropy:            98.4100942
  heat_capacity:     127.6812636
  energy:             58.6901598

- temperature:       210.0000000
  free_energy:        37.9922631
  entropy:           104.7507865
  heat_capacity:     132.2129883
  energy:             59.9899282

- temperature:       220.0000000
  free_energy:        36.9134329
  entropy:           110.9992592
  heat_capacity:     136.3998474
  energy:             61.3332699

- temperature:       230.0000000
  free_energy:        35.7726075
  entropy:           117.1489020
  heat_capacity:     140.2656475
  energy:             62.7168550

- temperature:       240.0000000
  free_energy:        34.5708003
  entropy:           123.1949666
  heat_capacity:     143.8342453
  energy:             64.1375923

- temperature:       250.0000000
  free_energy:        33.3090643
  entropy:           129.1342501
  heat_capacity:     147.1288789
  energy:             65.5926268

- temperature:       260.0000000
  free_energy:        31.9884778
  entropy:           134.9648191
  heat_capacity:     150.1717393
  energy:             67.0793308

- temperature:       270.0000000
  free_energy:        30.6101334
  entropy:           140.6857732
  heat_capacity:     152.9837171
  energy:             68.5952921

- temperature:       280.0000000
  free_energy:        29.1751280
  entropy:           146.2970447
  heat_capacity:     155.5842750
  energy:             70.1383006

- temperature:       290.0000000
  free_energy:        27.6845561
  entropy:           151.7992307
  heat_capacity:     157.9914051
  energy:             71.7063330

- temperature:       300.0000000
  free_energy:        26.1395033
  entropy:           157.1934528
  heat_capacity:     160.2216455
  energy:             73.2975392

- temperature:       310.0000000
  free_energy:        24.5410419
  entropy:           162.4812420
  heat_capacity:     162.2901339
  energy:             74.9102269

- temperature:       320.0000000
  free_energy:        22.8902272
  entropy:           167.6644428
  heat_capacity:     164.2106831
  energy:             76.5428489

- temperature:       330.0000000
  free_energy:        21.1880948
  entropy:           172.7451356
  heat_capacity:     165.9958697
  energy:             78.1939895

- temperature:       340.0000000
  free_energy:        19.4356586
  entropy:           177.7255725
  heat_capacity:     167.6571276
  energy:             79.8623533

- temperature:       350.0000000
  free_energy:        17.6339096
  entropy:           182.6081260
  heat_capacity:     169.2048415
  energy:             81.5467537

- temperature:       360.0000000
  free_energy:        15.7838142
  entropy:           187.3952470
  heat_capacity:     170.6484385
  energy:             83.2461031

- temperature:       370.0000000
  free_energy:        13.8863144
  entropy:           192.0894312
  heat_capacity:     171.9964747
  energy:             84.9594040

- temperature:       380.0000000
  free_energy:        11.9423270
  entropy:           196.6931922
  heat_capacity:     173.2567164
  energy:             86.6857401

- temperature:       390.0000000
  free_energy:         9.9527436
  entropy:           201.2090400
  heat_capacity:     174.4362153
  energy:             88.4242693

- temperature:       400.0000000
  free_energy:         7.9184310
  entropy:           205.6394642
  heat_capacity:     175.5413771
  energy:             90.1742167

- temperature:       410.0000000
  free_energy:         5.8402309
  entropy:           209.9869209
  heat_capacity:     176.5780248
  energy:             91.9348685

- temperature:       420.0000000
  free_energy:         3.7189611
  entropy:           214.2538224
  heat_capacity:     177.5514550
  energy:             93.7055665

- temperature:       430.0000000
  free_energy:         1.5554151
  entropy:           218.4425299
  heat_capacity:     178.4664900
  energy:             95.4857030

- temperature:       440.0000000
  free_energy:        -0.6496366
  entropy:           222.5553475
  heat_capacity:     179.3275239
  energy:             97.2747163

- temperature:       450.0000000
  free_energy:        -2.8954464
  entropy:           226.5945183
  heat_capacity:     180.1385648
  energy:             99.0720868

- temperature:       460.0000000
  free_energy:        -5.1812887
  entropy:           230.5622216
  heat_capacity:     180.9032717
  energy:            100.8773332

- temperature:       470.0000000
  free_energy:        -7.5064596
  entropy:           234.4605716
  heat_capacity:     181.6249891
  energy:            102.6900090

- temperature:       480.0000000
  free_energy:        -9.8702758
  entropy:           238.2916161
  heat_capacity:     182.3067765
  energy:            104.5096999

- temperature:       490.0000000
  free_energy:       -12.2720742
  entropy:           242.0573368
  heat_capacity:     182.9514363
  energy:            106.3360208

- temperature:       500.0000000
  free_energy:       -14.7112112
  entropy:           245.7596493
  heat_capacity:     183.5615375
  energy:            108.1686135

- temperature:       510.0000000
  free_energy:       -17.1870620
  entropy:           249.4004044
  heat_capacity:     184.1394382
  energy:            110.0071442

- temperature:       520.0000000
  free_energy:       -19.6990201
  entropy:           252.9813888
  heat_capacity:     184.6873050
  energy:            111.8513021

- temperature:       530.0000000
  free_energy:       -22.2464963
  entropy:           256.5043268
  heat_capacity:     185.2071308
  energy:            113.7007969

- temperature:       540.0000000
  free_energy:       -24.8289187
  entropy:           259.9708816
  heat_capacity:     185.7007503
  energy:            115.5553574

- temperature:       550.0000000
  free_energy:       -27.4457314
  entropy:           263.3826574
  heat_capacity:     186.1698548
  energy:            117.4147302

- temperature:       560.0000000
  free_energy:       -30.0963944
  entropy:           266.7412007
  heat_capacity:     186.6160047
  energy:            119.2786780

- temperature:       570.0000000
  free_energy:       -32.7803829
  entropy:           270.0480026
  heat_capacity:     187.0406415
  energy:            121.1469786

- temperature:       580.0000000
  free_energy:       -35.4971868
  entropy:           273.3045006
  heat_capacity:     187.4450976
  energy:            123.0194236

- temperature:       590.0000000
  free_energy:       -38.2463099
  entropy:           276.5120801
  heat_capacity:     187.8306065
  energy:            124.8958174

- temperature:       600.0000000
  free_energy:       -41.0272698
  entropy:           279.6720769
  heat_capacity:     188.1983106
  energy:            126.7759764

- temperature:       610.0000000
  free_energy:       -43.8395971
  entropy:           282.7857785
  heat_capacity:     188.5492694
  energy:            128.6597278

- temperature:       620.0000000
  free_energy:       -46.6828351
  entropy:           285.8544264
  heat_capacity:     188.8844663
  energy:            130.5469092

- temperature:       630.0000000
  free_energy:       -49.5565394
  entropy:           288.8792176
  heat_capacity:     189.2048150
  energy:            132.4373676

- temperature:       640.0000000
  free_energy:       -52.4602772
  entropy:           291.8613063
  heat_capacity:     189.5111651
  energy:            134.3309589

- temperature:       650.0000000
  free_energy:       -55.3936269
  entropy:           294.8018059
  heat_capacity:     189.8043073
  energy:            136.2275469

- temperature:       660.0000000
  free_energy:       -58.3561782
  entropy:           297.7017904
  heat_capacity:     190.0849784
  energy:            138.1270034

- temperature:       670.0000000
  free_energy:       -61.3475311
  entropy:           300.5622961
  heat_capacity:     190.3538651
  energy:            140.0292072

- temperature:       680.0000000
  free_energy:       -64.3672959
  entropy:           303.3843228
  heat_capacity:     190.6116084
  energy:            141.9340436

- temperature:       690.0000000
  free_energy:       -67.4150926
  entropy:           306.1688359
  heat_capacity:     190.8588071
  energy:            143.8414042

- temperature:       700.0000000
  free_energy:       -70.4905507
  entropy:           308.9167674
  heat_capacity:     191.0960206
  energy:            145.7511865

- temperature:       710.0000000
  free_energy:       -73.5933090
  entropy:           311.6290170
  heat_capacity:     191.3237725
  energy:            147.6632931

- temperature:       720.0000000
  free_energy:       -76.7230150
  entropy:           314.3064542
  heat_capacity:     191.5425528
  energy:            149.5776320

- temperature:       730.0000000
  free_energy:       -79.8793248
  entropy:           316.9499186
  heat_capacity:     191.7528208
  energy:            151.4941158

- temperature:       740.0000000
  free_energy:       -83.0619028
  entropy:           319.5602220
  heat_capacity:     191.9550070
  energy:            153.4126615

- temperature:       750.0000000
  free_energy:       -86.2704213
  entropy:           322.1381489
  heat_capacity:     192.1495154
  energy:            155.3331903

- temperature:       760.0000000
  free_energy:       -89.5045604
  entropy:           324.6844577
  heat_capacity:     192.3367255
  energy:            157.2556275

- temperature:       770.0000000
  free_energy:       -92.7640075
  entropy:           327.1998822
  heat_capacity:     192.5169938
  energy:            159.1799017

- temperature:       780.0000000
  free_energy:       -96.0484575
  entropy:           329.6851318
  heat_capacity:     192.6906556
  energy:            161.1059453

- temperature:       790.0000000
  free_energy:       -99.3576119
  entropy:           332.1408934
  heat_capacity:     192.8580264
  energy:            163.0336939

- temperature:       800.0000000
  free_energy:      -102.6911793
  entropy:           334.5678314
  heat_capacity:     193.0194033
  energy:            164.9630859

- temperature:       810.0000000
  free_energy:      -106.0488746
  entropy:           336.9665895
  heat_capacity:     193.1750662
  energy:            166.8940629

- temperature:       820.0000000
  free_energy:      -109.4304192
  entropy:           339.3377905
  heat_capacity:     193.3252792
  energy:            168.8265690

- temperature:       830.0000000
  free_energy:      -112.8355406
  entropy:           341.6820382
  heat_capacity:     193.4702912
  energy:            170.7605511

- temperature:       840.0000000
  free_energy:      -116.2639721
  entropy:           343.9999171
  heat_capacity:     193.6103374
  energy:            172.6959583

- temperature:       850.0000000
  free_energy:      -119.7154529
  entropy:           346.2919941
  heat_capacity:     193.7456400
  energy:            174.6327421

- temperature:       860.0000000
  free_energy:      -123.1897278
  entropy:           348.5588184
  heat_capacity:     193.8764088
  energy:            176.5708560

- temperature:       870.0000000
  free_energy:      -126.6865469
  entropy:           350.8009226
  heat_capacity:     194.0028425
  energy:            178.5102558

- temperature:       880.0000000
  free_energy:      -130.2056655
  entropy:           353.0188234
  heat_capacity:     194.1251290
  energy:            180.4508990

- temperature:       890.0000000
  free_energy:      -133.7468443
  entropy:           355.2130219
  heat_capacity:     194.2434461
  energy:            182.3927451

- temperature:       900.0000000
  free_energy:      -137.3098486
  entropy:           357.3840043
  heat_capacity:     194.3579624
  energy:            184.3357553

- temperature:       910.0000000
  free_energy:      -140.8944486
  entropy:           359.5322427
  heat_capacity:     194.4688378
  energy:            186.2798923

- temperature:       920.0000000
  free_energy:      -144.5004192
  entropy:           361.6581952
  heat_capacity:     194.5762238
  energy:            188.2251204

- temperature:       930.0000000
  free_energy:      -148.1275397
  entropy:           363.7623068
  heat_capacity:     194.6802641
  energy:            190.1714056

- temperature:       940.0000000
  free_energy:      -151.7755939
  entropy:           365.8450095
  heat_capacity:     194.7810953
  energy:            192.1187150

- temperature:       950.0000000
  free_energy:      -155.4443699
  entropy:           367.9067233
  heat_capacity:     194.8788472
  energy:            194.0670172

- temperature:       960.0000000
  free_energy:      -159.1336598
  entropy:           369.9478561
  heat_capacity:     194.9736428
  energy:            196.0162821

- temperature:       970.0000000
  free_energy:      -162.8432598
  entropy:           371.9688045
  heat_capacity:     195.0655995
  energy:            197.9664806

- temperature:       980.0000000
  free_energy:      -166.5729699
  entropy:           373.9699540
  heat_capacity:     195.1548288
  energy:            199.9175850

- temperature:       990.0000000
  free_energy:      -170.3225941
  entropy:           375.9516794
  heat_capacity:     195.2414366
  energy:            201.8695685

- temperature:      1000.0000000
  free_energy:      -174.0919400
  entropy:           377.9143453
  heat_capacity:     195.3255240
  energy:            203.8224053

- temperature:      1010.0000000
  free_energy:      -177.8808187
  entropy:           379.8583065
  heat_capacity:     195.4071873
  energy:            205.7760709

- temperature:      1020.0000000
  free_energy:      -181.6890449
  entropy:           381.7839080
  heat_capacity:     195.4865182
  energy:            207.7305413

- temperature:      1030.0000000
  free_energy:      -185.5164367
  entropy:           383.6914859
  heat_capacity:     195.5636041
  energy:            209.6857937

- temperature:      1040.0000000
  free_energy:      -189.3628156
  entropy:           385.5813671
  heat_capacity:     195.6385284
  energy:            211.6418062

- temperature:      1050.0000000
  free_energy:      -193.2280062
  entropy:           387.4538700
  heat_capacity:     195.7113708
  energy:            213.5985574

- temperature:      1060.0000000
  free_energy:      -197.1118361
  entropy:           389.3093047
  heat_capacity:     195.7822072
  energy:            215.5560269

- temperature:      1070.0000000
  free_energy:      -201.0141364
  entropy:           391.1479733
  heat_capacity:     195.8511102
  energy:            217.5141951

- temperature:      1080.0000000
  free_energy:      -204.9347407
  entropy:           392.9701700
  heat_capacity:     195.9181490
  energy:            219.4730429

- temperature:      1090.0000000
  free_energy:      -208.8734858
  entropy:           394.7761815
  heat_capacity:     195.9833901
  energy:            221.4325521

- temperature:      1100.0000000
  free_energy:      -212.8302113
  entropy:           396.5662875
  heat_capacity:     196.0468968
  energy:            223.3927049

- temperature:      1110.0000000
  free_energy:      -216.8047595
  entropy:           398.3407602
  heat_capacity:     196.1087297
  energy:            225.3534844

- temperature:      1120.0000000
  free_energy:      -220.7969753
  entropy:           400.0998655
  heat_capacity:     196.1689467
  energy:            227.3148741

- temperature:      1130.0000000
  free_energy:      -224.8067064
  entropy:           401.8438624
  heat_capacity:     196.2276035
  energy:            229.2768581

- temperature:      1140.0000000
  free_energy:      -228.8338030
  entropy:           403.5730037
  heat_capacity:     196.2847532
  energy:            231.2394212

- temperature:      1150.0000000
  free_energy:      -232.8781178
  entropy:           405.2875358
  heat_capacity:     196.3404467
  energy:            233.2025484

- temperature:      1160.0000000
  free_energy:      -236.9395058
  entropy:           406.9876993
  heat_capacity:     196.3947329
  energy:            235.1662254

- temperature:      1170.0000000
  free_energy:      -241.0178247
  entropy:           408.6737292
  heat_capacity:     196.4476586
  energy:            237.1304385

- temperature:      1180.0000000
  free_energy:      -245.1129341
  entropy:           410.3458545
  heat_capacity:     196.4992686
  energy:            239.0951742

- temperature:      1190.0000000
  free_energy:      -249.2246961
  entropy:           412.0042990
  heat_capacity:     196.5496060
  energy:            241.0604196

- temperature:      1200.0000000
  free_energy:      -253.3529752
  entropy:           413.6492812
  heat_capacity:     196.5987121
  energy:            243.0261622

- temperature:      1210.0000000
  free_energy:      -257.4976376
  entropy:           415.2810145
  heat_capacity:     196.6466266
  energy:            244.9923899

- temperature:      1220.0000000
  free_energy:      -261.6585520
  entropy:           416.8997073
  heat_capacity:     196.6933875
  energy:            246.9590909

- temperature:      1230.0000000
  free_energy:      -265.8355890
  entropy:           418.5055633
  heat_capacity:     196.7390314
  energy:            248.9262539

- temperature:      1240.0000000
  free_energy:      -270.0286211
  entropy:           420.0987815
  heat_capacity:     196.7835935
  energy:            250.8938679

- temperature:      1250.0000000
  free_energy:      -274.2375231
  entropy:           421.6795563
  heat_capacity:     196.8271075
  energy:            252.8619223

- temperature:      1260.0000000
  free_energy:      -278.4621714
  entropy:           423.2480779
  heat_capacity:     196.8696060
  energy:            254.8304067

- temperature:      1270.0000000
  free_energy:      -282.7024444
  entropy:           424.8045319
  heat_capacity:     196.9111201
  energy:            256.7993111

- temperature:      1280.0000000
  free_energy:      -286.9582224
  entropy:           426.3491003
  heat_capacity:     196.9516800
  energy:            258.7686259

- temperature:      1290.0000000
  free_energy:      -291.2293874
  entropy:           427.8819605
  heat_capacity:     196.9913144
  energy:            260.7383416

- temperature:      1300.0000000
  free_energy:      -295.5158232
  entropy:           429.4032865
  heat_capacity:     197.0300513
  energy:            262.7084492

- temperature:      1310.0000000
  free_energy:      -299.8174153
  entropy:           430.9132481
  heat_capacity:     197.0679175
  energy:            264.6789398

- temperature:      1320.0000000
  free_energy:      -304.1340508
  entropy:           432.4120118
  heat_capacity:     197.1049387
  energy:            266.6498047

- temperature:      1330.0000000
  free_energy:      -308.4656187
  entropy:           433.8997403
  heat_capacity:     197.1411398
  energy:            268.6210358

- temperature:      1340.0000000
  free_energy:      -312.8120094
  entropy:           435.3765927
  heat_capacity:     197.1765449
  energy:            270.5926249

- temperature:      1350.0000000
  free_energy:      -317.1731149
  entropy:           436.8427252
  heat_capacity:     197.2111769
  energy:            272.5645641

- temperature:      1360.0000000
  free_energy:      -321.5488287
  entropy:           438.2982901
  heat_capacity:     197.2450581
  energy:            274.5368459

- temperature:      1370.0000000
  free_energy:      -325.9390459
  entropy:           439.7434371
  heat_capacity:     197.2782100
  energy:            276.5094629

- temperature:      1380.0000000
  free_energy:      -330.3436632
  entropy:           441.1783123
  heat_capacity:     197.3106533
  energy:            278.4824078

- temperature:      1390.0000000
  free_energy:      -334.7625784
  entropy:           442.6030590
  heat_capacity:     197.3424081
  energy:            280.4556736

- temperature:      1400.0000000
  free_energy:      -339.1956911
  entropy:           444.0178177
  heat_capacity:     197.3734935
  energy:            282.4292537

- temperature:      1410.0000000
  free_energy:      -343.6429019
  entropy:           445.4227257
  heat_capacity:     197.4039283
  energy:            284.4031413

- temperature:      1420.0000000
  free_energy:      -348.1041132
  entropy:           446.8179178
  heat_capacity:     197.4337303
  energy:            286.3773301

- temperature:      1430.0000000
  free_energy:      -352.5792283
  entropy:           448.2035260
  heat_capacity:     197.4629170
  energy:            288.3518139

- temperature:      1440.0000000
  free_energy:      -357.0681522
  entropy:           449.5796796
  heat_capacity:     197.4915051
  energy:            290.3265865

- temperature:      1450.0000000
  free_energy:      -361.5707908
  entropy:           450.9465054
  heat_capacity:     197.5195108
  energy:            292.3016420

- temperature:      1460.0000000
  free_energy:      -366.0870516
  entropy:           452.3041277
  heat_capacity:     197.5469498
  energy:            294.2769748

- temperature:      1470.0000000
  free_energy:      -370.6168431
  entropy:           453.6526682
  heat_capacity:     197.5738373
  energy:            296.2525792

- temperature:      1480.0000000
  free_energy:      -375.1600751
  entropy:           454.9922465
  heat_capacity:     197.6001878
  energy:            298.2284498

- temperature:      1490.0000000
  free_energy:      -379.7166586
  entropy:           456.3229797
  heat_capacity:     197.6260156
  energy:            300.2045812

- temperature:      1500.0000000
  free_energy:      -384.2865056
  entropy:           457.6449827
  heat_capacity:     197.6513343
  energy:            302.1809684

- temperature:      1510.0000000
  free_energy:      -388.8695295
  entropy:           458.9583680
  heat_capacity:     197.6761572
  energy:            304.1576062

- temperature:      1520.0000000
  free_energy:      -393.4656446
  entropy:           460.2632464
  heat_capacity:     197.7004971
  energy:            306.1344899

- temperature:      1530.0000000
  free_energy:      -398.0747664
  entropy:           461.5597262
  heat_capacity:     197.7243664
  energy:            308.1116146

- temperature:      1540.0000000
  free_energy:      -402.6968115
  entropy:           462.8479138
  heat_capacity:     197.7477772
  energy:            310.0889757

- temperature:      1550.0000000
  free_energy:      -407.3316974
  entropy:           464.1279136
  heat_capacity:     197.7707411
  energy:            312.0665687

- temperature:      1560.0000000
  free_energy:      -411.9793428
  entropy:           465.3998281
  heat_capacity:     197.7932693
  energy:            314.0443891

- temperature:      1570.0000000
  free_energy:      -416.6396674
  entropy:           466.6637580
  heat_capacity:     197.8153728
  energy:            316.0224326

- temperature:      1580.0000000
  free_energy:      -421.3125917
  entropy:           467.9198018
  heat_capacity:     197.8370622
  energy:            318.0006952

- temperature:      1590.0000000
  free_energy:      -425.9980374
  entropy:           469.1680566
  heat_capacity:     197.8583477
  energy:            319.9791725

- temperature:      1600.0000000
  free_energy:      -430.6959272
  entropy:           470.4086175
  heat_capacity:     197.8792393
  energy:            321.9578608

- temperature:      1610.0000000
  free_energy:      -435.4061845
  entropy:           471.6415779
  heat_capacity:     197.8997466
  energy:            323.9367560

- temperature:      1620.0000000
  free_energy:      -440.1287337
  entropy:           472.8670297
  heat_capacity:     197.9198789
  energy:            325.9158545

- temperature:      1630.0000000
  free_energy:      -444.8635003
  entropy:           474.0850630
  heat_capacity:     197.9396454
  energy:            327.8951524

- temperature:      1640.0000000
  free_energy:      -449.6104105
  entropy:           475.2957663
  heat_capacity:     197.9590547
  energy:            329.8746462

- temperature:      1650.0000000
  free_energy:      -454.3693915
  entropy:           476.4992266
  heat_capacity:     197.9781155
  energy:            331.8543323

- temperature:      1660.0000000
  free_energy:      -459.1403712
  entropy:           477.6955293
  heat_capacity:     197.9968360
  energy:            333.8342074

- temperature:      1670.0000000
  free_energy:      -463.9232785
  entropy:           478.8847584
  heat_capacity:     198.0152242
  energy:            335.8142680

- temperature:      1680.0000000
  free_energy:      -468.7180431
  entropy:           480.0669963
  heat_capacity:     198.0332880
  energy:            337.7945108

- temperature:      1690.0000000
  free_energy:      -473.5245954
  entropy:           481.2423243
  heat_capacity:     198.0510349
  energy:            339.7749327

- temperature:      1700.0000000
  free_energy:      -478.3428668
  entropy:           482.4108219
  heat_capacity:     198.0684722
  energy:            341.7555304

- temperature:      1710.0000000
  free_energy:      -483.1727893
  entropy:           483.5725675
  heat_capacity:     198.0856072
  energy:            343.7363011

- temperature:      1720.0000000
  free_energy:      -488.0142959
  entropy:           484.7276381
  heat_capacity:     198.1024467
  energy:            345.7172416

- temperature:      1730.0000000
  free_energy:      -492.8673201
  entropy:           485.8761093
  heat_capacity:     198.1189975
  energy:            347.6983491

- temperature:      1740.0000000
  free_energy:      -497.7317963
  entropy:           487.0180557
  heat_capacity:     198.1352661
  energy:            349.6796206

- temperature:      1750.0000000
  free_energy:      -502.6076597
  entropy:           488.1535504
  heat_capacity:     198.1512589
  energy:            351.6610535

- temperature:      1760.0000000
  free_energy:      -507.4948461
  entropy:           489.2826653
  heat_capacity:     198.1669821
  energy:            353.6426449

- temperature:      1770.0000000
  free_energy:      -512.3932920
  entropy:           490.4054713
  heat_capacity:     198.1824417
  energy:            355.6243922

- temperature:      1780.0000000
  free_energy:      -517.3029347
  entropy:           491.5220380
  heat_capacity:     198.1976436
  energy:            357.6062929

- temperature:      1790.0000000
  free_energy:      -522.2237122
  entropy:           492.6324338
  heat_capacity:     198.2125933
  energy:            359.5883443

- temperature:      1800.0000000
  free_energy:      -527.1555630
  entropy:           493.7367261
  heat_capacity:     198.2272966
  energy:            361.5705439

- temperature:      1810.0000000
  free_energy:      -532.0984266
  entropy:           494.8349812
  heat_capacity:     198.2417587
  energy:            363.5528894

- temperature:      1820.0000000
  free_energy:      -537.0522427
  entropy:           495.9272643
  heat_capacity:     198.2559849
  energy:            365.5353783

- temperature:      1830.0000000
  free_energy:      -542.0169522
  entropy:           497.0136396
  heat_capacity:     198.2699802
  energy:            367.5180083

- temperature:      1840.0000000
  free_energy:      -546.9924961
  entropy:           498.0941702
  heat_capacity:     198.2837497
  energy:            369.5007772

- temperature:      1850.0000000
  free_energy:      -551.9788163
  entropy:           499.1689183
  heat_capacity:     198.2972981
  energy:            371.4836826

- temperature:      1860.0000000
  free_energy:      -556.9758554
  entropy:           500.2379450
  heat_capacity:     198.3106302
  energy:            373.4667224

- temperature:      1870.0000000
  free_energy:      -561.9835563
  entropy:           501.3013106
  heat_capacity:     198.3237505
  energy:            375.4498945

- temperature:      1880.0000000
  free_energy:      -567.0018629
  entropy:           502.3590743
  heat_capacity:     198.3366635
  energy:            377.4331967

- temperature:      1890.0000000
  free_energy:      -572.0307193
  entropy:           503.4112944
  heat_capacity:     198.3493735
  energy:            379.4166271

- temperature:      1900.0000000
  free_energy:      -577.0700705
  entropy:           504.4580284
  heat_capacity:     198.3618848
  energy:            381.4001835

- temperature:      1910.0000000
  free_energy:      -582.1198618
  entropy:           505.4993329
  heat_capacity:     198.3742014
  energy:            383.3838641

- temperature:      1920.0000000
  free_energy:      -587.1800392
  entropy:           506.5352636
  heat_capacity:     198.3863274
  energy:            385.3676669

- temperature:      1930.0000000
  free_energy:      -592.2505493
  entropy:           507.5658753
  heat_capacity:     198.3982667
  energy:            387.3515900

- temperature:      1940.0000000
  free_energy:      -597.3313392
  entropy:           508.5912221
  heat_capacity:     198.4100230
  energy:            389.3356316

- temperature:      1950.0000000
  free_energy:      -602.4223564
  entropy:           509.6113571
  heat_capacity:     198.4216002
  energy:            391.3197899

- temperature:      1960.0000000
  free_energy:      -607.5235491
  entropy:           510.6263328
  heat_capacity:     198.4330017
  energy:            393.3040631

- temperature:      1970.0000000
  free_energy:      -612.6348660
  entropy:           511.6362007
  heat_capacity:     198.4442312
  energy:            395.2884494

- temperature:      1980.0000000
  free_energy:      -617.7562563
  entropy:           512.6410118
  heat_capacity:     198.4552921
  energy:            397.2729471

- temperature:      1990.0000000
  free_energy:      -622.8876696
  entropy:           513.6408162
  heat_capacity:     198.4661877
  energy:            399.2575547

- temperature:      2000.0000000
  free_energy:      -628.0290561
  entropy:           514.6356632
  heat_capacity:     198.4769213
  energy:            401.2422703

- temperature:      2010.0000000
  free_energy:      -633.1803665
  entropy:           515.6256015
  heat_capacity:     198.4874961
  energy:            403.2270925

- temperature:      2020.0000000
  free_energy:      -638.3415519
  entropy:           516.6106790
  heat_capacity:     198.4979152
  energy:            405.2120197

- temperature:      2030.0000000
  free_energy:      -643.5125640
  entropy:           517.5909430
  heat_capacity:     198.5081817
  energy:            407.1970503

- temperature:      2040.0000000
  free_energy:      -648.6933549
  entropy:           518.5664401
  heat_capacity:     198.5182984
  energy:            409.1821829

- temperature:      2050.0000000
  free_energy:      -653.8838771
  entropy:           519.5372161
  heat_capacity:     198.5282684
  energy:            411.1674158

- temperature:      2060.0000000
  free_energy:      -659.0840836
  entropy:           520.5033162
  heat_capacity:     198.5380943
  energy:            413.1527478

- temperature:      2070.0000000
  free_energy:      -664.2939280
  entropy:           521.4647851
  heat_capacity:     198.5477791
  energy:            415.1381772

- temperature:      2080.0000000
  free_energy:      -669.5133640
  entropy:           522.4216668
  heat_capacity:     198.5573253
  energy:            417.1237029

- temperature:      2090.0000000
  free_energy:      -674.7423462
  entropy:           523.3740045
  heat_capacity:     198.5667356
  energy:            419.1093233

- temperature:      2100.0000000
  free_energy:      -679.9808291
  entropy:           524.3218411
  heat_capacity:     198.5760126
  energy:            421.0950371
