# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:     8
num_modes: 192000
num_integrated_modes: 192000

zero_point_energy:      52.8987521
high_T_entropy:        658.3276041

thermal_properties:
- temperature:         0.0000000
  free_energy:        52.8987521
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:             52.8987521

- temperature:        10.0000000
  free_energy:        52.8986634
  entropy:             0.0385891
  heat_capacity:       0.1369888
  energy:             52.8990493

- temperature:        20.0000000
  free_energy:        52.8961672
  entropy:             0.6787745
  heat_capacity:       2.8620267
  energy:             52.9097427

- temperature:        30.0000000
  free_energy:        52.8786934
  entropy:             3.1676040
  heat_capacity:      10.5480629
  energy:             52.9737215

- temperature:        40.0000000
  free_energy:        52.8266076
  entropy:             7.4997815
  heat_capacity:      20.0704803
  energy:             53.1265989

- temperature:        50.0000000
  free_energy:        52.7249425
  entropy:            12.9654288
  heat_capacity:      29.0770084
  energy:             53.3732139

- temperature:        60.0000000
  free_energy:        52.5655024
  entropy:            18.9786359
  heat_capacity:      36.9314051
  energy:             53.7042205

- temperature:        70.0000000
  free_energy:        52.3447084
  entropy:            25.1959997
  heat_capacity:      43.7671880
  energy:             54.1084284

- temperature:        80.0000000
  free_energy:        52.0614785
  entropy:            31.4477422
  heat_capacity:      49.9217090
  energy:             54.5772979

- temperature:        90.0000000
  free_energy:        51.7158767
  entropy:            37.6641320
  heat_capacity:      55.7087159
  energy:             55.1056486

- temperature:       100.0000000
  free_energy:        51.3083794
  entropy:            43.8261398
  heat_capacity:      61.3487419
  energy:             55.6909934

- temperature:       110.0000000
  free_energy:        50.8395264
  entropy:            49.9366015
  heat_capacity:      66.9649054
  energy:             56.3325525

- temperature:       120.0000000
  free_energy:        50.3097879
  entropy:            56.0048576
  heat_capacity:      72.6031702
  energy:             57.0303708

- temperature:       130.0000000
  free_energy:        49.7195409
  entropy:            62.0394899
  heat_capacity:      78.2580938
  energy:             57.7846746

- temperature:       140.0000000
  free_energy:        49.0690928
  entropy:            68.0455927
  heat_capacity:      83.8955627
  energy:             58.5954758

- temperature:       150.0000000
  free_energy:        48.3587198
  entropy:            74.0243651
  heat_capacity:      89.4696338
  energy:             59.4623745

- temperature:       160.0000000
  free_energy:        47.5887032
  entropy:            79.9737319
  heat_capacity:      94.9334671
  energy:             60.3845003

- temperature:       170.0000000
  free_energy:        46.7593577
  entropy:            85.8892901
  heat_capacity:     100.2455104
  energy:             61.3605370

- temperature:       180.0000000
  free_energy:        45.8710494
  entropy:            91.7652375
  heat_capacity:     105.3723358
  energy:             62.3887922

- temperature:       190.0000000
  free_energy:        44.9242064
  entropy:            97.5951421
  heat_capacity:     110.2893510
  energy:             63.4672834

- temperature:       200.0000000
  free_energy:        43.9193217
  entropy:           103.3725156
  heat_capacity:     114.9802985
  energy:             64.5938248

- temperature:       210.0000000
  free_energy:        42.8569518
  entropy:           109.0912064
  heat_capacity:     119.4361630
  energy:             65.7661051

- temperature:       220.0000000
  free_energy:        41.7377118
  entropy:           114.7456449
  heat_capacity:     123.6538729
  energy:             66.9817537

- temperature:       230.0000000
  free_energy:        40.5622693
  entropy:           120.3309753
  heat_capacity:     127.6350174
  energy:             68.2383936

- temperature:       240.0000000
  free_energy:        39.3313364
  entropy:           125.8431075
  heat_capacity:     131.3846897
  energy:             69.5336822

- temperature:       250.0000000
  free_energy:        38.0456623
  entropy:           131.2787148
  heat_capacity:     134.9105028
  energy:             70.8653410

- temperature:       260.0000000
  free_energy:        36.7060259
  entropy:           136.6351966
  heat_capacity:     138.2217853
  energy:             72.2311770

- temperature:       270.0000000
  free_energy:        35.3132287
  entropy:           141.9106208
  heat_capacity:     141.3289431
  energy:             73.6290963

- temperature:       280.0000000
  free_energy:        33.8680882
  entropy:           147.1036568
  heat_capacity:     144.2429671
  energy:             75.0571121

- temperature:       290.0000000
  free_energy:        32.3714329
  entropy:           152.2135045
  heat_capacity:     146.9750619
  energy:             76.5133492

- temperature:       300.0000000
  free_energy:        30.8240966
  entropy:           157.2398250
  heat_capacity:     149.5363733
  energy:             77.9960441

- temperature:       310.0000000
  free_energy:        29.2269146
  entropy:           162.1826745
  heat_capacity:     151.9377933
  energy:             79.5035437

- temperature:       320.0000000
  free_energy:        27.5807201
  entropy:           167.0424437
  heat_capacity:     154.1898266
  energy:             81.0343021

- temperature:       330.0000000
  free_energy:        25.8863405
  entropy:           171.8198039
  heat_capacity:     156.3025032
  energy:             82.5868758

- temperature:       340.0000000
  free_energy:        24.1445957
  entropy:           176.5156578
  heat_capacity:     158.2853265
  energy:             84.1599193

- temperature:       350.0000000
  free_energy:        22.3562954
  entropy:           181.1310971
  heat_capacity:     160.1472468
  energy:             85.7521794

- temperature:       360.0000000
  free_energy:        20.5222377
  entropy:           185.6673656
  heat_capacity:     161.8966544
  energy:             87.3624893

- temperature:       370.0000000
  free_energy:        18.6432075
  entropy:           190.1258274
  heat_capacity:     163.5413861
  energy:             88.9897636

- temperature:       380.0000000
  free_energy:        16.7199756
  entropy:           194.5079391
  heat_capacity:     165.0887405
  energy:             90.6329925

- temperature:       390.0000000
  free_energy:        14.7532981
  entropy:           198.8152267
  heat_capacity:     166.5455006
  energy:             92.2912365

- temperature:       400.0000000
  free_energy:        12.7439153
  entropy:           203.0492657
  heat_capacity:     167.9179595
  energy:             93.9636215

- temperature:       410.0000000
  free_energy:        10.6925516
  entropy:           207.2116648
  heat_capacity:     169.2119483
  energy:             95.6493342

- temperature:       420.0000000
  free_energy:         8.5999153
  entropy:           211.3040515
  heat_capacity:     170.4328651
  energy:             97.3476170

- temperature:       430.0000000
  free_energy:         6.4666985
  entropy:           215.3280607
  heat_capacity:     171.5857045
  energy:             99.0577646

- temperature:       440.0000000
  free_energy:         4.2935766
  entropy:           219.2853249
  heat_capacity:     172.6750853
  energy:            100.7791196

- temperature:       450.0000000
  free_energy:         2.0812090
  entropy:           223.1774666
  heat_capacity:     173.7052787
  energy:            102.5110690

- temperature:       460.0000000
  free_energy:        -0.1697610
  entropy:           227.0060914
  heat_capacity:     174.6802336
  energy:            104.2530411

- temperature:       470.0000000
  free_energy:        -2.4587063
  entropy:           230.7727832
  heat_capacity:     175.6036019
  energy:            106.0045018

- temperature:       480.0000000
  free_energy:        -4.7850154
  entropy:           234.4790997
  heat_capacity:     176.4787613
  energy:            107.7649524

- temperature:       490.0000000
  free_energy:        -7.1480922
  entropy:           238.1265692
  heat_capacity:     177.3088368
  energy:            109.5339267

- temperature:       500.0000000
  free_energy:        -9.5473556
  entropy:           241.7166884
  heat_capacity:     178.0967209
  energy:            111.3109885

- temperature:       510.0000000
  free_energy:       -11.9822397
  entropy:           245.2509199
  heat_capacity:     178.8450921
  energy:            113.0957295

- temperature:       520.0000000
  free_energy:       -14.4521925
  entropy:           248.7306913
  heat_capacity:     179.5564319
  energy:            114.8877670

- temperature:       530.0000000
  free_energy:       -16.9566766
  entropy:           252.1573943
  heat_capacity:     180.2330406
  energy:            116.6867424

- temperature:       540.0000000
  free_energy:       -19.4951680
  entropy:           255.5323836
  heat_capacity:     180.8770517
  energy:            118.4923191

- temperature:       550.0000000
  free_energy:       -22.0671563
  entropy:           258.8569775
  heat_capacity:     181.4904455
  energy:            120.3041814

- temperature:       560.0000000
  free_energy:       -24.6721439
  entropy:           262.1324571
  heat_capacity:     182.0750608
  energy:            122.1220321

- temperature:       570.0000000
  free_energy:       -27.3096459
  entropy:           265.3600671
  heat_capacity:     182.6326067
  energy:            123.9455924

- temperature:       580.0000000
  free_energy:       -29.9791897
  entropy:           268.5410156
  heat_capacity:     183.1646725
  energy:            125.7745993

- temperature:       590.0000000
  free_energy:       -32.6803146
  entropy:           271.6764752
  heat_capacity:     183.6727369
  energy:            127.6088058

- temperature:       600.0000000
  free_energy:       -35.4125713
  entropy:           274.7675834
  heat_capacity:     184.1581772
  energy:            129.4479787

- temperature:       610.0000000
  free_energy:       -38.1755221
  entropy:           277.8154431
  heat_capacity:     184.6222767
  energy:            131.2918982

- temperature:       620.0000000
  free_energy:       -40.9687396
  entropy:           280.8211237
  heat_capacity:     185.0662321
  energy:            133.1403571

- temperature:       630.0000000
  free_energy:       -43.7918074
  entropy:           283.7856617
  heat_capacity:     185.4911602
  energy:            134.9931595

- temperature:       640.0000000
  free_energy:       -46.6443191
  entropy:           286.7100616
  heat_capacity:     185.8981040
  energy:            136.8501203

- temperature:       650.0000000
  free_energy:       -49.5258781
  entropy:           289.5952968
  heat_capacity:     186.2880378
  energy:            138.7110648

- temperature:       660.0000000
  free_energy:       -52.4360976
  entropy:           292.4423107
  heat_capacity:     186.6618731
  energy:            140.5758274

- temperature:       670.0000000
  free_energy:       -55.3745999
  entropy:           295.2520171
  heat_capacity:     187.0204627
  energy:            142.4442515

- temperature:       680.0000000
  free_energy:       -58.3410165
  entropy:           298.0253016
  heat_capacity:     187.3646051
  energy:            144.3161885

- temperature:       690.0000000
  free_energy:       -61.3349874
  entropy:           300.7630223
  heat_capacity:     187.6950487
  energy:            146.1914979

- temperature:       700.0000000
  free_energy:       -64.3561612
  entropy:           303.4660106
  heat_capacity:     188.0124951
  energy:            148.0700462

- temperature:       710.0000000
  free_energy:       -67.4041946
  entropy:           306.1350722
  heat_capacity:     188.3176028
  energy:            149.9517067

- temperature:       720.0000000
  free_energy:       -70.4787522
  entropy:           308.7709880
  heat_capacity:     188.6109900
  energy:            151.8363592

- temperature:       730.0000000
  free_energy:       -73.5795064
  entropy:           311.3745147
  heat_capacity:     188.8932375
  energy:            153.7238894

- temperature:       740.0000000
  free_energy:       -76.7061369
  entropy:           313.9463859
  heat_capacity:     189.1648914
  energy:            155.6141886

- temperature:       750.0000000
  free_energy:       -79.8583309
  entropy:           316.4873127
  heat_capacity:     189.4264653
  energy:            157.5071536

- temperature:       760.0000000
  free_energy:       -83.0357823
  entropy:           318.9979846
  heat_capacity:     189.6784429
  energy:            159.4026860

- temperature:       770.0000000
  free_energy:       -86.2381920
  entropy:           321.4790701
  heat_capacity:     189.9212796
  energy:            161.3006920

- temperature:       780.0000000
  free_energy:       -89.4652673
  entropy:           323.9312177
  heat_capacity:     190.1554048
  energy:            163.2010825

- temperature:       790.0000000
  free_energy:       -92.7167220
  entropy:           326.3550562
  heat_capacity:     190.3812233
  energy:            165.1037724

- temperature:       800.0000000
  free_energy:       -95.9922761
  entropy:           328.7511958
  heat_capacity:     190.5991170
  energy:            167.0086806

- temperature:       810.0000000
  free_energy:       -99.2916556
  entropy:           331.1202285
  heat_capacity:     190.8094467
  energy:            168.9157295

- temperature:       820.0000000
  free_energy:      -102.6145922
  entropy:           333.4627288
  heat_capacity:     191.0125532
  energy:            170.8248454

- temperature:       830.0000000
  free_energy:      -105.9608236
  entropy:           335.7792544
  heat_capacity:     191.2087584
  energy:            172.7359576

- temperature:       840.0000000
  free_energy:      -109.3300925
  entropy:           338.0703466
  heat_capacity:     191.3983671
  energy:            174.6489986

- temperature:       850.0000000
  free_energy:      -112.7221475
  entropy:           340.3365310
  heat_capacity:     191.5816674
  energy:            176.5639039

- temperature:       860.0000000
  free_energy:      -116.1367418
  entropy:           342.5783182
  heat_capacity:     191.7589323
  energy:            178.4806118

- temperature:       870.0000000
  free_energy:      -119.5736342
  entropy:           344.7962040
  heat_capacity:     191.9304203
  energy:            180.3990633

- temperature:       880.0000000
  free_energy:      -123.0325878
  entropy:           346.9906701
  heat_capacity:     192.0963764
  energy:            182.3192018

- temperature:       890.0000000
  free_energy:      -126.5133711
  entropy:           349.1621845
  heat_capacity:     192.2570330
  energy:            184.2409732

- temperature:       900.0000000
  free_energy:      -130.0157566
  entropy:           351.3112023
  heat_capacity:     192.4126105
  energy:            186.1643255

- temperature:       910.0000000
  free_energy:      -133.5395216
  entropy:           353.4381657
  heat_capacity:     192.5633182
  energy:            188.0892092

- temperature:       920.0000000
  free_energy:      -137.0844478
  entropy:           355.5435045
  heat_capacity:     192.7093547
  energy:            190.0155763

- temperature:       930.0000000
  free_energy:      -140.6503210
  entropy:           357.6276369
  heat_capacity:     192.8509090
  energy:            191.9433813

- temperature:       940.0000000
  free_energy:      -144.2369312
  entropy:           359.6909695
  heat_capacity:     192.9881604
  energy:            193.8725802

- temperature:       950.0000000
  free_energy:      -147.8440724
  entropy:           361.7338980
  heat_capacity:     193.1212798
  energy:            195.8031307

- temperature:       960.0000000
  free_energy:      -151.4715424
  entropy:           363.7568072
  heat_capacity:     193.2504294
  energy:            197.7349925

- temperature:       970.0000000
  free_energy:      -155.1191430
  entropy:           365.7600718
  heat_capacity:     193.3757640
  energy:            199.6681266

- temperature:       980.0000000
  free_energy:      -158.7866796
  entropy:           367.7440563
  heat_capacity:     193.4974306
  energy:            201.6024956

- temperature:       990.0000000
  free_energy:      -162.4739611
  entropy:           369.7091157
  heat_capacity:     193.6155697
  energy:            203.5380635

- temperature:      1000.0000000
  free_energy:      -166.1808000
  entropy:           371.6555956
  heat_capacity:     193.7303150
  energy:            205.4747957

- temperature:      1010.0000000
  free_energy:      -169.9070122
  entropy:           373.5838327
  heat_capacity:     193.8417938
  energy:            207.4126589

- temperature:      1020.0000000
  free_energy:      -173.6524169
  entropy:           375.4941549
  heat_capacity:     193.9501279
  energy:            209.3516211

- temperature:      1030.0000000
  free_energy:      -177.4168366
  entropy:           377.3868815
  heat_capacity:     194.0554332
  energy:            211.2916513

- temperature:      1040.0000000
  free_energy:      -181.2000969
  entropy:           379.2623240
  heat_capacity:     194.1578207
  energy:            213.2327200

- temperature:      1050.0000000
  free_energy:      -185.0020265
  entropy:           381.1207856
  heat_capacity:     194.2573962
  energy:            215.1747984

- temperature:      1060.0000000
  free_energy:      -188.8224570
  entropy:           382.9625622
  heat_capacity:     194.3542608
  energy:            217.1178589

- temperature:      1070.0000000
  free_energy:      -192.6612231
  entropy:           384.7879420
  heat_capacity:     194.4485112
  energy:            219.0618749

- temperature:      1080.0000000
  free_energy:      -196.5181622
  entropy:           386.5972064
  heat_capacity:     194.5402397
  energy:            221.0068207

- temperature:      1090.0000000
  free_energy:      -200.3931144
  entropy:           388.3906293
  heat_capacity:     194.6295349
  energy:            222.9526716

- temperature:      1100.0000000
  free_energy:      -204.2859228
  entropy:           390.1684785
  heat_capacity:     194.7164813
  energy:            224.8994036

- temperature:      1110.0000000
  free_energy:      -208.1964329
  entropy:           391.9310149
  heat_capacity:     194.8011600
  energy:            226.8469936

- temperature:      1120.0000000
  free_energy:      -212.1244929
  entropy:           393.6784932
  heat_capacity:     194.8836484
  energy:            228.7954195

- temperature:      1130.0000000
  free_energy:      -216.0699534
  entropy:           395.4111619
  heat_capacity:     194.9640210
  energy:            230.7446596

- temperature:      1140.0000000
  free_energy:      -220.0326676
  entropy:           397.1292638
  heat_capacity:     195.0423488
  energy:            232.6946931

- temperature:      1150.0000000
  free_energy:      -224.0124910
  entropy:           398.8330356
  heat_capacity:     195.1187003
  energy:            234.6454999

- temperature:      1160.0000000
  free_energy:      -228.0092813
  entropy:           400.5227087
  heat_capacity:     195.1931407
  energy:            236.5970607

- temperature:      1170.0000000
  free_energy:      -232.0228989
  entropy:           402.1985090
  heat_capacity:     195.2657330
  energy:            238.5493566

- temperature:      1180.0000000
  free_energy:      -236.0532060
  entropy:           403.8606571
  heat_capacity:     195.3365373
  energy:            240.5023694

- temperature:      1190.0000000
  free_energy:      -240.1000672
  entropy:           405.5093688
  heat_capacity:     195.4056115
  energy:            242.4560816

- temperature:      1200.0000000
  free_energy:      -244.1633493
  entropy:           407.1448545
  heat_capacity:     195.4730112
  energy:            244.4104761

- temperature:      1210.0000000
  free_energy:      -248.2429209
  entropy:           408.7673201
  heat_capacity:     195.5387895
  energy:            246.3655364

- temperature:      1220.0000000
  free_energy:      -252.3386530
  entropy:           410.3769669
  heat_capacity:     195.6029979
  energy:            248.3212466

- temperature:      1230.0000000
  free_energy:      -256.4504182
  entropy:           411.9739914
  heat_capacity:     195.6656855
  energy:            250.2775913

- temperature:      1240.0000000
  free_energy:      -260.5780914
  entropy:           413.5585861
  heat_capacity:     195.7268997
  energy:            252.2345554

- temperature:      1250.0000000
  free_energy:      -264.7215491
  entropy:           415.1309389
  heat_capacity:     195.7866860
  energy:            254.1921245

- temperature:      1260.0000000
  free_energy:      -268.8806699
  entropy:           416.6912337
  heat_capacity:     195.8450882
  energy:            256.1502845

- temperature:      1270.0000000
  free_energy:      -273.0553342
  entropy:           418.2396504
  heat_capacity:     195.9021484
  energy:            258.1090218

- temperature:      1280.0000000
  free_energy:      -277.2454239
  entropy:           419.7763649
  heat_capacity:     195.9579072
  energy:            260.0683232

- temperature:      1290.0000000
  free_energy:      -281.4508231
  entropy:           421.3015495
  heat_capacity:     196.0124037
  energy:            262.0281757

- temperature:      1300.0000000
  free_energy:      -285.6714171
  entropy:           422.8153725
  heat_capacity:     196.0656754
  energy:            263.9885671

- temperature:      1310.0000000
  free_energy:      -289.9070932
  entropy:           424.3179988
  heat_capacity:     196.1177586
  energy:            265.9494853

- temperature:      1320.0000000
  free_energy:      -294.1577403
  entropy:           425.8095900
  heat_capacity:     196.1686881
  energy:            267.9109185

- temperature:      1330.0000000
  free_energy:      -298.4232487
  entropy:           427.2903038
  heat_capacity:     196.2184977
  energy:            269.8728553

- temperature:      1340.0000000
  free_energy:      -302.7035106
  entropy:           428.7602951
  heat_capacity:     196.2672196
  energy:            271.8352848

- temperature:      1350.0000000
  free_energy:      -306.9984194
  entropy:           430.2197153
  heat_capacity:     196.3148852
  energy:            273.7981962

- temperature:      1360.0000000
  free_energy:      -311.3078702
  entropy:           431.6687127
  heat_capacity:     196.3615247
  energy:            275.7615791

- temperature:      1370.0000000
  free_energy:      -315.6317594
  entropy:           433.1074327
  heat_capacity:     196.4071671
  energy:            277.7254234

- temperature:      1380.0000000
  free_energy:      -319.9699850
  entropy:           434.5360176
  heat_capacity:     196.4518405
  energy:            279.6897192

- temperature:      1390.0000000
  free_energy:      -324.3224464
  entropy:           435.9546068
  heat_capacity:     196.4955720
  energy:            281.6544570

- temperature:      1400.0000000
  free_energy:      -328.6890443
  entropy:           437.3633371
  heat_capacity:     196.5383878
  energy:            283.6196276

- temperature:      1410.0000000
  free_energy:      -333.0696807
  entropy:           438.7623422
  heat_capacity:     196.5803131
  energy:            285.5852218

- temperature:      1420.0000000
  free_energy:      -337.4642592
  entropy:           440.1517536
  heat_capacity:     196.6213724
  energy:            287.5512310

- temperature:      1430.0000000
  free_energy:      -341.8726843
  entropy:           441.5316998
  heat_capacity:     196.6615891
  energy:            289.5176465

- temperature:      1440.0000000
  free_energy:      -346.2948620
  entropy:           442.9023070
  heat_capacity:     196.7009862
  energy:            291.4844600

- temperature:      1450.0000000
  free_energy:      -350.7306997
  entropy:           444.2636988
  heat_capacity:     196.7395856
  energy:            293.4516635

- temperature:      1460.0000000
  free_energy:      -355.1801057
  entropy:           445.6159965
  heat_capacity:     196.7774086
  energy:            295.4192491

- temperature:      1470.0000000
  free_energy:      -359.6429897
  entropy:           446.9593190
  heat_capacity:     196.8144758
  energy:            297.3872092

- temperature:      1480.0000000
  free_energy:      -364.1192625
  entropy:           448.2937829
  heat_capacity:     196.8508071
  energy:            299.3555362

- temperature:      1490.0000000
  free_energy:      -368.6088362
  entropy:           449.6195028
  heat_capacity:     196.8864218
  energy:            301.3242229

- temperature:      1500.0000000
  free_energy:      -373.1116238
  entropy:           450.9365908
  heat_capacity:     196.9213385
  energy:            303.2932623

- temperature:      1510.0000000
  free_energy:      -377.6275396
  entropy:           452.2451570
  heat_capacity:     196.9555753
  energy:            305.2626474

- temperature:      1520.0000000
  free_energy:      -382.1564989
  entropy:           453.5453096
  heat_capacity:     196.9891497
  energy:            307.2323716

- temperature:      1530.0000000
  free_energy:      -386.6984181
  entropy:           454.8371545
  heat_capacity:     197.0220785
  energy:            309.2024283

- temperature:      1540.0000000
  free_energy:      -391.2532147
  entropy:           456.1207959
  heat_capacity:     197.0543781
  energy:            311.1728111

- temperature:      1550.0000000
  free_energy:      -395.8208070
  entropy:           457.3963360
  heat_capacity:     197.0860644
  energy:            313.1435138

- temperature:      1560.0000000
  free_energy:      -400.4011147
  entropy:           458.6638751
  heat_capacity:     197.1171527
  energy:            315.1145304

- temperature:      1570.0000000
  free_energy:      -404.9940582
  entropy:           459.9235115
  heat_capacity:     197.1476580
  energy:            317.0858549

- temperature:      1580.0000000
  free_energy:      -409.5995589
  entropy:           461.1753421
  heat_capacity:     197.1775947
  energy:            319.0574816

- temperature:      1590.0000000
  free_energy:      -414.2175393
  entropy:           462.4194618
  heat_capacity:     197.2069768
  energy:            321.0294050

- temperature:      1600.0000000
  free_energy:      -418.8479228
  entropy:           463.6559638
  heat_capacity:     197.2358178
  energy:            323.0016194

- temperature:      1610.0000000
  free_energy:      -423.4906335
  entropy:           464.8849398
  heat_capacity:     197.2641308
  energy:            324.9741196

- temperature:      1620.0000000
  free_energy:      -428.1455968
  entropy:           466.1064797
  heat_capacity:     197.2919288
  energy:            326.9469003

- temperature:      1630.0000000
  free_energy:      -432.8127386
  entropy:           467.3206718
  heat_capacity:     197.3192239
  energy:            328.9199565

- temperature:      1640.0000000
  free_energy:      -437.4919860
  entropy:           468.5276031
  heat_capacity:     197.3460283
  energy:            330.8932831

- temperature:      1650.0000000
  free_energy:      -442.1832668
  entropy:           469.7273589
  heat_capacity:     197.3723536
  energy:            332.8668754

- temperature:      1660.0000000
  free_energy:      -446.8865096
  entropy:           470.9200230
  heat_capacity:     197.3982111
  energy:            334.8407286

- temperature:      1670.0000000
  free_energy:      -451.6016439
  entropy:           472.1056778
  heat_capacity:     197.4236117
  energy:            336.8148381

- temperature:      1680.0000000
  free_energy:      -456.3286000
  entropy:           473.2844044
  heat_capacity:     197.4485662
  energy:            338.7891994

- temperature:      1690.0000000
  free_energy:      -461.0673091
  entropy:           474.4562823
  heat_capacity:     197.4730849
  energy:            340.7638080

- temperature:      1700.0000000
  free_energy:      -465.8177031
  entropy:           475.6213899
  heat_capacity:     197.4971779
  energy:            342.7386597

- temperature:      1710.0000000
  free_energy:      -470.5797146
  entropy:           476.7798040
  heat_capacity:     197.5208548
  energy:            344.7137502

- temperature:      1720.0000000
  free_energy:      -475.3532771
  entropy:           477.9316003
  heat_capacity:     197.5441253
  energy:            346.6890754

- temperature:      1730.0000000
  free_energy:      -480.1383248
  entropy:           479.0768533
  heat_capacity:     197.5669985
  energy:            348.6646313

- temperature:      1740.0000000
  free_energy:      -484.9347926
  entropy:           480.2156360
  heat_capacity:     197.5894834
  energy:            350.6404141

- temperature:      1750.0000000
  free_energy:      -489.7426162
  entropy:           481.3480205
  heat_capacity:     197.6115887
  energy:            352.6164197

- temperature:      1760.0000000
  free_energy:      -494.5617319
  entropy:           482.4740776
  heat_capacity:     197.6333228
  energy:            354.5926446

- temperature:      1770.0000000
  free_energy:      -499.3920769
  entropy:           483.5938768
  heat_capacity:     197.6546941
  energy:            356.5690850

- temperature:      1780.0000000
  free_energy:      -504.2335888
  entropy:           484.7074866
  heat_capacity:     197.6757105
  energy:            358.5457373

- temperature:      1790.0000000
  free_energy:      -509.0862062
  entropy:           485.8149745
  heat_capacity:     197.6963798
  energy:            360.5225980

- temperature:      1800.0000000
  free_energy:      -513.9498681
  entropy:           486.9164066
  heat_capacity:     197.7167096
  energy:            362.4996638

- temperature:      1810.0000000
  free_energy:      -518.8245144
  entropy:           488.0118484
  heat_capacity:     197.7367073
  energy:            364.4769311

- temperature:      1820.0000000
  free_energy:      -523.7100854
  entropy:           489.1013638
  heat_capacity:     197.7563800
  energy:            366.4543968

- temperature:      1830.0000000
  free_energy:      -528.6065221
  entropy:           490.1850163
  heat_capacity:     197.7757347
  energy:            368.4320577

- temperature:      1840.0000000
  free_energy:      -533.5137663
  entropy:           491.2628678
  heat_capacity:     197.7947783
  energy:            370.4099105

- temperature:      1850.0000000
  free_energy:      -538.4317603
  entropy:           492.3349798
  heat_capacity:     197.8135172
  energy:            372.3879522

- temperature:      1860.0000000
  free_energy:      -543.3604470
  entropy:           493.4014123
  heat_capacity:     197.8319581
  energy:            374.3661798

- temperature:      1870.0000000
  free_energy:      -548.2997699
  entropy:           494.4622247
  heat_capacity:     197.8501071
  energy:            376.3445904

- temperature:      1880.0000000
  free_energy:      -553.2496730
  entropy:           495.5174755
  heat_capacity:     197.8679703
  energy:            378.3231810

- temperature:      1890.0000000
  free_energy:      -558.2101010
  entropy:           496.5672222
  heat_capacity:     197.8855538
  energy:            380.3019489

- temperature:      1900.0000000
  free_energy:      -563.1809993
  entropy:           497.6115213
  heat_capacity:     197.9028633
  energy:            382.2808912

- temperature:      1910.0000000
  free_energy:      -568.1623135
  entropy:           498.6504287
  heat_capacity:     197.9199044
  energy:            384.2600053

- temperature:      1920.0000000
  free_energy:      -573.1539900
  entropy:           499.6839992
  heat_capacity:     197.9366827
  energy:            386.2392884

- temperature:      1930.0000000
  free_energy:      -578.1559758
  entropy:           500.7122870
  heat_capacity:     197.9532035
  energy:            388.2187381

- temperature:      1940.0000000
  free_energy:      -583.1682183
  entropy:           501.7353454
  heat_capacity:     197.9694721
  energy:            390.1983516

- temperature:      1950.0000000
  free_energy:      -588.1906655
  entropy:           502.7532268
  heat_capacity:     197.9854935
  energy:            392.1781267

- temperature:      1960.0000000
  free_energy:      -593.2232658
  entropy:           503.7659829
  heat_capacity:     198.0012727
  energy:            394.1580607

- temperature:      1970.0000000
  free_energy:      -598.2659682
  entropy:           504.7736648
  heat_capacity:     198.0168146
  energy:            396.1381513

- temperature:      1980.0000000
  free_energy:      -603.3187223
  entropy:           505.7763225
  heat_capacity:     198.0321239
  energy:            398.1183962

- temperature:      1990.0000000
  free_energy:      -608.3814781
  entropy:           506.7740056
  heat_capacity:     198.0472052
  energy:            400.0987931

- temperature:      2000.0000000
  free_energy:      -613.4541860
  entropy:           507.7667628
  heat_capacity:     198.0620629
  energy:            402.0793396

- temperature:      2010.0000000
  free_energy:      -618.5367971
  entropy:           508.7546421
  heat_capacity:     198.0767015
  energy:            404.0600336

- temperature:      2020.0000000
  free_energy:      -623.6292628
  entropy:           509.7376909
  heat_capacity:     198.0911253
  energy:            406.0408729

- temperature:      2030.0000000
  free_energy:      -628.7315350
  entropy:           510.7159558
  heat_capacity:     198.1053384
  energy:            408.0218554

- temperature:      2040.0000000
  free_energy:      -633.8435661
  entropy:           511.6894829
  heat_capacity:     198.1193449
  energy:            410.0029790

- temperature:      2050.0000000
  free_energy:      -638.9653090
  entropy:           512.6583174
  heat_capacity:     198.1331488
  energy:            411.9842416

- temperature:      2060.0000000
  free_energy:      -644.0967170
  entropy:           513.6225040
  heat_capacity:     198.1467539
  energy:            413.9656413

- temperature:      2070.0000000
  free_energy:      -649.2377437
  entropy:           514.5820868
  heat_capacity:     198.1601641
  energy:            415.9471760

- temperature:      2080.0000000
  free_energy:      -654.3883435
  entropy:           515.5371093
  heat_capacity:     198.1733830
  energy:            417.9288439

- temperature:      2090.0000000
  free_energy:      -659.5484709
  entropy:           516.4876143
  heat_capacity:     198.1864143
  energy:            419.9106431

- temperature:      2100.0000000
  free_energy:      -664.7180809
  entropy:           517.4336440
  heat_capacity:     198.1992614
  energy:            421.8925716
