# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:     8
num_modes: 192000
num_integrated_modes: 192000

zero_point_energy:      49.2241575
high_T_entropy:        659.5461866

thermal_properties:
- temperature:         0.0000000
  free_energy:        49.2241575
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:             49.2241575

- temperature:        10.0000000
  free_energy:        49.2240862
  entropy:             0.0298915
  heat_capacity:       0.0940233
  energy:             49.2243851

- temperature:        20.0000000
  free_energy:        49.2227706
  entropy:             0.3153981
  heat_capacity:       1.1984080
  energy:             49.2290785

- temperature:        30.0000000
  free_energy:        49.2147611
  entropy:             1.4987401
  heat_capacity:       5.5737529
  energy:             49.2597233

- temperature:        40.0000000
  free_energy:        49.1880788
  entropy:             4.0715041
  heat_capacity:      13.0110605
  energy:             49.3509389

- temperature:        50.0000000
  free_energy:        49.1291714
  entropy:             7.8858335
  heat_capacity:      21.5404625
  energy:             49.5234631

- temperature:        60.0000000
  free_energy:        49.0274985
  entropy:            12.5622041
  heat_capacity:      29.9453462
  energy:             49.7812307

- temperature:        70.0000000
  free_energy:        48.8761325
  entropy:            17.7811380
  heat_capacity:      37.8954453
  energy:             50.1208122

- temperature:        80.0000000
  free_energy:        48.6707561
  entropy:            23.3389096
  heat_capacity:      45.4662724
  energy:             50.5378688

- temperature:        90.0000000
  free_energy:        48.4086158
  entropy:            29.1199082
  heat_capacity:      52.8160541
  energy:             51.0294075

- temperature:       100.0000000
  free_energy:        48.0878304
  entropy:            35.0599768
  heat_capacity:      60.0547012
  energy:             51.5938280

- temperature:       110.0000000
  free_energy:        47.7070161
  entropy:            41.1204146
  heat_capacity:      67.2195475
  energy:             52.2302617

- temperature:       120.0000000
  free_energy:        47.2651141
  entropy:            47.2733595
  heat_capacity:      74.2929167
  energy:             52.9379172

- temperature:       130.0000000
  free_energy:        46.7613204
  entropy:            53.4949155
  heat_capacity:      81.2278295
  energy:             53.7156594

- temperature:       140.0000000
  free_energy:        46.1950621
  entropy:            59.7626030
  heat_capacity:      87.9687246
  energy:             54.5618265

- temperature:       150.0000000
  free_energy:        45.5659866
  entropy:            66.0548577
  heat_capacity:      94.4643882
  energy:             55.4742152

- temperature:       160.0000000
  free_energy:        44.8739511
  entropy:            72.3513076
  heat_capacity:     100.6743072
  energy:             56.4501604

- temperature:       170.0000000
  free_energy:        44.1190091
  entropy:            78.6332087
  heat_capacity:     106.5706063
  energy:             57.4866546

- temperature:       180.0000000
  free_energy:        43.3013916
  entropy:            84.8837865
  heat_capacity:     112.1374597
  energy:             58.5804732

- temperature:       190.0000000
  free_energy:        42.4214868
  entropy:            91.0884181
  heat_capacity:     117.3693119
  energy:             59.7282862

- temperature:       200.0000000
  free_energy:        41.4798181
  entropy:            97.2346625
  heat_capacity:     122.2687198
  energy:             60.9267506

- temperature:       210.0000000
  free_energy:        40.4770229
  entropy:           103.3121798
  heat_capacity:     126.8442611
  energy:             62.1725806

- temperature:       220.0000000
  free_energy:        39.4138318
  entropy:           109.3125763
  heat_capacity:     131.1087122
  energy:             63.4625986

- temperature:       230.0000000
  free_energy:        38.2910507
  entropy:           115.2292115
  heat_capacity:     135.0775621
  energy:             64.7937693

- temperature:       240.0000000
  free_energy:        37.1095439
  entropy:           121.0569888
  heat_capacity:     138.7678546
  energy:             66.1632212

- temperature:       250.0000000
  free_energy:        35.8702198
  entropy:           126.7921489
  heat_capacity:     142.1973212
  energy:             67.5682570

- temperature:       260.0000000
  free_energy:        34.5740185
  entropy:           132.4320734
  heat_capacity:     145.3837529
  energy:             69.0063576

- temperature:       270.0000000
  free_energy:        33.2219014
  entropy:           137.9751063
  heat_capacity:     148.3445618
  energy:             70.4751801

- temperature:       280.0000000
  free_energy:        31.8148422
  entropy:           143.4203942
  heat_capacity:     151.0964886
  energy:             71.9725526

- temperature:       290.0000000
  free_energy:        30.3538200
  entropy:           148.7677470
  heat_capacity:     153.6554203
  energy:             73.4964666

- temperature:       300.0000000
  free_energy:        28.8398126
  entropy:           154.0175166
  heat_capacity:     156.0362864
  energy:             75.0450676

- temperature:       310.0000000
  free_energy:        27.2737923
  entropy:           159.1704936
  heat_capacity:     158.2530150
  energy:             76.6166453

- temperature:       320.0000000
  free_energy:        25.6567216
  entropy:           164.2278198
  heat_capacity:     160.3185267
  energy:             78.2096239

- temperature:       330.0000000
  free_energy:        23.9895501
  entropy:           169.1909140
  heat_capacity:     162.2447575
  energy:             79.8225517

- temperature:       340.0000000
  free_energy:        22.2732120
  entropy:           174.0614104
  heat_capacity:     164.0426990
  energy:             81.4540916

- temperature:       350.0000000
  free_energy:        20.5086246
  entropy:           178.8411065
  heat_capacity:     165.7224487
  energy:             83.1030118

- temperature:       360.0000000
  free_energy:        18.6966862
  entropy:           183.5319204
  heat_capacity:     167.2932675
  energy:             84.7681775

- temperature:       370.0000000
  free_energy:        16.8382757
  entropy:           188.1358559
  heat_capacity:     168.7636385
  energy:             86.4485424

- temperature:       380.0000000
  free_energy:        14.9342518
  entropy:           192.6549727
  heat_capacity:     170.1413263
  energy:             88.1431414

- temperature:       390.0000000
  free_energy:        12.9854520
  entropy:           197.0913633
  heat_capacity:     171.4334347
  energy:             89.8510838

- temperature:       400.0000000
  free_energy:        10.9926933
  entropy:           201.4471333
  heat_capacity:     172.6464617
  energy:             91.5715466

- temperature:       410.0000000
  free_energy:         8.9567711
  entropy:           205.7243857
  heat_capacity:     173.7863517
  energy:             93.3037693

- temperature:       420.0000000
  free_energy:         6.8784603
  entropy:           209.9252088
  heat_capacity:     174.8585435
  energy:             95.0470480

- temperature:       430.0000000
  free_energy:         4.7585148
  entropy:           214.0516658
  heat_capacity:     175.8680153
  energy:             96.8007311

- temperature:       440.0000000
  free_energy:         2.5976681
  entropy:           218.1057872
  heat_capacity:     176.8193262
  energy:             98.5642145

- temperature:       450.0000000
  free_energy:         0.3966335
  entropy:           222.0895648
  heat_capacity:     177.7166533
  energy:            100.3369377

- temperature:       460.0000000
  free_energy:        -1.8438952
  entropy:           226.0049470
  heat_capacity:     178.5638269
  energy:            102.1183804

- temperature:       470.0000000
  free_energy:        -4.1232438
  entropy:           229.8538353
  heat_capacity:     179.3643614
  energy:            103.9080588

- temperature:       480.0000000
  free_energy:        -6.4407565
  entropy:           233.6380821
  heat_capacity:     180.1214839
  energy:            105.7055230

- temperature:       490.0000000
  free_energy:        -8.7957959
  entropy:           237.3594891
  heat_capacity:     180.8381603
  energy:            107.5103537

- temperature:       500.0000000
  free_energy:       -11.1877426
  entropy:           241.0198061
  heat_capacity:     181.5171186
  energy:            109.3221605

- temperature:       510.0000000
  free_energy:       -13.6159941
  entropy:           244.6207311
  heat_capacity:     182.1608702
  energy:            111.1405787

- temperature:       520.0000000
  free_energy:       -16.0799647
  entropy:           248.1639096
  heat_capacity:     182.7717291
  energy:            112.9652682

- temperature:       530.0000000
  free_energy:       -18.5790851
  entropy:           251.6509357
  heat_capacity:     183.3518293
  energy:            114.7959108

- temperature:       540.0000000
  free_energy:       -21.1128014
  entropy:           255.0833524
  heat_capacity:     183.9031407
  energy:            116.6322089

- temperature:       550.0000000
  free_energy:       -23.6805751
  entropy:           258.4626525
  heat_capacity:     184.4274832
  energy:            118.4738838

- temperature:       560.0000000
  free_energy:       -26.2818822
  entropy:           261.7902795
  heat_capacity:     184.9265398
  energy:            120.3206743

- temperature:       570.0000000
  free_energy:       -28.9162131
  entropy:           265.0676291
  heat_capacity:     185.4018682
  energy:            122.1723355

- temperature:       580.0000000
  free_energy:       -31.5830717
  entropy:           268.2960502
  heat_capacity:     185.8549115
  energy:            124.0286374

- temperature:       590.0000000
  free_energy:       -34.2819754
  entropy:           271.4768462
  heat_capacity:     186.2870078
  energy:            125.8893639

- temperature:       600.0000000
  free_energy:       -37.0124541
  entropy:           274.6112766
  heat_capacity:     186.6993988
  energy:            127.7543118

- temperature:       610.0000000
  free_energy:       -39.7740504
  entropy:           277.7005581
  heat_capacity:     187.0932382
  energy:            129.6232900

- temperature:       620.0000000
  free_energy:       -42.5663187
  entropy:           280.7458662
  heat_capacity:     187.4695981
  energy:            131.4961183

- temperature:       630.0000000
  free_energy:       -45.3888249
  entropy:           283.7483365
  heat_capacity:     187.8294765
  energy:            133.3726271

- temperature:       640.0000000
  free_energy:       -48.2411463
  entropy:           286.7090662
  heat_capacity:     188.1738026
  energy:            135.2526560

- temperature:       650.0000000
  free_energy:       -51.1228707
  entropy:           289.6291151
  heat_capacity:     188.5034424
  energy:            137.1360542

- temperature:       660.0000000
  free_energy:       -54.0335964
  entropy:           292.5095077
  heat_capacity:     188.8192037
  energy:            139.0226786

- temperature:       670.0000000
  free_energy:       -56.9729319
  entropy:           295.3512335
  heat_capacity:     189.1218409
  energy:            140.9123945

- temperature:       680.0000000
  free_energy:       -59.9404954
  entropy:           298.1552492
  heat_capacity:     189.4120585
  energy:            142.8050741

- temperature:       690.0000000
  free_energy:       -62.9359143
  entropy:           300.9224794
  heat_capacity:     189.6905155
  energy:            144.7005965

- temperature:       700.0000000
  free_energy:       -65.9588253
  entropy:           303.6538180
  heat_capacity:     189.9578283
  energy:            146.5988472

- temperature:       710.0000000
  free_energy:       -69.0088739
  entropy:           306.3501292
  heat_capacity:     190.2145743
  energy:            148.4997178

- temperature:       720.0000000
  free_energy:       -72.0857140
  entropy:           309.0122490
  heat_capacity:     190.4612946
  energy:            150.4031053

- temperature:       730.0000000
  free_energy:       -75.1890076
  entropy:           311.6409858
  heat_capacity:     190.6984968
  energy:            152.3089120

- temperature:       740.0000000
  free_energy:       -78.3184250
  entropy:           314.2371218
  heat_capacity:     190.9266569
  energy:            154.2170451

- temperature:       750.0000000
  free_energy:       -81.4736439
  entropy:           316.8014139
  heat_capacity:     191.1462224
  energy:            156.1274165

- temperature:       760.0000000
  free_energy:       -84.6543496
  entropy:           319.3345946
  heat_capacity:     191.3576137
  energy:            158.0399423

- temperature:       770.0000000
  free_energy:       -87.8602345
  entropy:           321.8373731
  heat_capacity:     191.5612261
  energy:            159.9545428

- temperature:       780.0000000
  free_energy:       -91.0909980
  entropy:           324.3104361
  heat_capacity:     191.7574317
  energy:            161.8711421

- temperature:       790.0000000
  free_energy:       -94.3463464
  entropy:           326.7544485
  heat_capacity:     191.9465809
  energy:            163.7896679

- temperature:       800.0000000
  free_energy:       -97.6259923
  entropy:           329.1700545
  heat_capacity:     192.1290039
  energy:            165.7100513

- temperature:       810.0000000
  free_energy:      -100.9296548
  entropy:           331.5578784
  heat_capacity:     192.3050121
  energy:            167.6322266

- temperature:       820.0000000
  free_energy:      -104.2570593
  entropy:           333.9185249
  heat_capacity:     192.4748993
  energy:            169.5561312

- temperature:       830.0000000
  free_energy:      -107.6079367
  entropy:           336.2525805
  heat_capacity:     192.6389427
  energy:            171.4817051

- temperature:       840.0000000
  free_energy:      -110.9820241
  entropy:           338.5606138
  heat_capacity:     192.7974045
  energy:            173.4088914

- temperature:       850.0000000
  free_energy:      -114.3790641
  entropy:           340.8431759
  heat_capacity:     192.9505322
  energy:            175.3376355

- temperature:       860.0000000
  free_energy:      -117.7988045
  entropy:           343.1008019
  heat_capacity:     193.0985601
  energy:            177.2678851

- temperature:       870.0000000
  free_energy:      -121.2409987
  entropy:           345.3340105
  heat_capacity:     193.2417098
  energy:            179.1995904

- temperature:       880.0000000
  free_energy:      -124.7054050
  entropy:           347.5433054
  heat_capacity:     193.3801912
  energy:            181.1327037

- temperature:       890.0000000
  free_energy:      -128.1917868
  entropy:           349.7291754
  heat_capacity:     193.5142032
  energy:            183.0671793

- temperature:       900.0000000
  free_energy:      -131.6999120
  entropy:           351.8920950
  heat_capacity:     193.6439341
  energy:            185.0029735

- temperature:       910.0000000
  free_energy:      -135.2295537
  entropy:           354.0325253
  heat_capacity:     193.7695626
  energy:            186.9400443

- temperature:       920.0000000
  free_energy:      -138.7804891
  entropy:           356.1509138
  heat_capacity:     193.8912585
  energy:            188.8783516

- temperature:       930.0000000
  free_energy:      -142.3524999
  entropy:           358.2476956
  heat_capacity:     194.0091825
  energy:            190.8178569

- temperature:       940.0000000
  free_energy:      -145.9453724
  entropy:           360.3232932
  heat_capacity:     194.1234877
  energy:            192.7585232

- temperature:       950.0000000
  free_energy:      -149.5588966
  entropy:           362.3781176
  heat_capacity:     194.2343194
  energy:            194.7003151

- temperature:       960.0000000
  free_energy:      -153.1928668
  entropy:           364.4125680
  heat_capacity:     194.3418157
  energy:            196.6431985

- temperature:       970.0000000
  free_energy:      -156.8470813
  entropy:           366.4270330
  heat_capacity:     194.4461081
  energy:            198.5871407

- temperature:       980.0000000
  free_energy:      -160.5213421
  entropy:           368.4218903
  heat_capacity:     194.5473215
  energy:            200.5321104

- temperature:       990.0000000
  free_energy:      -164.2154550
  entropy:           370.3975074
  heat_capacity:     194.6455751
  energy:            202.4780773

- temperature:      1000.0000000
  free_energy:      -167.9292293
  entropy:           372.3542417
  heat_capacity:     194.7409822
  energy:            204.4250124

- temperature:      1010.0000000
  free_energy:      -171.6624780
  entropy:           374.2924414
  heat_capacity:     194.8336510
  energy:            206.3728878

- temperature:      1020.0000000
  free_energy:      -175.4150175
  entropy:           376.2124452
  heat_capacity:     194.9236844
  energy:            208.3216767

- temperature:      1030.0000000
  free_energy:      -179.1866674
  entropy:           378.1145830
  heat_capacity:     195.0111807
  energy:            210.2713531

- temperature:      1040.0000000
  free_energy:      -182.9772507
  entropy:           379.9991758
  heat_capacity:     195.0962338
  energy:            212.2218921

- temperature:      1050.0000000
  free_energy:      -186.7865935
  entropy:           381.8665365
  heat_capacity:     195.1789330
  energy:            214.1732699

- temperature:      1060.0000000
  free_energy:      -190.6145250
  entropy:           383.7169700
  heat_capacity:     195.2593639
  energy:            216.1254632

- temperature:      1070.0000000
  free_energy:      -194.4608774
  entropy:           385.5507732
  heat_capacity:     195.3376081
  energy:            218.0784499

- temperature:      1080.0000000
  free_energy:      -198.3254860
  entropy:           387.3682355
  heat_capacity:     195.4137437
  energy:            220.0322084

- temperature:      1090.0000000
  free_energy:      -202.2081886
  entropy:           389.1696391
  heat_capacity:     195.4878452
  energy:            221.9867180

- temperature:      1100.0000000
  free_energy:      -206.1088261
  entropy:           390.9552590
  heat_capacity:     195.5599840
  energy:            223.9419587

- temperature:      1110.0000000
  free_energy:      -210.0272421
  entropy:           392.7253634
  heat_capacity:     195.6302284
  energy:            225.8979113

- temperature:      1120.0000000
  free_energy:      -213.9632826
  entropy:           394.4802141
  heat_capacity:     195.6986438
  energy:            227.8545572

- temperature:      1130.0000000
  free_energy:      -217.9167964
  entropy:           396.2200661
  heat_capacity:     195.7652927
  energy:            229.8118783

- temperature:      1140.0000000
  free_energy:      -221.8876347
  entropy:           397.9451685
  heat_capacity:     195.8302351
  energy:            231.7698574

- temperature:      1150.0000000
  free_energy:      -225.8756514
  entropy:           399.6557643
  heat_capacity:     195.8935284
  energy:            233.7284775

- temperature:      1160.0000000
  free_energy:      -229.8807024
  entropy:           401.3520906
  heat_capacity:     195.9552276
  energy:            235.6877226

- temperature:      1170.0000000
  free_energy:      -233.9026464
  entropy:           403.0343789
  heat_capacity:     196.0153856
  energy:            237.6475769

- temperature:      1180.0000000
  free_energy:      -237.9413440
  entropy:           404.7028554
  heat_capacity:     196.0740529
  energy:            239.6080254

- temperature:      1190.0000000
  free_energy:      -241.9966582
  entropy:           406.3577407
  heat_capacity:     196.1312782
  energy:            241.5690532

- temperature:      1200.0000000
  free_energy:      -246.0684542
  entropy:           407.9992504
  heat_capacity:     196.1871081
  energy:            243.5306463

- temperature:      1210.0000000
  free_energy:      -250.1565993
  entropy:           409.6275952
  heat_capacity:     196.2415873
  energy:            245.4927909

- temperature:      1220.0000000
  free_energy:      -254.2609629
  entropy:           411.2429808
  heat_capacity:     196.2947588
  energy:            247.4554737

- temperature:      1230.0000000
  free_energy:      -258.3814164
  entropy:           412.8456083
  heat_capacity:     196.3466640
  energy:            249.4186818

- temperature:      1240.0000000
  free_energy:      -262.5178332
  entropy:           414.4356742
  heat_capacity:     196.3973425
  energy:            251.3824028

- temperature:      1250.0000000
  free_energy:      -266.6700887
  entropy:           416.0133707
  heat_capacity:     196.4468326
  energy:            253.3466247

- temperature:      1260.0000000
  free_energy:      -270.8380600
  entropy:           417.5788855
  heat_capacity:     196.4951709
  energy:            255.3113357

- temperature:      1270.0000000
  free_energy:      -275.0216264
  entropy:           419.1324022
  heat_capacity:     196.5423927
  energy:            257.2765244

- temperature:      1280.0000000
  free_energy:      -279.2206687
  entropy:           420.6741005
  heat_capacity:     196.5885319
  energy:            259.2421799

- temperature:      1290.0000000
  free_energy:      -283.4350696
  entropy:           422.2041559
  heat_capacity:     196.6336213
  energy:            261.2082915

- temperature:      1300.0000000
  free_energy:      -287.6647136
  entropy:           423.7227404
  heat_capacity:     196.6776924
  energy:            263.1748489

- temperature:      1310.0000000
  free_energy:      -291.9094867
  entropy:           425.2300220
  heat_capacity:     196.7207753
  energy:            265.1418421

- temperature:      1320.0000000
  free_energy:      -296.1692769
  entropy:           426.7261652
  heat_capacity:     196.7628994
  energy:            267.1092612

- temperature:      1330.0000000
  free_energy:      -300.4439734
  entropy:           428.2113311
  heat_capacity:     196.8040927
  energy:            269.0770970

- temperature:      1340.0000000
  free_energy:      -304.7334674
  entropy:           429.6856773
  heat_capacity:     196.8443824
  energy:            271.0453401

- temperature:      1350.0000000
  free_energy:      -309.0376514
  entropy:           431.1493579
  heat_capacity:     196.8837946
  energy:            273.0139817

- temperature:      1360.0000000
  free_energy:      -313.3564195
  entropy:           432.6025240
  heat_capacity:     196.9223544
  energy:            274.9830131

- temperature:      1370.0000000
  free_energy:      -317.6896673
  entropy:           434.0453236
  heat_capacity:     196.9600863
  energy:            276.9524260

- temperature:      1380.0000000
  free_energy:      -322.0372919
  entropy:           435.4779015
  heat_capacity:     196.9970135
  energy:            278.9222122

- temperature:      1390.0000000
  free_energy:      -326.3991918
  entropy:           436.9003996
  heat_capacity:     197.0331588
  energy:            280.8923637

- temperature:      1400.0000000
  free_energy:      -330.7752668
  entropy:           438.3129569
  heat_capacity:     197.0685440
  energy:            282.8628728

- temperature:      1410.0000000
  free_energy:      -335.1654182
  entropy:           439.7157095
  heat_capacity:     197.1031901
  energy:            284.8337321

- temperature:      1420.0000000
  free_energy:      -339.5695487
  entropy:           441.1087908
  heat_capacity:     197.1371176
  energy:            286.8049342

- temperature:      1430.0000000
  free_energy:      -343.9875623
  entropy:           442.4923317
  heat_capacity:     197.1703461
  energy:            288.7764721

- temperature:      1440.0000000
  free_energy:      -348.4193640
  entropy:           443.8664603
  heat_capacity:     197.2028946
  energy:            290.7483389

- temperature:      1450.0000000
  free_energy:      -352.8648605
  entropy:           445.2313023
  heat_capacity:     197.2347814
  energy:            292.7205278

- temperature:      1460.0000000
  free_energy:      -357.3239595
  entropy:           446.5869807
  heat_capacity:     197.2660243
  energy:            294.6930324

- temperature:      1470.0000000
  free_energy:      -361.7965700
  entropy:           447.9336165
  heat_capacity:     197.2966406
  energy:            296.6658462

- temperature:      1480.0000000
  free_energy:      -366.2826021
  entropy:           449.2713279
  heat_capacity:     197.3266467
  energy:            298.6389631

- temperature:      1490.0000000
  free_energy:      -370.7819672
  entropy:           450.6002311
  heat_capacity:     197.3560587
  energy:            300.6123772

- temperature:      1500.0000000
  free_energy:      -375.2945777
  entropy:           451.9204401
  heat_capacity:     197.3848921
  energy:            302.5860824

- temperature:      1510.0000000
  free_energy:      -379.8203474
  entropy:           453.2320666
  heat_capacity:     197.4131620
  energy:            304.5600731

- temperature:      1520.0000000
  free_energy:      -384.3591908
  entropy:           454.5352201
  heat_capacity:     197.4408829
  energy:            306.5343438

- temperature:      1530.0000000
  free_energy:      -388.9110239
  entropy:           455.8300084
  heat_capacity:     197.4680689
  energy:            308.5088890

- temperature:      1540.0000000
  free_energy:      -393.4757635
  entropy:           457.1165369
  heat_capacity:     197.4947337
  energy:            310.4837034

- temperature:      1550.0000000
  free_energy:      -398.0533274
  entropy:           458.3949093
  heat_capacity:     197.5208903
  energy:            312.4587820

- temperature:      1560.0000000
  free_energy:      -402.6436348
  entropy:           459.6652272
  heat_capacity:     197.5465517
  energy:            314.4341196

- temperature:      1570.0000000
  free_energy:      -407.2466055
  entropy:           460.9275904
  heat_capacity:     197.5717302
  energy:            316.4097114

- temperature:      1580.0000000
  free_energy:      -411.8621604
  entropy:           462.1820969
  heat_capacity:     197.5964377
  energy:            318.3855526

- temperature:      1590.0000000
  free_energy:      -416.4902215
  entropy:           463.4288429
  heat_capacity:     197.6206860
  energy:            320.3616386

- temperature:      1600.0000000
  free_energy:      -421.1307117
  entropy:           464.6679229
  heat_capacity:     197.6444863
  energy:            322.3379649

- temperature:      1610.0000000
  free_energy:      -425.7835547
  entropy:           465.8994296
  heat_capacity:     197.6678496
  energy:            324.3145269

- temperature:      1620.0000000
  free_energy:      -430.4486754
  entropy:           467.1234542
  heat_capacity:     197.6907864
  energy:            326.2913204

- temperature:      1630.0000000
  free_energy:      -435.1259992
  entropy:           468.3400862
  heat_capacity:     197.7133070
  energy:            328.2683412

- temperature:      1640.0000000
  free_energy:      -439.8154527
  entropy:           469.5494134
  heat_capacity:     197.7354215
  energy:            330.2455852

- temperature:      1650.0000000
  free_energy:      -444.5169634
  entropy:           470.7515223
  heat_capacity:     197.7571395
  energy:            332.2230483

- temperature:      1660.0000000
  free_energy:      -449.2304594
  entropy:           471.9464977
  heat_capacity:     197.7784704
  energy:            334.2007267

- temperature:      1670.0000000
  free_energy:      -453.9558698
  entropy:           473.1344230
  heat_capacity:     197.7994233
  energy:            336.1786165

- temperature:      1680.0000000
  free_energy:      -458.6931246
  entropy:           474.3153801
  heat_capacity:     197.8200071
  energy:            338.1567140

- temperature:      1690.0000000
  free_energy:      -463.4421545
  entropy:           475.4894497
  heat_capacity:     197.8402303
  energy:            340.1350154

- temperature:      1700.0000000
  free_energy:      -468.2028909
  entropy:           476.6567108
  heat_capacity:     197.8601014
  energy:            342.1135174

- temperature:      1710.0000000
  free_energy:      -472.9752663
  entropy:           477.8172413
  heat_capacity:     197.8796284
  energy:            344.0922163

- temperature:      1720.0000000
  free_energy:      -477.7592136
  entropy:           478.9711177
  heat_capacity:     197.8988192
  energy:            346.0711088

- temperature:      1730.0000000
  free_energy:      -482.5546667
  entropy:           480.1184152
  heat_capacity:     197.9176815
  energy:            348.0501916

- temperature:      1740.0000000
  free_energy:      -487.3615602
  entropy:           481.2592078
  heat_capacity:     197.9362226
  energy:            350.0294614

- temperature:      1750.0000000
  free_energy:      -492.1798294
  entropy:           482.3935682
  heat_capacity:     197.9544499
  energy:            352.0089150

- temperature:      1760.0000000
  free_energy:      -497.0094104
  entropy:           483.5215680
  heat_capacity:     197.9723704
  energy:            353.9885494

- temperature:      1770.0000000
  free_energy:      -501.8502398
  entropy:           484.6432775
  heat_capacity:     197.9899909
  energy:            355.9683614

- temperature:      1780.0000000
  free_energy:      -506.7022552
  entropy:           485.7587659
  heat_capacity:     198.0073179
  energy:            357.9483482

- temperature:      1790.0000000
  free_energy:      -511.5653946
  entropy:           486.8681014
  heat_capacity:     198.0243581
  energy:            359.9285068

- temperature:      1800.0000000
  free_energy:      -516.4395969
  entropy:           487.9713508
  heat_capacity:     198.0411177
  energy:            361.9088344

- temperature:      1810.0000000
  free_energy:      -521.3248016
  entropy:           489.0685800
  heat_capacity:     198.0576027
  energy:            363.8893283

- temperature:      1820.0000000
  free_energy:      -526.2209487
  entropy:           490.1598540
  heat_capacity:     198.0738192
  energy:            365.8699856

- temperature:      1830.0000000
  free_energy:      -531.1279790
  entropy:           491.2452365
  heat_capacity:     198.0897730
  energy:            367.8508038

- temperature:      1840.0000000
  free_energy:      -536.0458340
  entropy:           492.3247903
  heat_capacity:     198.1054695
  energy:            369.8317802

- temperature:      1850.0000000
  free_energy:      -540.9744556
  entropy:           493.3985772
  heat_capacity:     198.1209145
  energy:            371.8129123

- temperature:      1860.0000000
  free_energy:      -545.9137865
  entropy:           494.4666582
  heat_capacity:     198.1361131
  energy:            373.7941977

- temperature:      1870.0000000
  free_energy:      -550.8637699
  entropy:           495.5290929
  heat_capacity:     198.1510706
  energy:            375.7756338

- temperature:      1880.0000000
  free_energy:      -555.8243497
  entropy:           496.5859404
  heat_capacity:     198.1657921
  energy:            377.7572183

- temperature:      1890.0000000
  free_energy:      -560.7954703
  entropy:           497.6372588
  heat_capacity:     198.1802825
  energy:            379.7389489

- temperature:      1900.0000000
  free_energy:      -565.7770767
  entropy:           498.6831052
  heat_capacity:     198.1945465
  energy:            381.7208232

- temperature:      1910.0000000
  free_energy:      -570.7691144
  entropy:           499.7235358
  heat_capacity:     198.2085889
  energy:            383.7028390

- temperature:      1920.0000000
  free_energy:      -575.7715295
  entropy:           500.7586061
  heat_capacity:     198.2224142
  energy:            385.6849942

- temperature:      1930.0000000
  free_energy:      -580.7842688
  entropy:           501.7883707
  heat_capacity:     198.2360269
  energy:            387.6672866

- temperature:      1940.0000000
  free_energy:      -585.8072794
  entropy:           502.8128832
  heat_capacity:     198.2494312
  energy:            389.6497141

- temperature:      1950.0000000
  free_energy:      -590.8405091
  entropy:           503.8321968
  heat_capacity:     198.2626315
  energy:            391.6322746

- temperature:      1960.0000000
  free_energy:      -595.8839062
  entropy:           504.8463634
  heat_capacity:     198.2756318
  energy:            393.6149660

- temperature:      1970.0000000
  free_energy:      -600.9374194
  entropy:           505.8554345
  heat_capacity:     198.2884362
  energy:            395.5977865

- temperature:      1980.0000000
  free_energy:      -606.0009981
  entropy:           506.8594607
  heat_capacity:     198.3010485
  energy:            397.5807341

- temperature:      1990.0000000
  free_energy:      -611.0745920
  entropy:           507.8584919
  heat_capacity:     198.3134726
  energy:            399.5638069

- temperature:      2000.0000000
  free_energy:      -616.1581514
  entropy:           508.8525772
  heat_capacity:     198.3257121
  energy:            401.5470030

- temperature:      2010.0000000
  free_energy:      -621.2516272
  entropy:           509.8417650
  heat_capacity:     198.3377708
  energy:            403.5303205

- temperature:      2020.0000000
  free_energy:      -626.3549706
  entropy:           510.8261031
  heat_capacity:     198.3496521
  energy:            405.5137578

- temperature:      2030.0000000
  free_energy:      -631.4681333
  entropy:           511.8056385
  heat_capacity:     198.3613595
  energy:            407.4973130

- temperature:      2040.0000000
  free_energy:      -636.5910675
  entropy:           512.7804176
  heat_capacity:     198.3728964
  energy:            409.4809844

- temperature:      2050.0000000
  free_energy:      -641.7237259
  entropy:           513.7504860
  heat_capacity:     198.3842661
  energy:            411.4647704

- temperature:      2060.0000000
  free_energy:      -646.8660616
  entropy:           514.7158888
  heat_capacity:     198.3954718
  energy:            413.4486692

- temperature:      2070.0000000
  free_energy:      -652.0180283
  entropy:           515.6766703
  heat_capacity:     198.4065165
  energy:            415.4326793

- temperature:      2080.0000000
  free_energy:      -657.1795798
  entropy:           516.6328744
  heat_capacity:     198.4174035
  energy:            417.4167990

- temperature:      2090.0000000
  free_energy:      -662.3506706
  entropy:           517.5845442
  heat_capacity:     198.4281356
  energy:            419.4010268

- temperature:      2100.0000000
  free_energy:      -667.5312557
  entropy:           518.5317223
  heat_capacity:     198.4387158
  energy:            421.3853612
