# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:     8
num_modes: 192000
num_integrated_modes: 192000

zero_point_energy:      42.7311744
high_T_entropy:        677.9052771

thermal_properties:
- temperature:         0.0000000
  free_energy:        42.7311744
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:             42.7311744

- temperature:        10.0000000
  free_energy:        42.7311001
  entropy:             0.0310992
  heat_capacity:       0.0965034
  energy:             42.7314111

- temperature:        20.0000000
  free_energy:        42.7298419
  entropy:             0.2835242
  heat_capacity:       0.9644691
  energy:             42.7355124

- temperature:        30.0000000
  free_energy:        42.7232589
  entropy:             1.1910626
  heat_capacity:       4.2716425
  energy:             42.7589908

- temperature:        40.0000000
  free_energy:        42.7021850
  entropy:             3.2319011
  heat_capacity:      10.6617792
  energy:             42.8314611

- temperature:        50.0000000
  free_energy:        42.6545649
  entropy:             6.4806609
  heat_capacity:      18.9750947
  energy:             42.9785980

- temperature:        60.0000000
  free_energy:        42.5691993
  entropy:            10.7408727
  heat_capacity:      28.1174163
  energy:             43.2136517

- temperature:        70.0000000
  free_energy:        42.4371448
  entropy:            15.7838006
  heat_capacity:      37.5886074
  energy:             43.5420109

- temperature:        80.0000000
  free_energy:        42.2515198
  entropy:            21.4293359
  heat_capacity:      47.1941189
  energy:             43.9658667

- temperature:        90.0000000
  free_energy:        42.0069991
  entropy:            27.5434898
  heat_capacity:      56.8050840
  energy:             44.4859132

- temperature:       100.0000000
  free_energy:        41.6994409
  entropy:            34.0209134
  heat_capacity:      66.2851303
  energy:             45.1015323

- temperature:       110.0000000
  free_energy:        41.3256659
  entropy:            40.7731941
  heat_capacity:      75.4962889
  energy:             45.8107173

- temperature:       120.0000000
  free_energy:        40.8833174
  entropy:            47.7236979
  heat_capacity:      84.3194684
  energy:             46.6101612

- temperature:       130.0000000
  free_energy:        40.3707541
  entropy:            54.8058675
  heat_capacity:      92.6668783
  energy:             47.4955169

- temperature:       140.0000000
  free_energy:        39.7869522
  entropy:            61.9626915
  heat_capacity:     100.4843815
  energy:             48.4617290

- temperature:       150.0000000
  free_energy:        39.1314120
  entropy:            69.1462814
  heat_capacity:     107.7475677
  energy:             49.5033542

- temperature:       160.0000000
  free_energy:        38.4040696
  entropy:            76.3172340
  heat_capacity:     114.4552902
  energy:             50.6148270

- temperature:       170.0000000
  free_energy:        37.6052161
  entropy:            83.4437806
  heat_capacity:     120.6230028
  energy:             51.7906588

- temperature:       180.0000000
  free_energy:        36.7354263
  entropy:            90.5008207
  heat_capacity:     126.2770014
  energy:             53.0255740

- temperature:       190.0000000
  free_energy:        35.7954966
  entropy:            97.4689383
  heat_capacity:     131.4499134
  energy:             54.3145949

- temperature:       200.0000000
  free_energy:        34.7863932
  entropy:           104.3334710
  heat_capacity:     136.1773955
  energy:             55.6530874

- temperature:       210.0000000
  free_energy:        33.7092087
  entropy:           111.0836704
  heat_capacity:     140.4958419
  energy:             57.0367794

- temperature:       220.0000000
  free_energy:        32.5651264
  entropy:           117.7119697
  heat_capacity:     144.4408783
  energy:             58.4617598

- temperature:       230.0000000
  free_energy:        31.3553925
  entropy:           124.2133614
  heat_capacity:     148.0464311
  energy:             59.9244656

- temperature:       240.0000000
  free_energy:        30.0812923
  entropy:           130.5848768
  heat_capacity:     151.3442048
  energy:             61.4216627

- temperature:       250.0000000
  free_energy:        28.7441326
  entropy:           136.8251559
  heat_capacity:     154.3634371
  energy:             62.9504216

- temperature:       260.0000000
  free_energy:        27.3452271
  entropy:           142.9340970
  heat_capacity:     157.1308378
  energy:             64.5080923

- temperature:       270.0000000
  free_energy:        25.8858856
  entropy:           148.9125715
  heat_capacity:     159.6706444
  energy:             66.0922799

- temperature:       280.0000000
  free_energy:        24.3674052
  entropy:           154.7621947
  heat_capacity:     162.0047461
  energy:             67.7008198

- temperature:       290.0000000
  free_energy:        22.7910640
  entropy:           160.4851416
  heat_capacity:     164.1528470
  energy:             69.3317551

- temperature:       300.0000000
  free_energy:        21.1581161
  entropy:           166.0839994
  heat_capacity:     166.1326452
  energy:             70.9833159

- temperature:       310.0000000
  free_energy:        19.4697881
  entropy:           171.5616516
  heat_capacity:     167.9600153
  energy:             72.6539001

- temperature:       320.0000000
  free_energy:        17.7272768
  entropy:           176.9211841
  heat_capacity:     169.6491863
  energy:             74.3420557

- temperature:       330.0000000
  free_energy:        15.9317474
  entropy:           182.1658132
  heat_capacity:     171.2129097
  energy:             76.0464658

- temperature:       340.0000000
  free_energy:        14.0843326
  entropy:           187.2988276
  heat_capacity:     172.6626144
  energy:             77.7659340

- temperature:       350.0000000
  free_energy:        12.1861318
  entropy:           192.3235441
  heat_capacity:     174.0085492
  energy:             79.4993723

- temperature:       360.0000000
  free_energy:        10.2382116
  entropy:           197.2432727
  heat_capacity:     175.2599108
  energy:             81.2457898

- temperature:       370.0000000
  free_energy:         8.2416054
  entropy:           202.0612904
  heat_capacity:     176.4249594
  energy:             83.0042829

- temperature:       380.0000000
  free_energy:         6.1973141
  entropy:           206.7808211
  heat_capacity:     177.5111215
  energy:             84.7740261

- temperature:       390.0000000
  free_energy:         4.1063068
  entropy:           211.4050204
  heat_capacity:     178.5250815
  energy:             86.5542647

- temperature:       400.0000000
  free_energy:         1.9695212
  entropy:           215.9369650
  heat_capacity:     179.4728636
  energy:             88.3443072

- temperature:       410.0000000
  free_energy:        -0.2121350
  entropy:           220.3796453
  heat_capacity:     180.3599035
  energy:             90.1435196

- temperature:       420.0000000
  free_energy:        -2.4377838
  entropy:           224.7359597
  heat_capacity:     181.1911124
  energy:             91.9513193

- temperature:       430.0000000
  free_energy:        -4.7065757
  entropy:           229.0087122
  heat_capacity:     181.9709338
  energy:             93.7671706

- temperature:       440.0000000
  free_energy:        -7.0176886
  entropy:           233.2006106
  heat_capacity:     182.7033932
  energy:             95.5905801

- temperature:       450.0000000
  free_energy:        -9.3703271
  entropy:           237.3142663
  heat_capacity:     183.3921427
  energy:             97.4210928

- temperature:       460.0000000
  free_energy:       -11.7637215
  entropy:           241.3521952
  heat_capacity:     184.0404999
  energy:             99.2582883

- temperature:       470.0000000
  free_energy:       -14.1971266
  entropy:           245.3168188
  heat_capacity:     184.6514830
  energy:            101.1017782

- temperature:       480.0000000
  free_energy:       -16.6698213
  entropy:           249.2104664
  heat_capacity:     185.2278410
  energy:            102.9512026

- temperature:       490.0000000
  free_energy:       -19.1811069
  entropy:           253.0353773
  heat_capacity:     185.7720817
  energy:            104.8062280

- temperature:       500.0000000
  free_energy:       -21.7303069
  entropy:           256.7937034
  heat_capacity:     186.2864955
  energy:            106.6665448

- temperature:       510.0000000
  free_energy:       -24.3167659
  entropy:           260.4875125
  heat_capacity:     186.7731770
  energy:            108.5318655

- temperature:       520.0000000
  free_energy:       -26.9398487
  entropy:           264.1187905
  heat_capacity:     187.2340444
  energy:            110.4019224

- temperature:       530.0000000
  free_energy:       -29.5989396
  entropy:           267.6894450
  heat_capacity:     187.6708563
  energy:            112.2764662

- temperature:       540.0000000
  free_energy:       -32.2934416
  entropy:           271.2013080
  heat_capacity:     188.0852273
  energy:            114.1552647

- temperature:       550.0000000
  free_energy:       -35.0227757
  entropy:           274.6561393
  heat_capacity:     188.4786415
  energy:            116.0381009

- temperature:       560.0000000
  free_energy:       -37.7863800
  entropy:           278.0556289
  heat_capacity:     188.8524644
  energy:            117.9247722

- temperature:       570.0000000
  free_energy:       -40.5837092
  entropy:           281.4014005
  heat_capacity:     189.2079543
  energy:            119.8150891

- temperature:       580.0000000
  free_energy:       -43.4142341
  entropy:           284.6950141
  heat_capacity:     189.5462718
  energy:            121.7088741

- temperature:       590.0000000
  free_energy:       -46.2774406
  entropy:           287.9379687
  heat_capacity:     189.8684884
  energy:            123.6059609

- temperature:       600.0000000
  free_energy:       -49.1728294
  entropy:           291.1317049
  heat_capacity:     190.1755950
  energy:            125.5061935

- temperature:       610.0000000
  free_energy:       -52.0999153
  entropy:           294.2776078
  heat_capacity:     190.4685083
  energy:            127.4094255

- temperature:       620.0000000
  free_energy:       -55.0582266
  entropy:           297.3770093
  heat_capacity:     190.7480778
  energy:            129.3155192

- temperature:       630.0000000
  free_energy:       -58.0473047
  entropy:           300.4311904
  heat_capacity:     191.0150911
  energy:            131.2243452

- temperature:       640.0000000
  free_energy:       -61.0667038
  entropy:           303.4413834
  heat_capacity:     191.2702794
  energy:            133.1357816

- temperature:       650.0000000
  free_energy:       -64.1159897
  entropy:           306.4087744
  heat_capacity:     191.5143222
  energy:            135.0497136

- temperature:       660.0000000
  free_energy:       -67.1947404
  entropy:           309.3345051
  heat_capacity:     191.7478515
  energy:            136.9660330

- temperature:       670.0000000
  free_energy:       -70.3025446
  entropy:           312.2196750
  heat_capacity:     191.9714555
  energy:            138.8846376

- temperature:       680.0000000
  free_energy:       -73.4390022
  entropy:           315.0653428
  heat_capacity:     192.1856826
  energy:            140.8054309

- temperature:       690.0000000
  free_energy:       -76.6037232
  entropy:           317.8725289
  heat_capacity:     192.3910442
  energy:            142.7283217

- temperature:       700.0000000
  free_energy:       -79.7963278
  entropy:           320.6422166
  heat_capacity:     192.5880176
  energy:            144.6532238

- temperature:       710.0000000
  free_energy:       -83.0164457
  entropy:           323.3753539
  heat_capacity:     192.7770488
  energy:            146.5800556

- temperature:       720.0000000
  free_energy:       -86.2637161
  entropy:           326.0728553
  heat_capacity:     192.9585549
  energy:            148.5087397

- temperature:       730.0000000
  free_energy:       -89.5377870
  entropy:           328.7356026
  heat_capacity:     193.1329262
  energy:            150.4392029

- temperature:       740.0000000
  free_energy:       -92.8383152
  entropy:           331.3644470
  heat_capacity:     193.3005283
  energy:            152.3713756

- temperature:       750.0000000
  free_energy:       -96.1649657
  entropy:           333.9602103
  heat_capacity:     193.4617039
  energy:            154.3051920

- temperature:       760.0000000
  free_energy:       -99.5174117
  entropy:           336.5236857
  heat_capacity:     193.6167746
  energy:            156.2405894

- temperature:       770.0000000
  free_energy:      -102.8953343
  entropy:           339.0556396
  heat_capacity:     193.7660421
  energy:            158.1775082

- temperature:       780.0000000
  free_energy:      -106.2984219
  entropy:           341.5568125
  heat_capacity:     193.9097899
  energy:            160.1158918

- temperature:       790.0000000
  free_energy:      -109.7263704
  entropy:           344.0279200
  heat_capacity:     194.0482847
  energy:            162.0556865

- temperature:       800.0000000
  free_energy:      -113.1788824
  entropy:           346.4696541
  heat_capacity:     194.1817774
  energy:            163.9968408

- temperature:       810.0000000
  free_energy:      -116.6556678
  entropy:           348.8826838
  heat_capacity:     194.3105040
  energy:            165.9393061

- temperature:       820.0000000
  free_energy:      -120.1564426
  entropy:           351.2676565
  heat_capacity:     194.4346870
  energy:            167.8830358

- temperature:       830.0000000
  free_energy:      -123.6809295
  entropy:           353.6251986
  heat_capacity:     194.5545363
  energy:            169.8279854

- temperature:       840.0000000
  free_energy:      -127.2288571
  entropy:           355.9559165
  heat_capacity:     194.6702496
  energy:            171.7741127

- temperature:       850.0000000
  free_energy:      -130.7999603
  entropy:           358.2603971
  heat_capacity:     194.7820139
  energy:            173.7213773

- temperature:       860.0000000
  free_energy:      -134.3939795
  entropy:           360.5392092
  heat_capacity:     194.8900054
  energy:            175.6697404

- temperature:       870.0000000
  free_energy:      -138.0106608
  entropy:           362.7929036
  heat_capacity:     194.9943911
  energy:            177.6191653

- temperature:       880.0000000
  free_energy:      -141.6497556
  entropy:           365.0220141
  heat_capacity:     195.0953286
  energy:            179.5696168

- temperature:       890.0000000
  free_energy:      -145.3110208
  entropy:           367.2270582
  heat_capacity:     195.1929672
  energy:            181.5210609

- temperature:       900.0000000
  free_energy:      -148.9942183
  entropy:           369.4085376
  heat_capacity:     195.2874482
  energy:            183.4734656

- temperature:       910.0000000
  free_energy:      -152.6991147
  entropy:           371.5669390
  heat_capacity:     195.3789054
  energy:            185.4267998

- temperature:       920.0000000
  free_energy:      -156.4254817
  entropy:           373.7027345
  heat_capacity:     195.4674658
  energy:            187.3810340

- temperature:       930.0000000
  free_energy:      -160.1730955
  entropy:           375.8163822
  heat_capacity:     195.5532497
  energy:            189.3361399

- temperature:       940.0000000
  free_energy:      -163.9417370
  entropy:           377.9083267
  heat_capacity:     195.6363712
  energy:            191.2920901

- temperature:       950.0000000
  free_energy:      -167.7311912
  entropy:           379.9789999
  heat_capacity:     195.7169389
  energy:            193.2488588

- temperature:       960.0000000
  free_energy:      -171.5412475
  entropy:           382.0288211
  heat_capacity:     195.7950557
  energy:            195.2064208

- temperature:       970.0000000
  free_energy:      -175.3716994
  entropy:           384.0581974
  heat_capacity:     195.8708195
  energy:            197.1647521

- temperature:       980.0000000
  free_energy:      -179.2223446
  entropy:           386.0675247
  heat_capacity:     195.9443233
  energy:            199.1238296

- temperature:       990.0000000
  free_energy:      -183.0929844
  entropy:           388.0571875
  heat_capacity:     196.0156557
  energy:            201.0836313

- temperature:      1000.0000000
  free_energy:      -186.9834241
  entropy:           390.0275598
  heat_capacity:     196.0849010
  energy:            203.0441358

- temperature:      1010.0000000
  free_energy:      -190.8934725
  entropy:           391.9790051
  heat_capacity:     196.1521394
  energy:            205.0053226

- temperature:      1020.0000000
  free_energy:      -194.8229422
  entropy:           393.9118768
  heat_capacity:     196.2174472
  energy:            206.9671721

- temperature:      1030.0000000
  free_energy:      -198.7716493
  entropy:           395.8265191
  heat_capacity:     196.2808975
  energy:            208.9296654

- temperature:      1040.0000000
  free_energy:      -202.7394130
  entropy:           397.7232664
  heat_capacity:     196.3425596
  energy:            210.8927841

- temperature:      1050.0000000
  free_energy:      -206.7260560
  entropy:           399.6024446
  heat_capacity:     196.4024998
  energy:            212.8565108

- temperature:      1060.0000000
  free_energy:      -210.7314044
  entropy:           401.4643707
  heat_capacity:     196.4607813
  energy:            214.8208286

- temperature:      1070.0000000
  free_energy:      -214.7552870
  entropy:           403.3093534
  heat_capacity:     196.5174646
  energy:            216.7857211

- temperature:      1080.0000000
  free_energy:      -218.7975360
  entropy:           405.1376932
  heat_capacity:     196.5726072
  energy:            218.7511727

- temperature:      1090.0000000
  free_energy:      -222.8579863
  entropy:           406.9496832
  heat_capacity:     196.6262642
  energy:            220.7171683

- temperature:      1100.0000000
  free_energy:      -226.9364761
  entropy:           408.7456085
  heat_capacity:     196.6784884
  energy:            222.6836932

- temperature:      1110.0000000
  free_energy:      -231.0328459
  entropy:           410.5257472
  heat_capacity:     196.7293300
  energy:            224.6507335

- temperature:      1120.0000000
  free_energy:      -235.1469393
  entropy:           412.2903703
  heat_capacity:     196.7788374
  energy:            226.6182754

- temperature:      1130.0000000
  free_energy:      -239.2786025
  entropy:           414.0397419
  heat_capacity:     196.8270565
  energy:            228.5863059

- temperature:      1140.0000000
  free_energy:      -243.4276842
  entropy:           415.7741198
  heat_capacity:     196.8740315
  energy:            230.5548124

- temperature:      1150.0000000
  free_energy:      -247.5940357
  entropy:           417.4937550
  heat_capacity:     196.9198046
  energy:            232.5237825

- temperature:      1160.0000000
  free_energy:      -251.7775109
  entropy:           419.1988927
  heat_capacity:     196.9644165
  energy:            234.4932046

- temperature:      1170.0000000
  free_energy:      -255.9779660
  entropy:           420.8897719
  heat_capacity:     197.0079058
  energy:            236.4630671

- temperature:      1180.0000000
  free_energy:      -260.1952596
  entropy:           422.5666260
  heat_capacity:     197.0503098
  energy:            238.4333591

- temperature:      1190.0000000
  free_energy:      -264.4292526
  entropy:           424.2296827
  heat_capacity:     197.0916642
  energy:            240.4040698

- temperature:      1200.0000000
  free_energy:      -268.6798080
  entropy:           425.8791642
  heat_capacity:     197.1320032
  energy:            242.3751890

- temperature:      1210.0000000
  free_energy:      -272.9467913
  entropy:           427.5152876
  heat_capacity:     197.1713598
  energy:            244.3467066

- temperature:      1220.0000000
  free_energy:      -277.2300700
  entropy:           429.1382647
  heat_capacity:     197.2097653
  energy:            246.3186130

- temperature:      1230.0000000
  free_energy:      -281.5295135
  entropy:           430.7483027
  heat_capacity:     197.2472501
  energy:            248.2908989

- temperature:      1240.0000000
  free_energy:      -285.8449935
  entropy:           432.3456037
  heat_capacity:     197.2838434
  energy:            250.2635551

- temperature:      1250.0000000
  free_energy:      -290.1763838
  entropy:           433.9303653
  heat_capacity:     197.3195730
  energy:            252.2365728

- temperature:      1260.0000000
  free_energy:      -294.5235597
  entropy:           435.5027805
  heat_capacity:     197.3544659
  energy:            254.2099437

- temperature:      1270.0000000
  free_energy:      -298.8863988
  entropy:           437.0630380
  heat_capacity:     197.3885479
  energy:            256.1836595

- temperature:      1280.0000000
  free_energy:      -303.2647806
  entropy:           438.6113224
  heat_capacity:     197.4218438
  energy:            258.1577121

- temperature:      1290.0000000
  free_energy:      -307.6585860
  entropy:           440.1478138
  heat_capacity:     197.4543777
  energy:            260.1320938

- temperature:      1300.0000000
  free_energy:      -312.0676981
  entropy:           441.6726887
  heat_capacity:     197.4861724
  energy:            262.1067972

- temperature:      1310.0000000
  free_energy:      -316.4920016
  entropy:           443.1861194
  heat_capacity:     197.5172501
  energy:            264.0818149

- temperature:      1320.0000000
  free_energy:      -320.9313829
  entropy:           444.6882748
  heat_capacity:     197.5476322
  energy:            266.0571398

- temperature:      1330.0000000
  free_energy:      -325.3857301
  entropy:           446.1793198
  heat_capacity:     197.5773393
  energy:            268.0327652

- temperature:      1340.0000000
  free_energy:      -329.8549328
  entropy:           447.6594159
  heat_capacity:     197.6063910
  energy:            270.0086844

- temperature:      1350.0000000
  free_energy:      -334.3388824
  entropy:           449.1287210
  heat_capacity:     197.6348066
  energy:            271.9848909

- temperature:      1360.0000000
  free_energy:      -338.8374718
  entropy:           450.5873899
  heat_capacity:     197.6626043
  energy:            273.9613785

- temperature:      1370.0000000
  free_energy:      -343.3505953
  entropy:           452.0355739
  heat_capacity:     197.6898020
  energy:            275.9381410

- temperature:      1380.0000000
  free_energy:      -347.8781488
  entropy:           453.4734213
  heat_capacity:     197.7164167
  energy:            277.9151726

- temperature:      1390.0000000
  free_energy:      -352.4200297
  entropy:           454.9010771
  heat_capacity:     197.7424649
  energy:            279.8924675

- temperature:      1400.0000000
  free_energy:      -356.9761368
  entropy:           456.3186835
  heat_capacity:     197.7679626
  energy:            281.8700201

- temperature:      1410.0000000
  free_energy:      -361.5463704
  entropy:           457.7263797
  heat_capacity:     197.7929251
  energy:            283.8478249

- temperature:      1420.0000000
  free_energy:      -366.1306319
  entropy:           459.1243019
  heat_capacity:     197.8173673
  energy:            285.8258768

- temperature:      1430.0000000
  free_energy:      -370.7288243
  entropy:           460.5125838
  heat_capacity:     197.8413034
  energy:            287.8041706

- temperature:      1440.0000000
  free_energy:      -375.3408518
  entropy:           461.8913563
  heat_capacity:     197.8647474
  energy:            289.7827013

- temperature:      1450.0000000
  free_energy:      -379.9666201
  entropy:           463.2607476
  heat_capacity:     197.8877125
  energy:            291.7614640

- temperature:      1460.0000000
  free_energy:      -384.6060359
  entropy:           464.6208835
  heat_capacity:     197.9102117
  energy:            293.7404540

- temperature:      1470.0000000
  free_energy:      -389.2590074
  entropy:           465.9718871
  heat_capacity:     197.9322576
  energy:            295.7196667

- temperature:      1480.0000000
  free_energy:      -393.9254436
  entropy:           467.3138792
  heat_capacity:     197.9538621
  energy:            297.6990976

- temperature:      1490.0000000
  free_energy:      -398.6052553
  entropy:           468.6469784
  heat_capacity:     197.9750370
  energy:            299.6787425

- temperature:      1500.0000000
  free_energy:      -403.2983540
  entropy:           469.9713006
  heat_capacity:     197.9957935
  energy:            301.6585970

- temperature:      1510.0000000
  free_energy:      -408.0046524
  entropy:           471.2869599
  heat_capacity:     198.0161425
  energy:            303.6386570

- temperature:      1520.0000000
  free_energy:      -412.7240646
  entropy:           472.5940679
  heat_capacity:     198.0360947
  energy:            305.6189185

- temperature:      1530.0000000
  free_energy:      -417.4565056
  entropy:           473.8927342
  heat_capacity:     198.0556603
  energy:            307.5993776

- temperature:      1540.0000000
  free_energy:      -422.2018916
  entropy:           475.1830662
  heat_capacity:     198.0748491
  energy:            309.5800305

- temperature:      1550.0000000
  free_energy:      -426.9601395
  entropy:           476.4651696
  heat_capacity:     198.0936708
  energy:            311.5608734

- temperature:      1560.0000000
  free_energy:      -431.7311679
  entropy:           477.7391478
  heat_capacity:     198.1121347
  energy:            313.5419027

- temperature:      1570.0000000
  free_energy:      -436.5148958
  entropy:           479.0051023
  heat_capacity:     198.1302497
  energy:            315.5231149

- temperature:      1580.0000000
  free_energy:      -441.3112435
  entropy:           480.2631329
  heat_capacity:     198.1480245
  energy:            317.5045065

- temperature:      1590.0000000
  free_energy:      -446.1201323
  entropy:           481.5133375
  heat_capacity:     198.1654677
  energy:            319.4860743

- temperature:      1600.0000000
  free_energy:      -450.9414845
  entropy:           482.7558121
  heat_capacity:     198.1825873
  energy:            321.4678148

- temperature:      1610.0000000
  free_energy:      -455.7752231
  entropy:           483.9906510
  heat_capacity:     198.1993914
  energy:            323.4497250

- temperature:      1620.0000000
  free_energy:      -460.6212724
  entropy:           485.2179469
  heat_capacity:     198.2158876
  energy:            325.4318016

- temperature:      1630.0000000
  free_energy:      -465.4795572
  entropy:           486.4377908
  heat_capacity:     198.2320834
  energy:            327.4140417

- temperature:      1640.0000000
  free_energy:      -470.3500036
  entropy:           487.6502719
  heat_capacity:     198.2479860
  energy:            329.3964423

- temperature:      1650.0000000
  free_energy:      -475.2325384
  entropy:           488.8554781
  heat_capacity:     198.2636024
  energy:            331.3790005

- temperature:      1660.0000000
  free_energy:      -480.1270892
  entropy:           490.0534956
  heat_capacity:     198.2789395
  energy:            333.3617134

- temperature:      1670.0000000
  free_energy:      -485.0335846
  entropy:           491.2444090
  heat_capacity:     198.2940039
  energy:            335.3445784

- temperature:      1680.0000000
  free_energy:      -489.9519540
  entropy:           492.4283016
  heat_capacity:     198.3088019
  energy:            337.3275926

- temperature:      1690.0000000
  free_energy:      -494.8821275
  entropy:           493.6052551
  heat_capacity:     198.3233399
  energy:            339.3107535

- temperature:      1700.0000000
  free_energy:      -499.8240362
  entropy:           494.7753499
  heat_capacity:     198.3376238
  energy:            341.2940586

- temperature:      1710.0000000
  free_energy:      -504.7776119
  entropy:           495.9386650
  heat_capacity:     198.3516596
  energy:            343.2775052

- temperature:      1720.0000000
  free_energy:      -509.7427872
  entropy:           497.0952780
  heat_capacity:     198.3654529
  energy:            345.2610910

- temperature:      1730.0000000
  free_energy:      -514.7194954
  entropy:           498.2452652
  heat_capacity:     198.3790092
  energy:            347.2448135

- temperature:      1740.0000000
  free_energy:      -519.7076707
  entropy:           499.3887018
  heat_capacity:     198.3923341
  energy:            349.2286704

- temperature:      1750.0000000
  free_energy:      -524.7072479
  entropy:           500.5256613
  heat_capacity:     198.4054326
  energy:            351.2126594

- temperature:      1760.0000000
  free_energy:      -529.7181626
  entropy:           501.6562164
  heat_capacity:     198.4183100
  energy:            353.1967783

- temperature:      1770.0000000
  free_energy:      -534.7403511
  entropy:           502.7804384
  heat_capacity:     198.4309711
  energy:            355.1810249

- temperature:      1780.0000000
  free_energy:      -539.7737504
  entropy:           503.8983974
  heat_capacity:     198.4434207
  energy:            357.1653970

- temperature:      1790.0000000
  free_energy:      -544.8182984
  entropy:           505.0101626
  heat_capacity:     198.4556635
  energy:            359.1498926

- temperature:      1800.0000000
  free_energy:      -549.8739333
  entropy:           506.1158016
  heat_capacity:     198.4677042
  energy:            361.1345096

- temperature:      1810.0000000
  free_energy:      -554.9405942
  entropy:           507.2153813
  heat_capacity:     198.4795470
  energy:            363.1192460

- temperature:      1820.0000000
  free_energy:      -560.0182209
  entropy:           508.3089675
  heat_capacity:     198.4911963
  energy:            365.1040999

- temperature:      1830.0000000
  free_energy:      -565.1067538
  entropy:           509.3966247
  heat_capacity:     198.5026562
  energy:            367.0890693

- temperature:      1840.0000000
  free_energy:      -570.2061339
  entropy:           510.4784164
  heat_capacity:     198.5139310
  energy:            369.0741524

- temperature:      1850.0000000
  free_energy:      -575.3163028
  entropy:           511.5544055
  heat_capacity:     198.5250244
  energy:            371.0593473

- temperature:      1860.0000000
  free_energy:      -580.4372028
  entropy:           512.6246533
  heat_capacity:     198.5359404
  energy:            373.0446523

- temperature:      1870.0000000
  free_energy:      -585.5687769
  entropy:           513.6892206
  heat_capacity:     198.5466828
  energy:            375.0300656

- temperature:      1880.0000000
  free_energy:      -590.7109685
  entropy:           514.7481670
  heat_capacity:     198.5572552
  energy:            377.0155854

- temperature:      1890.0000000
  free_energy:      -595.8637217
  entropy:           515.8015512
  heat_capacity:     198.5676611
  energy:            379.0012101

- temperature:      1900.0000000
  free_energy:      -601.0269812
  entropy:           516.8494312
  heat_capacity:     198.5779040
  energy:            380.9869381

- temperature:      1910.0000000
  free_energy:      -606.2006922
  entropy:           517.8918638
  heat_capacity:     198.5879874
  energy:            382.9727677

- temperature:      1920.0000000
  free_energy:      -611.3848005
  entropy:           518.9289051
  heat_capacity:     198.5979145
  energy:            384.9586973

- temperature:      1930.0000000
  free_energy:      -616.5792525
  entropy:           519.9606103
  heat_capacity:     198.6076884
  energy:            386.9447254

- temperature:      1940.0000000
  free_energy:      -621.7839951
  entropy:           520.9870338
  heat_capacity:     198.6173125
  energy:            388.9308506

- temperature:      1950.0000000
  free_energy:      -626.9989757
  entropy:           522.0082292
  heat_capacity:     198.6267896
  energy:            390.9170712

- temperature:      1960.0000000
  free_energy:      -632.2241424
  entropy:           523.0242491
  heat_capacity:     198.6361228
  energy:            392.9033859

- temperature:      1970.0000000
  free_energy:      -637.4594436
  entropy:           524.0351456
  heat_capacity:     198.6453149
  energy:            394.8897932

- temperature:      1980.0000000
  free_energy:      -642.7048284
  entropy:           525.0409698
  heat_capacity:     198.6543688
  energy:            396.8762917

- temperature:      1990.0000000
  free_energy:      -647.9602463
  entropy:           526.0417721
  heat_capacity:     198.6632873
  energy:            398.8628801

- temperature:      2000.0000000
  free_energy:      -653.2256473
  entropy:           527.0376022
  heat_capacity:     198.6720729
  energy:            400.8495570

- temperature:      2010.0000000
  free_energy:      -658.5009819
  entropy:           528.0285090
  heat_capacity:     198.6807284
  energy:            402.8363211

- temperature:      2020.0000000
  free_energy:      -663.7862012
  entropy:           529.0145408
  heat_capacity:     198.6892563
  energy:            404.8231712

- temperature:      2030.0000000
  free_energy:      -669.0812567
  entropy:           529.9957451
  heat_capacity:     198.6976591
  energy:            406.8101058

- temperature:      2040.0000000
  free_energy:      -674.3861002
  entropy:           530.9721687
  heat_capacity:     198.7059392
  energy:            408.7971239

- temperature:      2050.0000000
  free_energy:      -679.7006843
  entropy:           531.9438578
  heat_capacity:     198.7140990
  energy:            410.7842242

- temperature:      2060.0000000
  free_energy:      -685.0249617
  entropy:           532.9108579
  heat_capacity:     198.7221409
  energy:            412.7714055

- temperature:      2070.0000000
  free_energy:      -690.3588859
  entropy:           533.8732138
  heat_capacity:     198.7300670
  energy:            414.7586667

- temperature:      2080.0000000
  free_energy:      -695.7024107
  entropy:           534.8309698
  heat_capacity:     198.7378795
  energy:            416.7460065

- temperature:      2090.0000000
  free_energy:      -701.0554901
  entropy:           535.7841694
  heat_capacity:     198.7455807
  energy:            418.7334239

- temperature:      2100.0000000
  free_energy:      -706.4180790
  entropy:           536.7328556
  heat_capacity:     198.7531727
  energy:            420.7209177
