# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:     8
num_modes: 192000
num_integrated_modes: 192000

zero_point_energy:      47.9307636
high_T_entropy:        662.1810824

thermal_properties:
- temperature:         0.0000000
  free_energy:        47.9307636
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:             47.9307636

- temperature:        10.0000000
  free_energy:        47.9306938
  entropy:             0.0292976
  heat_capacity:       0.0917216
  energy:             47.9309867

- temperature:        20.0000000
  free_energy:        47.9294440
  entropy:             0.2932739
  heat_capacity:       1.0769572
  energy:             47.9353095

- temperature:        30.0000000
  free_energy:        47.9221758
  entropy:             1.3509444
  heat_capacity:       5.0107673
  energy:             47.9627041

- temperature:        40.0000000
  free_energy:        47.8980455
  entropy:             3.6991957
  heat_capacity:      12.0266974
  energy:             48.0460133

- temperature:        50.0000000
  free_energy:        47.8440880
  entropy:             7.2709713
  heat_capacity:      20.3903760
  energy:             48.2076365

- temperature:        60.0000000
  free_energy:        47.7496359
  entropy:            11.7416323
  heat_capacity:      28.8774681
  energy:             48.4541338

- temperature:        70.0000000
  free_energy:        47.6072617
  entropy:            16.8139423
  heat_capacity:      37.0929097
  energy:             48.7842377

- temperature:        80.0000000
  free_energy:        47.4120243
  entropy:            22.2887456
  heat_capacity:      45.0501301
  energy:             49.1951240

- temperature:        90.0000000
  free_energy:        47.1605489
  entropy:            28.0464543
  heat_capacity:      52.8524357
  energy:             49.6847298

- temperature:       100.0000000
  free_energy:        46.8503957
  entropy:            34.0147715
  heat_capacity:      60.5625749
  energy:             50.2518728

- temperature:       110.0000000
  free_energy:        46.4797144
  entropy:            40.1451465
  heat_capacity:      68.1810203
  energy:             50.8956805

- temperature:       120.0000000
  free_energy:        46.0470792
  entropy:            46.3997299
  heat_capacity:      75.6649528
  energy:             51.6150468

- temperature:       130.0000000
  free_energy:        45.5514162
  entropy:            52.7454691
  heat_capacity:      82.9532206
  energy:             52.4083272

- temperature:       140.0000000
  free_energy:        44.9919673
  entropy:            59.1520521
  heat_capacity:      89.9848745
  energy:             53.2732546

- temperature:       150.0000000
  free_energy:        44.3682657
  entropy:            65.5915590
  heat_capacity:      96.7094903
  energy:             54.2069996

- temperature:       160.0000000
  free_energy:        43.6801111
  entropy:            72.0386784
  heat_capacity:     103.0911641
  energy:             55.2062996

- temperature:       170.0000000
  free_energy:        42.9275419
  entropy:            78.4709733
  heat_capacity:     109.1086186
  energy:             56.2676073

- temperature:       180.0000000
  free_energy:        42.1108061
  entropy:            84.8690128
  heat_capacity:     114.7533435
  energy:             57.3872284

- temperature:       190.0000000
  free_energy:        41.2303310
  entropy:            91.2163450
  heat_capacity:     120.0270101
  energy:             58.5614365

- temperature:       200.0000000
  free_energy:        40.2866940
  entropy:            97.4993401
  heat_capacity:     124.9388585
  energy:             59.7865620

- temperature:       210.0000000
  free_energy:        39.2805957
  entropy:           103.7069518
  heat_capacity:     129.5033872
  energy:             61.0590556

- temperature:       220.0000000
  free_energy:        38.2128356
  entropy:           109.8304354
  heat_capacity:     133.7384642
  energy:             62.3755313

- temperature:       230.0000000
  free_energy:        37.0842901
  entropy:           115.8630541
  heat_capacity:     137.6638617
  energy:             63.7327925

- temperature:       240.0000000
  free_energy:        35.8958942
  entropy:           121.7997946
  heat_capacity:     141.3001665
  energy:             65.1278449

- temperature:       250.0000000
  free_energy:        34.6486258
  entropy:           127.6371010
  heat_capacity:     144.6680016
  energy:             66.5579010

- temperature:       260.0000000
  free_energy:        33.3434916
  entropy:           133.3726372
  heat_capacity:     147.7874901
  energy:             68.0203772

- temperature:       270.0000000
  free_energy:        31.9815168
  entropy:           139.0050763
  heat_capacity:     150.6779065
  energy:             69.5128874

- temperature:       280.0000000
  free_energy:        30.5637354
  entropy:           144.5339186
  heat_capacity:     153.3574638
  energy:             71.0332326

- temperature:       290.0000000
  free_energy:        29.0911832
  entropy:           149.9593362
  heat_capacity:     155.8432010
  energy:             72.5793907

- temperature:       300.0000000
  free_energy:        27.5648911
  entropy:           155.2820411
  heat_capacity:     158.1509400
  energy:             74.1495035

- temperature:       310.0000000
  free_energy:        25.9858810
  entropy:           160.5031742
  heat_capacity:     160.2952901
  energy:             75.7418650

- temperature:       320.0000000
  free_energy:        24.3551613
  entropy:           165.6242132
  heat_capacity:     162.2896847
  energy:             77.3549095

- temperature:       330.0000000
  free_energy:        22.6737246
  entropy:           170.6468952
  heat_capacity:     164.1464378
  energy:             78.9872000

- temperature:       340.0000000
  free_energy:        20.9425449
  entropy:           175.5731538
  heat_capacity:     165.8768114
  energy:             80.6374171

- temperature:       350.0000000
  free_energy:        19.1625760
  entropy:           180.4050666
  heat_capacity:     167.4910893
  energy:             82.3043494

- temperature:       360.0000000
  free_energy:        17.3347507
  entropy:           185.1448126
  heat_capacity:     168.9986517
  energy:             83.9868833

- temperature:       370.0000000
  free_energy:        15.4599795
  entropy:           189.7946371
  heat_capacity:     170.4080493
  energy:             85.6839953

- temperature:       380.0000000
  free_energy:        13.5391501
  entropy:           194.3568236
  heat_capacity:     171.7270738
  energy:             87.3947431

- temperature:       390.0000000
  free_energy:        11.5731275
  entropy:           198.8336711
  heat_capacity:     172.9628257
  energy:             89.1182592

- temperature:       400.0000000
  free_energy:         9.5627535
  entropy:           203.2274754
  heat_capacity:     174.1217760
  energy:             90.8537437

- temperature:       410.0000000
  free_energy:         7.5088472
  entropy:           207.5405153
  heat_capacity:     175.2098245
  energy:             92.6004585

- temperature:       420.0000000
  free_energy:         5.4122049
  entropy:           211.7750403
  heat_capacity:     176.2323530
  energy:             94.3577218

- temperature:       430.0000000
  free_energy:         3.2736007
  entropy:           215.9332623
  heat_capacity:     177.1942733
  energy:             96.1249035

- temperature:       440.0000000
  free_energy:         1.0937868
  entropy:           220.0173488
  heat_capacity:     178.1000721
  energy:             97.9014203

- temperature:       450.0000000
  free_energy:        -1.1265062
  entropy:           224.0294173
  heat_capacity:     178.9538503
  energy:             99.6867316

- temperature:       460.0000000
  free_energy:        -3.3865684
  entropy:           227.9715322
  heat_capacity:     179.7593598
  energy:            101.4803364

- temperature:       470.0000000
  free_energy:        -5.6857103
  entropy:           231.8457016
  heat_capacity:     180.5200359
  energy:            103.2817694

- temperature:       480.0000000
  free_energy:        -8.0232624
  entropy:           235.6538764
  heat_capacity:     181.2390272
  energy:            105.0905982

- temperature:       490.0000000
  free_energy:       -10.3985742
  entropy:           239.3979487
  heat_capacity:     181.9192220
  energy:            106.9064206

- temperature:       500.0000000
  free_energy:       -12.8110139
  entropy:           243.0797521
  heat_capacity:     182.5632725
  energy:            108.7288622

- temperature:       510.0000000
  free_energy:       -15.2599676
  entropy:           246.7010615
  heat_capacity:     183.1736164
  energy:            110.5575738

- temperature:       520.0000000
  free_energy:       -17.7448392
  entropy:           250.2635939
  heat_capacity:     183.7524966
  energy:            112.3922297

- temperature:       530.0000000
  free_energy:       -20.2650491
  entropy:           253.7690091
  heat_capacity:     184.3019784
  energy:            114.2325257

- temperature:       540.0000000
  free_energy:       -22.8200343
  entropy:           257.2189109
  heat_capacity:     184.8239661
  energy:            116.0781776

- temperature:       550.0000000
  free_energy:       -25.4092474
  entropy:           260.6148486
  heat_capacity:     185.3202166
  energy:            117.9289193

- temperature:       560.0000000
  free_energy:       -28.0321564
  entropy:           263.9583178
  heat_capacity:     185.7923529
  energy:            119.7845016

- temperature:       570.0000000
  free_energy:       -30.6882437
  entropy:           267.2507626
  heat_capacity:     186.2418754
  energy:            121.6446910

- temperature:       580.0000000
  free_energy:       -33.3770062
  entropy:           270.4935768
  heat_capacity:     186.6701727
  energy:            123.5092683

- temperature:       590.0000000
  free_energy:       -36.0979543
  entropy:           273.6881056
  heat_capacity:     187.0785311
  energy:            125.3780280

- temperature:       600.0000000
  free_energy:       -38.8506117
  entropy:           276.8356470
  heat_capacity:     187.4681431
  energy:            127.2507765

- temperature:       610.0000000
  free_energy:       -41.6345148
  entropy:           279.9374538
  heat_capacity:     187.8401157
  energy:            129.1273320

- temperature:       620.0000000
  free_energy:       -44.4492124
  entropy:           282.9947352
  heat_capacity:     188.1954770
  energy:            131.0075234

- temperature:       630.0000000
  free_energy:       -47.2942650
  entropy:           286.0086578
  heat_capacity:     188.5351828
  energy:            132.8911894

- temperature:       640.0000000
  free_energy:       -50.1692448
  entropy:           288.9803479
  heat_capacity:     188.8601227
  energy:            134.7781779

- temperature:       650.0000000
  free_energy:       -53.0737348
  entropy:           291.9108926
  heat_capacity:     189.1711251
  energy:            136.6683454

- temperature:       660.0000000
  free_energy:       -56.0073290
  entropy:           294.8013416
  heat_capacity:     189.4689623
  energy:            138.5615565

- temperature:       670.0000000
  free_energy:       -58.9696314
  entropy:           297.6527083
  heat_capacity:     189.7543547
  energy:            140.4576832

- temperature:       680.0000000
  free_energy:       -61.9602561
  entropy:           300.4659713
  heat_capacity:     190.0279750
  energy:            142.3566044

- temperature:       690.0000000
  free_energy:       -64.9788269
  entropy:           303.2420760
  heat_capacity:     190.2904520
  energy:            144.2582055

- temperature:       700.0000000
  free_energy:       -68.0249768
  entropy:           305.9819358
  heat_capacity:     190.5423735
  energy:            146.1623782

- temperature:       710.0000000
  free_energy:       -71.0983478
  entropy:           308.6864330
  heat_capacity:     190.7842897
  energy:            148.0690197

- temperature:       720.0000000
  free_energy:       -74.1985905
  entropy:           311.3564206
  heat_capacity:     191.0167162
  energy:            149.9780324

- temperature:       730.0000000
  free_energy:       -77.3253639
  entropy:           313.9927231
  heat_capacity:     191.2401360
  energy:            151.8893240

- temperature:       740.0000000
  free_energy:       -80.4783353
  entropy:           316.5961377
  heat_capacity:     191.4550024
  energy:            153.8028066

- temperature:       750.0000000
  free_energy:       -83.6571796
  entropy:           319.1674354
  heat_capacity:     191.6617409
  energy:            155.7183969

- temperature:       760.0000000
  free_energy:       -86.8615794
  entropy:           321.7073620
  heat_capacity:     191.8607511
  energy:            157.6360157

- temperature:       770.0000000
  free_energy:       -90.0912247
  entropy:           324.2166391
  heat_capacity:     192.0524088
  energy:            159.5555874

- temperature:       780.0000000
  free_energy:       -93.3458124
  entropy:           326.6959652
  heat_capacity:     192.2370675
  energy:            161.4770405

- temperature:       790.0000000
  free_energy:       -96.6250464
  entropy:           329.1460164
  heat_capacity:     192.4150600
  energy:            163.4003066

- temperature:       800.0000000
  free_energy:       -99.9286373
  entropy:           331.5674473
  heat_capacity:     192.5866996
  energy:            165.3253205

- temperature:       810.0000000
  free_energy:      -103.2563021
  entropy:           333.9608919
  heat_capacity:     192.7522819
  energy:            167.2520204

- temperature:       820.0000000
  free_energy:      -106.6077639
  entropy:           336.3269644
  heat_capacity:     192.9120855
  energy:            169.1803469

- temperature:       830.0000000
  free_energy:      -109.9827521
  entropy:           338.6662600
  heat_capacity:     193.0663734
  energy:            171.1102437

- temperature:       840.0000000
  free_energy:      -113.3810018
  entropy:           340.9793555
  heat_capacity:     193.2153940
  energy:            173.0416568

- temperature:       850.0000000
  free_energy:      -116.8022537
  entropy:           343.2668100
  heat_capacity:     193.3593820
  energy:            174.9745348

- temperature:       860.0000000
  free_energy:      -120.2462543
  entropy:           345.5291660
  heat_capacity:     193.4985593
  energy:            176.9088284

- temperature:       870.0000000
  free_energy:      -123.7127552
  entropy:           347.7669492
  heat_capacity:     193.6331358
  energy:            178.8444906

- temperature:       880.0000000
  free_energy:      -127.2015131
  entropy:           349.9806700
  heat_capacity:     193.7633102
  energy:            180.7814765

- temperature:       890.0000000
  free_energy:      -130.7122900
  entropy:           352.1708234
  heat_capacity:     193.8892708
  energy:            182.7197428

- temperature:       900.0000000
  free_energy:      -134.2448526
  entropy:           354.3378900
  heat_capacity:     194.0111958
  energy:            184.6592484

- temperature:       910.0000000
  free_energy:      -137.7989724
  entropy:           356.4823365
  heat_capacity:     194.1292543
  energy:            186.5999538

- temperature:       920.0000000
  free_energy:      -141.3744254
  entropy:           358.6046159
  heat_capacity:     194.2436068
  energy:            188.5418212

- temperature:       930.0000000
  free_energy:      -144.9709923
  entropy:           360.7051682
  heat_capacity:     194.3544056
  energy:            190.4848141

- temperature:       940.0000000
  free_energy:      -148.5884578
  entropy:           362.7844210
  heat_capacity:     194.4617950
  energy:            192.4288979

- temperature:       950.0000000
  free_energy:      -152.2266111
  entropy:           364.8427897
  heat_capacity:     194.5659126
  energy:            194.3740391

- temperature:       960.0000000
  free_energy:      -155.8852453
  entropy:           366.8806782
  heat_capacity:     194.6668889
  energy:            196.3202057

- temperature:       970.0000000
  free_energy:      -159.5641577
  entropy:           368.8984789
  heat_capacity:     194.7648480
  energy:            198.2673668

- temperature:       980.0000000
  free_energy:      -163.2631492
  entropy:           370.8965737
  heat_capacity:     194.8599080
  energy:            200.2154930

- temperature:       990.0000000
  free_energy:      -166.9820247
  entropy:           372.8753338
  heat_capacity:     194.9521815
  energy:            202.1645557

- temperature:      1000.0000000
  free_energy:      -170.7205927
  entropy:           374.8351204
  heat_capacity:     195.0417755
  energy:            204.1145277

- temperature:      1010.0000000
  free_energy:      -174.4786651
  entropy:           376.7762849
  heat_capacity:     195.1287921
  energy:            206.0653826

- temperature:      1020.0000000
  free_energy:      -178.2560574
  entropy:           378.6991693
  heat_capacity:     195.2133285
  energy:            208.0170953

- temperature:      1030.0000000
  free_energy:      -182.0525886
  entropy:           380.6041067
  heat_capacity:     195.2954775
  energy:            209.9696412

- temperature:      1040.0000000
  free_energy:      -185.8680808
  entropy:           382.4914211
  heat_capacity:     195.3753274
  energy:            211.9229972

- temperature:      1050.0000000
  free_energy:      -189.7023594
  entropy:           384.3614284
  heat_capacity:     195.4529629
  energy:            213.8771404

- temperature:      1060.0000000
  free_energy:      -193.5552527
  entropy:           386.2144359
  heat_capacity:     195.5284644
  energy:            215.8320493

- temperature:      1070.0000000
  free_energy:      -197.4265924
  entropy:           388.0507432
  heat_capacity:     195.6019091
  energy:            217.7877028

- temperature:      1080.0000000
  free_energy:      -201.3162129
  entropy:           389.8706424
  heat_capacity:     195.6733705
  energy:            219.7440809

- temperature:      1090.0000000
  free_energy:      -205.2239515
  entropy:           391.6744178
  heat_capacity:     195.7429190
  energy:            221.7011639

- temperature:      1100.0000000
  free_energy:      -209.1496484
  entropy:           393.4623468
  heat_capacity:     195.8106218
  energy:            223.6589331

- temperature:      1110.0000000
  free_energy:      -213.0931465
  entropy:           395.2346999
  heat_capacity:     195.8765433
  energy:            225.6173704

- temperature:      1120.0000000
  free_energy:      -217.0542914
  entropy:           396.9917407
  heat_capacity:     195.9407451
  energy:            227.5764582

- temperature:      1130.0000000
  free_energy:      -221.0329312
  entropy:           398.7337265
  heat_capacity:     196.0032862
  energy:            229.5361797

- temperature:      1140.0000000
  free_energy:      -225.0289166
  entropy:           400.4609081
  heat_capacity:     196.0642230
  energy:            231.4965186

- temperature:      1150.0000000
  free_energy:      -229.0421008
  entropy:           402.1735303
  heat_capacity:     196.1236097
  energy:            233.4574590

- temperature:      1160.0000000
  free_energy:      -233.0723394
  entropy:           403.8718321
  heat_capacity:     196.1814982
  energy:            235.4189858

- temperature:      1170.0000000
  free_energy:      -237.1194905
  entropy:           405.5560467
  heat_capacity:     196.2379381
  energy:            237.3810842

- temperature:      1180.0000000
  free_energy:      -241.1834142
  entropy:           407.2264018
  heat_capacity:     196.2929771
  energy:            239.3437399

- temperature:      1190.0000000
  free_energy:      -245.2639731
  entropy:           408.8831195
  heat_capacity:     196.3466610
  energy:            241.3069392

- temperature:      1200.0000000
  free_energy:      -249.3610318
  entropy:           410.5264172
  heat_capacity:     196.3990338
  energy:            243.2706688

- temperature:      1210.0000000
  free_energy:      -253.4744574
  entropy:           412.1565066
  heat_capacity:     196.4501375
  energy:            245.2349156

- temperature:      1220.0000000
  free_energy:      -257.6041186
  entropy:           413.7735951
  heat_capacity:     196.5000126
  energy:            247.1996674

- temperature:      1230.0000000
  free_energy:      -261.7498866
  entropy:           415.3778850
  heat_capacity:     196.5486980
  energy:            249.1649119

- temperature:      1240.0000000
  free_energy:      -265.9116343
  entropy:           416.9695741
  heat_capacity:     196.5962312
  energy:            251.1306375

- temperature:      1250.0000000
  free_energy:      -270.0892367
  entropy:           418.5488557
  heat_capacity:     196.6426479
  energy:            253.0968328

- temperature:      1260.0000000
  free_energy:      -274.2825707
  entropy:           420.1159187
  heat_capacity:     196.6879828
  energy:            255.0634869

- temperature:      1270.0000000
  free_energy:      -278.4915150
  entropy:           421.6709480
  heat_capacity:     196.7322690
  energy:            257.0305890

- temperature:      1280.0000000
  free_energy:      -282.7159502
  entropy:           423.2141242
  heat_capacity:     196.7755386
  energy:            258.9981289

- temperature:      1290.0000000
  free_energy:      -286.9557586
  entropy:           424.7456241
  heat_capacity:     196.8178222
  energy:            260.9660965

- temperature:      1300.0000000
  free_energy:      -291.2108243
  entropy:           426.2656203
  heat_capacity:     196.8591495
  energy:            262.9344821

- temperature:      1310.0000000
  free_energy:      -295.4810332
  entropy:           427.7742821
  heat_capacity:     196.8995490
  energy:            264.9032764

- temperature:      1320.0000000
  free_energy:      -299.7662727
  entropy:           429.2717749
  heat_capacity:     196.9390481
  energy:            266.8724701

- temperature:      1330.0000000
  free_energy:      -304.0664320
  entropy:           430.7582605
  heat_capacity:     196.9776733
  energy:            268.8420544

- temperature:      1340.0000000
  free_energy:      -308.3814018
  entropy:           432.2338974
  heat_capacity:     197.0154501
  energy:            270.8120207

- temperature:      1350.0000000
  free_energy:      -312.7110743
  entropy:           433.6988407
  heat_capacity:     197.0524031
  energy:            272.7823607

- temperature:      1360.0000000
  free_energy:      -317.0553434
  entropy:           435.1532423
  heat_capacity:     197.0885559
  energy:            274.7530661

- temperature:      1370.0000000
  free_energy:      -321.4141045
  entropy:           436.5972509
  heat_capacity:     197.1239314
  energy:            276.7241292

- temperature:      1380.0000000
  free_energy:      -325.7872543
  entropy:           438.0310120
  heat_capacity:     197.1585516
  energy:            278.6955422

- temperature:      1390.0000000
  free_energy:      -330.1746911
  entropy:           439.4546682
  heat_capacity:     197.1924378
  energy:            280.6672978

- temperature:      1400.0000000
  free_energy:      -334.5763145
  entropy:           440.8683593
  heat_capacity:     197.2256106
  energy:            282.6393886

- temperature:      1410.0000000
  free_energy:      -338.9920255
  entropy:           442.2722221
  heat_capacity:     197.2580898
  energy:            284.6118077

- temperature:      1420.0000000
  free_energy:      -343.4217266
  entropy:           443.6663907
  heat_capacity:     197.2898944
  energy:            286.5845482

- temperature:      1430.0000000
  free_energy:      -347.8653214
  entropy:           445.0509964
  heat_capacity:     197.3210431
  energy:            288.5576034

- temperature:      1440.0000000
  free_energy:      -352.3227151
  entropy:           446.4261680
  heat_capacity:     197.3515536
  energy:            290.5309669

- temperature:      1450.0000000
  free_energy:      -356.7938138
  entropy:           447.7920318
  heat_capacity:     197.3814431
  energy:            292.5046324

- temperature:      1460.0000000
  free_energy:      -361.2785251
  entropy:           449.1487115
  heat_capacity:     197.4107285
  energy:            294.4785938

- temperature:      1470.0000000
  free_energy:      -365.7767578
  entropy:           450.4963284
  heat_capacity:     197.4394258
  energy:            296.4528450

- temperature:      1480.0000000
  free_energy:      -370.2884218
  entropy:           451.8350015
  heat_capacity:     197.4675505
  energy:            298.4273804

- temperature:      1490.0000000
  free_energy:      -374.8134284
  entropy:           453.1648474
  heat_capacity:     197.4951179
  energy:            300.4021942

- temperature:      1500.0000000
  free_energy:      -379.3516897
  entropy:           454.4859804
  heat_capacity:     197.5221424
  energy:            302.3772809

- temperature:      1510.0000000
  free_energy:      -383.9031193
  entropy:           455.7985130
  heat_capacity:     197.5486382
  energy:            304.3526352

- temperature:      1520.0000000
  free_energy:      -388.4676317
  entropy:           457.1025550
  heat_capacity:     197.5746189
  energy:            306.3282520

- temperature:      1530.0000000
  free_energy:      -393.0451425
  entropy:           458.3982147
  heat_capacity:     197.6000978
  energy:            308.3041260

- temperature:      1540.0000000
  free_energy:      -397.6355684
  entropy:           459.6855979
  heat_capacity:     197.6250877
  energy:            310.2802523

- temperature:      1550.0000000
  free_energy:      -402.2388272
  entropy:           460.9648086
  heat_capacity:     197.6496009
  energy:            312.2566261

- temperature:      1560.0000000
  free_energy:      -406.8548377
  entropy:           462.2359490
  heat_capacity:     197.6736495
  energy:            314.2332428

- temperature:      1570.0000000
  free_energy:      -411.4835196
  entropy:           463.4991192
  heat_capacity:     197.6972452
  energy:            316.2100976

- temperature:      1580.0000000
  free_energy:      -416.1247938
  entropy:           464.7544177
  heat_capacity:     197.7203991
  energy:            318.1871862

- temperature:      1590.0000000
  free_energy:      -420.7785821
  entropy:           466.0019410
  heat_capacity:     197.7431222
  energy:            320.1645041

- temperature:      1600.0000000
  free_energy:      -425.4448070
  entropy:           467.2417839
  heat_capacity:     197.7654252
  energy:            322.1420472

- temperature:      1610.0000000
  free_energy:      -430.1233924
  entropy:           468.4740396
  heat_capacity:     197.7873182
  energy:            324.1198113

- temperature:      1620.0000000
  free_energy:      -434.8142629
  entropy:           469.6987995
  heat_capacity:     197.8088113
  energy:            326.0977923

- temperature:      1630.0000000
  free_energy:      -439.5173437
  entropy:           470.9161533
  heat_capacity:     197.8299141
  energy:            328.0759862

- temperature:      1640.0000000
  free_energy:      -444.2325615
  entropy:           472.1261895
  heat_capacity:     197.8506359
  energy:            330.0543893

- temperature:      1650.0000000
  free_energy:      -448.9598434
  entropy:           473.3289946
  heat_capacity:     197.8709859
  energy:            332.0329977

- temperature:      1660.0000000
  free_energy:      -453.6991176
  entropy:           474.5246538
  heat_capacity:     197.8909728
  energy:            334.0118078

- temperature:      1670.0000000
  free_energy:      -458.4503130
  entropy:           475.7132509
  heat_capacity:     197.9106053
  energy:            335.9908160

- temperature:      1680.0000000
  free_energy:      -463.2133593
  entropy:           476.8948679
  heat_capacity:     197.9298917
  energy:            337.9700187

- temperature:      1690.0000000
  free_energy:      -467.9881873
  entropy:           478.0695858
  heat_capacity:     197.9488399
  energy:            339.9494127

- temperature:      1700.0000000
  free_energy:      -472.7747283
  entropy:           479.2374840
  heat_capacity:     197.9674580
  energy:            341.9289944

- temperature:      1710.0000000
  free_energy:      -477.5729145
  entropy:           480.3986405
  heat_capacity:     197.9857533
  energy:            343.9087608

- temperature:      1720.0000000
  free_energy:      -482.3826789
  entropy:           481.5531322
  heat_capacity:     198.0037335
  energy:            345.8887084

- temperature:      1730.0000000
  free_energy:      -487.2039552
  entropy:           482.7010345
  heat_capacity:     198.0214056
  energy:            347.8688344

- temperature:      1740.0000000
  free_energy:      -492.0366779
  entropy:           483.8424215
  heat_capacity:     198.0387766
  energy:            349.8491356

- temperature:      1750.0000000
  free_energy:      -496.8807822
  entropy:           484.9773664
  heat_capacity:     198.0558534
  energy:            351.8296089

- temperature:      1760.0000000
  free_energy:      -501.7362040
  entropy:           486.1059407
  heat_capacity:     198.0726424
  energy:            353.8102517

- temperature:      1770.0000000
  free_energy:      -506.6028800
  entropy:           487.2282152
  heat_capacity:     198.0891502
  energy:            355.7910609

- temperature:      1780.0000000
  free_energy:      -511.4807475
  entropy:           488.3442591
  heat_capacity:     198.1053830
  energy:            357.7720337

- temperature:      1790.0000000
  free_energy:      -516.3697446
  entropy:           489.4541409
  heat_capacity:     198.1213467
  energy:            359.7531676

- temperature:      1800.0000000
  free_energy:      -521.2698100
  entropy:           490.5579277
  heat_capacity:     198.1370474
  energy:            361.7344598

- temperature:      1810.0000000
  free_energy:      -526.1808831
  entropy:           491.6556855
  heat_capacity:     198.1524907
  energy:            363.7159077

- temperature:      1820.0000000
  free_energy:      -531.1029039
  entropy:           492.7474795
  heat_capacity:     198.1676823
  energy:            365.6975088

- temperature:      1830.0000000
  free_energy:      -536.0358130
  entropy:           493.8333735
  heat_capacity:     198.1826275
  energy:            367.6792605

- temperature:      1840.0000000
  free_energy:      -540.9795519
  entropy:           494.9134307
  heat_capacity:     198.1973317
  energy:            369.6611605

- temperature:      1850.0000000
  free_energy:      -545.9340624
  entropy:           495.9877128
  heat_capacity:     198.2118000
  energy:            371.6432064

- temperature:      1860.0000000
  free_energy:      -550.8992871
  entropy:           497.0562811
  heat_capacity:     198.2260374
  energy:            373.6253958

- temperature:      1870.0000000
  free_energy:      -555.8751692
  entropy:           498.1191955
  heat_capacity:     198.2400487
  energy:            375.6077264

- temperature:      1880.0000000
  free_energy:      -560.8616523
  entropy:           499.1765151
  heat_capacity:     198.2538389
  energy:            377.5901960

- temperature:      1890.0000000
  free_energy:      -565.8586810
  entropy:           500.2282981
  heat_capacity:     198.2674123
  energy:            379.5728024

- temperature:      1900.0000000
  free_energy:      -570.8662000
  entropy:           501.2746019
  heat_capacity:     198.2807737
  energy:            381.5555435

- temperature:      1910.0000000
  free_energy:      -575.8841550
  entropy:           502.3154828
  heat_capacity:     198.2939273
  energy:            383.5384172

- temperature:      1920.0000000
  free_energy:      -580.9124918
  entropy:           503.3509965
  heat_capacity:     198.3068774
  energy:            385.5214214

- temperature:      1930.0000000
  free_energy:      -585.9511572
  entropy:           504.3811976
  heat_capacity:     198.3196282
  energy:            387.5045541

- temperature:      1940.0000000
  free_energy:      -591.0000982
  entropy:           505.4061400
  heat_capacity:     198.3321838
  energy:            389.4878133

- temperature:      1950.0000000
  free_energy:      -596.0592626
  entropy:           506.4258768
  heat_capacity:     198.3445481
  energy:            391.4711971

- temperature:      1960.0000000
  free_energy:      -601.1285986
  entropy:           507.4404603
  heat_capacity:     198.3567250
  energy:            393.4547037

- temperature:      1970.0000000
  free_energy:      -606.2080548
  entropy:           508.4499421
  heat_capacity:     198.3687182
  energy:            395.4383310

- temperature:      1980.0000000
  free_energy:      -611.2975806
  entropy:           509.4543727
  heat_capacity:     198.3805315
  energy:            397.4220774

- temperature:      1990.0000000
  free_energy:      -616.3971256
  entropy:           510.4538023
  heat_capacity:     198.3921683
  energy:            399.4059411

- temperature:      2000.0000000
  free_energy:      -621.5066401
  entropy:           511.4482802
  heat_capacity:     198.4036322
  energy:            401.3899202

- temperature:      2010.0000000
  free_energy:      -626.6260749
  entropy:           512.4378547
  heat_capacity:     198.4149266
  energy:            403.3740131

- temperature:      2020.0000000
  free_energy:      -631.7553810
  entropy:           513.4225739
  heat_capacity:     198.4260547
  energy:            405.3582182

- temperature:      2030.0000000
  free_energy:      -636.8945103
  entropy:           514.4024847
  heat_capacity:     198.4370199
  energy:            407.3425337

- temperature:      2040.0000000
  free_energy:      -642.0434149
  entropy:           515.3776338
  heat_capacity:     198.4478254
  energy:            409.3269580

- temperature:      2050.0000000
  free_energy:      -647.2020473
  entropy:           516.3480668
  heat_capacity:     198.4584741
  energy:            411.3114897

- temperature:      2060.0000000
  free_energy:      -652.3703606
  entropy:           517.3138290
  heat_capacity:     198.4689691
  energy:            413.2961270

- temperature:      2070.0000000
  free_energy:      -657.5483084
  entropy:           518.2749647
  heat_capacity:     198.4793133
  energy:            415.2808686

- temperature:      2080.0000000
  free_energy:      -662.7358447
  entropy:           519.2315180
  heat_capacity:     198.4895096
  energy:            417.2657128

- temperature:      2090.0000000
  free_energy:      -667.9329237
  entropy:           520.1835320
  heat_capacity:     198.4995609
  energy:            419.2506583

- temperature:      2100.0000000
  free_energy:      -673.1395003
  entropy:           521.1310494
  heat_capacity:     198.5094697
  energy:            421.2357035
