# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:     8
num_modes: 192000
num_integrated_modes: 192000

zero_point_energy:      45.3248891
high_T_entropy:        669.1816003

thermal_properties:
- temperature:         0.0000000
  free_energy:        45.3248891
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:             45.3248891

- temperature:        10.0000000
  free_energy:        45.3248190
  entropy:             0.0293612
  heat_capacity:       0.0914602
  energy:             45.3251127

- temperature:        20.0000000
  free_energy:        45.3236084
  entropy:             0.2768909
  heat_capacity:       0.9703591
  energy:             45.3291462

- temperature:        30.0000000
  free_energy:        45.3170017
  entropy:             1.2107916
  heat_capacity:       4.4257975
  energy:             45.3533254

- temperature:        40.0000000
  free_energy:        45.2954175
  entropy:             3.3176546
  heat_capacity:      10.9480725
  energy:             45.4281237

- temperature:        50.0000000
  free_energy:        45.2466190
  entropy:             6.6246845
  heat_capacity:      19.1574538
  energy:             45.5778532

- temperature:        60.0000000
  free_energy:        45.1597440
  entropy:            10.8860910
  heat_capacity:      27.8840081
  energy:             45.8129095

- temperature:        70.0000000
  free_energy:        45.0265837
  entropy:            15.8442002
  heat_capacity:      36.6655764
  energy:             46.1356777

- temperature:        80.0000000
  free_energy:        44.8411696
  entropy:            21.3115594
  heat_capacity:      45.4110701
  energy:             46.5460943

- temperature:        90.0000000
  free_energy:        44.5990760
  entropy:            27.1630704
  heat_capacity:      54.1112470
  energy:             47.0437524

- temperature:       100.0000000
  free_energy:        44.2969212
  entropy:            33.3112811
  heat_capacity:      62.7291338
  energy:             47.6280493

- temperature:       110.0000000
  free_energy:        43.9320883
  entropy:            39.6884434
  heat_capacity:      71.1911674
  energy:             48.2978171

- temperature:       120.0000000
  free_energy:        43.5025807
  entropy:            46.2373115
  heat_capacity:      79.4090772
  energy:             49.0510581

- temperature:       130.0000000
  free_energy:        43.0069385
  entropy:            52.9074692
  heat_capacity:      87.3008556
  energy:             49.8849094

- temperature:       140.0000000
  free_energy:        42.4441765
  entropy:            59.6542572
  heat_capacity:      94.8025775
  energy:             50.7957726

- temperature:       150.0000000
  free_energy:        41.8137288
  entropy:            66.4385952
  heat_capacity:     101.8721012
  energy:             51.7795180

- temperature:       160.0000000
  free_energy:        41.1153919
  entropy:            73.2269250
  heat_capacity:     108.4877945
  energy:             52.8316999

- temperature:       170.0000000
  free_energy:        40.3492716
  entropy:            79.9910147
  heat_capacity:     114.6449698
  energy:             53.9477441

- temperature:       180.0000000
  free_energy:        39.5157305
  entropy:            86.7075913
  heat_capacity:     120.3517287
  energy:             55.1230969

- temperature:       190.0000000
  free_energy:        38.6153413
  entropy:            93.3578535
  heat_capacity:     125.6251003
  energy:             56.3533334

- temperature:       200.0000000
  free_energy:        37.6488444
  entropy:            99.9269268
  heat_capacity:     130.4878330
  energy:             57.6342298

- temperature:       210.0000000
  free_energy:        36.6171120
  entropy:           106.4033132
  heat_capacity:     134.9659122
  energy:             58.9618078

- temperature:       220.0000000
  free_energy:        35.5211162
  entropy:           112.7783681
  heat_capacity:     139.0867364
  energy:             60.3323572

- temperature:       230.0000000
  free_energy:        34.3619035
  entropy:           119.0458260
  heat_capacity:     142.8778384
  energy:             61.7424435

- temperature:       240.0000000
  free_energy:        33.1405729
  entropy:           125.2013813
  heat_capacity:     146.3660297
  energy:             63.1889044

- temperature:       250.0000000
  free_energy:        31.8582581
  entropy:           131.2423267
  heat_capacity:     149.5768605
  energy:             64.6688397

- temperature:       260.0000000
  free_energy:        30.5161132
  entropy:           137.1672461
  heat_capacity:     152.5343083
  energy:             66.1795972

- temperature:       270.0000000
  free_energy:        29.1153013
  entropy:           142.9757571
  heat_capacity:     155.2606258
  energy:             67.7187557

- temperature:       280.0000000
  free_energy:        27.6569847
  entropy:           148.6682966
  heat_capacity:     157.7762988
  energy:             69.2841078

- temperature:       290.0000000
  free_energy:        26.1423184
  entropy:           154.2459442
  heat_capacity:     160.1000742
  energy:             70.8736422

- temperature:       300.0000000
  free_energy:        24.5724436
  entropy:           159.7102770
  heat_capacity:     162.2490339
  energy:             72.4855267

- temperature:       310.0000000
  free_energy:        22.9484840
  entropy:           165.0632515
  heat_capacity:     164.2386946
  energy:             74.1180920

- temperature:       320.0000000
  free_energy:        21.2715423
  entropy:           170.3071072
  heat_capacity:     166.0831209
  energy:             75.7698166

- temperature:       330.0000000
  free_energy:        19.5426975
  entropy:           175.4442891
  heat_capacity:     167.7950426
  energy:             77.4393129

- temperature:       340.0000000
  free_energy:        17.7630035
  entropy:           180.4773847
  heat_capacity:     169.3859720
  energy:             79.1253143

- temperature:       350.0000000
  free_energy:        15.9334878
  entropy:           185.4090743
  heat_capacity:     170.8663155
  energy:             80.8266638

- temperature:       360.0000000
  free_energy:        14.0551509
  entropy:           190.2420903
  heat_capacity:     172.2454797
  energy:             82.5423034

- temperature:       370.0000000
  free_energy:        12.1289658
  entropy:           194.9791860
  heat_capacity:     173.5319691
  energy:             84.2712646

- temperature:       380.0000000
  free_energy:        10.1558778
  entropy:           199.6231101
  heat_capacity:     174.7334759
  energy:             86.0126596

- temperature:       390.0000000
  free_energy:         8.1368050
  entropy:           204.1765874
  heat_capacity:     175.8569622
  energy:             87.7656741

- temperature:       400.0000000
  free_energy:         6.0726386
  entropy:           208.6423033
  heat_capacity:     176.9087339
  energy:             89.5295599

- temperature:       410.0000000
  free_energy:         3.9642427
  entropy:           213.0228930
  heat_capacity:     177.8945076
  energy:             91.3036288

- temperature:       420.0000000
  free_energy:         1.8124559
  entropy:           217.3209322
  heat_capacity:     178.8194703
  energy:             93.0872474

- temperature:       430.0000000
  free_energy:        -0.3819091
  entropy:           221.5389313
  heat_capacity:     179.6883338
  energy:             94.8798313

- temperature:       440.0000000
  free_energy:        -2.6180641
  entropy:           225.6793307
  heat_capacity:     180.5053824
  energy:             96.6808414

- temperature:       450.0000000
  free_energy:        -4.8952450
  entropy:           229.7444984
  heat_capacity:     181.2745160
  energy:             98.4897793

- temperature:       460.0000000
  free_energy:        -7.2127110
  entropy:           233.7367279
  heat_capacity:     181.9992888
  energy:            100.3061839

- temperature:       470.0000000
  free_energy:        -9.5697438
  entropy:           237.6582380
  heat_capacity:     182.6829436
  energy:            102.1296280

- temperature:       480.0000000
  free_energy:       -11.9656471
  entropy:           241.5111724
  heat_capacity:     183.3284424
  energy:            103.9597156

- temperature:       490.0000000
  free_energy:       -14.3997456
  entropy:           245.2976007
  heat_capacity:     183.9384941
  energy:            105.7960787

- temperature:       500.0000000
  free_energy:       -16.8713841
  entropy:           249.0195195
  heat_capacity:     184.5155787
  energy:            107.6383756

- temperature:       510.0000000
  free_energy:       -19.3799274
  entropy:           252.6788537
  heat_capacity:     185.0619696
  energy:            109.4862880

- temperature:       520.0000000
  free_energy:       -21.9247588
  entropy:           256.2774585
  heat_capacity:     185.5797529
  energy:            111.3395197

- temperature:       530.0000000
  free_energy:       -24.5052801
  entropy:           259.8171211
  heat_capacity:     186.0708451
  energy:            113.1977941

- temperature:       540.0000000
  free_energy:       -27.1209105
  entropy:           263.2995629
  heat_capacity:     186.5370092
  energy:            115.0608535

- temperature:       550.0000000
  free_energy:       -29.7710861
  entropy:           266.7264414
  heat_capacity:     186.9798683
  energy:            116.9284566

- temperature:       560.0000000
  free_energy:       -32.4552594
  entropy:           270.0993528
  heat_capacity:     187.4009186
  energy:            118.8003782

- temperature:       570.0000000
  free_energy:       -35.1728984
  entropy:           273.4198340
  heat_capacity:     187.8015407
  energy:            120.6764069

- temperature:       580.0000000
  free_energy:       -37.9234863
  entropy:           276.6893645
  heat_capacity:     188.1830103
  energy:            122.5563451

- temperature:       590.0000000
  free_energy:       -40.7065206
  entropy:           279.9093693
  heat_capacity:     188.5465068
  energy:            124.4400072

- temperature:       600.0000000
  free_energy:       -43.5215132
  entropy:           283.0812203
  heat_capacity:     188.8931219
  energy:            126.3272190

- temperature:       610.0000000
  free_energy:       -46.3679889
  entropy:           286.2062389
  heat_capacity:     189.2238674
  energy:            128.2178168

- temperature:       620.0000000
  free_energy:       -49.2454861
  entropy:           289.2856978
  heat_capacity:     189.5396817
  energy:            130.1116466

- temperature:       630.0000000
  free_energy:       -52.1535551
  entropy:           292.3208233
  heat_capacity:     189.8414360
  energy:            132.0085636

- temperature:       640.0000000
  free_energy:       -55.0917587
  entropy:           295.3127966
  heat_capacity:     190.1299400
  energy:            133.9084312

- temperature:       650.0000000
  free_energy:       -58.0596710
  entropy:           298.2627565
  heat_capacity:     190.4059470
  energy:            135.8111207

- temperature:       660.0000000
  free_energy:       -61.0568774
  entropy:           301.1718003
  heat_capacity:     190.6701580
  energy:            137.7165108

- temperature:       670.0000000
  free_energy:       -64.0829742
  entropy:           304.0409864
  heat_capacity:     190.9232266
  energy:            139.6244867

- temperature:       680.0000000
  free_energy:       -67.1375677
  entropy:           306.8713352
  heat_capacity:     191.1657623
  energy:            141.5349402

- temperature:       690.0000000
  free_energy:       -70.2202747
  entropy:           309.6638311
  heat_capacity:     191.3983339
  energy:            143.4477688

- temperature:       700.0000000
  free_energy:       -73.3307213
  entropy:           312.4194240
  heat_capacity:     191.6214732
  energy:            145.3628754

- temperature:       710.0000000
  free_energy:       -76.4685432
  entropy:           315.1390305
  heat_capacity:     191.8356771
  energy:            147.2801684

- temperature:       720.0000000
  free_energy:       -79.6333849
  entropy:           317.8235357
  heat_capacity:     192.0414108
  energy:            149.1995608

- temperature:       730.0000000
  free_energy:       -82.8248998
  entropy:           320.4737941
  heat_capacity:     192.2391099
  energy:            151.1209699

- temperature:       740.0000000
  free_energy:       -86.0427494
  entropy:           323.0906310
  heat_capacity:     192.4291828
  energy:            153.0443175

- temperature:       750.0000000
  free_energy:       -89.2866037
  entropy:           325.6748441
  heat_capacity:     192.6120124
  energy:            154.9695294

- temperature:       760.0000000
  free_energy:       -92.5561401
  entropy:           328.2272039
  heat_capacity:     192.7879584
  energy:            156.8965348

- temperature:       770.0000000
  free_energy:       -95.8510440
  entropy:           330.7484556
  heat_capacity:     192.9573585
  energy:            158.8252668

- temperature:       780.0000000
  free_energy:       -99.1710080
  entropy:           333.2393195
  heat_capacity:     193.1205300
  energy:            160.7556613

- temperature:       790.0000000
  free_energy:      -102.5157315
  entropy:           335.7004925
  heat_capacity:     193.2777719
  energy:            162.6876576

- temperature:       800.0000000
  free_energy:      -105.8849211
  entropy:           338.1326487
  heat_capacity:     193.4293651
  energy:            164.6211979

- temperature:       810.0000000
  free_energy:      -109.2782899
  entropy:           340.5364406
  heat_capacity:     193.5755746
  energy:            166.5562269

- temperature:       820.0000000
  free_energy:      -112.6955575
  entropy:           342.9124996
  heat_capacity:     193.7166500
  energy:            168.4926922

- temperature:       830.0000000
  free_energy:      -116.1364495
  entropy:           345.2614375
  heat_capacity:     193.8528268
  energy:            170.4305436

- temperature:       840.0000000
  free_energy:      -119.6006978
  entropy:           347.5838464
  heat_capacity:     193.9843273
  energy:            172.3697332

- temperature:       850.0000000
  free_energy:      -123.0880399
  entropy:           349.8803002
  heat_capacity:     194.1113614
  energy:            174.3102153

- temperature:       860.0000000
  free_energy:      -126.5982191
  entropy:           352.1513550
  heat_capacity:     194.2341275
  energy:            176.2519462

- temperature:       870.0000000
  free_energy:      -130.1309841
  entropy:           354.3975498
  heat_capacity:     194.3528130
  energy:            178.1948842

- temperature:       880.0000000
  free_energy:      -133.6860890
  entropy:           356.6194073
  heat_capacity:     194.4675955
  energy:            180.1389895

- temperature:       890.0000000
  free_energy:      -137.2632929
  entropy:           358.8174343
  heat_capacity:     194.5786430
  energy:            182.0842237

- temperature:       900.0000000
  free_energy:      -140.8623599
  entropy:           360.9921225
  heat_capacity:     194.6861145
  energy:            184.0305504

- temperature:       910.0000000
  free_energy:      -144.4830591
  entropy:           363.1439491
  heat_capacity:     194.7901609
  energy:            185.9779346

- temperature:       920.0000000
  free_energy:      -148.1251642
  entropy:           365.2733770
  heat_capacity:     194.8909252
  energy:            187.9263427

- temperature:       930.0000000
  free_energy:      -151.7884535
  entropy:           367.3808560
  heat_capacity:     194.9885429
  energy:            189.8757426

- temperature:       940.0000000
  free_energy:      -155.4727096
  entropy:           369.4668224
  heat_capacity:     195.0831429
  energy:            191.8261035

- temperature:       950.0000000
  free_energy:      -159.1777196
  entropy:           371.5317004
  heat_capacity:     195.1748475
  energy:            193.7773958

- temperature:       960.0000000
  free_energy:      -162.9032747
  entropy:           373.5759019
  heat_capacity:     195.2637729
  energy:            195.7295912

- temperature:       970.0000000
  free_energy:      -166.6491701
  entropy:           375.5998273
  heat_capacity:     195.3500295
  energy:            197.6826623

- temperature:       980.0000000
  free_energy:      -170.4152050
  entropy:           377.6038655
  heat_capacity:     195.4337225
  energy:            199.6365832

- temperature:       990.0000000
  free_energy:      -174.2011824
  entropy:           379.5883949
  heat_capacity:     195.5149517
  energy:            201.5913286

- temperature:      1000.0000000
  free_energy:      -178.0069091
  entropy:           381.5537834
  heat_capacity:     195.5938124
  energy:            203.5468743

- temperature:      1010.0000000
  free_energy:      -181.8321954
  entropy:           383.5003888
  heat_capacity:     195.6703953
  energy:            205.5031972

- temperature:      1020.0000000
  free_energy:      -185.6768554
  entropy:           385.4285591
  heat_capacity:     195.7447867
  energy:            207.4602749

- temperature:      1030.0000000
  free_energy:      -189.5407063
  entropy:           387.3386332
  heat_capacity:     195.8170690
  energy:            209.4180859

- temperature:      1040.0000000
  free_energy:      -193.4235688
  entropy:           389.2309408
  heat_capacity:     195.8873207
  energy:            211.3766096

- temperature:      1050.0000000
  free_energy:      -197.3252670
  entropy:           391.1058027
  heat_capacity:     195.9556168
  energy:            213.3358258

- temperature:      1060.0000000
  free_energy:      -201.2456278
  entropy:           392.9635315
  heat_capacity:     196.0220288
  energy:            215.2957156

- temperature:      1070.0000000
  free_energy:      -205.1844815
  entropy:           394.8044316
  heat_capacity:     196.0866250
  energy:            217.2562604

- temperature:      1080.0000000
  free_energy:      -209.1416613
  entropy:           396.6287996
  heat_capacity:     196.1494708
  energy:            219.2174423

- temperature:      1090.0000000
  free_energy:      -213.1170033
  entropy:           398.4369243
  heat_capacity:     196.2106283
  energy:            221.1792442

- temperature:      1100.0000000
  free_energy:      -217.1103466
  entropy:           400.2290873
  heat_capacity:     196.2701574
  energy:            223.1416494

- temperature:      1110.0000000
  free_energy:      -221.1215328
  entropy:           402.0055629
  heat_capacity:     196.3281150
  energy:            225.1046421

- temperature:      1120.0000000
  free_energy:      -225.1504064
  entropy:           403.7666188
  heat_capacity:     196.3845557
  energy:            227.0682067

- temperature:      1130.0000000
  free_energy:      -229.1968146
  entropy:           405.5125159
  heat_capacity:     196.4395317
  energy:            229.0323283

- temperature:      1140.0000000
  free_energy:      -233.2606071
  entropy:           407.2435085
  heat_capacity:     196.4930930
  energy:            230.9969926

- temperature:      1150.0000000
  free_energy:      -237.3416360
  entropy:           408.9598448
  heat_capacity:     196.5452876
  energy:            232.9621856

- temperature:      1160.0000000
  free_energy:      -241.4397559
  entropy:           410.6617671
  heat_capacity:     196.5961613
  energy:            234.9278939

- temperature:      1170.0000000
  free_energy:      -245.5548240
  entropy:           412.3495116
  heat_capacity:     196.6457582
  energy:            236.8941046

- temperature:      1180.0000000
  free_energy:      -249.6866997
  entropy:           414.0233090
  heat_capacity:     196.6941204
  energy:            238.8608050

- temperature:      1190.0000000
  free_energy:      -253.8352445
  entropy:           415.6833844
  heat_capacity:     196.7412884
  energy:            240.8279830

- temperature:      1200.0000000
  free_energy:      -258.0003224
  entropy:           417.3299577
  heat_capacity:     196.7873011
  energy:            242.7956269

- temperature:      1210.0000000
  free_energy:      -262.1817993
  entropy:           418.9632435
  heat_capacity:     196.8321957
  energy:            244.7637253

- temperature:      1220.0000000
  free_energy:      -266.3795436
  entropy:           420.5834515
  heat_capacity:     196.8760080
  energy:            246.7322672

- temperature:      1230.0000000
  free_energy:      -270.5934255
  entropy:           422.1907865
  heat_capacity:     196.9187725
  energy:            248.7012420

- temperature:      1240.0000000
  free_energy:      -274.8233171
  entropy:           423.7854487
  heat_capacity:     196.9605220
  energy:            250.6706393

- temperature:      1250.0000000
  free_energy:      -279.0690928
  entropy:           425.3676336
  heat_capacity:     197.0012884
  energy:            252.6404491

- temperature:      1260.0000000
  free_energy:      -283.3306288
  entropy:           426.9375323
  heat_capacity:     197.0411022
  energy:            254.6106619

- temperature:      1270.0000000
  free_energy:      -287.6078032
  entropy:           428.4953317
  heat_capacity:     197.0799927
  energy:            256.5812681

- temperature:      1280.0000000
  free_energy:      -291.9004958
  entropy:           430.0412144
  heat_capacity:     197.1179881
  energy:            258.5522587

- temperature:      1290.0000000
  free_energy:      -296.2085883
  entropy:           431.5753591
  heat_capacity:     197.1551157
  energy:            260.5236250

- temperature:      1300.0000000
  free_energy:      -300.5319644
  entropy:           433.0979405
  heat_capacity:     197.1914015
  energy:            262.4953582

- temperature:      1310.0000000
  free_energy:      -304.8705092
  entropy:           434.6091293
  heat_capacity:     197.2268707
  energy:            264.4674503

- temperature:      1320.0000000
  free_energy:      -309.2241096
  entropy:           436.1090929
  heat_capacity:     197.2615475
  energy:            266.4398930

- temperature:      1330.0000000
  free_energy:      -313.5926541
  entropy:           437.5979946
  heat_capacity:     197.2954554
  energy:            268.4126787

- temperature:      1340.0000000
  free_energy:      -317.9760331
  entropy:           439.0759946
  heat_capacity:     197.3286167
  energy:            270.3857996

- temperature:      1350.0000000
  free_energy:      -322.3741382
  entropy:           440.5432495
  heat_capacity:     197.3610532
  energy:            272.3592486

- temperature:      1360.0000000
  free_energy:      -326.7868628
  entropy:           441.9999126
  heat_capacity:     197.3927859
  energy:            274.3330183

- temperature:      1370.0000000
  free_energy:      -331.2141017
  entropy:           443.4461341
  heat_capacity:     197.4238347
  energy:            276.3071020

- temperature:      1380.0000000
  free_energy:      -335.6557512
  entropy:           444.8820609
  heat_capacity:     197.4542192
  energy:            278.2814928

- temperature:      1390.0000000
  free_energy:      -340.1117091
  entropy:           446.3078369
  heat_capacity:     197.4839582
  energy:            280.2561842

- temperature:      1400.0000000
  free_energy:      -344.5818745
  entropy:           447.7236032
  heat_capacity:     197.5130697
  energy:            282.2311699

- temperature:      1410.0000000
  free_energy:      -349.0661482
  entropy:           449.1294977
  heat_capacity:     197.5415712
  energy:            284.2064436

- temperature:      1420.0000000
  free_energy:      -353.5644320
  entropy:           450.5256559
  heat_capacity:     197.5694797
  energy:            286.1819993

- temperature:      1430.0000000
  free_energy:      -358.0766293
  entropy:           451.9122102
  heat_capacity:     197.5968113
  energy:            288.1578313

- temperature:      1440.0000000
  free_energy:      -362.6026447
  entropy:           453.2892905
  heat_capacity:     197.6235819
  energy:            290.1339337

- temperature:      1450.0000000
  free_energy:      -367.1423840
  entropy:           454.6570242
  heat_capacity:     197.6498066
  energy:            292.1103011

- temperature:      1460.0000000
  free_energy:      -371.6957544
  entropy:           456.0155359
  heat_capacity:     197.6755001
  energy:            294.0869281

- temperature:      1470.0000000
  free_energy:      -376.2626644
  entropy:           457.3649481
  heat_capacity:     197.7006767
  energy:            296.0638094

- temperature:      1480.0000000
  free_energy:      -380.8430234
  entropy:           458.7053806
  heat_capacity:     197.7253501
  energy:            298.0409399

- temperature:      1490.0000000
  free_energy:      -385.4367424
  entropy:           460.0369511
  heat_capacity:     197.7495336
  energy:            300.0183147

- temperature:      1500.0000000
  free_energy:      -390.0437333
  entropy:           461.3597749
  heat_capacity:     197.7732400
  energy:            301.9959290

- temperature:      1510.0000000
  free_energy:      -394.6639091
  entropy:           462.6739650
  heat_capacity:     197.7964818
  energy:            303.9737780

- temperature:      1520.0000000
  free_energy:      -399.2971842
  entropy:           463.9796324
  heat_capacity:     197.8192709
  energy:            305.9518571

- temperature:      1530.0000000
  free_energy:      -403.9434738
  entropy:           465.2768861
  heat_capacity:     197.8416191
  energy:            307.9301619

- temperature:      1540.0000000
  free_energy:      -408.6026942
  entropy:           466.5658327
  heat_capacity:     197.8635376
  energy:            309.9086881

- temperature:      1550.0000000
  free_energy:      -413.2747631
  entropy:           467.8465770
  heat_capacity:     197.8850374
  energy:            311.8874313

- temperature:      1560.0000000
  free_energy:      -417.9595988
  entropy:           469.1192219
  heat_capacity:     197.9061289
  energy:            313.8663875

- temperature:      1570.0000000
  free_energy:      -422.6571208
  entropy:           470.3838684
  heat_capacity:     197.9268225
  energy:            315.8455526

- temperature:      1580.0000000
  free_energy:      -427.3672498
  entropy:           471.6406155
  heat_capacity:     197.9471281
  energy:            317.8249226

- temperature:      1590.0000000
  free_energy:      -432.0899071
  entropy:           472.8895604
  heat_capacity:     197.9670553
  energy:            319.8044939

- temperature:      1600.0000000
  free_energy:      -436.8250153
  entropy:           474.1307986
  heat_capacity:     197.9866134
  energy:            321.7842625

- temperature:      1610.0000000
  free_energy:      -441.5724977
  entropy:           475.3644240
  heat_capacity:     198.0058115
  energy:            323.7642249

- temperature:      1620.0000000
  free_energy:      -446.3322787
  entropy:           476.5905286
  heat_capacity:     198.0246583
  energy:            325.7443776

- temperature:      1630.0000000
  free_energy:      -451.1042835
  entropy:           477.8092028
  heat_capacity:     198.0431623
  energy:            327.7247169

- temperature:      1640.0000000
  free_energy:      -455.8884383
  entropy:           479.0205354
  heat_capacity:     198.0613318
  energy:            329.7052397

- temperature:      1650.0000000
  free_energy:      -460.6846701
  entropy:           480.2246137
  heat_capacity:     198.0791747
  energy:            331.6859425

- temperature:      1660.0000000
  free_energy:      -465.4929067
  entropy:           481.4215234
  heat_capacity:     198.0966989
  energy:            333.6668221

- temperature:      1670.0000000
  free_energy:      -470.3130769
  entropy:           482.6113487
  heat_capacity:     198.1139118
  energy:            335.6478754

- temperature:      1680.0000000
  free_energy:      -475.1451103
  entropy:           483.7941724
  heat_capacity:     198.1308208
  energy:            337.6290993

- temperature:      1690.0000000
  free_energy:      -479.9889373
  entropy:           484.9700758
  heat_capacity:     198.1474329
  energy:            339.6104909

- temperature:      1700.0000000
  free_energy:      -484.8444890
  entropy:           486.1391389
  heat_capacity:     198.1637552
  energy:            341.5920470

- temperature:      1710.0000000
  free_energy:      -489.7116975
  entropy:           487.3014401
  heat_capacity:     198.1797941
  energy:            343.5737650

- temperature:      1720.0000000
  free_energy:      -494.5904956
  entropy:           488.4570567
  heat_capacity:     198.1955564
  energy:            345.5556420

- temperature:      1730.0000000
  free_energy:      -499.4808166
  entropy:           489.6060647
  heat_capacity:     198.2110482
  energy:            347.5376752

- temperature:      1740.0000000
  free_energy:      -504.3825951
  entropy:           490.7485386
  heat_capacity:     198.2262757
  energy:            349.5198621

- temperature:      1750.0000000
  free_energy:      -509.2957659
  entropy:           491.8845519
  heat_capacity:     198.2412449
  energy:            351.5021999

- temperature:      1760.0000000
  free_energy:      -514.2202648
  entropy:           493.0141767
  heat_capacity:     198.2559616
  energy:            353.4846861

- temperature:      1770.0000000
  free_energy:      -519.1560284
  entropy:           494.1374840
  heat_capacity:     198.2704314
  energy:            355.4673183

- temperature:      1780.0000000
  free_energy:      -524.1029937
  entropy:           495.2545436
  heat_capacity:     198.2846598
  energy:            357.4500940

- temperature:      1790.0000000
  free_energy:      -529.0610986
  entropy:           496.3654242
  heat_capacity:     198.2986522
  energy:            359.4330107

- temperature:      1800.0000000
  free_energy:      -534.0302818
  entropy:           497.4701933
  heat_capacity:     198.3124136
  energy:            361.4160662

- temperature:      1810.0000000
  free_energy:      -539.0104824
  entropy:           498.5689175
  heat_capacity:     198.3259492
  energy:            363.3992582

- temperature:      1820.0000000
  free_energy:      -544.0016402
  entropy:           499.6616619
  heat_capacity:     198.3392639
  energy:            365.3825845

- temperature:      1830.0000000
  free_energy:      -549.0036959
  entropy:           500.7484911
  heat_capacity:     198.3523624
  energy:            367.3660428

- temperature:      1840.0000000
  free_energy:      -554.0165905
  entropy:           501.8294682
  heat_capacity:     198.3652494
  energy:            369.3496310

- temperature:      1850.0000000
  free_energy:      -559.0402659
  entropy:           502.9046557
  heat_capacity:     198.3779294
  energy:            371.3333471

- temperature:      1860.0000000
  free_energy:      -564.0746645
  entropy:           503.9741148
  heat_capacity:     198.3904068
  energy:            373.3171889

- temperature:      1870.0000000
  free_energy:      -569.1197293
  entropy:           505.0379058
  heat_capacity:     198.4026859
  energy:            375.3011546

- temperature:      1880.0000000
  free_energy:      -574.1754040
  entropy:           506.0960883
  heat_capacity:     198.4147709
  energy:            377.2852420

- temperature:      1890.0000000
  free_energy:      -579.2416326
  entropy:           507.1487206
  heat_capacity:     198.4266658
  energy:            379.2694494

- temperature:      1900.0000000
  free_energy:      -584.3183601
  entropy:           508.1958604
  heat_capacity:     198.4383745
  energy:            381.2537747

- temperature:      1910.0000000
  free_energy:      -589.4055317
  entropy:           509.2375644
  heat_capacity:     198.4499011
  energy:            383.2382162

- temperature:      1920.0000000
  free_energy:      -594.5030934
  entropy:           510.2738883
  heat_capacity:     198.4612491
  energy:            385.2227721

- temperature:      1930.0000000
  free_energy:      -599.6109917
  entropy:           511.3048872
  heat_capacity:     198.4724223
  energy:            387.2074406

- temperature:      1940.0000000
  free_energy:      -604.7291736
  entropy:           512.3306153
  heat_capacity:     198.4834242
  energy:            389.1922200

- temperature:      1950.0000000
  free_energy:      -609.8575866
  entropy:           513.3511257
  heat_capacity:     198.4942583
  energy:            391.1771086

- temperature:      1960.0000000
  free_energy:      -614.9961789
  entropy:           514.3664712
  heat_capacity:     198.5049281
  energy:            393.1621046

- temperature:      1970.0000000
  free_energy:      -620.1448990
  entropy:           515.3767033
  heat_capacity:     198.5154367
  energy:            395.1472066

- temperature:      1980.0000000
  free_energy:      -625.3036961
  entropy:           516.3818732
  heat_capacity:     198.5257875
  energy:            397.1324128

- temperature:      1990.0000000
  free_energy:      -630.4725198
  entropy:           517.3820309
  heat_capacity:     198.5359835
  energy:            399.1177218

- temperature:      2000.0000000
  free_energy:      -635.6513202
  entropy:           518.3772261
  heat_capacity:     198.5460278
  energy:            401.1031320

- temperature:      2010.0000000
  free_energy:      -640.8400479
  entropy:           519.3675074
  heat_capacity:     198.5559235
  energy:            403.0886419

- temperature:      2020.0000000
  free_energy:      -646.0386541
  entropy:           520.3529228
  heat_capacity:     198.5656734
  energy:            405.0742500

- temperature:      2030.0000000
  free_energy:      -651.2470903
  entropy:           521.3335198
  heat_capacity:     198.5752804
  energy:            407.0599549

- temperature:      2040.0000000
  free_energy:      -656.4653086
  entropy:           522.3093450
  heat_capacity:     198.5847472
  energy:            409.0457551

- temperature:      2050.0000000
  free_energy:      -661.6932614
  entropy:           523.2804443
  heat_capacity:     198.5940767
  energy:            411.0316494

- temperature:      2060.0000000
  free_energy:      -666.9309019
  entropy:           524.2468631
  heat_capacity:     198.6032713
  energy:            413.0176362

- temperature:      2070.0000000
  free_energy:      -672.1781833
  entropy:           525.2086462
  heat_capacity:     198.6123337
  energy:            415.0037143

- temperature:      2080.0000000
  free_energy:      -677.4350595
  entropy:           526.1658375
  heat_capacity:     198.6212664
  energy:            416.9898824

- temperature:      2090.0000000
  free_energy:      -682.7014848
  entropy:           527.1184804
  heat_capacity:     198.6300719
  energy:            418.9761392

- temperature:      2100.0000000
  free_energy:      -687.9774141
  entropy:           528.0666179
  heat_capacity:     198.6387525
  energy:            420.9624835
