# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:     8
num_modes: 192000
num_integrated_modes: 192000

zero_point_energy:      40.1856911
high_T_entropy:        687.8898860

thermal_properties:
- temperature:         0.0000000
  free_energy:        40.1856911
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:             40.1856911

- temperature:        10.0000000
  free_energy:        40.1856086
  entropy:             0.0344699
  heat_capacity:       0.1065244
  energy:             40.1859533

- temperature:        20.0000000
  free_energy:        40.1842333
  entropy:             0.3067856
  heat_capacity:       1.0217908
  energy:             40.1903690

- temperature:        30.0000000
  free_energy:        40.1772568
  entropy:             1.2481178
  heat_capacity:       4.3886945
  energy:             40.2147004

- temperature:        40.0000000
  free_energy:        40.1553845
  entropy:             3.3389869
  heat_capacity:      10.9256412
  energy:             40.2889440

- temperature:        50.0000000
  free_energy:        40.1062781
  entropy:             6.6807818
  heat_capacity:      19.6026545
  energy:             40.4403172

- temperature:        60.0000000
  free_energy:        40.0181493
  entropy:            11.1076049
  heat_capacity:      29.3805624
  energy:             40.6846056

- temperature:        70.0000000
  free_energy:        39.8812211
  entropy:            16.4071386
  heat_capacity:      39.7033623
  energy:             41.0297208

- temperature:        80.0000000
  free_energy:        39.6877110
  entropy:            22.3964286
  heat_capacity:      50.2534271
  energy:             41.4794253

- temperature:        90.0000000
  free_energy:        39.4314992
  entropy:            28.9244427
  heat_capacity:      60.7772359
  energy:             42.0346990

- temperature:       100.0000000
  free_energy:        39.1078564
  entropy:            35.8627403
  heat_capacity:      71.0506181
  energy:             42.6941304

- temperature:       110.0000000
  free_energy:        38.7132491
  entropy:            43.1001394
  heat_capacity:      80.8917454
  energy:             43.4542644

- temperature:       120.0000000
  free_energy:        38.2451772
  entropy:            50.5409454
  heat_capacity:      90.1722673
  energy:             44.3100907

- temperature:       130.0000000
  free_energy:        37.7020232
  entropy:            58.1043155
  heat_capacity:      98.8166062
  energy:             45.2555842

- temperature:       140.0000000
  free_energy:        37.0829064
  entropy:            65.7234819
  heat_capacity:     106.7933459
  energy:             46.2841938

- temperature:       150.0000000
  free_energy:        36.3875485
  entropy:            73.3445318
  heat_capacity:     114.1039698
  energy:             47.3892283

- temperature:       160.0000000
  free_energy:        35.6161525
  entropy:            80.9248622
  heat_capacity:     120.7722174
  energy:             48.5641305

- temperature:       170.0000000
  free_energy:        34.7692978
  entropy:            88.4315137
  heat_capacity:     126.8354331
  energy:             49.8026551

- temperature:       180.0000000
  free_energy:        33.8478517
  entropy:            95.8395490
  heat_capacity:     132.3381477
  energy:             51.0989705

- temperature:       190.0000000
  free_energy:        32.8528974
  entropy:           103.1305785
  heat_capacity:     137.3276277
  energy:             52.4477073

- temperature:       200.0000000
  free_energy:        31.7856744
  entropy:           110.2914756
  heat_capacity:     141.8509641
  energy:             53.8439695

- temperature:       210.0000000
  free_energy:        30.6475318
  entropy:           117.3132939
  heat_capacity:     145.9532891
  energy:             55.2833235

- temperature:       220.0000000
  free_energy:        29.4398913
  entropy:           124.1903710
  heat_capacity:     149.6767762
  energy:             56.7617729

- temperature:       230.0000000
  free_energy:        28.1642175
  entropy:           130.9196015
  heat_capacity:     153.0601652
  energy:             58.2757258

- temperature:       240.0000000
  free_energy:        26.8219960
  entropy:           137.4998506
  heat_capacity:     156.1386247
  energy:             59.8219602

- temperature:       250.0000000
  free_energy:        25.4147159
  entropy:           143.9314874
  heat_capacity:     158.9438214
  energy:             61.3975878

- temperature:       260.0000000
  free_energy:        23.9438567
  entropy:           150.2160148
  heat_capacity:     161.5041090
  energy:             63.0000206

- temperature:       270.0000000
  free_energy:        22.4108783
  entropy:           156.3557777
  heat_capacity:     163.8447798
  energy:             64.6269382

- temperature:       280.0000000
  free_energy:        20.8172139
  entropy:           162.3537339
  heat_capacity:     165.9883406
  energy:             66.2762594

- temperature:       290.0000000
  free_energy:        19.1642650
  entropy:           168.2132756
  heat_capacity:     167.9547916
  energy:             67.9461149

- temperature:       300.0000000
  free_energy:        17.4533975
  entropy:           173.9380893
  heat_capacity:     169.7618944
  energy:             69.6348243

- temperature:       310.0000000
  free_energy:        15.6859394
  entropy:           179.5320484
  heat_capacity:     171.4254215
  energy:             71.3408744

- temperature:       320.0000000
  free_energy:        13.8631795
  entropy:           184.9991299
  heat_capacity:     172.9593847
  energy:             73.0629010

- temperature:       330.0000000
  free_energy:        11.9863663
  entropy:           190.3433502
  heat_capacity:     174.3762402
  energy:             74.7996719

- temperature:       340.0000000
  free_energy:        10.0567086
  entropy:           195.5687174
  heat_capacity:     175.6870724
  energy:             76.5500725

- temperature:       350.0000000
  free_energy:         8.0753750
  entropy:           200.6791944
  heat_capacity:     176.9017562
  energy:             78.3130930

- temperature:       360.0000000
  free_energy:         6.0434947
  entropy:           205.6786720
  heat_capacity:     178.0291010
  energy:             80.0878166

- temperature:       370.0000000
  free_energy:         3.9621588
  entropy:           210.5709496
  heat_capacity:     179.0769759
  energy:             81.8734102

- temperature:       380.0000000
  free_energy:         1.8324207
  entropy:           215.3597212
  heat_capacity:     180.0524216
  energy:             83.6691148

- temperature:       390.0000000
  free_energy:        -0.3447025
  entropy:           220.0485662
  heat_capacity:     180.9617466
  energy:             85.4742383

- temperature:       400.0000000
  free_energy:        -2.5682290
  entropy:           224.6409433
  heat_capacity:     181.8106124
  energy:             87.2881483

- temperature:       410.0000000
  free_energy:        -4.8372109
  entropy:           229.1401878
  heat_capacity:     182.6041083
  energy:             89.1102660

- temperature:       420.0000000
  free_energy:        -7.1507331
  entropy:           233.5495102
  heat_capacity:     183.3468163
  energy:             90.9400612

- temperature:       430.0000000
  free_energy:        -9.5079117
  entropy:           237.8719967
  heat_capacity:     184.0428684
  energy:             92.7770469

- temperature:       440.0000000
  free_energy:       -11.9078934
  entropy:           242.1106113
  heat_capacity:     184.6959965
  energy:             94.6207755

- temperature:       450.0000000
  free_energy:       -14.3498539
  entropy:           246.2681975
  heat_capacity:     185.3095771
  energy:             96.4708350

- temperature:       460.0000000
  free_energy:       -16.8329964
  entropy:           250.3474823
  heat_capacity:     185.8866691
  energy:             98.3268455

- temperature:       470.0000000
  free_energy:       -19.3565512
  entropy:           254.3510793
  heat_capacity:     186.4300486
  energy:            100.1884561

- temperature:       480.0000000
  free_energy:       -21.9197741
  entropy:           258.2814928
  heat_capacity:     186.9422385
  energy:            102.0553425

- temperature:       490.0000000
  free_energy:       -24.5219451
  entropy:           262.1411218
  heat_capacity:     187.4255352
  energy:            103.9272045

- temperature:       500.0000000
  free_energy:       -27.1623682
  entropy:           265.9322642
  heat_capacity:     187.8820318
  energy:            105.8037639

- temperature:       510.0000000
  free_energy:       -29.8403695
  entropy:           269.6571210
  heat_capacity:     188.3136392
  energy:            107.6847622

- temperature:       520.0000000
  free_energy:       -32.5552967
  entropy:           273.3178005
  heat_capacity:     188.7221038
  energy:            109.5699595

- temperature:       530.0000000
  free_energy:       -35.3065183
  entropy:           276.9163223
  heat_capacity:     189.1090244
  energy:            111.4591325

- temperature:       540.0000000
  free_energy:       -38.0934224
  entropy:           280.4546214
  heat_capacity:     189.4758664
  energy:            113.3520731

- temperature:       550.0000000
  free_energy:       -40.9154162
  entropy:           283.9345520
  heat_capacity:     189.8239749
  energy:            115.2485874

- temperature:       560.0000000
  free_energy:       -43.7719248
  entropy:           287.3578913
  heat_capacity:     190.1545856
  energy:            117.1484943

- temperature:       570.0000000
  free_energy:       -46.6623911
  entropy:           290.7263433
  heat_capacity:     190.4688357
  energy:            119.0516246

- temperature:       580.0000000
  free_energy:       -49.5862742
  entropy:           294.0415417
  heat_capacity:     190.7677730
  energy:            120.9578200

- temperature:       590.0000000
  free_energy:       -52.5430496
  entropy:           297.3050540
  heat_capacity:     191.0523635
  energy:            122.8669322

- temperature:       600.0000000
  free_energy:       -55.5322080
  entropy:           300.5183840
  heat_capacity:     191.3234996
  energy:            124.7788224

- temperature:       610.0000000
  free_energy:       -58.5532548
  entropy:           303.6829754
  heat_capacity:     191.5820062
  energy:            126.6933601

- temperature:       620.0000000
  free_energy:       -61.6057097
  entropy:           306.8002140
  heat_capacity:     191.8286464
  energy:            128.6104230

- temperature:       630.0000000
  free_energy:       -64.6891057
  entropy:           309.8714311
  heat_capacity:     192.0641276
  energy:            130.5298959

- temperature:       640.0000000
  free_energy:       -67.8029892
  entropy:           312.8979058
  heat_capacity:     192.2891056
  energy:            132.4516705

- temperature:       650.0000000
  free_energy:       -70.9469188
  entropy:           315.8808674
  heat_capacity:     192.5041895
  energy:            134.3756450

- temperature:       660.0000000
  free_energy:       -74.1204654
  entropy:           318.8214980
  heat_capacity:     192.7099451
  energy:            136.3017232

- temperature:       670.0000000
  free_energy:       -77.3232115
  entropy:           321.7209344
  heat_capacity:     192.9068990
  energy:            138.2298146

- temperature:       680.0000000
  free_energy:       -80.5547504
  entropy:           324.5802705
  heat_capacity:     193.0955412
  energy:            140.1598335

- temperature:       690.0000000
  free_energy:       -83.8146867
  entropy:           327.4005593
  heat_capacity:     193.2763288
  energy:            142.0916992

- temperature:       700.0000000
  free_energy:       -87.1026349
  entropy:           330.1828146
  heat_capacity:     193.4496879
  energy:            144.0253353

- temperature:       710.0000000
  free_energy:       -90.4182195
  entropy:           332.9280127
  heat_capacity:     193.6160164
  energy:            145.9606695

- temperature:       720.0000000
  free_energy:       -93.7610747
  entropy:           335.6370947
  heat_capacity:     193.7756862
  energy:            147.8976335

- temperature:       730.0000000
  free_energy:       -97.1308440
  entropy:           338.3109675
  heat_capacity:     193.9290453
  energy:            149.8361622

- temperature:       740.0000000
  free_energy:      -100.5271796
  entropy:           340.9505055
  heat_capacity:     194.0764191
  energy:            151.7761944

- temperature:       750.0000000
  free_energy:      -103.9497425
  entropy:           343.5565522
  heat_capacity:     194.2181128
  energy:            153.7176717

- temperature:       760.0000000
  free_energy:      -107.3982018
  entropy:           346.1299216
  heat_capacity:     194.3544123
  energy:            155.6605387

- temperature:       770.0000000
  free_energy:      -110.8722346
  entropy:           348.6713993
  heat_capacity:     194.4855859
  energy:            157.6047429

- temperature:       780.0000000
  free_energy:      -114.3715260
  entropy:           351.1817438
  heat_capacity:     194.6118858
  energy:            159.5502342

- temperature:       790.0000000
  free_energy:      -117.8957682
  entropy:           353.6616877
  heat_capacity:     194.7335487
  energy:            161.4969651

- temperature:       800.0000000
  free_energy:      -121.4446607
  entropy:           356.1119390
  heat_capacity:     194.8507974
  energy:            163.4448904

- temperature:       810.0000000
  free_energy:      -125.0179102
  entropy:           358.5331818
  heat_capacity:     194.9638413
  energy:            165.3939670

- temperature:       820.0000000
  free_energy:      -128.6152299
  entropy:           360.9260778
  heat_capacity:     195.0728780
  energy:            167.3441539

- temperature:       830.0000000
  free_energy:      -132.2363394
  entropy:           363.2912666
  heat_capacity:     195.1780933
  energy:            169.2954119

- temperature:       840.0000000
  free_energy:      -135.8809649
  entropy:           365.6293673
  heat_capacity:     195.2796628
  energy:            171.2477036

- temperature:       850.0000000
  free_energy:      -139.5488385
  entropy:           367.9409789
  heat_capacity:     195.3777519
  energy:            173.2009935

- temperature:       860.0000000
  free_energy:      -143.2396982
  entropy:           370.2266811
  heat_capacity:     195.4725169
  energy:            175.1552476

- temperature:       870.0000000
  free_energy:      -146.9532876
  entropy:           372.4870355
  heat_capacity:     195.5641055
  energy:            177.1104333

- temperature:       880.0000000
  free_energy:      -150.6893562
  entropy:           374.7225861
  heat_capacity:     195.6526572
  energy:            179.0665196

- temperature:       890.0000000
  free_energy:      -154.4476584
  entropy:           376.9338597
  heat_capacity:     195.7383043
  energy:            181.0234767

- temperature:       900.0000000
  free_energy:      -158.2279542
  entropy:           379.1213673
  heat_capacity:     195.8211715
  energy:            182.9812764

- temperature:       910.0000000
  free_energy:      -162.0300082
  entropy:           381.2856039
  heat_capacity:     195.9013774
  energy:            184.9398913

- temperature:       920.0000000
  free_energy:      -165.8535903
  entropy:           383.4270497
  heat_capacity:     195.9790341
  energy:            186.8992954

- temperature:       930.0000000
  free_energy:      -169.6984748
  entropy:           385.5461706
  heat_capacity:     196.0542479
  energy:            188.8594638

- temperature:       940.0000000
  free_energy:      -173.5644408
  entropy:           387.6434185
  heat_capacity:     196.1271198
  energy:            190.8203726

- temperature:       950.0000000
  free_energy:      -177.4512717
  entropy:           389.7192321
  heat_capacity:     196.1977455
  energy:            192.7819987

- temperature:       960.0000000
  free_energy:      -181.3587554
  entropy:           391.7740372
  heat_capacity:     196.2662160
  energy:            194.7443203

- temperature:       970.0000000
  free_energy:      -185.2866838
  entropy:           393.8082474
  heat_capacity:     196.3326176
  energy:            196.7073162

- temperature:       980.0000000
  free_energy:      -189.2348530
  entropy:           395.8222644
  heat_capacity:     196.3970326
  energy:            198.6709660

- temperature:       990.0000000
  free_energy:      -193.2030631
  entropy:           397.8164783
  heat_capacity:     196.4595390
  energy:            200.6352505

- temperature:      1000.0000000
  free_energy:      -197.1911179
  entropy:           399.7912686
  heat_capacity:     196.5202112
  energy:            202.6001507

- temperature:      1010.0000000
  free_energy:      -201.1988249
  entropy:           401.7470037
  heat_capacity:     196.5791200
  energy:            204.5656488

- temperature:      1020.0000000
  free_energy:      -205.2259956
  entropy:           403.6840422
  heat_capacity:     196.6363327
  energy:            206.5317275

- temperature:      1030.0000000
  free_energy:      -209.2724446
  entropy:           405.6027327
  heat_capacity:     196.6919136
  energy:            208.4983700

- temperature:      1040.0000000
  free_energy:      -213.3379902
  entropy:           407.5034142
  heat_capacity:     196.7459239
  energy:            210.4655605

- temperature:      1050.0000000
  free_energy:      -217.4224540
  entropy:           409.3864166
  heat_capacity:     196.7984220
  energy:            212.4332835

- temperature:      1060.0000000
  free_energy:      -221.5256607
  entropy:           411.2520611
  heat_capacity:     196.8494636
  energy:            214.4015241

- temperature:      1070.0000000
  free_energy:      -225.6474384
  entropy:           413.1006602
  heat_capacity:     196.8991019
  energy:            216.3702681

- temperature:      1080.0000000
  free_energy:      -229.7876181
  entropy:           414.9325183
  heat_capacity:     196.9473877
  energy:            218.3395016

- temperature:      1090.0000000
  free_energy:      -233.9460339
  entropy:           416.7479316
  heat_capacity:     196.9943695
  energy:            220.3092115

- temperature:      1100.0000000
  free_energy:      -238.1225229
  entropy:           418.5471888
  heat_capacity:     197.0400937
  energy:            222.2793848

- temperature:      1110.0000000
  free_energy:      -242.3169248
  entropy:           420.3305713
  heat_capacity:     197.0846046
  energy:            224.2500093

- temperature:      1120.0000000
  free_energy:      -246.5290823
  entropy:           422.0983530
  heat_capacity:     197.1279446
  energy:            226.2210730

- temperature:      1130.0000000
  free_energy:      -250.7588407
  entropy:           423.8508010
  heat_capacity:     197.1701543
  energy:            228.1925644

- temperature:      1140.0000000
  free_energy:      -255.0060481
  entropy:           425.5881759
  heat_capacity:     197.2112725
  energy:            230.1644724

- temperature:      1150.0000000
  free_energy:      -259.2705549
  entropy:           427.3107315
  heat_capacity:     197.2513364
  energy:            232.1367864

- temperature:      1160.0000000
  free_energy:      -263.5522141
  entropy:           429.0187154
  heat_capacity:     197.2903816
  energy:            234.1094958

- temperature:      1170.0000000
  free_energy:      -267.8508814
  entropy:           430.7123693
  heat_capacity:     197.3284423
  energy:            236.0825907

- temperature:      1180.0000000
  free_energy:      -272.1664145
  entropy:           432.3919288
  heat_capacity:     197.3655512
  energy:            238.0560615

- temperature:      1190.0000000
  free_energy:      -276.4986738
  entropy:           434.0576239
  heat_capacity:     197.4017397
  energy:            240.0298987

- temperature:      1200.0000000
  free_energy:      -280.8475216
  entropy:           435.7096790
  heat_capacity:     197.4370379
  energy:            242.0040933

- temperature:      1210.0000000
  free_energy:      -285.2128226
  entropy:           437.3483134
  heat_capacity:     197.4714746
  energy:            243.9786365

- temperature:      1220.0000000
  free_energy:      -289.5944438
  entropy:           438.9737408
  heat_capacity:     197.5050775
  energy:            245.9535200

- temperature:      1230.0000000
  free_energy:      -293.9922541
  entropy:           440.5861703
  heat_capacity:     197.5378734
  energy:            247.9287354

- temperature:      1240.0000000
  free_energy:      -298.4061246
  entropy:           442.1858060
  heat_capacity:     197.5698878
  energy:            249.9042749

- temperature:      1250.0000000
  free_energy:      -302.8359282
  entropy:           443.7728471
  heat_capacity:     197.6011452
  energy:            251.8801306

- temperature:      1260.0000000
  free_energy:      -307.2815402
  entropy:           445.3474885
  heat_capacity:     197.6316692
  energy:            253.8562953

- temperature:      1270.0000000
  free_energy:      -311.7428373
  entropy:           446.9099205
  heat_capacity:     197.6614826
  energy:            255.8327617

- temperature:      1280.0000000
  free_energy:      -316.2196985
  entropy:           448.4603290
  heat_capacity:     197.6906072
  energy:            257.8095227

- temperature:      1290.0000000
  free_energy:      -320.7120044
  entropy:           449.9988961
  heat_capacity:     197.7190640
  energy:            259.7865716

- temperature:      1300.0000000
  free_energy:      -325.2196376
  entropy:           451.5257995
  heat_capacity:     197.7468732
  energy:            261.7639018

- temperature:      1310.0000000
  free_energy:      -329.7424821
  entropy:           453.0412130
  heat_capacity:     197.7740542
  energy:            263.7415069

- temperature:      1320.0000000
  free_energy:      -334.2804241
  entropy:           454.5453068
  heat_capacity:     197.8006258
  energy:            265.7193808

- temperature:      1330.0000000
  free_energy:      -338.8333511
  entropy:           456.0382470
  heat_capacity:     197.8266061
  energy:            267.6975175

- temperature:      1340.0000000
  free_energy:      -343.4011524
  entropy:           457.5201966
  heat_capacity:     197.8520123
  energy:            269.6759111

- temperature:      1350.0000000
  free_energy:      -347.9837189
  entropy:           458.9913147
  heat_capacity:     197.8768613
  energy:            271.6545559

- temperature:      1360.0000000
  free_energy:      -352.5809431
  entropy:           460.4517570
  heat_capacity:     197.9011692
  energy:            273.6334465

- temperature:      1370.0000000
  free_energy:      -357.1927190
  entropy:           461.9016763
  heat_capacity:     197.9249515
  energy:            275.6125775

- temperature:      1380.0000000
  free_energy:      -361.8189420
  entropy:           463.3412216
  heat_capacity:     197.9482233
  energy:            277.5919438

- temperature:      1390.0000000
  free_energy:      -366.4595093
  entropy:           464.7705393
  heat_capacity:     197.9709990
  energy:            279.5715403

- temperature:      1400.0000000
  free_energy:      -371.1143192
  entropy:           466.1897724
  heat_capacity:     197.9932927
  energy:            281.5513622

- temperature:      1410.0000000
  free_energy:      -375.7832716
  entropy:           467.5990611
  heat_capacity:     198.0151177
  energy:            283.5314046

- temperature:      1420.0000000
  free_energy:      -380.4662677
  entropy:           468.9985428
  heat_capacity:     198.0364871
  energy:            285.5116630

- temperature:      1430.0000000
  free_energy:      -385.1632102
  entropy:           470.3883518
  heat_capacity:     198.0574135
  energy:            287.4921329

- temperature:      1440.0000000
  free_energy:      -389.8740030
  entropy:           471.7686200
  heat_capacity:     198.0779090
  energy:            289.4728098

- temperature:      1450.0000000
  free_energy:      -394.5985512
  entropy:           473.1394765
  heat_capacity:     198.0979853
  energy:            291.4536897

- temperature:      1460.0000000
  free_energy:      -399.3367616
  entropy:           474.5010478
  heat_capacity:     198.1176538
  energy:            293.4347682

- temperature:      1470.0000000
  free_energy:      -404.0885417
  entropy:           475.8534579
  heat_capacity:     198.1369254
  energy:            295.4160414

- temperature:      1480.0000000
  free_energy:      -408.8538006
  entropy:           477.1968284
  heat_capacity:     198.1558107
  energy:            297.3975054

- temperature:      1490.0000000
  free_energy:      -413.6324485
  entropy:           478.5312784
  heat_capacity:     198.1743199
  energy:            299.3791564

- temperature:      1500.0000000
  free_energy:      -418.4243968
  entropy:           479.8569249
  heat_capacity:     198.1924630
  energy:            301.3609906

- temperature:      1510.0000000
  free_energy:      -423.2295580
  entropy:           481.1738824
  heat_capacity:     198.2102494
  energy:            303.3430044

- temperature:      1520.0000000
  free_energy:      -428.0478459
  entropy:           482.4822633
  heat_capacity:     198.2276886
  energy:            305.3251944

- temperature:      1530.0000000
  free_energy:      -432.8791751
  entropy:           483.7821779
  heat_capacity:     198.2447894
  energy:            307.3075571

- temperature:      1540.0000000
  free_energy:      -437.7234616
  entropy:           485.0737342
  heat_capacity:     198.2615605
  energy:            309.2900891

- temperature:      1550.0000000
  free_energy:      -442.5806223
  entropy:           486.3570384
  heat_capacity:     198.2780104
  energy:            311.2727872

- temperature:      1560.0000000
  free_energy:      -447.4505752
  entropy:           487.6321945
  heat_capacity:     198.2941471
  energy:            313.2556483

- temperature:      1570.0000000
  free_energy:      -452.3332393
  entropy:           488.8993048
  heat_capacity:     198.3099786
  energy:            315.2386692

- temperature:      1580.0000000
  free_energy:      -457.2285348
  entropy:           490.1584694
  heat_capacity:     198.3255125
  energy:            317.2218469

- temperature:      1590.0000000
  free_energy:      -462.1363826
  entropy:           491.4097868
  heat_capacity:     198.3407562
  energy:            319.2051784

- temperature:      1600.0000000
  free_energy:      -467.0567047
  entropy:           492.6533536
  heat_capacity:     198.3557168
  energy:            321.1886610

- temperature:      1610.0000000
  free_energy:      -471.9894241
  entropy:           493.8892646
  heat_capacity:     198.3704013
  energy:            323.1722919

- temperature:      1620.0000000
  free_energy:      -476.9344648
  entropy:           495.1176129
  heat_capacity:     198.3848166
  energy:            325.1560682

- temperature:      1630.0000000
  free_energy:      -481.8917515
  entropy:           496.3384900
  heat_capacity:     198.3989690
  energy:            327.1399873

- temperature:      1640.0000000
  free_energy:      -486.8612100
  entropy:           497.5519858
  heat_capacity:     198.4128649
  energy:            329.1240467

- temperature:      1650.0000000
  free_energy:      -491.8427669
  entropy:           498.7581883
  heat_capacity:     198.4265105
  energy:            331.1082438

- temperature:      1660.0000000
  free_energy:      -496.8363497
  entropy:           499.9571842
  heat_capacity:     198.4399118
  energy:            333.0925761

- temperature:      1670.0000000
  free_energy:      -501.8418868
  entropy:           501.1490587
  heat_capacity:     198.4530745
  energy:            335.0770412

- temperature:      1680.0000000
  free_energy:      -506.8593074
  entropy:           502.3338954
  heat_capacity:     198.4660043
  energy:            337.0616368

- temperature:      1690.0000000
  free_energy:      -511.8885415
  entropy:           503.5117764
  heat_capacity:     198.4787066
  energy:            339.0463605

- temperature:      1700.0000000
  free_energy:      -516.9295200
  entropy:           504.6827825
  heat_capacity:     198.4911867
  energy:            341.0312102

- temperature:      1710.0000000
  free_energy:      -521.9821745
  entropy:           505.8469930
  heat_capacity:     198.5034498
  energy:            343.0161836

- temperature:      1720.0000000
  free_energy:      -527.0464375
  entropy:           507.0044860
  heat_capacity:     198.5155008
  energy:            345.0012785

- temperature:      1730.0000000
  free_energy:      -532.1222421
  entropy:           508.1553382
  heat_capacity:     198.5273447
  energy:            346.9864929

- temperature:      1740.0000000
  free_energy:      -537.2095224
  entropy:           509.2996248
  heat_capacity:     198.5389860
  energy:            348.9718247

- temperature:      1750.0000000
  free_energy:      -542.3082130
  entropy:           510.4374200
  heat_capacity:     198.5504295
  energy:            350.9572719

- temperature:      1760.0000000
  free_energy:      -547.4182494
  entropy:           511.5687966
  heat_capacity:     198.5616795
  energy:            352.9428326

- temperature:      1770.0000000
  free_energy:      -552.5395678
  entropy:           512.6938264
  heat_capacity:     198.5727405
  energy:            354.9285049

- temperature:      1780.0000000
  free_energy:      -557.6721050
  entropy:           513.8125797
  heat_capacity:     198.5836165
  energy:            356.9142868

- temperature:      1790.0000000
  free_energy:      -562.8157987
  entropy:           514.9251259
  heat_capacity:     198.5943117
  energy:            358.9001766

- temperature:      1800.0000000
  free_energy:      -567.9705870
  entropy:           516.0315331
  heat_capacity:     198.6048301
  energy:            360.8861725

- temperature:      1810.0000000
  free_energy:      -573.1364091
  entropy:           517.1318684
  heat_capacity:     198.6151755
  energy:            362.8722727

- temperature:      1820.0000000
  free_energy:      -578.3132044
  entropy:           518.2261977
  heat_capacity:     198.6253518
  energy:            364.8584754

- temperature:      1830.0000000
  free_energy:      -583.5009132
  entropy:           519.3145860
  heat_capacity:     198.6353625
  energy:            366.8447791

- temperature:      1840.0000000
  free_energy:      -588.6994765
  entropy:           520.3970971
  heat_capacity:     198.6452113
  energy:            368.8311821

- temperature:      1850.0000000
  free_energy:      -593.9088358
  entropy:           521.4737939
  heat_capacity:     198.6549016
  energy:            370.8176828

- temperature:      1860.0000000
  free_energy:      -599.1289332
  entropy:           522.5447381
  heat_capacity:     198.6644367
  energy:            372.8042797

- temperature:      1870.0000000
  free_energy:      -604.3597116
  entropy:           523.6099907
  heat_capacity:     198.6738201
  energy:            374.7909711

- temperature:      1880.0000000
  free_energy:      -609.6011143
  entropy:           524.6696116
  heat_capacity:     198.6830548
  energy:            376.7777556

- temperature:      1890.0000000
  free_energy:      -614.8530852
  entropy:           525.7236597
  heat_capacity:     198.6921441
  energy:            378.7646317

- temperature:      1900.0000000
  free_energy:      -620.1155691
  entropy:           526.7721932
  heat_capacity:     198.7010908
  energy:            380.7515980

- temperature:      1910.0000000
  free_energy:      -625.3885109
  entropy:           527.8152691
  heat_capacity:     198.7098981
  energy:            382.7386530

- temperature:      1920.0000000
  free_energy:      -630.6718565
  entropy:           528.8529437
  heat_capacity:     198.7185688
  energy:            384.7257955

- temperature:      1930.0000000
  free_energy:      -635.9655520
  entropy:           529.8852725
  heat_capacity:     198.7271056
  energy:            386.7130240

- temperature:      1940.0000000
  free_energy:      -641.2695443
  entropy:           530.9123100
  heat_capacity:     198.7355113
  energy:            388.7003371

- temperature:      1950.0000000
  free_energy:      -646.5837807
  entropy:           531.9341100
  heat_capacity:     198.7437887
  energy:            390.6877338

- temperature:      1960.0000000
  free_energy:      -651.9082092
  entropy:           532.9507253
  heat_capacity:     198.7519402
  energy:            392.6752125

- temperature:      1970.0000000
  free_energy:      -657.2427781
  entropy:           533.9622083
  heat_capacity:     198.7599685
  energy:            394.6627721

- temperature:      1980.0000000
  free_energy:      -662.5874364
  entropy:           534.9686100
  heat_capacity:     198.7678759
  energy:            396.6504115

- temperature:      1990.0000000
  free_energy:      -667.9421335
  entropy:           535.9699813
  heat_capacity:     198.7756650
  energy:            398.6381293

- temperature:      2000.0000000
  free_energy:      -673.3068194
  entropy:           536.9663719
  heat_capacity:     198.7833380
  energy:            400.6259244

- temperature:      2010.0000000
  free_energy:      -678.6814445
  entropy:           537.9578309
  heat_capacity:     198.7908972
  energy:            402.6137957

- temperature:      2020.0000000
  free_energy:      -684.0659598
  entropy:           538.9444068
  heat_capacity:     198.7983449
  energy:            404.6017420

- temperature:      2030.0000000
  free_energy:      -689.4603166
  entropy:           539.9261472
  heat_capacity:     198.8056833
  energy:            406.5897622

- temperature:      2040.0000000
  free_energy:      -694.8644668
  entropy:           540.9030990
  heat_capacity:     198.8129145
  energy:            408.5778553

- temperature:      2050.0000000
  free_energy:      -700.2783627
  entropy:           541.8753087
  heat_capacity:     198.8200405
  energy:            410.5660201

- temperature:      2060.0000000
  free_energy:      -705.7019573
  entropy:           542.8428218
  heat_capacity:     198.8270634
  energy:            412.5542557

- temperature:      2070.0000000
  free_energy:      -711.1352037
  entropy:           543.8056834
  heat_capacity:     198.8339852
  energy:            414.5425611

- temperature:      2080.0000000
  free_energy:      -716.5780556
  entropy:           544.7639378
  heat_capacity:     198.8408078
  energy:            416.5309351

- temperature:      2090.0000000
  free_energy:      -722.0304672
  entropy:           545.7176288
  heat_capacity:     198.8475331
  energy:            418.5193769

- temperature:      2100.0000000
  free_energy:      -727.4923931
  entropy:           546.6667993
  heat_capacity:     198.8541629
  energy:            420.5078854
