# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:     8
num_modes: 192000
num_integrated_modes: 192000

zero_point_energy:      50.4937448
high_T_entropy:        657.7590674

thermal_properties:
- temperature:         0.0000000
  free_energy:        50.4937448
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:             50.4937448

- temperature:        10.0000000
  free_energy:        50.4936705
  entropy:             0.0311928
  heat_capacity:       0.0989650
  energy:             50.4939825

- temperature:        20.0000000
  free_energy:        50.4922225
  entropy:             0.3581575
  heat_capacity:       1.4201968
  energy:             50.4993857

- temperature:        30.0000000
  free_energy:        50.4828921
  entropy:             1.7523974
  heat_capacity:       6.4737039
  energy:             50.5354640

- temperature:        40.0000000
  free_energy:        50.4520027
  entropy:             4.6704591
  heat_capacity:      14.4836975
  energy:             50.6388211

- temperature:        50.0000000
  free_energy:        50.3852904
  entropy:             8.8423728
  heat_capacity:      23.2216427
  energy:             50.8274091

- temperature:        60.0000000
  free_energy:        50.2724813
  entropy:            13.8209793
  heat_capacity:      31.5363681
  energy:             51.1017400

- temperature:        70.0000000
  free_energy:        50.1073331
  entropy:            19.2656672
  heat_capacity:      39.2005366
  energy:             51.4559298

- temperature:        80.0000000
  free_energy:        49.8863058
  entropy:            24.9721835
  heat_capacity:      46.3649328
  energy:             51.8840804

- temperature:        90.0000000
  free_energy:        49.6073835
  entropy:            30.8322050
  heat_capacity:      53.2430455
  energy:             52.3822820

- temperature:       100.0000000
  free_energy:        49.2693326
  entropy:            36.7917709
  heat_capacity:      59.9887840
  energy:             52.9485097

- temperature:       110.0000000
  free_energy:        48.8713096
  entropy:            42.8232151
  heat_capacity:      66.6740080
  energy:             53.5818633

- temperature:       120.0000000
  free_energy:        48.4126861
  entropy:            48.9094131
  heat_capacity:      73.3056943
  energy:             54.2818156

- temperature:       130.0000000
  free_energy:        47.8929860
  entropy:            55.0362171
  heat_capacity:      79.8519697
  energy:             55.0476942

- temperature:       140.0000000
  free_energy:        47.3118733
  entropy:            61.1895381
  heat_capacity:      86.2642820
  energy:             55.8784086

- temperature:       150.0000000
  free_energy:        46.6691556
  entropy:            67.3547286
  heat_capacity:      92.4923524
  energy:             56.7723649

- temperature:       160.0000000
  free_energy:        45.9647887
  entropy:            73.5169134
  heat_capacity:      98.4925520
  energy:             57.7274949

- temperature:       170.0000000
  free_energy:        45.1988758
  entropy:            79.6615772
  heat_capacity:     104.2315329
  energy:             58.7413440

- temperature:       180.0000000
  free_energy:        44.3716612
  entropy:            85.7750995
  heat_capacity:     109.6869035
  energy:             59.8111791

- temperature:       190.0000000
  free_energy:        43.4835190
  entropy:            91.8451345
  heat_capacity:     114.8463038
  energy:             60.9340945

- temperature:       200.0000000
  free_energy:        42.5349398
  entropy:            97.8608243
  heat_capacity:     119.7057772
  energy:             62.1071046

- temperature:       210.0000000
  free_energy:        41.5265148
  entropy:           103.8128752
  heat_capacity:     124.2679680
  energy:             63.3272186

- temperature:       220.0000000
  free_energy:        40.4589204
  entropy:           109.6935338
  heat_capacity:     128.5404281
  energy:             64.5914979

- temperature:       230.0000000
  free_energy:        39.3329032
  entropy:           115.4964981
  heat_capacity:     132.5341569
  energy:             65.8970978

- temperature:       240.0000000
  free_energy:        38.1492662
  entropy:           121.2167907
  heat_capacity:     136.2624111
  energy:             67.2412959

- temperature:       250.0000000
  free_energy:        36.9088558
  entropy:           126.8506155
  heat_capacity:     139.7397730
  energy:             68.6215097

- temperature:       260.0000000
  free_energy:        35.6125514
  entropy:           132.3952091
  heat_capacity:     142.9814457
  energy:             70.0353058

- temperature:       270.0000000
  free_energy:        34.2612554
  entropy:           137.8486986
  heat_capacity:     146.0027359
  energy:             71.4804040

- temperature:       280.0000000
  free_energy:        32.8558849
  entropy:           143.2099685
  heat_capacity:     148.8186872
  energy:             72.9546761

- temperature:       290.0000000
  free_energy:        31.3973650
  entropy:           148.4785405
  heat_capacity:     151.4438295
  energy:             74.4561418

- temperature:       300.0000000
  free_energy:        29.8866229
  entropy:           153.6544665
  heat_capacity:     153.8920179
  energy:             75.9829629

- temperature:       310.0000000
  free_energy:        28.3245829
  entropy:           158.7382357
  heat_capacity:     156.1763363
  energy:             77.5334360

- temperature:       320.0000000
  free_energy:        26.7121626
  entropy:           163.7306929
  heat_capacity:     158.3090503
  energy:             79.1059844

- temperature:       330.0000000
  free_energy:        25.0502697
  entropy:           168.6329702
  heat_capacity:     160.3015936
  energy:             80.6991499

- temperature:       340.0000000
  free_energy:        23.3397993
  entropy:           173.4464269
  heat_capacity:     162.1645788
  energy:             82.3115845

- temperature:       350.0000000
  free_energy:        21.5816321
  entropy:           178.1726007
  heat_capacity:     163.9078238
  energy:             83.9420424

- temperature:       360.0000000
  free_energy:        19.7766327
  entropy:           182.8131650
  heat_capacity:     165.5403888
  energy:             85.5893721

- temperature:       370.0000000
  free_energy:        17.9256483
  entropy:           187.3698942
  heat_capacity:     167.0706197
  energy:             87.2525091

- temperature:       380.0000000
  free_energy:        16.0295081
  entropy:           191.8446340
  heat_capacity:     168.5061936
  energy:             88.9304690

- temperature:       390.0000000
  free_energy:        14.0890226
  entropy:           196.2392781
  heat_capacity:     169.8541663
  energy:             90.6223411

- temperature:       400.0000000
  free_energy:        12.1049831
  entropy:           200.5557472
  heat_capacity:     171.1210184
  energy:             92.3272820

- temperature:       410.0000000
  free_energy:        10.0781618
  entropy:           204.7959735
  heat_capacity:     172.3127007
  energy:             94.0445109

- temperature:       420.0000000
  free_energy:         8.0093114
  entropy:           208.9618866
  heat_capacity:     173.4346766
  energy:             95.7733037

- temperature:       430.0000000
  free_energy:         5.8991654
  entropy:           213.0554034
  heat_capacity:     174.4919627
  energy:             97.5129889

- temperature:       440.0000000
  free_energy:         3.7484383
  entropy:           217.0784192
  heat_capacity:     175.4891664
  energy:             99.2629427

- temperature:       450.0000000
  free_energy:         1.5578258
  entropy:           221.0328006
  heat_capacity:     176.4305208
  energy:            101.0225861

- temperature:       460.0000000
  free_energy:        -0.6719951
  entropy:           224.9203806
  heat_capacity:     177.3199169
  energy:            102.7913800

- temperature:       470.0000000
  free_energy:        -2.9403652
  entropy:           228.7429539
  heat_capacity:     178.1609330
  energy:            104.5688232

- temperature:       480.0000000
  free_energy:        -5.2466433
  entropy:           232.5022744
  heat_capacity:     178.9568624
  energy:            106.3544484

- temperature:       490.0000000
  free_energy:        -7.5902055
  entropy:           236.2000526
  heat_capacity:     179.7107374
  energy:            108.1478203

- temperature:       500.0000000
  free_energy:        -9.9704448
  entropy:           239.8379541
  heat_capacity:     180.4253526
  energy:            109.9485323

- temperature:       510.0000000
  free_energy:       -12.3867704
  entropy:           243.4175989
  heat_capacity:     181.1032851
  energy:            111.7562051

- temperature:       520.0000000
  free_energy:       -14.8386078
  entropy:           246.9405606
  heat_capacity:     181.7469132
  energy:            113.5704837

- temperature:       530.0000000
  free_energy:       -17.3253978
  entropy:           250.4083662
  heat_capacity:     182.3584339
  energy:            115.3910363

- temperature:       540.0000000
  free_energy:       -19.8465962
  entropy:           253.8224969
  heat_capacity:     182.9398779
  energy:            117.2175521

- temperature:       550.0000000
  free_energy:       -22.4016736
  entropy:           257.1843881
  heat_capacity:     183.4931240
  energy:            119.0497399

- temperature:       560.0000000
  free_energy:       -24.9901145
  entropy:           260.4954302
  heat_capacity:     184.0199117
  energy:            120.8873264

- temperature:       570.0000000
  free_energy:       -27.6114172
  entropy:           263.7569693
  heat_capacity:     184.5218533
  energy:            122.7300553

- temperature:       580.0000000
  free_energy:       -30.2650932
  entropy:           266.9703084
  heat_capacity:     185.0004437
  energy:            124.5776857

- temperature:       590.0000000
  free_energy:       -32.9506669
  entropy:           270.1367083
  heat_capacity:     185.4570710
  energy:            126.4299910

- temperature:       600.0000000
  free_energy:       -35.6676750
  entropy:           273.2573886
  heat_capacity:     185.8930243
  energy:            128.2867582

- temperature:       610.0000000
  free_energy:       -38.4156662
  entropy:           276.3335291
  heat_capacity:     186.3095026
  energy:            130.1477866

- temperature:       620.0000000
  free_energy:       -41.1942009
  entropy:           279.3662709
  heat_capacity:     186.7076213
  energy:            132.0128870

- temperature:       630.0000000
  free_energy:       -44.0028506
  entropy:           282.3567173
  heat_capacity:     187.0884193
  energy:            133.8818813

- temperature:       640.0000000
  free_energy:       -46.8411978
  entropy:           285.3059356
  heat_capacity:     187.4528648
  energy:            135.7546009

- temperature:       650.0000000
  free_energy:       -49.7088354
  entropy:           288.2149576
  heat_capacity:     187.8018610
  energy:            137.6308871

- temperature:       660.0000000
  free_energy:       -52.6053663
  entropy:           291.0847815
  heat_capacity:     188.1362510
  energy:            139.5105895

- temperature:       670.0000000
  free_energy:       -55.5304036
  entropy:           293.9163725
  heat_capacity:     188.4568224
  energy:            141.3935660

- temperature:       680.0000000
  free_energy:       -58.4835694
  entropy:           296.7106643
  heat_capacity:     188.7643118
  energy:            143.2796823

- temperature:       690.0000000
  free_energy:       -61.4644955
  entropy:           299.4685601
  heat_capacity:     189.0594080
  energy:            145.1688110

- temperature:       700.0000000
  free_energy:       -64.4728222
  entropy:           302.1909337
  heat_capacity:     189.3427564
  energy:            147.0608313

- temperature:       710.0000000
  free_energy:       -67.5081986
  entropy:           304.8786304
  heat_capacity:     189.6149613
  energy:            148.9556290

- temperature:       720.0000000
  free_energy:       -70.5702820
  entropy:           307.5324684
  heat_capacity:     189.8765897
  energy:            150.8530953

- temperature:       730.0000000
  free_energy:       -73.6587378
  entropy:           310.1532398
  heat_capacity:     190.1281735
  energy:            152.7531273

- temperature:       740.0000000
  free_energy:       -76.7732391
  entropy:           312.7417109
  heat_capacity:     190.3702123
  energy:            154.6556270

- temperature:       750.0000000
  free_energy:       -79.9134668
  entropy:           315.2986241
  heat_capacity:     190.6031752
  energy:            156.5605013

- temperature:       760.0000000
  free_energy:       -83.0791088
  entropy:           317.8246980
  heat_capacity:     190.8275038
  energy:            158.4676617

- temperature:       770.0000000
  free_energy:       -86.2698603
  entropy:           320.3206289
  heat_capacity:     191.0436132
  energy:            160.3770239

- temperature:       780.0000000
  free_energy:       -89.4854232
  entropy:           322.7870910
  heat_capacity:     191.2518944
  energy:            162.2885079

- temperature:       790.0000000
  free_energy:       -92.7255060
  entropy:           325.2247380
  heat_capacity:     191.4527158
  energy:            164.2020370

- temperature:       800.0000000
  free_energy:       -95.9898240
  entropy:           327.6342030
  heat_capacity:     191.6464246
  energy:            166.1175385

- temperature:       810.0000000
  free_energy:       -99.2780982
  entropy:           330.0161001
  heat_capacity:     191.8333483
  energy:            168.0349428

- temperature:       820.0000000
  free_energy:      -102.5900561
  entropy:           332.3710243
  heat_capacity:     192.0137962
  energy:            169.9541838

- temperature:       830.0000000
  free_energy:      -105.9254307
  entropy:           334.6995529
  heat_capacity:     192.1880603
  energy:            171.8751982

- temperature:       840.0000000
  free_energy:      -109.2839610
  entropy:           337.0022457
  heat_capacity:     192.3564164
  energy:            173.7979254

- temperature:       850.0000000
  free_energy:      -112.6653913
  entropy:           339.2796459
  heat_capacity:     192.5191256
  energy:            175.7223077

- temperature:       860.0000000
  free_energy:      -116.0694714
  entropy:           341.5322805
  heat_capacity:     192.6764347
  energy:            177.6482899

- temperature:       870.0000000
  free_energy:      -119.4959561
  entropy:           343.7606612
  heat_capacity:     192.8285772
  energy:            179.5758191

- temperature:       880.0000000
  free_energy:      -122.9446054
  entropy:           345.9652845
  heat_capacity:     192.9757746
  energy:            181.5048449

- temperature:       890.0000000
  free_energy:      -126.4151842
  entropy:           348.1466326
  heat_capacity:     193.1182366
  energy:            183.4353188

- temperature:       900.0000000
  free_energy:      -129.9074620
  entropy:           350.3051740
  heat_capacity:     193.2561620
  energy:            185.3671945

- temperature:       910.0000000
  free_energy:      -133.4212132
  entropy:           352.4413635
  heat_capacity:     193.3897394
  energy:            187.3004276

- temperature:       920.0000000
  free_energy:      -136.9562163
  entropy:           354.5556432
  heat_capacity:     193.5191479
  energy:            189.2349754

- temperature:       930.0000000
  free_energy:      -140.5122544
  entropy:           356.6484427
  heat_capacity:     193.6445575
  energy:            191.1707972

- temperature:       940.0000000
  free_energy:      -144.0891149
  entropy:           358.7201795
  heat_capacity:     193.7661297
  energy:            193.1078538

- temperature:       950.0000000
  free_energy:      -147.6865892
  entropy:           360.7712597
  heat_capacity:     193.8840180
  energy:            195.0461075

- temperature:       960.0000000
  free_energy:      -151.3044726
  entropy:           362.8020781
  heat_capacity:     193.9983683
  energy:            196.9855224

- temperature:       970.0000000
  free_energy:      -154.9425645
  entropy:           364.8130186
  heat_capacity:     194.1093197
  energy:            198.9260636

- temperature:       980.0000000
  free_energy:      -158.6006679
  entropy:           366.8044549
  heat_capacity:     194.2170043
  energy:            200.8676979

- temperature:       990.0000000
  free_energy:      -162.2785898
  entropy:           368.7767505
  heat_capacity:     194.3215480
  energy:            202.8103932

- temperature:      1000.0000000
  free_energy:      -165.9761403
  entropy:           370.7302591
  heat_capacity:     194.4230708
  energy:            204.7541188

- temperature:      1010.0000000
  free_energy:      -169.6931335
  entropy:           372.6653252
  heat_capacity:     194.5216870
  energy:            206.6988449

- temperature:      1020.0000000
  free_energy:      -173.4293865
  entropy:           374.5822840
  heat_capacity:     194.6175056
  energy:            208.6445432

- temperature:      1030.0000000
  free_energy:      -177.1847199
  entropy:           376.4814621
  heat_capacity:     194.7106307
  energy:            210.5911861

- temperature:      1040.0000000
  free_energy:      -180.9589575
  entropy:           378.3631776
  heat_capacity:     194.8011613
  energy:            212.5387471

- temperature:      1050.0000000
  free_energy:      -184.7519263
  entropy:           380.2277402
  heat_capacity:     194.8891924
  energy:            214.4872010

- temperature:      1060.0000000
  free_energy:      -188.5634562
  entropy:           382.0754520
  heat_capacity:     194.9748144
  energy:            216.4365230

- temperature:      1070.0000000
  free_energy:      -192.3933801
  entropy:           383.9066071
  heat_capacity:     195.0581138
  energy:            218.3866895

- temperature:      1080.0000000
  free_energy:      -196.2415341
  entropy:           385.7214924
  heat_capacity:     195.1391732
  energy:            220.3376778

- temperature:      1090.0000000
  free_energy:      -200.1077567
  entropy:           387.5203876
  heat_capacity:     195.2180716
  energy:            222.2894658

- temperature:      1100.0000000
  free_energy:      -203.9918894
  entropy:           389.3035652
  heat_capacity:     195.2948848
  energy:            224.2420323

- temperature:      1110.0000000
  free_energy:      -207.8937765
  entropy:           391.0712912
  heat_capacity:     195.3696849
  energy:            226.1953567

- temperature:      1120.0000000
  free_energy:      -211.8132646
  entropy:           392.8238251
  heat_capacity:     195.4425414
  energy:            228.1494195

- temperature:      1130.0000000
  free_energy:      -215.7502032
  entropy:           394.5614199
  heat_capacity:     195.5135205
  energy:            230.1042013

- temperature:      1140.0000000
  free_energy:      -219.7044440
  entropy:           396.2843227
  heat_capacity:     195.5826857
  energy:            232.0596838

- temperature:      1150.0000000
  free_energy:      -223.6758415
  entropy:           397.9927745
  heat_capacity:     195.6500980
  energy:            234.0158492

- temperature:      1160.0000000
  free_energy:      -227.6642521
  entropy:           399.6870106
  heat_capacity:     195.7158157
  energy:            235.9726801

- temperature:      1170.0000000
  free_energy:      -231.6695351
  entropy:           401.3672608
  heat_capacity:     195.7798948
  energy:            237.9301600

- temperature:      1180.0000000
  free_energy:      -235.6915515
  entropy:           403.0337494
  heat_capacity:     195.8423891
  energy:            239.8882728

- temperature:      1190.0000000
  free_energy:      -239.7301649
  entropy:           404.6866955
  heat_capacity:     195.9033500
  energy:            241.8470027

- temperature:      1200.0000000
  free_energy:      -243.7852410
  entropy:           406.3263131
  heat_capacity:     195.9628270
  energy:            243.8063348

- temperature:      1210.0000000
  free_energy:      -247.8566474
  entropy:           407.9528115
  heat_capacity:     196.0208676
  energy:            245.7662545

- temperature:      1220.0000000
  free_energy:      -251.9442541
  entropy:           409.5663948
  heat_capacity:     196.0775175
  energy:            247.7267475

- temperature:      1230.0000000
  free_energy:      -256.0479329
  entropy:           411.1672628
  heat_capacity:     196.1328205
  energy:            249.6878003

- temperature:      1240.0000000
  free_energy:      -260.1675577
  entropy:           412.7556107
  heat_capacity:     196.1868186
  energy:            251.6493996

- temperature:      1250.0000000
  free_energy:      -264.3030041
  entropy:           414.3316292
  heat_capacity:     196.2395525
  energy:            253.6115325

- temperature:      1260.0000000
  free_energy:      -268.4541498
  entropy:           415.8955050
  heat_capacity:     196.2910611
  energy:            255.5741866

- temperature:      1270.0000000
  free_energy:      -272.6208743
  entropy:           417.4474205
  heat_capacity:     196.3413819
  energy:            257.5373497

- temperature:      1280.0000000
  free_energy:      -276.8030589
  entropy:           418.9875541
  heat_capacity:     196.3905509
  energy:            259.5010104

- temperature:      1290.0000000
  free_energy:      -281.0005867
  entropy:           420.5160804
  heat_capacity:     196.4386028
  energy:            261.4651570

- temperature:      1300.0000000
  free_energy:      -285.2133424
  entropy:           422.0331702
  heat_capacity:     196.4855711
  energy:            263.4297788

- temperature:      1310.0000000
  free_energy:      -289.4412125
  entropy:           423.5389904
  heat_capacity:     196.5314879
  energy:            265.3948650

- temperature:      1320.0000000
  free_energy:      -293.6840852
  entropy:           425.0337048
  heat_capacity:     196.5763842
  energy:            267.3604052

- temperature:      1330.0000000
  free_energy:      -297.9418501
  entropy:           426.5174733
  heat_capacity:     196.6202900
  energy:            269.3263893

- temperature:      1340.0000000
  free_energy:      -302.2143987
  entropy:           427.9904526
  heat_capacity:     196.6632340
  energy:            271.2928077

- temperature:      1350.0000000
  free_energy:      -306.5016237
  entropy:           429.4527960
  heat_capacity:     196.7052439
  energy:            273.2596509

- temperature:      1360.0000000
  free_energy:      -310.8034197
  entropy:           430.9046539
  heat_capacity:     196.7463466
  energy:            275.2269096

- temperature:      1370.0000000
  free_energy:      -315.1196823
  entropy:           432.3461732
  heat_capacity:     196.7865679
  energy:            277.1945749

- temperature:      1380.0000000
  free_energy:      -319.4503091
  entropy:           433.7774980
  heat_capacity:     196.8259327
  energy:            279.1626381

- temperature:      1390.0000000
  free_energy:      -323.7951988
  entropy:           435.1987695
  heat_capacity:     196.8644650
  energy:            281.1310908

- temperature:      1400.0000000
  free_energy:      -328.1542515
  entropy:           436.6101258
  heat_capacity:     196.9021880
  energy:            283.0999247

- temperature:      1410.0000000
  free_energy:      -332.5273687
  entropy:           438.0117026
  heat_capacity:     196.9391242
  energy:            285.0691319

- temperature:      1420.0000000
  free_energy:      -336.9144534
  entropy:           439.4036324
  heat_capacity:     196.9752952
  energy:            287.0387046

- temperature:      1430.0000000
  free_energy:      -341.3154096
  entropy:           440.7860454
  heat_capacity:     197.0107219
  energy:            289.0086353

- temperature:      1440.0000000
  free_energy:      -345.7301430
  entropy:           442.1590692
  heat_capacity:     197.0454245
  energy:            290.9789167

- temperature:      1450.0000000
  free_energy:      -350.1585601
  entropy:           443.5228287
  heat_capacity:     197.0794225
  energy:            292.9495415

- temperature:      1460.0000000
  free_energy:      -354.6005691
  entropy:           444.8774465
  heat_capacity:     197.1127348
  energy:            294.9205028

- temperature:      1470.0000000
  free_energy:      -359.0560790
  entropy:           446.2230428
  heat_capacity:     197.1453797
  energy:            296.8917940

- temperature:      1480.0000000
  free_energy:      -363.5250003
  entropy:           447.5597355
  heat_capacity:     197.1773747
  energy:            298.8634083

- temperature:      1490.0000000
  free_energy:      -368.0072444
  entropy:           448.8876401
  heat_capacity:     197.2087371
  energy:            300.8353393

- temperature:      1500.0000000
  free_energy:      -372.5027242
  entropy:           450.2068701
  heat_capacity:     197.2394832
  energy:            302.8075809

- temperature:      1510.0000000
  free_energy:      -377.0113533
  entropy:           451.5175366
  heat_capacity:     197.2696290
  energy:            304.7801270

- temperature:      1520.0000000
  free_energy:      -381.5330467
  entropy:           452.8197489
  heat_capacity:     197.2991901
  energy:            306.7529716

- temperature:      1530.0000000
  free_energy:      -386.0677204
  entropy:           454.1136139
  heat_capacity:     197.3281814
  energy:            308.7261089

- temperature:      1540.0000000
  free_energy:      -390.6152915
  entropy:           455.3992369
  heat_capacity:     197.3566174
  energy:            310.6995334

- temperature:      1550.0000000
  free_energy:      -395.1756780
  entropy:           456.6767210
  heat_capacity:     197.3845121
  energy:            312.6732394

- temperature:      1560.0000000
  free_energy:      -399.7487991
  entropy:           457.9461673
  heat_capacity:     197.4118792
  energy:            314.6472218

- temperature:      1570.0000000
  free_energy:      -404.3345749
  entropy:           459.2076753
  heat_capacity:     197.4387318
  energy:            316.6214753

- temperature:      1580.0000000
  free_energy:      -408.9329265
  entropy:           460.4613426
  heat_capacity:     197.4650827
  energy:            318.5959948

- temperature:      1590.0000000
  free_energy:      -413.5437760
  entropy:           461.7072650
  heat_capacity:     197.4909443
  energy:            320.5707753

- temperature:      1600.0000000
  free_energy:      -418.1670463
  entropy:           462.9455365
  heat_capacity:     197.5163285
  energy:            322.5458121

- temperature:      1610.0000000
  free_energy:      -422.8026615
  entropy:           464.1762496
  heat_capacity:     197.5412471
  energy:            324.5211004

- temperature:      1620.0000000
  free_energy:      -427.4505464
  entropy:           465.3994950
  heat_capacity:     197.5657113
  energy:            326.4966355

- temperature:      1630.0000000
  free_energy:      -432.1106268
  entropy:           466.6153619
  heat_capacity:     197.5897321
  energy:            328.4724131

- temperature:      1640.0000000
  free_energy:      -436.7828293
  entropy:           467.8239378
  heat_capacity:     197.6133200
  energy:            330.4484287

- temperature:      1650.0000000
  free_energy:      -441.4670815
  entropy:           469.0253089
  heat_capacity:     197.6364854
  energy:            332.4246781

- temperature:      1660.0000000
  free_energy:      -446.1633118
  entropy:           470.2195595
  heat_capacity:     197.6592383
  energy:            334.4011571

- temperature:      1670.0000000
  free_energy:      -450.8714493
  entropy:           471.4067729
  heat_capacity:     197.6815884
  energy:            336.3778615

- temperature:      1680.0000000
  free_energy:      -455.5914241
  entropy:           472.5870307
  heat_capacity:     197.7035451
  energy:            338.3547875

- temperature:      1690.0000000
  free_energy:      -460.3231670
  entropy:           473.7604131
  heat_capacity:     197.7251176
  energy:            340.3319311

- temperature:      1700.0000000
  free_energy:      -465.0666097
  entropy:           474.9269990
  heat_capacity:     197.7463147
  energy:            342.3092886

- temperature:      1710.0000000
  free_energy:      -469.8216846
  entropy:           476.0868659
  heat_capacity:     197.7671451
  energy:            344.2868562

- temperature:      1720.0000000
  free_energy:      -474.5883248
  entropy:           477.2400902
  heat_capacity:     197.7876172
  energy:            346.2646303

- temperature:      1730.0000000
  free_energy:      -479.3664645
  entropy:           478.3867467
  heat_capacity:     197.8077391
  energy:            348.2426074

- temperature:      1740.0000000
  free_energy:      -484.1560381
  entropy:           479.5269092
  heat_capacity:     197.8275188
  energy:            350.2207840

- temperature:      1750.0000000
  free_energy:      -488.9569812
  entropy:           480.6606502
  heat_capacity:     197.8469639
  energy:            352.1991566

- temperature:      1760.0000000
  free_energy:      -493.7692300
  entropy:           481.7880410
  heat_capacity:     197.8660819
  energy:            354.1777221

- temperature:      1770.0000000
  free_energy:      -498.5927211
  entropy:           482.9091516
  heat_capacity:     197.8848801
  energy:            356.1564772

- temperature:      1780.0000000
  free_energy:      -503.4273923
  entropy:           484.0240511
  heat_capacity:     197.9033656
  energy:            358.1354187

- temperature:      1790.0000000
  free_energy:      -508.2731817
  entropy:           485.1328074
  heat_capacity:     197.9215453
  energy:            360.1145435

- temperature:      1800.0000000
  free_energy:      -513.1300282
  entropy:           486.2354871
  heat_capacity:     197.9394258
  energy:            362.0938486

- temperature:      1810.0000000
  free_energy:      -517.9978714
  entropy:           487.3321560
  heat_capacity:     197.9570137
  energy:            364.0733311

- temperature:      1820.0000000
  free_energy:      -522.8766515
  entropy:           488.4228788
  heat_capacity:     197.9743152
  energy:            366.0529879

- temperature:      1830.0000000
  free_energy:      -527.7663094
  entropy:           489.5077190
  heat_capacity:     197.9913367
  energy:            368.0328164

- temperature:      1840.0000000
  free_energy:      -532.6667865
  entropy:           490.5867393
  heat_capacity:     198.0080840
  energy:            370.0128138

- temperature:      1850.0000000
  free_energy:      -537.5780249
  entropy:           491.6600012
  heat_capacity:     198.0245629
  energy:            371.9929772

- temperature:      1860.0000000
  free_energy:      -542.4999675
  entropy:           492.7275654
  heat_capacity:     198.0407793
  energy:            373.9733041

- temperature:      1870.0000000
  free_energy:      -547.4325575
  entropy:           493.7894917
  heat_capacity:     198.0567386
  energy:            375.9537919

- temperature:      1880.0000000
  free_energy:      -552.3757387
  entropy:           494.8458387
  heat_capacity:     198.0724463
  energy:            377.9344381

- temperature:      1890.0000000
  free_energy:      -557.3294558
  entropy:           495.8966645
  heat_capacity:     198.0879075
  energy:            379.9152400

- temperature:      1900.0000000
  free_energy:      -562.2936538
  entropy:           496.9420259
  heat_capacity:     198.1031274
  energy:            381.8961954

- temperature:      1910.0000000
  free_energy:      -567.2682783
  entropy:           497.9819791
  heat_capacity:     198.1181110
  energy:            383.8773018

- temperature:      1920.0000000
  free_energy:      -572.2532755
  entropy:           499.0165794
  heat_capacity:     198.1328631
  energy:            385.8585569

- temperature:      1930.0000000
  free_energy:      -577.2485922
  entropy:           500.0458811
  heat_capacity:     198.1473884
  energy:            387.8399583

- temperature:      1940.0000000
  free_energy:      -582.2541757
  entropy:           501.0699379
  heat_capacity:     198.1616917
  energy:            389.8215039

- temperature:      1950.0000000
  free_energy:      -587.2699737
  entropy:           502.0888026
  heat_capacity:     198.1757773
  energy:            391.8031914

- temperature:      1960.0000000
  free_energy:      -592.2959346
  entropy:           503.1025272
  heat_capacity:     198.1896497
  energy:            393.7850187

- temperature:      1970.0000000
  free_energy:      -597.3320073
  entropy:           504.1111629
  heat_capacity:     198.2033131
  energy:            395.7669837

- temperature:      1980.0000000
  free_energy:      -602.3781411
  entropy:           505.1147603
  heat_capacity:     198.2167717
  energy:            397.7490843

- temperature:      1990.0000000
  free_energy:      -607.4342859
  entropy:           506.1133690
  heat_capacity:     198.2300296
  energy:            399.7313185

- temperature:      2000.0000000
  free_energy:      -612.5003920
  entropy:           507.1070381
  heat_capacity:     198.2430907
  energy:            401.7136842

- temperature:      2010.0000000
  free_energy:      -617.5764103
  entropy:           508.0958159
  heat_capacity:     198.2559588
  energy:            403.6961797

- temperature:      2020.0000000
  free_energy:      -622.6622922
  entropy:           509.0797500
  heat_capacity:     198.2686379
  energy:            405.6788028

- temperature:      2030.0000000
  free_energy:      -627.7579893
  entropy:           510.0588872
  heat_capacity:     198.2811315
  energy:            407.6615518

- temperature:      2040.0000000
  free_energy:      -632.8634541
  entropy:           511.0332740
  heat_capacity:     198.2934432
  energy:            409.6444248

- temperature:      2050.0000000
  free_energy:      -637.9786391
  entropy:           512.0029557
  heat_capacity:     198.3055766
  energy:            411.6274201

- temperature:      2060.0000000
  free_energy:      -643.1034976
  entropy:           512.9679774
  heat_capacity:     198.3175351
  energy:            413.6105358

- temperature:      2070.0000000
  free_energy:      -648.2379833
  entropy:           513.9283833
  heat_capacity:     198.3293219
  energy:            415.5937702

- temperature:      2080.0000000
  free_energy:      -653.3820501
  entropy:           514.8842172
  heat_capacity:     198.3409405
  energy:            417.5771216

- temperature:      2090.0000000
  free_energy:      -658.5356525
  entropy:           515.8355220
  heat_capacity:     198.3523938
  energy:            419.5605884

- temperature:      2100.0000000
  free_energy:      -663.6987456
  entropy:           516.7823403
  heat_capacity:     198.3636852
  energy:            421.5441690
