# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:     8
num_modes: 192000
num_integrated_modes: 192000

zero_point_energy:      44.0266389
high_T_entropy:        673.3456158

thermal_properties:
- temperature:         0.0000000
  free_energy:        44.0266389
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:             44.0266389

- temperature:        10.0000000
  free_energy:        44.0265673
  entropy:             0.0300111
  heat_capacity:       0.0932956
  energy:             44.0268674

- temperature:        20.0000000
  free_energy:        44.0253429
  entropy:             0.2777042
  heat_capacity:       0.9573664
  energy:             44.0308970

- temperature:        30.0000000
  free_energy:        44.0188134
  entropy:             1.1887728
  heat_capacity:       4.3054666
  energy:             44.0544766

- temperature:        40.0000000
  free_energy:        43.9976910
  entropy:             3.2444866
  heat_capacity:      10.7206885
  energy:             44.1274705

- temperature:        50.0000000
  free_energy:        43.9498955
  entropy:             6.4997791
  heat_capacity:      18.9480734
  energy:             44.2748845

- temperature:        60.0000000
  free_energy:        43.8644238
  entropy:            10.7366016
  heat_capacity:      27.8561247
  energy:             44.5086199

- temperature:        70.0000000
  free_energy:        43.7327049
  entropy:            15.7132813
  heat_capacity:      36.9631437
  energy:             44.8326346

- temperature:        80.0000000
  free_energy:        43.5483074
  entropy:            21.2470157
  heat_capacity:      46.1276137
  energy:             45.2480687

- temperature:        90.0000000
  free_energy:        43.3063405
  entropy:            27.2090434
  heat_capacity:      55.2813621
  energy:             45.7551544

- temperature:       100.0000000
  free_energy:        43.0030203
  entropy:            33.5035105
  heat_capacity:      64.3370030
  energy:             46.3533713

- temperature:       110.0000000
  free_energy:        42.6354227
  entropy:            40.0525946
  heat_capacity:      73.1868299
  energy:             47.0412081

- temperature:       120.0000000
  free_energy:        42.2013437
  entropy:            46.7893539
  heat_capacity:      81.7248048
  energy:             47.8160662

- temperature:       130.0000000
  free_energy:        41.6992064
  entropy:            53.6551155
  heat_capacity:      89.8638656
  energy:             48.6743715

- temperature:       140.0000000
  free_energy:        41.1279826
  entropy:            60.5987557
  heat_capacity:      97.5432975
  energy:             49.6118084

- temperature:       150.0000000
  free_energy:        40.4871185
  entropy:            67.5764633
  heat_capacity:     104.7286694
  energy:             50.6235880

- temperature:       160.0000000
  free_energy:        39.7764632
  entropy:            74.5514347
  heat_capacity:     111.4078943
  energy:             51.7046928

- temperature:       170.0000000
  free_energy:        38.9962006
  entropy:            81.4933742
  heat_capacity:     117.5860051
  energy:             52.8500742

- temperature:       180.0000000
  free_energy:        38.1467879
  entropy:            88.3778373
  heat_capacity:     123.2800900
  energy:             54.0547986

- temperature:       190.0000000
  free_energy:        37.2289004
  entropy:            95.1854982
  heat_capacity:     128.5150196
  energy:             55.3141450

- temperature:       200.0000000
  free_energy:        36.2433842
  entropy:           101.9014094
  heat_capacity:     133.3201264
  energy:             56.6236660

- temperature:       210.0000000
  free_energy:        35.1912159
  entropy:           108.5143020
  heat_capacity:     137.7267744
  energy:             57.9792193

- temperature:       220.0000000
  free_energy:        34.0734692
  entropy:           115.0159540
  heat_capacity:     141.7666651
  energy:             59.3769791

- temperature:       230.0000000
  free_energy:        32.8912869
  entropy:           121.4006364
  heat_capacity:     145.4707155
  energy:             60.8134333

- temperature:       240.0000000
  free_energy:        31.6458589
  entropy:           127.6646389
  heat_capacity:     148.8683589
  energy:             62.2853723

- temperature:       250.0000000
  free_energy:        30.3384035
  entropy:           133.8058707
  heat_capacity:     151.9871478
  energy:             63.7898712

- temperature:       260.0000000
  free_energy:        28.9701535
  entropy:           139.8235283
  heat_capacity:     154.8525665
  energy:             65.3242709

- temperature:       270.0000000
  free_energy:        27.5423443
  entropy:           145.7178216
  heat_capacity:     157.4879820
  energy:             66.8861561

- temperature:       280.0000000
  free_energy:        26.0562050
  entropy:           151.4897500
  heat_capacity:     159.9146870
  energy:             68.4733350

- temperature:       290.0000000
  free_energy:        24.5129519
  entropy:           157.1409202
  heat_capacity:     162.1519965
  energy:             70.0838187

- temperature:       300.0000000
  free_energy:        22.9137823
  entropy:           162.6733991
  heat_capacity:     164.2173765
  energy:             71.7158021

- temperature:       310.0000000
  free_energy:        21.2598715
  entropy:           168.0895947
  heat_capacity:     166.1265867
  energy:             73.3676459

- temperature:       320.0000000
  free_energy:        19.5523692
  entropy:           173.3921610
  heat_capacity:     167.8938276
  energy:             75.0378607

- temperature:       330.0000000
  free_energy:        17.7923977
  entropy:           178.5839221
  heat_capacity:     169.5318853
  energy:             76.7250920

- temperature:       340.0000000
  free_energy:        15.9810503
  entropy:           183.6678116
  heat_capacity:     171.0522679
  energy:             78.4281063

- temperature:       350.0000000
  free_energy:        14.1193910
  entropy:           188.6468248
  heat_capacity:     172.4653347
  energy:             80.1457797

- temperature:       360.0000000
  free_energy:        12.2084534
  entropy:           193.5239808
  heat_capacity:     173.7804138
  energy:             81.8770865

- temperature:       370.0000000
  free_energy:        10.2492409
  entropy:           198.3022935
  heat_capacity:     175.0059092
  energy:             83.6210895

- temperature:       380.0000000
  free_energy:         8.2427270
  entropy:           202.9847483
  heat_capacity:     176.1493988
  energy:             85.3769314

- temperature:       390.0000000
  free_energy:         6.1898556
  entropy:           207.5742855
  heat_capacity:     177.2177209
  energy:             87.1438270

- temperature:       400.0000000
  free_energy:         4.0915414
  entropy:           212.0737862
  heat_capacity:     178.2170533
  energy:             88.9210559

- temperature:       410.0000000
  free_energy:         1.9486706
  entropy:           216.4860636
  heat_capacity:     179.1529825
  energy:             90.7079567

- temperature:       420.0000000
  free_energy:        -0.2378982
  entropy:           220.8138556
  heat_capacity:     180.0305664
  energy:             92.5039211

- temperature:       430.0000000
  free_energy:        -2.4673337
  entropy:           225.0598201
  heat_capacity:     180.8543897
  energy:             94.3083889

- temperature:       440.0000000
  free_energy:        -4.7388305
  entropy:           229.2265320
  heat_capacity:     181.6286132
  energy:             96.1208436

- temperature:       450.0000000
  free_energy:        -7.0516085
  entropy:           233.3164822
  heat_capacity:     182.3570179
  energy:             97.9408085

- temperature:       460.0000000
  free_energy:        -9.4049123
  entropy:           237.3320762
  heat_capacity:     183.0430436
  energy:             99.7678428

- temperature:       470.0000000
  free_energy:       -11.7980099
  entropy:           241.2756351
  heat_capacity:     183.6898240
  energy:            101.6015386

- temperature:       480.0000000
  free_energy:       -14.2301923
  entropy:           245.1493965
  heat_capacity:     184.3002174
  energy:            103.4415180

- temperature:       490.0000000
  free_energy:       -16.7007724
  entropy:           248.9555158
  heat_capacity:     184.8768342
  energy:            105.2874303

- temperature:       500.0000000
  free_energy:       -19.2090841
  entropy:           252.6960683
  heat_capacity:     185.4220612
  energy:            107.1389500

- temperature:       510.0000000
  free_energy:       -21.7544819
  entropy:           256.3730512
  heat_capacity:     185.9380839
  energy:            108.9957742

- temperature:       520.0000000
  free_energy:       -24.3363396
  entropy:           259.9883860
  heat_capacity:     186.4269053
  energy:            110.8576211

- temperature:       530.0000000
  free_energy:       -26.9540503
  entropy:           263.5439209
  heat_capacity:     186.8903640
  energy:            112.7242278

- temperature:       540.0000000
  free_energy:       -29.6070247
  entropy:           267.0414335
  heat_capacity:     187.3301492
  energy:            114.5953495

- temperature:       550.0000000
  free_energy:       -32.2946912
  entropy:           270.4826333
  heat_capacity:     187.7478150
  energy:            116.4707571

- temperature:       560.0000000
  free_energy:       -35.0164951
  entropy:           273.8691641
  heat_capacity:     188.1447925
  energy:            118.3502368

- temperature:       570.0000000
  free_energy:       -37.7718976
  entropy:           277.2026069
  heat_capacity:     188.5224013
  energy:            120.2335884

- temperature:       580.0000000
  free_energy:       -40.5603754
  entropy:           280.4844822
  heat_capacity:     188.8818596
  energy:            122.1206243

- temperature:       590.0000000
  free_energy:       -43.3814202
  entropy:           283.7162526
  heat_capacity:     189.2242929
  energy:            124.0111688

- temperature:       600.0000000
  free_energy:       -46.2345381
  entropy:           286.8993250
  heat_capacity:     189.5507424
  energy:            125.9050569

- temperature:       610.0000000
  free_energy:       -49.1192489
  entropy:           290.0350533
  heat_capacity:     189.8621722
  energy:            127.8021336

- temperature:       620.0000000
  free_energy:       -52.0350857
  entropy:           293.1247403
  heat_capacity:     190.1594761
  energy:            129.7022533

- temperature:       630.0000000
  free_energy:       -54.9815944
  entropy:           296.1696401
  heat_capacity:     190.4434832
  energy:            131.6052788

- temperature:       640.0000000
  free_energy:       -57.9583332
  entropy:           299.1709600
  heat_capacity:     190.7149639
  energy:            133.5110812

- temperature:       650.0000000
  free_energy:       -60.9648722
  entropy:           302.1298630
  heat_capacity:     190.9746341
  energy:            135.4195388

- temperature:       660.0000000
  free_energy:       -64.0007928
  entropy:           305.0474691
  heat_capacity:     191.2231602
  energy:            137.3305367

- temperature:       670.0000000
  free_energy:       -67.0656875
  entropy:           307.9248573
  heat_capacity:     191.4611629
  energy:            139.2439669

- temperature:       680.0000000
  free_energy:       -70.1591594
  entropy:           310.7630680
  heat_capacity:     191.6892207
  energy:            141.1597269

- temperature:       690.0000000
  free_energy:       -73.2808217
  entropy:           313.5631038
  heat_capacity:     191.9078735
  energy:            143.0777200

- temperature:       700.0000000
  free_energy:       -76.4302974
  entropy:           316.3259316
  heat_capacity:     192.1176255
  energy:            144.9978547

- temperature:       710.0000000
  free_energy:       -79.6072194
  entropy:           319.0524841
  heat_capacity:     192.3189479
  energy:            146.9200444

- temperature:       720.0000000
  free_energy:       -82.8112292
  entropy:           321.7436614
  heat_capacity:     192.5122816
  energy:            148.8442070

- temperature:       730.0000000
  free_energy:       -86.0419776
  entropy:           324.4003320
  heat_capacity:     192.6980393
  energy:            150.7702647

- temperature:       740.0000000
  free_energy:       -89.2991236
  entropy:           327.0233344
  heat_capacity:     192.8766076
  energy:            152.6981438

- temperature:       750.0000000
  free_energy:       -92.5823347
  entropy:           329.6134785
  heat_capacity:     193.0483491
  energy:            154.6277741

- temperature:       760.0000000
  free_energy:       -95.8912863
  entropy:           332.1715467
  heat_capacity:     193.2136041
  energy:            156.5590892

- temperature:       770.0000000
  free_energy:       -99.2256613
  entropy:           334.6982947
  heat_capacity:     193.3726921
  energy:            158.4920257

- temperature:       780.0000000
  free_energy:      -102.5851502
  entropy:           337.1944534
  heat_capacity:     193.5259133
  energy:            160.4265235

- temperature:       790.0000000
  free_energy:      -105.9694507
  entropy:           339.6607292
  heat_capacity:     193.6735503
  energy:            162.3625253

- temperature:       800.0000000
  free_energy:      -109.3782675
  entropy:           342.0978053
  heat_capacity:     193.8158686
  energy:            164.2999767

- temperature:       810.0000000
  free_energy:      -112.8113117
  entropy:           344.5063426
  heat_capacity:     193.9531186
  energy:            166.2388258

- temperature:       820.0000000
  free_energy:      -116.2683013
  entropy:           346.8869809
  heat_capacity:     194.0855362
  energy:            168.1790230

- temperature:       830.0000000
  free_energy:      -119.7489604
  entropy:           349.2403392
  heat_capacity:     194.2133438
  energy:            170.1205212

- temperature:       840.0000000
  free_energy:      -123.2530192
  entropy:           351.5670171
  heat_capacity:     194.3367511
  energy:            172.0632752

- temperature:       850.0000000
  free_energy:      -126.7802138
  entropy:           353.8675952
  heat_capacity:     194.4559564
  energy:            174.0072422

- temperature:       860.0000000
  free_energy:      -130.3302860
  entropy:           356.1426360
  heat_capacity:     194.5711469
  energy:            175.9523810

- temperature:       870.0000000
  free_energy:      -133.9029832
  entropy:           358.3926845
  heat_capacity:     194.6824995
  energy:            177.8986523

- temperature:       880.0000000
  free_energy:      -137.4980581
  entropy:           360.6182691
  heat_capacity:     194.7901817
  energy:            179.8460187

- temperature:       890.0000000
  free_energy:      -141.1152687
  entropy:           362.8199022
  heat_capacity:     194.8943519
  energy:            181.7944443

- temperature:       900.0000000
  free_energy:      -144.7543780
  entropy:           364.9980806
  heat_capacity:     194.9951601
  energy:            183.7438946

- temperature:       910.0000000
  free_energy:      -148.4151537
  entropy:           367.1532862
  heat_capacity:     195.0927486
  energy:            185.6943367

- temperature:       920.0000000
  free_energy:      -152.0973687
  entropy:           369.2859869
  heat_capacity:     195.1872520
  energy:            187.6457392

- temperature:       930.0000000
  free_energy:      -155.8008000
  entropy:           371.3966364
  heat_capacity:     195.2787982
  energy:            189.5980719

- temperature:       940.0000000
  free_energy:      -159.5252294
  entropy:           373.4856757
  heat_capacity:     195.3675087
  energy:            191.5513058

- temperature:       950.0000000
  free_energy:      -163.2704429
  entropy:           375.5535325
  heat_capacity:     195.4534985
  energy:            193.5054130

- temperature:       960.0000000
  free_energy:      -167.0362308
  entropy:           377.6006227
  heat_capacity:     195.5368772
  energy:            195.4603670

- temperature:       970.0000000
  free_energy:      -170.8223875
  entropy:           379.6273502
  heat_capacity:     195.6177488
  energy:            197.4161422

- temperature:       980.0000000
  free_energy:      -174.6287112
  entropy:           381.6341074
  heat_capacity:     195.6962122
  energy:            199.3727140

- temperature:       990.0000000
  free_energy:      -178.4550043
  entropy:           383.6212758
  heat_capacity:     195.7723617
  energy:            201.3300587

- temperature:      1000.0000000
  free_energy:      -182.3010727
  entropy:           385.5892265
  heat_capacity:     195.8462867
  energy:            203.2881538

- temperature:      1010.0000000
  free_energy:      -186.1667260
  entropy:           387.5383201
  heat_capacity:     195.9180727
  energy:            205.2469773

- temperature:      1020.0000000
  free_energy:      -190.0517774
  entropy:           389.4689076
  heat_capacity:     195.9878008
  energy:            207.2065084

- temperature:      1030.0000000
  free_energy:      -193.9560436
  entropy:           391.3813304
  heat_capacity:     196.0555488
  energy:            209.1667268

- temperature:      1040.0000000
  free_energy:      -197.8793446
  entropy:           393.2759208
  heat_capacity:     196.1213903
  energy:            211.1276130

- temperature:      1050.0000000
  free_energy:      -201.8215037
  entropy:           395.1530020
  heat_capacity:     196.1853960
  energy:            213.0891484

- temperature:      1060.0000000
  free_energy:      -205.7823473
  entropy:           397.0128890
  heat_capacity:     196.2476332
  energy:            215.0513150

- temperature:      1070.0000000
  free_energy:      -209.7617051
  entropy:           398.8558884
  heat_capacity:     196.3081660
  energy:            217.0140954

- temperature:      1080.0000000
  free_energy:      -213.7594098
  entropy:           400.6822988
  heat_capacity:     196.3670559
  energy:            218.9774729

- temperature:      1090.0000000
  free_energy:      -217.7752968
  entropy:           402.4924111
  heat_capacity:     196.4243615
  energy:            220.9414313

- temperature:      1100.0000000
  free_energy:      -221.8092046
  entropy:           404.2865088
  heat_capacity:     196.4801389
  energy:            222.9059550

- temperature:      1110.0000000
  free_energy:      -225.8609745
  entropy:           406.0648681
  heat_capacity:     196.5344417
  energy:            224.8710291

- temperature:      1120.0000000
  free_energy:      -229.9304504
  entropy:           407.8277585
  heat_capacity:     196.5873212
  energy:            226.8366391

- temperature:      1130.0000000
  free_energy:      -234.0174790
  entropy:           409.5754424
  heat_capacity:     196.6388265
  energy:            228.8027710

- temperature:      1140.0000000
  free_energy:      -238.1219094
  entropy:           411.3081760
  heat_capacity:     196.6890046
  energy:            230.7694112

- temperature:      1150.0000000
  free_energy:      -242.2435935
  entropy:           413.0262090
  heat_capacity:     196.7379005
  energy:            232.7365468

- temperature:      1160.0000000
  free_energy:      -246.3823854
  entropy:           414.7297849
  heat_capacity:     196.7855574
  energy:            234.7041651

- temperature:      1170.0000000
  free_energy:      -250.5381418
  entropy:           416.4191417
  heat_capacity:     196.8320166
  energy:            236.6722539

- temperature:      1180.0000000
  free_energy:      -254.7107216
  entropy:           418.0945112
  heat_capacity:     196.8773178
  energy:            238.6408016

- temperature:      1190.0000000
  free_energy:      -258.8999862
  entropy:           419.7561199
  heat_capacity:     196.9214989
  energy:            240.6097966

- temperature:      1200.0000000
  free_energy:      -263.1057989
  entropy:           421.4041890
  heat_capacity:     196.9645965
  energy:            242.5792279

- temperature:      1210.0000000
  free_energy:      -267.3280255
  entropy:           423.0389343
  heat_capacity:     197.0066456
  energy:            244.5490850

- temperature:      1220.0000000
  free_energy:      -271.5665339
  entropy:           424.6605667
  heat_capacity:     197.0476798
  energy:            246.5193575

- temperature:      1230.0000000
  free_energy:      -275.8211938
  entropy:           426.2692920
  heat_capacity:     197.0877313
  energy:            248.4900353

- temperature:      1240.0000000
  free_energy:      -280.0918774
  entropy:           427.8653115
  heat_capacity:     197.1268313
  energy:            250.4611089

- temperature:      1250.0000000
  free_energy:      -284.3784584
  entropy:           429.4488218
  heat_capacity:     197.1650094
  energy:            252.4325689

- temperature:      1260.0000000
  free_energy:      -288.6808127
  entropy:           431.0200150
  heat_capacity:     197.2022943
  energy:            254.4044061

- temperature:      1270.0000000
  free_energy:      -292.9988182
  entropy:           432.5790788
  heat_capacity:     197.2387137
  energy:            256.3766119

- temperature:      1280.0000000
  free_energy:      -297.3323545
  entropy:           434.1261970
  heat_capacity:     197.2742940
  energy:            258.3491776

- temperature:      1290.0000000
  free_energy:      -301.6813030
  entropy:           435.6615488
  heat_capacity:     197.3090606
  energy:            260.3220950

- temperature:      1300.0000000
  free_energy:      -306.0455468
  entropy:           437.1853100
  heat_capacity:     197.3430382
  energy:            262.2953562

- temperature:      1310.0000000
  free_energy:      -310.4249711
  entropy:           438.6976522
  heat_capacity:     197.3762503
  energy:            264.2689533

- temperature:      1320.0000000
  free_energy:      -314.8194624
  entropy:           440.1987433
  heat_capacity:     197.4087197
  energy:            266.2428787

- temperature:      1330.0000000
  free_energy:      -319.2289090
  entropy:           441.6887476
  heat_capacity:     197.4404684
  energy:            268.2171253

- temperature:      1340.0000000
  free_energy:      -323.6532009
  entropy:           443.1678259
  heat_capacity:     197.4715174
  energy:            270.1916858

- temperature:      1350.0000000
  free_energy:      -328.0922296
  entropy:           444.6361355
  heat_capacity:     197.5018870
  energy:            272.1665533

- temperature:      1360.0000000
  free_energy:      -332.5458882
  entropy:           446.0938305
  heat_capacity:     197.5315970
  energy:            274.1417213

- temperature:      1370.0000000
  free_energy:      -337.0140714
  entropy:           447.5410617
  heat_capacity:     197.5606662
  energy:            276.1171831

- temperature:      1380.0000000
  free_energy:      -341.4966751
  entropy:           448.9779765
  heat_capacity:     197.5891128
  energy:            278.0929325

- temperature:      1390.0000000
  free_energy:      -345.9935970
  entropy:           450.4047197
  heat_capacity:     197.6169544
  energy:            280.0689634

- temperature:      1400.0000000
  free_energy:      -350.5047361
  entropy:           451.8214327
  heat_capacity:     197.6442082
  energy:            282.0452697

- temperature:      1410.0000000
  free_energy:      -355.0299927
  entropy:           453.2282541
  heat_capacity:     197.6708903
  energy:            284.0218456

- temperature:      1420.0000000
  free_energy:      -359.5692686
  entropy:           454.6253199
  heat_capacity:     197.6970167
  energy:            285.9986856

- temperature:      1430.0000000
  free_energy:      -364.1224670
  entropy:           456.0127631
  heat_capacity:     197.7226026
  energy:            287.9757842

- temperature:      1440.0000000
  free_energy:      -368.6894922
  entropy:           457.3907140
  heat_capacity:     197.7476629
  energy:            289.9531359

- temperature:      1450.0000000
  free_energy:      -373.2702501
  entropy:           458.7593005
  heat_capacity:     197.7722118
  energy:            291.9307357

- temperature:      1460.0000000
  free_energy:      -377.8646475
  entropy:           460.1186479
  heat_capacity:     197.7962630
  energy:            293.9085785

- temperature:      1470.0000000
  free_energy:      -382.4725926
  entropy:           461.4688789
  heat_capacity:     197.8198299
  energy:            295.8866594

- temperature:      1480.0000000
  free_energy:      -387.0939950
  entropy:           462.8101139
  heat_capacity:     197.8429254
  energy:            297.8649735

- temperature:      1490.0000000
  free_energy:      -391.7287653
  entropy:           464.1424709
  heat_capacity:     197.8655619
  energy:            299.8435163

- temperature:      1500.0000000
  free_energy:      -396.3768153
  entropy:           465.4660657
  heat_capacity:     197.8877515
  energy:            301.8222833

- temperature:      1510.0000000
  free_energy:      -401.0380578
  entropy:           466.7810117
  heat_capacity:     197.9095058
  energy:            303.8012699

- temperature:      1520.0000000
  free_energy:      -405.7124070
  entropy:           468.0874204
  heat_capacity:     197.9308362
  energy:            305.7804720

- temperature:      1530.0000000
  free_energy:      -410.3997781
  entropy:           469.3854009
  heat_capacity:     197.9517535
  energy:            307.7598853

- temperature:      1540.0000000
  free_energy:      -415.1000873
  entropy:           470.6750604
  heat_capacity:     197.9722684
  energy:            309.7395057

- temperature:      1550.0000000
  free_energy:      -419.8132519
  entropy:           471.9565040
  heat_capacity:     197.9923910
  energy:            311.7193293

- temperature:      1560.0000000
  free_energy:      -424.5391904
  entropy:           473.2298350
  heat_capacity:     198.0121313
  energy:            313.6993523

- temperature:      1570.0000000
  free_energy:      -429.2778219
  entropy:           474.4951546
  heat_capacity:     198.0314989
  energy:            315.6795707

- temperature:      1580.0000000
  free_energy:      -434.0290671
  entropy:           475.7525621
  heat_capacity:     198.0505030
  energy:            317.6599810

- temperature:      1590.0000000
  free_energy:      -438.7928471
  entropy:           477.0021552
  heat_capacity:     198.0691528
  energy:            319.6405796

- temperature:      1600.0000000
  free_energy:      -443.5690844
  entropy:           478.2440296
  heat_capacity:     198.0874569
  energy:            321.6213629

- temperature:      1610.0000000
  free_energy:      -448.3577023
  entropy:           479.4782794
  heat_capacity:     198.1054238
  energy:            323.6023276

- temperature:      1620.0000000
  free_energy:      -453.1586249
  entropy:           480.7049971
  heat_capacity:     198.1230617
  energy:            325.5834703

- temperature:      1630.0000000
  free_energy:      -457.9717774
  entropy:           481.9242731
  heat_capacity:     198.1403786
  energy:            327.5647878

- temperature:      1640.0000000
  free_energy:      -462.7970859
  entropy:           483.1361968
  heat_capacity:     198.1573822
  energy:            329.5462768

- temperature:      1650.0000000
  free_energy:      -467.6344772
  entropy:           484.3408555
  heat_capacity:     198.1740801
  energy:            331.5279344

- temperature:      1660.0000000
  free_energy:      -472.4838791
  entropy:           485.5383352
  heat_capacity:     198.1904794
  energy:            333.5097574

- temperature:      1670.0000000
  free_energy:      -477.3452202
  entropy:           486.7287205
  heat_capacity:     198.2065873
  energy:            335.4917430

- temperature:      1680.0000000
  free_energy:      -482.2184301
  entropy:           487.9120942
  heat_capacity:     198.2224105
  energy:            337.4738882

- temperature:      1690.0000000
  free_energy:      -487.1034390
  entropy:           489.0885380
  heat_capacity:     198.2379559
  energy:            339.4561903

- temperature:      1700.0000000
  free_energy:      -492.0001780
  entropy:           490.2581320
  heat_capacity:     198.2532297
  energy:            341.4386464

- temperature:      1710.0000000
  free_energy:      -496.9085791
  entropy:           491.4209550
  heat_capacity:     198.2682383
  energy:            343.4212540

- temperature:      1720.0000000
  free_energy:      -501.8285748
  entropy:           492.5770844
  heat_capacity:     198.2829878
  energy:            345.4040103

- temperature:      1730.0000000
  free_energy:      -506.7600987
  entropy:           493.7265963
  heat_capacity:     198.2974841
  energy:            347.3869129

- temperature:      1740.0000000
  free_energy:      -511.7030849
  entropy:           494.8695656
  heat_capacity:     198.3117330
  energy:            349.3699592

- temperature:      1750.0000000
  free_energy:      -516.6574685
  entropy:           496.0060658
  heat_capacity:     198.3257400
  energy:            351.3531468

- temperature:      1760.0000000
  free_energy:      -521.6231849
  entropy:           497.1361694
  heat_capacity:     198.3395106
  energy:            353.3364732

- temperature:      1770.0000000
  free_energy:      -526.6001708
  entropy:           498.2599474
  heat_capacity:     198.3530500
  energy:            355.3199362

- temperature:      1780.0000000
  free_energy:      -531.5883630
  entropy:           499.3774699
  heat_capacity:     198.3663634
  energy:            357.3035335

- temperature:      1790.0000000
  free_energy:      -536.5876995
  entropy:           500.4888057
  heat_capacity:     198.3794559
  energy:            359.2872627

- temperature:      1800.0000000
  free_energy:      -541.5981187
  entropy:           501.5940226
  heat_capacity:     198.3923321
  energy:            361.2711219

- temperature:      1810.0000000
  free_energy:      -546.6195598
  entropy:           502.6931870
  heat_capacity:     198.4049969
  energy:            363.2551087

- temperature:      1820.0000000
  free_energy:      -551.6519625
  entropy:           503.7863646
  heat_capacity:     198.4174549
  energy:            365.2392211

- temperature:      1830.0000000
  free_energy:      -556.6952674
  entropy:           504.8736199
  heat_capacity:     198.4297106
  energy:            367.2234571

- temperature:      1840.0000000
  free_energy:      -561.7494154
  entropy:           505.9550163
  heat_capacity:     198.4417682
  energy:            369.2078147

- temperature:      1850.0000000
  free_energy:      -566.8143484
  entropy:           507.0306163
  heat_capacity:     198.4536320
  energy:            371.1922918

- temperature:      1860.0000000
  free_energy:      -571.8900086
  entropy:           508.1004813
  heat_capacity:     198.4653062
  energy:            373.1768867

- temperature:      1870.0000000
  free_energy:      -576.9763391
  entropy:           509.1646719
  heat_capacity:     198.4767948
  energy:            375.1615973

- temperature:      1880.0000000
  free_energy:      -582.0732833
  entropy:           510.2232475
  heat_capacity:     198.4881016
  energy:            377.1464220

- temperature:      1890.0000000
  free_energy:      -587.1807855
  entropy:           511.2762668
  heat_capacity:     198.4992305
  energy:            379.1313588

- temperature:      1900.0000000
  free_energy:      -592.2987903
  entropy:           512.3237875
  heat_capacity:     198.5101852
  energy:            381.1164060

- temperature:      1910.0000000
  free_energy:      -597.4272431
  entropy:           513.3658665
  heat_capacity:     198.5209693
  energy:            383.1015619

- temperature:      1920.0000000
  free_energy:      -602.5660897
  entropy:           514.4025597
  heat_capacity:     198.5315863
  energy:            385.0868248

- temperature:      1930.0000000
  free_energy:      -607.7152765
  entropy:           515.4339221
  heat_capacity:     198.5420396
  energy:            387.0721931

- temperature:      1940.0000000
  free_energy:      -612.8747506
  entropy:           516.4600081
  heat_capacity:     198.5523327
  energy:            389.0576651

- temperature:      1950.0000000
  free_energy:      -618.0444593
  entropy:           517.4808710
  heat_capacity:     198.5624687
  energy:            391.0432392

- temperature:      1960.0000000
  free_energy:      -623.2243508
  entropy:           518.4965636
  heat_capacity:     198.5724508
  energy:            393.0289139

- temperature:      1970.0000000
  free_energy:      -628.4143735
  entropy:           519.5071377
  heat_capacity:     198.5822821
  energy:            395.0146877

- temperature:      1980.0000000
  free_energy:      -633.6144766
  entropy:           520.5126443
  heat_capacity:     198.5919657
  energy:            397.0005591

- temperature:      1990.0000000
  free_energy:      -638.8246097
  entropy:           521.5131338
  heat_capacity:     198.6015044
  energy:            398.9865266

- temperature:      2000.0000000
  free_energy:      -644.0447227
  entropy:           522.5086557
  heat_capacity:     198.6109012
  energy:            400.9725887

- temperature:      2010.0000000
  free_energy:      -649.2747664
  entropy:           523.4992590
  heat_capacity:     198.6201588
  energy:            402.9587441

- temperature:      2020.0000000
  free_energy:      -654.5146917
  entropy:           524.4849916
  heat_capacity:     198.6292800
  energy:            404.9449914

- temperature:      2030.0000000
  free_energy:      -659.7644501
  entropy:           525.4659012
  heat_capacity:     198.6382674
  energy:            406.9313293

- temperature:      2040.0000000
  free_energy:      -665.0239938
  entropy:           526.4420344
  heat_capacity:     198.6471237
  energy:            408.9177563

- temperature:      2050.0000000
  free_energy:      -670.2932751
  entropy:           527.4134373
  heat_capacity:     198.6558513
  energy:            410.9042713

- temperature:      2060.0000000
  free_energy:      -675.5722469
  entropy:           528.3801553
  heat_capacity:     198.6644528
  energy:            412.8908729

- temperature:      2070.0000000
  free_energy:      -680.8608627
  entropy:           529.3422332
  heat_capacity:     198.6729306
  energy:            414.8775600

- temperature:      2080.0000000
  free_energy:      -686.1590763
  entropy:           530.2997151
  heat_capacity:     198.6812869
  energy:            416.8643311

- temperature:      2090.0000000
  free_energy:      -691.4668418
  entropy:           531.2526446
  heat_capacity:     198.6895242
  energy:            418.8511853

- temperature:      2100.0000000
  free_energy:      -696.7841141
  entropy:           532.2010645
  heat_capacity:     198.6976447
  energy:            420.8381212
