# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:     8
num_modes: 192000
num_integrated_modes: 192000

zero_point_energy:      41.4484382
high_T_entropy:        682.7718776

thermal_properties:
- temperature:         0.0000000
  free_energy:        41.4484382
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:             41.4484382

- temperature:        10.0000000
  free_energy:        41.4483605
  entropy:             0.0325430
  heat_capacity:       0.1007955
  energy:             41.4486859

- temperature:        20.0000000
  free_energy:        41.4470532
  entropy:             0.2930352
  heat_capacity:       0.9858687
  energy:             41.4529139

- temperature:        30.0000000
  free_energy:        41.4403221
  entropy:             1.2109690
  heat_capacity:       4.3014289
  energy:             41.4766512

- temperature:        40.0000000
  free_energy:        41.4189926
  entropy:             3.2644625
  heat_capacity:      10.7344710
  energy:             41.5495711

- temperature:        50.0000000
  free_energy:        41.3709194
  entropy:             6.5431441
  heat_capacity:      19.1984579
  energy:             41.6980766

- temperature:        60.0000000
  free_energy:        41.2846418
  entropy:            10.8676423
  heat_capacity:      28.6308638
  energy:             41.9367003

- temperature:        70.0000000
  free_energy:        41.1508155
  entropy:            16.0190470
  heat_capacity:      38.5080230
  energy:             42.2721488

- temperature:        80.0000000
  free_energy:        40.9621090
  entropy:            21.8173308
  heat_capacity:      48.5769656
  energy:             42.7074954

- temperature:        90.0000000
  free_energy:        40.7127864
  entropy:            28.1211534
  heat_capacity:      58.6466217
  energy:             43.2436902

- temperature:       100.0000000
  free_energy:        40.3983899
  entropy:            34.8142977
  heat_capacity:      68.5344809
  energy:             43.8798197

- temperature:       110.0000000
  free_energy:        40.0155361
  entropy:            41.7971824
  heat_capacity:      78.0775052
  energy:             44.6132262

- temperature:       120.0000000
  free_energy:        39.5617694
  entropy:            48.9835320
  heat_capacity:      87.1490312
  energy:             45.4397933

- temperature:       130.0000000
  free_energy:        39.0354352
  entropy:            56.2993513
  heat_capacity:      95.6651218
  energy:             46.3543509

- temperature:       140.0000000
  free_energy:        38.4355596
  entropy:            63.6823825
  heat_capacity:     103.5815118
  energy:             47.3510931

- temperature:       150.0000000
  free_energy:        37.7617355
  entropy:            71.0813532
  heat_capacity:     110.8858910
  energy:             48.4239385

- temperature:       160.0000000
  free_energy:        37.0140182
  entropy:            78.4549216
  heat_capacity:     117.5891747
  energy:             49.5668056

- temperature:       170.0000000
  free_energy:        36.1928314
  entropy:            85.7704332
  heat_capacity:     123.7176849
  energy:             50.7738051

- temperature:       180.0000000
  free_energy:        35.2988879
  entropy:            93.0026300
  heat_capacity:     129.3069382
  energy:             52.0393613

- temperature:       190.0000000
  free_energy:        34.3331208
  entropy:           100.1324170
  heat_capacity:     134.3970786
  energy:             53.3582800

- temperature:       200.0000000
  free_energy:        33.2966282
  entropy:           107.1457487
  heat_capacity:     139.0297157
  energy:             54.7257779

- temperature:       210.0000000
  free_energy:        32.1906276
  entropy:           114.0326602
  heat_capacity:     143.2458536
  energy:             56.1374862

- temperature:       220.0000000
  free_energy:        31.0164190
  entropy:           120.7864471
  heat_capacity:     147.0846193
  energy:             57.5894374

- temperature:       230.0000000
  free_energy:        29.7753563
  entropy:           127.4029846
  heat_capacity:     150.5825511
  energy:             59.0780428

- temperature:       240.0000000
  free_energy:        28.4688240
  entropy:           133.8801695
  heat_capacity:     153.7732654
  energy:             60.6000647

- temperature:       250.0000000
  free_energy:        27.0982194
  entropy:           140.2174681
  heat_capacity:     156.6873684
  energy:             62.1525864

- temperature:       260.0000000
  free_energy:        25.6649388
  entropy:           146.4155529
  heat_capacity:     159.3525225
  energy:             63.7329825

- temperature:       270.0000000
  free_energy:        24.1703671
  entropy:           152.4760114
  heat_capacity:     161.7936017
  energy:             65.3388902

- temperature:       280.0000000
  free_energy:        22.6158698
  entropy:           158.4011158
  heat_capacity:     164.0328952
  energy:             66.9681822

- temperature:       290.0000000
  free_energy:        21.0027868
  entropy:           164.1936392
  heat_capacity:     166.0903300
  energy:             68.6189422

- temperature:       300.0000000
  free_energy:        19.3324285
  entropy:           169.8567120
  heat_capacity:     167.9836979
  energy:             70.2894421

- temperature:       310.0000000
  free_energy:        17.6060728
  entropy:           175.3937081
  heat_capacity:     169.7288732
  energy:             71.9781223

- temperature:       320.0000000
  free_energy:        15.8249629
  entropy:           180.8081566
  heat_capacity:     171.3400178
  energy:             73.6835730

- temperature:       330.0000000
  free_energy:        13.9903061
  entropy:           186.1036729
  heat_capacity:     172.8297695
  energy:             75.4045182

- temperature:       340.0000000
  free_energy:        12.1032737
  entropy:           191.2839053
  heat_capacity:     174.2094126
  energy:             77.1398015

- temperature:       350.0000000
  free_energy:        10.1650002
  entropy:           196.3524942
  heat_capacity:     175.4890314
  energy:             78.8883732

- temperature:       360.0000000
  free_energy:         8.1765840
  entropy:           201.3130415
  heat_capacity:     176.6776470
  energy:             80.6492789

- temperature:       370.0000000
  free_energy:         6.1390877
  entropy:           206.1690868
  heat_capacity:     177.7833389
  energy:             82.4216498

- temperature:       380.0000000
  free_energy:         4.0535390
  entropy:           210.9240907
  heat_capacity:     178.8133524
  energy:             84.2046935

- temperature:       390.0000000
  free_energy:         1.9209314
  entropy:           215.5814228
  heat_capacity:     179.7741936
  energy:             85.9976863

- temperature:       400.0000000
  free_energy:        -0.2577748
  entropy:           220.1443528
  heat_capacity:     180.6717130
  energy:             87.7999663

- temperature:       410.0000000
  free_energy:        -2.4816515
  entropy:           224.6160455
  heat_capacity:     181.5111789
  energy:             89.6109271

- temperature:       420.0000000
  free_energy:        -4.7498018
  entropy:           228.9995573
  heat_capacity:     182.2973429
  energy:             91.4300123

- temperature:       430.0000000
  free_energy:        -7.0613586
  entropy:           233.2978354
  heat_capacity:     183.0344963
  energy:             93.2567107

- temperature:       440.0000000
  free_energy:        -9.4154838
  entropy:           237.5137175
  heat_capacity:     183.7265208
  energy:             95.0905518

- temperature:       450.0000000
  free_energy:       -11.8113674
  entropy:           241.6499328
  heat_capacity:     184.3769327
  energy:             96.9311024

- temperature:       460.0000000
  free_energy:       -14.2482257
  entropy:           245.7091047
  heat_capacity:     184.9889220
  energy:             98.7779625

- temperature:       470.0000000
  free_energy:       -16.7253011
  entropy:           249.6937522
  heat_capacity:     185.5653869
  energy:            100.6307625

- temperature:       480.0000000
  free_energy:       -19.2418604
  entropy:           253.6062937
  heat_capacity:     186.1089641
  energy:            102.4891606

- temperature:       490.0000000
  free_energy:       -21.7971943
  entropy:           257.4490500
  heat_capacity:     186.6220563
  energy:            104.3528402

- temperature:       500.0000000
  free_energy:       -24.3906162
  entropy:           261.2242473
  heat_capacity:     187.1068553
  energy:            106.2215074

- temperature:       510.0000000
  free_energy:       -27.0214612
  entropy:           264.9340213
  heat_capacity:     187.5653639
  energy:            108.0948896

- temperature:       520.0000000
  free_energy:       -29.6890854
  entropy:           268.5804204
  heat_capacity:     187.9994144
  energy:            109.9727332

- temperature:       530.0000000
  free_energy:       -32.3928649
  entropy:           272.1654093
  heat_capacity:     188.4106853
  energy:            111.8548020

- temperature:       540.0000000
  free_energy:       -35.1321952
  entropy:           275.6908727
  heat_capacity:     188.8007161
  energy:            113.7408761

- temperature:       550.0000000
  free_energy:       -37.9064900
  entropy:           279.1586186
  heat_capacity:     189.1709210
  energy:            115.6307503

- temperature:       560.0000000
  free_energy:       -40.7151809
  entropy:           282.5703817
  heat_capacity:     189.5226002
  energy:            117.5242328

- temperature:       570.0000000
  free_energy:       -43.5577166
  entropy:           285.9278265
  heat_capacity:     189.8569510
  energy:            119.4211445

- temperature:       580.0000000
  free_energy:       -46.4335617
  entropy:           289.2325508
  heat_capacity:     190.1750770
  energy:            121.3213177

- temperature:       590.0000000
  free_energy:       -49.3421970
  entropy:           292.4860887
  heat_capacity:     190.4779964
  energy:            123.2245954

- temperature:       600.0000000
  free_energy:       -52.2831178
  entropy:           295.6899132
  heat_capacity:     190.7666503
  energy:            125.1308301

- temperature:       610.0000000
  free_energy:       -55.2558342
  entropy:           298.8454393
  heat_capacity:     191.0419090
  energy:            127.0398837

- temperature:       620.0000000
  free_energy:       -58.2598701
  entropy:           301.9540266
  heat_capacity:     191.3045781
  energy:            128.9516263

- temperature:       630.0000000
  free_energy:       -61.2947627
  entropy:           305.0169818
  heat_capacity:     191.5554047
  energy:            130.8659358

- temperature:       640.0000000
  free_energy:       -64.3600619
  entropy:           308.0355612
  heat_capacity:     191.7950817
  energy:            132.7826973

- temperature:       650.0000000
  free_energy:       -67.4553300
  entropy:           311.0109730
  heat_capacity:     192.0242527
  energy:            134.7018025

- temperature:       660.0000000
  free_energy:       -70.5801413
  entropy:           313.9443797
  heat_capacity:     192.2435164
  energy:            136.6231493

- temperature:       670.0000000
  free_energy:       -73.7340813
  entropy:           316.8368999
  heat_capacity:     192.4534294
  energy:            138.5466416

- temperature:       680.0000000
  free_energy:       -76.9167466
  entropy:           319.6896104
  heat_capacity:     192.6545106
  energy:            140.4721885

- temperature:       690.0000000
  free_energy:       -80.1277443
  entropy:           322.5035483
  heat_capacity:     192.8472436
  energy:            142.3997040

- temperature:       700.0000000
  free_energy:       -83.3666917
  entropy:           325.2797124
  heat_capacity:     193.0320797
  energy:            144.3291070

- temperature:       710.0000000
  free_energy:       -86.6332158
  entropy:           328.0190655
  heat_capacity:     193.2094405
  energy:            146.2603207

- temperature:       720.0000000
  free_energy:       -89.9269534
  entropy:           330.7225356
  heat_capacity:     193.3797201
  energy:            148.1932722

- temperature:       730.0000000
  free_energy:       -93.2475499
  entropy:           333.3910173
  heat_capacity:     193.5432870
  energy:            150.1278927

- temperature:       740.0000000
  free_energy:       -96.5946600
  entropy:           336.0253739
  heat_capacity:     193.7004865
  energy:            152.0641167

- temperature:       750.0000000
  free_energy:       -99.9679464
  entropy:           338.6264383
  heat_capacity:     193.8516420
  energy:            154.0018823

- temperature:       760.0000000
  free_energy:      -103.3670804
  entropy:           341.1950143
  heat_capacity:     193.9970570
  energy:            155.9411305

- temperature:       770.0000000
  free_energy:      -106.7917410
  entropy:           343.7318783
  heat_capacity:     194.1370163
  energy:            157.8818053

- temperature:       780.0000000
  free_energy:      -110.2416148
  entropy:           346.2377799
  heat_capacity:     194.2717871
  energy:            159.8238535

- temperature:       790.0000000
  free_energy:      -113.7163958
  entropy:           348.7134435
  heat_capacity:     194.4016210
  energy:            161.7672245

- temperature:       800.0000000
  free_energy:      -117.2157852
  entropy:           351.1595693
  heat_capacity:     194.5267543
  energy:            163.7118702

- temperature:       810.0000000
  free_energy:      -120.7394910
  entropy:           353.5768342
  heat_capacity:     194.6474097
  energy:            165.6577447

- temperature:       820.0000000
  free_energy:      -124.2872279
  entropy:           355.9658928
  heat_capacity:     194.7637968
  energy:            167.6048042

- temperature:       830.0000000
  free_energy:      -127.8587170
  entropy:           358.3273784
  heat_capacity:     194.8761132
  energy:            169.5530071

- temperature:       840.0000000
  free_energy:      -131.4536856
  entropy:           360.6619037
  heat_capacity:     194.9845453
  energy:            171.5023135

- temperature:       850.0000000
  free_energy:      -135.0718671
  entropy:           362.9700621
  heat_capacity:     195.0892691
  energy:            173.4526856

- temperature:       860.0000000
  free_energy:      -138.7130009
  entropy:           365.2524279
  heat_capacity:     195.1904505
  energy:            175.4040871

- temperature:       870.0000000
  free_energy:      -142.3768316
  entropy:           367.5095574
  heat_capacity:     195.2882467
  energy:            177.3564833

- temperature:       880.0000000
  free_energy:      -146.0631097
  entropy:           369.7419897
  heat_capacity:     195.3828060
  energy:            179.3098412

- temperature:       890.0000000
  free_energy:      -149.7715908
  entropy:           371.9502471
  heat_capacity:     195.4742689
  energy:            181.2641291

- temperature:       900.0000000
  free_energy:      -153.5020357
  entropy:           374.1348361
  heat_capacity:     195.5627684
  energy:            183.2193167

- temperature:       910.0000000
  free_energy:      -157.2542103
  entropy:           376.2962476
  heat_capacity:     195.6484304
  energy:            185.1753751

- temperature:       920.0000000
  free_energy:      -161.0278850
  entropy:           378.4349579
  heat_capacity:     195.7313742
  energy:            187.1322763

- temperature:       930.0000000
  free_energy:      -164.8228353
  entropy:           380.5514292
  heat_capacity:     195.8117131
  energy:            189.0899939

- temperature:       940.0000000
  free_energy:      -168.6388410
  entropy:           382.6461098
  heat_capacity:     195.8895543
  energy:            191.0485022

- temperature:       950.0000000
  free_energy:      -172.4756863
  entropy:           384.7194350
  heat_capacity:     195.9649999
  energy:            193.0077770

- temperature:       960.0000000
  free_energy:      -176.3331599
  entropy:           386.7718276
  heat_capacity:     196.0381466
  energy:            194.9677946

- temperature:       970.0000000
  free_energy:      -180.2110545
  entropy:           388.8036979
  heat_capacity:     196.1090865
  energy:            196.9285325

- temperature:       980.0000000
  free_energy:      -184.1091668
  entropy:           390.8154449
  heat_capacity:     196.1779069
  energy:            198.8899692

- temperature:       990.0000000
  free_energy:      -188.0272976
  entropy:           392.8074560
  heat_capacity:     196.2446912
  energy:            200.8520839

- temperature:      1000.0000000
  free_energy:      -191.9652514
  entropy:           394.7801079
  heat_capacity:     196.3095184
  energy:            202.8148565

- temperature:      1010.0000000
  free_energy:      -195.9228364
  entropy:           396.7337667
  heat_capacity:     196.3724640
  energy:            204.7782680

- temperature:      1020.0000000
  free_energy:      -199.8998646
  entropy:           398.6687886
  heat_capacity:     196.4335997
  energy:            206.7422998

- temperature:      1030.0000000
  free_energy:      -203.8961512
  entropy:           400.5855198
  heat_capacity:     196.4929940
  energy:            208.7069342

- temperature:      1040.0000000
  free_energy:      -207.9115151
  entropy:           402.4842973
  heat_capacity:     196.5507121
  energy:            210.6721541

- temperature:      1050.0000000
  free_energy:      -211.9457784
  entropy:           404.3654490
  heat_capacity:     196.6068161
  energy:            212.6379430

- temperature:      1060.0000000
  free_energy:      -215.9987664
  entropy:           406.2292940
  heat_capacity:     196.6613656
  energy:            214.6042852

- temperature:      1070.0000000
  free_energy:      -220.0703076
  entropy:           408.0761430
  heat_capacity:     196.7144172
  energy:            216.5711654

- temperature:      1080.0000000
  free_energy:      -224.1602336
  entropy:           409.9062985
  heat_capacity:     196.7660249
  energy:            218.5385687

- temperature:      1090.0000000
  free_energy:      -228.2683789
  entropy:           411.7200552
  heat_capacity:     196.8162406
  energy:            220.5064812

- temperature:      1100.0000000
  free_energy:      -232.3945810
  entropy:           413.5177001
  heat_capacity:     196.8651136
  energy:            222.4748891

- temperature:      1110.0000000
  free_energy:      -236.5386802
  entropy:           415.2995129
  heat_capacity:     196.9126912
  energy:            224.4437792

- temperature:      1120.0000000
  free_energy:      -240.7005194
  entropy:           417.0657662
  heat_capacity:     196.9590187
  energy:            226.4131387

- temperature:      1130.0000000
  free_energy:      -244.8799445
  entropy:           418.8167257
  heat_capacity:     197.0041392
  energy:            228.3829555

- temperature:      1140.0000000
  free_energy:      -249.0768038
  entropy:           420.5526504
  heat_capacity:     197.0480942
  energy:            230.3532176

- temperature:      1150.0000000
  free_energy:      -253.2909483
  entropy:           422.2737930
  heat_capacity:     197.0909233
  energy:            232.3239136

- temperature:      1160.0000000
  free_energy:      -257.5222312
  entropy:           423.9803998
  heat_capacity:     197.1326646
  energy:            234.2950325

- temperature:      1170.0000000
  free_energy:      -261.7705086
  entropy:           425.6727111
  heat_capacity:     197.1733545
  energy:            236.2665634

- temperature:      1180.0000000
  free_energy:      -266.0356386
  entropy:           427.3509617
  heat_capacity:     197.2130278
  energy:            238.2384962

- temperature:      1190.0000000
  free_energy:      -270.3174817
  entropy:           429.0153802
  heat_capacity:     197.2517180
  energy:            240.2108207

- temperature:      1200.0000000
  free_energy:      -274.6159008
  entropy:           430.6661902
  heat_capacity:     197.2894573
  energy:            242.1835274

- temperature:      1210.0000000
  free_energy:      -278.9307609
  entropy:           432.3036097
  heat_capacity:     197.3262764
  energy:            244.1566068

- temperature:      1220.0000000
  free_energy:      -283.2619291
  entropy:           433.9278517
  heat_capacity:     197.3622050
  energy:            246.1300499

- temperature:      1230.0000000
  free_energy:      -287.6092747
  entropy:           435.5391242
  heat_capacity:     197.3972714
  energy:            248.1038480

- temperature:      1240.0000000
  free_energy:      -291.9726690
  entropy:           437.1376303
  heat_capacity:     197.4315029
  energy:            250.0779926

- temperature:      1250.0000000
  free_energy:      -296.3519854
  entropy:           438.7235686
  heat_capacity:     197.4649257
  energy:            252.0524754

- temperature:      1260.0000000
  free_energy:      -300.7470992
  entropy:           440.2971330
  heat_capacity:     197.4975651
  energy:            254.0272885

- temperature:      1270.0000000
  free_energy:      -305.1578875
  entropy:           441.8585131
  heat_capacity:     197.5294452
  energy:            256.0024242

- temperature:      1280.0000000
  free_energy:      -309.5842294
  entropy:           443.4078940
  heat_capacity:     197.5605894
  energy:            257.9778749

- temperature:      1290.0000000
  free_energy:      -314.0260060
  entropy:           444.9454570
  heat_capacity:     197.5910200
  energy:            259.9536336

- temperature:      1300.0000000
  free_energy:      -318.4830998
  entropy:           446.4713791
  heat_capacity:     197.6207587
  energy:            261.9296930

- temperature:      1310.0000000
  free_energy:      -322.9553953
  entropy:           447.9858334
  heat_capacity:     197.6498263
  energy:            263.9060465

- temperature:      1320.0000000
  free_energy:      -327.4427788
  entropy:           449.4889895
  heat_capacity:     197.6782426
  energy:            265.8826874

- temperature:      1330.0000000
  free_energy:      -331.9451380
  entropy:           450.9810130
  heat_capacity:     197.7060270
  energy:            267.8596092

- temperature:      1340.0000000
  free_energy:      -336.4623625
  entropy:           452.4620659
  heat_capacity:     197.7331980
  energy:            269.8368059

- temperature:      1350.0000000
  free_energy:      -340.9943433
  entropy:           453.9323070
  heat_capacity:     197.7597735
  energy:            271.8142712

- temperature:      1360.0000000
  free_energy:      -345.5409731
  entropy:           455.3918915
  heat_capacity:     197.7857707
  energy:            273.7919994

- temperature:      1370.0000000
  free_energy:      -350.1021461
  entropy:           456.8409714
  heat_capacity:     197.8112062
  energy:            275.7699848

- temperature:      1380.0000000
  free_energy:      -354.6777580
  entropy:           458.2796954
  heat_capacity:     197.8360962
  energy:            277.7482217

- temperature:      1390.0000000
  free_energy:      -359.2677060
  entropy:           459.7082093
  heat_capacity:     197.8604559
  energy:            279.7267049

- temperature:      1400.0000000
  free_energy:      -363.8718886
  entropy:           461.1266555
  heat_capacity:     197.8843004
  energy:            281.7054291

- temperature:      1410.0000000
  free_energy:      -368.4902060
  entropy:           462.5351739
  heat_capacity:     197.9076440
  energy:            283.6843893

- temperature:      1420.0000000
  free_energy:      -373.1225595
  entropy:           463.9339013
  heat_capacity:     197.9305007
  energy:            285.6635804

- temperature:      1430.0000000
  free_energy:      -377.7688518
  entropy:           465.3229717
  heat_capacity:     197.9528838
  energy:            287.6429977

- temperature:      1440.0000000
  free_energy:      -382.4289871
  entropy:           466.7025164
  heat_capacity:     197.9748063
  energy:            289.6226365

- temperature:      1450.0000000
  free_energy:      -387.1028708
  entropy:           468.0726642
  heat_capacity:     197.9962808
  energy:            291.6024923

- temperature:      1460.0000000
  free_energy:      -391.7904095
  entropy:           469.4335412
  heat_capacity:     198.0173193
  energy:            293.5825607

- temperature:      1470.0000000
  free_energy:      -396.4915112
  entropy:           470.7852711
  heat_capacity:     198.0379335
  energy:            295.5628373

- temperature:      1480.0000000
  free_energy:      -401.2060849
  entropy:           472.1279749
  heat_capacity:     198.0581348
  energy:            297.5433180

- temperature:      1490.0000000
  free_energy:      -405.9340410
  entropy:           473.4617716
  heat_capacity:     198.0779341
  energy:            299.5239987

- temperature:      1500.0000000
  free_energy:      -410.6752910
  entropy:           474.7867776
  heat_capacity:     198.0973419
  energy:            301.5048754

- temperature:      1510.0000000
  free_energy:      -415.4297476
  entropy:           476.1031072
  heat_capacity:     198.1163685
  energy:            303.4859442

- temperature:      1520.0000000
  free_energy:      -420.1973246
  entropy:           477.4108724
  heat_capacity:     198.1350238
  energy:            305.4672015

- temperature:      1530.0000000
  free_energy:      -424.9779369
  entropy:           478.7101832
  heat_capacity:     198.1533174
  energy:            307.4486435

- temperature:      1540.0000000
  free_energy:      -429.7715004
  entropy:           480.0011475
  heat_capacity:     198.1712585
  energy:            309.4302667

- temperature:      1550.0000000
  free_energy:      -434.5779323
  entropy:           481.2838709
  heat_capacity:     198.1888561
  energy:            311.4120675

- temperature:      1560.0000000
  free_energy:      -439.3971507
  entropy:           482.5584573
  heat_capacity:     198.2061189
  energy:            313.3940427

- temperature:      1570.0000000
  free_energy:      -444.2290747
  entropy:           483.8250086
  heat_capacity:     198.2230554
  energy:            315.3761888

- temperature:      1580.0000000
  free_energy:      -449.0736244
  entropy:           485.0836248
  heat_capacity:     198.2396736
  energy:            317.3585027

- temperature:      1590.0000000
  free_energy:      -453.9307211
  entropy:           486.3344040
  heat_capacity:     198.2559816
  energy:            319.3409812

- temperature:      1600.0000000
  free_energy:      -458.8002867
  entropy:           487.5774425
  heat_capacity:     198.2719869
  energy:            321.3236213

- temperature:      1610.0000000
  free_energy:      -463.6822444
  entropy:           488.8128351
  heat_capacity:     198.2876970
  energy:            323.3064200

- temperature:      1620.0000000
  free_energy:      -468.5765182
  entropy:           490.0406744
  heat_capacity:     198.3031192
  energy:            325.2893743

- temperature:      1630.0000000
  free_energy:      -473.4830331
  entropy:           491.2610518
  heat_capacity:     198.3182603
  energy:            327.2724814

- temperature:      1640.0000000
  free_energy:      -478.4017147
  entropy:           492.4740569
  heat_capacity:     198.3331272
  energy:            329.2557386

- temperature:      1650.0000000
  free_energy:      -483.3324899
  entropy:           493.6797776
  heat_capacity:     198.3477264
  energy:            331.2391431

- temperature:      1660.0000000
  free_energy:      -488.2752863
  entropy:           494.8783003
  heat_capacity:     198.3620643
  energy:            333.2226923

- temperature:      1670.0000000
  free_energy:      -493.2300322
  entropy:           496.0697100
  heat_capacity:     198.3761471
  energy:            335.2063835

- temperature:      1680.0000000
  free_energy:      -498.1966570
  entropy:           497.2540901
  heat_capacity:     198.3899808
  energy:            337.1902144

- temperature:      1690.0000000
  free_energy:      -503.1750909
  entropy:           498.4315226
  heat_capacity:     198.4035712
  energy:            339.1741823

- temperature:      1700.0000000
  free_energy:      -508.1652646
  entropy:           499.6020880
  heat_capacity:     198.4169240
  energy:            341.1582850

- temperature:      1710.0000000
  free_energy:      -513.1671100
  entropy:           500.7658655
  heat_capacity:     198.4300448
  energy:            343.1425200

- temperature:      1720.0000000
  free_energy:      -518.1805595
  entropy:           501.9229330
  heat_capacity:     198.4429387
  energy:            345.1268851

- temperature:      1730.0000000
  free_energy:      -523.2055465
  entropy:           503.0733668
  heat_capacity:     198.4556111
  energy:            347.1113781

- temperature:      1740.0000000
  free_energy:      -528.2420050
  entropy:           504.2172423
  heat_capacity:     198.4680669
  energy:            349.0959966

- temperature:      1750.0000000
  free_energy:      -533.2898698
  entropy:           505.3546334
  heat_capacity:     198.4803111
  energy:            351.0807387

- temperature:      1760.0000000
  free_energy:      -538.3490763
  entropy:           506.4856128
  heat_capacity:     198.4923484
  energy:            353.0656022

- temperature:      1770.0000000
  free_energy:      -543.4195609
  entropy:           507.6102519
  heat_capacity:     198.5041835
  energy:            355.0505850

- temperature:      1780.0000000
  free_energy:      -548.5012604
  entropy:           508.7286211
  heat_capacity:     198.5158208
  energy:            357.0356852

- temperature:      1790.0000000
  free_energy:      -553.5941126
  entropy:           509.8407896
  heat_capacity:     198.5272647
  energy:            359.0209008

- temperature:      1800.0000000
  free_energy:      -558.6980558
  entropy:           510.9468254
  heat_capacity:     198.5385195
  energy:            361.0062298

- temperature:      1810.0000000
  free_energy:      -563.8130289
  entropy:           512.0467953
  heat_capacity:     198.5495893
  energy:            362.9916705

- temperature:      1820.0000000
  free_energy:      -568.9389717
  entropy:           513.1407652
  heat_capacity:     198.5604782
  energy:            364.9772210

- temperature:      1830.0000000
  free_energy:      -574.0758244
  entropy:           514.2288000
  heat_capacity:     198.5711900
  energy:            366.9628795

- temperature:      1840.0000000
  free_energy:      -579.2235281
  entropy:           515.3109633
  heat_capacity:     198.5817286
  energy:            368.9486443

- temperature:      1850.0000000
  free_energy:      -584.3820243
  entropy:           516.3873178
  heat_capacity:     198.5920976
  energy:            370.9345135

- temperature:      1860.0000000
  free_energy:      -589.5512553
  entropy:           517.4579253
  heat_capacity:     198.6023008
  energy:            372.9204857

- temperature:      1870.0000000
  free_energy:      -594.7311639
  entropy:           518.5228465
  heat_capacity:     198.6123416
  energy:            374.9065590

- temperature:      1880.0000000
  free_energy:      -599.9216935
  entropy:           519.5821412
  heat_capacity:     198.6222234
  energy:            376.8927320

- temperature:      1890.0000000
  free_energy:      -605.1227882
  entropy:           520.6358683
  heat_capacity:     198.6319495
  energy:            378.8790029

- temperature:      1900.0000000
  free_energy:      -610.3343925
  entropy:           521.6840858
  heat_capacity:     198.6415233
  energy:            380.8653704

- temperature:      1910.0000000
  free_energy:      -615.5564517
  entropy:           522.7268506
  heat_capacity:     198.6509478
  energy:            382.8518329

- temperature:      1920.0000000
  free_energy:      -620.7889115
  entropy:           523.7642190
  heat_capacity:     198.6602263
  energy:            384.8383889

- temperature:      1930.0000000
  free_energy:      -626.0317183
  entropy:           524.7962462
  heat_capacity:     198.6693615
  energy:            386.8250370

- temperature:      1940.0000000
  free_energy:      -631.2848188
  entropy:           525.8229869
  heat_capacity:     198.6783566
  energy:            388.8117757

- temperature:      1950.0000000
  free_energy:      -636.5481606
  entropy:           526.8444945
  heat_capacity:     198.6872143
  energy:            390.7986036

- temperature:      1960.0000000
  free_energy:      -641.8216915
  entropy:           527.8608219
  heat_capacity:     198.6959374
  energy:            392.7855195

- temperature:      1970.0000000
  free_energy:      -647.1053599
  entropy:           528.8720213
  heat_capacity:     198.7045286
  energy:            394.7725219

- temperature:      1980.0000000
  free_energy:      -652.3991150
  entropy:           529.8781437
  heat_capacity:     198.7129906
  energy:            396.7596096

- temperature:      1990.0000000
  free_energy:      -657.7029060
  entropy:           530.8792399
  heat_capacity:     198.7213259
  energy:            398.7467813

- temperature:      2000.0000000
  free_energy:      -663.0166832
  entropy:           531.8753595
  heat_capacity:     198.7295371
  energy:            400.7340358

- temperature:      2010.0000000
  free_energy:      -668.3403968
  entropy:           532.8665515
  heat_capacity:     198.7376266
  energy:            402.7213717

- temperature:      2020.0000000
  free_energy:      -673.6739979
  entropy:           533.8528643
  heat_capacity:     198.7455968
  energy:            404.7087879

- temperature:      2030.0000000
  free_energy:      -679.0174380
  entropy:           534.8343454
  heat_capacity:     198.7534501
  energy:            406.6962832

- temperature:      2040.0000000
  free_energy:      -684.3706689
  entropy:           535.8110419
  heat_capacity:     198.7611886
  energy:            408.6838565

- temperature:      2050.0000000
  free_energy:      -689.7336430
  entropy:           536.7829998
  heat_capacity:     198.7688146
  energy:            410.6715066

- temperature:      2060.0000000
  free_energy:      -695.1063132
  entropy:           537.7502649
  heat_capacity:     198.7763304
  energy:            412.6592324

- temperature:      2070.0000000
  free_energy:      -700.4886328
  entropy:           538.7128820
  heat_capacity:     198.7837379
  energy:            414.6470329

- temperature:      2080.0000000
  free_energy:      -705.8805555
  entropy:           539.6708954
  heat_capacity:     198.7910393
  energy:            416.6349068

- temperature:      2090.0000000
  free_energy:      -711.2820355
  entropy:           540.6243487
  heat_capacity:     198.7982366
  energy:            418.6228533

- temperature:      2100.0000000
  free_energy:      -716.6930275
  entropy:           541.5732851
  heat_capacity:     198.8053318
  energy:            420.6108712
