# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:     8
num_modes: 192000
num_integrated_modes: 192000

zero_point_energy:      51.7310397
high_T_entropy:        657.1032565

thermal_properties:
- temperature:         0.0000000
  free_energy:        51.7310397
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:             51.7310397

- temperature:        10.0000000
  free_energy:        51.7309604
  entropy:             0.0335007
  heat_capacity:       0.1085605
  energy:             51.7312954

- temperature:        20.0000000
  free_energy:        51.7292383
  entropy:             0.4456300
  heat_capacity:       1.8511584
  energy:             51.7381509

- temperature:        30.0000000
  free_energy:        51.7174257
  entropy:             2.2078557
  heat_capacity:       7.9428998
  energy:             51.7836614

- temperature:        40.0000000
  free_energy:        51.6793543
  entropy:             5.6607096
  heat_capacity:      16.6747823
  energy:             51.9057826

- temperature:        50.0000000
  free_energy:        51.6000862
  entropy:            10.3514443
  heat_capacity:      25.6134615
  energy:             52.1176584

- temperature:        60.0000000
  free_energy:        51.4699647
  entropy:            15.7568491
  heat_capacity:      33.7783544
  energy:             52.4153756

- temperature:        70.0000000
  free_energy:        51.2837650
  entropy:            21.5229014
  heat_capacity:      41.0951661
  energy:             52.7903680

- temperature:        80.0000000
  free_energy:        51.0389691
  entropy:            27.4535335
  heat_capacity:      47.8040374
  energy:             53.2352518

- temperature:        90.0000000
  free_energy:        50.7344675
  entropy:            33.4539471
  heat_capacity:      54.1722887
  energy:             53.7453228

- temperature:       100.0000000
  free_energy:        50.3697933
  entropy:            39.4842044
  heat_capacity:      60.3922660
  energy:             54.3182138

- temperature:       110.0000000
  free_energy:        49.9447329
  entropy:            45.5298908
  heat_capacity:      66.5656526
  energy:             54.9530209

- temperature:       120.0000000
  free_energy:        49.4591611
  entropy:            51.5859390
  heat_capacity:      72.7215909
  energy:             55.6494737

- temperature:       130.0000000
  free_energy:        48.9129912
  entropy:            57.6488324
  heat_capacity:      78.8427554
  energy:             56.4073394

- temperature:       140.0000000
  free_energy:        48.3061780
  entropy:            63.7135660
  heat_capacity:      84.8882288
  energy:             57.2260773

- temperature:       150.0000000
  free_energy:        47.6387372
  entropy:            69.7730223
  heat_capacity:      90.8098009
  energy:             58.1046906

- temperature:       160.0000000
  free_energy:        46.9107644
  entropy:            75.8183944
  heat_capacity:      96.5619169
  energy:             59.0417075

- temperature:       170.0000000
  free_energy:        46.1224488
  entropy:            81.8399303
  heat_capacity:     102.1067656
  energy:             60.0352369

- temperature:       180.0000000
  free_energy:        45.2740786
  entropy:            87.8276570
  heat_capacity:     107.4161278
  energy:             61.0830568

- temperature:       190.0000000
  free_energy:        44.3660405
  entropy:            93.7719514
  heat_capacity:     112.4713057
  energy:             62.1827113

- temperature:       200.0000000
  free_energy:        43.3988140
  entropy:            99.6639336
  heat_capacity:     117.2620620
  energy:             63.3316008

- temperature:       210.0000000
  free_energy:        42.3729627
  entropy:           105.4957002
  heat_capacity:     121.7851608
  energy:             64.5270597

- temperature:       220.0000000
  free_energy:        41.2891236
  entropy:           111.2604329
  heat_capacity:     126.0428536
  energy:             65.7664188

- temperature:       230.0000000
  free_energy:        40.1479966
  entropy:           116.9524188
  heat_capacity:     130.0414907
  energy:             67.0470529

- temperature:       240.0000000
  free_energy:        38.9503333
  entropy:           122.5670103
  heat_capacity:     133.7903317
  energy:             68.3664158

- temperature:       250.0000000
  free_energy:        37.6969267
  entropy:           128.1005497
  heat_capacity:     137.3005760
  energy:             69.7220641

- temperature:       260.0000000
  free_energy:        36.3886018
  entropy:           133.5502745
  heat_capacity:     140.5845986
  energy:             71.1116732

- temperature:       270.0000000
  free_energy:        35.0262072
  entropy:           138.9142148
  heat_capacity:     143.6553659
  energy:             72.5330452

- temperature:       280.0000000
  free_energy:        33.6106078
  entropy:           144.1910915
  heat_capacity:     146.5260023
  energy:             73.9841134

- temperature:       290.0000000
  free_energy:        32.1426779
  entropy:           149.3802190
  heat_capacity:     149.2094760
  energy:             75.4629414

- temperature:       300.0000000
  free_energy:        30.6232965
  entropy:           154.4814151
  heat_capacity:     151.7183806
  energy:             76.9677211

- temperature:       310.0000000
  free_energy:        29.0533420
  entropy:           159.4949209
  heat_capacity:     154.0647893
  energy:             78.4967675

- temperature:       320.0000000
  free_energy:        27.4336885
  entropy:           164.4213282
  heat_capacity:     156.2601638
  energy:             80.0485135

- temperature:       330.0000000
  free_energy:        25.7652028
  entropy:           169.2615168
  heat_capacity:     158.3153047
  energy:             81.6215034

- temperature:       340.0000000
  free_energy:        24.0487418
  entropy:           174.0166003
  heat_capacity:     160.2403306
  energy:             83.2143859

- temperature:       350.0000000
  free_energy:        22.2851502
  entropy:           178.6878789
  heat_capacity:     162.0446794
  energy:             84.8259078

- temperature:       360.0000000
  free_energy:        20.4752588
  entropy:           183.2767994
  heat_capacity:     163.7371235
  energy:             86.4549066

- temperature:       370.0000000
  free_energy:        18.6198835
  entropy:           187.7849213
  heat_capacity:     165.3257955
  energy:             88.1003044

- temperature:       380.0000000
  free_energy:        16.7198242
  entropy:           192.2138881
  heat_capacity:     166.8182197
  energy:             89.7611017

- temperature:       390.0000000
  free_energy:        14.7758640
  entropy:           196.5654032
  heat_capacity:     168.2213469
  energy:             91.4363712

- temperature:       400.0000000
  free_energy:        12.7887685
  entropy:           200.8412098
  heat_capacity:     169.5415914
  energy:             93.1252525

- temperature:       410.0000000
  free_energy:        10.7592862
  entropy:           205.0430739
  heat_capacity:     170.7848681
  energy:             94.8269465

- temperature:       420.0000000
  free_energy:         8.6881476
  entropy:           209.1727711
  heat_capacity:     171.9566287
  energy:             96.5407115

- temperature:       430.0000000
  free_energy:         6.5760655
  entropy:           213.2320746
  heat_capacity:     173.0618968
  energy:             98.2658575

- temperature:       440.0000000
  free_energy:         4.4237349
  entropy:           217.2227462
  heat_capacity:     174.1053011
  energy:            100.0017432

- temperature:       450.0000000
  free_energy:         2.2318335
  entropy:           221.1465291
  heat_capacity:     175.0911074
  energy:            101.7477716

- temperature:       460.0000000
  free_energy:         0.0010215
  entropy:           225.0051413
  heat_capacity:     176.0232475
  energy:            103.5033865

- temperature:       470.0000000
  free_energy:        -2.2680577
  entropy:           228.8002713
  heat_capacity:     176.9053468
  energy:            105.2680698

- temperature:       480.0000000
  free_energy:        -4.5747778
  entropy:           232.5335742
  heat_capacity:     177.7407495
  energy:            107.0413378

- temperature:       490.0000000
  free_energy:        -6.9185285
  entropy:           236.2066693
  heat_capacity:     178.5325422
  energy:            108.8227394

- temperature:       500.0000000
  free_energy:        -9.2987158
  entropy:           239.8211372
  heat_capacity:     179.2835750
  energy:            110.6118528

- temperature:       510.0000000
  free_energy:       -11.7147610
  entropy:           243.3785193
  heat_capacity:     179.9964815
  energy:            112.4082839

- temperature:       520.0000000
  free_energy:       -14.1661009
  entropy:           246.8803161
  heat_capacity:     180.6736965
  energy:            114.2116635

- temperature:       530.0000000
  free_energy:       -16.6521869
  entropy:           250.3279872
  heat_capacity:     181.3174731
  energy:            116.0216463

- temperature:       540.0000000
  free_energy:       -19.1724849
  entropy:           253.7229508
  heat_capacity:     181.9298971
  energy:            117.8379085

- temperature:       550.0000000
  free_energy:       -21.7264748
  entropy:           257.0665837
  heat_capacity:     182.5129012
  energy:            119.6601462

- temperature:       560.0000000
  free_energy:       -24.3136499
  entropy:           260.3602221
  heat_capacity:     183.0682776
  energy:            121.4880744

- temperature:       570.0000000
  free_energy:       -26.9335169
  entropy:           263.6051617
  heat_capacity:     183.5976892
  energy:            123.3214252

- temperature:       580.0000000
  free_energy:       -29.5855950
  entropy:           266.8026584
  heat_capacity:     184.1026802
  energy:            125.1599468

- temperature:       590.0000000
  free_energy:       -32.2694160
  entropy:           269.9539292
  heat_capacity:     184.5846857
  energy:            127.0034022

- temperature:       600.0000000
  free_energy:       -34.9845235
  entropy:           273.0601531
  heat_capacity:     185.0450407
  energy:            128.8515684

- temperature:       610.0000000
  free_energy:       -37.7304727
  entropy:           276.1224717
  heat_capacity:     185.4849873
  energy:            130.7042350

- temperature:       620.0000000
  free_energy:       -40.5068303
  entropy:           279.1419907
  heat_capacity:     185.9056830
  energy:            132.5612040

- temperature:       630.0000000
  free_energy:       -43.3131734
  entropy:           282.1197803
  heat_capacity:     186.3082064
  energy:            134.4222881

- temperature:       640.0000000
  free_energy:       -46.1490902
  entropy:           285.0568767
  heat_capacity:     186.6935639
  energy:            136.2873109

- temperature:       650.0000000
  free_energy:       -49.0141787
  entropy:           287.9542831
  heat_capacity:     187.0626950
  energy:            138.1561053

- temperature:       660.0000000
  free_energy:       -51.9080468
  entropy:           290.8129704
  heat_capacity:     187.4164775
  energy:            140.0285136

- temperature:       670.0000000
  free_energy:       -54.8303122
  entropy:           293.6338785
  heat_capacity:     187.7557322
  energy:            141.9043865

- temperature:       680.0000000
  free_energy:       -57.7806015
  entropy:           296.4179175
  heat_capacity:     188.0812269
  energy:            143.7835824

- temperature:       690.0000000
  free_energy:       -60.7585506
  entropy:           299.1659682
  heat_capacity:     188.3936806
  energy:            145.6659675

- temperature:       700.0000000
  free_energy:       -63.7638037
  entropy:           301.8788836
  heat_capacity:     188.6937670
  energy:            147.5514148

- temperature:       710.0000000
  free_energy:       -66.7960139
  entropy:           304.5574896
  heat_capacity:     188.9821177
  energy:            149.4398038

- temperature:       720.0000000
  free_energy:       -69.8548418
  entropy:           307.2025859
  heat_capacity:     189.2593254
  energy:            151.3310200

- temperature:       730.0000000
  free_energy:       -72.9399565
  entropy:           309.8149472
  heat_capacity:     189.5259467
  energy:            153.2249550

- temperature:       740.0000000
  free_energy:       -76.0510342
  entropy:           312.3953238
  heat_capacity:     189.7825044
  energy:            155.1215054

- temperature:       750.0000000
  free_energy:       -79.1877588
  entropy:           314.9444426
  heat_capacity:     190.0294901
  energy:            157.0205732

- temperature:       760.0000000
  free_energy:       -82.3498212
  entropy:           317.4630079
  heat_capacity:     190.2673661
  energy:            158.9220649

- temperature:       770.0000000
  free_energy:       -85.5369193
  entropy:           319.9517025
  heat_capacity:     190.4965680
  energy:            160.8258916

- temperature:       780.0000000
  free_energy:       -88.7487579
  entropy:           322.4111879
  heat_capacity:     190.7175058
  energy:            162.7319687

- temperature:       790.0000000
  free_energy:       -91.9850479
  entropy:           324.8421055
  heat_capacity:     190.9305661
  energy:            164.6402154

- temperature:       800.0000000
  free_energy:       -95.2455068
  entropy:           327.2450772
  heat_capacity:     191.1361134
  energy:            166.5505550

- temperature:       810.0000000
  free_energy:       -98.5298583
  entropy:           329.6207063
  heat_capacity:     191.3344918
  energy:            168.4629138

- temperature:       820.0000000
  free_energy:      -101.8378318
  entropy:           331.9695777
  heat_capacity:     191.5260262
  energy:            170.3772220

- temperature:       830.0000000
  free_energy:      -105.1691625
  entropy:           334.2922591
  heat_capacity:     191.7110236
  energy:            172.2934125

- temperature:       840.0000000
  free_energy:      -108.5235915
  entropy:           336.5893013
  heat_capacity:     191.8897741
  energy:            174.2114216

- temperature:       850.0000000
  free_energy:      -111.9008649
  entropy:           338.8612388
  heat_capacity:     192.0625522
  energy:            176.1311881

- temperature:       860.0000000
  free_energy:      -115.3007343
  entropy:           341.1085906
  heat_capacity:     192.2296178
  energy:            178.0526536

- temperature:       870.0000000
  free_energy:      -118.7229564
  entropy:           343.3318606
  heat_capacity:     192.3912168
  energy:            179.9757623

- temperature:       880.0000000
  free_energy:      -122.1672929
  entropy:           345.5315380
  heat_capacity:     192.5475823
  energy:            181.9004605

- temperature:       890.0000000
  free_energy:      -125.6335101
  entropy:           347.7080981
  heat_capacity:     192.6989351
  energy:            183.8266972

- temperature:       900.0000000
  free_energy:      -129.1213793
  entropy:           349.8620028
  heat_capacity:     192.8454849
  energy:            185.7544232

- temperature:       910.0000000
  free_energy:      -132.6306762
  entropy:           351.9937008
  heat_capacity:     192.9874305
  energy:            187.6835916

- temperature:       920.0000000
  free_energy:      -136.1611808
  entropy:           354.1036281
  heat_capacity:     193.1249607
  energy:            189.6141571

- temperature:       930.0000000
  free_energy:      -139.7126776
  entropy:           356.1922088
  heat_capacity:     193.2582547
  energy:            191.5460766

- temperature:       940.0000000
  free_energy:      -143.2849552
  entropy:           358.2598551
  heat_capacity:     193.3874829
  energy:            193.4793087

- temperature:       950.0000000
  free_energy:      -146.8778062
  entropy:           360.3069679
  heat_capacity:     193.5128074
  energy:            195.4138133

- temperature:       960.0000000
  free_energy:      -150.4910274
  entropy:           362.3339372
  heat_capacity:     193.6343822
  energy:            197.3495523

- temperature:       970.0000000
  free_energy:      -154.1244191
  entropy:           364.3411423
  heat_capacity:     193.7523540
  energy:            199.2864889

- temperature:       980.0000000
  free_energy:      -157.7777856
  entropy:           366.3289525
  heat_capacity:     193.8668625
  energy:            201.2245878

- temperature:       990.0000000
  free_energy:      -161.4509347
  entropy:           368.2977270
  heat_capacity:     193.9780405
  energy:            203.1638151

- temperature:      1000.0000000
  free_energy:      -165.1436778
  entropy:           370.2478158
  heat_capacity:     194.0860149
  energy:            205.1041380

- temperature:      1010.0000000
  free_energy:      -168.8558299
  entropy:           372.1795594
  heat_capacity:     194.1909065
  energy:            207.0455251

- temperature:      1020.0000000
  free_energy:      -172.5872090
  entropy:           374.0932894
  heat_capacity:     194.2928304
  energy:            208.9879462

- temperature:      1030.0000000
  free_energy:      -176.3376367
  entropy:           375.9893290
  heat_capacity:     194.3918966
  energy:            210.9313722

- temperature:      1040.0000000
  free_energy:      -180.1069376
  entropy:           377.8679929
  heat_capacity:     194.4882101
  energy:            212.8757750

- temperature:      1050.0000000
  free_energy:      -183.8949396
  entropy:           379.7295878
  heat_capacity:     194.5818711
  energy:            214.8211275

- temperature:      1060.0000000
  free_energy:      -187.7014735
  entropy:           381.5744126
  heat_capacity:     194.6729753
  energy:            216.7674039

- temperature:      1070.0000000
  free_energy:      -191.5263730
  entropy:           383.4027587
  heat_capacity:     194.7616142
  energy:            218.7145788

- temperature:      1080.0000000
  free_energy:      -195.3694747
  entropy:           385.2149101
  heat_capacity:     194.8478752
  energy:            220.6626282

- temperature:      1090.0000000
  free_energy:      -199.2306181
  entropy:           387.0111439
  heat_capacity:     194.9318420
  energy:            222.6115287

- temperature:      1100.0000000
  free_energy:      -203.1096454
  entropy:           388.7917301
  heat_capacity:     195.0135947
  energy:            224.5612577

- temperature:      1110.0000000
  free_energy:      -207.0064014
  entropy:           390.5569323
  heat_capacity:     195.0932097
  energy:            226.5117935

- temperature:      1120.0000000
  free_energy:      -210.9207336
  entropy:           392.3070077
  heat_capacity:     195.1707606
  energy:            228.4631150

- temperature:      1130.0000000
  free_energy:      -214.8524920
  entropy:           394.0422071
  heat_capacity:     195.2463174
  energy:            230.4152020

- temperature:      1140.0000000
  free_energy:      -218.8015290
  entropy:           395.7627754
  heat_capacity:     195.3199476
  energy:            232.3680349

- temperature:      1150.0000000
  free_energy:      -222.7676995
  entropy:           397.4689516
  heat_capacity:     195.3917156
  energy:            234.3215948

- temperature:      1160.0000000
  free_energy:      -226.7508608
  entropy:           399.1609690
  heat_capacity:     195.4616833
  energy:            236.2758632

- temperature:      1170.0000000
  free_energy:      -230.7508725
  entropy:           400.8390557
  heat_capacity:     195.5299100
  energy:            238.2308226

- temperature:      1180.0000000
  free_energy:      -234.7675963
  entropy:           402.5034340
  heat_capacity:     195.5964526
  energy:            240.1864558

- temperature:      1190.0000000
  free_energy:      -238.8008962
  entropy:           404.1543214
  heat_capacity:     195.6613657
  energy:            242.1427462

- temperature:      1200.0000000
  free_energy:      -242.8506384
  entropy:           405.7919303
  heat_capacity:     195.7247018
  energy:            244.0996779

- temperature:      1210.0000000
  free_energy:      -246.9166912
  entropy:           407.4164681
  heat_capacity:     195.7865112
  energy:            246.0572352

- temperature:      1220.0000000
  free_energy:      -250.9989249
  entropy:           409.0281378
  heat_capacity:     195.8468423
  energy:            248.0154032

- temperature:      1230.0000000
  free_energy:      -255.0972118
  entropy:           410.6271374
  heat_capacity:     195.9057417
  energy:            249.9741673

- temperature:      1240.0000000
  free_energy:      -259.2114261
  entropy:           412.2136608
  heat_capacity:     195.9632539
  energy:            251.9335134

- temperature:      1250.0000000
  free_energy:      -263.3414440
  entropy:           413.7878975
  heat_capacity:     196.0194219
  energy:            253.8934279

- temperature:      1260.0000000
  free_energy:      -267.4871437
  entropy:           415.3500327
  heat_capacity:     196.0742872
  energy:            255.8538975

- temperature:      1270.0000000
  free_energy:      -271.6484049
  entropy:           416.9002475
  heat_capacity:     196.1278894
  energy:            257.8149094

- temperature:      1280.0000000
  free_energy:      -275.8251095
  entropy:           418.4387193
  heat_capacity:     196.1802667
  energy:            259.7764512

- temperature:      1290.0000000
  free_energy:      -280.0171408
  entropy:           419.9656213
  heat_capacity:     196.2314562
  energy:            261.7385108

- temperature:      1300.0000000
  free_energy:      -284.2243839
  entropy:           421.4811234
  heat_capacity:     196.2814931
  energy:            263.7010765

- temperature:      1310.0000000
  free_energy:      -288.4467258
  entropy:           422.9853914
  heat_capacity:     196.3304116
  energy:            265.6641369

- temperature:      1320.0000000
  free_energy:      -292.6840548
  entropy:           424.4785878
  heat_capacity:     196.3782448
  energy:            267.6276811

- temperature:      1330.0000000
  free_energy:      -296.9362612
  entropy:           425.9608718
  heat_capacity:     196.4250242
  energy:            269.5916983

- temperature:      1340.0000000
  free_energy:      -301.2032364
  entropy:           427.4323989
  heat_capacity:     196.4707805
  energy:            271.5561782

- temperature:      1350.0000000
  free_energy:      -305.4848738
  entropy:           428.8933218
  heat_capacity:     196.5155431
  energy:            273.5211106

- temperature:      1360.0000000
  free_energy:      -309.7810680
  entropy:           430.3437896
  heat_capacity:     196.5593404
  energy:            275.4864858

- temperature:      1370.0000000
  free_energy:      -314.0917152
  entropy:           431.7839485
  heat_capacity:     196.6022000
  energy:            277.4522943

- temperature:      1380.0000000
  free_energy:      -318.4167131
  entropy:           433.2139419
  heat_capacity:     196.6441481
  energy:            279.4185268

- temperature:      1390.0000000
  free_energy:      -322.7559606
  entropy:           434.6339100
  heat_capacity:     196.6852105
  energy:            281.3851743

- temperature:      1400.0000000
  free_energy:      -327.1093583
  entropy:           436.0439903
  heat_capacity:     196.7254117
  energy:            283.3522281

- temperature:      1410.0000000
  free_energy:      -331.4768079
  entropy:           437.4443175
  heat_capacity:     196.7647755
  energy:            285.3196797

- temperature:      1420.0000000
  free_energy:      -335.8582126
  entropy:           438.8350236
  heat_capacity:     196.8033249
  energy:            287.2875209

- temperature:      1430.0000000
  free_energy:      -340.2534768
  entropy:           440.2162380
  heat_capacity:     196.8410822
  energy:            289.2557436

- temperature:      1440.0000000
  free_energy:      -344.6625061
  entropy:           441.5880876
  heat_capacity:     196.8780688
  energy:            291.2243400

- temperature:      1450.0000000
  free_energy:      -349.0852077
  entropy:           442.9506967
  heat_capacity:     196.9143054
  energy:            293.1933025

- temperature:      1460.0000000
  free_energy:      -353.5214897
  entropy:           444.3041872
  heat_capacity:     196.9498121
  energy:            295.1626236

- temperature:      1470.0000000
  free_energy:      -357.9712615
  entropy:           445.6486788
  heat_capacity:     196.9846083
  energy:            297.1322963

- temperature:      1480.0000000
  free_energy:      -362.4344337
  entropy:           446.9842886
  heat_capacity:     197.0187128
  energy:            299.1023135

- temperature:      1490.0000000
  free_energy:      -366.9109180
  entropy:           448.3111318
  heat_capacity:     197.0521437
  energy:            301.0726683

- temperature:      1500.0000000
  free_energy:      -371.4006274
  entropy:           449.6293211
  heat_capacity:     197.0849185
  energy:            303.0433542

- temperature:      1510.0000000
  free_energy:      -375.9034760
  entropy:           450.9389672
  heat_capacity:     197.1170542
  energy:            305.0143646

- temperature:      1520.0000000
  free_energy:      -380.4193787
  entropy:           452.2401789
  heat_capacity:     197.1485673
  energy:            306.9856932

- temperature:      1530.0000000
  free_energy:      -384.9482518
  entropy:           453.5330625
  heat_capacity:     197.1794737
  energy:            308.9573339

- temperature:      1540.0000000
  free_energy:      -389.4900125
  entropy:           454.8177229
  heat_capacity:     197.2097888
  energy:            310.9292807

- temperature:      1550.0000000
  free_energy:      -394.0445792
  entropy:           456.0942625
  heat_capacity:     197.2395276
  energy:            312.9015278

- temperature:      1560.0000000
  free_energy:      -398.6118710
  entropy:           457.3627823
  heat_capacity:     197.2687045
  energy:            314.8740694

- temperature:      1570.0000000
  free_energy:      -403.1918084
  entropy:           458.6233812
  heat_capacity:     197.2973335
  energy:            316.8469000

- temperature:      1580.0000000
  free_energy:      -407.7843126
  entropy:           459.8761562
  heat_capacity:     197.3254282
  energy:            318.8200143

- temperature:      1590.0000000
  free_energy:      -412.3893058
  entropy:           461.1212029
  heat_capacity:     197.3530018
  energy:            320.7934069

- temperature:      1600.0000000
  free_energy:      -417.0067112
  entropy:           462.3586149
  heat_capacity:     197.3800670
  energy:            322.7670726

- temperature:      1610.0000000
  free_energy:      -421.6364529
  entropy:           463.5884841
  heat_capacity:     197.4066362
  energy:            324.7410065

- temperature:      1620.0000000
  free_energy:      -426.2784560
  entropy:           464.8109011
  heat_capacity:     197.4327215
  energy:            326.7152037

- temperature:      1630.0000000
  free_energy:      -430.9326464
  entropy:           466.0259545
  heat_capacity:     197.4583344
  energy:            328.6896594

- temperature:      1640.0000000
  free_energy:      -435.5989509
  entropy:           467.2337315
  heat_capacity:     197.4834863
  energy:            330.6643689

- temperature:      1650.0000000
  free_energy:      -440.2772971
  entropy:           468.4343180
  heat_capacity:     197.5081881
  energy:            332.6393276

- temperature:      1660.0000000
  free_energy:      -444.9676135
  entropy:           469.6277980
  heat_capacity:     197.5324504
  energy:            334.6145312

- temperature:      1670.0000000
  free_energy:      -449.6698296
  entropy:           470.8142544
  heat_capacity:     197.5562837
  energy:            336.5899752

- temperature:      1680.0000000
  free_energy:      -454.3838755
  entropy:           471.9937684
  heat_capacity:     197.5796979
  energy:            338.5656554

- temperature:      1690.0000000
  free_energy:      -459.1096821
  entropy:           473.1664201
  heat_capacity:     197.6027028
  energy:            340.5415678

- temperature:      1700.0000000
  free_energy:      -463.8471813
  entropy:           474.3322879
  heat_capacity:     197.6253077
  energy:            342.5177082

- temperature:      1710.0000000
  free_energy:      -468.5963055
  entropy:           475.4914492
  heat_capacity:     197.6475220
  energy:            344.4940726

- temperature:      1720.0000000
  free_energy:      -473.3569882
  entropy:           476.6439799
  heat_capacity:     197.6693545
  energy:            346.4706573

- temperature:      1730.0000000
  free_energy:      -478.1291633
  entropy:           477.7899548
  heat_capacity:     197.6908139
  energy:            348.4474585

- temperature:      1740.0000000
  free_energy:      -482.9127656
  entropy:           478.9294472
  heat_capacity:     197.7119086
  energy:            350.4244724

- temperature:      1750.0000000
  free_energy:      -487.7077308
  entropy:           480.0625293
  heat_capacity:     197.7326469
  energy:            352.4016955

- temperature:      1760.0000000
  free_energy:      -492.5139951
  entropy:           481.1892723
  heat_capacity:     197.7530366
  energy:            354.3791242

- temperature:      1770.0000000
  free_energy:      -497.3314954
  entropy:           482.3097460
  heat_capacity:     197.7730856
  energy:            356.3567551

- temperature:      1780.0000000
  free_energy:      -502.1601693
  entropy:           483.4240192
  heat_capacity:     197.7928013
  energy:            358.3345848

- temperature:      1790.0000000
  free_energy:      -506.9999553
  entropy:           484.5321594
  heat_capacity:     197.8121912
  energy:            360.3126100

- temperature:      1800.0000000
  free_energy:      -511.8507923
  entropy:           485.6342333
  heat_capacity:     197.8312622
  energy:            362.2908275

- temperature:      1810.0000000
  free_energy:      -516.7126200
  entropy:           486.7303062
  heat_capacity:     197.8500214
  energy:            364.2692342

- temperature:      1820.0000000
  free_energy:      -521.5853787
  entropy:           487.8204426
  heat_capacity:     197.8684754
  energy:            366.2478269

- temperature:      1830.0000000
  free_energy:      -526.4690093
  entropy:           488.9047060
  heat_capacity:     197.8866309
  energy:            368.2266027

- temperature:      1840.0000000
  free_energy:      -531.3634534
  entropy:           489.9831587
  heat_capacity:     197.9044942
  energy:            370.2055586

- temperature:      1850.0000000
  free_energy:      -536.2686533
  entropy:           491.0558621
  heat_capacity:     197.9220716
  energy:            372.1846917

- temperature:      1860.0000000
  free_energy:      -541.1845517
  entropy:           492.1228768
  heat_capacity:     197.9393691
  energy:            374.1639991

- temperature:      1870.0000000
  free_energy:      -546.1110920
  entropy:           493.1842621
  heat_capacity:     197.9563927
  energy:            376.1434781

- temperature:      1880.0000000
  free_energy:      -551.0482184
  entropy:           494.2400768
  heat_capacity:     197.9731479
  energy:            378.1231261

- temperature:      1890.0000000
  free_energy:      -555.9958752
  entropy:           495.2903785
  heat_capacity:     197.9896405
  energy:            380.1029402

- temperature:      1900.0000000
  free_energy:      -560.9540077
  entropy:           496.3352241
  heat_capacity:     198.0058759
  energy:            382.0829180

- temperature:      1910.0000000
  free_energy:      -565.9225617
  entropy:           497.3746694
  heat_capacity:     198.0218594
  energy:            384.0630569

- temperature:      1920.0000000
  free_energy:      -570.9014833
  entropy:           498.4087696
  heat_capacity:     198.0375962
  energy:            386.0433544

- temperature:      1930.0000000
  free_energy:      -575.8907194
  entropy:           499.4375790
  heat_capacity:     198.0530913
  energy:            388.0238080

- temperature:      1940.0000000
  free_energy:      -580.8902174
  entropy:           500.4611509
  heat_capacity:     198.0683496
  energy:            390.0044154

- temperature:      1950.0000000
  free_energy:      -585.8999252
  entropy:           501.4795382
  heat_capacity:     198.0833759
  energy:            391.9851742

- temperature:      1960.0000000
  free_energy:      -590.9197911
  entropy:           502.4927925
  heat_capacity:     198.0981749
  energy:            393.9660822

- temperature:      1970.0000000
  free_energy:      -595.9497641
  entropy:           503.5009650
  heat_capacity:     198.1127511
  energy:            395.9471370

- temperature:      1980.0000000
  free_energy:      -600.9897936
  entropy:           504.5041061
  heat_capacity:     198.1271090
  energy:            397.9283365

- temperature:      1990.0000000
  free_energy:      -606.0398296
  entropy:           505.5022654
  heat_capacity:     198.1412529
  energy:            399.9096784

- temperature:      2000.0000000
  free_energy:      -611.0998225
  entropy:           506.4954916
  heat_capacity:     198.1551870
  energy:            401.8911608

- temperature:      2010.0000000
  free_energy:      -616.1697232
  entropy:           507.4838332
  heat_capacity:     198.1689154
  energy:            403.8727815

- temperature:      2020.0000000
  free_energy:      -621.2494830
  entropy:           508.4673374
  heat_capacity:     198.1824422
  energy:            405.8545385

- temperature:      2030.0000000
  free_energy:      -626.3390539
  entropy:           509.4460510
  heat_capacity:     198.1957713
  energy:            407.8364297

- temperature:      2040.0000000
  free_energy:      -631.4383882
  entropy:           510.4200203
  heat_capacity:     198.2089065
  energy:            409.8184532

- temperature:      2050.0000000
  free_energy:      -636.5474387
  entropy:           511.3892907
  heat_capacity:     198.2218516
  energy:            411.8006072

- temperature:      2060.0000000
  free_energy:      -641.6661585
  entropy:           512.3539069
  heat_capacity:     198.2346101
  energy:            413.7828896

- temperature:      2070.0000000
  free_energy:      -646.7945014
  entropy:           513.3139132
  heat_capacity:     198.2471857
  energy:            415.7652988

- temperature:      2080.0000000
  free_energy:      -651.9324216
  entropy:           514.2693530
  heat_capacity:     198.2595818
  energy:            417.7478328

- temperature:      2090.0000000
  free_energy:      -657.0798734
  entropy:           515.2202695
  heat_capacity:     198.2718018
  energy:            419.7304898

- temperature:      2100.0000000
  free_energy:      -662.2368120
  entropy:           516.1667049
  heat_capacity:     198.2838490
  energy:            421.7132682
