<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp</i>
  <i name="version" type="string">4.6.35 </i>
  <i name="subversion" type="string">3Apr08 complex  parallel</i>
  <i name="platform" type="string">LinuxIFC</i>
  <i name="date" type="string">2010 12 14</i>
  <i name="time" type="string">17:44:33</i>
 </generator>
 <incar>
  <i type="string" name="PREC">accurate</i>
  <i type="int" name="IALGO">    38</i>
  <i type="logical" name="ADDGRID"> T  </i>
  <i type="int" name="NELMIN">     5</i>
  <i name="EDIFF">      0.00000001</i>
  <i type="int" name="IBRION">    -1</i>
  <i type="int" name="NSW">     0</i>
  <i name="ENCUT">    300.00000000</i>
  <i type="logical" name="LREAL"> F  </i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.05000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
 </incar>
 <kpoints>
  <generation param="Monkhorst-Pack">
   <v type="int" name="divisions">       3       3       3</v>
   <v name="usershift">      0.50000000       0.50000000       0.50000000 </v>
   <v name="genvec1">      0.33333333       0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       0.33333333       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       0.33333333 </v>
   <v name="shift">      0.50000000       0.50000000       0.50000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.16666667       0.16666667       0.16666667 </v>
   <v>       0.50000000       0.16666667       0.16666667 </v>
   <v>       0.16666667       0.50000000       0.16666667 </v>
   <v>       0.50000000       0.50000000       0.16666667 </v>
   <v>       0.16666667      -0.16666667       0.16666667 </v>
   <v>       0.50000000      -0.16666667       0.16666667 </v>
   <v>       0.16666667       0.50000000       0.50000000 </v>
   <v>       0.50000000       0.50000000       0.50000000 </v>
  </varray>
  <varray name="weights" >
   <v>       0.14814815 </v>
   <v>       0.07407407 </v>
   <v>       0.29629630 </v>
   <v>       0.14814815 </v>
   <v>       0.14814815 </v>
   <v>       0.07407407 </v>
   <v>       0.07407407 </v>
   <v>       0.03703704 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">unknown system</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">accura</i>
   <i name="ENMAX">    300.00000000</i>
   <i name="ENAUG">    322.06900000</i>
   <i name="EDIFF">      0.00000001</i>
   <i type="int" name="IALGO">    38</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   161</i>
   <i name="NELECT">    256.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.05000000</i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     0</i>
    <i type="int" name="ICHARG">     2</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     1</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="string" name="GGA">--</i>
    <i type="int" name="VOSKOWN">     0</i>
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
    <i type="string" name="GGA2">--</i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">    60</i>
    <i type="int" name="NELMDL">     0</i>
    <i type="int" name="NELMIN">     5</i>
    <i name="ENINI">    300.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000000</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.10000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="int" name="IDIPOL">     0</i>
    <i type="logical" name="LDIPOL"> F  </i>
    <v name="DIPOL">   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    70</i>
   <i type="int" name="NGY">    70</i>
   <i type="int" name="NGZ">    70</i>
   <i type="int" name="NGXF">   140</i>
   <i type="int" name="NGYF">   140</i>
   <i type="int" name="NGZF">   140</i>
   <i type="logical" name="ADDGRID"> T  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     0</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">      0.00000010</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="logical" name="LORBIT"> F  </i>
   <v name="RWIGS">     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">     8</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">   256</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LCRITICAL_MEM"> F  </i>
   <i type="logical" name="LSCALAPACK"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     28.08500000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="LREAL_COMPAT"> F  </i>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
 </parameters>
 <atominfo>
  <atoms>      64</atoms>
  <types>       1</types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  64</c><c>Si</c><c>     28.08500000</c><c>      4.00000000</c><c> PAW_PBE Si 05Jan2001                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>      11.47894422       0.00000000       0.00000000 </v>
    <v>       0.00000000      11.47894422       0.00000000 </v>
    <v>       0.00000000       0.00000000      11.47894422 </v>
   </varray>
   <i name="volume">   1512.53640658</i>
   <varray name="rec_basis" >
    <v>       0.08711603       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.08711603       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.08711603 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.43837116       0.43750000       0.43750000 </v>
   <v>       0.93750000       0.43750000       0.43750000 </v>
   <v>       0.43750000       0.93750000       0.43750000 </v>
   <v>       0.93750000       0.93750000       0.43750000 </v>
   <v>       0.43750000       0.43750000       0.93750000 </v>
   <v>       0.93750000       0.43750000       0.93750000 </v>
   <v>       0.43750000       0.93750000       0.93750000 </v>
   <v>       0.93750000       0.93750000       0.93750000 </v>
   <v>       0.43750000       0.18750000       0.18750000 </v>
   <v>       0.93750000       0.18750000       0.18750000 </v>
   <v>       0.43750000       0.68750000       0.18750000 </v>
   <v>       0.93750000       0.68750000       0.18750000 </v>
   <v>       0.43750000       0.18750000       0.68750000 </v>
   <v>       0.93750000       0.18750000       0.68750000 </v>
   <v>       0.43750000       0.68750000       0.68750000 </v>
   <v>       0.93750000       0.68750000       0.68750000 </v>
   <v>       0.18750000       0.43750000       0.18750000 </v>
   <v>       0.68750000       0.43750000       0.18750000 </v>
   <v>       0.18750000       0.93750000       0.18750000 </v>
   <v>       0.68750000       0.93750000       0.18750000 </v>
   <v>       0.18750000       0.43750000       0.68750000 </v>
   <v>       0.68750000       0.43750000       0.68750000 </v>
   <v>       0.18750000       0.93750000       0.68750000 </v>
   <v>       0.68750000       0.93750000       0.68750000 </v>
   <v>       0.18750000       0.18750000       0.43750000 </v>
   <v>       0.68750000       0.18750000       0.43750000 </v>
   <v>       0.18750000       0.68750000       0.43750000 </v>
   <v>       0.68750000       0.68750000       0.43750000 </v>
   <v>       0.18750000       0.18750000       0.93750000 </v>
   <v>       0.68750000       0.18750000       0.93750000 </v>
   <v>       0.18750000       0.68750000       0.93750000 </v>
   <v>       0.68750000       0.68750000       0.93750000 </v>
   <v>       0.06250000       0.06250000       0.06250000 </v>
   <v>       0.56250000       0.06250000       0.06250000 </v>
   <v>       0.06250000       0.56250000       0.06250000 </v>
   <v>       0.56250000       0.56250000       0.06250000 </v>
   <v>       0.06250000       0.06250000       0.56250000 </v>
   <v>       0.56250000       0.06250000       0.56250000 </v>
   <v>       0.06250000       0.56250000       0.56250000 </v>
   <v>       0.56250000       0.56250000       0.56250000 </v>
   <v>       0.06250000       0.31250000       0.31250000 </v>
   <v>       0.56250000       0.31250000       0.31250000 </v>
   <v>       0.06250000       0.81250000       0.31250000 </v>
   <v>       0.56250000       0.81250000       0.31250000 </v>
   <v>       0.06250000       0.31250000       0.81250000 </v>
   <v>       0.56250000       0.31250000       0.81250000 </v>
   <v>       0.06250000       0.81250000       0.81250000 </v>
   <v>       0.56250000       0.81250000       0.81250000 </v>
   <v>       0.31250000       0.06250000       0.31250000 </v>
   <v>       0.81250000       0.06250000       0.31250000 </v>
   <v>       0.31250000       0.56250000       0.31250000 </v>
   <v>       0.81250000       0.56250000       0.31250000 </v>
   <v>       0.31250000       0.06250000       0.81250000 </v>
   <v>       0.81250000       0.06250000       0.81250000 </v>
   <v>       0.31250000       0.56250000       0.81250000 </v>
   <v>       0.81250000       0.56250000       0.81250000 </v>
   <v>       0.31250000       0.31250000       0.06250000 </v>
   <v>       0.81250000       0.31250000       0.06250000 </v>
   <v>       0.31250000       0.81250000       0.06250000 </v>
   <v>       0.81250000       0.81250000       0.06250000 </v>
   <v>       0.31250000       0.31250000       0.56250000 </v>
   <v>       0.81250000       0.31250000       0.56250000 </v>
   <v>       0.31250000       0.81250000       0.56250000 </v>
   <v>       0.81250000       0.81250000       0.56250000 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">   43.66   43.66</time>
   <time name="total">   44.36   44.37</time>
   <energy>
    <i name="alphaZ">     91.16076051</i>
    <i name="ewald">  -6919.65957348</i>
    <i name="hartreedc">   -436.38946937</i>
    <i name="XCdc">   -615.10760929</i>
    <i name="pawpsdc">   2110.56665971</i>
    <i name="pawaedc">   -984.59285706</i>
    <i name="eentropy">     -0.01735379</i>
    <i name="bandstr">    599.43611199</i>
    <i name="atom">   6596.14994790</i>
    <i name="e_fr_energy">    441.54661712</i>
    <i name="e_wo_entrp">    441.56397091</i>
    <i name="e_0_energy">    441.55529402</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   49.92   49.91</time>
   <time name="total">   49.92   49.93</time>
   <energy>
    <i name="e_fr_energy">   -291.67172567</i>
    <i name="e_wo_entrp">   -291.67172567</i>
    <i name="e_0_energy">   -291.67172567</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   50.87   50.88</time>
   <time name="total">   50.88   50.90</time>
   <energy>
    <i name="e_fr_energy">   -342.12082006</i>
    <i name="e_wo_entrp">   -342.12082006</i>
    <i name="e_0_energy">   -342.12082006</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   50.31   50.31</time>
   <time name="total">   50.32   50.34</time>
   <energy>
    <i name="e_fr_energy">   -343.36198642</i>
    <i name="e_wo_entrp">   -343.36198642</i>
    <i name="e_0_energy">   -343.36198642</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   50.50   50.51</time>
   <time name="total">   53.24   53.26</time>
   <energy>
    <i name="e_fr_energy">   -343.40764976</i>
    <i name="e_wo_entrp">   -343.40764976</i>
    <i name="e_0_energy">   -343.40764976</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   48.78   48.78</time>
   <time name="total">   52.19   52.21</time>
   <energy>
    <i name="e_fr_energy">   -341.29393896</i>
    <i name="e_wo_entrp">   -341.29393896</i>
    <i name="e_0_energy">   -341.29393896</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   47.06   47.06</time>
   <time name="total">   50.47   50.48</time>
   <energy>
    <i name="e_fr_energy">   -340.17121937</i>
    <i name="e_wo_entrp">   -340.17121937</i>
    <i name="e_0_energy">   -340.17121937</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   47.43   47.44</time>
   <time name="total">   50.86   50.90</time>
   <energy>
    <i name="e_fr_energy">   -340.21927551</i>
    <i name="e_wo_entrp">   -340.21927551</i>
    <i name="e_0_energy">   -340.21927551</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   50.89   50.90</time>
   <time name="total">   54.31   54.33</time>
   <energy>
    <i name="e_fr_energy">   -340.22286490</i>
    <i name="e_wo_entrp">   -340.22286490</i>
    <i name="e_0_energy">   -340.22286490</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   46.85   46.85</time>
   <time name="total">   50.27   50.30</time>
   <energy>
    <i name="e_fr_energy">   -340.22389392</i>
    <i name="e_wo_entrp">   -340.22389392</i>
    <i name="e_0_energy">   -340.22389392</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   52.21   52.21</time>
   <time name="total">   55.62   55.64</time>
   <energy>
    <i name="e_fr_energy">   -340.22390335</i>
    <i name="e_wo_entrp">   -340.22390335</i>
    <i name="e_0_energy">   -340.22390335</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   48.48   48.48</time>
   <time name="total">   51.90   51.92</time>
   <energy>
    <i name="e_fr_energy">   -340.22390294</i>
    <i name="e_wo_entrp">   -340.22390294</i>
    <i name="e_0_energy">   -340.22390294</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   50.99   50.99</time>
   <time name="total">   54.40   54.42</time>
   <energy>
    <i name="e_fr_energy">   -340.22390267</i>
    <i name="e_wo_entrp">   -340.22390267</i>
    <i name="e_0_energy">   -340.22390267</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   47.43   47.43</time>
   <time name="total">   48.10   48.12</time>
   <energy>
    <i name="alphaZ">     91.16076051</i>
    <i name="ewald">  -6919.65957348</i>
    <i name="hartreedc">   -542.74120926</i>
    <i name="XCdc">   -598.27397436</i>
    <i name="pawpsdc">   2239.80048274</i>
    <i name="pawaedc">  -1117.05290286</i>
    <i name="eentropy">      0.00000000</i>
    <i name="bandstr">    -89.60743387</i>
    <i name="atom">   6596.14994790</i>
    <i name="e_fr_energy">   -340.22390268</i>
    <i name="e_wo_entrp">   -340.22390268</i>
    <i name="e_0_energy">   -340.22390268</i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>      11.47894422       0.00000000       0.00000000 </v>
     <v>       0.00000000      11.47894422       0.00000000 </v>
     <v>       0.00000000       0.00000000      11.47894422 </v>
    </varray>
    <i name="volume">   1512.53640658</i>
    <varray name="rec_basis" >
     <v>       0.08711603       0.00000000       0.00000000 </v>
     <v>       0.00000000       0.08711603       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.08711603 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.43837116       0.43750000       0.43750000 </v>
    <v>       0.93750000       0.43750000       0.43750000 </v>
    <v>       0.43750000       0.93750000       0.43750000 </v>
    <v>       0.93750000       0.93750000       0.43750000 </v>
    <v>       0.43750000       0.43750000       0.93750000 </v>
    <v>       0.93750000       0.43750000       0.93750000 </v>
    <v>       0.43750000       0.93750000       0.93750000 </v>
    <v>       0.93750000       0.93750000       0.93750000 </v>
    <v>       0.43750000       0.18750000       0.18750000 </v>
    <v>       0.93750000       0.18750000       0.18750000 </v>
    <v>       0.43750000       0.68750000       0.18750000 </v>
    <v>       0.93750000       0.68750000       0.18750000 </v>
    <v>       0.43750000       0.18750000       0.68750000 </v>
    <v>       0.93750000       0.18750000       0.68750000 </v>
    <v>       0.43750000       0.68750000       0.68750000 </v>
    <v>       0.93750000       0.68750000       0.68750000 </v>
    <v>       0.18750000       0.43750000       0.18750000 </v>
    <v>       0.68750000       0.43750000       0.18750000 </v>
    <v>       0.18750000       0.93750000       0.18750000 </v>
    <v>       0.68750000       0.93750000       0.18750000 </v>
    <v>       0.18750000       0.43750000       0.68750000 </v>
    <v>       0.68750000       0.43750000       0.68750000 </v>
    <v>       0.18750000       0.93750000       0.68750000 </v>
    <v>       0.68750000       0.93750000       0.68750000 </v>
    <v>       0.18750000       0.18750000       0.43750000 </v>
    <v>       0.68750000       0.18750000       0.43750000 </v>
    <v>       0.18750000       0.68750000       0.43750000 </v>
    <v>       0.68750000       0.68750000       0.43750000 </v>
    <v>       0.18750000       0.18750000       0.93750000 </v>
    <v>       0.68750000       0.18750000       0.93750000 </v>
    <v>       0.18750000       0.68750000       0.93750000 </v>
    <v>       0.68750000       0.68750000       0.93750000 </v>
    <v>       0.06250000       0.06250000       0.06250000 </v>
    <v>       0.56250000       0.06250000       0.06250000 </v>
    <v>       0.06250000       0.56250000       0.06250000 </v>
    <v>       0.56250000       0.56250000       0.06250000 </v>
    <v>       0.06250000       0.06250000       0.56250000 </v>
    <v>       0.56250000       0.06250000       0.56250000 </v>
    <v>       0.06250000       0.56250000       0.56250000 </v>
    <v>       0.56250000       0.56250000       0.56250000 </v>
    <v>       0.06250000       0.31250000       0.31250000 </v>
    <v>       0.56250000       0.31250000       0.31250000 </v>
    <v>       0.06250000       0.81250000       0.31250000 </v>
    <v>       0.56250000       0.81250000       0.31250000 </v>
    <v>       0.06250000       0.31250000       0.81250000 </v>
    <v>       0.56250000       0.31250000       0.81250000 </v>
    <v>       0.06250000       0.81250000       0.81250000 </v>
    <v>       0.56250000       0.81250000       0.81250000 </v>
    <v>       0.31250000       0.06250000       0.31250000 </v>
    <v>       0.81250000       0.06250000       0.31250000 </v>
    <v>       0.31250000       0.56250000       0.31250000 </v>
    <v>       0.81250000       0.56250000       0.31250000 </v>
    <v>       0.31250000       0.06250000       0.81250000 </v>
    <v>       0.81250000       0.06250000       0.81250000 </v>
    <v>       0.31250000       0.56250000       0.81250000 </v>
    <v>       0.81250000       0.56250000       0.81250000 </v>
    <v>       0.31250000       0.31250000       0.06250000 </v>
    <v>       0.81250000       0.31250000       0.06250000 </v>
    <v>       0.31250000       0.81250000       0.06250000 </v>
    <v>       0.81250000       0.81250000       0.06250000 </v>
    <v>       0.31250000       0.31250000       0.56250000 </v>
    <v>       0.81250000       0.31250000       0.56250000 </v>
    <v>       0.31250000       0.81250000       0.56250000 </v>
    <v>       0.81250000       0.81250000       0.56250000 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>      -0.09198276       0.00000000       0.00000000 </v>
   <v>       0.00013121       0.00000000       0.00000000 </v>
   <v>       0.00043582       0.00000000       0.00000000 </v>
   <v>      -0.00015707       0.00000000       0.00000000 </v>
   <v>       0.00043582       0.00000000       0.00000000 </v>
   <v>      -0.00015707       0.00000000       0.00000000 </v>
   <v>      -0.00371937       0.00000000       0.00000000 </v>
   <v>       0.00015725       0.00000000       0.00000000 </v>
   <v>      -0.00394529       0.00072336       0.00072336 </v>
   <v>       0.00001582       0.00004664       0.00004664 </v>
   <v>      -0.00393010       0.00071769      -0.00071769 </v>
   <v>       0.00001795       0.00004686      -0.00004686 </v>
   <v>      -0.00393010      -0.00071769       0.00071769 </v>
   <v>       0.00001795      -0.00004686       0.00004686 </v>
   <v>      -0.00394529      -0.00072336      -0.00072336 </v>
   <v>       0.00001582      -0.00004664      -0.00004664 </v>
   <v>       0.00130800      -0.00071718       0.00126376 </v>
   <v>       0.00132357      -0.00072572      -0.00127688 </v>
   <v>       0.00025850      -0.00004622      -0.00062145 </v>
   <v>       0.00025786      -0.00004601       0.00062081 </v>
   <v>       0.00130800       0.00071718      -0.00126376 </v>
   <v>       0.00132357       0.00072572       0.00127688 </v>
   <v>       0.00025850       0.00004622       0.00062145 </v>
   <v>       0.00025786       0.00004601      -0.00062081 </v>
   <v>       0.00130800       0.00126376      -0.00071718 </v>
   <v>       0.00132357      -0.00127688      -0.00072572 </v>
   <v>       0.00130800      -0.00126376       0.00071718 </v>
   <v>       0.00132357       0.00127688       0.00072572 </v>
   <v>       0.00025850      -0.00062145      -0.00004622 </v>
   <v>       0.00025786       0.00062081      -0.00004601 </v>
   <v>       0.00025850       0.00062145       0.00004622 </v>
   <v>       0.00025786      -0.00062081       0.00004601 </v>
   <v>      -0.00015179       0.00024504       0.00024504 </v>
   <v>       0.00207870       0.00011126       0.00011126 </v>
   <v>       0.00012547       0.00010561       0.00005084 </v>
   <v>      -0.00039366       0.00045681       0.00025320 </v>
   <v>       0.00012547       0.00005084       0.00010561 </v>
   <v>      -0.00039366       0.00025320       0.00045681 </v>
   <v>      -0.00010474       0.00025268       0.00025268 </v>
   <v>       0.02332999       0.01109616       0.01109616 </v>
   <v>      -0.00010474      -0.00025268      -0.00025268 </v>
   <v>       0.02332999      -0.01109616      -0.01109616 </v>
   <v>       0.00012547      -0.00005084      -0.00010561 </v>
   <v>      -0.00039366      -0.00025320      -0.00045681 </v>
   <v>       0.00012547      -0.00010561      -0.00005084 </v>
   <v>      -0.00039366      -0.00045681      -0.00025320 </v>
   <v>      -0.00015179      -0.00024504      -0.00024504 </v>
   <v>       0.00207870      -0.00011126      -0.00011126 </v>
   <v>      -0.00039065      -0.00024977       0.00046149 </v>
   <v>       0.00012969      -0.00005404       0.00011369 </v>
   <v>       0.02306576      -0.01073076       0.01073076 </v>
   <v>      -0.00010641      -0.00025180       0.00025180 </v>
   <v>       0.00207187      -0.00011018       0.00011018 </v>
   <v>      -0.00015123      -0.00024433       0.00024433 </v>
   <v>      -0.00039065      -0.00046149       0.00024977 </v>
   <v>       0.00012969      -0.00011369       0.00005404 </v>
   <v>      -0.00039065       0.00046149      -0.00024977 </v>
   <v>       0.00012969       0.00011369      -0.00005404 </v>
   <v>       0.00207187       0.00011018      -0.00011018 </v>
   <v>      -0.00015123       0.00024433      -0.00024433 </v>
   <v>       0.02306576       0.01073076      -0.01073076 </v>
   <v>      -0.00010641       0.00025180      -0.00025180 </v>
   <v>      -0.00039065       0.00024977      -0.00046149 </v>
   <v>       0.00012969       0.00005404      -0.00011369 </v>
  </varray>
  <varray name="stress" >
   <v>     -94.29306503       0.00000000       0.00000000 </v>
   <v>       0.00000000     -94.29200111       0.04151584 </v>
   <v>       0.00000000       0.04151584     -94.29200111 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -340.22390268</i>
   <i name="e_wo_entrp">   -340.22390268</i>
   <i name="e_0_energy">      0.00000000</i>
  </energy>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -6.5494  1.0000</r>
       <r>  -5.9289  1.0000</r>
       <r>  -5.9279  1.0000</r>
       <r>  -5.9276  1.0000</r>
       <r>  -5.3601  1.0000</r>
       <r>  -5.3591  1.0000</r>
       <r>  -5.3589  1.0000</r>
       <r>  -5.3198  1.0000</r>
       <r>  -5.3188  1.0000</r>
       <r>  -5.3184  1.0000</r>
       <r>  -4.9449  1.0000</r>
       <r>  -4.8206  1.0000</r>
       <r>  -4.8184  1.0000</r>
       <r>  -4.8183  1.0000</r>
       <r>  -4.8181  1.0000</r>
       <r>  -4.8175  1.0000</r>
       <r>  -4.8173  1.0000</r>
       <r>  -4.6489  1.0000</r>
       <r>  -4.6475  1.0000</r>
       <r>  -4.6474  1.0000</r>
       <r>  -4.3687  1.0000</r>
       <r>  -4.3679  1.0000</r>
       <r>  -4.3673  1.0000</r>
       <r>  -3.5774  1.0000</r>
       <r>  -3.5759  1.0000</r>
       <r>  -3.5758  1.0000</r>
       <r>  -3.4461  1.0000</r>
       <r>  -3.4442  1.0000</r>
       <r>  -3.4440  1.0000</r>
       <r>  -3.4438  1.0000</r>
       <r>  -3.4431  1.0000</r>
       <r>  -3.4431  1.0000</r>
       <r>  -2.4972  1.0000</r>
       <r>  -2.4950  1.0000</r>
       <r>  -2.4948  1.0000</r>
       <r>  -2.4947  1.0000</r>
       <r>  -2.4939  1.0000</r>
       <r>  -2.4938  1.0000</r>
       <r>  -2.4889  1.0000</r>
       <r>  -2.4876  1.0000</r>
       <r>  -2.4873  1.0000</r>
       <r>  -1.9406  1.0000</r>
       <r>  -1.9395  1.0000</r>
       <r>  -1.9386  1.0000</r>
       <r>  -1.6547  1.0000</r>
       <r>  -1.6527  1.0000</r>
       <r>  -1.6523  1.0000</r>
       <r>  -1.5965  1.0000</r>
       <r>  -1.0925  1.0000</r>
       <r>  -1.0908  1.0000</r>
       <r>  -1.0908  1.0000</r>
       <r>  -1.0906  1.0000</r>
       <r>  -1.0892  1.0000</r>
       <r>  -1.0887  1.0000</r>
       <r>  -0.3408  1.0000</r>
       <r>  -0.3394  1.0000</r>
       <r>  -0.3391  1.0000</r>
       <r>  -0.0959  1.0000</r>
       <r>  -0.0944  1.0000</r>
       <r>  -0.0939  1.0000</r>
       <r>   0.8685  1.0000</r>
       <r>   0.8692  1.0000</r>
       <r>   0.8693  1.0000</r>
       <r>   0.8695  1.0000</r>
       <r>   0.8699  1.0000</r>
       <r>   0.8703  1.0000</r>
       <r>   0.8780  1.0000</r>
       <r>   0.8786  1.0000</r>
       <r>   0.8789  1.0000</r>
       <r>   1.1226  1.0000</r>
       <r>   1.1238  1.0000</r>
       <r>   1.1243  1.0000</r>
       <r>   1.2874  1.0000</r>
       <r>   1.2877  1.0000</r>
       <r>   1.2883  1.0000</r>
       <r>   1.2884  1.0000</r>
       <r>   1.2893  1.0000</r>
       <r>   1.2895  1.0000</r>
       <r>   1.5187  1.0000</r>
       <r>   1.5198  1.0000</r>
       <r>   1.5200  1.0000</r>
       <r>   1.5201  1.0000</r>
       <r>   1.5204  1.0000</r>
       <r>   1.5210  1.0000</r>
       <r>   1.5909  1.0000</r>
       <r>   1.5917  1.0000</r>
       <r>   1.5918  1.0000</r>
       <r>   1.7987  1.0000</r>
       <r>   1.7997  1.0000</r>
       <r>   1.7997  1.0000</r>
       <r>   1.9002  1.0000</r>
       <r>   1.9004  1.0000</r>
       <r>   1.9011  1.0000</r>
       <r>   2.2745  1.0000</r>
       <r>   2.2755  1.0000</r>
       <r>   2.2758  1.0000</r>
       <r>   2.4588  1.0000</r>
       <r>   2.4592  1.0000</r>
       <r>   2.4600  1.0000</r>
       <r>   2.6716  1.0000</r>
       <r>   2.6729  1.0000</r>
       <r>   2.6732  1.0000</r>
       <r>   2.7947  1.0000</r>
       <r>   2.7953  1.0000</r>
       <r>   2.7962  1.0000</r>
       <r>   2.8574  1.0000</r>
       <r>   2.8592  1.0000</r>
       <r>   2.8601  1.0000</r>
       <r>   2.8601  1.0000</r>
       <r>   2.8603  1.0000</r>
       <r>   2.8605  1.0000</r>
       <r>   2.9365  1.0000</r>
       <r>   2.9380  1.0000</r>
       <r>   2.9381  1.0000</r>
       <r>   2.9866  1.0000</r>
       <r>   2.9869  1.0000</r>
       <r>   2.9879  1.0000</r>
       <r>   3.0764  1.0000</r>
       <r>   3.0765  1.0000</r>
       <r>   3.0776  1.0000</r>
       <r>   3.2630  1.0000</r>
       <r>   3.2645  1.0000</r>
       <r>   3.3580  1.0000</r>
       <r>   3.4573  1.0000</r>
       <r>   3.4578  1.0000</r>
       <r>   3.4591  1.0000</r>
       <r>   4.1517  1.0000</r>
       <r>   4.1535  1.0000</r>
       <r>   5.2956  0.0000</r>
       <r>   5.3002  0.0000</r>
       <r>   5.3013  0.0000</r>
       <r>   5.3017  0.0000</r>
       <r>   5.6111  0.0000</r>
       <r>   5.6118  0.0000</r>
       <r>   5.6128  0.0000</r>
       <r>   5.7903  0.0000</r>
       <r>   5.7904  0.0000</r>
       <r>   5.7912  0.0000</r>
       <r>   5.7985  0.0000</r>
       <r>   5.7986  0.0000</r>
       <r>   5.8000  0.0000</r>
       <r>   6.0318  0.0000</r>
       <r>   6.0321  0.0000</r>
       <r>   6.0333  0.0000</r>
       <r>   6.1809  0.0000</r>
       <r>   6.2639  0.0000</r>
       <r>   6.2648  0.0000</r>
       <r>   6.2656  0.0000</r>
       <r>   6.6186  0.0000</r>
       <r>   6.6193  0.0000</r>
       <r>   6.6201  0.0000</r>
       <r>   6.9322  0.0000</r>
       <r>   6.9333  0.0000</r>
       <r>   6.9409  0.0000</r>
       <r>   6.9421  0.0000</r>
       <r>   6.9425  0.0000</r>
       <r>   6.9427  0.0000</r>
       <r>   6.9428  0.0000</r>
       <r>   6.9442  0.0000</r>
       <r>   7.0348  0.0000</r>
       <r>   7.0349  0.0000</r>
       <r>   7.0357  0.0000</r>
       <r>   7.2074  0.0000</r>
       <r>   7.2270  0.0000</r>
       <r>   7.2278  0.0000</r>
       <r>   7.2288  0.0000</r>
       <r>   7.2292  0.0000</r>
       <r>   7.2298  0.0000</r>
      </set>
      <set comment="kpoint 2">
       <r>  -6.3416  1.0000</r>
       <r>  -6.3404  1.0000</r>
       <r>  -5.7371  1.0000</r>
       <r>  -5.7358  1.0000</r>
       <r>  -5.7352  1.0000</r>
       <r>  -5.7350  1.0000</r>
       <r>  -5.2105  1.0000</r>
       <r>  -5.2094  1.0000</r>
       <r>  -5.1483  1.0000</r>
       <r>  -5.1472  1.0000</r>
       <r>  -5.1465  1.0000</r>
       <r>  -5.1463  1.0000</r>
       <r>  -4.7404  1.0000</r>
       <r>  -4.7385  1.0000</r>
       <r>  -4.7384  1.0000</r>
       <r>  -4.7376  1.0000</r>
       <r>  -4.5288  1.0000</r>
       <r>  -4.5267  1.0000</r>
       <r>  -4.4417  1.0000</r>
       <r>  -4.4404  1.0000</r>
       <r>  -4.1529  1.0000</r>
       <r>  -4.1502  1.0000</r>
       <r>  -4.1500  1.0000</r>
       <r>  -4.1491  1.0000</r>
       <r>  -3.8661  1.0000</r>
       <r>  -3.8647  1.0000</r>
       <r>  -3.8643  1.0000</r>
       <r>  -3.8632  1.0000</r>
       <r>  -3.5152  1.0000</r>
       <r>  -3.5139  1.0000</r>
       <r>  -3.5138  1.0000</r>
       <r>  -3.5128  1.0000</r>
       <r>  -2.4881  1.0000</r>
       <r>  -2.4878  1.0000</r>
       <r>  -2.4877  1.0000</r>
       <r>  -2.4866  1.0000</r>
       <r>  -2.1370  1.0000</r>
       <r>  -2.1352  1.0000</r>
       <r>  -2.1347  1.0000</r>
       <r>  -2.1343  1.0000</r>
       <r>  -1.9155  1.0000</r>
       <r>  -1.9143  1.0000</r>
       <r>  -1.8071  1.0000</r>
       <r>  -1.8059  1.0000</r>
       <r>  -1.8056  1.0000</r>
       <r>  -1.8049  1.0000</r>
       <r>  -1.5678  1.0000</r>
       <r>  -1.5675  1.0000</r>
       <r>  -1.5662  1.0000</r>
       <r>  -1.5651  1.0000</r>
       <r>  -1.3148  1.0000</r>
       <r>  -1.3133  1.0000</r>
       <r>  -0.9876  1.0000</r>
       <r>  -0.9860  1.0000</r>
       <r>  -0.5155  1.0000</r>
       <r>  -0.5132  1.0000</r>
       <r>  -0.5132  1.0000</r>
       <r>  -0.5123  1.0000</r>
       <r>   0.4460  1.0000</r>
       <r>   0.4462  1.0000</r>
       <r>   0.4468  1.0000</r>
       <r>   0.4480  1.0000</r>
       <r>   0.7192  1.0000</r>
       <r>   0.7200  1.0000</r>
       <r>   0.7203  1.0000</r>
       <r>   0.7206  1.0000</r>
       <r>   0.9708  1.0000</r>
       <r>   0.9715  1.0000</r>
       <r>   0.9724  1.0000</r>
       <r>   0.9728  1.0000</r>
       <r>   1.1375  1.0000</r>
       <r>   1.1378  1.0000</r>
       <r>   1.1383  1.0000</r>
       <r>   1.1385  1.0000</r>
       <r>   1.6544  1.0000</r>
       <r>   1.6546  1.0000</r>
       <r>   1.7655  1.0000</r>
       <r>   1.7656  1.0000</r>
       <r>   1.7662  1.0000</r>
       <r>   1.7663  1.0000</r>
       <r>   1.8192  1.0000</r>
       <r>   1.8208  1.0000</r>
       <r>   1.8343  1.0000</r>
       <r>   1.8346  1.0000</r>
       <r>   1.8351  1.0000</r>
       <r>   1.8360  1.0000</r>
       <r>   2.0102  1.0000</r>
       <r>   2.0105  1.0000</r>
       <r>   2.0114  1.0000</r>
       <r>   2.0117  1.0000</r>
       <r>   2.0693  1.0000</r>
       <r>   2.0712  1.0000</r>
       <r>   2.0717  1.0000</r>
       <r>   2.0718  1.0000</r>
       <r>   2.0892  1.0000</r>
       <r>   2.0909  1.0000</r>
       <r>   2.2256  1.0000</r>
       <r>   2.2265  1.0000</r>
       <r>   2.2271  1.0000</r>
       <r>   2.2273  1.0000</r>
       <r>   2.2996  1.0000</r>
       <r>   2.3005  1.0000</r>
       <r>   2.4236  1.0000</r>
       <r>   2.4262  1.0000</r>
       <r>   2.4268  1.0000</r>
       <r>   2.4271  1.0000</r>
       <r>   2.6413  1.0000</r>
       <r>   2.6417  1.0000</r>
       <r>   2.6424  1.0000</r>
       <r>   2.6425  1.0000</r>
       <r>   2.6427  1.0000</r>
       <r>   2.6431  1.0000</r>
       <r>   2.8996  1.0000</r>
       <r>   2.9014  1.0000</r>
       <r>   2.9323  1.0000</r>
       <r>   2.9357  1.0000</r>
       <r>   2.9358  1.0000</r>
       <r>   2.9361  1.0000</r>
       <r>   3.3974  1.0000</r>
       <r>   3.3994  1.0000</r>
       <r>   3.4064  1.0000</r>
       <r>   3.4070  1.0000</r>
       <r>   3.4072  1.0000</r>
       <r>   3.4077  1.0000</r>
       <r>   3.6134  1.0000</r>
       <r>   3.6161  1.0000</r>
       <r>   3.7177  1.0000</r>
       <r>   3.7193  1.0000</r>
       <r>   5.3611  0.0000</r>
       <r>   5.3626  0.0000</r>
       <r>   5.9140  0.0000</r>
       <r>   5.9142  0.0000</r>
       <r>   5.9232  0.0000</r>
       <r>   5.9244  0.0000</r>
       <r>   5.9246  0.0000</r>
       <r>   5.9258  0.0000</r>
       <r>   6.2637  0.0000</r>
       <r>   6.2652  0.0000</r>
       <r>   6.2810  0.0000</r>
       <r>   6.2826  0.0000</r>
       <r>   6.3832  0.0000</r>
       <r>   6.3843  0.0000</r>
       <r>   6.3845  0.0000</r>
       <r>   6.3853  0.0000</r>
       <r>   6.4177  0.0000</r>
       <r>   6.4178  0.0000</r>
       <r>   6.4187  0.0000</r>
       <r>   6.4187  0.0000</r>
       <r>   6.4198  0.0000</r>
       <r>   6.4206  0.0000</r>
       <r>   6.4207  0.0000</r>
       <r>   6.4218  0.0000</r>
       <r>   6.4811  0.0000</r>
       <r>   6.4816  0.0000</r>
       <r>   6.6745  0.0000</r>
       <r>   6.6756  0.0000</r>
       <r>   6.6768  0.0000</r>
       <r>   6.6770  0.0000</r>
       <r>   6.8473  0.0000</r>
       <r>   6.8482  0.0000</r>
       <r>   6.9094  0.0000</r>
       <r>   6.9104  0.0000</r>
       <r>   6.9109  0.0000</r>
       <r>   6.9120  0.0000</r>
       <r>   7.2510  0.0000</r>
       <r>   7.2525  0.0000</r>
       <r>   7.2551  0.0000</r>
       <r>   7.3322  0.0000</r>
      </set>
      <set comment="kpoint 3">
       <r>  -6.3410  1.0000</r>
       <r>  -6.3410  1.0000</r>
       <r>  -5.7368  1.0000</r>
       <r>  -5.7359  1.0000</r>
       <r>  -5.7356  1.0000</r>
       <r>  -5.7347  1.0000</r>
       <r>  -5.2103  1.0000</r>
       <r>  -5.2100  1.0000</r>
       <r>  -5.1482  1.0000</r>
       <r>  -5.1472  1.0000</r>
       <r>  -5.1470  1.0000</r>
       <r>  -5.1460  1.0000</r>
       <r>  -4.7393  1.0000</r>
       <r>  -4.7384  1.0000</r>
       <r>  -4.7384  1.0000</r>
       <r>  -4.7376  1.0000</r>
       <r>  -4.5278  1.0000</r>
       <r>  -4.5277  1.0000</r>
       <r>  -4.4418  1.0000</r>
       <r>  -4.4412  1.0000</r>
       <r>  -4.1511  1.0000</r>
       <r>  -4.1505  1.0000</r>
       <r>  -4.1503  1.0000</r>
       <r>  -4.1497  1.0000</r>
       <r>  -3.8659  1.0000</r>
       <r>  -3.8648  1.0000</r>
       <r>  -3.8648  1.0000</r>
       <r>  -3.8637  1.0000</r>
       <r>  -3.5148  1.0000</r>
       <r>  -3.5138  1.0000</r>
       <r>  -3.5138  1.0000</r>
       <r>  -3.5128  1.0000</r>
       <r>  -2.4889  1.0000</r>
       <r>  -2.4877  1.0000</r>
       <r>  -2.4877  1.0000</r>
       <r>  -2.4865  1.0000</r>
       <r>  -2.1363  1.0000</r>
       <r>  -2.1349  1.0000</r>
       <r>  -2.1349  1.0000</r>
       <r>  -2.1334  1.0000</r>
       <r>  -1.9148  1.0000</r>
       <r>  -1.9133  1.0000</r>
       <r>  -1.8076  1.0000</r>
       <r>  -1.8063  1.0000</r>
       <r>  -1.8060  1.0000</r>
       <r>  -1.8047  1.0000</r>
       <r>  -1.5690  1.0000</r>
       <r>  -1.5676  1.0000</r>
       <r>  -1.5674  1.0000</r>
       <r>  -1.5659  1.0000</r>
       <r>  -1.3143  1.0000</r>
       <r>  -1.3138  1.0000</r>
       <r>  -0.9867  1.0000</r>
       <r>  -0.9855  1.0000</r>
       <r>  -0.5143  1.0000</r>
       <r>  -0.5132  1.0000</r>
       <r>  -0.5132  1.0000</r>
       <r>  -0.5121  1.0000</r>
       <r>   0.4452  1.0000</r>
       <r>   0.4463  1.0000</r>
       <r>   0.4465  1.0000</r>
       <r>   0.4476  1.0000</r>
       <r>   0.7190  1.0000</r>
       <r>   0.7197  1.0000</r>
       <r>   0.7200  1.0000</r>
       <r>   0.7208  1.0000</r>
       <r>   0.9713  1.0000</r>
       <r>   0.9718  1.0000</r>
       <r>   0.9718  1.0000</r>
       <r>   0.9723  1.0000</r>
       <r>   1.1375  1.0000</r>
       <r>   1.1382  1.0000</r>
       <r>   1.1382  1.0000</r>
       <r>   1.1389  1.0000</r>
       <r>   1.6543  1.0000</r>
       <r>   1.6552  1.0000</r>
       <r>   1.7650  1.0000</r>
       <r>   1.7658  1.0000</r>
       <r>   1.7659  1.0000</r>
       <r>   1.7666  1.0000</r>
       <r>   1.8204  1.0000</r>
       <r>   1.8208  1.0000</r>
       <r>   1.8340  1.0000</r>
       <r>   1.8343  1.0000</r>
       <r>   1.8346  1.0000</r>
       <r>   1.8350  1.0000</r>
       <r>   2.0099  1.0000</r>
       <r>   2.0107  1.0000</r>
       <r>   2.0110  1.0000</r>
       <r>   2.0117  1.0000</r>
       <r>   2.0703  1.0000</r>
       <r>   2.0712  1.0000</r>
       <r>   2.0713  1.0000</r>
       <r>   2.0722  1.0000</r>
       <r>   2.0895  1.0000</r>
       <r>   2.0895  1.0000</r>
       <r>   2.2257  1.0000</r>
       <r>   2.2264  1.0000</r>
       <r>   2.2267  1.0000</r>
       <r>   2.2274  1.0000</r>
       <r>   2.2996  1.0000</r>
       <r>   2.3009  1.0000</r>
       <r>   2.4261  1.0000</r>
       <r>   2.4263  1.0000</r>
       <r>   2.4264  1.0000</r>
       <r>   2.4267  1.0000</r>
       <r>   2.6411  1.0000</r>
       <r>   2.6420  1.0000</r>
       <r>   2.6424  1.0000</r>
       <r>   2.6428  1.0000</r>
       <r>   2.6430  1.0000</r>
       <r>   2.6440  1.0000</r>
       <r>   2.8996  1.0000</r>
       <r>   2.8998  1.0000</r>
       <r>   2.9349  1.0000</r>
       <r>   2.9355  1.0000</r>
       <r>   2.9358  1.0000</r>
       <r>   2.9364  1.0000</r>
       <r>   3.3973  1.0000</r>
       <r>   3.3976  1.0000</r>
       <r>   3.4055  1.0000</r>
       <r>   3.4066  1.0000</r>
       <r>   3.4072  1.0000</r>
       <r>   3.4085  1.0000</r>
       <r>   3.6138  1.0000</r>
       <r>   3.6139  1.0000</r>
       <r>   3.7184  1.0000</r>
       <r>   3.7201  1.0000</r>
       <r>   5.3614  0.0000</r>
       <r>   5.3615  0.0000</r>
       <r>   5.9134  0.0000</r>
       <r>   5.9141  0.0000</r>
       <r>   5.9236  0.0000</r>
       <r>   5.9245  0.0000</r>
       <r>   5.9245  0.0000</r>
       <r>   5.9255  0.0000</r>
       <r>   6.2637  0.0000</r>
       <r>   6.2639  0.0000</r>
       <r>   6.2820  0.0000</r>
       <r>   6.2821  0.0000</r>
       <r>   6.3832  0.0000</r>
       <r>   6.3839  0.0000</r>
       <r>   6.3845  0.0000</r>
       <r>   6.3850  0.0000</r>
       <r>   6.4176  0.0000</r>
       <r>   6.4180  0.0000</r>
       <r>   6.4188  0.0000</r>
       <r>   6.4191  0.0000</r>
       <r>   6.4199  0.0000</r>
       <r>   6.4206  0.0000</r>
       <r>   6.4210  0.0000</r>
       <r>   6.4217  0.0000</r>
       <r>   6.4809  0.0000</r>
       <r>   6.4814  0.0000</r>
       <r>   6.6760  0.0000</r>
       <r>   6.6764  0.0000</r>
       <r>   6.6768  0.0000</r>
       <r>   6.6771  0.0000</r>
       <r>   6.8473  0.0000</r>
       <r>   6.8478  0.0000</r>
       <r>   6.9097  0.0000</r>
       <r>   6.9105  0.0000</r>
       <r>   6.9108  0.0000</r>
       <r>   6.9116  0.0000</r>
       <r>   7.2507  0.0000</r>
       <r>   7.2512  0.0000</r>
       <r>   7.2549  0.0000</r>
       <r>   7.2718  0.0000</r>
      </set>
      <set comment="kpoint 4">
       <r>  -6.1386  1.0000</r>
       <r>  -6.1376  1.0000</r>
       <r>  -6.1374  1.0000</r>
       <r>  -6.1365  1.0000</r>
       <r>  -5.5566  1.0000</r>
       <r>  -5.5557  1.0000</r>
       <r>  -5.5554  1.0000</r>
       <r>  -5.5546  1.0000</r>
       <r>  -5.0012  1.0000</r>
       <r>  -5.0004  1.0000</r>
       <r>  -5.0001  1.0000</r>
       <r>  -4.9993  1.0000</r>
       <r>  -4.3955  1.0000</r>
       <r>  -4.3932  1.0000</r>
       <r>  -4.3926  1.0000</r>
       <r>  -4.3926  1.0000</r>
       <r>  -4.3924  1.0000</r>
       <r>  -4.3924  1.0000</r>
       <r>  -4.3919  1.0000</r>
       <r>  -4.3896  1.0000</r>
       <r>  -4.2319  1.0000</r>
       <r>  -4.2300  1.0000</r>
       <r>  -4.2294  1.0000</r>
       <r>  -4.2294  1.0000</r>
       <r>  -4.2293  1.0000</r>
       <r>  -4.2292  1.0000</r>
       <r>  -4.2286  1.0000</r>
       <r>  -4.2267  1.0000</r>
       <r>  -3.6305  1.0000</r>
       <r>  -3.6300  1.0000</r>
       <r>  -3.6293  1.0000</r>
       <r>  -3.6288  1.0000</r>
       <r>  -2.3769  1.0000</r>
       <r>  -2.3763  1.0000</r>
       <r>  -2.3756  1.0000</r>
       <r>  -2.3750  1.0000</r>
       <r>  -1.9577  1.0000</r>
       <r>  -1.9561  1.0000</r>
       <r>  -1.9552  1.0000</r>
       <r>  -1.9552  1.0000</r>
       <r>  -1.9551  1.0000</r>
       <r>  -1.9551  1.0000</r>
       <r>  -1.9543  1.0000</r>
       <r>  -1.9526  1.0000</r>
       <r>  -1.4974  1.0000</r>
       <r>  -1.4961  1.0000</r>
       <r>  -1.4952  1.0000</r>
       <r>  -1.4951  1.0000</r>
       <r>  -1.4951  1.0000</r>
       <r>  -1.4950  1.0000</r>
       <r>  -1.4940  1.0000</r>
       <r>  -1.4927  1.0000</r>
       <r>  -1.0218  1.0000</r>
       <r>  -1.0205  1.0000</r>
       <r>  -1.0204  1.0000</r>
       <r>  -1.0190  1.0000</r>
       <r>  -0.2600  1.0000</r>
       <r>  -0.2587  1.0000</r>
       <r>  -0.2584  1.0000</r>
       <r>  -0.2571  1.0000</r>
       <r>   0.7606  1.0000</r>
       <r>   0.7611  1.0000</r>
       <r>   0.7612  1.0000</r>
       <r>   0.7617  1.0000</r>
       <r>   1.2727  1.0000</r>
       <r>   1.2732  1.0000</r>
       <r>   1.2736  1.0000</r>
       <r>   1.2739  1.0000</r>
       <r>   1.2739  1.0000</r>
       <r>   1.2742  1.0000</r>
       <r>   1.2746  1.0000</r>
       <r>   1.2751  1.0000</r>
       <r>   1.3851  1.0000</r>
       <r>   1.3853  1.0000</r>
       <r>   1.3862  1.0000</r>
       <r>   1.3863  1.0000</r>
       <r>   1.3864  1.0000</r>
       <r>   1.3865  1.0000</r>
       <r>   1.3873  1.0000</r>
       <r>   1.3875  1.0000</r>
       <r>   1.4063  1.0000</r>
       <r>   1.4073  1.0000</r>
       <r>   1.4074  1.0000</r>
       <r>   1.4085  1.0000</r>
       <r>   2.0571  1.0000</r>
       <r>   2.0582  1.0000</r>
       <r>   2.0584  1.0000</r>
       <r>   2.0585  1.0000</r>
       <r>   2.0587  1.0000</r>
       <r>   2.0588  1.0000</r>
       <r>   2.0590  1.0000</r>
       <r>   2.0601  1.0000</r>
       <r>   2.1243  1.0000</r>
       <r>   2.1254  1.0000</r>
       <r>   2.1258  1.0000</r>
       <r>   2.1269  1.0000</r>
       <r>   2.2201  1.0000</r>
       <r>   2.2207  1.0000</r>
       <r>   2.2208  1.0000</r>
       <r>   2.2214  1.0000</r>
       <r>   2.4583  1.0000</r>
       <r>   2.4593  1.0000</r>
       <r>   2.4599  1.0000</r>
       <r>   2.4601  1.0000</r>
       <r>   2.4601  1.0000</r>
       <r>   2.4602  1.0000</r>
       <r>   2.4609  1.0000</r>
       <r>   2.4619  1.0000</r>
       <r>   2.7102  1.0000</r>
       <r>   2.7107  1.0000</r>
       <r>   2.7108  1.0000</r>
       <r>   2.7113  1.0000</r>
       <r>   3.0953  1.0000</r>
       <r>   3.0963  1.0000</r>
       <r>   3.0969  1.0000</r>
       <r>   3.0974  1.0000</r>
       <r>   3.1060  1.0000</r>
       <r>   3.1071  1.0000</r>
       <r>   3.1073  1.0000</r>
       <r>   3.1088  1.0000</r>
       <r>   3.1469  1.0000</r>
       <r>   3.1473  1.0000</r>
       <r>   3.1475  1.0000</r>
       <r>   3.1479  1.0000</r>
       <r>   3.9511  1.0000</r>
       <r>   3.9514  1.0000</r>
       <r>   3.9517  1.0000</r>
       <r>   3.9519  1.0000</r>
       <r>   5.6871  0.0000</r>
       <r>   5.6873  0.0000</r>
       <r>   5.6877  0.0000</r>
       <r>   5.6878  0.0000</r>
       <r>   6.0719  0.0000</r>
       <r>   6.0722  0.0000</r>
       <r>   6.0727  0.0000</r>
       <r>   6.0730  0.0000</r>
       <r>   6.0818  0.0000</r>
       <r>   6.0832  0.0000</r>
       <r>   6.0834  0.0000</r>
       <r>   6.0835  0.0000</r>
       <r>   6.0836  0.0000</r>
       <r>   6.0838  0.0000</r>
       <r>   6.0840  0.0000</r>
       <r>   6.0855  0.0000</r>
       <r>   6.2165  0.0000</r>
       <r>   6.2167  0.0000</r>
       <r>   6.2168  0.0000</r>
       <r>   6.2169  0.0000</r>
       <r>   6.3662  0.0000</r>
       <r>   6.3667  0.0000</r>
       <r>   6.3671  0.0000</r>
       <r>   6.3676  0.0000</r>
       <r>   6.5535  0.0000</r>
       <r>   6.5551  0.0000</r>
       <r>   6.5555  0.0000</r>
       <r>   6.5556  0.0000</r>
       <r>   6.5556  0.0000</r>
       <r>   6.5557  0.0000</r>
       <r>   6.5561  0.0000</r>
       <r>   6.5577  0.0000</r>
       <r>   7.2404  0.0000</r>
       <r>   7.2410  0.0000</r>
       <r>   7.2417  0.0000</r>
       <r>   7.2423  0.0000</r>
       <r>   7.2436  0.0000</r>
       <r>   7.2697  0.0000</r>
       <r>   7.2751  0.0000</r>
       <r>   7.2992  0.0000</r>
      </set>
      <set comment="kpoint 5">
       <r>  -6.5494  1.0000</r>
       <r>  -5.9286  1.0000</r>
       <r>  -5.9284  1.0000</r>
       <r>  -5.9273  1.0000</r>
       <r>  -5.3600  1.0000</r>
       <r>  -5.3596  1.0000</r>
       <r>  -5.3586  1.0000</r>
       <r>  -5.3196  1.0000</r>
       <r>  -5.3193  1.0000</r>
       <r>  -5.3183  1.0000</r>
       <r>  -4.9454  1.0000</r>
       <r>  -4.8192  1.0000</r>
       <r>  -4.8190  1.0000</r>
       <r>  -4.8185  1.0000</r>
       <r>  -4.8183  1.0000</r>
       <r>  -4.8182  1.0000</r>
       <r>  -4.8160  1.0000</r>
       <r>  -4.6482  1.0000</r>
       <r>  -4.6482  1.0000</r>
       <r>  -4.6467  1.0000</r>
       <r>  -4.3691  1.0000</r>
       <r>  -4.3685  1.0000</r>
       <r>  -4.3676  1.0000</r>
       <r>  -3.5769  1.0000</r>
       <r>  -3.5767  1.0000</r>
       <r>  -3.5752  1.0000</r>
       <r>  -3.4450  1.0000</r>
       <r>  -3.4449  1.0000</r>
       <r>  -3.4442  1.0000</r>
       <r>  -3.4440  1.0000</r>
       <r>  -3.4439  1.0000</r>
       <r>  -3.4418  1.0000</r>
       <r>  -2.4962  1.0000</r>
       <r>  -2.4961  1.0000</r>
       <r>  -2.4950  1.0000</r>
       <r>  -2.4949  1.0000</r>
       <r>  -2.4948  1.0000</r>
       <r>  -2.4931  1.0000</r>
       <r>  -2.4888  1.0000</r>
       <r>  -2.4886  1.0000</r>
       <r>  -2.4869  1.0000</r>
       <r>  -1.9411  1.0000</r>
       <r>  -1.9402  1.0000</r>
       <r>  -1.9390  1.0000</r>
       <r>  -1.6531  1.0000</r>
       <r>  -1.6526  1.0000</r>
       <r>  -1.6507  1.0000</r>
       <r>  -1.5951  1.0000</r>
       <r>  -1.0927  1.0000</r>
       <r>  -1.0922  1.0000</r>
       <r>  -1.0909  1.0000</r>
       <r>  -1.0907  1.0000</r>
       <r>  -1.0906  1.0000</r>
       <r>  -1.0889  1.0000</r>
       <r>  -0.3402  1.0000</r>
       <r>  -0.3399  1.0000</r>
       <r>  -0.3385  1.0000</r>
       <r>  -0.0951  1.0000</r>
       <r>  -0.0946  1.0000</r>
       <r>  -0.0930  1.0000</r>
       <r>   0.8685  1.0000</r>
       <r>   0.8690  1.0000</r>
       <r>   0.8694  1.0000</r>
       <r>   0.8697  1.0000</r>
       <r>   0.8697  1.0000</r>
       <r>   0.8702  1.0000</r>
       <r>   0.8778  1.0000</r>
       <r>   0.8780  1.0000</r>
       <r>   0.8789  1.0000</r>
       <r>   1.1222  1.0000</r>
       <r>   1.1228  1.0000</r>
       <r>   1.1239  1.0000</r>
       <r>   1.2872  1.0000</r>
       <r>   1.2874  1.0000</r>
       <r>   1.2883  1.0000</r>
       <r>   1.2884  1.0000</r>
       <r>   1.2890  1.0000</r>
       <r>   1.2893  1.0000</r>
       <r>   1.5190  1.0000</r>
       <r>   1.5196  1.0000</r>
       <r>   1.5199  1.0000</r>
       <r>   1.5200  1.0000</r>
       <r>   1.5203  1.0000</r>
       <r>   1.5213  1.0000</r>
       <r>   1.5916  1.0000</r>
       <r>   1.5917  1.0000</r>
       <r>   1.5925  1.0000</r>
       <r>   1.7993  1.0000</r>
       <r>   1.7994  1.0000</r>
       <r>   1.8004  1.0000</r>
       <r>   1.8997  1.0000</r>
       <r>   1.9003  1.0000</r>
       <r>   1.9006  1.0000</r>
       <r>   2.2746  1.0000</r>
       <r>   2.2749  1.0000</r>
       <r>   2.2758  1.0000</r>
       <r>   2.4583  1.0000</r>
       <r>   2.4591  1.0000</r>
       <r>   2.4596  1.0000</r>
       <r>   2.6729  1.0000</r>
       <r>   2.6733  1.0000</r>
       <r>   2.6745  1.0000</r>
       <r>   2.7941  1.0000</r>
       <r>   2.7951  1.0000</r>
       <r>   2.7957  1.0000</r>
       <r>   2.8594  1.0000</r>
       <r>   2.8596  1.0000</r>
       <r>   2.8598  1.0000</r>
       <r>   2.8598  1.0000</r>
       <r>   2.8606  1.0000</r>
       <r>   2.8624  1.0000</r>
       <r>   2.9382  1.0000</r>
       <r>   2.9383  1.0000</r>
       <r>   2.9399  1.0000</r>
       <r>   2.9858  1.0000</r>
       <r>   2.9868  1.0000</r>
       <r>   2.9872  1.0000</r>
       <r>   3.0753  1.0000</r>
       <r>   3.0763  1.0000</r>
       <r>   3.0765  1.0000</r>
       <r>   3.2627  1.0000</r>
       <r>   3.2642  1.0000</r>
       <r>   3.3594  1.0000</r>
       <r>   3.4563  1.0000</r>
       <r>   3.4576  1.0000</r>
       <r>   3.4581  1.0000</r>
       <r>   4.1509  1.0000</r>
       <r>   4.1527  1.0000</r>
       <r>   5.2949  0.0000</r>
       <r>   5.3000  0.0000</r>
       <r>   5.3003  0.0000</r>
       <r>   5.3014  0.0000</r>
       <r>   5.6109  0.0000</r>
       <r>   5.6119  0.0000</r>
       <r>   5.6126  0.0000</r>
       <r>   5.7903  0.0000</r>
       <r>   5.7911  0.0000</r>
       <r>   5.7912  0.0000</r>
       <r>   5.7984  0.0000</r>
       <r>   5.7999  0.0000</r>
       <r>   5.8000  0.0000</r>
       <r>   6.0314  0.0000</r>
       <r>   6.0325  0.0000</r>
       <r>   6.0328  0.0000</r>
       <r>   6.1804  0.0000</r>
       <r>   6.2634  0.0000</r>
       <r>   6.2641  0.0000</r>
       <r>   6.2651  0.0000</r>
       <r>   6.6184  0.0000</r>
       <r>   6.6192  0.0000</r>
       <r>   6.6199  0.0000</r>
       <r>   6.9326  0.0000</r>
       <r>   6.9337  0.0000</r>
       <r>   6.9411  0.0000</r>
       <r>   6.9425  0.0000</r>
       <r>   6.9425  0.0000</r>
       <r>   6.9427  0.0000</r>
       <r>   6.9433  0.0000</r>
       <r>   6.9443  0.0000</r>
       <r>   7.0349  0.0000</r>
       <r>   7.0357  0.0000</r>
       <r>   7.0359  0.0000</r>
       <r>   7.2101  0.0000</r>
       <r>   7.2281  0.0000</r>
       <r>   7.2287  0.0000</r>
       <r>   7.2288  0.0000</r>
       <r>   7.2296  0.0000</r>
       <r>   7.2307  0.0000</r>
      </set>
      <set comment="kpoint 6">
       <r>  -6.3416  1.0000</r>
       <r>  -6.3404  1.0000</r>
       <r>  -5.7365  1.0000</r>
       <r>  -5.7363  1.0000</r>
       <r>  -5.7357  1.0000</r>
       <r>  -5.7343  1.0000</r>
       <r>  -5.2109  1.0000</r>
       <r>  -5.2098  1.0000</r>
       <r>  -5.1479  1.0000</r>
       <r>  -5.1477  1.0000</r>
       <r>  -5.1471  1.0000</r>
       <r>  -5.1460  1.0000</r>
       <r>  -4.7393  1.0000</r>
       <r>  -4.7385  1.0000</r>
       <r>  -4.7383  1.0000</r>
       <r>  -4.7365  1.0000</r>
       <r>  -4.5289  1.0000</r>
       <r>  -4.5267  1.0000</r>
       <r>  -4.4425  1.0000</r>
       <r>  -4.4412  1.0000</r>
       <r>  -4.1517  1.0000</r>
       <r>  -4.1508  1.0000</r>
       <r>  -4.1506  1.0000</r>
       <r>  -4.1479  1.0000</r>
       <r>  -3.8663  1.0000</r>
       <r>  -3.8653  1.0000</r>
       <r>  -3.8649  1.0000</r>
       <r>  -3.8634  1.0000</r>
       <r>  -3.5148  1.0000</r>
       <r>  -3.5138  1.0000</r>
       <r>  -3.5137  1.0000</r>
       <r>  -3.5124  1.0000</r>
       <r>  -2.4889  1.0000</r>
       <r>  -2.4877  1.0000</r>
       <r>  -2.4876  1.0000</r>
       <r>  -2.4874  1.0000</r>
       <r>  -2.1355  1.0000</r>
       <r>  -2.1350  1.0000</r>
       <r>  -2.1346  1.0000</r>
       <r>  -2.1328  1.0000</r>
       <r>  -1.9138  1.0000</r>
       <r>  -1.9126  1.0000</r>
       <r>  -1.8074  1.0000</r>
       <r>  -1.8067  1.0000</r>
       <r>  -1.8064  1.0000</r>
       <r>  -1.8052  1.0000</r>
       <r>  -1.5698  1.0000</r>
       <r>  -1.5688  1.0000</r>
       <r>  -1.5674  1.0000</r>
       <r>  -1.5671  1.0000</r>
       <r>  -1.3147  1.0000</r>
       <r>  -1.3132  1.0000</r>
       <r>  -0.9862  1.0000</r>
       <r>  -0.9846  1.0000</r>
       <r>  -0.5142  1.0000</r>
       <r>  -0.5132  1.0000</r>
       <r>  -0.5132  1.0000</r>
       <r>  -0.5109  1.0000</r>
       <r>   0.4447  1.0000</r>
       <r>   0.4459  1.0000</r>
       <r>   0.4466  1.0000</r>
       <r>   0.4468  1.0000</r>
       <r>   0.7192  1.0000</r>
       <r>   0.7195  1.0000</r>
       <r>   0.7198  1.0000</r>
       <r>   0.7206  1.0000</r>
       <r>   0.9708  1.0000</r>
       <r>   0.9713  1.0000</r>
       <r>   0.9721  1.0000</r>
       <r>   0.9728  1.0000</r>
       <r>   1.1378  1.0000</r>
       <r>   1.1381  1.0000</r>
       <r>   1.1386  1.0000</r>
       <r>   1.1389  1.0000</r>
       <r>   1.6549  1.0000</r>
       <r>   1.6551  1.0000</r>
       <r>   1.7653  1.0000</r>
       <r>   1.7655  1.0000</r>
       <r>   1.7660  1.0000</r>
       <r>   1.7661  1.0000</r>
       <r>   1.8204  1.0000</r>
       <r>   1.8218  1.0000</r>
       <r>   1.8329  1.0000</r>
       <r>   1.8339  1.0000</r>
       <r>   1.8344  1.0000</r>
       <r>   1.8347  1.0000</r>
       <r>   2.0100  1.0000</r>
       <r>   2.0103  1.0000</r>
       <r>   2.0112  1.0000</r>
       <r>   2.0115  1.0000</r>
       <r>   2.0707  1.0000</r>
       <r>   2.0707  1.0000</r>
       <r>   2.0713  1.0000</r>
       <r>   2.0731  1.0000</r>
       <r>   2.0881  1.0000</r>
       <r>   2.0897  1.0000</r>
       <r>   2.2258  1.0000</r>
       <r>   2.2260  1.0000</r>
       <r>   2.2266  1.0000</r>
       <r>   2.2274  1.0000</r>
       <r>   2.3001  1.0000</r>
       <r>   2.3010  1.0000</r>
       <r>   2.4257  1.0000</r>
       <r>   2.4259  1.0000</r>
       <r>   2.4265  1.0000</r>
       <r>   2.4291  1.0000</r>
       <r>   2.6422  1.0000</r>
       <r>   2.6423  1.0000</r>
       <r>   2.6423  1.0000</r>
       <r>   2.6426  1.0000</r>
       <r>   2.6436  1.0000</r>
       <r>   2.6438  1.0000</r>
       <r>   2.8980  1.0000</r>
       <r>   2.8999  1.0000</r>
       <r>   2.9352  1.0000</r>
       <r>   2.9355  1.0000</r>
       <r>   2.9356  1.0000</r>
       <r>   2.9391  1.0000</r>
       <r>   3.3954  1.0000</r>
       <r>   3.3977  1.0000</r>
       <r>   3.4064  1.0000</r>
       <r>   3.4066  1.0000</r>
       <r>   3.4068  1.0000</r>
       <r>   3.4074  1.0000</r>
       <r>   3.6116  1.0000</r>
       <r>   3.6142  1.0000</r>
       <r>   3.7192  1.0000</r>
       <r>   3.7208  1.0000</r>
       <r>   5.3603  0.0000</r>
       <r>   5.3619  0.0000</r>
       <r>   5.9133  0.0000</r>
       <r>   5.9136  0.0000</r>
       <r>   5.9232  0.0000</r>
       <r>   5.9244  0.0000</r>
       <r>   5.9248  0.0000</r>
       <r>   5.9258  0.0000</r>
       <r>   6.2623  0.0000</r>
       <r>   6.2639  0.0000</r>
       <r>   6.2817  0.0000</r>
       <r>   6.2832  0.0000</r>
       <r>   6.3830  0.0000</r>
       <r>   6.3838  0.0000</r>
       <r>   6.3841  0.0000</r>
       <r>   6.3850  0.0000</r>
       <r>   6.4180  0.0000</r>
       <r>   6.4185  0.0000</r>
       <r>   6.4188  0.0000</r>
       <r>   6.4190  0.0000</r>
       <r>   6.4200  0.0000</r>
       <r>   6.4205  0.0000</r>
       <r>   6.4209  0.0000</r>
       <r>   6.4220  0.0000</r>
       <r>   6.4806  0.0000</r>
       <r>   6.4812  0.0000</r>
       <r>   6.6761  0.0000</r>
       <r>   6.6763  0.0000</r>
       <r>   6.6776  0.0000</r>
       <r>   6.6786  0.0000</r>
       <r>   6.8469  0.0000</r>
       <r>   6.8478  0.0000</r>
       <r>   6.9093  0.0000</r>
       <r>   6.9104  0.0000</r>
       <r>   6.9109  0.0000</r>
       <r>   6.9119  0.0000</r>
       <r>   7.2493  0.0000</r>
       <r>   7.2511  0.0000</r>
       <r>   7.2543  0.0000</r>
       <r>   7.2795  0.0000</r>
      </set>
      <set comment="kpoint 7">
       <r>  -6.1379  1.0000</r>
       <r>  -6.1377  1.0000</r>
       <r>  -6.1373  1.0000</r>
       <r>  -6.1372  1.0000</r>
       <r>  -5.5560  1.0000</r>
       <r>  -5.5558  1.0000</r>
       <r>  -5.5553  1.0000</r>
       <r>  -5.5552  1.0000</r>
       <r>  -5.0007  1.0000</r>
       <r>  -5.0005  1.0000</r>
       <r>  -4.9999  1.0000</r>
       <r>  -4.9997  1.0000</r>
       <r>  -4.3936  1.0000</r>
       <r>  -4.3936  1.0000</r>
       <r>  -4.3928  1.0000</r>
       <r>  -4.3925  1.0000</r>
       <r>  -4.3925  1.0000</r>
       <r>  -4.3923  1.0000</r>
       <r>  -4.3915  1.0000</r>
       <r>  -4.3915  1.0000</r>
       <r>  -4.2307  1.0000</r>
       <r>  -4.2305  1.0000</r>
       <r>  -4.2296  1.0000</r>
       <r>  -4.2293  1.0000</r>
       <r>  -4.2293  1.0000</r>
       <r>  -4.2291  1.0000</r>
       <r>  -4.2281  1.0000</r>
       <r>  -4.2279  1.0000</r>
       <r>  -3.6311  1.0000</r>
       <r>  -3.6300  1.0000</r>
       <r>  -3.6293  1.0000</r>
       <r>  -3.6282  1.0000</r>
       <r>  -2.3771  1.0000</r>
       <r>  -2.3763  1.0000</r>
       <r>  -2.3755  1.0000</r>
       <r>  -2.3748  1.0000</r>
       <r>  -1.9575  1.0000</r>
       <r>  -1.9567  1.0000</r>
       <r>  -1.9553  1.0000</r>
       <r>  -1.9552  1.0000</r>
       <r>  -1.9551  1.0000</r>
       <r>  -1.9550  1.0000</r>
       <r>  -1.9537  1.0000</r>
       <r>  -1.9528  1.0000</r>
       <r>  -1.4971  1.0000</r>
       <r>  -1.4970  1.0000</r>
       <r>  -1.4953  1.0000</r>
       <r>  -1.4952  1.0000</r>
       <r>  -1.4950  1.0000</r>
       <r>  -1.4949  1.0000</r>
       <r>  -1.4931  1.0000</r>
       <r>  -1.4931  1.0000</r>
       <r>  -1.0209  1.0000</r>
       <r>  -1.0208  1.0000</r>
       <r>  -1.0200  1.0000</r>
       <r>  -1.0200  1.0000</r>
       <r>  -0.2591  1.0000</r>
       <r>  -0.2589  1.0000</r>
       <r>  -0.2582  1.0000</r>
       <r>  -0.2580  1.0000</r>
       <r>   0.7604  1.0000</r>
       <r>   0.7611  1.0000</r>
       <r>   0.7612  1.0000</r>
       <r>   0.7619  1.0000</r>
       <r>   1.2723  1.0000</r>
       <r>   1.2727  1.0000</r>
       <r>   1.2735  1.0000</r>
       <r>   1.2737  1.0000</r>
       <r>   1.2741  1.0000</r>
       <r>   1.2743  1.0000</r>
       <r>   1.2751  1.0000</r>
       <r>   1.2754  1.0000</r>
       <r>   1.3858  1.0000</r>
       <r>   1.3859  1.0000</r>
       <r>   1.3859  1.0000</r>
       <r>   1.3862  1.0000</r>
       <r>   1.3865  1.0000</r>
       <r>   1.3867  1.0000</r>
       <r>   1.3868  1.0000</r>
       <r>   1.3869  1.0000</r>
       <r>   1.4062  1.0000</r>
       <r>   1.4068  1.0000</r>
       <r>   1.4079  1.0000</r>
       <r>   1.4085  1.0000</r>
       <r>   2.0571  1.0000</r>
       <r>   2.0578  1.0000</r>
       <r>   2.0584  1.0000</r>
       <r>   2.0586  1.0000</r>
       <r>   2.0586  1.0000</r>
       <r>   2.0588  1.0000</r>
       <r>   2.0594  1.0000</r>
       <r>   2.0601  1.0000</r>
       <r>   2.1250  1.0000</r>
       <r>   2.1253  1.0000</r>
       <r>   2.1258  1.0000</r>
       <r>   2.1262  1.0000</r>
       <r>   2.2194  1.0000</r>
       <r>   2.2206  1.0000</r>
       <r>   2.2209  1.0000</r>
       <r>   2.2221  1.0000</r>
       <r>   2.4591  1.0000</r>
       <r>   2.4593  1.0000</r>
       <r>   2.4599  1.0000</r>
       <r>   2.4601  1.0000</r>
       <r>   2.4601  1.0000</r>
       <r>   2.4602  1.0000</r>
       <r>   2.4609  1.0000</r>
       <r>   2.4611  1.0000</r>
       <r>   2.7092  1.0000</r>
       <r>   2.7106  1.0000</r>
       <r>   2.7109  1.0000</r>
       <r>   2.7123  1.0000</r>
       <r>   3.0965  1.0000</r>
       <r>   3.0965  1.0000</r>
       <r>   3.0967  1.0000</r>
       <r>   3.0968  1.0000</r>
       <r>   3.1067  1.0000</r>
       <r>   3.1067  1.0000</r>
       <r>   3.1077  1.0000</r>
       <r>   3.1077  1.0000</r>
       <r>   3.1456  1.0000</r>
       <r>   3.1471  1.0000</r>
       <r>   3.1476  1.0000</r>
       <r>   3.1492  1.0000</r>
       <r>   3.9489  1.0000</r>
       <r>   3.9513  1.0000</r>
       <r>   3.9517  1.0000</r>
       <r>   3.9541  1.0000</r>
       <r>   5.6857  0.0000</r>
       <r>   5.6874  0.0000</r>
       <r>   5.6876  0.0000</r>
       <r>   5.6893  0.0000</r>
       <r>   6.0719  0.0000</r>
       <r>   6.0725  0.0000</r>
       <r>   6.0725  0.0000</r>
       <r>   6.0731  0.0000</r>
       <r>   6.0812  0.0000</r>
       <r>   6.0833  0.0000</r>
       <r>   6.0834  0.0000</r>
       <r>   6.0835  0.0000</r>
       <r>   6.0837  0.0000</r>
       <r>   6.0838  0.0000</r>
       <r>   6.0839  0.0000</r>
       <r>   6.0859  0.0000</r>
       <r>   6.2151  0.0000</r>
       <r>   6.2164  0.0000</r>
       <r>   6.2170  0.0000</r>
       <r>   6.2184  0.0000</r>
       <r>   6.3665  0.0000</r>
       <r>   6.3667  0.0000</r>
       <r>   6.3670  0.0000</r>
       <r>   6.3673  0.0000</r>
       <r>   6.5534  0.0000</r>
       <r>   6.5554  0.0000</r>
       <r>   6.5555  0.0000</r>
       <r>   6.5555  0.0000</r>
       <r>   6.5557  0.0000</r>
       <r>   6.5557  0.0000</r>
       <r>   6.5558  0.0000</r>
       <r>   6.5578  0.0000</r>
       <r>   7.2397  0.0000</r>
       <r>   7.2407  0.0000</r>
       <r>   7.2411  0.0000</r>
       <r>   7.2418  0.0000</r>
       <r>   7.2432  0.0000</r>
       <r>   7.2478  0.0000</r>
       <r>   7.2627  0.0000</r>
       <r>   7.2835  0.0000</r>
      </set>
      <set comment="kpoint 8">
       <r>  -5.9430  1.0000</r>
       <r>  -5.9415  1.0000</r>
       <r>  -5.9411  1.0000</r>
       <r>  -5.9410  1.0000</r>
       <r>  -5.9409  1.0000</r>
       <r>  -5.9408  1.0000</r>
       <r>  -5.9404  1.0000</r>
       <r>  -5.9389  1.0000</r>
       <r>  -4.3234  1.0000</r>
       <r>  -4.3189  1.0000</r>
       <r>  -4.3168  1.0000</r>
       <r>  -4.3166  1.0000</r>
       <r>  -4.3163  1.0000</r>
       <r>  -4.3163  1.0000</r>
       <r>  -4.3163  1.0000</r>
       <r>  -4.3162  1.0000</r>
       <r>  -4.3161  1.0000</r>
       <r>  -4.3161  1.0000</r>
       <r>  -4.3161  1.0000</r>
       <r>  -4.3161  1.0000</r>
       <r>  -4.3160  1.0000</r>
       <r>  -4.3160  1.0000</r>
       <r>  -4.3160  1.0000</r>
       <r>  -4.3160  1.0000</r>
       <r>  -4.3159  1.0000</r>
       <r>  -4.3158  1.0000</r>
       <r>  -4.3158  1.0000</r>
       <r>  -4.3158  1.0000</r>
       <r>  -4.3155  1.0000</r>
       <r>  -4.3153  1.0000</r>
       <r>  -4.3132  1.0000</r>
       <r>  -4.3087  1.0000</r>
       <r>  -1.7330  1.0000</r>
       <r>  -1.7303  1.0000</r>
       <r>  -1.7266  1.0000</r>
       <r>  -1.7264  1.0000</r>
       <r>  -1.7264  1.0000</r>
       <r>  -1.7262  1.0000</r>
       <r>  -1.7261  1.0000</r>
       <r>  -1.7261  1.0000</r>
       <r>  -1.7261  1.0000</r>
       <r>  -1.7260  1.0000</r>
       <r>  -1.7260  1.0000</r>
       <r>  -1.7259  1.0000</r>
       <r>  -1.7259  1.0000</r>
       <r>  -1.7258  1.0000</r>
       <r>  -1.7258  1.0000</r>
       <r>  -1.7258  1.0000</r>
       <r>  -1.7258  1.0000</r>
       <r>  -1.7258  1.0000</r>
       <r>  -1.7256  1.0000</r>
       <r>  -1.7255  1.0000</r>
       <r>  -1.7255  1.0000</r>
       <r>  -1.7253  1.0000</r>
       <r>  -1.7216  1.0000</r>
       <r>  -1.7189  1.0000</r>
       <r>   0.5842  1.0000</r>
       <r>   0.5846  1.0000</r>
       <r>   0.5856  1.0000</r>
       <r>   0.5859  1.0000</r>
       <r>   0.5861  1.0000</r>
       <r>   0.5864  1.0000</r>
       <r>   0.5874  1.0000</r>
       <r>   0.5878  1.0000</r>
       <r>   1.2568  1.0000</r>
       <r>   1.2577  1.0000</r>
       <r>   1.2594  1.0000</r>
       <r>   1.2603  1.0000</r>
       <r>   1.2603  1.0000</r>
       <r>   1.2605  1.0000</r>
       <r>   1.2605  1.0000</r>
       <r>   1.2605  1.0000</r>
       <r>   1.2606  1.0000</r>
       <r>   1.2607  1.0000</r>
       <r>   1.2607  1.0000</r>
       <r>   1.2608  1.0000</r>
       <r>   1.2608  1.0000</r>
       <r>   1.2609  1.0000</r>
       <r>   1.2609  1.0000</r>
       <r>   1.2610  1.0000</r>
       <r>   1.2611  1.0000</r>
       <r>   1.2611  1.0000</r>
       <r>   1.2611  1.0000</r>
       <r>   1.2613  1.0000</r>
       <r>   1.2613  1.0000</r>
       <r>   1.2622  1.0000</r>
       <r>   1.2639  1.0000</r>
       <r>   1.2648  1.0000</r>
       <r>   2.3841  1.0000</r>
       <r>   2.3870  1.0000</r>
       <r>   2.3885  1.0000</r>
       <r>   2.3885  1.0000</r>
       <r>   2.3886  1.0000</r>
       <r>   2.3889  1.0000</r>
       <r>   2.3889  1.0000</r>
       <r>   2.3890  1.0000</r>
       <r>   2.3890  1.0000</r>
       <r>   2.3891  1.0000</r>
       <r>   2.3891  1.0000</r>
       <r>   2.3891  1.0000</r>
       <r>   2.3892  1.0000</r>
       <r>   2.3892  1.0000</r>
       <r>   2.3893  1.0000</r>
       <r>   2.3893  1.0000</r>
       <r>   2.3893  1.0000</r>
       <r>   2.3895  1.0000</r>
       <r>   2.3895  1.0000</r>
       <r>   2.3897  1.0000</r>
       <r>   2.3898  1.0000</r>
       <r>   2.3899  1.0000</r>
       <r>   2.3914  1.0000</r>
       <r>   2.3942  1.0000</r>
       <r>   3.6098  1.0000</r>
       <r>   3.6149  1.0000</r>
       <r>   3.6152  1.0000</r>
       <r>   3.6153  1.0000</r>
       <r>   3.6154  1.0000</r>
       <r>   3.6155  1.0000</r>
       <r>   3.6156  1.0000</r>
       <r>   3.6156  1.0000</r>
       <r>   3.6157  1.0000</r>
       <r>   3.6157  1.0000</r>
       <r>   3.6157  1.0000</r>
       <r>   3.6159  1.0000</r>
       <r>   3.6160  1.0000</r>
       <r>   3.6161  1.0000</r>
       <r>   3.6164  1.0000</r>
       <r>   3.6215  1.0000</r>
       <r>   5.7058  0.0000</r>
       <r>   5.7064  0.0000</r>
       <r>   5.7070  0.0000</r>
       <r>   5.7071  0.0000</r>
       <r>   5.7074  0.0000</r>
       <r>   5.7076  0.0000</r>
       <r>   5.7081  0.0000</r>
       <r>   5.7087  0.0000</r>
       <r>   5.8969  0.0000</r>
       <r>   5.8975  0.0000</r>
       <r>   5.9016  0.0000</r>
       <r>   5.9017  0.0000</r>
       <r>   5.9018  0.0000</r>
       <r>   5.9018  0.0000</r>
       <r>   5.9018  0.0000</r>
       <r>   5.9018  0.0000</r>
       <r>   5.9019  0.0000</r>
       <r>   5.9020  0.0000</r>
       <r>   5.9020  0.0000</r>
       <r>   5.9020  0.0000</r>
       <r>   5.9021  0.0000</r>
       <r>   5.9022  0.0000</r>
       <r>   5.9022  0.0000</r>
       <r>   5.9023  0.0000</r>
       <r>   5.9023  0.0000</r>
       <r>   5.9023  0.0000</r>
       <r>   5.9023  0.0000</r>
       <r>   5.9023  0.0000</r>
       <r>   5.9025  0.0000</r>
       <r>   5.9025  0.0000</r>
       <r>   5.9067  0.0000</r>
       <r>   5.9072  0.0000</r>
       <r>   7.6216  0.0000</r>
       <r>   7.6234  0.0000</r>
       <r>   7.6241  0.0000</r>
       <r>   7.6242  0.0000</r>
       <r>   7.6244  0.0000</r>
       <r>   7.6245  0.0000</r>
       <r>   7.6256  0.0000</r>
       <r>   7.6260  0.0000</r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>      11.47894422       0.00000000       0.00000000 </v>
    <v>       0.00000000      11.47894422       0.00000000 </v>
    <v>       0.00000000       0.00000000      11.47894422 </v>
   </varray>
   <i name="volume">   1512.53640658</i>
   <varray name="rec_basis" >
    <v>       0.08711603       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.08711603       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.08711603 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.43837116       0.43750000       0.43750000 </v>
   <v>       0.93750000       0.43750000       0.43750000 </v>
   <v>       0.43750000       0.93750000       0.43750000 </v>
   <v>       0.93750000       0.93750000       0.43750000 </v>
   <v>       0.43750000       0.43750000       0.93750000 </v>
   <v>       0.93750000       0.43750000       0.93750000 </v>
   <v>       0.43750000       0.93750000       0.93750000 </v>
   <v>       0.93750000       0.93750000       0.93750000 </v>
   <v>       0.43750000       0.18750000       0.18750000 </v>
   <v>       0.93750000       0.18750000       0.18750000 </v>
   <v>       0.43750000       0.68750000       0.18750000 </v>
   <v>       0.93750000       0.68750000       0.18750000 </v>
   <v>       0.43750000       0.18750000       0.68750000 </v>
   <v>       0.93750000       0.18750000       0.68750000 </v>
   <v>       0.43750000       0.68750000       0.68750000 </v>
   <v>       0.93750000       0.68750000       0.68750000 </v>
   <v>       0.18750000       0.43750000       0.18750000 </v>
   <v>       0.68750000       0.43750000       0.18750000 </v>
   <v>       0.18750000       0.93750000       0.18750000 </v>
   <v>       0.68750000       0.93750000       0.18750000 </v>
   <v>       0.18750000       0.43750000       0.68750000 </v>
   <v>       0.68750000       0.43750000       0.68750000 </v>
   <v>       0.18750000       0.93750000       0.68750000 </v>
   <v>       0.68750000       0.93750000       0.68750000 </v>
   <v>       0.18750000       0.18750000       0.43750000 </v>
   <v>       0.68750000       0.18750000       0.43750000 </v>
   <v>       0.18750000       0.68750000       0.43750000 </v>
   <v>       0.68750000       0.68750000       0.43750000 </v>
   <v>       0.18750000       0.18750000       0.93750000 </v>
   <v>       0.68750000       0.18750000       0.93750000 </v>
   <v>       0.18750000       0.68750000       0.93750000 </v>
   <v>       0.68750000       0.68750000       0.93750000 </v>
   <v>       0.06250000       0.06250000       0.06250000 </v>
   <v>       0.56250000       0.06250000       0.06250000 </v>
   <v>       0.06250000       0.56250000       0.06250000 </v>
   <v>       0.56250000       0.56250000       0.06250000 </v>
   <v>       0.06250000       0.06250000       0.56250000 </v>
   <v>       0.56250000       0.06250000       0.56250000 </v>
   <v>       0.06250000       0.56250000       0.56250000 </v>
   <v>       0.56250000       0.56250000       0.56250000 </v>
   <v>       0.06250000       0.31250000       0.31250000 </v>
   <v>       0.56250000       0.31250000       0.31250000 </v>
   <v>       0.06250000       0.81250000       0.31250000 </v>
   <v>       0.56250000       0.81250000       0.31250000 </v>
   <v>       0.06250000       0.31250000       0.81250000 </v>
   <v>       0.56250000       0.31250000       0.81250000 </v>
   <v>       0.06250000       0.81250000       0.81250000 </v>
   <v>       0.56250000       0.81250000       0.81250000 </v>
   <v>       0.31250000       0.06250000       0.31250000 </v>
   <v>       0.81250000       0.06250000       0.31250000 </v>
   <v>       0.31250000       0.56250000       0.31250000 </v>
   <v>       0.81250000       0.56250000       0.31250000 </v>
   <v>       0.31250000       0.06250000       0.81250000 </v>
   <v>       0.81250000       0.06250000       0.81250000 </v>
   <v>       0.31250000       0.56250000       0.81250000 </v>
   <v>       0.81250000       0.56250000       0.81250000 </v>
   <v>       0.31250000       0.31250000       0.06250000 </v>
   <v>       0.81250000       0.31250000       0.06250000 </v>
   <v>       0.31250000       0.81250000       0.06250000 </v>
   <v>       0.81250000       0.81250000       0.06250000 </v>
   <v>       0.31250000       0.31250000       0.56250000 </v>
   <v>       0.81250000       0.31250000       0.56250000 </v>
   <v>       0.31250000       0.81250000       0.56250000 </v>
   <v>       0.81250000       0.81250000       0.56250000 </v>
  </varray>
 </structure>
</modeling>
