<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp</i>
  <i name="version" type="string">4.6.35 </i>
  <i name="subversion" type="string">3Apr08 complex  parallel</i>
  <i name="platform" type="string">LinuxIFC</i>
  <i name="date" type="string">2010 12 14</i>
  <i name="time" type="string">17:44:34</i>
 </generator>
 <incar>
  <i type="string" name="PREC">accurate</i>
  <i type="int" name="IALGO">    38</i>
  <i type="logical" name="ADDGRID"> T  </i>
  <i type="int" name="NELMIN">     5</i>
  <i name="EDIFF">      0.00000001</i>
  <i type="int" name="IBRION">    -1</i>
  <i type="int" name="NSW">     0</i>
  <i name="ENCUT">    300.00000000</i>
  <i type="logical" name="LREAL"> F  </i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.05000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
 </incar>
 <kpoints>
  <generation param="Monkhorst-Pack">
   <v type="int" name="divisions">       3       3       3</v>
   <v name="usershift">      0.50000000       0.50000000       0.50000000 </v>
   <v name="genvec1">      0.33333333       0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       0.33333333       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       0.33333333 </v>
   <v name="shift">      0.50000000       0.50000000       0.50000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.16666667       0.16666667       0.16666667 </v>
   <v>       0.50000000       0.16666667       0.16666667 </v>
   <v>       0.16666667       0.50000000       0.16666667 </v>
   <v>       0.50000000       0.50000000       0.16666667 </v>
   <v>       0.16666667      -0.16666667       0.16666667 </v>
   <v>       0.50000000      -0.16666667       0.16666667 </v>
   <v>       0.16666667       0.50000000       0.50000000 </v>
   <v>       0.50000000       0.50000000       0.50000000 </v>
  </varray>
  <varray name="weights" >
   <v>       0.14814815 </v>
   <v>       0.07407407 </v>
   <v>       0.29629630 </v>
   <v>       0.14814815 </v>
   <v>       0.14814815 </v>
   <v>       0.07407407 </v>
   <v>       0.07407407 </v>
   <v>       0.03703704 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">unknown system</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">accura</i>
   <i name="ENMAX">    300.00000000</i>
   <i name="ENAUG">    322.06900000</i>
   <i name="EDIFF">      0.00000001</i>
   <i type="int" name="IALGO">    38</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   161</i>
   <i name="NELECT">    256.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.05000000</i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     0</i>
    <i type="int" name="ICHARG">     2</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     1</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="string" name="GGA">--</i>
    <i type="int" name="VOSKOWN">     0</i>
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
    <i type="string" name="GGA2">--</i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">    60</i>
    <i type="int" name="NELMDL">     0</i>
    <i type="int" name="NELMIN">     5</i>
    <i name="ENINI">    300.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000000</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.10000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="int" name="IDIPOL">     0</i>
    <i type="logical" name="LDIPOL"> F  </i>
    <v name="DIPOL">   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    60</i>
   <i type="int" name="NGY">    60</i>
   <i type="int" name="NGZ">    60</i>
   <i type="int" name="NGXF">   120</i>
   <i type="int" name="NGYF">   120</i>
   <i type="int" name="NGZF">   120</i>
   <i type="logical" name="ADDGRID"> T  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     0</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">      0.00000010</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="logical" name="LORBIT"> F  </i>
   <v name="RWIGS">     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">     8</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">   256</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LCRITICAL_MEM"> F  </i>
   <i type="logical" name="LSCALAPACK"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     28.08500000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="LREAL_COMPAT"> F  </i>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
 </parameters>
 <atominfo>
  <atoms>      64</atoms>
  <types>       1</types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  64</c><c>Si</c><c>     28.08500000</c><c>      4.00000000</c><c> PAW_PBE Si 05Jan2001                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>      10.60435800       0.00000000       0.00000000 </v>
    <v>       0.00000000      10.60435800       0.00000000 </v>
    <v>       0.00000000       0.00000000      10.60435800 </v>
   </varray>
   <i name="volume">   1192.48559750</i>
   <varray name="rec_basis" >
    <v>       0.09430085       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.09430085       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.09430085 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.43844301       0.43750000       0.43750000 </v>
   <v>       0.93750000       0.43750000       0.43750000 </v>
   <v>       0.43750000       0.93750000       0.43750000 </v>
   <v>       0.93750000       0.93750000       0.43750000 </v>
   <v>       0.43750000       0.43750000       0.93750000 </v>
   <v>       0.93750000       0.43750000       0.93750000 </v>
   <v>       0.43750000       0.93750000       0.93750000 </v>
   <v>       0.93750000       0.93750000       0.93750000 </v>
   <v>       0.43750000       0.18750000       0.18750000 </v>
   <v>       0.93750000       0.18750000       0.18750000 </v>
   <v>       0.43750000       0.68750000       0.18750000 </v>
   <v>       0.93750000       0.68750000       0.18750000 </v>
   <v>       0.43750000       0.18750000       0.68750000 </v>
   <v>       0.93750000       0.18750000       0.68750000 </v>
   <v>       0.43750000       0.68750000       0.68750000 </v>
   <v>       0.93750000       0.68750000       0.68750000 </v>
   <v>       0.18750000       0.43750000       0.18750000 </v>
   <v>       0.68750000       0.43750000       0.18750000 </v>
   <v>       0.18750000       0.93750000       0.18750000 </v>
   <v>       0.68750000       0.93750000       0.18750000 </v>
   <v>       0.18750000       0.43750000       0.68750000 </v>
   <v>       0.68750000       0.43750000       0.68750000 </v>
   <v>       0.18750000       0.93750000       0.68750000 </v>
   <v>       0.68750000       0.93750000       0.68750000 </v>
   <v>       0.18750000       0.18750000       0.43750000 </v>
   <v>       0.68750000       0.18750000       0.43750000 </v>
   <v>       0.18750000       0.68750000       0.43750000 </v>
   <v>       0.68750000       0.68750000       0.43750000 </v>
   <v>       0.18750000       0.18750000       0.93750000 </v>
   <v>       0.68750000       0.18750000       0.93750000 </v>
   <v>       0.18750000       0.68750000       0.93750000 </v>
   <v>       0.68750000       0.68750000       0.93750000 </v>
   <v>       0.06250000       0.06250000       0.06250000 </v>
   <v>       0.56250000       0.06250000       0.06250000 </v>
   <v>       0.06250000       0.56250000       0.06250000 </v>
   <v>       0.56250000       0.56250000       0.06250000 </v>
   <v>       0.06250000       0.06250000       0.56250000 </v>
   <v>       0.56250000       0.06250000       0.56250000 </v>
   <v>       0.06250000       0.56250000       0.56250000 </v>
   <v>       0.56250000       0.56250000       0.56250000 </v>
   <v>       0.06250000       0.31250000       0.31250000 </v>
   <v>       0.56250000       0.31250000       0.31250000 </v>
   <v>       0.06250000       0.81250000       0.31250000 </v>
   <v>       0.56250000       0.81250000       0.31250000 </v>
   <v>       0.06250000       0.31250000       0.81250000 </v>
   <v>       0.56250000       0.31250000       0.81250000 </v>
   <v>       0.06250000       0.81250000       0.81250000 </v>
   <v>       0.56250000       0.81250000       0.81250000 </v>
   <v>       0.31250000       0.06250000       0.31250000 </v>
   <v>       0.81250000       0.06250000       0.31250000 </v>
   <v>       0.31250000       0.56250000       0.31250000 </v>
   <v>       0.81250000       0.56250000       0.31250000 </v>
   <v>       0.31250000       0.06250000       0.81250000 </v>
   <v>       0.81250000       0.06250000       0.81250000 </v>
   <v>       0.31250000       0.56250000       0.81250000 </v>
   <v>       0.81250000       0.56250000       0.81250000 </v>
   <v>       0.31250000       0.31250000       0.06250000 </v>
   <v>       0.81250000       0.31250000       0.06250000 </v>
   <v>       0.31250000       0.81250000       0.06250000 </v>
   <v>       0.81250000       0.81250000       0.06250000 </v>
   <v>       0.31250000       0.31250000       0.56250000 </v>
   <v>       0.81250000       0.31250000       0.56250000 </v>
   <v>       0.31250000       0.81250000       0.56250000 </v>
   <v>       0.81250000       0.81250000       0.56250000 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">   29.56   29.73</time>
   <time name="total">   29.99   30.17</time>
   <energy>
    <i name="alphaZ">    115.62736641</i>
    <i name="ewald">  -7490.35277289</i>
    <i name="hartreedc">   -318.56329831</i>
    <i name="XCdc">   -586.07025446</i>
    <i name="pawpsdc">   2110.56665971</i>
    <i name="pawaedc">   -984.59285706</i>
    <i name="eentropy">     -0.01239281</i>
    <i name="bandstr">   1019.42109946</i>
    <i name="atom">   6596.14994790</i>
    <i name="e_fr_energy">    462.17349795</i>
    <i name="e_wo_entrp">    462.18589076</i>
    <i name="e_0_energy">    462.17969435</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   33.77   33.97</time>
   <time name="total">   33.78   34.08</time>
   <energy>
    <i name="e_fr_energy">   -299.34014793</i>
    <i name="e_wo_entrp">   -299.34014793</i>
    <i name="e_0_energy">   -299.34014793</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   34.56   34.58</time>
   <time name="total">   34.56   34.60</time>
   <energy>
    <i name="e_fr_energy">   -349.55058686</i>
    <i name="e_wo_entrp">   -349.55058686</i>
    <i name="e_0_energy">   -349.55058686</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   34.14   34.14</time>
   <time name="total">   34.14   34.16</time>
   <energy>
    <i name="e_fr_energy">   -350.75204985</i>
    <i name="e_wo_entrp">   -350.75204985</i>
    <i name="e_0_energy">   -350.75204985</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   34.11   34.13</time>
   <time name="total">   35.74   35.77</time>
   <energy>
    <i name="e_fr_energy">   -350.79136444</i>
    <i name="e_wo_entrp">   -350.79136444</i>
    <i name="e_0_energy">   -350.79136444</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   32.58   32.58</time>
   <time name="total">   34.62   34.65</time>
   <energy>
    <i name="e_fr_energy">   -345.74083288</i>
    <i name="e_wo_entrp">   -345.74083288</i>
    <i name="e_0_energy">   -345.74083288</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   31.68   31.69</time>
   <time name="total">   33.72   33.76</time>
   <energy>
    <i name="e_fr_energy">   -343.54071244</i>
    <i name="e_wo_entrp">   -343.54071244</i>
    <i name="e_0_energy">   -343.54071244</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   32.85   32.86</time>
   <time name="total">   34.88   34.93</time>
   <energy>
    <i name="e_fr_energy">   -343.59059632</i>
    <i name="e_wo_entrp">   -343.59059632</i>
    <i name="e_0_energy">   -343.59059632</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   34.64   34.64</time>
   <time name="total">   36.68   36.72</time>
   <energy>
    <i name="e_fr_energy">   -343.59234139</i>
    <i name="e_wo_entrp">   -343.59234139</i>
    <i name="e_0_energy">   -343.59234139</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   32.73   32.73</time>
   <time name="total">   34.77   34.81</time>
   <energy>
    <i name="e_fr_energy">   -343.59331687</i>
    <i name="e_wo_entrp">   -343.59331687</i>
    <i name="e_0_energy">   -343.59331687</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   33.98   34.00</time>
   <time name="total">   36.03   36.08</time>
   <energy>
    <i name="e_fr_energy">   -343.59332664</i>
    <i name="e_wo_entrp">   -343.59332664</i>
    <i name="e_0_energy">   -343.59332664</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   33.74   33.74</time>
   <time name="total">   35.77   35.81</time>
   <energy>
    <i name="e_fr_energy">   -343.59332444</i>
    <i name="e_wo_entrp">   -343.59332444</i>
    <i name="e_0_energy">   -343.59332444</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   33.68   33.69</time>
   <time name="total">   35.72   35.76</time>
   <energy>
    <i name="e_fr_energy">   -343.59332434</i>
    <i name="e_wo_entrp">   -343.59332434</i>
    <i name="e_0_energy">   -343.59332434</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   33.04   33.04</time>
   <time name="total">   35.08   35.11</time>
   <energy>
    <i name="e_fr_energy">   -343.59332435</i>
    <i name="e_wo_entrp">   -343.59332435</i>
    <i name="e_0_energy">   -343.59332435</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   23.29   23.30</time>
   <time name="total">   25.34   25.38</time>
   <energy>
    <i name="e_fr_energy">   -343.59332409</i>
    <i name="e_wo_entrp">   -343.59332409</i>
    <i name="e_0_energy">   -343.59332409</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   22.99   22.99</time>
   <time name="total">   25.03   25.05</time>
   <energy>
    <i name="e_fr_energy">   -343.59332418</i>
    <i name="e_wo_entrp">   -343.59332418</i>
    <i name="e_0_energy">   -343.59332418</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   22.24   22.24</time>
   <time name="total">   22.66   22.69</time>
   <energy>
    <i name="alphaZ">    115.62736641</i>
    <i name="ewald">  -7490.35277289</i>
    <i name="hartreedc">   -450.41915444</i>
    <i name="XCdc">   -564.05064342</i>
    <i name="pawpsdc">   2464.99345457</i>
    <i name="pawaedc">  -1348.45882542</i>
    <i name="eentropy">      0.00000000</i>
    <i name="bandstr">    332.91730311</i>
    <i name="atom">   6596.14994790</i>
    <i name="e_fr_energy">   -343.59332418</i>
    <i name="e_wo_entrp">   -343.59332418</i>
    <i name="e_0_energy">   -343.59332418</i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>      10.60435800       0.00000000       0.00000000 </v>
     <v>       0.00000000      10.60435800       0.00000000 </v>
     <v>       0.00000000       0.00000000      10.60435800 </v>
    </varray>
    <i name="volume">   1192.48559750</i>
    <varray name="rec_basis" >
     <v>       0.09430085       0.00000000       0.00000000 </v>
     <v>       0.00000000       0.09430085       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.09430085 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.43844301       0.43750000       0.43750000 </v>
    <v>       0.93750000       0.43750000       0.43750000 </v>
    <v>       0.43750000       0.93750000       0.43750000 </v>
    <v>       0.93750000       0.93750000       0.43750000 </v>
    <v>       0.43750000       0.43750000       0.93750000 </v>
    <v>       0.93750000       0.43750000       0.93750000 </v>
    <v>       0.43750000       0.93750000       0.93750000 </v>
    <v>       0.93750000       0.93750000       0.93750000 </v>
    <v>       0.43750000       0.18750000       0.18750000 </v>
    <v>       0.93750000       0.18750000       0.18750000 </v>
    <v>       0.43750000       0.68750000       0.18750000 </v>
    <v>       0.93750000       0.68750000       0.18750000 </v>
    <v>       0.43750000       0.18750000       0.68750000 </v>
    <v>       0.93750000       0.18750000       0.68750000 </v>
    <v>       0.43750000       0.68750000       0.68750000 </v>
    <v>       0.93750000       0.68750000       0.68750000 </v>
    <v>       0.18750000       0.43750000       0.18750000 </v>
    <v>       0.68750000       0.43750000       0.18750000 </v>
    <v>       0.18750000       0.93750000       0.18750000 </v>
    <v>       0.68750000       0.93750000       0.18750000 </v>
    <v>       0.18750000       0.43750000       0.68750000 </v>
    <v>       0.68750000       0.43750000       0.68750000 </v>
    <v>       0.18750000       0.93750000       0.68750000 </v>
    <v>       0.68750000       0.93750000       0.68750000 </v>
    <v>       0.18750000       0.18750000       0.43750000 </v>
    <v>       0.68750000       0.18750000       0.43750000 </v>
    <v>       0.18750000       0.68750000       0.43750000 </v>
    <v>       0.68750000       0.68750000       0.43750000 </v>
    <v>       0.18750000       0.18750000       0.93750000 </v>
    <v>       0.68750000       0.18750000       0.93750000 </v>
    <v>       0.18750000       0.68750000       0.93750000 </v>
    <v>       0.68750000       0.68750000       0.93750000 </v>
    <v>       0.06250000       0.06250000       0.06250000 </v>
    <v>       0.56250000       0.06250000       0.06250000 </v>
    <v>       0.06250000       0.56250000       0.06250000 </v>
    <v>       0.56250000       0.56250000       0.06250000 </v>
    <v>       0.06250000       0.06250000       0.56250000 </v>
    <v>       0.56250000       0.06250000       0.56250000 </v>
    <v>       0.06250000       0.56250000       0.56250000 </v>
    <v>       0.56250000       0.56250000       0.56250000 </v>
    <v>       0.06250000       0.31250000       0.31250000 </v>
    <v>       0.56250000       0.31250000       0.31250000 </v>
    <v>       0.06250000       0.81250000       0.31250000 </v>
    <v>       0.56250000       0.81250000       0.31250000 </v>
    <v>       0.06250000       0.31250000       0.81250000 </v>
    <v>       0.56250000       0.31250000       0.81250000 </v>
    <v>       0.06250000       0.81250000       0.81250000 </v>
    <v>       0.56250000       0.81250000       0.81250000 </v>
    <v>       0.31250000       0.06250000       0.31250000 </v>
    <v>       0.81250000       0.06250000       0.31250000 </v>
    <v>       0.31250000       0.56250000       0.31250000 </v>
    <v>       0.81250000       0.56250000       0.31250000 </v>
    <v>       0.31250000       0.06250000       0.81250000 </v>
    <v>       0.81250000       0.06250000       0.81250000 </v>
    <v>       0.31250000       0.56250000       0.81250000 </v>
    <v>       0.81250000       0.56250000       0.81250000 </v>
    <v>       0.31250000       0.31250000       0.06250000 </v>
    <v>       0.81250000       0.31250000       0.06250000 </v>
    <v>       0.31250000       0.81250000       0.06250000 </v>
    <v>       0.81250000       0.81250000       0.06250000 </v>
    <v>       0.31250000       0.31250000       0.56250000 </v>
    <v>       0.81250000       0.31250000       0.56250000 </v>
    <v>       0.31250000       0.81250000       0.56250000 </v>
    <v>       0.81250000       0.81250000       0.56250000 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>      -0.15747465       0.00000000       0.00000000 </v>
   <v>       0.00020721       0.00000000       0.00000000 </v>
   <v>       0.00046702       0.00000000       0.00000000 </v>
   <v>       0.00003156       0.00000000       0.00000000 </v>
   <v>       0.00046702       0.00000000       0.00000000 </v>
   <v>       0.00003156       0.00000000       0.00000000 </v>
   <v>      -0.00400386       0.00000000       0.00000000 </v>
   <v>       0.00023478       0.00000000       0.00000000 </v>
   <v>      -0.00446438       0.00104476       0.00104476 </v>
   <v>      -0.00005382       0.00009632       0.00009632 </v>
   <v>      -0.00445594       0.00102909      -0.00102909 </v>
   <v>      -0.00005096       0.00009670      -0.00009670 </v>
   <v>      -0.00445594      -0.00102909       0.00102909 </v>
   <v>      -0.00005096      -0.00009670       0.00009670 </v>
   <v>      -0.00446438      -0.00104476      -0.00104476 </v>
   <v>      -0.00005382      -0.00009632      -0.00009632 </v>
   <v>       0.00228081      -0.00103098       0.00226514 </v>
   <v>       0.00229799      -0.00104273      -0.00227862 </v>
   <v>       0.00038609      -0.00009630      -0.00062029 </v>
   <v>       0.00038636      -0.00009643       0.00061880 </v>
   <v>       0.00228081       0.00103098      -0.00226514 </v>
   <v>       0.00229799       0.00104273       0.00227862 </v>
   <v>       0.00038609       0.00009630       0.00062029 </v>
   <v>       0.00038636       0.00009643      -0.00061880 </v>
   <v>       0.00228081       0.00226514      -0.00103098 </v>
   <v>       0.00229799      -0.00227862      -0.00104273 </v>
   <v>       0.00228081      -0.00226514       0.00103098 </v>
   <v>       0.00229799       0.00227862       0.00104273 </v>
   <v>       0.00038609      -0.00062029      -0.00009630 </v>
   <v>       0.00038636       0.00061880      -0.00009643 </v>
   <v>       0.00038609       0.00062029       0.00009630 </v>
   <v>       0.00038636      -0.00061880       0.00009643 </v>
   <v>      -0.00017620       0.00025107       0.00025107 </v>
   <v>       0.00207486       0.00030076       0.00030076 </v>
   <v>       0.00026889       0.00029717       0.00029685 </v>
   <v>      -0.00055264       0.00038024       0.00035099 </v>
   <v>       0.00026889       0.00029685       0.00029717 </v>
   <v>      -0.00055264       0.00035099       0.00038024 </v>
   <v>      -0.00006584       0.00034932       0.00034932 </v>
   <v>       0.03805791       0.03044338       0.03044338 </v>
   <v>      -0.00006584      -0.00034932      -0.00034932 </v>
   <v>       0.03805791      -0.03044338      -0.03044338 </v>
   <v>       0.00026889      -0.00029685      -0.00029717 </v>
   <v>      -0.00055264      -0.00035099      -0.00038024 </v>
   <v>       0.00026889      -0.00029717      -0.00029685 </v>
   <v>      -0.00055264      -0.00038024      -0.00035099 </v>
   <v>      -0.00017620      -0.00025107      -0.00025107 </v>
   <v>       0.00207486      -0.00030076      -0.00030076 </v>
   <v>      -0.00054659      -0.00034610       0.00038353 </v>
   <v>       0.00027438      -0.00030118       0.00030264 </v>
   <v>       0.03773694      -0.02970197       0.02970197 </v>
   <v>      -0.00006535      -0.00034778       0.00034778 </v>
   <v>       0.00206768      -0.00029898       0.00029898 </v>
   <v>      -0.00017579      -0.00024985       0.00024985 </v>
   <v>      -0.00054659      -0.00038353       0.00034610 </v>
   <v>       0.00027438      -0.00030264       0.00030118 </v>
   <v>      -0.00054659       0.00038353      -0.00034610 </v>
   <v>       0.00027438       0.00030264      -0.00030118 </v>
   <v>       0.00206768       0.00029898      -0.00029898 </v>
   <v>      -0.00017579       0.00024985      -0.00024985 </v>
   <v>       0.03773694       0.02970197      -0.02970197 </v>
   <v>      -0.00006535       0.00034778      -0.00034778 </v>
   <v>      -0.00054659       0.00034610      -0.00038353 </v>
   <v>       0.00027438       0.00030118      -0.00030264 </v>
  </varray>
  <varray name="stress" >
   <v>      99.14433838       0.00000000       0.00000000 </v>
   <v>       0.00000000      99.14738267       0.18011677 </v>
   <v>       0.00000000       0.18011677      99.14738267 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -343.59332418</i>
   <i name="e_wo_entrp">   -343.59332418</i>
   <i name="e_0_energy">      0.00000000</i>
  </energy>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -5.7939  1.0000</r>
       <r>  -5.0285  1.0000</r>
       <r>  -5.0273  1.0000</r>
       <r>  -5.0270  1.0000</r>
       <r>  -4.3108  1.0000</r>
       <r>  -4.3096  1.0000</r>
       <r>  -4.3093  1.0000</r>
       <r>  -4.2754  1.0000</r>
       <r>  -4.2743  1.0000</r>
       <r>  -4.2738  1.0000</r>
       <r>  -3.7439  1.0000</r>
       <r>  -3.6253  1.0000</r>
       <r>  -3.6229  1.0000</r>
       <r>  -3.6228  1.0000</r>
       <r>  -3.6226  1.0000</r>
       <r>  -3.6220  1.0000</r>
       <r>  -3.6216  1.0000</r>
       <r>  -3.3358  1.0000</r>
       <r>  -3.3342  1.0000</r>
       <r>  -3.3341  1.0000</r>
       <r>  -3.0330  1.0000</r>
       <r>  -3.0320  1.0000</r>
       <r>  -3.0313  1.0000</r>
       <r>  -2.1132  1.0000</r>
       <r>  -2.1115  1.0000</r>
       <r>  -2.1114  1.0000</r>
       <r>  -1.8757  1.0000</r>
       <r>  -1.8734  1.0000</r>
       <r>  -1.8733  1.0000</r>
       <r>  -1.8731  1.0000</r>
       <r>  -1.8722  1.0000</r>
       <r>  -1.8721  1.0000</r>
       <r>  -0.7672  1.0000</r>
       <r>  -0.7652  1.0000</r>
       <r>  -0.7650  1.0000</r>
       <r>  -0.7616  1.0000</r>
       <r>  -0.7598  1.0000</r>
       <r>  -0.7597  1.0000</r>
       <r>  -0.7596  1.0000</r>
       <r>  -0.7584  1.0000</r>
       <r>  -0.7583  1.0000</r>
       <r>  -0.6242  1.0000</r>
       <r>  -0.6233  1.0000</r>
       <r>  -0.6221  1.0000</r>
       <r>  -0.1905  1.0000</r>
       <r>   0.0717  1.0000</r>
       <r>   0.0738  1.0000</r>
       <r>   0.0742  1.0000</r>
       <r>   0.7411  1.0000</r>
       <r>   0.7429  1.0000</r>
       <r>   0.7430  1.0000</r>
       <r>   0.7432  1.0000</r>
       <r>   0.7447  1.0000</r>
       <r>   0.7449  1.0000</r>
       <r>   1.5737  1.0000</r>
       <r>   1.5750  1.0000</r>
       <r>   1.5753  1.0000</r>
       <r>   2.1034  1.0000</r>
       <r>   2.1052  1.0000</r>
       <r>   2.1058  1.0000</r>
       <r>   2.1692  1.0000</r>
       <r>   2.1699  1.0000</r>
       <r>   2.1703  1.0000</r>
       <r>   2.1703  1.0000</r>
       <r>   2.1707  1.0000</r>
       <r>   2.1714  1.0000</r>
       <r>   2.2748  1.0000</r>
       <r>   2.2757  1.0000</r>
       <r>   2.2760  1.0000</r>
       <r>   2.8224  1.0000</r>
       <r>   2.8228  1.0000</r>
       <r>   2.8235  1.0000</r>
       <r>   2.8236  1.0000</r>
       <r>   2.8246  1.0000</r>
       <r>   2.8250  1.0000</r>
       <r>   3.0091  1.0000</r>
       <r>   3.0105  1.0000</r>
       <r>   3.0106  1.0000</r>
       <r>   3.0108  1.0000</r>
       <r>   3.0110  1.0000</r>
       <r>   3.0120  1.0000</r>
       <r>   3.1708  1.0000</r>
       <r>   3.1718  1.0000</r>
       <r>   3.1718  1.0000</r>
       <r>   3.4305  1.0000</r>
       <r>   3.4316  1.0000</r>
       <r>   3.4323  1.0000</r>
       <r>   3.4793  1.0000</r>
       <r>   3.4805  1.0000</r>
       <r>   3.4805  1.0000</r>
       <r>   3.6152  1.0000</r>
       <r>   3.6155  1.0000</r>
       <r>   3.6161  1.0000</r>
       <r>   4.0576  1.0000</r>
       <r>   4.0589  1.0000</r>
       <r>   4.0590  1.0000</r>
       <r>   4.2921  1.0000</r>
       <r>   4.2925  1.0000</r>
       <r>   4.2934  1.0000</r>
       <r>   4.7159  1.0000</r>
       <r>   4.7174  1.0000</r>
       <r>   4.7179  1.0000</r>
       <r>   4.7476  1.0000</r>
       <r>   4.7482  1.0000</r>
       <r>   4.7492  1.0000</r>
       <r>   4.8101  1.0000</r>
       <r>   4.8120  1.0000</r>
       <r>   4.8129  1.0000</r>
       <r>   4.8130  1.0000</r>
       <r>   4.8133  1.0000</r>
       <r>   4.8135  1.0000</r>
       <r>   4.9381  1.0000</r>
       <r>   4.9386  1.0000</r>
       <r>   4.9396  1.0000</r>
       <r>   4.9510  1.0000</r>
       <r>   4.9528  1.0000</r>
       <r>   4.9529  1.0000</r>
       <r>   5.1231  1.0000</r>
       <r>   5.1232  1.0000</r>
       <r>   5.1243  1.0000</r>
       <r>   5.3700  1.0000</r>
       <r>   5.3717  1.0000</r>
       <r>   5.6009  1.0000</r>
       <r>   5.6014  1.0000</r>
       <r>   5.6029  1.0000</r>
       <r>   5.7128  1.0000</r>
       <r>   6.4257  1.0000</r>
       <r>   6.4276  1.0000</r>
       <r>   7.2129  0.0000</r>
       <r>   7.2141  0.0000</r>
       <r>   7.2143  0.0000</r>
       <r>   7.7240  0.0000</r>
       <r>   7.7247  0.0000</r>
       <r>   7.7259  0.0000</r>
       <r>   7.8145  0.0000</r>
       <r>   7.8145  0.0000</r>
       <r>   7.8160  0.0000</r>
       <r>   8.2789  0.0000</r>
       <r>   8.2790  0.0000</r>
       <r>   8.2804  0.0000</r>
       <r>   8.4339  0.0000</r>
       <r>   8.5763  0.0000</r>
       <r>   8.5770  0.0000</r>
       <r>   8.5781  0.0000</r>
       <r>   8.8457  0.0000</r>
       <r>   8.8458  0.0000</r>
       <r>   8.8467  0.0000</r>
       <r>   9.2977  0.0000</r>
       <r>   9.2977  0.0000</r>
       <r>   9.2986  0.0000</r>
       <r>   9.3118  0.0000</r>
       <r>   9.4013  0.0000</r>
       <r>   9.4025  0.0000</r>
       <r>   9.5025  0.0000</r>
       <r>   9.5030  0.0000</r>
       <r>   9.5043  0.0000</r>
       <r>   9.6031  0.0000</r>
       <r>   9.6041  0.0000</r>
       <r>   9.6052  0.0000</r>
       <r>   9.6052  0.0000</r>
       <r>   9.6061  0.0000</r>
       <r>   9.6065  0.0000</r>
       <r>   9.6294  0.0000</r>
       <r>   9.6310  0.0000</r>
       <r>   9.6315  0.0000</r>
       <r>   9.6317  0.0000</r>
       <r>   9.6324  0.0000</r>
       <r>   9.6349  0.0000</r>
      </set>
      <set comment="kpoint 2">
       <r>  -5.5378  1.0000</r>
       <r>  -5.5364  1.0000</r>
       <r>  -4.7870  1.0000</r>
       <r>  -4.7855  1.0000</r>
       <r>  -4.7848  1.0000</r>
       <r>  -4.7844  1.0000</r>
       <r>  -4.1086  1.0000</r>
       <r>  -4.1072  1.0000</r>
       <r>  -4.0531  1.0000</r>
       <r>  -4.0517  1.0000</r>
       <r>  -4.0511  1.0000</r>
       <r>  -4.0506  1.0000</r>
       <r>  -3.4945  1.0000</r>
       <r>  -3.4926  1.0000</r>
       <r>  -3.4924  1.0000</r>
       <r>  -3.4914  1.0000</r>
       <r>  -3.2950  1.0000</r>
       <r>  -3.2927  1.0000</r>
       <r>  -3.0845  1.0000</r>
       <r>  -3.0830  1.0000</r>
       <r>  -2.7735  1.0000</r>
       <r>  -2.7706  1.0000</r>
       <r>  -2.7704  1.0000</r>
       <r>  -2.7693  1.0000</r>
       <r>  -2.3809  1.0000</r>
       <r>  -2.3793  1.0000</r>
       <r>  -2.3788  1.0000</r>
       <r>  -2.3776  1.0000</r>
       <r>  -2.0046  1.0000</r>
       <r>  -2.0031  1.0000</r>
       <r>  -2.0029  1.0000</r>
       <r>  -2.0018  1.0000</r>
       <r>  -0.7521  1.0000</r>
       <r>  -0.7517  1.0000</r>
       <r>  -0.7515  1.0000</r>
       <r>  -0.7502  1.0000</r>
       <r>  -0.4915  1.0000</r>
       <r>  -0.4902  1.0000</r>
       <r>  -0.4388  1.0000</r>
       <r>  -0.4372  1.0000</r>
       <r>  -0.4366  1.0000</r>
       <r>  -0.4361  1.0000</r>
       <r>  -0.0551  1.0000</r>
       <r>  -0.0546  1.0000</r>
       <r>  -0.0533  1.0000</r>
       <r>  -0.0523  1.0000</r>
       <r>  -0.0115  1.0000</r>
       <r>  -0.0103  1.0000</r>
       <r>  -0.0099  1.0000</r>
       <r>  -0.0092  1.0000</r>
       <r>   0.6199  1.0000</r>
       <r>   0.6217  1.0000</r>
       <r>   0.6707  1.0000</r>
       <r>   0.6720  1.0000</r>
       <r>   1.4943  1.0000</r>
       <r>   1.4972  1.0000</r>
       <r>   1.4973  1.0000</r>
       <r>   1.4981  1.0000</r>
       <r>   2.0199  1.0000</r>
       <r>   2.0205  1.0000</r>
       <r>   2.0209  1.0000</r>
       <r>   2.0213  1.0000</r>
       <r>   2.3758  1.0000</r>
       <r>   2.3765  1.0000</r>
       <r>   2.3775  1.0000</r>
       <r>   2.3781  1.0000</r>
       <r>   2.5112  1.0000</r>
       <r>   2.5112  1.0000</r>
       <r>   2.5121  1.0000</r>
       <r>   2.5135  1.0000</r>
       <r>   2.5314  1.0000</r>
       <r>   2.5314  1.0000</r>
       <r>   2.5321  1.0000</r>
       <r>   2.5324  1.0000</r>
       <r>   3.3890  1.0000</r>
       <r>   3.3890  1.0000</r>
       <r>   3.3898  1.0000</r>
       <r>   3.3899  1.0000</r>
       <r>   3.4218  1.0000</r>
       <r>   3.4220  1.0000</r>
       <r>   3.4613  1.0000</r>
       <r>   3.4631  1.0000</r>
       <r>   3.5164  1.0000</r>
       <r>   3.5169  1.0000</r>
       <r>   3.5176  1.0000</r>
       <r>   3.5186  1.0000</r>
       <r>   3.7391  1.0000</r>
       <r>   3.7410  1.0000</r>
       <r>   3.7416  1.0000</r>
       <r>   3.7417  1.0000</r>
       <r>   3.8436  1.0000</r>
       <r>   3.8455  1.0000</r>
       <r>   3.8829  1.0000</r>
       <r>   3.8832  1.0000</r>
       <r>   3.8842  1.0000</r>
       <r>   3.8846  1.0000</r>
       <r>   3.9789  1.0000</r>
       <r>   3.9798  1.0000</r>
       <r>   3.9806  1.0000</r>
       <r>   3.9807  1.0000</r>
       <r>   4.2641  1.0000</r>
       <r>   4.2673  1.0000</r>
       <r>   4.2679  1.0000</r>
       <r>   4.2680  1.0000</r>
       <r>   4.5303  1.0000</r>
       <r>   4.5312  1.0000</r>
       <r>   4.5314  1.0000</r>
       <r>   4.5315  1.0000</r>
       <r>   4.6291  1.0000</r>
       <r>   4.6297  1.0000</r>
       <r>   4.6303  1.0000</r>
       <r>   4.6315  1.0000</r>
       <r>   4.8871  1.0000</r>
       <r>   4.8892  1.0000</r>
       <r>   4.9197  1.0000</r>
       <r>   4.9236  1.0000</r>
       <r>   4.9238  1.0000</r>
       <r>   4.9242  1.0000</r>
       <r>   5.5358  1.0000</r>
       <r>   5.5382  1.0000</r>
       <r>   5.5484  1.0000</r>
       <r>   5.5493  1.0000</r>
       <r>   5.5496  1.0000</r>
       <r>   5.5502  1.0000</r>
       <r>   5.7212  1.0000</r>
       <r>   5.7242  1.0000</r>
       <r>   5.9591  1.0000</r>
       <r>   5.9604  1.0000</r>
       <r>   7.3613  0.0000</r>
       <r>   7.3629  0.0000</r>
       <r>   8.0072  0.0000</r>
       <r>   8.0082  0.0000</r>
       <r>   8.0085  0.0000</r>
       <r>   8.0098  0.0000</r>
       <r>   8.3382  0.0000</r>
       <r>   8.3396  0.0000</r>
       <r>   8.6796  0.0000</r>
       <r>   8.6812  0.0000</r>
       <r>   8.6816  0.0000</r>
       <r>   8.6819  0.0000</r>
       <r>   8.6880  0.0000</r>
       <r>   8.6888  0.0000</r>
       <r>   8.6893  0.0000</r>
       <r>   8.6898  0.0000</r>
       <r>   8.7905  0.0000</r>
       <r>   8.7925  0.0000</r>
       <r>   8.9138  0.0000</r>
       <r>   8.9144  0.0000</r>
       <r>   9.0349  0.0000</r>
       <r>   9.0354  0.0000</r>
       <r>   9.1996  0.0000</r>
       <r>   9.2005  0.0000</r>
       <r>   9.2011  0.0000</r>
       <r>   9.2021  0.0000</r>
       <r>   9.2487  0.0000</r>
       <r>   9.2491  0.0000</r>
       <r>   9.2502  0.0000</r>
       <r>   9.2509  0.0000</r>
       <r>   9.3345  0.0000</r>
       <r>   9.3349  0.0000</r>
       <r>   9.3353  0.0000</r>
       <r>   9.3361  0.0000</r>
       <r>   9.7750  0.0000</r>
       <r>   9.7776  0.0000</r>
       <r>   9.7783  0.0000</r>
       <r>   9.7946  0.0000</r>
       <r>   9.8168  0.0000</r>
       <r>   9.8178  0.0000</r>
      </set>
      <set comment="kpoint 3">
       <r>  -5.5371  1.0000</r>
       <r>  -5.5371  1.0000</r>
       <r>  -4.7866  1.0000</r>
       <r>  -4.7855  1.0000</r>
       <r>  -4.7853  1.0000</r>
       <r>  -4.7842  1.0000</r>
       <r>  -4.1082  1.0000</r>
       <r>  -4.1080  1.0000</r>
       <r>  -4.0529  1.0000</r>
       <r>  -4.0518  1.0000</r>
       <r>  -4.0516  1.0000</r>
       <r>  -4.0504  1.0000</r>
       <r>  -3.4935  1.0000</r>
       <r>  -3.4925  1.0000</r>
       <r>  -3.4924  1.0000</r>
       <r>  -3.4915  1.0000</r>
       <r>  -3.2939  1.0000</r>
       <r>  -3.2938  1.0000</r>
       <r>  -3.0845  1.0000</r>
       <r>  -3.0838  1.0000</r>
       <r>  -2.7716  1.0000</r>
       <r>  -2.7710  1.0000</r>
       <r>  -2.7707  1.0000</r>
       <r>  -2.7701  1.0000</r>
       <r>  -2.3806  1.0000</r>
       <r>  -2.3795  1.0000</r>
       <r>  -2.3793  1.0000</r>
       <r>  -2.3781  1.0000</r>
       <r>  -2.0041  1.0000</r>
       <r>  -2.0030  1.0000</r>
       <r>  -2.0030  1.0000</r>
       <r>  -2.0019  1.0000</r>
       <r>  -0.7529  1.0000</r>
       <r>  -0.7516  1.0000</r>
       <r>  -0.7515  1.0000</r>
       <r>  -0.7502  1.0000</r>
       <r>  -0.4908  1.0000</r>
       <r>  -0.4893  1.0000</r>
       <r>  -0.4382  1.0000</r>
       <r>  -0.4368  1.0000</r>
       <r>  -0.4367  1.0000</r>
       <r>  -0.4352  1.0000</r>
       <r>  -0.0560  1.0000</r>
       <r>  -0.0547  1.0000</r>
       <r>  -0.0544  1.0000</r>
       <r>  -0.0531  1.0000</r>
       <r>  -0.0121  1.0000</r>
       <r>  -0.0107  1.0000</r>
       <r>  -0.0104  1.0000</r>
       <r>  -0.0089  1.0000</r>
       <r>   0.6209  1.0000</r>
       <r>   0.6219  1.0000</r>
       <r>   0.6711  1.0000</r>
       <r>   0.6716  1.0000</r>
       <r>   1.4959  1.0000</r>
       <r>   1.4971  1.0000</r>
       <r>   1.4972  1.0000</r>
       <r>   1.4984  1.0000</r>
       <r>   2.0194  1.0000</r>
       <r>   2.0204  1.0000</r>
       <r>   2.0205  1.0000</r>
       <r>   2.0215  1.0000</r>
       <r>   2.3762  1.0000</r>
       <r>   2.3768  1.0000</r>
       <r>   2.3771  1.0000</r>
       <r>   2.3776  1.0000</r>
       <r>   2.5104  1.0000</r>
       <r>   2.5115  1.0000</r>
       <r>   2.5117  1.0000</r>
       <r>   2.5128  1.0000</r>
       <r>   2.5313  1.0000</r>
       <r>   2.5320  1.0000</r>
       <r>   2.5321  1.0000</r>
       <r>   2.5328  1.0000</r>
       <r>   3.3885  1.0000</r>
       <r>   3.3892  1.0000</r>
       <r>   3.3894  1.0000</r>
       <r>   3.3901  1.0000</r>
       <r>   3.4217  1.0000</r>
       <r>   3.4227  1.0000</r>
       <r>   3.4625  1.0000</r>
       <r>   3.4630  1.0000</r>
       <r>   3.5162  1.0000</r>
       <r>   3.5165  1.0000</r>
       <r>   3.5170  1.0000</r>
       <r>   3.5173  1.0000</r>
       <r>   3.7400  1.0000</r>
       <r>   3.7411  1.0000</r>
       <r>   3.7411  1.0000</r>
       <r>   3.7421  1.0000</r>
       <r>   3.8439  1.0000</r>
       <r>   3.8440  1.0000</r>
       <r>   3.8824  1.0000</r>
       <r>   3.8833  1.0000</r>
       <r>   3.8837  1.0000</r>
       <r>   3.8846  1.0000</r>
       <r>   3.9790  1.0000</r>
       <r>   3.9797  1.0000</r>
       <r>   3.9801  1.0000</r>
       <r>   3.9809  1.0000</r>
       <r>   4.2669  1.0000</r>
       <r>   4.2672  1.0000</r>
       <r>   4.2674  1.0000</r>
       <r>   4.2677  1.0000</r>
       <r>   4.5302  1.0000</r>
       <r>   4.5310  1.0000</r>
       <r>   4.5317  1.0000</r>
       <r>   4.5325  1.0000</r>
       <r>   4.6292  1.0000</r>
       <r>   4.6303  1.0000</r>
       <r>   4.6307  1.0000</r>
       <r>   4.6321  1.0000</r>
       <r>   4.8872  1.0000</r>
       <r>   4.8874  1.0000</r>
       <r>   4.9228  1.0000</r>
       <r>   4.9235  1.0000</r>
       <r>   4.9238  1.0000</r>
       <r>   4.9245  1.0000</r>
       <r>   5.5357  1.0000</r>
       <r>   5.5361  1.0000</r>
       <r>   5.5476  1.0000</r>
       <r>   5.5489  1.0000</r>
       <r>   5.5495  1.0000</r>
       <r>   5.5510  1.0000</r>
       <r>   5.7216  1.0000</r>
       <r>   5.7217  1.0000</r>
       <r>   5.9594  1.0000</r>
       <r>   5.9614  1.0000</r>
       <r>   7.3616  0.0000</r>
       <r>   7.3618  0.0000</r>
       <r>   8.0074  0.0000</r>
       <r>   8.0084  0.0000</r>
       <r>   8.0084  0.0000</r>
       <r>   8.0094  0.0000</r>
       <r>   8.3393  0.0000</r>
       <r>   8.3393  0.0000</r>
       <r>   8.6801  0.0000</r>
       <r>   8.6811  0.0000</r>
       <r>   8.6812  0.0000</r>
       <r>   8.6819  0.0000</r>
       <r>   8.6880  0.0000</r>
       <r>   8.6885  0.0000</r>
       <r>   8.6894  0.0000</r>
       <r>   8.6900  0.0000</r>
       <r>   8.7907  0.0000</r>
       <r>   8.7908  0.0000</r>
       <r>   8.9140  0.0000</r>
       <r>   8.9140  0.0000</r>
       <r>   9.0348  0.0000</r>
       <r>   9.0351  0.0000</r>
       <r>   9.1998  0.0000</r>
       <r>   9.2006  0.0000</r>
       <r>   9.2010  0.0000</r>
       <r>   9.2019  0.0000</r>
       <r>   9.2493  0.0000</r>
       <r>   9.2498  0.0000</r>
       <r>   9.2502  0.0000</r>
       <r>   9.2506  0.0000</r>
       <r>   9.3339  0.0000</r>
       <r>   9.3347  0.0000</r>
       <r>   9.3353  0.0000</r>
       <r>   9.3361  0.0000</r>
       <r>   9.7771  0.0000</r>
       <r>   9.7776  0.0000</r>
       <r>   9.7813  0.0000</r>
       <r>   9.7968  0.0000</r>
       <r>   9.8173  0.0000</r>
       <r>   9.8179  0.0000</r>
      </set>
      <set comment="kpoint 4">
       <r>  -5.2860  1.0000</r>
       <r>  -5.2849  1.0000</r>
       <r>  -5.2845  1.0000</r>
       <r>  -5.2835  1.0000</r>
       <r>  -4.5555  1.0000</r>
       <r>  -4.5545  1.0000</r>
       <r>  -4.5541  1.0000</r>
       <r>  -4.5531  1.0000</r>
       <r>  -3.8536  1.0000</r>
       <r>  -3.8526  1.0000</r>
       <r>  -3.8522  1.0000</r>
       <r>  -3.8513  1.0000</r>
       <r>  -3.1107  1.0000</r>
       <r>  -3.1081  1.0000</r>
       <r>  -3.1075  1.0000</r>
       <r>  -3.1074  1.0000</r>
       <r>  -3.1073  1.0000</r>
       <r>  -3.1072  1.0000</r>
       <r>  -3.1066  1.0000</r>
       <r>  -3.1041  1.0000</r>
       <r>  -2.8307  1.0000</r>
       <r>  -2.8287  1.0000</r>
       <r>  -2.8280  1.0000</r>
       <r>  -2.8279  1.0000</r>
       <r>  -2.8278  1.0000</r>
       <r>  -2.8277  1.0000</r>
       <r>  -2.8269  1.0000</r>
       <r>  -2.8249  1.0000</r>
       <r>  -2.0974  1.0000</r>
       <r>  -2.0968  1.0000</r>
       <r>  -2.0960  1.0000</r>
       <r>  -2.0955  1.0000</r>
       <r>  -0.6853  1.0000</r>
       <r>  -0.6847  1.0000</r>
       <r>  -0.6838  1.0000</r>
       <r>  -0.6832  1.0000</r>
       <r>  -0.4244  1.0000</r>
       <r>  -0.4226  1.0000</r>
       <r>  -0.4218  1.0000</r>
       <r>  -0.4218  1.0000</r>
       <r>  -0.4217  1.0000</r>
       <r>  -0.4217  1.0000</r>
       <r>  -0.4209  1.0000</r>
       <r>  -0.4190  1.0000</r>
       <r>   0.4220  1.0000</r>
       <r>   0.4232  1.0000</r>
       <r>   0.4243  1.0000</r>
       <r>   0.4244  1.0000</r>
       <r>   0.4244  1.0000</r>
       <r>   0.4245  1.0000</r>
       <r>   0.4256  1.0000</r>
       <r>   0.4269  1.0000</r>
       <r>   0.7000  1.0000</r>
       <r>   0.7013  1.0000</r>
       <r>   0.7017  1.0000</r>
       <r>   0.7030  1.0000</r>
       <r>   1.5257  1.0000</r>
       <r>   1.5269  1.0000</r>
       <r>   1.5276  1.0000</r>
       <r>   1.5288  1.0000</r>
       <r>   2.0342  1.0000</r>
       <r>   2.0348  1.0000</r>
       <r>   2.0351  1.0000</r>
       <r>   2.0356  1.0000</r>
       <r>   2.8960  1.0000</r>
       <r>   2.8964  1.0000</r>
       <r>   2.8976  1.0000</r>
       <r>   2.8980  1.0000</r>
       <r>   2.8980  1.0000</r>
       <r>   2.8981  1.0000</r>
       <r>   2.8986  1.0000</r>
       <r>   2.8989  1.0000</r>
       <r>   2.9005  1.0000</r>
       <r>   2.9008  1.0000</r>
       <r>   2.9011  1.0000</r>
       <r>   2.9013  1.0000</r>
       <r>   2.9015  1.0000</r>
       <r>   2.9021  1.0000</r>
       <r>   2.9026  1.0000</r>
       <r>   2.9033  1.0000</r>
       <r>   3.5632  1.0000</r>
       <r>   3.5642  1.0000</r>
       <r>   3.5648  1.0000</r>
       <r>   3.5658  1.0000</r>
       <r>   3.7516  1.0000</r>
       <r>   3.7529  1.0000</r>
       <r>   3.7530  1.0000</r>
       <r>   3.7533  1.0000</r>
       <r>   3.7534  1.0000</r>
       <r>   3.7537  1.0000</r>
       <r>   3.7539  1.0000</r>
       <r>   3.7551  1.0000</r>
       <r>   4.0168  1.0000</r>
       <r>   4.0174  1.0000</r>
       <r>   4.0176  1.0000</r>
       <r>   4.0184  1.0000</r>
       <r>   4.0228  1.0000</r>
       <r>   4.0240  1.0000</r>
       <r>   4.0243  1.0000</r>
       <r>   4.0258  1.0000</r>
       <r>   4.2758  1.0000</r>
       <r>   4.2768  1.0000</r>
       <r>   4.2775  1.0000</r>
       <r>   4.2777  1.0000</r>
       <r>   4.2778  1.0000</r>
       <r>   4.2780  1.0000</r>
       <r>   4.2787  1.0000</r>
       <r>   4.2797  1.0000</r>
       <r>   4.6243  1.0000</r>
       <r>   4.6250  1.0000</r>
       <r>   4.6250  1.0000</r>
       <r>   4.6257  1.0000</r>
       <r>   5.0956  1.0000</r>
       <r>   5.0965  1.0000</r>
       <r>   5.0973  1.0000</r>
       <r>   5.0982  1.0000</r>
       <r>   5.1734  1.0000</r>
       <r>   5.1740  1.0000</r>
       <r>   5.1740  1.0000</r>
       <r>   5.1746  1.0000</r>
       <r>   5.2500  1.0000</r>
       <r>   5.2516  1.0000</r>
       <r>   5.2516  1.0000</r>
       <r>   5.2533  1.0000</r>
       <r>   6.2153  1.0000</r>
       <r>   6.2156  1.0000</r>
       <r>   6.2160  1.0000</r>
       <r>   6.2163  1.0000</r>
       <r>   7.7127  0.0000</r>
       <r>   7.7132  0.0000</r>
       <r>   7.7135  0.0000</r>
       <r>   7.7140  0.0000</r>
       <r>   8.2448  0.0000</r>
       <r>   8.2465  0.0000</r>
       <r>   8.2467  0.0000</r>
       <r>   8.2469  0.0000</r>
       <r>   8.2469  0.0000</r>
       <r>   8.2471  0.0000</r>
       <r>   8.2473  0.0000</r>
       <r>   8.2489  0.0000</r>
       <r>   8.5725  0.0000</r>
       <r>   8.5729  0.0000</r>
       <r>   8.5730  0.0000</r>
       <r>   8.5734  0.0000</r>
       <r>   8.9404  0.0000</r>
       <r>   8.9421  0.0000</r>
       <r>   8.9430  0.0000</r>
       <r>   8.9430  0.0000</r>
       <r>   8.9431  0.0000</r>
       <r>   8.9432  0.0000</r>
       <r>   8.9441  0.0000</r>
       <r>   8.9457  0.0000</r>
       <r>   9.0477  0.0000</r>
       <r>   9.0480  0.0000</r>
       <r>   9.0481  0.0000</r>
       <r>   9.0484  0.0000</r>
       <r>   9.5256  0.0000</r>
       <r>   9.5262  0.0000</r>
       <r>   9.5266  0.0000</r>
       <r>   9.5277  0.0000</r>
       <r>   9.5692  0.0000</r>
       <r>   9.5705  0.0000</r>
       <r>   9.5709  0.0000</r>
       <r>   9.5710  0.0000</r>
       <r>   9.5711  0.0000</r>
       <r>   9.5714  0.0000</r>
       <r>   9.5724  0.0000</r>
       <r>   9.5904  0.0000</r>
      </set>
      <set comment="kpoint 5">
       <r>  -5.7939  1.0000</r>
       <r>  -5.0282  1.0000</r>
       <r>  -5.0278  1.0000</r>
       <r>  -5.0267  1.0000</r>
       <r>  -4.3106  1.0000</r>
       <r>  -4.3101  1.0000</r>
       <r>  -4.3090  1.0000</r>
       <r>  -4.2752  1.0000</r>
       <r>  -4.2748  1.0000</r>
       <r>  -4.2737  1.0000</r>
       <r>  -3.7444  1.0000</r>
       <r>  -3.6240  1.0000</r>
       <r>  -3.6237  1.0000</r>
       <r>  -3.6230  1.0000</r>
       <r>  -3.6228  1.0000</r>
       <r>  -3.6227  1.0000</r>
       <r>  -3.6203  1.0000</r>
       <r>  -3.3351  1.0000</r>
       <r>  -3.3350  1.0000</r>
       <r>  -3.3333  1.0000</r>
       <r>  -3.0333  1.0000</r>
       <r>  -3.0326  1.0000</r>
       <r>  -3.0316  1.0000</r>
       <r>  -2.1126  1.0000</r>
       <r>  -2.1125  1.0000</r>
       <r>  -2.1108  1.0000</r>
       <r>  -1.8744  1.0000</r>
       <r>  -1.8743  1.0000</r>
       <r>  -1.8734  1.0000</r>
       <r>  -1.8733  1.0000</r>
       <r>  -1.8731  1.0000</r>
       <r>  -1.8709  1.0000</r>
       <r>  -0.7666  1.0000</r>
       <r>  -0.7664  1.0000</r>
       <r>  -0.7648  1.0000</r>
       <r>  -0.7609  1.0000</r>
       <r>  -0.7608  1.0000</r>
       <r>  -0.7599  1.0000</r>
       <r>  -0.7597  1.0000</r>
       <r>  -0.7596  1.0000</r>
       <r>  -0.7571  1.0000</r>
       <r>  -0.6248  1.0000</r>
       <r>  -0.6237  1.0000</r>
       <r>  -0.6227  1.0000</r>
       <r>  -0.1893  1.0000</r>
       <r>   0.0734  1.0000</r>
       <r>   0.0738  1.0000</r>
       <r>   0.0759  1.0000</r>
       <r>   0.7411  1.0000</r>
       <r>   0.7414  1.0000</r>
       <r>   0.7429  1.0000</r>
       <r>   0.7431  1.0000</r>
       <r>   0.7432  1.0000</r>
       <r>   0.7449  1.0000</r>
       <r>   1.5742  1.0000</r>
       <r>   1.5745  1.0000</r>
       <r>   1.5758  1.0000</r>
       <r>   2.1045  1.0000</r>
       <r>   2.1051  1.0000</r>
       <r>   2.1068  1.0000</r>
       <r>   2.1692  1.0000</r>
       <r>   2.1699  1.0000</r>
       <r>   2.1702  1.0000</r>
       <r>   2.1703  1.0000</r>
       <r>   2.1707  1.0000</r>
       <r>   2.1714  1.0000</r>
       <r>   2.2747  1.0000</r>
       <r>   2.2750  1.0000</r>
       <r>   2.2759  1.0000</r>
       <r>   2.8221  1.0000</r>
       <r>   2.8225  1.0000</r>
       <r>   2.8235  1.0000</r>
       <r>   2.8235  1.0000</r>
       <r>   2.8243  1.0000</r>
       <r>   2.8246  1.0000</r>
       <r>   3.0094  1.0000</r>
       <r>   3.0104  1.0000</r>
       <r>   3.0106  1.0000</r>
       <r>   3.0108  1.0000</r>
       <r>   3.0109  1.0000</r>
       <r>   3.0122  1.0000</r>
       <r>   3.1716  1.0000</r>
       <r>   3.1717  1.0000</r>
       <r>   3.1726  1.0000</r>
       <r>   3.4299  1.0000</r>
       <r>   3.4306  1.0000</r>
       <r>   3.4317  1.0000</r>
       <r>   3.4801  1.0000</r>
       <r>   3.4801  1.0000</r>
       <r>   3.4814  1.0000</r>
       <r>   3.6147  1.0000</r>
       <r>   3.6153  1.0000</r>
       <r>   3.6156  1.0000</r>
       <r>   4.0577  1.0000</r>
       <r>   4.0578  1.0000</r>
       <r>   4.0591  1.0000</r>
       <r>   4.2915  1.0000</r>
       <r>   4.2924  1.0000</r>
       <r>   4.2928  1.0000</r>
       <r>   4.7174  1.0000</r>
       <r>   4.7178  1.0000</r>
       <r>   4.7192  1.0000</r>
       <r>   4.7470  1.0000</r>
       <r>   4.7480  1.0000</r>
       <r>   4.7486  1.0000</r>
       <r>   4.8122  1.0000</r>
       <r>   4.8123  1.0000</r>
       <r>   4.8127  1.0000</r>
       <r>   4.8127  1.0000</r>
       <r>   4.8136  1.0000</r>
       <r>   4.8156  1.0000</r>
       <r>   4.9374  1.0000</r>
       <r>   4.9384  1.0000</r>
       <r>   4.9388  1.0000</r>
       <r>   4.9530  1.0000</r>
       <r>   4.9531  1.0000</r>
       <r>   4.9552  1.0000</r>
       <r>   5.1219  1.0000</r>
       <r>   5.1230  1.0000</r>
       <r>   5.1232  1.0000</r>
       <r>   5.3696  1.0000</r>
       <r>   5.3713  1.0000</r>
       <r>   5.5998  1.0000</r>
       <r>   5.6012  1.0000</r>
       <r>   5.6017  1.0000</r>
       <r>   5.7143  1.0000</r>
       <r>   6.4248  1.0000</r>
       <r>   6.4267  1.0000</r>
       <r>   7.2127  0.0000</r>
       <r>   7.2130  0.0000</r>
       <r>   7.2141  0.0000</r>
       <r>   7.7237  0.0000</r>
       <r>   7.7249  0.0000</r>
       <r>   7.7257  0.0000</r>
       <r>   7.8144  0.0000</r>
       <r>   7.8159  0.0000</r>
       <r>   7.8160  0.0000</r>
       <r>   8.2782  0.0000</r>
       <r>   8.2797  0.0000</r>
       <r>   8.2798  0.0000</r>
       <r>   8.4337  0.0000</r>
       <r>   8.5757  0.0000</r>
       <r>   8.5767  0.0000</r>
       <r>   8.5775  0.0000</r>
       <r>   8.8454  0.0000</r>
       <r>   8.8463  0.0000</r>
       <r>   8.8464  0.0000</r>
       <r>   9.2976  0.0000</r>
       <r>   9.2984  0.0000</r>
       <r>   9.2986  0.0000</r>
       <r>   9.3111  0.0000</r>
       <r>   9.4017  0.0000</r>
       <r>   9.4028  0.0000</r>
       <r>   9.5017  0.0000</r>
       <r>   9.5030  0.0000</r>
       <r>   9.5035  0.0000</r>
       <r>   9.6042  0.0000</r>
       <r>   9.6049  0.0000</r>
       <r>   9.6051  0.0000</r>
       <r>   9.6054  0.0000</r>
       <r>   9.6062  0.0000</r>
       <r>   9.6077  0.0000</r>
       <r>   9.6307  0.0000</r>
       <r>   9.6311  0.0000</r>
       <r>   9.6314  0.0000</r>
       <r>   9.6318  0.0000</r>
       <r>   9.6329  0.0000</r>
       <r>   9.6390  0.0000</r>
      </set>
      <set comment="kpoint 6">
       <r>  -5.5378  1.0000</r>
       <r>  -5.5364  1.0000</r>
       <r>  -4.7864  1.0000</r>
       <r>  -4.7860  1.0000</r>
       <r>  -4.7853  1.0000</r>
       <r>  -4.7838  1.0000</r>
       <r>  -4.1089  1.0000</r>
       <r>  -4.1076  1.0000</r>
       <r>  -4.0527  1.0000</r>
       <r>  -4.0523  1.0000</r>
       <r>  -4.0516  1.0000</r>
       <r>  -4.0503  1.0000</r>
       <r>  -3.4935  1.0000</r>
       <r>  -3.4925  1.0000</r>
       <r>  -3.4923  1.0000</r>
       <r>  -3.4904  1.0000</r>
       <r>  -3.2951  1.0000</r>
       <r>  -3.2927  1.0000</r>
       <r>  -3.0853  1.0000</r>
       <r>  -3.0838  1.0000</r>
       <r>  -2.7724  1.0000</r>
       <r>  -2.7713  1.0000</r>
       <r>  -2.7711  1.0000</r>
       <r>  -2.7682  1.0000</r>
       <r>  -2.3811  1.0000</r>
       <r>  -2.3800  1.0000</r>
       <r>  -2.3795  1.0000</r>
       <r>  -2.3778  1.0000</r>
       <r>  -2.0042  1.0000</r>
       <r>  -2.0031  1.0000</r>
       <r>  -2.0028  1.0000</r>
       <r>  -2.0014  1.0000</r>
       <r>  -0.7529  1.0000</r>
       <r>  -0.7516  1.0000</r>
       <r>  -0.7514  1.0000</r>
       <r>  -0.7512  1.0000</r>
       <r>  -0.4898  1.0000</r>
       <r>  -0.4887  1.0000</r>
       <r>  -0.4373  1.0000</r>
       <r>  -0.4369  1.0000</r>
       <r>  -0.4362  1.0000</r>
       <r>  -0.4345  1.0000</r>
       <r>  -0.0569  1.0000</r>
       <r>  -0.0558  1.0000</r>
       <r>  -0.0544  1.0000</r>
       <r>  -0.0539  1.0000</r>
       <r>  -0.0117  1.0000</r>
       <r>  -0.0112  1.0000</r>
       <r>  -0.0108  1.0000</r>
       <r>  -0.0096  1.0000</r>
       <r>   0.6212  1.0000</r>
       <r>   0.6230  1.0000</r>
       <r>   0.6707  1.0000</r>
       <r>   0.6720  1.0000</r>
       <r>   1.4962  1.0000</r>
       <r>   1.4970  1.0000</r>
       <r>   1.4971  1.0000</r>
       <r>   1.5000  1.0000</r>
       <r>   2.0196  1.0000</r>
       <r>   2.0200  1.0000</r>
       <r>   2.0204  1.0000</r>
       <r>   2.0211  1.0000</r>
       <r>   2.3758  1.0000</r>
       <r>   2.3764  1.0000</r>
       <r>   2.3773  1.0000</r>
       <r>   2.3780  1.0000</r>
       <r>   2.5097  1.0000</r>
       <r>   2.5110  1.0000</r>
       <r>   2.5120  1.0000</r>
       <r>   2.5120  1.0000</r>
       <r>   2.5316  1.0000</r>
       <r>   2.5320  1.0000</r>
       <r>   2.5326  1.0000</r>
       <r>   2.5327  1.0000</r>
       <r>   3.3888  1.0000</r>
       <r>   3.3888  1.0000</r>
       <r>   3.3896  1.0000</r>
       <r>   3.3897  1.0000</r>
       <r>   3.4225  1.0000</r>
       <r>   3.4227  1.0000</r>
       <r>   3.4624  1.0000</r>
       <r>   3.4642  1.0000</r>
       <r>   3.5149  1.0000</r>
       <r>   3.5159  1.0000</r>
       <r>   3.5166  1.0000</r>
       <r>   3.5171  1.0000</r>
       <r>   3.7404  1.0000</r>
       <r>   3.7406  1.0000</r>
       <r>   3.7412  1.0000</r>
       <r>   3.7430  1.0000</r>
       <r>   3.8424  1.0000</r>
       <r>   3.8443  1.0000</r>
       <r>   3.8825  1.0000</r>
       <r>   3.8828  1.0000</r>
       <r>   3.8838  1.0000</r>
       <r>   3.8842  1.0000</r>
       <r>   3.9792  1.0000</r>
       <r>   3.9792  1.0000</r>
       <r>   3.9800  1.0000</r>
       <r>   3.9809  1.0000</r>
       <r>   4.2667  1.0000</r>
       <r>   4.2668  1.0000</r>
       <r>   4.2674  1.0000</r>
       <r>   4.2706  1.0000</r>
       <r>   4.5312  1.0000</r>
       <r>   4.5313  1.0000</r>
       <r>   4.5316  1.0000</r>
       <r>   4.5324  1.0000</r>
       <r>   4.6301  1.0000</r>
       <r>   4.6304  1.0000</r>
       <r>   4.6309  1.0000</r>
       <r>   4.6323  1.0000</r>
       <r>   4.8854  1.0000</r>
       <r>   4.8875  1.0000</r>
       <r>   4.9230  1.0000</r>
       <r>   4.9235  1.0000</r>
       <r>   4.9236  1.0000</r>
       <r>   4.9276  1.0000</r>
       <r>   5.5336  1.0000</r>
       <r>   5.5362  1.0000</r>
       <r>   5.5485  1.0000</r>
       <r>   5.5489  1.0000</r>
       <r>   5.5491  1.0000</r>
       <r>   5.5500  1.0000</r>
       <r>   5.7192  1.0000</r>
       <r>   5.7222  1.0000</r>
       <r>   5.9604  1.0000</r>
       <r>   5.9617  1.0000</r>
       <r>   7.3605  0.0000</r>
       <r>   7.3621  0.0000</r>
       <r>   8.0070  0.0000</r>
       <r>   8.0084  0.0000</r>
       <r>   8.0086  0.0000</r>
       <r>   8.0096  0.0000</r>
       <r>   8.3390  0.0000</r>
       <r>   8.3404  0.0000</r>
       <r>   8.6803  0.0000</r>
       <r>   8.6808  0.0000</r>
       <r>   8.6812  0.0000</r>
       <r>   8.6823  0.0000</r>
       <r>   8.6880  0.0000</r>
       <r>   8.6884  0.0000</r>
       <r>   8.6889  0.0000</r>
       <r>   8.6901  0.0000</r>
       <r>   8.7890  0.0000</r>
       <r>   8.7910  0.0000</r>
       <r>   8.9136  0.0000</r>
       <r>   8.9142  0.0000</r>
       <r>   9.0345  0.0000</r>
       <r>   9.0350  0.0000</r>
       <r>   9.1995  0.0000</r>
       <r>   9.2006  0.0000</r>
       <r>   9.2011  0.0000</r>
       <r>   9.2021  0.0000</r>
       <r>   9.2490  0.0000</r>
       <r>   9.2497  0.0000</r>
       <r>   9.2509  0.0000</r>
       <r>   9.2513  0.0000</r>
       <r>   9.3339  0.0000</r>
       <r>   9.3347  0.0000</r>
       <r>   9.3351  0.0000</r>
       <r>   9.3355  0.0000</r>
       <r>   9.7778  0.0000</r>
       <r>   9.7783  0.0000</r>
       <r>   9.7825  0.0000</r>
       <r>   9.8016  0.0000</r>
       <r>   9.8178  0.0000</r>
       <r>   9.8211  0.0000</r>
      </set>
      <set comment="kpoint 7">
       <r>  -5.2851  1.0000</r>
       <r>  -5.2850  1.0000</r>
       <r>  -5.2845  1.0000</r>
       <r>  -5.2844  1.0000</r>
       <r>  -4.5547  1.0000</r>
       <r>  -4.5545  1.0000</r>
       <r>  -4.5540  1.0000</r>
       <r>  -4.5539  1.0000</r>
       <r>  -3.8529  1.0000</r>
       <r>  -3.8527  1.0000</r>
       <r>  -3.8521  1.0000</r>
       <r>  -3.8519  1.0000</r>
       <r>  -3.1085  1.0000</r>
       <r>  -3.1084  1.0000</r>
       <r>  -3.1076  1.0000</r>
       <r>  -3.1074  1.0000</r>
       <r>  -3.1073  1.0000</r>
       <r>  -3.1071  1.0000</r>
       <r>  -3.1063  1.0000</r>
       <r>  -3.1062  1.0000</r>
       <r>  -2.8294  1.0000</r>
       <r>  -2.8292  1.0000</r>
       <r>  -2.8281  1.0000</r>
       <r>  -2.8278  1.0000</r>
       <r>  -2.8278  1.0000</r>
       <r>  -2.8276  1.0000</r>
       <r>  -2.8264  1.0000</r>
       <r>  -2.8263  1.0000</r>
       <r>  -2.0979  1.0000</r>
       <r>  -2.0968  1.0000</r>
       <r>  -2.0960  1.0000</r>
       <r>  -2.0949  1.0000</r>
       <r>  -0.6853  1.0000</r>
       <r>  -0.6847  1.0000</r>
       <r>  -0.6838  1.0000</r>
       <r>  -0.6832  1.0000</r>
       <r>  -0.4244  1.0000</r>
       <r>  -0.4231  1.0000</r>
       <r>  -0.4220  1.0000</r>
       <r>  -0.4219  1.0000</r>
       <r>  -0.4216  1.0000</r>
       <r>  -0.4215  1.0000</r>
       <r>  -0.4204  1.0000</r>
       <r>  -0.4191  1.0000</r>
       <r>   0.4221  1.0000</r>
       <r>   0.4223  1.0000</r>
       <r>   0.4243  1.0000</r>
       <r>   0.4243  1.0000</r>
       <r>   0.4246  1.0000</r>
       <r>   0.4246  1.0000</r>
       <r>   0.4265  1.0000</r>
       <r>   0.4268  1.0000</r>
       <r>   0.7010  1.0000</r>
       <r>   0.7012  1.0000</r>
       <r>   0.7018  1.0000</r>
       <r>   0.7020  1.0000</r>
       <r>   1.5267  1.0000</r>
       <r>   1.5270  1.0000</r>
       <r>   1.5275  1.0000</r>
       <r>   1.5278  1.0000</r>
       <r>   2.0340  1.0000</r>
       <r>   2.0349  1.0000</r>
       <r>   2.0350  1.0000</r>
       <r>   2.0358  1.0000</r>
       <r>   2.8966  1.0000</r>
       <r>   2.8971  1.0000</r>
       <r>   2.8973  1.0000</r>
       <r>   2.8979  1.0000</r>
       <r>   2.8981  1.0000</r>
       <r>   2.8981  1.0000</r>
       <r>   2.8985  1.0000</r>
       <r>   2.8986  1.0000</r>
       <r>   2.8996  1.0000</r>
       <r>   2.9006  1.0000</r>
       <r>   2.9009  1.0000</r>
       <r>   2.9010  1.0000</r>
       <r>   2.9017  1.0000</r>
       <r>   2.9018  1.0000</r>
       <r>   2.9034  1.0000</r>
       <r>   2.9035  1.0000</r>
       <r>   3.5633  1.0000</r>
       <r>   3.5641  1.0000</r>
       <r>   3.5649  1.0000</r>
       <r>   3.5657  1.0000</r>
       <r>   3.7519  1.0000</r>
       <r>   3.7524  1.0000</r>
       <r>   3.7531  1.0000</r>
       <r>   3.7533  1.0000</r>
       <r>   3.7534  1.0000</r>
       <r>   3.7536  1.0000</r>
       <r>   3.7543  1.0000</r>
       <r>   3.7548  1.0000</r>
       <r>   4.0161  1.0000</r>
       <r>   4.0174  1.0000</r>
       <r>   4.0178  1.0000</r>
       <r>   4.0189  1.0000</r>
       <r>   4.0234  1.0000</r>
       <r>   4.0240  1.0000</r>
       <r>   4.0245  1.0000</r>
       <r>   4.0249  1.0000</r>
       <r>   4.2767  1.0000</r>
       <r>   4.2770  1.0000</r>
       <r>   4.2776  1.0000</r>
       <r>   4.2776  1.0000</r>
       <r>   4.2778  1.0000</r>
       <r>   4.2779  1.0000</r>
       <r>   4.2785  1.0000</r>
       <r>   4.2789  1.0000</r>
       <r>   4.6233  1.0000</r>
       <r>   4.6248  1.0000</r>
       <r>   4.6252  1.0000</r>
       <r>   4.6267  1.0000</r>
       <r>   5.0967  1.0000</r>
       <r>   5.0969  1.0000</r>
       <r>   5.0970  1.0000</r>
       <r>   5.0972  1.0000</r>
       <r>   5.1720  1.0000</r>
       <r>   5.1738  1.0000</r>
       <r>   5.1742  1.0000</r>
       <r>   5.1760  1.0000</r>
       <r>   5.2510  1.0000</r>
       <r>   5.2512  1.0000</r>
       <r>   5.2521  1.0000</r>
       <r>   5.2523  1.0000</r>
       <r>   6.2129  1.0000</r>
       <r>   6.2155  1.0000</r>
       <r>   6.2161  1.0000</r>
       <r>   6.2188  1.0000</r>
       <r>   7.7118  0.0000</r>
       <r>   7.7133  0.0000</r>
       <r>   7.7135  0.0000</r>
       <r>   7.7149  0.0000</r>
       <r>   8.2446  0.0000</r>
       <r>   8.2466  0.0000</r>
       <r>   8.2467  0.0000</r>
       <r>   8.2468  0.0000</r>
       <r>   8.2470  0.0000</r>
       <r>   8.2471  0.0000</r>
       <r>   8.2472  0.0000</r>
       <r>   8.2491  0.0000</r>
       <r>   8.5712  0.0000</r>
       <r>   8.5727  0.0000</r>
       <r>   8.5732  0.0000</r>
       <r>   8.5747  0.0000</r>
       <r>   8.9407  0.0000</r>
       <r>   8.9429  0.0000</r>
       <r>   8.9430  0.0000</r>
       <r>   8.9431  0.0000</r>
       <r>   8.9431  0.0000</r>
       <r>   8.9432  0.0000</r>
       <r>   8.9432  0.0000</r>
       <r>   8.9454  0.0000</r>
       <r>   9.0471  0.0000</r>
       <r>   9.0475  0.0000</r>
       <r>   9.0486  0.0000</r>
       <r>   9.0491  0.0000</r>
       <r>   9.5260  0.0000</r>
       <r>   9.5262  0.0000</r>
       <r>   9.5266  0.0000</r>
       <r>   9.5267  0.0000</r>
       <r>   9.5693  0.0000</r>
       <r>   9.5704  0.0000</r>
       <r>   9.5706  0.0000</r>
       <r>   9.5709  0.0000</r>
       <r>   9.5713  0.0000</r>
       <r>   9.5716  0.0000</r>
       <r>   9.5717  0.0000</r>
       <r>   9.5728  0.0000</r>
      </set>
      <set comment="kpoint 8">
       <r>  -5.0410  1.0000</r>
       <r>  -5.0391  1.0000</r>
       <r>  -5.0387  1.0000</r>
       <r>  -5.0386  1.0000</r>
       <r>  -5.0385  1.0000</r>
       <r>  -5.0383  1.0000</r>
       <r>  -5.0380  1.0000</r>
       <r>  -5.0361  1.0000</r>
       <r>  -2.9893  1.0000</r>
       <r>  -2.9843  1.0000</r>
       <r>  -2.9817  1.0000</r>
       <r>  -2.9815  1.0000</r>
       <r>  -2.9813  1.0000</r>
       <r>  -2.9812  1.0000</r>
       <r>  -2.9812  1.0000</r>
       <r>  -2.9811  1.0000</r>
       <r>  -2.9810  1.0000</r>
       <r>  -2.9810  1.0000</r>
       <r>  -2.9810  1.0000</r>
       <r>  -2.9809  1.0000</r>
       <r>  -2.9809  1.0000</r>
       <r>  -2.9809  1.0000</r>
       <r>  -2.9809  1.0000</r>
       <r>  -2.9808  1.0000</r>
       <r>  -2.9808  1.0000</r>
       <r>  -2.9807  1.0000</r>
       <r>  -2.9807  1.0000</r>
       <r>  -2.9805  1.0000</r>
       <r>  -2.9803  1.0000</r>
       <r>  -2.9801  1.0000</r>
       <r>  -2.9776  1.0000</r>
       <r>  -2.9726  1.0000</r>
       <r>  -0.0158  1.0000</r>
       <r>  -0.0132  1.0000</r>
       <r>  -0.0093  1.0000</r>
       <r>  -0.0091  1.0000</r>
       <r>  -0.0089  1.0000</r>
       <r>  -0.0088  1.0000</r>
       <r>  -0.0087  1.0000</r>
       <r>  -0.0087  1.0000</r>
       <r>  -0.0087  1.0000</r>
       <r>  -0.0086  1.0000</r>
       <r>  -0.0086  1.0000</r>
       <r>  -0.0085  1.0000</r>
       <r>  -0.0084  1.0000</r>
       <r>  -0.0084  1.0000</r>
       <r>  -0.0083  1.0000</r>
       <r>  -0.0083  1.0000</r>
       <r>  -0.0083  1.0000</r>
       <r>  -0.0082  1.0000</r>
       <r>  -0.0082  1.0000</r>
       <r>  -0.0080  1.0000</r>
       <r>  -0.0079  1.0000</r>
       <r>  -0.0076  1.0000</r>
       <r>  -0.0038  1.0000</r>
       <r>  -0.0011  1.0000</r>
       <r>   2.5076  1.0000</r>
       <r>   2.5083  1.0000</r>
       <r>   2.5090  1.0000</r>
       <r>   2.5095  1.0000</r>
       <r>   2.5098  1.0000</r>
       <r>   2.5102  1.0000</r>
       <r>   2.5109  1.0000</r>
       <r>   2.5116  1.0000</r>
       <r>   2.8022  1.0000</r>
       <r>   2.8034  1.0000</r>
       <r>   2.8053  1.0000</r>
       <r>   2.8063  1.0000</r>
       <r>   2.8064  1.0000</r>
       <r>   2.8066  1.0000</r>
       <r>   2.8067  1.0000</r>
       <r>   2.8067  1.0000</r>
       <r>   2.8067  1.0000</r>
       <r>   2.8069  1.0000</r>
       <r>   2.8069  1.0000</r>
       <r>   2.8069  1.0000</r>
       <r>   2.8070  1.0000</r>
       <r>   2.8070  1.0000</r>
       <r>   2.8071  1.0000</r>
       <r>   2.8072  1.0000</r>
       <r>   2.8073  1.0000</r>
       <r>   2.8073  1.0000</r>
       <r>   2.8073  1.0000</r>
       <r>   2.8076  1.0000</r>
       <r>   2.8076  1.0000</r>
       <r>   2.8087  1.0000</r>
       <r>   2.8106  1.0000</r>
       <r>   2.8118  1.0000</r>
       <r>   4.2202  1.0000</r>
       <r>   4.2229  1.0000</r>
       <r>   4.2247  1.0000</r>
       <r>   4.2248  1.0000</r>
       <r>   4.2248  1.0000</r>
       <r>   4.2252  1.0000</r>
       <r>   4.2253  1.0000</r>
       <r>   4.2254  1.0000</r>
       <r>   4.2254  1.0000</r>
       <r>   4.2254  1.0000</r>
       <r>   4.2255  1.0000</r>
       <r>   4.2255  1.0000</r>
       <r>   4.2256  1.0000</r>
       <r>   4.2256  1.0000</r>
       <r>   4.2257  1.0000</r>
       <r>   4.2257  1.0000</r>
       <r>   4.2257  1.0000</r>
       <r>   4.2258  1.0000</r>
       <r>   4.2259  1.0000</r>
       <r>   4.2263  1.0000</r>
       <r>   4.2263  1.0000</r>
       <r>   4.2264  1.0000</r>
       <r>   4.2283  1.0000</r>
       <r>   4.2309  1.0000</r>
       <r>   5.7683  1.0000</r>
       <r>   5.7739  1.0000</r>
       <r>   5.7741  1.0000</r>
       <r>   5.7743  1.0000</r>
       <r>   5.7745  1.0000</r>
       <r>   5.7746  1.0000</r>
       <r>   5.7747  1.0000</r>
       <r>   5.7747  1.0000</r>
       <r>   5.7748  1.0000</r>
       <r>   5.7748  1.0000</r>
       <r>   5.7749  1.0000</r>
       <r>   5.7750  1.0000</r>
       <r>   5.7752  1.0000</r>
       <r>   5.7754  1.0000</r>
       <r>   5.7756  1.0000</r>
       <r>   5.7813  1.0000</r>
       <r>   8.0127  0.0000</r>
       <r>   8.0135  0.0000</r>
       <r>   8.0177  0.0000</r>
       <r>   8.0178  0.0000</r>
       <r>   8.0179  0.0000</r>
       <r>   8.0179  0.0000</r>
       <r>   8.0180  0.0000</r>
       <r>   8.0181  0.0000</r>
       <r>   8.0181  0.0000</r>
       <r>   8.0182  0.0000</r>
       <r>   8.0182  0.0000</r>
       <r>   8.0182  0.0000</r>
       <r>   8.0183  0.0000</r>
       <r>   8.0183  0.0000</r>
       <r>   8.0184  0.0000</r>
       <r>   8.0184  0.0000</r>
       <r>   8.0185  0.0000</r>
       <r>   8.0186  0.0000</r>
       <r>   8.0186  0.0000</r>
       <r>   8.0186  0.0000</r>
       <r>   8.0188  0.0000</r>
       <r>   8.0188  0.0000</r>
       <r>   8.0229  0.0000</r>
       <r>   8.0237  0.0000</r>
       <r>   8.8546  0.0000</r>
       <r>   8.8547  0.0000</r>
       <r>   8.8552  0.0000</r>
       <r>   8.8555  0.0000</r>
       <r>   8.8558  0.0000</r>
       <r>   8.8562  0.0000</r>
       <r>   8.8567  0.0000</r>
       <r>   8.8568  0.0000</r>
       <r>  10.1415  0.0000</r>
       <r>  10.1433  0.0000</r>
       <r>  10.1440  0.0000</r>
       <r>  10.1442  0.0000</r>
       <r>  10.1443  0.0000</r>
       <r>  10.1446  0.0000</r>
       <r>  10.1453  0.0000</r>
       <r>  10.1469  0.0000</r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>      10.60435800       0.00000000       0.00000000 </v>
    <v>       0.00000000      10.60435800       0.00000000 </v>
    <v>       0.00000000       0.00000000      10.60435800 </v>
   </varray>
   <i name="volume">   1192.48559750</i>
   <varray name="rec_basis" >
    <v>       0.09430085       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.09430085       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.09430085 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.43844301       0.43750000       0.43750000 </v>
   <v>       0.93750000       0.43750000       0.43750000 </v>
   <v>       0.43750000       0.93750000       0.43750000 </v>
   <v>       0.93750000       0.93750000       0.43750000 </v>
   <v>       0.43750000       0.43750000       0.93750000 </v>
   <v>       0.93750000       0.43750000       0.93750000 </v>
   <v>       0.43750000       0.93750000       0.93750000 </v>
   <v>       0.93750000       0.93750000       0.93750000 </v>
   <v>       0.43750000       0.18750000       0.18750000 </v>
   <v>       0.93750000       0.18750000       0.18750000 </v>
   <v>       0.43750000       0.68750000       0.18750000 </v>
   <v>       0.93750000       0.68750000       0.18750000 </v>
   <v>       0.43750000       0.18750000       0.68750000 </v>
   <v>       0.93750000       0.18750000       0.68750000 </v>
   <v>       0.43750000       0.68750000       0.68750000 </v>
   <v>       0.93750000       0.68750000       0.68750000 </v>
   <v>       0.18750000       0.43750000       0.18750000 </v>
   <v>       0.68750000       0.43750000       0.18750000 </v>
   <v>       0.18750000       0.93750000       0.18750000 </v>
   <v>       0.68750000       0.93750000       0.18750000 </v>
   <v>       0.18750000       0.43750000       0.68750000 </v>
   <v>       0.68750000       0.43750000       0.68750000 </v>
   <v>       0.18750000       0.93750000       0.68750000 </v>
   <v>       0.68750000       0.93750000       0.68750000 </v>
   <v>       0.18750000       0.18750000       0.43750000 </v>
   <v>       0.68750000       0.18750000       0.43750000 </v>
   <v>       0.18750000       0.68750000       0.43750000 </v>
   <v>       0.68750000       0.68750000       0.43750000 </v>
   <v>       0.18750000       0.18750000       0.93750000 </v>
   <v>       0.68750000       0.18750000       0.93750000 </v>
   <v>       0.18750000       0.68750000       0.93750000 </v>
   <v>       0.68750000       0.68750000       0.93750000 </v>
   <v>       0.06250000       0.06250000       0.06250000 </v>
   <v>       0.56250000       0.06250000       0.06250000 </v>
   <v>       0.06250000       0.56250000       0.06250000 </v>
   <v>       0.56250000       0.56250000       0.06250000 </v>
   <v>       0.06250000       0.06250000       0.56250000 </v>
   <v>       0.56250000       0.06250000       0.56250000 </v>
   <v>       0.06250000       0.56250000       0.56250000 </v>
   <v>       0.56250000       0.56250000       0.56250000 </v>
   <v>       0.06250000       0.31250000       0.31250000 </v>
   <v>       0.56250000       0.31250000       0.31250000 </v>
   <v>       0.06250000       0.81250000       0.31250000 </v>
   <v>       0.56250000       0.81250000       0.31250000 </v>
   <v>       0.06250000       0.31250000       0.81250000 </v>
   <v>       0.56250000       0.31250000       0.81250000 </v>
   <v>       0.06250000       0.81250000       0.81250000 </v>
   <v>       0.56250000       0.81250000       0.81250000 </v>
   <v>       0.31250000       0.06250000       0.31250000 </v>
   <v>       0.81250000       0.06250000       0.31250000 </v>
   <v>       0.31250000       0.56250000       0.31250000 </v>
   <v>       0.81250000       0.56250000       0.31250000 </v>
   <v>       0.31250000       0.06250000       0.81250000 </v>
   <v>       0.81250000       0.06250000       0.81250000 </v>
   <v>       0.31250000       0.56250000       0.81250000 </v>
   <v>       0.81250000       0.56250000       0.81250000 </v>
   <v>       0.31250000       0.31250000       0.06250000 </v>
   <v>       0.81250000       0.31250000       0.06250000 </v>
   <v>       0.31250000       0.81250000       0.06250000 </v>
   <v>       0.81250000       0.81250000       0.06250000 </v>
   <v>       0.31250000       0.31250000       0.56250000 </v>
   <v>       0.81250000       0.31250000       0.56250000 </v>
   <v>       0.31250000       0.81250000       0.56250000 </v>
   <v>       0.81250000       0.81250000       0.56250000 </v>
  </varray>
 </structure>
</modeling>
