<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp</i>
  <i name="version" type="string">4.6.35 </i>
  <i name="subversion" type="string">3Apr08 complex  parallel</i>
  <i name="platform" type="string">LinuxIFC</i>
  <i name="date" type="string">2010 12 14</i>
  <i name="time" type="string">17:44:33</i>
 </generator>
 <incar>
  <i type="string" name="PREC">accurate</i>
  <i type="int" name="IALGO">    38</i>
  <i type="logical" name="ADDGRID"> T  </i>
  <i type="int" name="NELMIN">     5</i>
  <i name="EDIFF">      0.00000001</i>
  <i type="int" name="IBRION">    -1</i>
  <i type="int" name="NSW">     0</i>
  <i name="ENCUT">    300.00000000</i>
  <i type="logical" name="LREAL"> F  </i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.05000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
 </incar>
 <kpoints>
  <generation param="Monkhorst-Pack">
   <v type="int" name="divisions">       3       3       3</v>
   <v name="usershift">      0.50000000       0.50000000       0.50000000 </v>
   <v name="genvec1">      0.33333333       0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       0.33333333       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       0.33333333 </v>
   <v name="shift">      0.50000000       0.50000000       0.50000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.16666667       0.16666667       0.16666667 </v>
   <v>       0.50000000       0.16666667       0.16666667 </v>
   <v>       0.16666667       0.50000000       0.16666667 </v>
   <v>       0.50000000       0.50000000       0.16666667 </v>
   <v>       0.16666667      -0.16666667       0.16666667 </v>
   <v>       0.50000000      -0.16666667       0.16666667 </v>
   <v>       0.16666667       0.50000000       0.50000000 </v>
   <v>       0.50000000       0.50000000       0.50000000 </v>
  </varray>
  <varray name="weights" >
   <v>       0.14814815 </v>
   <v>       0.07407407 </v>
   <v>       0.29629630 </v>
   <v>       0.14814815 </v>
   <v>       0.14814815 </v>
   <v>       0.07407407 </v>
   <v>       0.07407407 </v>
   <v>       0.03703704 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">unknown system</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">accura</i>
   <i name="ENMAX">    300.00000000</i>
   <i name="ENAUG">    322.06900000</i>
   <i name="EDIFF">      0.00000001</i>
   <i type="int" name="IALGO">    38</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   161</i>
   <i name="NELECT">    256.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.05000000</i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     0</i>
    <i type="int" name="ICHARG">     2</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     1</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="string" name="GGA">--</i>
    <i type="int" name="VOSKOWN">     0</i>
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
    <i type="string" name="GGA2">--</i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">    60</i>
    <i type="int" name="NELMDL">     0</i>
    <i type="int" name="NELMIN">     5</i>
    <i name="ENINI">    300.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000000</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.10000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="int" name="IDIPOL">     0</i>
    <i type="logical" name="LDIPOL"> F  </i>
    <v name="DIPOL">   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    60</i>
   <i type="int" name="NGY">    60</i>
   <i type="int" name="NGZ">    60</i>
   <i type="int" name="NGXF">   120</i>
   <i type="int" name="NGYF">   120</i>
   <i type="int" name="NGZF">   120</i>
   <i type="logical" name="ADDGRID"> T  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     0</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">      0.00000010</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="logical" name="LORBIT"> F  </i>
   <v name="RWIGS">     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">     8</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">   256</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LCRITICAL_MEM"> F  </i>
   <i type="logical" name="LSCALAPACK"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     28.08500000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="LREAL_COMPAT"> F  </i>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
 </parameters>
 <atominfo>
  <atoms>      64</atoms>
  <types>       1</types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  64</c><c>Si</c><c>     28.08500000</c><c>      4.00000000</c><c> PAW_PBE Si 05Jan2001                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>      10.49503472       0.00000000       0.00000000 </v>
    <v>       0.00000000      10.49503472       0.00000000 </v>
    <v>       0.00000000       0.00000000      10.49503472 </v>
   </varray>
   <i name="volume">   1155.98350953</i>
   <varray name="rec_basis" >
    <v>       0.09528315       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.09528315       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.09528315 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.43845283       0.43750000       0.43750000 </v>
   <v>       0.93750000       0.43750000       0.43750000 </v>
   <v>       0.43750000       0.93750000       0.43750000 </v>
   <v>       0.93750000       0.93750000       0.43750000 </v>
   <v>       0.43750000       0.43750000       0.93750000 </v>
   <v>       0.93750000       0.43750000       0.93750000 </v>
   <v>       0.43750000       0.93750000       0.93750000 </v>
   <v>       0.93750000       0.93750000       0.93750000 </v>
   <v>       0.43750000       0.18750000       0.18750000 </v>
   <v>       0.93750000       0.18750000       0.18750000 </v>
   <v>       0.43750000       0.68750000       0.18750000 </v>
   <v>       0.93750000       0.68750000       0.18750000 </v>
   <v>       0.43750000       0.18750000       0.68750000 </v>
   <v>       0.93750000       0.18750000       0.68750000 </v>
   <v>       0.43750000       0.68750000       0.68750000 </v>
   <v>       0.93750000       0.68750000       0.68750000 </v>
   <v>       0.18750000       0.43750000       0.18750000 </v>
   <v>       0.68750000       0.43750000       0.18750000 </v>
   <v>       0.18750000       0.93750000       0.18750000 </v>
   <v>       0.68750000       0.93750000       0.18750000 </v>
   <v>       0.18750000       0.43750000       0.68750000 </v>
   <v>       0.68750000       0.43750000       0.68750000 </v>
   <v>       0.18750000       0.93750000       0.68750000 </v>
   <v>       0.68750000       0.93750000       0.68750000 </v>
   <v>       0.18750000       0.18750000       0.43750000 </v>
   <v>       0.68750000       0.18750000       0.43750000 </v>
   <v>       0.18750000       0.68750000       0.43750000 </v>
   <v>       0.68750000       0.68750000       0.43750000 </v>
   <v>       0.18750000       0.18750000       0.93750000 </v>
   <v>       0.68750000       0.18750000       0.93750000 </v>
   <v>       0.18750000       0.68750000       0.93750000 </v>
   <v>       0.68750000       0.68750000       0.93750000 </v>
   <v>       0.06250000       0.06250000       0.06250000 </v>
   <v>       0.56250000       0.06250000       0.06250000 </v>
   <v>       0.06250000       0.56250000       0.06250000 </v>
   <v>       0.56250000       0.56250000       0.06250000 </v>
   <v>       0.06250000       0.06250000       0.56250000 </v>
   <v>       0.56250000       0.06250000       0.56250000 </v>
   <v>       0.06250000       0.56250000       0.56250000 </v>
   <v>       0.56250000       0.56250000       0.56250000 </v>
   <v>       0.06250000       0.31250000       0.31250000 </v>
   <v>       0.56250000       0.31250000       0.31250000 </v>
   <v>       0.06250000       0.81250000       0.31250000 </v>
   <v>       0.56250000       0.81250000       0.31250000 </v>
   <v>       0.06250000       0.31250000       0.81250000 </v>
   <v>       0.56250000       0.31250000       0.81250000 </v>
   <v>       0.06250000       0.81250000       0.81250000 </v>
   <v>       0.56250000       0.81250000       0.81250000 </v>
   <v>       0.31250000       0.06250000       0.31250000 </v>
   <v>       0.81250000       0.06250000       0.31250000 </v>
   <v>       0.31250000       0.56250000       0.31250000 </v>
   <v>       0.81250000       0.56250000       0.31250000 </v>
   <v>       0.31250000       0.06250000       0.81250000 </v>
   <v>       0.81250000       0.06250000       0.81250000 </v>
   <v>       0.31250000       0.56250000       0.81250000 </v>
   <v>       0.81250000       0.56250000       0.81250000 </v>
   <v>       0.31250000       0.31250000       0.06250000 </v>
   <v>       0.81250000       0.31250000       0.06250000 </v>
   <v>       0.31250000       0.81250000       0.06250000 </v>
   <v>       0.81250000       0.81250000       0.06250000 </v>
   <v>       0.31250000       0.31250000       0.56250000 </v>
   <v>       0.81250000       0.31250000       0.56250000 </v>
   <v>       0.31250000       0.81250000       0.56250000 </v>
   <v>       0.81250000       0.81250000       0.56250000 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">   27.68   27.82</time>
   <time name="total">   28.10   28.27</time>
   <energy>
    <i name="alphaZ">    119.27849142</i>
    <i name="ewald">  -7568.37722701</i>
    <i name="hartreedc">   -304.53732728</i>
    <i name="XCdc">   -581.95245880</i>
    <i name="pawpsdc">   2110.56665971</i>
    <i name="pawaedc">   -984.59285706</i>
    <i name="eentropy">     -0.02090861</i>
    <i name="bandstr">   1083.90870066</i>
    <i name="atom">   6596.14994790</i>
    <i name="e_fr_energy">    470.42302093</i>
    <i name="e_wo_entrp">    470.44392954</i>
    <i name="e_0_energy">    470.43347524</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   32.02   32.08</time>
   <time name="total">   32.02   32.10</time>
   <energy>
    <i name="e_fr_energy">   -297.56208815</i>
    <i name="e_wo_entrp">   -297.56208815</i>
    <i name="e_0_energy">   -297.56208815</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   32.63   32.68</time>
   <time name="total">   32.63   32.70</time>
   <energy>
    <i name="e_fr_energy">   -347.45802881</i>
    <i name="e_wo_entrp">   -347.45802881</i>
    <i name="e_0_energy">   -347.45802881</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   32.16   32.16</time>
   <time name="total">   32.17   32.19</time>
   <energy>
    <i name="e_fr_energy">   -348.65585550</i>
    <i name="e_wo_entrp">   -348.65585550</i>
    <i name="e_0_energy">   -348.65585550</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   32.13   32.14</time>
   <time name="total">   33.72   33.77</time>
   <energy>
    <i name="e_fr_energy">   -348.70212880</i>
    <i name="e_wo_entrp">   -348.70212880</i>
    <i name="e_0_energy">   -348.70212880</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   30.60   30.62</time>
   <time name="total">   32.62   32.65</time>
   <energy>
    <i name="e_fr_energy">   -343.13512654</i>
    <i name="e_wo_entrp">   -343.13512654</i>
    <i name="e_0_energy">   -343.13512654</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   29.82   29.83</time>
   <time name="total">   31.83   31.89</time>
   <energy>
    <i name="e_fr_energy">   -340.75476161</i>
    <i name="e_wo_entrp">   -340.75476161</i>
    <i name="e_0_energy">   -340.75476161</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   30.71   30.74</time>
   <time name="total">   32.71   32.78</time>
   <energy>
    <i name="e_fr_energy">   -340.80541486</i>
    <i name="e_wo_entrp">   -340.80541486</i>
    <i name="e_0_energy">   -340.80541486</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   32.41   32.45</time>
   <time name="total">   34.42   34.47</time>
   <energy>
    <i name="e_fr_energy">   -340.80698974</i>
    <i name="e_wo_entrp">   -340.80698974</i>
    <i name="e_0_energy">   -340.80698974</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   30.64   30.66</time>
   <time name="total">   32.66   32.70</time>
   <energy>
    <i name="e_fr_energy">   -340.80792523</i>
    <i name="e_wo_entrp">   -340.80792523</i>
    <i name="e_0_energy">   -340.80792523</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   32.14   32.17</time>
   <time name="total">   34.17   34.20</time>
   <energy>
    <i name="e_fr_energy">   -340.80793592</i>
    <i name="e_wo_entrp">   -340.80793592</i>
    <i name="e_0_energy">   -340.80793592</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   31.65   31.69</time>
   <time name="total">   33.66   33.73</time>
   <energy>
    <i name="e_fr_energy">   -340.80793354</i>
    <i name="e_wo_entrp">   -340.80793354</i>
    <i name="e_0_energy">   -340.80793354</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   32.12   32.16</time>
   <time name="total">   34.14   34.20</time>
   <energy>
    <i name="e_fr_energy">   -340.80793344</i>
    <i name="e_wo_entrp">   -340.80793344</i>
    <i name="e_0_energy">   -340.80793344</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   30.35   30.37</time>
   <time name="total">   32.37   32.41</time>
   <energy>
    <i name="e_fr_energy">   -340.80793346</i>
    <i name="e_wo_entrp">   -340.80793346</i>
    <i name="e_0_energy">   -340.80793346</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   21.86   21.86</time>
   <time name="total">   23.87   23.92</time>
   <energy>
    <i name="e_fr_energy">   -340.80793324</i>
    <i name="e_wo_entrp">   -340.80793324</i>
    <i name="e_0_energy">   -340.80793324</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   21.70   21.72</time>
   <time name="total">   23.72   23.78</time>
   <energy>
    <i name="e_fr_energy">   -340.80793334</i>
    <i name="e_wo_entrp">   -340.80793334</i>
    <i name="e_0_energy">   -340.80793334</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   21.05   21.06</time>
   <time name="total">   21.46   21.51</time>
   <energy>
    <i name="alphaZ">    119.27849142</i>
    <i name="ewald">  -7568.37722701</i>
    <i name="hartreedc">   -438.95848942</i>
    <i name="XCdc">   -559.31315697</i>
    <i name="pawpsdc">   2504.42744662</i>
    <i name="pawaedc">  -1388.94467049</i>
    <i name="eentropy">      0.00000000</i>
    <i name="bandstr">    394.92972462</i>
    <i name="atom">   6596.14994790</i>
    <i name="e_fr_energy">   -340.80793334</i>
    <i name="e_wo_entrp">   -340.80793334</i>
    <i name="e_0_energy">   -340.80793334</i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>      10.49503472       0.00000000       0.00000000 </v>
     <v>       0.00000000      10.49503472       0.00000000 </v>
     <v>       0.00000000       0.00000000      10.49503472 </v>
    </varray>
    <i name="volume">   1155.98350953</i>
    <varray name="rec_basis" >
     <v>       0.09528315       0.00000000       0.00000000 </v>
     <v>       0.00000000       0.09528315       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.09528315 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.43845283       0.43750000       0.43750000 </v>
    <v>       0.93750000       0.43750000       0.43750000 </v>
    <v>       0.43750000       0.93750000       0.43750000 </v>
    <v>       0.93750000       0.93750000       0.43750000 </v>
    <v>       0.43750000       0.43750000       0.93750000 </v>
    <v>       0.93750000       0.43750000       0.93750000 </v>
    <v>       0.43750000       0.93750000       0.93750000 </v>
    <v>       0.93750000       0.93750000       0.93750000 </v>
    <v>       0.43750000       0.18750000       0.18750000 </v>
    <v>       0.93750000       0.18750000       0.18750000 </v>
    <v>       0.43750000       0.68750000       0.18750000 </v>
    <v>       0.93750000       0.68750000       0.18750000 </v>
    <v>       0.43750000       0.18750000       0.68750000 </v>
    <v>       0.93750000       0.18750000       0.68750000 </v>
    <v>       0.43750000       0.68750000       0.68750000 </v>
    <v>       0.93750000       0.68750000       0.68750000 </v>
    <v>       0.18750000       0.43750000       0.18750000 </v>
    <v>       0.68750000       0.43750000       0.18750000 </v>
    <v>       0.18750000       0.93750000       0.18750000 </v>
    <v>       0.68750000       0.93750000       0.18750000 </v>
    <v>       0.18750000       0.43750000       0.68750000 </v>
    <v>       0.68750000       0.43750000       0.68750000 </v>
    <v>       0.18750000       0.93750000       0.68750000 </v>
    <v>       0.68750000       0.93750000       0.68750000 </v>
    <v>       0.18750000       0.18750000       0.43750000 </v>
    <v>       0.68750000       0.18750000       0.43750000 </v>
    <v>       0.18750000       0.68750000       0.43750000 </v>
    <v>       0.68750000       0.68750000       0.43750000 </v>
    <v>       0.18750000       0.18750000       0.93750000 </v>
    <v>       0.68750000       0.18750000       0.93750000 </v>
    <v>       0.18750000       0.68750000       0.93750000 </v>
    <v>       0.68750000       0.68750000       0.93750000 </v>
    <v>       0.06250000       0.06250000       0.06250000 </v>
    <v>       0.56250000       0.06250000       0.06250000 </v>
    <v>       0.06250000       0.56250000       0.06250000 </v>
    <v>       0.56250000       0.56250000       0.06250000 </v>
    <v>       0.06250000       0.06250000       0.56250000 </v>
    <v>       0.56250000       0.06250000       0.56250000 </v>
    <v>       0.06250000       0.56250000       0.56250000 </v>
    <v>       0.56250000       0.56250000       0.56250000 </v>
    <v>       0.06250000       0.31250000       0.31250000 </v>
    <v>       0.56250000       0.31250000       0.31250000 </v>
    <v>       0.06250000       0.81250000       0.31250000 </v>
    <v>       0.56250000       0.81250000       0.31250000 </v>
    <v>       0.06250000       0.31250000       0.81250000 </v>
    <v>       0.56250000       0.31250000       0.81250000 </v>
    <v>       0.06250000       0.81250000       0.81250000 </v>
    <v>       0.56250000       0.81250000       0.81250000 </v>
    <v>       0.31250000       0.06250000       0.31250000 </v>
    <v>       0.81250000       0.06250000       0.31250000 </v>
    <v>       0.31250000       0.56250000       0.31250000 </v>
    <v>       0.81250000       0.56250000       0.31250000 </v>
    <v>       0.31250000       0.06250000       0.81250000 </v>
    <v>       0.81250000       0.06250000       0.81250000 </v>
    <v>       0.31250000       0.56250000       0.81250000 </v>
    <v>       0.81250000       0.56250000       0.81250000 </v>
    <v>       0.31250000       0.31250000       0.06250000 </v>
    <v>       0.81250000       0.31250000       0.06250000 </v>
    <v>       0.31250000       0.81250000       0.06250000 </v>
    <v>       0.81250000       0.81250000       0.06250000 </v>
    <v>       0.31250000       0.31250000       0.56250000 </v>
    <v>       0.81250000       0.31250000       0.56250000 </v>
    <v>       0.31250000       0.81250000       0.56250000 </v>
    <v>       0.81250000       0.81250000       0.56250000 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>      -0.16817480       0.00000000       0.00000000 </v>
   <v>       0.00022837       0.00000000       0.00000000 </v>
   <v>       0.00047656       0.00000000       0.00000000 </v>
   <v>       0.00007122       0.00000000       0.00000000 </v>
   <v>       0.00047656       0.00000000       0.00000000 </v>
   <v>       0.00007122       0.00000000       0.00000000 </v>
   <v>      -0.00403333       0.00000000       0.00000000 </v>
   <v>       0.00025841       0.00000000       0.00000000 </v>
   <v>      -0.00453156       0.00108190       0.00108190 </v>
   <v>      -0.00006759       0.00010418       0.00010418 </v>
   <v>      -0.00452457       0.00106475      -0.00106475 </v>
   <v>      -0.00006459       0.00010442      -0.00010442 </v>
   <v>      -0.00452457      -0.00106475       0.00106475 </v>
   <v>      -0.00006459      -0.00010442       0.00010442 </v>
   <v>      -0.00453156      -0.00108190      -0.00108190 </v>
   <v>      -0.00006759      -0.00010418      -0.00010418 </v>
   <v>       0.00240194      -0.00106752       0.00240257 </v>
   <v>       0.00241876      -0.00107944      -0.00241549 </v>
   <v>       0.00040206      -0.00010425      -0.00062186 </v>
   <v>       0.00040257      -0.00010424       0.00062034 </v>
   <v>       0.00240194       0.00106752      -0.00240257 </v>
   <v>       0.00241876       0.00107944       0.00241549 </v>
   <v>       0.00040206       0.00010425       0.00062186 </v>
   <v>       0.00040257       0.00010424      -0.00062034 </v>
   <v>       0.00240194       0.00240257      -0.00106752 </v>
   <v>       0.00241876      -0.00241549      -0.00107944 </v>
   <v>       0.00240194      -0.00240257       0.00106752 </v>
   <v>       0.00241876       0.00241549       0.00107944 </v>
   <v>       0.00040206      -0.00062186      -0.00010425 </v>
   <v>       0.00040257       0.00062034      -0.00010424 </v>
   <v>       0.00040206       0.00062186       0.00010425 </v>
   <v>       0.00040257      -0.00062034       0.00010424 </v>
   <v>      -0.00018180       0.00025651       0.00025651 </v>
   <v>       0.00206530       0.00032868       0.00032868 </v>
   <v>       0.00029023       0.00032532       0.00033957 </v>
   <v>      -0.00057068       0.00037219       0.00036850 </v>
   <v>       0.00029023       0.00033957       0.00032532 </v>
   <v>      -0.00057068       0.00036850       0.00037219 </v>
   <v>      -0.00006149       0.00036698       0.00036698 </v>
   <v>       0.04051780       0.03398919       0.03398919 </v>
   <v>      -0.00006149      -0.00036698      -0.00036698 </v>
   <v>       0.04051780      -0.03398919      -0.03398919 </v>
   <v>       0.00029023      -0.00033957      -0.00032532 </v>
   <v>      -0.00057068      -0.00036850      -0.00037219 </v>
   <v>       0.00029023      -0.00032532      -0.00033957 </v>
   <v>      -0.00057068      -0.00037219      -0.00036850 </v>
   <v>      -0.00018180      -0.00025651      -0.00025651 </v>
   <v>       0.00206530      -0.00032868      -0.00032868 </v>
   <v>      -0.00056435      -0.00036308       0.00037563 </v>
   <v>       0.00029590      -0.00034421       0.00033050 </v>
   <v>       0.04019210      -0.03318246       0.03318246 </v>
   <v>      -0.00006059      -0.00036491       0.00036491 </v>
   <v>       0.00205828      -0.00032711       0.00032711 </v>
   <v>      -0.00018124      -0.00025512       0.00025512 </v>
   <v>      -0.00056435      -0.00037563       0.00036308 </v>
   <v>       0.00029590      -0.00033050       0.00034421 </v>
   <v>      -0.00056435       0.00037563      -0.00036308 </v>
   <v>       0.00029590       0.00033050      -0.00034421 </v>
   <v>       0.00205828       0.00032711      -0.00032711 </v>
   <v>      -0.00018124       0.00025512      -0.00025512 </v>
   <v>       0.04019210       0.03318246      -0.03318246 </v>
   <v>      -0.00006059       0.00036491      -0.00036491 </v>
   <v>      -0.00056435       0.00036308      -0.00037563 </v>
   <v>       0.00029590       0.00034421      -0.00033050 </v>
  </varray>
  <varray name="stress" >
   <v>     141.70736770       0.00000000       0.00000000 </v>
   <v>       0.00000000     141.71093918       0.20882357 </v>
   <v>       0.00000000       0.20882357     141.71093918 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -340.80793334</i>
   <i name="e_wo_entrp">   -340.80793334</i>
   <i name="e_0_energy">      0.00000000</i>
  </energy>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -5.6815  1.0000</r>
       <r>  -4.8957  1.0000</r>
       <r>  -4.8945  1.0000</r>
       <r>  -4.8941  1.0000</r>
       <r>  -4.1567  1.0000</r>
       <r>  -4.1555  1.0000</r>
       <r>  -4.1551  1.0000</r>
       <r>  -4.1222  1.0000</r>
       <r>  -4.1211  1.0000</r>
       <r>  -4.1206  1.0000</r>
       <r>  -3.5671  1.0000</r>
       <r>  -3.4501  1.0000</r>
       <r>  -3.4477  1.0000</r>
       <r>  -3.4476  1.0000</r>
       <r>  -3.4474  1.0000</r>
       <r>  -3.4467  1.0000</r>
       <r>  -3.4463  1.0000</r>
       <r>  -3.1411  1.0000</r>
       <r>  -3.1395  1.0000</r>
       <r>  -3.1393  1.0000</r>
       <r>  -2.8368  1.0000</r>
       <r>  -2.8358  1.0000</r>
       <r>  -2.8351  1.0000</r>
       <r>  -1.9002  1.0000</r>
       <r>  -1.8985  1.0000</r>
       <r>  -1.8983  1.0000</r>
       <r>  -1.6446  1.0000</r>
       <r>  -1.6423  1.0000</r>
       <r>  -1.6422  1.0000</r>
       <r>  -1.6420  1.0000</r>
       <r>  -1.6411  1.0000</r>
       <r>  -1.6410  1.0000</r>
       <r>  -0.5170  1.0000</r>
       <r>  -0.5150  1.0000</r>
       <r>  -0.5148  1.0000</r>
       <r>  -0.5089  1.0000</r>
       <r>  -0.5069  1.0000</r>
       <r>  -0.5069  1.0000</r>
       <r>  -0.5067  1.0000</r>
       <r>  -0.5056  1.0000</r>
       <r>  -0.5054  1.0000</r>
       <r>  -0.4404  1.0000</r>
       <r>  -0.4395  1.0000</r>
       <r>  -0.4383  1.0000</r>
       <r>   0.0081  1.0000</r>
       <r>   0.3159  1.0000</r>
       <r>   0.3181  1.0000</r>
       <r>   0.3184  1.0000</r>
       <r>   1.0003  1.0000</r>
       <r>   1.0021  1.0000</r>
       <r>   1.0022  1.0000</r>
       <r>   1.0024  1.0000</r>
       <r>   1.0039  1.0000</r>
       <r>   1.0041  1.0000</r>
       <r>   1.8432  1.0000</r>
       <r>   1.8445  1.0000</r>
       <r>   1.8448  1.0000</r>
       <r>   2.3618  1.0000</r>
       <r>   2.3625  1.0000</r>
       <r>   2.3629  1.0000</r>
       <r>   2.3630  1.0000</r>
       <r>   2.3633  1.0000</r>
       <r>   2.3641  1.0000</r>
       <r>   2.4186  1.0000</r>
       <r>   2.4203  1.0000</r>
       <r>   2.4209  1.0000</r>
       <r>   2.4866  1.0000</r>
       <r>   2.4874  1.0000</r>
       <r>   2.4878  1.0000</r>
       <r>   3.0546  1.0000</r>
       <r>   3.0549  1.0000</r>
       <r>   3.0557  1.0000</r>
       <r>   3.0558  1.0000</r>
       <r>   3.0567  1.0000</r>
       <r>   3.0572  1.0000</r>
       <r>   3.2287  1.0000</r>
       <r>   3.2300  1.0000</r>
       <r>   3.2301  1.0000</r>
       <r>   3.2303  1.0000</r>
       <r>   3.2305  1.0000</r>
       <r>   3.2316  1.0000</r>
       <r>   3.4056  1.0000</r>
       <r>   3.4065  1.0000</r>
       <r>   3.4066  1.0000</r>
       <r>   3.7319  1.0000</r>
       <r>   3.7332  1.0000</r>
       <r>   3.7333  1.0000</r>
       <r>   3.7539  1.0000</r>
       <r>   3.7549  1.0000</r>
       <r>   3.7556  1.0000</r>
       <r>   3.8714  1.0000</r>
       <r>   3.8717  1.0000</r>
       <r>   3.8723  1.0000</r>
       <r>   4.3235  1.0000</r>
       <r>   4.3249  1.0000</r>
       <r>   4.3249  1.0000</r>
       <r>   4.5645  1.0000</r>
       <r>   4.5649  1.0000</r>
       <r>   4.5658  1.0000</r>
       <r>   5.0205  1.0000</r>
       <r>   5.0222  1.0000</r>
       <r>   5.0226  1.0000</r>
       <r>   5.0383  1.0000</r>
       <r>   5.0388  1.0000</r>
       <r>   5.0399  1.0000</r>
       <r>   5.0996  1.0000</r>
       <r>   5.1015  1.0000</r>
       <r>   5.1025  1.0000</r>
       <r>   5.1025  1.0000</r>
       <r>   5.1029  1.0000</r>
       <r>   5.1030  1.0000</r>
       <r>   5.2273  1.0000</r>
       <r>   5.2277  1.0000</r>
       <r>   5.2287  1.0000</r>
       <r>   5.2542  1.0000</r>
       <r>   5.2560  1.0000</r>
       <r>   5.2561  1.0000</r>
       <r>   5.4283  1.0000</r>
       <r>   5.4284  1.0000</r>
       <r>   5.4296  1.0000</r>
       <r>   5.6839  1.0000</r>
       <r>   5.6855  1.0000</r>
       <r>   5.9199  1.0000</r>
       <r>   5.9204  1.0000</r>
       <r>   5.9219  1.0000</r>
       <r>   6.0460  1.0000</r>
       <r>   6.7627  1.0000</r>
       <r>   6.7647  1.0000</r>
       <r>   7.4855  0.0000</r>
       <r>   7.4866  0.0000</r>
       <r>   7.4869  0.0000</r>
       <r>   8.0289  0.0000</r>
       <r>   8.0297  0.0000</r>
       <r>   8.0309  0.0000</r>
       <r>   8.1027  0.0000</r>
       <r>   8.1028  0.0000</r>
       <r>   8.1043  0.0000</r>
       <r>   8.6039  0.0000</r>
       <r>   8.6040  0.0000</r>
       <r>   8.6055  0.0000</r>
       <r>   8.8845  0.0000</r>
       <r>   8.8962  0.0000</r>
       <r>   8.8970  0.0000</r>
       <r>   8.8981  0.0000</r>
       <r>   9.2707  0.0000</r>
       <r>   9.2708  0.0000</r>
       <r>   9.2717  0.0000</r>
       <r>   9.5965  0.0000</r>
       <r>   9.5966  0.0000</r>
       <r>   9.5975  0.0000</r>
       <r>   9.6917  0.0000</r>
       <r>   9.7583  0.0000</r>
       <r>   9.7595  0.0000</r>
       <r>   9.8890  0.0000</r>
       <r>   9.8895  0.0000</r>
       <r>   9.8908  0.0000</r>
       <r>   9.9372  0.0000</r>
       <r>   9.9383  0.0000</r>
       <r>   9.9393  0.0000</r>
       <r>   9.9394  0.0000</r>
       <r>   9.9396  0.0000</r>
       <r>   9.9404  0.0000</r>
       <r>   9.9839  0.0000</r>
       <r>   9.9847  0.0000</r>
       <r>   9.9858  0.0000</r>
       <r>   9.9860  0.0000</r>
       <r>   9.9866  0.0000</r>
       <r>   9.9873  0.0000</r>
      </set>
      <set comment="kpoint 2">
       <r>  -5.4186  1.0000</r>
       <r>  -5.4172  1.0000</r>
       <r>  -4.6471  1.0000</r>
       <r>  -4.6455  1.0000</r>
       <r>  -4.6448  1.0000</r>
       <r>  -4.6444  1.0000</r>
       <r>  -3.9468  1.0000</r>
       <r>  -3.9454  1.0000</r>
       <r>  -3.8925  1.0000</r>
       <r>  -3.8911  1.0000</r>
       <r>  -3.8904  1.0000</r>
       <r>  -3.8900  1.0000</r>
       <r>  -3.3113  1.0000</r>
       <r>  -3.3094  1.0000</r>
       <r>  -3.3092  1.0000</r>
       <r>  -3.3082  1.0000</r>
       <r>  -3.1149  1.0000</r>
       <r>  -3.1125  1.0000</r>
       <r>  -2.8836  1.0000</r>
       <r>  -2.8821  1.0000</r>
       <r>  -2.5712  1.0000</r>
       <r>  -2.5683  1.0000</r>
       <r>  -2.5681  1.0000</r>
       <r>  -2.5670  1.0000</r>
       <r>  -2.1618  1.0000</r>
       <r>  -2.1601  1.0000</r>
       <r>  -2.1596  1.0000</r>
       <r>  -2.1584  1.0000</r>
       <r>  -1.7839  1.0000</r>
       <r>  -1.7825  1.0000</r>
       <r>  -1.7822  1.0000</r>
       <r>  -1.7811  1.0000</r>
       <r>  -0.4989  1.0000</r>
       <r>  -0.4986  1.0000</r>
       <r>  -0.4983  1.0000</r>
       <r>  -0.4970  1.0000</r>
       <r>  -0.2937  1.0000</r>
       <r>  -0.2925  1.0000</r>
       <r>  -0.1966  1.0000</r>
       <r>  -0.1950  1.0000</r>
       <r>  -0.1943  1.0000</r>
       <r>  -0.1939  1.0000</r>
       <r>   0.1571  1.0000</r>
       <r>   0.1576  1.0000</r>
       <r>   0.1589  1.0000</r>
       <r>   0.1599  1.0000</r>
       <r>   0.2458  1.0000</r>
       <r>   0.2470  1.0000</r>
       <r>   0.2474  1.0000</r>
       <r>   0.2480  1.0000</r>
       <r>   0.8470  1.0000</r>
       <r>   0.8488  1.0000</r>
       <r>   0.9581  1.0000</r>
       <r>   0.9594  1.0000</r>
       <r>   1.7796  1.0000</r>
       <r>   1.7826  1.0000</r>
       <r>   1.7827  1.0000</r>
       <r>   1.7834  1.0000</r>
       <r>   2.2154  1.0000</r>
       <r>   2.2160  1.0000</r>
       <r>   2.2165  1.0000</r>
       <r>   2.2169  1.0000</r>
       <r>   2.5881  1.0000</r>
       <r>   2.5888  1.0000</r>
       <r>   2.5897  1.0000</r>
       <r>   2.5903  1.0000</r>
       <r>   2.7376  1.0000</r>
       <r>   2.7376  1.0000</r>
       <r>   2.7383  1.0000</r>
       <r>   2.7387  1.0000</r>
       <r>   2.8012  1.0000</r>
       <r>   2.8012  1.0000</r>
       <r>   2.8023  1.0000</r>
       <r>   2.8036  1.0000</r>
       <r>   3.6301  1.0000</r>
       <r>   3.6301  1.0000</r>
       <r>   3.6310  1.0000</r>
       <r>   3.6310  1.0000</r>
       <r>   3.6884  1.0000</r>
       <r>   3.6886  1.0000</r>
       <r>   3.7050  1.0000</r>
       <r>   3.7068  1.0000</r>
       <r>   3.7695  1.0000</r>
       <r>   3.7701  1.0000</r>
       <r>   3.7708  1.0000</r>
       <r>   3.7718  1.0000</r>
       <r>   3.9853  1.0000</r>
       <r>   3.9872  1.0000</r>
       <r>   3.9878  1.0000</r>
       <r>   3.9880  1.0000</r>
       <r>   4.1050  1.0000</r>
       <r>   4.1070  1.0000</r>
       <r>   4.1641  1.0000</r>
       <r>   4.1645  1.0000</r>
       <r>   4.1655  1.0000</r>
       <r>   4.1658  1.0000</r>
       <r>   4.2387  1.0000</r>
       <r>   4.2396  1.0000</r>
       <r>   4.2404  1.0000</r>
       <r>   4.2404  1.0000</r>
       <r>   4.5393  1.0000</r>
       <r>   4.5425  1.0000</r>
       <r>   4.5431  1.0000</r>
       <r>   4.5432  1.0000</r>
       <r>   4.8107  1.0000</r>
       <r>   4.8117  1.0000</r>
       <r>   4.8119  1.0000</r>
       <r>   4.8120  1.0000</r>
       <r>   4.9250  1.0000</r>
       <r>   4.9253  1.0000</r>
       <r>   4.9543  1.0000</r>
       <r>   4.9558  1.0000</r>
       <r>   5.1827  1.0000</r>
       <r>   5.1849  1.0000</r>
       <r>   5.2149  1.0000</r>
       <r>   5.2188  1.0000</r>
       <r>   5.2190  1.0000</r>
       <r>   5.2194  1.0000</r>
       <r>   5.8550  1.0000</r>
       <r>   5.8574  1.0000</r>
       <r>   5.8676  1.0000</r>
       <r>   5.8685  1.0000</r>
       <r>   5.8688  1.0000</r>
       <r>   5.8695  1.0000</r>
       <r>   6.0327  1.0000</r>
       <r>   6.0359  1.0000</r>
       <r>   6.2933  1.0000</r>
       <r>   6.2946  1.0000</r>
       <r>   7.6480  0.0000</r>
       <r>   7.6496  0.0000</r>
       <r>   8.3049  0.0000</r>
       <r>   8.3058  0.0000</r>
       <r>   8.3062  0.0000</r>
       <r>   8.3075  0.0000</r>
       <r>   8.6243  0.0000</r>
       <r>   8.6257  0.0000</r>
       <r>   8.9956  0.0000</r>
       <r>   8.9971  0.0000</r>
       <r>   8.9976  0.0000</r>
       <r>   8.9978  0.0000</r>
       <r>   9.0163  0.0000</r>
       <r>   9.0172  0.0000</r>
       <r>   9.0178  0.0000</r>
       <r>   9.0181  0.0000</r>
       <r>   9.1291  0.0000</r>
       <r>   9.1310  0.0000</r>
       <r>   9.2597  0.0000</r>
       <r>   9.2604  0.0000</r>
       <r>   9.4769  0.0000</r>
       <r>   9.4775  0.0000</r>
       <r>   9.5252  0.0000</r>
       <r>   9.5262  0.0000</r>
       <r>   9.5267  0.0000</r>
       <r>   9.5278  0.0000</r>
       <r>   9.6049  0.0000</r>
       <r>   9.6052  0.0000</r>
       <r>   9.6064  0.0000</r>
       <r>   9.6071  0.0000</r>
       <r>   9.7176  0.0000</r>
       <r>   9.7183  0.0000</r>
       <r>   9.7187  0.0000</r>
       <r>   9.7197  0.0000</r>
       <r>  10.1181  0.0000</r>
       <r>  10.1203  0.0000</r>
       <r>  10.1256  0.0000</r>
       <r>  10.1353  0.0000</r>
       <r>  10.1519  0.0000</r>
       <r>  10.1530  0.0000</r>
      </set>
      <set comment="kpoint 3">
       <r>  -5.4179  1.0000</r>
       <r>  -5.4179  1.0000</r>
       <r>  -4.6466  1.0000</r>
       <r>  -4.6455  1.0000</r>
       <r>  -4.6453  1.0000</r>
       <r>  -4.6442  1.0000</r>
       <r>  -3.9464  1.0000</r>
       <r>  -3.9461  1.0000</r>
       <r>  -3.8922  1.0000</r>
       <r>  -3.8911  1.0000</r>
       <r>  -3.8909  1.0000</r>
       <r>  -3.8898  1.0000</r>
       <r>  -3.3103  1.0000</r>
       <r>  -3.3093  1.0000</r>
       <r>  -3.3092  1.0000</r>
       <r>  -3.3082  1.0000</r>
       <r>  -3.1138  1.0000</r>
       <r>  -3.1137  1.0000</r>
       <r>  -2.8836  1.0000</r>
       <r>  -2.8830  1.0000</r>
       <r>  -2.5693  1.0000</r>
       <r>  -2.5687  1.0000</r>
       <r>  -2.5684  1.0000</r>
       <r>  -2.5678  1.0000</r>
       <r>  -2.1615  1.0000</r>
       <r>  -2.1603  1.0000</r>
       <r>  -2.1601  1.0000</r>
       <r>  -2.1590  1.0000</r>
       <r>  -1.7834  1.0000</r>
       <r>  -1.7823  1.0000</r>
       <r>  -1.7823  1.0000</r>
       <r>  -1.7811  1.0000</r>
       <r>  -0.4998  1.0000</r>
       <r>  -0.4984  1.0000</r>
       <r>  -0.4984  1.0000</r>
       <r>  -0.4971  1.0000</r>
       <r>  -0.2930  1.0000</r>
       <r>  -0.2916  1.0000</r>
       <r>  -0.1960  1.0000</r>
       <r>  -0.1945  1.0000</r>
       <r>  -0.1944  1.0000</r>
       <r>  -0.1929  1.0000</r>
       <r>   0.1562  1.0000</r>
       <r>   0.1575  1.0000</r>
       <r>   0.1579  1.0000</r>
       <r>   0.1591  1.0000</r>
       <r>   0.2452  1.0000</r>
       <r>   0.2466  1.0000</r>
       <r>   0.2468  1.0000</r>
       <r>   0.2483  1.0000</r>
       <r>   0.8480  1.0000</r>
       <r>   0.8490  1.0000</r>
       <r>   0.9585  1.0000</r>
       <r>   0.9590  1.0000</r>
       <r>   1.7813  1.0000</r>
       <r>   1.7825  1.0000</r>
       <r>   1.7825  1.0000</r>
       <r>   1.7837  1.0000</r>
       <r>   2.2150  1.0000</r>
       <r>   2.2159  1.0000</r>
       <r>   2.2161  1.0000</r>
       <r>   2.2171  1.0000</r>
       <r>   2.5884  1.0000</r>
       <r>   2.5890  1.0000</r>
       <r>   2.5894  1.0000</r>
       <r>   2.5899  1.0000</r>
       <r>   2.7374  1.0000</r>
       <r>   2.7382  1.0000</r>
       <r>   2.7383  1.0000</r>
       <r>   2.7390  1.0000</r>
       <r>   2.8005  1.0000</r>
       <r>   2.8016  1.0000</r>
       <r>   2.8017  1.0000</r>
       <r>   2.8029  1.0000</r>
       <r>   3.6296  1.0000</r>
       <r>   3.6304  1.0000</r>
       <r>   3.6305  1.0000</r>
       <r>   3.6313  1.0000</r>
       <r>   3.6884  1.0000</r>
       <r>   3.6893  1.0000</r>
       <r>   3.7062  1.0000</r>
       <r>   3.7068  1.0000</r>
       <r>   3.7694  1.0000</r>
       <r>   3.7696  1.0000</r>
       <r>   3.7702  1.0000</r>
       <r>   3.7705  1.0000</r>
       <r>   3.9863  1.0000</r>
       <r>   3.9873  1.0000</r>
       <r>   3.9874  1.0000</r>
       <r>   3.9884  1.0000</r>
       <r>   4.1054  1.0000</r>
       <r>   4.1054  1.0000</r>
       <r>   4.1636  1.0000</r>
       <r>   4.1645  1.0000</r>
       <r>   4.1649  1.0000</r>
       <r>   4.1659  1.0000</r>
       <r>   4.2387  1.0000</r>
       <r>   4.2395  1.0000</r>
       <r>   4.2399  1.0000</r>
       <r>   4.2407  1.0000</r>
       <r>   4.5421  1.0000</r>
       <r>   4.5424  1.0000</r>
       <r>   4.5426  1.0000</r>
       <r>   4.5429  1.0000</r>
       <r>   4.8106  1.0000</r>
       <r>   4.8115  1.0000</r>
       <r>   4.8121  1.0000</r>
       <r>   4.8130  1.0000</r>
       <r>   4.9250  1.0000</r>
       <r>   4.9260  1.0000</r>
       <r>   4.9547  1.0000</r>
       <r>   4.9562  1.0000</r>
       <r>   5.1829  1.0000</r>
       <r>   5.1831  1.0000</r>
       <r>   5.2180  1.0000</r>
       <r>   5.2187  1.0000</r>
       <r>   5.2190  1.0000</r>
       <r>   5.2197  1.0000</r>
       <r>   5.8549  1.0000</r>
       <r>   5.8553  1.0000</r>
       <r>   5.8668  1.0000</r>
       <r>   5.8681  1.0000</r>
       <r>   5.8688  1.0000</r>
       <r>   5.8702  1.0000</r>
       <r>   6.0332  1.0000</r>
       <r>   6.0333  1.0000</r>
       <r>   6.2936  1.0000</r>
       <r>   6.2956  1.0000</r>
       <r>   7.6483  0.0000</r>
       <r>   7.6485  0.0000</r>
       <r>   8.3051  0.0000</r>
       <r>   8.3061  0.0000</r>
       <r>   8.3062  0.0000</r>
       <r>   8.3071  0.0000</r>
       <r>   8.6254  0.0000</r>
       <r>   8.6254  0.0000</r>
       <r>   8.9961  0.0000</r>
       <r>   8.9970  0.0000</r>
       <r>   8.9971  0.0000</r>
       <r>   8.9979  0.0000</r>
       <r>   9.0163  0.0000</r>
       <r>   9.0168  0.0000</r>
       <r>   9.0178  0.0000</r>
       <r>   9.0184  0.0000</r>
       <r>   9.1292  0.0000</r>
       <r>   9.1293  0.0000</r>
       <r>   9.2599  0.0000</r>
       <r>   9.2600  0.0000</r>
       <r>   9.4769  0.0000</r>
       <r>   9.4771  0.0000</r>
       <r>   9.5254  0.0000</r>
       <r>   9.5263  0.0000</r>
       <r>   9.5267  0.0000</r>
       <r>   9.5275  0.0000</r>
       <r>   9.6054  0.0000</r>
       <r>   9.6059  0.0000</r>
       <r>   9.6063  0.0000</r>
       <r>   9.6068  0.0000</r>
       <r>   9.7172  0.0000</r>
       <r>   9.7181  0.0000</r>
       <r>   9.7186  0.0000</r>
       <r>   9.7195  0.0000</r>
       <r>  10.1196  0.0000</r>
       <r>  10.1201  0.0000</r>
       <r>  10.1266  0.0000</r>
       <r>  10.1330  0.0000</r>
       <r>  10.1527  0.0000</r>
       <r>  10.1532  0.0000</r>
      </set>
      <set comment="kpoint 4">
       <r>  -5.1599  1.0000</r>
       <r>  -5.1588  1.0000</r>
       <r>  -5.1584  1.0000</r>
       <r>  -5.1573  1.0000</r>
       <r>  -4.4082  1.0000</r>
       <r>  -4.4072  1.0000</r>
       <r>  -4.4068  1.0000</r>
       <r>  -4.4058  1.0000</r>
       <r>  -3.6853  1.0000</r>
       <r>  -3.6843  1.0000</r>
       <r>  -3.6839  1.0000</r>
       <r>  -3.6829  1.0000</r>
       <r>  -2.9229  1.0000</r>
       <r>  -2.9203  1.0000</r>
       <r>  -2.9196  1.0000</r>
       <r>  -2.9196  1.0000</r>
       <r>  -2.9194  1.0000</r>
       <r>  -2.9194  1.0000</r>
       <r>  -2.9187  1.0000</r>
       <r>  -2.9162  1.0000</r>
       <r>  -2.6236  1.0000</r>
       <r>  -2.6216  1.0000</r>
       <r>  -2.6208  1.0000</r>
       <r>  -2.6208  1.0000</r>
       <r>  -2.6206  1.0000</r>
       <r>  -2.6206  1.0000</r>
       <r>  -2.6198  1.0000</r>
       <r>  -2.6177  1.0000</r>
       <r>  -1.8716  1.0000</r>
       <r>  -1.8711  1.0000</r>
       <r>  -1.8703  1.0000</r>
       <r>  -1.8697  1.0000</r>
       <r>  -0.4411  1.0000</r>
       <r>  -0.4404  1.0000</r>
       <r>  -0.4396  1.0000</r>
       <r>  -0.4390  1.0000</r>
       <r>  -0.2112  1.0000</r>
       <r>  -0.2093  1.0000</r>
       <r>  -0.2086  1.0000</r>
       <r>  -0.2086  1.0000</r>
       <r>  -0.2085  1.0000</r>
       <r>  -0.2084  1.0000</r>
       <r>  -0.2077  1.0000</r>
       <r>  -0.2058  1.0000</r>
       <r>   0.6995  1.0000</r>
       <r>   0.7008  1.0000</r>
       <r>   0.7019  1.0000</r>
       <r>   0.7020  1.0000</r>
       <r>   0.7020  1.0000</r>
       <r>   0.7021  1.0000</r>
       <r>   0.7032  1.0000</r>
       <r>   0.7045  1.0000</r>
       <r>   0.9420  1.0000</r>
       <r>   0.9433  1.0000</r>
       <r>   0.9438  1.0000</r>
       <r>   0.9451  1.0000</r>
       <r>   1.7775  1.0000</r>
       <r>   1.7787  1.0000</r>
       <r>   1.7794  1.0000</r>
       <r>   1.7806  1.0000</r>
       <r>   2.2232  1.0000</r>
       <r>   2.2237  1.0000</r>
       <r>   2.2241  1.0000</r>
       <r>   2.2247  1.0000</r>
       <r>   3.1223  1.0000</r>
       <r>   3.1226  1.0000</r>
       <r>   3.1236  1.0000</r>
       <r>   3.1238  1.0000</r>
       <r>   3.1239  1.0000</r>
       <r>   3.1240  1.0000</r>
       <r>   3.1249  1.0000</r>
       <r>   3.1252  1.0000</r>
       <r>   3.1482  1.0000</r>
       <r>   3.1489  1.0000</r>
       <r>   3.1491  1.0000</r>
       <r>   3.1495  1.0000</r>
       <r>   3.1496  1.0000</r>
       <r>   3.1501  1.0000</r>
       <r>   3.1502  1.0000</r>
       <r>   3.1510  1.0000</r>
       <r>   3.8655  1.0000</r>
       <r>   3.8665  1.0000</r>
       <r>   3.8672  1.0000</r>
       <r>   3.8682  1.0000</r>
       <r>   4.0023  1.0000</r>
       <r>   4.0036  1.0000</r>
       <r>   4.0038  1.0000</r>
       <r>   4.0041  1.0000</r>
       <r>   4.0042  1.0000</r>
       <r>   4.0045  1.0000</r>
       <r>   4.0047  1.0000</r>
       <r>   4.0060  1.0000</r>
       <r>   4.2845  1.0000</r>
       <r>   4.2853  1.0000</r>
       <r>   4.2854  1.0000</r>
       <r>   4.2862  1.0000</r>
       <r>   4.3090  1.0000</r>
       <r>   4.3103  1.0000</r>
       <r>   4.3107  1.0000</r>
       <r>   4.3121  1.0000</r>
       <r>   4.5448  1.0000</r>
       <r>   4.5457  1.0000</r>
       <r>   4.5465  1.0000</r>
       <r>   4.5467  1.0000</r>
       <r>   4.5468  1.0000</r>
       <r>   4.5470  1.0000</r>
       <r>   4.5478  1.0000</r>
       <r>   4.5487  1.0000</r>
       <r>   4.9090  1.0000</r>
       <r>   4.9097  1.0000</r>
       <r>   4.9098  1.0000</r>
       <r>   4.9105  1.0000</r>
       <r>   5.3926  1.0000</r>
       <r>   5.3935  1.0000</r>
       <r>   5.3944  1.0000</r>
       <r>   5.3953  1.0000</r>
       <r>   5.4745  1.0000</r>
       <r>   5.4751  1.0000</r>
       <r>   5.4752  1.0000</r>
       <r>   5.4758  1.0000</r>
       <r>   5.5700  1.0000</r>
       <r>   5.5716  1.0000</r>
       <r>   5.5716  1.0000</r>
       <r>   5.5734  1.0000</r>
       <r>   6.5513  1.0000</r>
       <r>   6.5515  1.0000</r>
       <r>   6.5520  1.0000</r>
       <r>   6.5522  1.0000</r>
       <r>   7.9981  0.0000</r>
       <r>   7.9987  0.0000</r>
       <r>   7.9989  0.0000</r>
       <r>   7.9994  0.0000</r>
       <r>   8.5534  0.0000</r>
       <r>   8.5551  0.0000</r>
       <r>   8.5553  0.0000</r>
       <r>   8.5555  0.0000</r>
       <r>   8.5555  0.0000</r>
       <r>   8.5557  0.0000</r>
       <r>   8.5559  0.0000</r>
       <r>   8.5575  0.0000</r>
       <r>   8.8942  0.0000</r>
       <r>   8.8946  0.0000</r>
       <r>   8.8946  0.0000</r>
       <r>   8.8951  0.0000</r>
       <r>   9.2665  0.0000</r>
       <r>   9.2681  0.0000</r>
       <r>   9.2691  0.0000</r>
       <r>   9.2691  0.0000</r>
       <r>   9.2692  0.0000</r>
       <r>   9.2693  0.0000</r>
       <r>   9.2702  0.0000</r>
       <r>   9.2718  0.0000</r>
       <r>   9.4475  0.0000</r>
       <r>   9.4477  0.0000</r>
       <r>   9.4478  0.0000</r>
       <r>   9.4481  0.0000</r>
       <r>   9.8933  0.0000</r>
       <r>   9.8949  0.0000</r>
       <r>   9.8951  0.0000</r>
       <r>   9.8953  0.0000</r>
       <r>   9.8954  0.0000</r>
       <r>   9.8956  0.0000</r>
       <r>   9.8958  0.0000</r>
       <r>   9.8974  0.0000</r>
       <r>   9.9552  0.0000</r>
       <r>   9.9558  0.0000</r>
       <r>   9.9565  0.0000</r>
       <r>   9.9569  0.0000</r>
      </set>
      <set comment="kpoint 5">
       <r>  -5.6815  1.0000</r>
       <r>  -4.8954  1.0000</r>
       <r>  -4.8950  1.0000</r>
       <r>  -4.8938  1.0000</r>
       <r>  -4.1565  1.0000</r>
       <r>  -4.1560  1.0000</r>
       <r>  -4.1549  1.0000</r>
       <r>  -4.1220  1.0000</r>
       <r>  -4.1216  1.0000</r>
       <r>  -4.1204  1.0000</r>
       <r>  -3.5675  1.0000</r>
       <r>  -3.4488  1.0000</r>
       <r>  -3.4484  1.0000</r>
       <r>  -3.4477  1.0000</r>
       <r>  -3.4475  1.0000</r>
       <r>  -3.4475  1.0000</r>
       <r>  -3.4450  1.0000</r>
       <r>  -3.1404  1.0000</r>
       <r>  -3.1402  1.0000</r>
       <r>  -3.1386  1.0000</r>
       <r>  -2.8371  1.0000</r>
       <r>  -2.8364  1.0000</r>
       <r>  -2.8354  1.0000</r>
       <r>  -1.8996  1.0000</r>
       <r>  -1.8995  1.0000</r>
       <r>  -1.8977  1.0000</r>
       <r>  -1.6433  1.0000</r>
       <r>  -1.6432  1.0000</r>
       <r>  -1.6423  1.0000</r>
       <r>  -1.6422  1.0000</r>
       <r>  -1.6420  1.0000</r>
       <r>  -1.6397  1.0000</r>
       <r>  -0.5164  1.0000</r>
       <r>  -0.5162  1.0000</r>
       <r>  -0.5146  1.0000</r>
       <r>  -0.5081  1.0000</r>
       <r>  -0.5080  1.0000</r>
       <r>  -0.5070  1.0000</r>
       <r>  -0.5068  1.0000</r>
       <r>  -0.5068  1.0000</r>
       <r>  -0.5043  1.0000</r>
       <r>  -0.4409  1.0000</r>
       <r>  -0.4398  1.0000</r>
       <r>  -0.4389  1.0000</r>
       <r>   0.0093  1.0000</r>
       <r>   0.3177  1.0000</r>
       <r>   0.3180  1.0000</r>
       <r>   0.3201  1.0000</r>
       <r>   1.0004  1.0000</r>
       <r>   1.0006  1.0000</r>
       <r>   1.0021  1.0000</r>
       <r>   1.0023  1.0000</r>
       <r>   1.0024  1.0000</r>
       <r>   1.0041  1.0000</r>
       <r>   1.8437  1.0000</r>
       <r>   1.8440  1.0000</r>
       <r>   1.8453  1.0000</r>
       <r>   2.3618  1.0000</r>
       <r>   2.3625  1.0000</r>
       <r>   2.3629  1.0000</r>
       <r>   2.3629  1.0000</r>
       <r>   2.3634  1.0000</r>
       <r>   2.3640  1.0000</r>
       <r>   2.4196  1.0000</r>
       <r>   2.4202  1.0000</r>
       <r>   2.4220  1.0000</r>
       <r>   2.4864  1.0000</r>
       <r>   2.4867  1.0000</r>
       <r>   2.4876  1.0000</r>
       <r>   3.0542  1.0000</r>
       <r>   3.0547  1.0000</r>
       <r>   3.0557  1.0000</r>
       <r>   3.0557  1.0000</r>
       <r>   3.0565  1.0000</r>
       <r>   3.0568  1.0000</r>
       <r>   3.2289  1.0000</r>
       <r>   3.2299  1.0000</r>
       <r>   3.2301  1.0000</r>
       <r>   3.2303  1.0000</r>
       <r>   3.2304  1.0000</r>
       <r>   3.2318  1.0000</r>
       <r>   3.4064  1.0000</r>
       <r>   3.4065  1.0000</r>
       <r>   3.4074  1.0000</r>
       <r>   3.7329  1.0000</r>
       <r>   3.7329  1.0000</r>
       <r>   3.7341  1.0000</r>
       <r>   3.7532  1.0000</r>
       <r>   3.7539  1.0000</r>
       <r>   3.7550  1.0000</r>
       <r>   3.8709  1.0000</r>
       <r>   3.8716  1.0000</r>
       <r>   3.8719  1.0000</r>
       <r>   4.3236  1.0000</r>
       <r>   4.3237  1.0000</r>
       <r>   4.3250  1.0000</r>
       <r>   4.5639  1.0000</r>
       <r>   4.5648  1.0000</r>
       <r>   4.5652  1.0000</r>
       <r>   5.0221  1.0000</r>
       <r>   5.0225  1.0000</r>
       <r>   5.0239  1.0000</r>
       <r>   5.0376  1.0000</r>
       <r>   5.0387  1.0000</r>
       <r>   5.0393  1.0000</r>
       <r>   5.1017  1.0000</r>
       <r>   5.1018  1.0000</r>
       <r>   5.1022  1.0000</r>
       <r>   5.1022  1.0000</r>
       <r>   5.1032  1.0000</r>
       <r>   5.1052  1.0000</r>
       <r>   5.2265  1.0000</r>
       <r>   5.2276  1.0000</r>
       <r>   5.2279  1.0000</r>
       <r>   5.2562  1.0000</r>
       <r>   5.2563  1.0000</r>
       <r>   5.2584  1.0000</r>
       <r>   5.4271  1.0000</r>
       <r>   5.4282  1.0000</r>
       <r>   5.4284  1.0000</r>
       <r>   5.6835  1.0000</r>
       <r>   5.6852  1.0000</r>
       <r>   5.9188  1.0000</r>
       <r>   5.9202  1.0000</r>
       <r>   5.9207  1.0000</r>
       <r>   6.0475  1.0000</r>
       <r>   6.7618  1.0000</r>
       <r>   6.7637  1.0000</r>
       <r>   7.4853  0.0000</r>
       <r>   7.4856  0.0000</r>
       <r>   7.4867  0.0000</r>
       <r>   8.0287  0.0000</r>
       <r>   8.0299  0.0000</r>
       <r>   8.0307  0.0000</r>
       <r>   8.1027  0.0000</r>
       <r>   8.1042  0.0000</r>
       <r>   8.1042  0.0000</r>
       <r>   8.6032  0.0000</r>
       <r>   8.6047  0.0000</r>
       <r>   8.6048  0.0000</r>
       <r>   8.8843  0.0000</r>
       <r>   8.8956  0.0000</r>
       <r>   8.8967  0.0000</r>
       <r>   8.8975  0.0000</r>
       <r>   9.2703  0.0000</r>
       <r>   9.2713  0.0000</r>
       <r>   9.2714  0.0000</r>
       <r>   9.5965  0.0000</r>
       <r>   9.5973  0.0000</r>
       <r>   9.5974  0.0000</r>
       <r>   9.6910  0.0000</r>
       <r>   9.7587  0.0000</r>
       <r>   9.7599  0.0000</r>
       <r>   9.8883  0.0000</r>
       <r>   9.8895  0.0000</r>
       <r>   9.8901  0.0000</r>
       <r>   9.9381  0.0000</r>
       <r>   9.9390  0.0000</r>
       <r>   9.9392  0.0000</r>
       <r>   9.9392  0.0000</r>
       <r>   9.9403  0.0000</r>
       <r>   9.9413  0.0000</r>
       <r>   9.9847  0.0000</r>
       <r>   9.9854  0.0000</r>
       <r>   9.9858  0.0000</r>
       <r>   9.9862  0.0000</r>
       <r>   9.9870  0.0000</r>
       <r>   9.9882  0.0000</r>
      </set>
      <set comment="kpoint 6">
       <r>  -5.4187  1.0000</r>
       <r>  -5.4172  1.0000</r>
       <r>  -4.6464  1.0000</r>
       <r>  -4.6460  1.0000</r>
       <r>  -4.6453  1.0000</r>
       <r>  -4.6438  1.0000</r>
       <r>  -3.9471  1.0000</r>
       <r>  -3.9457  1.0000</r>
       <r>  -3.8921  1.0000</r>
       <r>  -3.8916  1.0000</r>
       <r>  -3.8909  1.0000</r>
       <r>  -3.8896  1.0000</r>
       <r>  -3.3104  1.0000</r>
       <r>  -3.3093  1.0000</r>
       <r>  -3.3091  1.0000</r>
       <r>  -3.3072  1.0000</r>
       <r>  -3.1149  1.0000</r>
       <r>  -3.1126  1.0000</r>
       <r>  -2.8844  1.0000</r>
       <r>  -2.8829  1.0000</r>
       <r>  -2.5701  1.0000</r>
       <r>  -2.5690  1.0000</r>
       <r>  -2.5687  1.0000</r>
       <r>  -2.5658  1.0000</r>
       <r>  -2.1620  1.0000</r>
       <r>  -2.1608  1.0000</r>
       <r>  -2.1603  1.0000</r>
       <r>  -2.1586  1.0000</r>
       <r>  -1.7835  1.0000</r>
       <r>  -1.7824  1.0000</r>
       <r>  -1.7821  1.0000</r>
       <r>  -1.7807  1.0000</r>
       <r>  -0.4998  1.0000</r>
       <r>  -0.4985  1.0000</r>
       <r>  -0.4982  1.0000</r>
       <r>  -0.4980  1.0000</r>
       <r>  -0.2922  1.0000</r>
       <r>  -0.2909  1.0000</r>
       <r>  -0.1951  1.0000</r>
       <r>  -0.1946  1.0000</r>
       <r>  -0.1939  1.0000</r>
       <r>  -0.1923  1.0000</r>
       <r>   0.1554  1.0000</r>
       <r>   0.1564  1.0000</r>
       <r>   0.1578  1.0000</r>
       <r>   0.1583  1.0000</r>
       <r>   0.2456  1.0000</r>
       <r>   0.2461  1.0000</r>
       <r>   0.2464  1.0000</r>
       <r>   0.2477  1.0000</r>
       <r>   0.8482  1.0000</r>
       <r>   0.8500  1.0000</r>
       <r>   0.9582  1.0000</r>
       <r>   0.9594  1.0000</r>
       <r>   1.7816  1.0000</r>
       <r>   1.7823  1.0000</r>
       <r>   1.7824  1.0000</r>
       <r>   1.7854  1.0000</r>
       <r>   2.2151  1.0000</r>
       <r>   2.2155  1.0000</r>
       <r>   2.2160  1.0000</r>
       <r>   2.2166  1.0000</r>
       <r>   2.5880  1.0000</r>
       <r>   2.5887  1.0000</r>
       <r>   2.5896  1.0000</r>
       <r>   2.5903  1.0000</r>
       <r>   2.7378  1.0000</r>
       <r>   2.7382  1.0000</r>
       <r>   2.7388  1.0000</r>
       <r>   2.7389  1.0000</r>
       <r>   2.7997  1.0000</r>
       <r>   2.8011  1.0000</r>
       <r>   2.8021  1.0000</r>
       <r>   2.8021  1.0000</r>
       <r>   3.6299  1.0000</r>
       <r>   3.6299  1.0000</r>
       <r>   3.6308  1.0000</r>
       <r>   3.6308  1.0000</r>
       <r>   3.6891  1.0000</r>
       <r>   3.6893  1.0000</r>
       <r>   3.7062  1.0000</r>
       <r>   3.7080  1.0000</r>
       <r>   3.7680  1.0000</r>
       <r>   3.7691  1.0000</r>
       <r>   3.7697  1.0000</r>
       <r>   3.7703  1.0000</r>
       <r>   3.9867  1.0000</r>
       <r>   3.9869  1.0000</r>
       <r>   3.9875  1.0000</r>
       <r>   3.9893  1.0000</r>
       <r>   4.1038  1.0000</r>
       <r>   4.1058  1.0000</r>
       <r>   4.1637  1.0000</r>
       <r>   4.1640  1.0000</r>
       <r>   4.1650  1.0000</r>
       <r>   4.1654  1.0000</r>
       <r>   4.2390  1.0000</r>
       <r>   4.2390  1.0000</r>
       <r>   4.2398  1.0000</r>
       <r>   4.2407  1.0000</r>
       <r>   4.5418  1.0000</r>
       <r>   4.5420  1.0000</r>
       <r>   4.5426  1.0000</r>
       <r>   4.5458  1.0000</r>
       <r>   4.8117  1.0000</r>
       <r>   4.8117  1.0000</r>
       <r>   4.8120  1.0000</r>
       <r>   4.8129  1.0000</r>
       <r>   4.9258  1.0000</r>
       <r>   4.9261  1.0000</r>
       <r>   4.9550  1.0000</r>
       <r>   4.9565  1.0000</r>
       <r>   5.1811  1.0000</r>
       <r>   5.1832  1.0000</r>
       <r>   5.2182  1.0000</r>
       <r>   5.2187  1.0000</r>
       <r>   5.2189  1.0000</r>
       <r>   5.2229  1.0000</r>
       <r>   5.8527  1.0000</r>
       <r>   5.8554  1.0000</r>
       <r>   5.8677  1.0000</r>
       <r>   5.8681  1.0000</r>
       <r>   5.8683  1.0000</r>
       <r>   5.8692  1.0000</r>
       <r>   6.0308  1.0000</r>
       <r>   6.0338  1.0000</r>
       <r>   6.2946  1.0000</r>
       <r>   6.2959  1.0000</r>
       <r>   7.6472  0.0000</r>
       <r>   7.6488  0.0000</r>
       <r>   8.3047  0.0000</r>
       <r>   8.3061  0.0000</r>
       <r>   8.3064  0.0000</r>
       <r>   8.3073  0.0000</r>
       <r>   8.6251  0.0000</r>
       <r>   8.6265  0.0000</r>
       <r>   8.9963  0.0000</r>
       <r>   8.9966  0.0000</r>
       <r>   8.9971  0.0000</r>
       <r>   8.9984  0.0000</r>
       <r>   9.0165  0.0000</r>
       <r>   9.0168  0.0000</r>
       <r>   9.0174  0.0000</r>
       <r>   9.0184  0.0000</r>
       <r>   9.1275  0.0000</r>
       <r>   9.1295  0.0000</r>
       <r>   9.2596  0.0000</r>
       <r>   9.2602  0.0000</r>
       <r>   9.4765  0.0000</r>
       <r>   9.4771  0.0000</r>
       <r>   9.5251  0.0000</r>
       <r>   9.5263  0.0000</r>
       <r>   9.5268  0.0000</r>
       <r>   9.5277  0.0000</r>
       <r>   9.6051  0.0000</r>
       <r>   9.6058  0.0000</r>
       <r>   9.6070  0.0000</r>
       <r>   9.6074  0.0000</r>
       <r>   9.7170  0.0000</r>
       <r>   9.7180  0.0000</r>
       <r>   9.7184  0.0000</r>
       <r>   9.7191  0.0000</r>
       <r>  10.1199  0.0000</r>
       <r>  10.1212  0.0000</r>
       <r>  10.1232  0.0000</r>
       <r>  10.1337  0.0000</r>
       <r>  10.1528  0.0000</r>
       <r>  10.1559  0.0000</r>
      </set>
      <set comment="kpoint 7">
       <r>  -5.1589  1.0000</r>
       <r>  -5.1588  1.0000</r>
       <r>  -5.1583  1.0000</r>
       <r>  -5.1583  1.0000</r>
       <r>  -4.4074  1.0000</r>
       <r>  -4.4072  1.0000</r>
       <r>  -4.4067  1.0000</r>
       <r>  -4.4066  1.0000</r>
       <r>  -3.6846  1.0000</r>
       <r>  -3.6844  1.0000</r>
       <r>  -3.6838  1.0000</r>
       <r>  -3.6836  1.0000</r>
       <r>  -2.9207  1.0000</r>
       <r>  -2.9206  1.0000</r>
       <r>  -2.9198  1.0000</r>
       <r>  -2.9195  1.0000</r>
       <r>  -2.9195  1.0000</r>
       <r>  -2.9192  1.0000</r>
       <r>  -2.9185  1.0000</r>
       <r>  -2.9184  1.0000</r>
       <r>  -2.6223  1.0000</r>
       <r>  -2.6221  1.0000</r>
       <r>  -2.6210  1.0000</r>
       <r>  -2.6207  1.0000</r>
       <r>  -2.6207  1.0000</r>
       <r>  -2.6204  1.0000</r>
       <r>  -2.6193  1.0000</r>
       <r>  -2.6191  1.0000</r>
       <r>  -1.8721  1.0000</r>
       <r>  -1.8711  1.0000</r>
       <r>  -1.8703  1.0000</r>
       <r>  -1.8692  1.0000</r>
       <r>  -0.4410  1.0000</r>
       <r>  -0.4405  1.0000</r>
       <r>  -0.4396  1.0000</r>
       <r>  -0.4390  1.0000</r>
       <r>  -0.2112  1.0000</r>
       <r>  -0.2099  1.0000</r>
       <r>  -0.2088  1.0000</r>
       <r>  -0.2087  1.0000</r>
       <r>  -0.2084  1.0000</r>
       <r>  -0.2083  1.0000</r>
       <r>  -0.2072  1.0000</r>
       <r>  -0.2059  1.0000</r>
       <r>   0.6996  1.0000</r>
       <r>   0.6999  1.0000</r>
       <r>   0.7019  1.0000</r>
       <r>   0.7019  1.0000</r>
       <r>   0.7022  1.0000</r>
       <r>   0.7022  1.0000</r>
       <r>   0.7041  1.0000</r>
       <r>   0.7044  1.0000</r>
       <r>   0.9431  1.0000</r>
       <r>   0.9433  1.0000</r>
       <r>   0.9438  1.0000</r>
       <r>   0.9440  1.0000</r>
       <r>   1.7785  1.0000</r>
       <r>   1.7788  1.0000</r>
       <r>   1.7793  1.0000</r>
       <r>   1.7796  1.0000</r>
       <r>   2.2230  1.0000</r>
       <r>   2.2239  1.0000</r>
       <r>   2.2240  1.0000</r>
       <r>   2.2249  1.0000</r>
       <r>   3.1231  1.0000</r>
       <r>   3.1232  1.0000</r>
       <r>   3.1234  1.0000</r>
       <r>   3.1238  1.0000</r>
       <r>   3.1239  1.0000</r>
       <r>   3.1241  1.0000</r>
       <r>   3.1245  1.0000</r>
       <r>   3.1246  1.0000</r>
       <r>   3.1475  1.0000</r>
       <r>   3.1482  1.0000</r>
       <r>   3.1491  1.0000</r>
       <r>   3.1491  1.0000</r>
       <r>   3.1499  1.0000</r>
       <r>   3.1499  1.0000</r>
       <r>   3.1510  1.0000</r>
       <r>   3.1516  1.0000</r>
       <r>   3.8656  1.0000</r>
       <r>   3.8664  1.0000</r>
       <r>   3.8673  1.0000</r>
       <r>   3.8680  1.0000</r>
       <r>   4.0027  1.0000</r>
       <r>   4.0032  1.0000</r>
       <r>   4.0039  1.0000</r>
       <r>   4.0041  1.0000</r>
       <r>   4.0042  1.0000</r>
       <r>   4.0045  1.0000</r>
       <r>   4.0051  1.0000</r>
       <r>   4.0056  1.0000</r>
       <r>   4.2839  1.0000</r>
       <r>   4.2852  1.0000</r>
       <r>   4.2856  1.0000</r>
       <r>   4.2868  1.0000</r>
       <r>   4.3097  1.0000</r>
       <r>   4.3103  1.0000</r>
       <r>   4.3108  1.0000</r>
       <r>   4.3113  1.0000</r>
       <r>   4.5456  1.0000</r>
       <r>   4.5460  1.0000</r>
       <r>   4.5465  1.0000</r>
       <r>   4.5466  1.0000</r>
       <r>   4.5469  1.0000</r>
       <r>   4.5469  1.0000</r>
       <r>   4.5475  1.0000</r>
       <r>   4.5479  1.0000</r>
       <r>   4.9080  1.0000</r>
       <r>   4.9095  1.0000</r>
       <r>   4.9100  1.0000</r>
       <r>   4.9114  1.0000</r>
       <r>   5.3938  1.0000</r>
       <r>   5.3939  1.0000</r>
       <r>   5.3940  1.0000</r>
       <r>   5.3942  1.0000</r>
       <r>   5.4731  1.0000</r>
       <r>   5.4749  1.0000</r>
       <r>   5.4754  1.0000</r>
       <r>   5.4771  1.0000</r>
       <r>   5.5709  1.0000</r>
       <r>   5.5712  1.0000</r>
       <r>   5.5721  1.0000</r>
       <r>   5.5723  1.0000</r>
       <r>   6.5488  1.0000</r>
       <r>   6.5515  1.0000</r>
       <r>   6.5520  1.0000</r>
       <r>   6.5547  1.0000</r>
       <r>   7.9972  0.0000</r>
       <r>   7.9987  0.0000</r>
       <r>   7.9989  0.0000</r>
       <r>   8.0003  0.0000</r>
       <r>   8.5533  0.0000</r>
       <r>   8.5552  0.0000</r>
       <r>   8.5553  0.0000</r>
       <r>   8.5554  0.0000</r>
       <r>   8.5556  0.0000</r>
       <r>   8.5557  0.0000</r>
       <r>   8.5557  0.0000</r>
       <r>   8.5577  0.0000</r>
       <r>   8.8929  0.0000</r>
       <r>   8.8944  0.0000</r>
       <r>   8.8949  0.0000</r>
       <r>   8.8964  0.0000</r>
       <r>   9.2668  0.0000</r>
       <r>   9.2690  0.0000</r>
       <r>   9.2691  0.0000</r>
       <r>   9.2692  0.0000</r>
       <r>   9.2692  0.0000</r>
       <r>   9.2693  0.0000</r>
       <r>   9.2693  0.0000</r>
       <r>   9.2715  0.0000</r>
       <r>   9.4466  0.0000</r>
       <r>   9.4472  0.0000</r>
       <r>   9.4484  0.0000</r>
       <r>   9.4489  0.0000</r>
       <r>   9.8936  0.0000</r>
       <r>   9.8946  0.0000</r>
       <r>   9.8949  0.0000</r>
       <r>   9.8954  0.0000</r>
       <r>   9.8955  0.0000</r>
       <r>   9.8958  0.0000</r>
       <r>   9.8959  0.0000</r>
       <r>   9.8973  0.0000</r>
       <r>   9.9556  0.0000</r>
       <r>   9.9559  0.0000</r>
       <r>   9.9562  0.0000</r>
       <r>   9.9571  0.0000</r>
      </set>
      <set comment="kpoint 8">
       <r>  -4.9079  1.0000</r>
       <r>  -4.9059  1.0000</r>
       <r>  -4.9056  1.0000</r>
       <r>  -4.9054  1.0000</r>
       <r>  -4.9053  1.0000</r>
       <r>  -4.9052  1.0000</r>
       <r>  -4.9048  1.0000</r>
       <r>  -4.9029  1.0000</r>
       <r>  -2.7936  1.0000</r>
       <r>  -2.7886  1.0000</r>
       <r>  -2.7860  1.0000</r>
       <r>  -2.7858  1.0000</r>
       <r>  -2.7856  1.0000</r>
       <r>  -2.7854  1.0000</r>
       <r>  -2.7854  1.0000</r>
       <r>  -2.7853  1.0000</r>
       <r>  -2.7853  1.0000</r>
       <r>  -2.7853  1.0000</r>
       <r>  -2.7852  1.0000</r>
       <r>  -2.7852  1.0000</r>
       <r>  -2.7852  1.0000</r>
       <r>  -2.7851  1.0000</r>
       <r>  -2.7851  1.0000</r>
       <r>  -2.7851  1.0000</r>
       <r>  -2.7851  1.0000</r>
       <r>  -2.7849  1.0000</r>
       <r>  -2.7849  1.0000</r>
       <r>  -2.7847  1.0000</r>
       <r>  -2.7846  1.0000</r>
       <r>  -2.7844  1.0000</r>
       <r>  -2.7818  1.0000</r>
       <r>  -2.7768  1.0000</r>
       <r>   0.2272  1.0000</r>
       <r>   0.2298  1.0000</r>
       <r>   0.2336  1.0000</r>
       <r>   0.2339  1.0000</r>
       <r>   0.2341  1.0000</r>
       <r>   0.2342  1.0000</r>
       <r>   0.2343  1.0000</r>
       <r>   0.2343  1.0000</r>
       <r>   0.2343  1.0000</r>
       <r>   0.2344  1.0000</r>
       <r>   0.2345  1.0000</r>
       <r>   0.2345  1.0000</r>
       <r>   0.2346  1.0000</r>
       <r>   0.2346  1.0000</r>
       <r>   0.2347  1.0000</r>
       <r>   0.2347  1.0000</r>
       <r>   0.2347  1.0000</r>
       <r>   0.2348  1.0000</r>
       <r>   0.2348  1.0000</r>
       <r>   0.2350  1.0000</r>
       <r>   0.2351  1.0000</r>
       <r>   0.2354  1.0000</r>
       <r>   0.2393  1.0000</r>
       <r>   0.2419  1.0000</r>
       <r>   2.7786  1.0000</r>
       <r>   2.7793  1.0000</r>
       <r>   2.7799  1.0000</r>
       <r>   2.7805  1.0000</r>
       <r>   2.7808  1.0000</r>
       <r>   2.7813  1.0000</r>
       <r>   2.7819  1.0000</r>
       <r>   2.7826  1.0000</r>
       <r>   3.0363  1.0000</r>
       <r>   3.0376  1.0000</r>
       <r>   3.0394  1.0000</r>
       <r>   3.0405  1.0000</r>
       <r>   3.0406  1.0000</r>
       <r>   3.0408  1.0000</r>
       <r>   3.0409  1.0000</r>
       <r>   3.0409  1.0000</r>
       <r>   3.0409  1.0000</r>
       <r>   3.0411  1.0000</r>
       <r>   3.0411  1.0000</r>
       <r>   3.0411  1.0000</r>
       <r>   3.0412  1.0000</r>
       <r>   3.0412  1.0000</r>
       <r>   3.0413  1.0000</r>
       <r>   3.0414  1.0000</r>
       <r>   3.0414  1.0000</r>
       <r>   3.0415  1.0000</r>
       <r>   3.0415  1.0000</r>
       <r>   3.0418  1.0000</r>
       <r>   3.0418  1.0000</r>
       <r>   3.0429  1.0000</r>
       <r>   3.0448  1.0000</r>
       <r>   3.0461  1.0000</r>
       <r>   4.4934  1.0000</r>
       <r>   4.4961  1.0000</r>
       <r>   4.4979  1.0000</r>
       <r>   4.4980  1.0000</r>
       <r>   4.4981  1.0000</r>
       <r>   4.4985  1.0000</r>
       <r>   4.4985  1.0000</r>
       <r>   4.4987  1.0000</r>
       <r>   4.4987  1.0000</r>
       <r>   4.4987  1.0000</r>
       <r>   4.4988  1.0000</r>
       <r>   4.4988  1.0000</r>
       <r>   4.4989  1.0000</r>
       <r>   4.4989  1.0000</r>
       <r>   4.4989  1.0000</r>
       <r>   4.4990  1.0000</r>
       <r>   4.4990  1.0000</r>
       <r>   4.4991  1.0000</r>
       <r>   4.4991  1.0000</r>
       <r>   4.4996  1.0000</r>
       <r>   4.4996  1.0000</r>
       <r>   4.4997  1.0000</r>
       <r>   4.5016  1.0000</r>
       <r>   4.5042  1.0000</r>
       <r>   6.0880  1.0000</r>
       <r>   6.0937  1.0000</r>
       <r>   6.0939  1.0000</r>
       <r>   6.0941  1.0000</r>
       <r>   6.0943  1.0000</r>
       <r>   6.0945  1.0000</r>
       <r>   6.0945  1.0000</r>
       <r>   6.0945  1.0000</r>
       <r>   6.0946  1.0000</r>
       <r>   6.0946  1.0000</r>
       <r>   6.0947  1.0000</r>
       <r>   6.0948  1.0000</r>
       <r>   6.0950  1.0000</r>
       <r>   6.0952  1.0000</r>
       <r>   6.0955  1.0000</r>
       <r>   6.1012  1.0000</r>
       <r>   8.3084  0.0000</r>
       <r>   8.3092  0.0000</r>
       <r>   8.3134  0.0000</r>
       <r>   8.3134  0.0000</r>
       <r>   8.3135  0.0000</r>
       <r>   8.3136  0.0000</r>
       <r>   8.3136  0.0000</r>
       <r>   8.3137  0.0000</r>
       <r>   8.3138  0.0000</r>
       <r>   8.3138  0.0000</r>
       <r>   8.3139  0.0000</r>
       <r>   8.3139  0.0000</r>
       <r>   8.3139  0.0000</r>
       <r>   8.3139  0.0000</r>
       <r>   8.3140  0.0000</r>
       <r>   8.3140  0.0000</r>
       <r>   8.3141  0.0000</r>
       <r>   8.3142  0.0000</r>
       <r>   8.3143  0.0000</r>
       <r>   8.3143  0.0000</r>
       <r>   8.3145  0.0000</r>
       <r>   8.3145  0.0000</r>
       <r>   8.3186  0.0000</r>
       <r>   8.3194  0.0000</r>
       <r>   9.2949  0.0000</r>
       <r>   9.2950  0.0000</r>
       <r>   9.2954  0.0000</r>
       <r>   9.2958  0.0000</r>
       <r>   9.2962  0.0000</r>
       <r>   9.2966  0.0000</r>
       <r>   9.2970  0.0000</r>
       <r>   9.2971  0.0000</r>
       <r>  10.5021  0.0000</r>
       <r>  10.5028  0.0000</r>
       <r>  10.5037  0.0000</r>
       <r>  10.5039  0.0000</r>
       <r>  10.5042  0.0000</r>
       <r>  10.5046  0.0000</r>
       <r>  10.5055  0.0000</r>
       <r>  10.5062  0.0000</r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>      10.49503472       0.00000000       0.00000000 </v>
    <v>       0.00000000      10.49503472       0.00000000 </v>
    <v>       0.00000000       0.00000000      10.49503472 </v>
   </varray>
   <i name="volume">   1155.98350953</i>
   <varray name="rec_basis" >
    <v>       0.09528315       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.09528315       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.09528315 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.43845283       0.43750000       0.43750000 </v>
   <v>       0.93750000       0.43750000       0.43750000 </v>
   <v>       0.43750000       0.93750000       0.43750000 </v>
   <v>       0.93750000       0.93750000       0.43750000 </v>
   <v>       0.43750000       0.43750000       0.93750000 </v>
   <v>       0.93750000       0.43750000       0.93750000 </v>
   <v>       0.43750000       0.93750000       0.93750000 </v>
   <v>       0.93750000       0.93750000       0.93750000 </v>
   <v>       0.43750000       0.18750000       0.18750000 </v>
   <v>       0.93750000       0.18750000       0.18750000 </v>
   <v>       0.43750000       0.68750000       0.18750000 </v>
   <v>       0.93750000       0.68750000       0.18750000 </v>
   <v>       0.43750000       0.18750000       0.68750000 </v>
   <v>       0.93750000       0.18750000       0.68750000 </v>
   <v>       0.43750000       0.68750000       0.68750000 </v>
   <v>       0.93750000       0.68750000       0.68750000 </v>
   <v>       0.18750000       0.43750000       0.18750000 </v>
   <v>       0.68750000       0.43750000       0.18750000 </v>
   <v>       0.18750000       0.93750000       0.18750000 </v>
   <v>       0.68750000       0.93750000       0.18750000 </v>
   <v>       0.18750000       0.43750000       0.68750000 </v>
   <v>       0.68750000       0.43750000       0.68750000 </v>
   <v>       0.18750000       0.93750000       0.68750000 </v>
   <v>       0.68750000       0.93750000       0.68750000 </v>
   <v>       0.18750000       0.18750000       0.43750000 </v>
   <v>       0.68750000       0.18750000       0.43750000 </v>
   <v>       0.18750000       0.68750000       0.43750000 </v>
   <v>       0.68750000       0.68750000       0.43750000 </v>
   <v>       0.18750000       0.18750000       0.93750000 </v>
   <v>       0.68750000       0.18750000       0.93750000 </v>
   <v>       0.18750000       0.68750000       0.93750000 </v>
   <v>       0.68750000       0.68750000       0.93750000 </v>
   <v>       0.06250000       0.06250000       0.06250000 </v>
   <v>       0.56250000       0.06250000       0.06250000 </v>
   <v>       0.06250000       0.56250000       0.06250000 </v>
   <v>       0.56250000       0.56250000       0.06250000 </v>
   <v>       0.06250000       0.06250000       0.56250000 </v>
   <v>       0.56250000       0.06250000       0.56250000 </v>
   <v>       0.06250000       0.56250000       0.56250000 </v>
   <v>       0.56250000       0.56250000       0.56250000 </v>
   <v>       0.06250000       0.31250000       0.31250000 </v>
   <v>       0.56250000       0.31250000       0.31250000 </v>
   <v>       0.06250000       0.81250000       0.31250000 </v>
   <v>       0.56250000       0.81250000       0.31250000 </v>
   <v>       0.06250000       0.31250000       0.81250000 </v>
   <v>       0.56250000       0.31250000       0.81250000 </v>
   <v>       0.06250000       0.81250000       0.81250000 </v>
   <v>       0.56250000       0.81250000       0.81250000 </v>
   <v>       0.31250000       0.06250000       0.31250000 </v>
   <v>       0.81250000       0.06250000       0.31250000 </v>
   <v>       0.31250000       0.56250000       0.31250000 </v>
   <v>       0.81250000       0.56250000       0.31250000 </v>
   <v>       0.31250000       0.06250000       0.81250000 </v>
   <v>       0.81250000       0.06250000       0.81250000 </v>
   <v>       0.31250000       0.56250000       0.81250000 </v>
   <v>       0.81250000       0.56250000       0.81250000 </v>
   <v>       0.31250000       0.31250000       0.06250000 </v>
   <v>       0.81250000       0.31250000       0.06250000 </v>
   <v>       0.31250000       0.81250000       0.06250000 </v>
   <v>       0.81250000       0.81250000       0.06250000 </v>
   <v>       0.31250000       0.31250000       0.56250000 </v>
   <v>       0.81250000       0.31250000       0.56250000 </v>
   <v>       0.31250000       0.81250000       0.56250000 </v>
   <v>       0.81250000       0.81250000       0.56250000 </v>
  </varray>
 </structure>
</modeling>
