<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp</i>
  <i name="version" type="string">4.6.35 </i>
  <i name="subversion" type="string">3Apr08 complex  parallel</i>
  <i name="platform" type="string">LinuxIFC</i>
  <i name="date" type="string">2010 12 14</i>
  <i name="time" type="string">17:44:32</i>
 </generator>
 <incar>
  <i type="string" name="PREC">accurate</i>
  <i type="int" name="IALGO">    38</i>
  <i type="logical" name="ADDGRID"> T  </i>
  <i type="int" name="NELMIN">     5</i>
  <i name="EDIFF">      0.00000001</i>
  <i type="int" name="IBRION">    -1</i>
  <i type="int" name="NSW">     0</i>
  <i name="ENCUT">    300.00000000</i>
  <i type="logical" name="LREAL"> F  </i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.05000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
 </incar>
 <kpoints>
  <generation param="Monkhorst-Pack">
   <v type="int" name="divisions">       3       3       3</v>
   <v name="usershift">      0.50000000       0.50000000       0.50000000 </v>
   <v name="genvec1">      0.33333333       0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       0.33333333       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       0.33333333 </v>
   <v name="shift">      0.50000000       0.50000000       0.50000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.16666667       0.16666667       0.16666667 </v>
   <v>       0.50000000       0.16666667       0.16666667 </v>
   <v>       0.16666667       0.50000000       0.16666667 </v>
   <v>       0.50000000       0.50000000       0.16666667 </v>
   <v>       0.16666667      -0.16666667       0.16666667 </v>
   <v>       0.50000000      -0.16666667       0.16666667 </v>
   <v>       0.16666667       0.50000000       0.50000000 </v>
   <v>       0.50000000       0.50000000       0.50000000 </v>
  </varray>
  <varray name="weights" >
   <v>       0.14814815 </v>
   <v>       0.07407407 </v>
   <v>       0.29629630 </v>
   <v>       0.14814815 </v>
   <v>       0.14814815 </v>
   <v>       0.07407407 </v>
   <v>       0.07407407 </v>
   <v>       0.03703704 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">unknown system</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">accura</i>
   <i name="ENMAX">    300.00000000</i>
   <i name="ENAUG">    322.06900000</i>
   <i name="EDIFF">      0.00000001</i>
   <i type="int" name="IALGO">    38</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   161</i>
   <i name="NELECT">    256.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.05000000</i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     0</i>
    <i type="int" name="ICHARG">     2</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     1</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="string" name="GGA">--</i>
    <i type="int" name="VOSKOWN">     0</i>
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
    <i type="string" name="GGA2">--</i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">    60</i>
    <i type="int" name="NELMDL">     0</i>
    <i type="int" name="NELMIN">     5</i>
    <i name="ENINI">    300.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000000</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.10000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="int" name="IDIPOL">     0</i>
    <i type="logical" name="LDIPOL"> F  </i>
    <v name="DIPOL">   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    64</i>
   <i type="int" name="NGY">    64</i>
   <i type="int" name="NGZ">    64</i>
   <i type="int" name="NGXF">   128</i>
   <i type="int" name="NGYF">   128</i>
   <i type="int" name="NGZF">   128</i>
   <i type="logical" name="ADDGRID"> T  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     0</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">      0.00000010</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="logical" name="LORBIT"> F  </i>
   <v name="RWIGS">     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">     8</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">   256</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LCRITICAL_MEM"> F  </i>
   <i type="logical" name="LSCALAPACK"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     28.08500000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="LREAL_COMPAT"> F  </i>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
 </parameters>
 <atominfo>
  <atoms>      64</atoms>
  <types>       1</types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  64</c><c>Si</c><c>     28.08500000</c><c>      4.00000000</c><c> PAW_PBE Si 05Jan2001                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>      11.04165111       0.00000000       0.00000000 </v>
    <v>       0.00000000      11.04165111       0.00000000 </v>
    <v>       0.00000000       0.00000000      11.04165111 </v>
   </varray>
   <i name="volume">   1346.17667400</i>
   <varray name="rec_basis" >
    <v>       0.09056617       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.09056617       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.09056617 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.43840566       0.43750000       0.43750000 </v>
   <v>       0.93750000       0.43750000       0.43750000 </v>
   <v>       0.43750000       0.93750000       0.43750000 </v>
   <v>       0.93750000       0.93750000       0.43750000 </v>
   <v>       0.43750000       0.43750000       0.93750000 </v>
   <v>       0.93750000       0.43750000       0.93750000 </v>
   <v>       0.43750000       0.93750000       0.93750000 </v>
   <v>       0.93750000       0.93750000       0.93750000 </v>
   <v>       0.43750000       0.18750000       0.18750000 </v>
   <v>       0.93750000       0.18750000       0.18750000 </v>
   <v>       0.43750000       0.68750000       0.18750000 </v>
   <v>       0.93750000       0.68750000       0.18750000 </v>
   <v>       0.43750000       0.18750000       0.68750000 </v>
   <v>       0.93750000       0.18750000       0.68750000 </v>
   <v>       0.43750000       0.68750000       0.68750000 </v>
   <v>       0.93750000       0.68750000       0.68750000 </v>
   <v>       0.18750000       0.43750000       0.18750000 </v>
   <v>       0.68750000       0.43750000       0.18750000 </v>
   <v>       0.18750000       0.93750000       0.18750000 </v>
   <v>       0.68750000       0.93750000       0.18750000 </v>
   <v>       0.18750000       0.43750000       0.68750000 </v>
   <v>       0.68750000       0.43750000       0.68750000 </v>
   <v>       0.18750000       0.93750000       0.68750000 </v>
   <v>       0.68750000       0.93750000       0.68750000 </v>
   <v>       0.18750000       0.18750000       0.43750000 </v>
   <v>       0.68750000       0.18750000       0.43750000 </v>
   <v>       0.18750000       0.68750000       0.43750000 </v>
   <v>       0.68750000       0.68750000       0.43750000 </v>
   <v>       0.18750000       0.18750000       0.93750000 </v>
   <v>       0.68750000       0.18750000       0.93750000 </v>
   <v>       0.18750000       0.68750000       0.93750000 </v>
   <v>       0.68750000       0.68750000       0.93750000 </v>
   <v>       0.06250000       0.06250000       0.06250000 </v>
   <v>       0.56250000       0.06250000       0.06250000 </v>
   <v>       0.06250000       0.56250000       0.06250000 </v>
   <v>       0.56250000       0.56250000       0.06250000 </v>
   <v>       0.06250000       0.06250000       0.56250000 </v>
   <v>       0.56250000       0.06250000       0.56250000 </v>
   <v>       0.06250000       0.56250000       0.56250000 </v>
   <v>       0.56250000       0.56250000       0.56250000 </v>
   <v>       0.06250000       0.31250000       0.31250000 </v>
   <v>       0.56250000       0.31250000       0.31250000 </v>
   <v>       0.06250000       0.81250000       0.31250000 </v>
   <v>       0.56250000       0.81250000       0.31250000 </v>
   <v>       0.06250000       0.31250000       0.81250000 </v>
   <v>       0.56250000       0.31250000       0.81250000 </v>
   <v>       0.06250000       0.81250000       0.81250000 </v>
   <v>       0.56250000       0.81250000       0.81250000 </v>
   <v>       0.31250000       0.06250000       0.31250000 </v>
   <v>       0.81250000       0.06250000       0.31250000 </v>
   <v>       0.31250000       0.56250000       0.31250000 </v>
   <v>       0.81250000       0.56250000       0.31250000 </v>
   <v>       0.31250000       0.06250000       0.81250000 </v>
   <v>       0.81250000       0.06250000       0.81250000 </v>
   <v>       0.31250000       0.56250000       0.81250000 </v>
   <v>       0.81250000       0.56250000       0.81250000 </v>
   <v>       0.31250000       0.31250000       0.06250000 </v>
   <v>       0.81250000       0.31250000       0.06250000 </v>
   <v>       0.31250000       0.81250000       0.06250000 </v>
   <v>       0.81250000       0.81250000       0.06250000 </v>
   <v>       0.31250000       0.31250000       0.56250000 </v>
   <v>       0.81250000       0.31250000       0.56250000 </v>
   <v>       0.31250000       0.81250000       0.56250000 </v>
   <v>       0.81250000       0.81250000       0.56250000 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">   31.18   31.36</time>
   <time name="total">   31.63   31.83</time>
   <energy>
    <i name="alphaZ">    102.42635442</i>
    <i name="ewald">  -7193.70532840</i>
    <i name="hartreedc">   -376.34115155</i>
    <i name="XCdc">   -601.42759603</i>
    <i name="pawpsdc">   2110.56665971</i>
    <i name="pawaedc">   -984.59285706</i>
    <i name="eentropy">     -0.02838889</i>
    <i name="bandstr">    796.91401815</i>
    <i name="atom">   6596.14994790</i>
    <i name="e_fr_energy">    449.96165825</i>
    <i name="e_wo_entrp">    449.99004714</i>
    <i name="e_0_energy">    449.97585269</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   35.79   35.80</time>
   <time name="total">   35.79   35.81</time>
   <energy>
    <i name="e_fr_energy">   -300.89457745</i>
    <i name="e_wo_entrp">   -300.89457745</i>
    <i name="e_0_energy">   -300.89457745</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   36.47   36.47</time>
   <time name="total">   36.47   36.50</time>
   <energy>
    <i name="e_fr_energy">   -350.41350345</i>
    <i name="e_wo_entrp">   -350.41350345</i>
    <i name="e_0_energy">   -350.41350345</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   35.98   35.99</time>
   <time name="total">   35.99   36.01</time>
   <energy>
    <i name="e_fr_energy">   -351.55351996</i>
    <i name="e_wo_entrp">   -351.55351996</i>
    <i name="e_0_energy">   -351.55351996</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   35.77   35.78</time>
   <time name="total">   37.36   37.39</time>
   <energy>
    <i name="e_fr_energy">   -351.59420368</i>
    <i name="e_wo_entrp">   -351.59420368</i>
    <i name="e_0_energy">   -351.59420368</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   34.96   34.95</time>
   <time name="total">   36.98   37.01</time>
   <energy>
    <i name="e_fr_energy">   -348.25439386</i>
    <i name="e_wo_entrp">   -348.25439386</i>
    <i name="e_0_energy">   -348.25439386</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   34.08   34.07</time>
   <time name="total">   36.10   36.12</time>
   <energy>
    <i name="e_fr_energy">   -346.66721182</i>
    <i name="e_wo_entrp">   -346.66721182</i>
    <i name="e_0_energy">   -346.66721182</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   34.62   34.62</time>
   <time name="total">   36.65   36.68</time>
   <energy>
    <i name="e_fr_energy">   -346.71575517</i>
    <i name="e_wo_entrp">   -346.71575517</i>
    <i name="e_0_energy">   -346.71575517</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   37.09   37.09</time>
   <time name="total">   39.12   39.14</time>
   <energy>
    <i name="e_fr_energy">   -346.71830914</i>
    <i name="e_wo_entrp">   -346.71830914</i>
    <i name="e_0_energy">   -346.71830914</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   33.88   33.88</time>
   <time name="total">   35.92   35.95</time>
   <energy>
    <i name="e_fr_energy">   -346.71939684</i>
    <i name="e_wo_entrp">   -346.71939684</i>
    <i name="e_0_energy">   -346.71939684</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   36.27   36.27</time>
   <time name="total">   38.32   38.35</time>
   <energy>
    <i name="e_fr_energy">   -346.71940322</i>
    <i name="e_wo_entrp">   -346.71940322</i>
    <i name="e_0_energy">   -346.71940322</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   34.86   34.85</time>
   <time name="total">   36.90   36.93</time>
   <energy>
    <i name="e_fr_energy">   -346.71940286</i>
    <i name="e_wo_entrp">   -346.71940286</i>
    <i name="e_0_energy">   -346.71940286</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   35.66   35.66</time>
   <time name="total">   37.70   37.73</time>
   <energy>
    <i name="e_fr_energy">   -346.71940233</i>
    <i name="e_wo_entrp">   -346.71940233</i>
    <i name="e_0_energy">   -346.71940233</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   33.99   33.99</time>
   <time name="total">   36.03   36.06</time>
   <energy>
    <i name="e_fr_energy">   -346.71940242</i>
    <i name="e_wo_entrp">   -346.71940242</i>
    <i name="e_0_energy">   -346.71940242</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   24.89   24.89</time>
   <time name="total">   26.94   26.97</time>
   <energy>
    <i name="e_fr_energy">   -346.71940203</i>
    <i name="e_wo_entrp">   -346.71940203</i>
    <i name="e_0_energy">   -346.71940203</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   23.51   23.51</time>
   <time name="total">   25.53   25.55</time>
   <energy>
    <i name="e_fr_energy">   -346.71940211</i>
    <i name="e_wo_entrp">   -346.71940211</i>
    <i name="e_0_energy">   -346.71940211</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   22.96   22.96</time>
   <time name="total">   23.39   23.42</time>
   <energy>
    <i name="alphaZ">    102.42635442</i>
    <i name="ewald">  -7193.70532840</i>
    <i name="hartreedc">   -496.34699760</i>
    <i name="XCdc">   -581.96317903</i>
    <i name="pawpsdc">   2334.71915633</i>
    <i name="pawaedc">  -1214.63380501</i>
    <i name="eentropy">      0.00000000</i>
    <i name="bandstr">    106.63444928</i>
    <i name="atom">   6596.14994790</i>
    <i name="e_fr_energy">   -346.71940211</i>
    <i name="e_wo_entrp">   -346.71940211</i>
    <i name="e_0_energy">   -346.71940211</i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>      11.04165111       0.00000000       0.00000000 </v>
     <v>       0.00000000      11.04165111       0.00000000 </v>
     <v>       0.00000000       0.00000000      11.04165111 </v>
    </varray>
    <i name="volume">   1346.17667400</i>
    <varray name="rec_basis" >
     <v>       0.09056617       0.00000000       0.00000000 </v>
     <v>       0.00000000       0.09056617       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.09056617 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.43840566       0.43750000       0.43750000 </v>
    <v>       0.93750000       0.43750000       0.43750000 </v>
    <v>       0.43750000       0.93750000       0.43750000 </v>
    <v>       0.93750000       0.93750000       0.43750000 </v>
    <v>       0.43750000       0.43750000       0.93750000 </v>
    <v>       0.93750000       0.43750000       0.93750000 </v>
    <v>       0.43750000       0.93750000       0.93750000 </v>
    <v>       0.93750000       0.93750000       0.93750000 </v>
    <v>       0.43750000       0.18750000       0.18750000 </v>
    <v>       0.93750000       0.18750000       0.18750000 </v>
    <v>       0.43750000       0.68750000       0.18750000 </v>
    <v>       0.93750000       0.68750000       0.18750000 </v>
    <v>       0.43750000       0.18750000       0.68750000 </v>
    <v>       0.93750000       0.18750000       0.68750000 </v>
    <v>       0.43750000       0.68750000       0.68750000 </v>
    <v>       0.93750000       0.68750000       0.68750000 </v>
    <v>       0.18750000       0.43750000       0.18750000 </v>
    <v>       0.68750000       0.43750000       0.18750000 </v>
    <v>       0.18750000       0.93750000       0.18750000 </v>
    <v>       0.68750000       0.93750000       0.18750000 </v>
    <v>       0.18750000       0.43750000       0.68750000 </v>
    <v>       0.68750000       0.43750000       0.68750000 </v>
    <v>       0.18750000       0.93750000       0.68750000 </v>
    <v>       0.68750000       0.93750000       0.68750000 </v>
    <v>       0.18750000       0.18750000       0.43750000 </v>
    <v>       0.68750000       0.18750000       0.43750000 </v>
    <v>       0.18750000       0.68750000       0.43750000 </v>
    <v>       0.68750000       0.68750000       0.43750000 </v>
    <v>       0.18750000       0.18750000       0.93750000 </v>
    <v>       0.68750000       0.18750000       0.93750000 </v>
    <v>       0.18750000       0.68750000       0.93750000 </v>
    <v>       0.68750000       0.68750000       0.93750000 </v>
    <v>       0.06250000       0.06250000       0.06250000 </v>
    <v>       0.56250000       0.06250000       0.06250000 </v>
    <v>       0.06250000       0.56250000       0.06250000 </v>
    <v>       0.56250000       0.56250000       0.06250000 </v>
    <v>       0.06250000       0.06250000       0.56250000 </v>
    <v>       0.56250000       0.06250000       0.56250000 </v>
    <v>       0.06250000       0.56250000       0.56250000 </v>
    <v>       0.56250000       0.56250000       0.56250000 </v>
    <v>       0.06250000       0.31250000       0.31250000 </v>
    <v>       0.56250000       0.31250000       0.31250000 </v>
    <v>       0.06250000       0.81250000       0.31250000 </v>
    <v>       0.56250000       0.81250000       0.31250000 </v>
    <v>       0.06250000       0.31250000       0.81250000 </v>
    <v>       0.56250000       0.31250000       0.81250000 </v>
    <v>       0.06250000       0.81250000       0.81250000 </v>
    <v>       0.56250000       0.81250000       0.81250000 </v>
    <v>       0.31250000       0.06250000       0.31250000 </v>
    <v>       0.81250000       0.06250000       0.31250000 </v>
    <v>       0.31250000       0.56250000       0.31250000 </v>
    <v>       0.81250000       0.56250000       0.31250000 </v>
    <v>       0.31250000       0.06250000       0.81250000 </v>
    <v>       0.81250000       0.06250000       0.81250000 </v>
    <v>       0.31250000       0.56250000       0.81250000 </v>
    <v>       0.81250000       0.56250000       0.81250000 </v>
    <v>       0.31250000       0.31250000       0.06250000 </v>
    <v>       0.81250000       0.31250000       0.06250000 </v>
    <v>       0.31250000       0.81250000       0.06250000 </v>
    <v>       0.81250000       0.81250000       0.06250000 </v>
    <v>       0.31250000       0.31250000       0.56250000 </v>
    <v>       0.81250000       0.31250000       0.56250000 </v>
    <v>       0.31250000       0.81250000       0.56250000 </v>
    <v>       0.81250000       0.81250000       0.56250000 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>      -0.12069637       0.00000000       0.00000000 </v>
   <v>       0.00015527       0.00000000       0.00000000 </v>
   <v>       0.00044770       0.00000000       0.00000000 </v>
   <v>      -0.00008068       0.00000000       0.00000000 </v>
   <v>       0.00044770       0.00000000       0.00000000 </v>
   <v>      -0.00008068       0.00000000       0.00000000 </v>
   <v>      -0.00386815       0.00000000       0.00000000 </v>
   <v>       0.00018180       0.00000000       0.00000000 </v>
   <v>      -0.00420594       0.00089014       0.00089014 </v>
   <v>      -0.00001269       0.00006890       0.00006890 </v>
   <v>      -0.00419322       0.00087979      -0.00087979 </v>
   <v>      -0.00001007       0.00006992      -0.00006992 </v>
   <v>      -0.00419322      -0.00087979       0.00087979 </v>
   <v>      -0.00001007      -0.00006992       0.00006992 </v>
   <v>      -0.00420594      -0.00089014      -0.00089014 </v>
   <v>      -0.00001269      -0.00006890      -0.00006890 </v>
   <v>       0.00177642      -0.00087994       0.00173015 </v>
   <v>       0.00179374      -0.00089015      -0.00174458 </v>
   <v>       0.00032019      -0.00006950      -0.00061839 </v>
   <v>       0.00032050      -0.00006948       0.00061644 </v>
   <v>       0.00177642       0.00087994      -0.00173015 </v>
   <v>       0.00179374       0.00089015       0.00174458 </v>
   <v>       0.00032019       0.00006950       0.00061839 </v>
   <v>       0.00032050       0.00006948      -0.00061644 </v>
   <v>       0.00177642       0.00173015      -0.00087994 </v>
   <v>       0.00179374      -0.00174458      -0.00089015 </v>
   <v>       0.00177642      -0.00173015       0.00087994 </v>
   <v>       0.00179374       0.00174458       0.00089015 </v>
   <v>       0.00032019      -0.00061839      -0.00006950 </v>
   <v>       0.00032050       0.00061644      -0.00006948 </v>
   <v>       0.00032019       0.00061839       0.00006950 </v>
   <v>       0.00032050      -0.00061644       0.00006948 </v>
   <v>      -0.00016175       0.00024241       0.00024241 </v>
   <v>       0.00209159       0.00019930       0.00019930 </v>
   <v>       0.00019139       0.00019582       0.00015477 </v>
   <v>      -0.00047370       0.00041981       0.00029230 </v>
   <v>       0.00019139       0.00015477       0.00019582 </v>
   <v>      -0.00047370       0.00029230       0.00041981 </v>
   <v>      -0.00007953       0.00029091       0.00029091 </v>
   <v>       0.02973072       0.01901369       0.01901369 </v>
   <v>      -0.00007953      -0.00029091      -0.00029091 </v>
   <v>       0.02973072      -0.01901369      -0.01901369 </v>
   <v>       0.00019139      -0.00015477      -0.00019582 </v>
   <v>      -0.00047370      -0.00029230      -0.00041981 </v>
   <v>       0.00019139      -0.00019582      -0.00015477 </v>
   <v>      -0.00047370      -0.00041981      -0.00029230 </v>
   <v>      -0.00016175      -0.00024241      -0.00024241 </v>
   <v>       0.00209159      -0.00019930      -0.00019930 </v>
   <v>      -0.00046935      -0.00028851       0.00042366 </v>
   <v>       0.00019645      -0.00015871       0.00020196 </v>
   <v>       0.02943457      -0.01848885       0.01848885 </v>
   <v>      -0.00007980      -0.00029025       0.00029025 </v>
   <v>       0.00208337      -0.00019845       0.00019845 </v>
   <v>      -0.00016184      -0.00024137       0.00024137 </v>
   <v>      -0.00046935      -0.00042366       0.00028851 </v>
   <v>       0.00019645      -0.00020196       0.00015871 </v>
   <v>      -0.00046935       0.00042366      -0.00028851 </v>
   <v>       0.00019645       0.00020196      -0.00015871 </v>
   <v>       0.00208337       0.00019845      -0.00019845 </v>
   <v>      -0.00016184       0.00024137      -0.00024137 </v>
   <v>       0.02943457       0.01848885      -0.01848885 </v>
   <v>      -0.00007980       0.00029025      -0.00029025 </v>
   <v>      -0.00046935       0.00028851      -0.00042366 </v>
   <v>       0.00019645       0.00015871      -0.00020196 </v>
  </varray>
  <varray name="stress" >
   <v>     -24.90086356       0.00000000       0.00000000 </v>
   <v>       0.00000000     -24.89895267       0.09428820 </v>
   <v>       0.00000000       0.09428820     -24.89895267 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -346.71940211</i>
   <i name="e_wo_entrp">   -346.71940211</i>
   <i name="e_0_energy">      0.00000000</i>
  </energy>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -6.2007  1.0000</r>
       <r>  -5.5116  1.0000</r>
       <r>  -5.5105  1.0000</r>
       <r>  -5.5102  1.0000</r>
       <r>  -4.8728  1.0000</r>
       <r>  -4.8717  1.0000</r>
       <r>  -4.8714  1.0000</r>
       <r>  -4.8345  1.0000</r>
       <r>  -4.8334  1.0000</r>
       <r>  -4.8330  1.0000</r>
       <r>  -4.3881  1.0000</r>
       <r>  -4.2651  1.0000</r>
       <r>  -4.2628  1.0000</r>
       <r>  -4.2627  1.0000</r>
       <r>  -4.2625  1.0000</r>
       <r>  -4.2619  1.0000</r>
       <r>  -4.2616  1.0000</r>
       <r>  -4.0419  1.0000</r>
       <r>  -4.0404  1.0000</r>
       <r>  -4.0403  1.0000</r>
       <r>  -3.7487  1.0000</r>
       <r>  -3.7477  1.0000</r>
       <r>  -3.7471  1.0000</r>
       <r>  -2.8943  1.0000</r>
       <r>  -2.8927  1.0000</r>
       <r>  -2.8926  1.0000</r>
       <r>  -2.7175  1.0000</r>
       <r>  -2.7153  1.0000</r>
       <r>  -2.7152  1.0000</r>
       <r>  -2.7150  1.0000</r>
       <r>  -2.7142  1.0000</r>
       <r>  -2.7141  1.0000</r>
       <r>  -1.6887  1.0000</r>
       <r>  -1.6860  1.0000</r>
       <r>  -1.6859  1.0000</r>
       <r>  -1.6858  1.0000</r>
       <r>  -1.6851  1.0000</r>
       <r>  -1.6851  1.0000</r>
       <r>  -1.6842  1.0000</r>
       <r>  -1.6828  1.0000</r>
       <r>  -1.6825  1.0000</r>
       <r>  -1.3125  1.0000</r>
       <r>  -1.3115  1.0000</r>
       <r>  -1.3104  1.0000</r>
       <r>  -0.9294  1.0000</r>
       <r>  -0.8383  1.0000</r>
       <r>  -0.8363  1.0000</r>
       <r>  -0.8359  1.0000</r>
       <r>  -0.2248  1.0000</r>
       <r>  -0.2231  1.0000</r>
       <r>  -0.2230  1.0000</r>
       <r>  -0.2228  1.0000</r>
       <r>  -0.2214  1.0000</r>
       <r>  -0.2210  1.0000</r>
       <r>   0.5678  1.0000</r>
       <r>   0.5692  1.0000</r>
       <r>   0.5695  1.0000</r>
       <r>   0.9379  1.0000</r>
       <r>   0.9396  1.0000</r>
       <r>   0.9401  1.0000</r>
       <r>   1.4697  1.0000</r>
       <r>   1.4704  1.0000</r>
       <r>   1.4706  1.0000</r>
       <r>   1.4708  1.0000</r>
       <r>   1.4711  1.0000</r>
       <r>   1.4717  1.0000</r>
       <r>   1.5163  1.0000</r>
       <r>   1.5171  1.0000</r>
       <r>   1.5173  1.0000</r>
       <r>   1.9893  1.0000</r>
       <r>   1.9896  1.0000</r>
       <r>   1.9903  1.0000</r>
       <r>   1.9903  1.0000</r>
       <r>   1.9913  1.0000</r>
       <r>   1.9916  1.0000</r>
       <r>   2.2089  1.0000</r>
       <r>   2.2102  1.0000</r>
       <r>   2.2104  1.0000</r>
       <r>   2.2106  1.0000</r>
       <r>   2.2107  1.0000</r>
       <r>   2.2116  1.0000</r>
       <r>   2.2200  1.0000</r>
       <r>   2.2212  1.0000</r>
       <r>   2.2218  1.0000</r>
       <r>   2.3195  1.0000</r>
       <r>   2.3204  1.0000</r>
       <r>   2.3205  1.0000</r>
       <r>   2.5691  1.0000</r>
       <r>   2.5702  1.0000</r>
       <r>   2.5702  1.0000</r>
       <r>   2.6893  1.0000</r>
       <r>   2.6896  1.0000</r>
       <r>   2.6903  1.0000</r>
       <r>   3.0956  1.0000</r>
       <r>   3.0967  1.0000</r>
       <r>   3.0969  1.0000</r>
       <r>   3.3041  1.0000</r>
       <r>   3.3045  1.0000</r>
       <r>   3.3054  1.0000</r>
       <r>   3.6132  1.0000</r>
       <r>   3.6146  1.0000</r>
       <r>   3.6150  1.0000</r>
       <r>   3.6947  1.0000</r>
       <r>   3.6953  1.0000</r>
       <r>   3.6963  1.0000</r>
       <r>   3.7585  1.0000</r>
       <r>   3.7604  1.0000</r>
       <r>   3.7613  1.0000</r>
       <r>   3.7613  1.0000</r>
       <r>   3.7615  1.0000</r>
       <r>   3.7617  1.0000</r>
       <r>   3.8598  1.0000</r>
       <r>   3.8615  1.0000</r>
       <r>   3.8616  1.0000</r>
       <r>   3.8881  1.0000</r>
       <r>   3.8885  1.0000</r>
       <r>   3.8895  1.0000</r>
       <r>   4.0194  1.0000</r>
       <r>   4.0195  1.0000</r>
       <r>   4.0206  1.0000</r>
       <r>   4.2330  1.0000</r>
       <r>   4.2346  1.0000</r>
       <r>   4.4453  1.0000</r>
       <r>   4.4457  1.0000</r>
       <r>   4.4472  1.0000</r>
       <r>   4.4774  1.0000</r>
       <r>   5.2021  1.0000</r>
       <r>   5.2039  1.0000</r>
       <r>   6.2018  0.0000</r>
       <r>   6.2029  0.0000</r>
       <r>   6.2032  0.0000</r>
       <r>   6.5994  0.0000</r>
       <r>   6.6002  0.0000</r>
       <r>   6.6013  0.0000</r>
       <r>   6.7493  0.0000</r>
       <r>   6.7493  0.0000</r>
       <r>   6.7508  0.0000</r>
       <r>   6.7655  0.0000</r>
       <r>   7.0820  0.0000</r>
       <r>   7.0822  0.0000</r>
       <r>   7.0835  0.0000</r>
       <r>   7.2366  0.0000</r>
       <r>   7.2367  0.0000</r>
       <r>   7.2374  0.0000</r>
       <r>   7.3731  0.0000</r>
       <r>   7.3740  0.0000</r>
       <r>   7.3749  0.0000</r>
       <r>   7.8278  0.0000</r>
       <r>   8.0146  0.0000</r>
       <r>   8.0152  0.0000</r>
       <r>   8.0162  0.0000</r>
       <r>   8.0846  0.0000</r>
       <r>   8.0857  0.0000</r>
       <r>   8.1431  0.0000</r>
       <r>   8.1432  0.0000</r>
       <r>   8.1440  0.0000</r>
       <r>   8.2540  0.0000</r>
       <r>   8.2552  0.0000</r>
       <r>   8.2560  0.0000</r>
       <r>   8.2560  0.0000</r>
       <r>   8.2562  0.0000</r>
       <r>   8.2575  0.0000</r>
       <r>   8.3569  0.0000</r>
       <r>   8.3578  0.0000</r>
       <r>   8.3588  0.0000</r>
       <r>   8.3588  0.0000</r>
       <r>   8.3590  0.0000</r>
       <r>   8.3599  0.0000</r>
      </set>
      <set comment="kpoint 2">
       <r>  -5.9701  1.0000</r>
       <r>  -5.9687  1.0000</r>
       <r>  -5.2964  1.0000</r>
       <r>  -5.2949  1.0000</r>
       <r>  -5.2943  1.0000</r>
       <r>  -5.2940  1.0000</r>
       <r>  -4.6989  1.0000</r>
       <r>  -4.6977  1.0000</r>
       <r>  -4.6392  1.0000</r>
       <r>  -4.6380  1.0000</r>
       <r>  -4.6373  1.0000</r>
       <r>  -4.6370  1.0000</r>
       <r>  -4.1624  1.0000</r>
       <r>  -4.1605  1.0000</r>
       <r>  -4.1603  1.0000</r>
       <r>  -4.1594  1.0000</r>
       <r>  -3.9541  1.0000</r>
       <r>  -3.9519  1.0000</r>
       <r>  -3.8139  1.0000</r>
       <r>  -3.8125  1.0000</r>
       <r>  -3.5120  1.0000</r>
       <r>  -3.5092  1.0000</r>
       <r>  -3.5090  1.0000</r>
       <r>  -3.5080  1.0000</r>
       <r>  -3.1780  1.0000</r>
       <r>  -3.1765  1.0000</r>
       <r>  -3.1760  1.0000</r>
       <r>  -3.1749  1.0000</r>
       <r>  -2.8118  1.0000</r>
       <r>  -2.8105  1.0000</r>
       <r>  -2.8103  1.0000</r>
       <r>  -2.8092  1.0000</r>
       <r>  -1.6788  1.0000</r>
       <r>  -1.6785  1.0000</r>
       <r>  -1.6783  1.0000</r>
       <r>  -1.6771  1.0000</r>
       <r>  -1.3377  1.0000</r>
       <r>  -1.3359  1.0000</r>
       <r>  -1.3354  1.0000</r>
       <r>  -1.3349  1.0000</r>
       <r>  -1.2348  1.0000</r>
       <r>  -1.2336  1.0000</r>
       <r>  -0.9633  1.0000</r>
       <r>  -0.9621  1.0000</r>
       <r>  -0.9617  1.0000</r>
       <r>  -0.9611  1.0000</r>
       <r>  -0.8479  1.0000</r>
       <r>  -0.8475  1.0000</r>
       <r>  -0.8461  1.0000</r>
       <r>  -0.8450  1.0000</r>
       <r>  -0.3864  1.0000</r>
       <r>  -0.3850  1.0000</r>
       <r>  -0.2247  1.0000</r>
       <r>  -0.2230  1.0000</r>
       <r>   0.4339  1.0000</r>
       <r>   0.4366  1.0000</r>
       <r>   0.4366  1.0000</r>
       <r>   0.4375  1.0000</r>
       <r>   1.3163  1.0000</r>
       <r>   1.3170  1.0000</r>
       <r>   1.3173  1.0000</r>
       <r>   1.3177  1.0000</r>
       <r>   1.4281  1.0000</r>
       <r>   1.4282  1.0000</r>
       <r>   1.4290  1.0000</r>
       <r>   1.4303  1.0000</r>
       <r>   1.6143  1.0000</r>
       <r>   1.6150  1.0000</r>
       <r>   1.6159  1.0000</r>
       <r>   1.6164  1.0000</r>
       <r>   1.7820  1.0000</r>
       <r>   1.7822  1.0000</r>
       <r>   1.7827  1.0000</r>
       <r>   1.7831  1.0000</r>
       <r>   2.4630  1.0000</r>
       <r>   2.4632  1.0000</r>
       <r>   2.5147  1.0000</r>
       <r>   2.5148  1.0000</r>
       <r>   2.5155  1.0000</r>
       <r>   2.5156  1.0000</r>
       <r>   2.5767  1.0000</r>
       <r>   2.5784  1.0000</r>
       <r>   2.6056  1.0000</r>
       <r>   2.6061  1.0000</r>
       <r>   2.6066  1.0000</r>
       <r>   2.6076  1.0000</r>
       <r>   2.8422  1.0000</r>
       <r>   2.8441  1.0000</r>
       <r>   2.8447  1.0000</r>
       <r>   2.8448  1.0000</r>
       <r>   2.8686  1.0000</r>
       <r>   2.8689  1.0000</r>
       <r>   2.8699  1.0000</r>
       <r>   2.8703  1.0000</r>
       <r>   2.8970  1.0000</r>
       <r>   2.8988  1.0000</r>
       <r>   3.0351  1.0000</r>
       <r>   3.0359  1.0000</r>
       <r>   3.0366  1.0000</r>
       <r>   3.0367  1.0000</r>
       <r>   3.2699  1.0000</r>
       <r>   3.2728  1.0000</r>
       <r>   3.2734  1.0000</r>
       <r>   3.2735  1.0000</r>
       <r>   3.4143  1.0000</r>
       <r>   3.4154  1.0000</r>
       <r>   3.5128  1.0000</r>
       <r>   3.5135  1.0000</r>
       <r>   3.5138  1.0000</r>
       <r>   3.5139  1.0000</r>
       <r>   3.5580  1.0000</r>
       <r>   3.5584  1.0000</r>
       <r>   3.8154  1.0000</r>
       <r>   3.8174  1.0000</r>
       <r>   3.8487  1.0000</r>
       <r>   3.8524  1.0000</r>
       <r>   3.8525  1.0000</r>
       <r>   3.8529  1.0000</r>
       <r>   4.3825  1.0000</r>
       <r>   4.3846  1.0000</r>
       <r>   4.3931  1.0000</r>
       <r>   4.3939  1.0000</r>
       <r>   4.3941  1.0000</r>
       <r>   4.3947  1.0000</r>
       <r>   4.5879  1.0000</r>
       <r>   4.5908  1.0000</r>
       <r>   4.7489  1.0000</r>
       <r>   4.7503  1.0000</r>
       <r>   6.2994  0.0000</r>
       <r>   6.3010  0.0000</r>
       <r>   6.9067  0.0000</r>
       <r>   6.9078  0.0000</r>
       <r>   6.9081  0.0000</r>
       <r>   6.9093  0.0000</r>
       <r>   7.2629  0.0000</r>
       <r>   7.2644  0.0000</r>
       <r>   7.3838  0.0000</r>
       <r>   7.3841  0.0000</r>
       <r>   7.4700  0.0000</r>
       <r>   7.4711  0.0000</r>
       <r>   7.4715  0.0000</r>
       <r>   7.4721  0.0000</r>
       <r>   7.4940  0.0000</r>
       <r>   7.4955  0.0000</r>
       <r>   7.4957  0.0000</r>
       <r>   7.4970  0.0000</r>
       <r>   7.4972  0.0000</r>
       <r>   7.4981  0.0000</r>
       <r>   7.6354  0.0000</r>
       <r>   7.6360  0.0000</r>
       <r>   7.8244  0.0000</r>
       <r>   7.8246  0.0000</r>
       <r>   7.8250  0.0000</r>
       <r>   7.8254  0.0000</r>
       <r>   7.9168  0.0000</r>
       <r>   7.9176  0.0000</r>
       <r>   7.9188  0.0000</r>
       <r>   7.9193  0.0000</r>
       <r>   7.9913  0.0000</r>
       <r>   7.9923  0.0000</r>
       <r>   7.9927  0.0000</r>
       <r>   7.9939  0.0000</r>
       <r>   8.4025  0.0000</r>
       <r>   8.4036  0.0000</r>
       <r>   8.5489  0.0000</r>
       <r>   8.5510  0.0000</r>
       <r>   8.5525  0.0000</r>
       <r>   8.5559  0.0000</r>
      </set>
      <set comment="kpoint 3">
       <r>  -5.9694  1.0000</r>
       <r>  -5.9694  1.0000</r>
       <r>  -5.2960  1.0000</r>
       <r>  -5.2950  1.0000</r>
       <r>  -5.2948  1.0000</r>
       <r>  -5.2938  1.0000</r>
       <r>  -4.6986  1.0000</r>
       <r>  -4.6984  1.0000</r>
       <r>  -4.6391  1.0000</r>
       <r>  -4.6380  1.0000</r>
       <r>  -4.6378  1.0000</r>
       <r>  -4.6368  1.0000</r>
       <r>  -4.1613  1.0000</r>
       <r>  -4.1604  1.0000</r>
       <r>  -4.1604  1.0000</r>
       <r>  -4.1594  1.0000</r>
       <r>  -3.9531  1.0000</r>
       <r>  -3.9530  1.0000</r>
       <r>  -3.8139  1.0000</r>
       <r>  -3.8133  1.0000</r>
       <r>  -3.5102  1.0000</r>
       <r>  -3.5095  1.0000</r>
       <r>  -3.5093  1.0000</r>
       <r>  -3.5087  1.0000</r>
       <r>  -3.1778  1.0000</r>
       <r>  -3.1766  1.0000</r>
       <r>  -3.1765  1.0000</r>
       <r>  -3.1754  1.0000</r>
       <r>  -2.8114  1.0000</r>
       <r>  -2.8103  1.0000</r>
       <r>  -2.8103  1.0000</r>
       <r>  -2.8093  1.0000</r>
       <r>  -1.6796  1.0000</r>
       <r>  -1.6783  1.0000</r>
       <r>  -1.6783  1.0000</r>
       <r>  -1.6771  1.0000</r>
       <r>  -1.3370  1.0000</r>
       <r>  -1.3356  1.0000</r>
       <r>  -1.3355  1.0000</r>
       <r>  -1.3340  1.0000</r>
       <r>  -1.2341  1.0000</r>
       <r>  -1.2326  1.0000</r>
       <r>  -0.9639  1.0000</r>
       <r>  -0.9624  1.0000</r>
       <r>  -0.9622  1.0000</r>
       <r>  -0.9608  1.0000</r>
       <r>  -0.8489  1.0000</r>
       <r>  -0.8475  1.0000</r>
       <r>  -0.8473  1.0000</r>
       <r>  -0.8459  1.0000</r>
       <r>  -0.3859  1.0000</r>
       <r>  -0.3854  1.0000</r>
       <r>  -0.2237  1.0000</r>
       <r>  -0.2227  1.0000</r>
       <r>   0.4353  1.0000</r>
       <r>   0.4365  1.0000</r>
       <r>   0.4365  1.0000</r>
       <r>   0.4377  1.0000</r>
       <r>   1.3159  1.0000</r>
       <r>   1.3168  1.0000</r>
       <r>   1.3170  1.0000</r>
       <r>   1.3179  1.0000</r>
       <r>   1.4273  1.0000</r>
       <r>   1.4284  1.0000</r>
       <r>   1.4287  1.0000</r>
       <r>   1.4298  1.0000</r>
       <r>   1.6148  1.0000</r>
       <r>   1.6153  1.0000</r>
       <r>   1.6155  1.0000</r>
       <r>   1.6160  1.0000</r>
       <r>   1.7819  1.0000</r>
       <r>   1.7827  1.0000</r>
       <r>   1.7827  1.0000</r>
       <r>   1.7834  1.0000</r>
       <r>   2.4629  1.0000</r>
       <r>   2.4639  1.0000</r>
       <r>   2.5142  1.0000</r>
       <r>   2.5150  1.0000</r>
       <r>   2.5151  1.0000</r>
       <r>   2.5158  1.0000</r>
       <r>   2.5779  1.0000</r>
       <r>   2.5785  1.0000</r>
       <r>   2.6053  1.0000</r>
       <r>   2.6057  1.0000</r>
       <r>   2.6061  1.0000</r>
       <r>   2.6065  1.0000</r>
       <r>   2.8432  1.0000</r>
       <r>   2.8442  1.0000</r>
       <r>   2.8442  1.0000</r>
       <r>   2.8451  1.0000</r>
       <r>   2.8683  1.0000</r>
       <r>   2.8691  1.0000</r>
       <r>   2.8694  1.0000</r>
       <r>   2.8703  1.0000</r>
       <r>   2.8973  1.0000</r>
       <r>   2.8973  1.0000</r>
       <r>   3.0351  1.0000</r>
       <r>   3.0358  1.0000</r>
       <r>   3.0362  1.0000</r>
       <r>   3.0369  1.0000</r>
       <r>   3.2726  1.0000</r>
       <r>   3.2728  1.0000</r>
       <r>   3.2730  1.0000</r>
       <r>   3.2732  1.0000</r>
       <r>   3.4144  1.0000</r>
       <r>   3.4159  1.0000</r>
       <r>   3.5127  1.0000</r>
       <r>   3.5134  1.0000</r>
       <r>   3.5140  1.0000</r>
       <r>   3.5148  1.0000</r>
       <r>   3.5581  1.0000</r>
       <r>   3.5590  1.0000</r>
       <r>   3.8155  1.0000</r>
       <r>   3.8157  1.0000</r>
       <r>   3.8516  1.0000</r>
       <r>   3.8522  1.0000</r>
       <r>   3.8525  1.0000</r>
       <r>   3.8532  1.0000</r>
       <r>   4.3823  1.0000</r>
       <r>   4.3827  1.0000</r>
       <r>   4.3922  1.0000</r>
       <r>   4.3934  1.0000</r>
       <r>   4.3940  1.0000</r>
       <r>   4.3955  1.0000</r>
       <r>   4.5883  1.0000</r>
       <r>   4.5884  1.0000</r>
       <r>   4.7494  1.0000</r>
       <r>   4.7512  1.0000</r>
       <r>   6.2997  0.0000</r>
       <r>   6.2999  0.0000</r>
       <r>   6.9070  0.0000</r>
       <r>   6.9080  0.0000</r>
       <r>   6.9080  0.0000</r>
       <r>   6.9089  0.0000</r>
       <r>   7.2640  0.0000</r>
       <r>   7.2640  0.0000</r>
       <r>   7.3834  0.0000</r>
       <r>   7.3839  0.0000</r>
       <r>   7.4701  0.0000</r>
       <r>   7.4707  0.0000</r>
       <r>   7.4714  0.0000</r>
       <r>   7.4720  0.0000</r>
       <r>   7.4936  0.0000</r>
       <r>   7.4942  0.0000</r>
       <r>   7.4961  0.0000</r>
       <r>   7.4969  0.0000</r>
       <r>   7.4974  0.0000</r>
       <r>   7.4980  0.0000</r>
       <r>   7.6356  0.0000</r>
       <r>   7.6356  0.0000</r>
       <r>   7.8240  0.0000</r>
       <r>   7.8245  0.0000</r>
       <r>   7.8253  0.0000</r>
       <r>   7.8258  0.0000</r>
       <r>   7.9180  0.0000</r>
       <r>   7.9183  0.0000</r>
       <r>   7.9187  0.0000</r>
       <r>   7.9190  0.0000</r>
       <r>   7.9915  0.0000</r>
       <r>   7.9924  0.0000</r>
       <r>   7.9927  0.0000</r>
       <r>   7.9935  0.0000</r>
       <r>   8.4023  0.0000</r>
       <r>   8.4034  0.0000</r>
       <r>   8.5510  0.0000</r>
       <r>   8.5517  0.0000</r>
       <r>   8.5535  0.0000</r>
       <r>   8.5554  0.0000</r>
      </set>
      <set comment="kpoint 4">
       <r>  -5.7439  1.0000</r>
       <r>  -5.7429  1.0000</r>
       <r>  -5.7426  1.0000</r>
       <r>  -5.7416  1.0000</r>
       <r>  -5.0920  1.0000</r>
       <r>  -5.0910  1.0000</r>
       <r>  -5.0907  1.0000</r>
       <r>  -5.0898  1.0000</r>
       <r>  -4.4680  1.0000</r>
       <r>  -4.4671  1.0000</r>
       <r>  -4.4667  1.0000</r>
       <r>  -4.4659  1.0000</r>
       <r>  -3.7975  1.0000</r>
       <r>  -3.7950  1.0000</r>
       <r>  -3.7944  1.0000</r>
       <r>  -3.7944  1.0000</r>
       <r>  -3.7942  1.0000</r>
       <r>  -3.7942  1.0000</r>
       <r>  -3.7936  1.0000</r>
       <r>  -3.7912  1.0000</r>
       <r>  -3.5832  1.0000</r>
       <r>  -3.5812  1.0000</r>
       <r>  -3.5806  1.0000</r>
       <r>  -3.5805  1.0000</r>
       <r>  -3.5804  1.0000</r>
       <r>  -3.5803  1.0000</r>
       <r>  -3.5797  1.0000</r>
       <r>  -3.5776  1.0000</r>
       <r>  -2.9195  1.0000</r>
       <r>  -2.9190  1.0000</r>
       <r>  -2.9182  1.0000</r>
       <r>  -2.9176  1.0000</r>
       <r>  -1.5845  1.0000</r>
       <r>  -1.5839  1.0000</r>
       <r>  -1.5831  1.0000</r>
       <r>  -1.5825  1.0000</r>
       <r>  -1.2263  1.0000</r>
       <r>  -1.2246  1.0000</r>
       <r>  -1.2237  1.0000</r>
       <r>  -1.2237  1.0000</r>
       <r>  -1.2236  1.0000</r>
       <r>  -1.2236  1.0000</r>
       <r>  -1.2228  1.0000</r>
       <r>  -1.2210  1.0000</r>
       <r>  -0.5990  1.0000</r>
       <r>  -0.5978  1.0000</r>
       <r>  -0.5967  1.0000</r>
       <r>  -0.5966  1.0000</r>
       <r>  -0.5966  1.0000</r>
       <r>  -0.5965  1.0000</r>
       <r>  -0.5955  1.0000</r>
       <r>  -0.5942  1.0000</r>
       <r>  -0.2038  1.0000</r>
       <r>  -0.2024  1.0000</r>
       <r>  -0.2022  1.0000</r>
       <r>  -0.2008  1.0000</r>
       <r>   0.5880  1.0000</r>
       <r>   0.5893  1.0000</r>
       <r>   0.5898  1.0000</r>
       <r>   0.5910  1.0000</r>
       <r>   1.3489  1.0000</r>
       <r>   1.3494  1.0000</r>
       <r>   1.3496  1.0000</r>
       <r>   1.3501  1.0000</r>
       <r>   2.0134  1.0000</r>
       <r>   2.0140  1.0000</r>
       <r>   2.0143  1.0000</r>
       <r>   2.0147  1.0000</r>
       <r>   2.0148  1.0000</r>
       <r>   2.0151  1.0000</r>
       <r>   2.0154  1.0000</r>
       <r>   2.0160  1.0000</r>
       <r>   2.0808  1.0000</r>
       <r>   2.0810  1.0000</r>
       <r>   2.0819  1.0000</r>
       <r>   2.0820  1.0000</r>
       <r>   2.0821  1.0000</r>
       <r>   2.0822  1.0000</r>
       <r>   2.0831  1.0000</r>
       <r>   2.0833  1.0000</r>
       <r>   2.4344  1.0000</r>
       <r>   2.4354  1.0000</r>
       <r>   2.4357  1.0000</r>
       <r>   2.4368  1.0000</r>
       <r>   2.8403  1.0000</r>
       <r>   2.8415  1.0000</r>
       <r>   2.8417  1.0000</r>
       <r>   2.8419  1.0000</r>
       <r>   2.8420  1.0000</r>
       <r>   2.8422  1.0000</r>
       <r>   2.8424  1.0000</r>
       <r>   2.8436  1.0000</r>
       <r>   2.9928  1.0000</r>
       <r>   2.9940  1.0000</r>
       <r>   2.9944  1.0000</r>
       <r>   2.9955  1.0000</r>
       <r>   3.0474  1.0000</r>
       <r>   3.0481  1.0000</r>
       <r>   3.0481  1.0000</r>
       <r>   3.0488  1.0000</r>
       <r>   3.2980  1.0000</r>
       <r>   3.2990  1.0000</r>
       <r>   3.2997  1.0000</r>
       <r>   3.2999  1.0000</r>
       <r>   3.2999  1.0000</r>
       <r>   3.3001  1.0000</r>
       <r>   3.3008  1.0000</r>
       <r>   3.3018  1.0000</r>
       <r>   3.5928  1.0000</r>
       <r>   3.5934  1.0000</r>
       <r>   3.5934  1.0000</r>
       <r>   3.5940  1.0000</r>
       <r>   4.0183  1.0000</r>
       <r>   4.0192  1.0000</r>
       <r>   4.0199  1.0000</r>
       <r>   4.0206  1.0000</r>
       <r>   4.0819  1.0000</r>
       <r>   4.0824  1.0000</r>
       <r>   4.0825  1.0000</r>
       <r>   4.0830  1.0000</r>
       <r>   4.0935  1.0000</r>
       <r>   4.0948  1.0000</r>
       <r>   4.0949  1.0000</r>
       <r>   4.0966  1.0000</r>
       <r>   4.9952  1.0000</r>
       <r>   4.9955  1.0000</r>
       <r>   4.9958  1.0000</r>
       <r>   4.9961  1.0000</r>
       <r>   6.6464  0.0000</r>
       <r>   6.6467  0.0000</r>
       <r>   6.6470  0.0000</r>
       <r>   6.6473  0.0000</r>
       <r>   7.1023  0.0000</r>
       <r>   7.1039  0.0000</r>
       <r>   7.1041  0.0000</r>
       <r>   7.1042  0.0000</r>
       <r>   7.1043  0.0000</r>
       <r>   7.1045  0.0000</r>
       <r>   7.1047  0.0000</r>
       <r>   7.1062  0.0000</r>
       <r>   7.3511  0.0000</r>
       <r>   7.3513  0.0000</r>
       <r>   7.3514  0.0000</r>
       <r>   7.3516  0.0000</r>
       <r>   7.5012  0.0000</r>
       <r>   7.5014  0.0000</r>
       <r>   7.5018  0.0000</r>
       <r>   7.5021  0.0000</r>
       <r>   7.7056  0.0000</r>
       <r>   7.7072  0.0000</r>
       <r>   7.7079  0.0000</r>
       <r>   7.7080  0.0000</r>
       <r>   7.7080  0.0000</r>
       <r>   7.7081  0.0000</r>
       <r>   7.7088  0.0000</r>
       <r>   7.7104  0.0000</r>
       <r>   7.8902  0.0000</r>
       <r>   7.8907  0.0000</r>
       <r>   7.8911  0.0000</r>
       <r>   7.8916  0.0000</r>
       <r>   8.3545  0.0000</r>
       <r>   8.3560  0.0000</r>
       <r>   8.3562  0.0000</r>
       <r>   8.3568  0.0000</r>
       <r>   8.3572  0.0000</r>
       <r>   8.3587  0.0000</r>
       <r>   8.3635  0.0000</r>
       <r>   8.3898  0.0000</r>
      </set>
      <set comment="kpoint 5">
       <r>  -6.2007  1.0000</r>
       <r>  -5.5113  1.0000</r>
       <r>  -5.5110  1.0000</r>
       <r>  -5.5099  1.0000</r>
       <r>  -4.8726  1.0000</r>
       <r>  -4.8723  1.0000</r>
       <r>  -4.8712  1.0000</r>
       <r>  -4.8343  1.0000</r>
       <r>  -4.8339  1.0000</r>
       <r>  -4.8329  1.0000</r>
       <r>  -4.3886  1.0000</r>
       <r>  -4.2638  1.0000</r>
       <r>  -4.2635  1.0000</r>
       <r>  -4.2629  1.0000</r>
       <r>  -4.2627  1.0000</r>
       <r>  -4.2626  1.0000</r>
       <r>  -4.2603  1.0000</r>
       <r>  -4.0412  1.0000</r>
       <r>  -4.0411  1.0000</r>
       <r>  -4.0396  1.0000</r>
       <r>  -3.7490  1.0000</r>
       <r>  -3.7484  1.0000</r>
       <r>  -3.7474  1.0000</r>
       <r>  -2.8937  1.0000</r>
       <r>  -2.8936  1.0000</r>
       <r>  -2.8920  1.0000</r>
       <r>  -2.7162  1.0000</r>
       <r>  -2.7162  1.0000</r>
       <r>  -2.7154  1.0000</r>
       <r>  -2.7152  1.0000</r>
       <r>  -2.7150  1.0000</r>
       <r>  -2.7129  1.0000</r>
       <r>  -1.6875  1.0000</r>
       <r>  -1.6874  1.0000</r>
       <r>  -1.6861  1.0000</r>
       <r>  -1.6859  1.0000</r>
       <r>  -1.6858  1.0000</r>
       <r>  -1.6848  1.0000</r>
       <r>  -1.6841  1.0000</r>
       <r>  -1.6840  1.0000</r>
       <r>  -1.6816  1.0000</r>
       <r>  -1.3130  1.0000</r>
       <r>  -1.3120  1.0000</r>
       <r>  -1.3109  1.0000</r>
       <r>  -0.9280  1.0000</r>
       <r>  -0.8367  1.0000</r>
       <r>  -0.8363  1.0000</r>
       <r>  -0.8342  1.0000</r>
       <r>  -0.2249  1.0000</r>
       <r>  -0.2246  1.0000</r>
       <r>  -0.2231  1.0000</r>
       <r>  -0.2229  1.0000</r>
       <r>  -0.2229  1.0000</r>
       <r>  -0.2211  1.0000</r>
       <r>   0.5684  1.0000</r>
       <r>   0.5687  1.0000</r>
       <r>   0.5701  1.0000</r>
       <r>   0.9388  1.0000</r>
       <r>   0.9394  1.0000</r>
       <r>   0.9410  1.0000</r>
       <r>   1.4697  1.0000</r>
       <r>   1.4703  1.0000</r>
       <r>   1.4707  1.0000</r>
       <r>   1.4708  1.0000</r>
       <r>   1.4710  1.0000</r>
       <r>   1.4716  1.0000</r>
       <r>   1.5161  1.0000</r>
       <r>   1.5164  1.0000</r>
       <r>   1.5173  1.0000</r>
       <r>   1.9890  1.0000</r>
       <r>   1.9893  1.0000</r>
       <r>   1.9903  1.0000</r>
       <r>   1.9903  1.0000</r>
       <r>   1.9910  1.0000</r>
       <r>   1.9913  1.0000</r>
       <r>   2.2093  1.0000</r>
       <r>   2.2100  1.0000</r>
       <r>   2.2103  1.0000</r>
       <r>   2.2105  1.0000</r>
       <r>   2.2107  1.0000</r>
       <r>   2.2118  1.0000</r>
       <r>   2.2195  1.0000</r>
       <r>   2.2201  1.0000</r>
       <r>   2.2212  1.0000</r>
       <r>   2.3203  1.0000</r>
       <r>   2.3203  1.0000</r>
       <r>   2.3212  1.0000</r>
       <r>   2.5698  1.0000</r>
       <r>   2.5698  1.0000</r>
       <r>   2.5710  1.0000</r>
       <r>   2.6888  1.0000</r>
       <r>   2.6895  1.0000</r>
       <r>   2.6898  1.0000</r>
       <r>   3.0957  1.0000</r>
       <r>   3.0958  1.0000</r>
       <r>   3.0970  1.0000</r>
       <r>   3.3036  1.0000</r>
       <r>   3.3044  1.0000</r>
       <r>   3.3049  1.0000</r>
       <r>   3.6146  1.0000</r>
       <r>   3.6150  1.0000</r>
       <r>   3.6164  1.0000</r>
       <r>   3.6941  1.0000</r>
       <r>   3.6952  1.0000</r>
       <r>   3.6957  1.0000</r>
       <r>   3.7605  1.0000</r>
       <r>   3.7607  1.0000</r>
       <r>   3.7610  1.0000</r>
       <r>   3.7610  1.0000</r>
       <r>   3.7619  1.0000</r>
       <r>   3.7638  1.0000</r>
       <r>   3.8617  1.0000</r>
       <r>   3.8618  1.0000</r>
       <r>   3.8636  1.0000</r>
       <r>   3.8873  1.0000</r>
       <r>   3.8883  1.0000</r>
       <r>   3.8888  1.0000</r>
       <r>   4.0182  1.0000</r>
       <r>   4.0193  1.0000</r>
       <r>   4.0195  1.0000</r>
       <r>   4.2327  1.0000</r>
       <r>   4.2342  1.0000</r>
       <r>   4.4442  1.0000</r>
       <r>   4.4456  1.0000</r>
       <r>   4.4461  1.0000</r>
       <r>   4.4789  1.0000</r>
       <r>   5.2012  1.0000</r>
       <r>   5.2031  1.0000</r>
       <r>   6.2016  0.0000</r>
       <r>   6.2019  0.0000</r>
       <r>   6.2030  0.0000</r>
       <r>   6.5993  0.0000</r>
       <r>   6.6004  0.0000</r>
       <r>   6.6011  0.0000</r>
       <r>   6.7492  0.0000</r>
       <r>   6.7507  0.0000</r>
       <r>   6.7507  0.0000</r>
       <r>   6.7650  0.0000</r>
       <r>   7.0815  0.0000</r>
       <r>   7.0828  0.0000</r>
       <r>   7.0830  0.0000</r>
       <r>   7.2365  0.0000</r>
       <r>   7.2373  0.0000</r>
       <r>   7.2374  0.0000</r>
       <r>   7.3726  0.0000</r>
       <r>   7.3735  0.0000</r>
       <r>   7.3744  0.0000</r>
       <r>   7.8270  0.0000</r>
       <r>   8.0141  0.0000</r>
       <r>   8.0151  0.0000</r>
       <r>   8.0158  0.0000</r>
       <r>   8.0850  0.0000</r>
       <r>   8.0861  0.0000</r>
       <r>   8.1431  0.0000</r>
       <r>   8.1439  0.0000</r>
       <r>   8.1440  0.0000</r>
       <r>   8.2544  0.0000</r>
       <r>   8.2557  0.0000</r>
       <r>   8.2559  0.0000</r>
       <r>   8.2560  0.0000</r>
       <r>   8.2567  0.0000</r>
       <r>   8.2579  0.0000</r>
       <r>   8.3577  0.0000</r>
       <r>   8.3586  0.0000</r>
       <r>   8.3588  0.0000</r>
       <r>   8.3589  0.0000</r>
       <r>   8.3599  0.0000</r>
       <r>   8.3608  0.0000</r>
      </set>
      <set comment="kpoint 6">
       <r>  -5.9701  1.0000</r>
       <r>  -5.9688  1.0000</r>
       <r>  -5.2958  1.0000</r>
       <r>  -5.2955  1.0000</r>
       <r>  -5.2948  1.0000</r>
       <r>  -5.2934  1.0000</r>
       <r>  -4.6993  1.0000</r>
       <r>  -4.6980  1.0000</r>
       <r>  -4.6389  1.0000</r>
       <r>  -4.6385  1.0000</r>
       <r>  -4.6379  1.0000</r>
       <r>  -4.6367  1.0000</r>
       <r>  -4.1614  1.0000</r>
       <r>  -4.1604  1.0000</r>
       <r>  -4.1602  1.0000</r>
       <r>  -4.1584  1.0000</r>
       <r>  -3.9542  1.0000</r>
       <r>  -3.9519  1.0000</r>
       <r>  -3.8147  1.0000</r>
       <r>  -3.8132  1.0000</r>
       <r>  -3.5109  1.0000</r>
       <r>  -3.5099  1.0000</r>
       <r>  -3.5096  1.0000</r>
       <r>  -3.5068  1.0000</r>
       <r>  -3.1782  1.0000</r>
       <r>  -3.1771  1.0000</r>
       <r>  -3.1767  1.0000</r>
       <r>  -3.1751  1.0000</r>
       <r>  -2.8114  1.0000</r>
       <r>  -2.8104  1.0000</r>
       <r>  -2.8102  1.0000</r>
       <r>  -2.8088  1.0000</r>
       <r>  -1.6796  1.0000</r>
       <r>  -1.6784  1.0000</r>
       <r>  -1.6782  1.0000</r>
       <r>  -1.6780  1.0000</r>
       <r>  -1.3361  1.0000</r>
       <r>  -1.3357  1.0000</r>
       <r>  -1.3351  1.0000</r>
       <r>  -1.3334  1.0000</r>
       <r>  -1.2331  1.0000</r>
       <r>  -1.2319  1.0000</r>
       <r>  -0.9636  1.0000</r>
       <r>  -0.9630  1.0000</r>
       <r>  -0.9626  1.0000</r>
       <r>  -0.9614  1.0000</r>
       <r>  -0.8497  1.0000</r>
       <r>  -0.8487  1.0000</r>
       <r>  -0.8474  1.0000</r>
       <r>  -0.8470  1.0000</r>
       <r>  -0.3864  1.0000</r>
       <r>  -0.3849  1.0000</r>
       <r>  -0.2234  1.0000</r>
       <r>  -0.2217  1.0000</r>
       <r>   0.4355  1.0000</r>
       <r>   0.4365  1.0000</r>
       <r>   0.4365  1.0000</r>
       <r>   0.4391  1.0000</r>
       <r>   1.3161  1.0000</r>
       <r>   1.3165  1.0000</r>
       <r>   1.3169  1.0000</r>
       <r>   1.3176  1.0000</r>
       <r>   1.4267  1.0000</r>
       <r>   1.4280  1.0000</r>
       <r>   1.4288  1.0000</r>
       <r>   1.4289  1.0000</r>
       <r>   1.6143  1.0000</r>
       <r>   1.6148  1.0000</r>
       <r>   1.6157  1.0000</r>
       <r>   1.6164  1.0000</r>
       <r>   1.7823  1.0000</r>
       <r>   1.7826  1.0000</r>
       <r>   1.7832  1.0000</r>
       <r>   1.7833  1.0000</r>
       <r>   2.4636  1.0000</r>
       <r>   2.4638  1.0000</r>
       <r>   2.5145  1.0000</r>
       <r>   2.5146  1.0000</r>
       <r>   2.5153  1.0000</r>
       <r>   2.5154  1.0000</r>
       <r>   2.5779  1.0000</r>
       <r>   2.5795  1.0000</r>
       <r>   2.6042  1.0000</r>
       <r>   2.6052  1.0000</r>
       <r>   2.6057  1.0000</r>
       <r>   2.6062  1.0000</r>
       <r>   2.8436  1.0000</r>
       <r>   2.8437  1.0000</r>
       <r>   2.8443  1.0000</r>
       <r>   2.8461  1.0000</r>
       <r>   2.8684  1.0000</r>
       <r>   2.8686  1.0000</r>
       <r>   2.8696  1.0000</r>
       <r>   2.8699  1.0000</r>
       <r>   2.8959  1.0000</r>
       <r>   2.8976  1.0000</r>
       <r>   3.0353  1.0000</r>
       <r>   3.0354  1.0000</r>
       <r>   3.0361  1.0000</r>
       <r>   3.0369  1.0000</r>
       <r>   3.2723  1.0000</r>
       <r>   3.2724  1.0000</r>
       <r>   3.2730  1.0000</r>
       <r>   3.2759  1.0000</r>
       <r>   3.4149  1.0000</r>
       <r>   3.4160  1.0000</r>
       <r>   3.5136  1.0000</r>
       <r>   3.5137  1.0000</r>
       <r>   3.5140  1.0000</r>
       <r>   3.5147  1.0000</r>
       <r>   3.5587  1.0000</r>
       <r>   3.5591  1.0000</r>
       <r>   3.8138  1.0000</r>
       <r>   3.8158  1.0000</r>
       <r>   3.8519  1.0000</r>
       <r>   3.8522  1.0000</r>
       <r>   3.8524  1.0000</r>
       <r>   3.8561  1.0000</r>
       <r>   4.3803  1.0000</r>
       <r>   4.3828  1.0000</r>
       <r>   4.3931  1.0000</r>
       <r>   4.3934  1.0000</r>
       <r>   4.3936  1.0000</r>
       <r>   4.3944  1.0000</r>
       <r>   4.5860  1.0000</r>
       <r>   4.5888  1.0000</r>
       <r>   4.7502  1.0000</r>
       <r>   4.7517  1.0000</r>
       <r>   6.2986  0.0000</r>
       <r>   6.3002  0.0000</r>
       <r>   6.9066  0.0000</r>
       <r>   6.9079  0.0000</r>
       <r>   6.9082  0.0000</r>
       <r>   6.9092  0.0000</r>
       <r>   7.2636  0.0000</r>
       <r>   7.2651  0.0000</r>
       <r>   7.3833  0.0000</r>
       <r>   7.3836  0.0000</r>
       <r>   7.4701  0.0000</r>
       <r>   7.4707  0.0000</r>
       <r>   7.4711  0.0000</r>
       <r>   7.4720  0.0000</r>
       <r>   7.4924  0.0000</r>
       <r>   7.4944  0.0000</r>
       <r>   7.4961  0.0000</r>
       <r>   7.4967  0.0000</r>
       <r>   7.4970  0.0000</r>
       <r>   7.4983  0.0000</r>
       <r>   7.6352  0.0000</r>
       <r>   7.6358  0.0000</r>
       <r>   7.8244  0.0000</r>
       <r>   7.8248  0.0000</r>
       <r>   7.8252  0.0000</r>
       <r>   7.8254  0.0000</r>
       <r>   7.9178  0.0000</r>
       <r>   7.9182  0.0000</r>
       <r>   7.9195  0.0000</r>
       <r>   7.9202  0.0000</r>
       <r>   7.9912  0.0000</r>
       <r>   7.9923  0.0000</r>
       <r>   7.9928  0.0000</r>
       <r>   7.9938  0.0000</r>
       <r>   8.4015  0.0000</r>
       <r>   8.4027  0.0000</r>
       <r>   8.5516  0.0000</r>
       <r>   8.5531  0.0000</r>
       <r>   8.5557  0.0000</r>
       <r>   8.5586  0.0000</r>
      </set>
      <set comment="kpoint 7">
       <r>  -5.7431  1.0000</r>
       <r>  -5.7430  1.0000</r>
       <r>  -5.7425  1.0000</r>
       <r>  -5.7424  1.0000</r>
       <r>  -5.0913  1.0000</r>
       <r>  -5.0911  1.0000</r>
       <r>  -5.0906  1.0000</r>
       <r>  -5.0905  1.0000</r>
       <r>  -4.4674  1.0000</r>
       <r>  -4.4672  1.0000</r>
       <r>  -4.4666  1.0000</r>
       <r>  -4.4664  1.0000</r>
       <r>  -3.7954  1.0000</r>
       <r>  -3.7954  1.0000</r>
       <r>  -3.7945  1.0000</r>
       <r>  -3.7943  1.0000</r>
       <r>  -3.7943  1.0000</r>
       <r>  -3.7940  1.0000</r>
       <r>  -3.7932  1.0000</r>
       <r>  -3.7932  1.0000</r>
       <r>  -3.5819  1.0000</r>
       <r>  -3.5817  1.0000</r>
       <r>  -3.5807  1.0000</r>
       <r>  -3.5804  1.0000</r>
       <r>  -3.5804  1.0000</r>
       <r>  -3.5802  1.0000</r>
       <r>  -3.5791  1.0000</r>
       <r>  -3.5790  1.0000</r>
       <r>  -2.9200  1.0000</r>
       <r>  -2.9189  1.0000</r>
       <r>  -2.9182  1.0000</r>
       <r>  -2.9171  1.0000</r>
       <r>  -1.5846  1.0000</r>
       <r>  -1.5839  1.0000</r>
       <r>  -1.5831  1.0000</r>
       <r>  -1.5824  1.0000</r>
       <r>  -1.2262  1.0000</r>
       <r>  -1.2252  1.0000</r>
       <r>  -1.2239  1.0000</r>
       <r>  -1.2237  1.0000</r>
       <r>  -1.2236  1.0000</r>
       <r>  -1.2235  1.0000</r>
       <r>  -1.2222  1.0000</r>
       <r>  -1.2211  1.0000</r>
       <r>  -0.5988  1.0000</r>
       <r>  -0.5987  1.0000</r>
       <r>  -0.5968  1.0000</r>
       <r>  -0.5967  1.0000</r>
       <r>  -0.5965  1.0000</r>
       <r>  -0.5964  1.0000</r>
       <r>  -0.5946  1.0000</r>
       <r>  -0.5944  1.0000</r>
       <r>  -0.2028  1.0000</r>
       <r>  -0.2026  1.0000</r>
       <r>  -0.2020  1.0000</r>
       <r>  -0.2018  1.0000</r>
       <r>   0.5890  1.0000</r>
       <r>   0.5892  1.0000</r>
       <r>   0.5899  1.0000</r>
       <r>   0.5901  1.0000</r>
       <r>   1.3487  1.0000</r>
       <r>   1.3495  1.0000</r>
       <r>   1.3495  1.0000</r>
       <r>   1.3504  1.0000</r>
       <r>   2.0129  1.0000</r>
       <r>   2.0134  1.0000</r>
       <r>   2.0143  1.0000</r>
       <r>   2.0144  1.0000</r>
       <r>   2.0150  1.0000</r>
       <r>   2.0151  1.0000</r>
       <r>   2.0160  1.0000</r>
       <r>   2.0165  1.0000</r>
       <r>   2.0815  1.0000</r>
       <r>   2.0815  1.0000</r>
       <r>   2.0817  1.0000</r>
       <r>   2.0819  1.0000</r>
       <r>   2.0821  1.0000</r>
       <r>   2.0825  1.0000</r>
       <r>   2.0826  1.0000</r>
       <r>   2.0826  1.0000</r>
       <r>   2.4343  1.0000</r>
       <r>   2.4351  1.0000</r>
       <r>   2.4361  1.0000</r>
       <r>   2.4368  1.0000</r>
       <r>   2.8405  1.0000</r>
       <r>   2.8411  1.0000</r>
       <r>   2.8417  1.0000</r>
       <r>   2.8419  1.0000</r>
       <r>   2.8420  1.0000</r>
       <r>   2.8422  1.0000</r>
       <r>   2.8428  1.0000</r>
       <r>   2.8435  1.0000</r>
       <r>   2.9935  1.0000</r>
       <r>   2.9939  1.0000</r>
       <r>   2.9944  1.0000</r>
       <r>   2.9949  1.0000</r>
       <r>   3.0467  1.0000</r>
       <r>   3.0479  1.0000</r>
       <r>   3.0483  1.0000</r>
       <r>   3.0495  1.0000</r>
       <r>   3.2989  1.0000</r>
       <r>   3.2992  1.0000</r>
       <r>   3.2998  1.0000</r>
       <r>   3.2999  1.0000</r>
       <r>   3.3000  1.0000</r>
       <r>   3.3001  1.0000</r>
       <r>   3.3007  1.0000</r>
       <r>   3.3010  1.0000</r>
       <r>   3.5917  1.0000</r>
       <r>   3.5932  1.0000</r>
       <r>   3.5936  1.0000</r>
       <r>   3.5950  1.0000</r>
       <r>   4.0194  1.0000</r>
       <r>   4.0195  1.0000</r>
       <r>   4.0196  1.0000</r>
       <r>   4.0197  1.0000</r>
       <r>   4.0806  1.0000</r>
       <r>   4.0823  1.0000</r>
       <r>   4.0827  1.0000</r>
       <r>   4.0844  1.0000</r>
       <r>   4.0942  1.0000</r>
       <r>   4.0944  1.0000</r>
       <r>   4.0954  1.0000</r>
       <r>   4.0954  1.0000</r>
       <r>   4.9929  1.0000</r>
       <r>   4.9954  1.0000</r>
       <r>   4.9959  1.0000</r>
       <r>   4.9984  1.0000</r>
       <r>   6.6451  0.0000</r>
       <r>   6.6468  0.0000</r>
       <r>   6.6470  0.0000</r>
       <r>   6.6486  0.0000</r>
       <r>   7.1019  0.0000</r>
       <r>   7.1040  0.0000</r>
       <r>   7.1041  0.0000</r>
       <r>   7.1042  0.0000</r>
       <r>   7.1044  0.0000</r>
       <r>   7.1045  0.0000</r>
       <r>   7.1046  0.0000</r>
       <r>   7.1066  0.0000</r>
       <r>   7.3496  0.0000</r>
       <r>   7.3510  0.0000</r>
       <r>   7.3516  0.0000</r>
       <r>   7.3530  0.0000</r>
       <r>   7.5009  0.0000</r>
       <r>   7.5014  0.0000</r>
       <r>   7.5019  0.0000</r>
       <r>   7.5024  0.0000</r>
       <r>   7.7057  0.0000</r>
       <r>   7.7078  0.0000</r>
       <r>   7.7079  0.0000</r>
       <r>   7.7080  0.0000</r>
       <r>   7.7080  0.0000</r>
       <r>   7.7081  0.0000</r>
       <r>   7.7082  0.0000</r>
       <r>   7.7103  0.0000</r>
       <r>   7.8905  0.0000</r>
       <r>   7.8907  0.0000</r>
       <r>   7.8911  0.0000</r>
       <r>   7.8913  0.0000</r>
       <r>   8.3547  0.0000</r>
       <r>   8.3559  0.0000</r>
       <r>   8.3562  0.0000</r>
       <r>   8.3565  0.0000</r>
       <r>   8.3575  0.0000</r>
       <r>   8.3580  0.0000</r>
       <r>   8.3602  0.0000</r>
       <r>   8.3626  0.0000</r>
      </set>
      <set comment="kpoint 8">
       <r>  -5.5250  1.0000</r>
       <r>  -5.5233  1.0000</r>
       <r>  -5.5230  1.0000</r>
       <r>  -5.5228  1.0000</r>
       <r>  -5.5227  1.0000</r>
       <r>  -5.5226  1.0000</r>
       <r>  -5.5222  1.0000</r>
       <r>  -5.5206  1.0000</r>
       <r>  -3.7035  1.0000</r>
       <r>  -3.6988  1.0000</r>
       <r>  -3.6964  1.0000</r>
       <r>  -3.6962  1.0000</r>
       <r>  -3.6960  1.0000</r>
       <r>  -3.6959  1.0000</r>
       <r>  -3.6959  1.0000</r>
       <r>  -3.6958  1.0000</r>
       <r>  -3.6958  1.0000</r>
       <r>  -3.6957  1.0000</r>
       <r>  -3.6957  1.0000</r>
       <r>  -3.6957  1.0000</r>
       <r>  -3.6957  1.0000</r>
       <r>  -3.6956  1.0000</r>
       <r>  -3.6956  1.0000</r>
       <r>  -3.6956  1.0000</r>
       <r>  -3.6955  1.0000</r>
       <r>  -3.6954  1.0000</r>
       <r>  -3.6954  1.0000</r>
       <r>  -3.6953  1.0000</r>
       <r>  -3.6951  1.0000</r>
       <r>  -3.6949  1.0000</r>
       <r>  -3.6926  1.0000</r>
       <r>  -3.6878  1.0000</r>
       <r>  -0.9211  1.0000</r>
       <r>  -0.9185  1.0000</r>
       <r>  -0.9145  1.0000</r>
       <r>  -0.9145  1.0000</r>
       <r>  -0.9143  1.0000</r>
       <r>  -0.9141  1.0000</r>
       <r>  -0.9140  1.0000</r>
       <r>  -0.9140  1.0000</r>
       <r>  -0.9140  1.0000</r>
       <r>  -0.9140  1.0000</r>
       <r>  -0.9139  1.0000</r>
       <r>  -0.9139  1.0000</r>
       <r>  -0.9138  1.0000</r>
       <r>  -0.9138  1.0000</r>
       <r>  -0.9137  1.0000</r>
       <r>  -0.9137  1.0000</r>
       <r>  -0.9137  1.0000</r>
       <r>  -0.9137  1.0000</r>
       <r>  -0.9136  1.0000</r>
       <r>  -0.9134  1.0000</r>
       <r>  -0.9132  1.0000</r>
       <r>  -0.9132  1.0000</r>
       <r>  -0.9093  1.0000</r>
       <r>  -0.9066  1.0000</r>
       <r>   1.4979  1.0000</r>
       <r>   1.4985  1.0000</r>
       <r>   1.4994  1.0000</r>
       <r>   1.4998  1.0000</r>
       <r>   1.5000  1.0000</r>
       <r>   1.5003  1.0000</r>
       <r>   1.5012  1.0000</r>
       <r>   1.5017  1.0000</r>
       <r>   1.9629  1.0000</r>
       <r>   1.9640  1.0000</r>
       <r>   1.9658  1.0000</r>
       <r>   1.9668  1.0000</r>
       <r>   1.9668  1.0000</r>
       <r>   1.9670  1.0000</r>
       <r>   1.9670  1.0000</r>
       <r>   1.9671  1.0000</r>
       <r>   1.9671  1.0000</r>
       <r>   1.9673  1.0000</r>
       <r>   1.9673  1.0000</r>
       <r>   1.9673  1.0000</r>
       <r>   1.9674  1.0000</r>
       <r>   1.9674  1.0000</r>
       <r>   1.9675  1.0000</r>
       <r>   1.9676  1.0000</r>
       <r>   1.9677  1.0000</r>
       <r>   1.9677  1.0000</r>
       <r>   1.9677  1.0000</r>
       <r>   1.9679  1.0000</r>
       <r>   1.9679  1.0000</r>
       <r>   1.9689  1.0000</r>
       <r>   1.9707  1.0000</r>
       <r>   1.9718  1.0000</r>
       <r>   3.2298  1.0000</r>
       <r>   3.2327  1.0000</r>
       <r>   3.2343  1.0000</r>
       <r>   3.2344  1.0000</r>
       <r>   3.2344  1.0000</r>
       <r>   3.2348  1.0000</r>
       <r>   3.2348  1.0000</r>
       <r>   3.2349  1.0000</r>
       <r>   3.2349  1.0000</r>
       <r>   3.2350  1.0000</r>
       <r>   3.2350  1.0000</r>
       <r>   3.2350  1.0000</r>
       <r>   3.2351  1.0000</r>
       <r>   3.2351  1.0000</r>
       <r>   3.2352  1.0000</r>
       <r>   3.2352  1.0000</r>
       <r>   3.2352  1.0000</r>
       <r>   3.2354  1.0000</r>
       <r>   3.2354  1.0000</r>
       <r>   3.2357  1.0000</r>
       <r>   3.2358  1.0000</r>
       <r>   3.2358  1.0000</r>
       <r>   3.2375  1.0000</r>
       <r>   3.2403  1.0000</r>
       <r>   4.6054  1.0000</r>
       <r>   4.6108  1.0000</r>
       <r>   4.6110  1.0000</r>
       <r>   4.6112  1.0000</r>
       <r>   4.6113  1.0000</r>
       <r>   4.6115  1.0000</r>
       <r>   4.6115  1.0000</r>
       <r>   4.6115  1.0000</r>
       <r>   4.6116  1.0000</r>
       <r>   4.6116  1.0000</r>
       <r>   4.6117  1.0000</r>
       <r>   4.6118  1.0000</r>
       <r>   4.6120  1.0000</r>
       <r>   4.6121  1.0000</r>
       <r>   4.6124  1.0000</r>
       <r>   4.6178  1.0000</r>
       <r>   6.9035  0.0000</r>
       <r>   6.9041  0.0000</r>
       <r>   6.9084  0.0000</r>
       <r>   6.9085  0.0000</r>
       <r>   6.9085  0.0000</r>
       <r>   6.9086  0.0000</r>
       <r>   6.9086  0.0000</r>
       <r>   6.9087  0.0000</r>
       <r>   6.9087  0.0000</r>
       <r>   6.9087  0.0000</r>
       <r>   6.9088  0.0000</r>
       <r>   6.9088  0.0000</r>
       <r>   6.9089  0.0000</r>
       <r>   6.9089  0.0000</r>
       <r>   6.9090  0.0000</r>
       <r>   6.9090  0.0000</r>
       <r>   6.9091  0.0000</r>
       <r>   6.9092  0.0000</r>
       <r>   6.9092  0.0000</r>
       <r>   6.9092  0.0000</r>
       <r>   6.9093  0.0000</r>
       <r>   6.9093  0.0000</r>
       <r>   6.9135  0.0000</r>
       <r>   6.9142  0.0000</r>
       <r>   7.1984  0.0000</r>
       <r>   7.1988  0.0000</r>
       <r>   7.1994  0.0000</r>
       <r>   7.1997  0.0000</r>
       <r>   7.1998  0.0000</r>
       <r>   7.2001  0.0000</r>
       <r>   7.2006  0.0000</r>
       <r>   7.2010  0.0000</r>
       <r>   8.8063  0.0000</r>
       <r>   8.8073  0.0000</r>
       <r>   8.8083  0.0000</r>
       <r>   8.8085  0.0000</r>
       <r>   8.8087  0.0000</r>
       <r>   8.8089  0.0000</r>
       <r>   8.8095  0.0000</r>
       <r>   8.8108  0.0000</r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>      11.04165111       0.00000000       0.00000000 </v>
    <v>       0.00000000      11.04165111       0.00000000 </v>
    <v>       0.00000000       0.00000000      11.04165111 </v>
   </varray>
   <i name="volume">   1346.17667400</i>
   <varray name="rec_basis" >
    <v>       0.09056617       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.09056617       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.09056617 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.43840566       0.43750000       0.43750000 </v>
   <v>       0.93750000       0.43750000       0.43750000 </v>
   <v>       0.43750000       0.93750000       0.43750000 </v>
   <v>       0.93750000       0.93750000       0.43750000 </v>
   <v>       0.43750000       0.43750000       0.93750000 </v>
   <v>       0.93750000       0.43750000       0.93750000 </v>
   <v>       0.43750000       0.93750000       0.93750000 </v>
   <v>       0.93750000       0.93750000       0.93750000 </v>
   <v>       0.43750000       0.18750000       0.18750000 </v>
   <v>       0.93750000       0.18750000       0.18750000 </v>
   <v>       0.43750000       0.68750000       0.18750000 </v>
   <v>       0.93750000       0.68750000       0.18750000 </v>
   <v>       0.43750000       0.18750000       0.68750000 </v>
   <v>       0.93750000       0.18750000       0.68750000 </v>
   <v>       0.43750000       0.68750000       0.68750000 </v>
   <v>       0.93750000       0.68750000       0.68750000 </v>
   <v>       0.18750000       0.43750000       0.18750000 </v>
   <v>       0.68750000       0.43750000       0.18750000 </v>
   <v>       0.18750000       0.93750000       0.18750000 </v>
   <v>       0.68750000       0.93750000       0.18750000 </v>
   <v>       0.18750000       0.43750000       0.68750000 </v>
   <v>       0.68750000       0.43750000       0.68750000 </v>
   <v>       0.18750000       0.93750000       0.68750000 </v>
   <v>       0.68750000       0.93750000       0.68750000 </v>
   <v>       0.18750000       0.18750000       0.43750000 </v>
   <v>       0.68750000       0.18750000       0.43750000 </v>
   <v>       0.18750000       0.68750000       0.43750000 </v>
   <v>       0.68750000       0.68750000       0.43750000 </v>
   <v>       0.18750000       0.18750000       0.93750000 </v>
   <v>       0.68750000       0.18750000       0.93750000 </v>
   <v>       0.18750000       0.68750000       0.93750000 </v>
   <v>       0.68750000       0.68750000       0.93750000 </v>
   <v>       0.06250000       0.06250000       0.06250000 </v>
   <v>       0.56250000       0.06250000       0.06250000 </v>
   <v>       0.06250000       0.56250000       0.06250000 </v>
   <v>       0.56250000       0.56250000       0.06250000 </v>
   <v>       0.06250000       0.06250000       0.56250000 </v>
   <v>       0.56250000       0.06250000       0.56250000 </v>
   <v>       0.06250000       0.56250000       0.56250000 </v>
   <v>       0.56250000       0.56250000       0.56250000 </v>
   <v>       0.06250000       0.31250000       0.31250000 </v>
   <v>       0.56250000       0.31250000       0.31250000 </v>
   <v>       0.06250000       0.81250000       0.31250000 </v>
   <v>       0.56250000       0.81250000       0.31250000 </v>
   <v>       0.06250000       0.31250000       0.81250000 </v>
   <v>       0.56250000       0.31250000       0.81250000 </v>
   <v>       0.06250000       0.81250000       0.81250000 </v>
   <v>       0.56250000       0.81250000       0.81250000 </v>
   <v>       0.31250000       0.06250000       0.31250000 </v>
   <v>       0.81250000       0.06250000       0.31250000 </v>
   <v>       0.31250000       0.56250000       0.31250000 </v>
   <v>       0.81250000       0.56250000       0.31250000 </v>
   <v>       0.31250000       0.06250000       0.81250000 </v>
   <v>       0.81250000       0.06250000       0.81250000 </v>
   <v>       0.31250000       0.56250000       0.81250000 </v>
   <v>       0.81250000       0.56250000       0.81250000 </v>
   <v>       0.31250000       0.31250000       0.06250000 </v>
   <v>       0.81250000       0.31250000       0.06250000 </v>
   <v>       0.31250000       0.81250000       0.06250000 </v>
   <v>       0.81250000       0.81250000       0.06250000 </v>
   <v>       0.31250000       0.31250000       0.56250000 </v>
   <v>       0.81250000       0.31250000       0.56250000 </v>
   <v>       0.31250000       0.81250000       0.56250000 </v>
   <v>       0.81250000       0.81250000       0.56250000 </v>
  </varray>
 </structure>
</modeling>
