<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp</i>
  <i name="version" type="string">4.6.35 </i>
  <i name="subversion" type="string">3Apr08 complex  parallel</i>
  <i name="platform" type="string">LinuxIFC</i>
  <i name="date" type="string">2010 12 14</i>
  <i name="time" type="string">17:44:32</i>
 </generator>
 <incar>
  <i type="string" name="PREC">accurate</i>
  <i type="int" name="IALGO">    38</i>
  <i type="logical" name="ADDGRID"> T  </i>
  <i type="int" name="NELMIN">     5</i>
  <i name="EDIFF">      0.00000001</i>
  <i type="int" name="IBRION">    -1</i>
  <i type="int" name="NSW">     0</i>
  <i name="ENCUT">    300.00000000</i>
  <i type="logical" name="LREAL"> F  </i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.05000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
 </incar>
 <kpoints>
  <generation param="Monkhorst-Pack">
   <v type="int" name="divisions">       3       3       3</v>
   <v name="usershift">      0.50000000       0.50000000       0.50000000 </v>
   <v name="genvec1">      0.33333333       0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       0.33333333       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       0.33333333 </v>
   <v name="shift">      0.50000000       0.50000000       0.50000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.16666667       0.16666667       0.16666667 </v>
   <v>       0.50000000       0.16666667       0.16666667 </v>
   <v>       0.16666667       0.50000000       0.16666667 </v>
   <v>       0.50000000       0.50000000       0.16666667 </v>
   <v>       0.16666667      -0.16666667       0.16666667 </v>
   <v>       0.50000000      -0.16666667       0.16666667 </v>
   <v>       0.16666667       0.50000000       0.50000000 </v>
   <v>       0.50000000       0.50000000       0.50000000 </v>
  </varray>
  <varray name="weights" >
   <v>       0.14814815 </v>
   <v>       0.07407407 </v>
   <v>       0.29629630 </v>
   <v>       0.14814815 </v>
   <v>       0.14814815 </v>
   <v>       0.07407407 </v>
   <v>       0.07407407 </v>
   <v>       0.03703704 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">unknown system</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">accura</i>
   <i name="ENMAX">    300.00000000</i>
   <i name="ENAUG">    322.06900000</i>
   <i name="EDIFF">      0.00000001</i>
   <i type="int" name="IALGO">    38</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   161</i>
   <i name="NELECT">    256.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.05000000</i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     0</i>
    <i type="int" name="ICHARG">     2</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     1</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="string" name="GGA">--</i>
    <i type="int" name="VOSKOWN">     0</i>
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
    <i type="string" name="GGA2">--</i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">    60</i>
    <i type="int" name="NELMDL">     0</i>
    <i type="int" name="NELMIN">     5</i>
    <i name="ENINI">    300.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000000</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.10000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="int" name="IDIPOL">     0</i>
    <i type="logical" name="LDIPOL"> F  </i>
    <v name="DIPOL">   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    60</i>
   <i type="int" name="NGY">    60</i>
   <i type="int" name="NGZ">    60</i>
   <i type="int" name="NGXF">   120</i>
   <i type="int" name="NGYF">   120</i>
   <i type="int" name="NGZF">   120</i>
   <i type="logical" name="ADDGRID"> T  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     0</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">      0.00000010</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="logical" name="LORBIT"> F  </i>
   <v name="RWIGS">     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">     8</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">   256</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LCRITICAL_MEM"> F  </i>
   <i type="logical" name="LSCALAPACK"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     28.08500000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="LREAL_COMPAT"> F  </i>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
 </parameters>
 <atominfo>
  <atoms>      64</atoms>
  <types>       1</types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  64</c><c>Si</c><c>     28.08500000</c><c>      4.00000000</c><c> PAW_PBE Si 05Jan2001                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>      10.38571144       0.00000000       0.00000000 </v>
    <v>       0.00000000      10.38571144       0.00000000 </v>
    <v>       0.00000000       0.00000000      10.38571144 </v>
   </varray>
   <i name="volume">   1120.23401498</i>
   <varray name="rec_basis" >
    <v>       0.09628613       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.09628613       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.09628613 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.43846286       0.43750000       0.43750000 </v>
   <v>       0.93750000       0.43750000       0.43750000 </v>
   <v>       0.43750000       0.93750000       0.43750000 </v>
   <v>       0.93750000       0.93750000       0.43750000 </v>
   <v>       0.43750000       0.43750000       0.93750000 </v>
   <v>       0.93750000       0.43750000       0.93750000 </v>
   <v>       0.43750000       0.93750000       0.93750000 </v>
   <v>       0.93750000       0.93750000       0.93750000 </v>
   <v>       0.43750000       0.18750000       0.18750000 </v>
   <v>       0.93750000       0.18750000       0.18750000 </v>
   <v>       0.43750000       0.68750000       0.18750000 </v>
   <v>       0.93750000       0.68750000       0.18750000 </v>
   <v>       0.43750000       0.18750000       0.68750000 </v>
   <v>       0.93750000       0.18750000       0.68750000 </v>
   <v>       0.43750000       0.68750000       0.68750000 </v>
   <v>       0.93750000       0.68750000       0.68750000 </v>
   <v>       0.18750000       0.43750000       0.18750000 </v>
   <v>       0.68750000       0.43750000       0.18750000 </v>
   <v>       0.18750000       0.93750000       0.18750000 </v>
   <v>       0.68750000       0.93750000       0.18750000 </v>
   <v>       0.18750000       0.43750000       0.68750000 </v>
   <v>       0.68750000       0.43750000       0.68750000 </v>
   <v>       0.18750000       0.93750000       0.68750000 </v>
   <v>       0.68750000       0.93750000       0.68750000 </v>
   <v>       0.18750000       0.18750000       0.43750000 </v>
   <v>       0.68750000       0.18750000       0.43750000 </v>
   <v>       0.18750000       0.68750000       0.43750000 </v>
   <v>       0.68750000       0.68750000       0.43750000 </v>
   <v>       0.18750000       0.18750000       0.93750000 </v>
   <v>       0.68750000       0.18750000       0.93750000 </v>
   <v>       0.18750000       0.68750000       0.93750000 </v>
   <v>       0.68750000       0.68750000       0.93750000 </v>
   <v>       0.06250000       0.06250000       0.06250000 </v>
   <v>       0.56250000       0.06250000       0.06250000 </v>
   <v>       0.06250000       0.56250000       0.06250000 </v>
   <v>       0.56250000       0.56250000       0.06250000 </v>
   <v>       0.06250000       0.06250000       0.56250000 </v>
   <v>       0.56250000       0.06250000       0.56250000 </v>
   <v>       0.06250000       0.56250000       0.56250000 </v>
   <v>       0.56250000       0.56250000       0.56250000 </v>
   <v>       0.06250000       0.31250000       0.31250000 </v>
   <v>       0.56250000       0.31250000       0.31250000 </v>
   <v>       0.06250000       0.81250000       0.31250000 </v>
   <v>       0.56250000       0.81250000       0.31250000 </v>
   <v>       0.06250000       0.31250000       0.81250000 </v>
   <v>       0.56250000       0.31250000       0.81250000 </v>
   <v>       0.06250000       0.81250000       0.81250000 </v>
   <v>       0.56250000       0.81250000       0.81250000 </v>
   <v>       0.31250000       0.06250000       0.31250000 </v>
   <v>       0.81250000       0.06250000       0.31250000 </v>
   <v>       0.31250000       0.56250000       0.31250000 </v>
   <v>       0.81250000       0.56250000       0.31250000 </v>
   <v>       0.31250000       0.06250000       0.81250000 </v>
   <v>       0.81250000       0.06250000       0.81250000 </v>
   <v>       0.31250000       0.56250000       0.81250000 </v>
   <v>       0.81250000       0.56250000       0.81250000 </v>
   <v>       0.31250000       0.31250000       0.06250000 </v>
   <v>       0.81250000       0.31250000       0.06250000 </v>
   <v>       0.31250000       0.81250000       0.06250000 </v>
   <v>       0.81250000       0.81250000       0.06250000 </v>
   <v>       0.31250000       0.31250000       0.56250000 </v>
   <v>       0.81250000       0.31250000       0.56250000 </v>
   <v>       0.31250000       0.81250000       0.56250000 </v>
   <v>       0.81250000       0.81250000       0.56250000 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">   28.00   28.21</time>
   <time name="total">   28.42   28.69</time>
   <energy>
    <i name="alphaZ">    123.08496911</i>
    <i name="ewald">  -7648.04429947</i>
    <i name="hartreedc">   -290.69854159</i>
    <i name="XCdc">   -577.71905482</i>
    <i name="pawpsdc">   2110.56665971</i>
    <i name="pawaedc">   -984.59285706</i>
    <i name="eentropy">     -0.02257900</i>
    <i name="bandstr">   1147.16326368</i>
    <i name="atom">   6596.14994790</i>
    <i name="e_fr_energy">    475.88750845</i>
    <i name="e_wo_entrp">    475.91008745</i>
    <i name="e_0_energy">    475.89879795</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   32.52   32.52</time>
   <time name="total">   32.52   32.57</time>
   <energy>
    <i name="e_fr_energy">   -295.02050369</i>
    <i name="e_wo_entrp">   -295.02050369</i>
    <i name="e_0_energy">   -295.02050369</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   33.09   33.11</time>
   <time name="total">   33.09   33.14</time>
   <energy>
    <i name="e_fr_energy">   -344.58013929</i>
    <i name="e_wo_entrp">   -344.58013929</i>
    <i name="e_0_energy">   -344.58013929</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   32.68   32.71</time>
   <time name="total">   32.68   32.73</time>
   <energy>
    <i name="e_fr_energy">   -345.66385615</i>
    <i name="e_wo_entrp">   -345.66385615</i>
    <i name="e_0_energy">   -345.66385615</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   32.39   32.39</time>
   <time name="total">   34.01   34.03</time>
   <energy>
    <i name="e_fr_energy">   -345.69941955</i>
    <i name="e_wo_entrp">   -345.69941955</i>
    <i name="e_0_energy">   -345.69941955</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   30.56   30.57</time>
   <time name="total">   32.61   32.62</time>
   <energy>
    <i name="e_fr_energy">   -339.57641614</i>
    <i name="e_wo_entrp">   -339.57641614</i>
    <i name="e_0_energy">   -339.57641614</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   30.28   30.28</time>
   <time name="total">   32.31   32.33</time>
   <energy>
    <i name="e_fr_energy">   -337.00407229</i>
    <i name="e_wo_entrp">   -337.00407229</i>
    <i name="e_0_energy">   -337.00407229</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   30.41   30.41</time>
   <time name="total">   32.44   32.46</time>
   <energy>
    <i name="e_fr_energy">   -337.05575634</i>
    <i name="e_wo_entrp">   -337.05575634</i>
    <i name="e_0_energy">   -337.05575634</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   32.92   32.91</time>
   <time name="total">   34.95   34.98</time>
   <energy>
    <i name="e_fr_energy">   -337.05716770</i>
    <i name="e_wo_entrp">   -337.05716770</i>
    <i name="e_0_energy">   -337.05716770</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   30.55   30.55</time>
   <time name="total">   32.58   32.60</time>
   <energy>
    <i name="e_fr_energy">   -337.05805958</i>
    <i name="e_wo_entrp">   -337.05805958</i>
    <i name="e_0_energy">   -337.05805958</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   32.49   32.49</time>
   <time name="total">   34.53   34.55</time>
   <energy>
    <i name="e_fr_energy">   -337.05807063</i>
    <i name="e_wo_entrp">   -337.05807063</i>
    <i name="e_0_energy">   -337.05807063</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   31.54   31.54</time>
   <time name="total">   33.57   33.60</time>
   <energy>
    <i name="e_fr_energy">   -337.05806807</i>
    <i name="e_wo_entrp">   -337.05806807</i>
    <i name="e_0_energy">   -337.05806807</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   32.24   32.24</time>
   <time name="total">   34.28   34.31</time>
   <energy>
    <i name="e_fr_energy">   -337.05806799</i>
    <i name="e_wo_entrp">   -337.05806799</i>
    <i name="e_0_energy">   -337.05806799</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   30.89   30.89</time>
   <time name="total">   32.92   32.95</time>
   <energy>
    <i name="e_fr_energy">   -337.05806796</i>
    <i name="e_wo_entrp">   -337.05806796</i>
    <i name="e_0_energy">   -337.05806796</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   21.90   21.90</time>
   <time name="total">   23.93   23.96</time>
   <energy>
    <i name="e_fr_energy">   -337.05806775</i>
    <i name="e_wo_entrp">   -337.05806775</i>
    <i name="e_0_energy">   -337.05806775</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   21.41   21.41</time>
   <time name="total">   23.44   23.47</time>
   <energy>
    <i name="e_fr_energy">   -337.05806783</i>
    <i name="e_wo_entrp">   -337.05806783</i>
    <i name="e_0_energy">   -337.05806783</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   21.35   21.35</time>
   <time name="total">   21.76   21.79</time>
   <energy>
    <i name="alphaZ">    123.08496911</i>
    <i name="ewald">  -7648.04429947</i>
    <i name="hartreedc">   -427.49199391</i>
    <i name="XCdc">   -554.46761192</i>
    <i name="pawpsdc">   2547.21608105</i>
    <i name="pawaedc">  -1432.86038836</i>
    <i name="eentropy">      0.00000000</i>
    <i name="bandstr">    459.35522778</i>
    <i name="atom">   6596.14994790</i>
    <i name="e_fr_energy">   -337.05806784</i>
    <i name="e_wo_entrp">   -337.05806784</i>
    <i name="e_0_energy">   -337.05806784</i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>      10.38571144       0.00000000       0.00000000 </v>
     <v>       0.00000000      10.38571144       0.00000000 </v>
     <v>       0.00000000       0.00000000      10.38571144 </v>
    </varray>
    <i name="volume">   1120.23401498</i>
    <varray name="rec_basis" >
     <v>       0.09628613       0.00000000       0.00000000 </v>
     <v>       0.00000000       0.09628613       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.09628613 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.43846286       0.43750000       0.43750000 </v>
    <v>       0.93750000       0.43750000       0.43750000 </v>
    <v>       0.43750000       0.93750000       0.43750000 </v>
    <v>       0.93750000       0.93750000       0.43750000 </v>
    <v>       0.43750000       0.43750000       0.93750000 </v>
    <v>       0.93750000       0.43750000       0.93750000 </v>
    <v>       0.43750000       0.93750000       0.93750000 </v>
    <v>       0.93750000       0.93750000       0.93750000 </v>
    <v>       0.43750000       0.18750000       0.18750000 </v>
    <v>       0.93750000       0.18750000       0.18750000 </v>
    <v>       0.43750000       0.68750000       0.18750000 </v>
    <v>       0.93750000       0.68750000       0.18750000 </v>
    <v>       0.43750000       0.18750000       0.68750000 </v>
    <v>       0.93750000       0.18750000       0.68750000 </v>
    <v>       0.43750000       0.68750000       0.68750000 </v>
    <v>       0.93750000       0.68750000       0.68750000 </v>
    <v>       0.18750000       0.43750000       0.18750000 </v>
    <v>       0.68750000       0.43750000       0.18750000 </v>
    <v>       0.18750000       0.93750000       0.18750000 </v>
    <v>       0.68750000       0.93750000       0.18750000 </v>
    <v>       0.18750000       0.43750000       0.68750000 </v>
    <v>       0.68750000       0.43750000       0.68750000 </v>
    <v>       0.18750000       0.93750000       0.68750000 </v>
    <v>       0.68750000       0.93750000       0.68750000 </v>
    <v>       0.18750000       0.18750000       0.43750000 </v>
    <v>       0.68750000       0.18750000       0.43750000 </v>
    <v>       0.18750000       0.68750000       0.43750000 </v>
    <v>       0.68750000       0.68750000       0.43750000 </v>
    <v>       0.18750000       0.18750000       0.93750000 </v>
    <v>       0.68750000       0.18750000       0.93750000 </v>
    <v>       0.18750000       0.68750000       0.93750000 </v>
    <v>       0.68750000       0.68750000       0.93750000 </v>
    <v>       0.06250000       0.06250000       0.06250000 </v>
    <v>       0.56250000       0.06250000       0.06250000 </v>
    <v>       0.06250000       0.56250000       0.06250000 </v>
    <v>       0.56250000       0.56250000       0.06250000 </v>
    <v>       0.06250000       0.06250000       0.56250000 </v>
    <v>       0.56250000       0.06250000       0.56250000 </v>
    <v>       0.06250000       0.56250000       0.56250000 </v>
    <v>       0.56250000       0.56250000       0.56250000 </v>
    <v>       0.06250000       0.31250000       0.31250000 </v>
    <v>       0.56250000       0.31250000       0.31250000 </v>
    <v>       0.06250000       0.81250000       0.31250000 </v>
    <v>       0.56250000       0.81250000       0.31250000 </v>
    <v>       0.06250000       0.31250000       0.81250000 </v>
    <v>       0.56250000       0.31250000       0.81250000 </v>
    <v>       0.06250000       0.81250000       0.81250000 </v>
    <v>       0.56250000       0.81250000       0.81250000 </v>
    <v>       0.31250000       0.06250000       0.31250000 </v>
    <v>       0.81250000       0.06250000       0.31250000 </v>
    <v>       0.31250000       0.56250000       0.31250000 </v>
    <v>       0.81250000       0.56250000       0.31250000 </v>
    <v>       0.31250000       0.06250000       0.81250000 </v>
    <v>       0.81250000       0.06250000       0.81250000 </v>
    <v>       0.31250000       0.56250000       0.81250000 </v>
    <v>       0.81250000       0.56250000       0.81250000 </v>
    <v>       0.31250000       0.31250000       0.06250000 </v>
    <v>       0.81250000       0.31250000       0.06250000 </v>
    <v>       0.31250000       0.81250000       0.06250000 </v>
    <v>       0.81250000       0.81250000       0.06250000 </v>
    <v>       0.31250000       0.31250000       0.56250000 </v>
    <v>       0.81250000       0.31250000       0.56250000 </v>
    <v>       0.31250000       0.81250000       0.56250000 </v>
    <v>       0.81250000       0.81250000       0.56250000 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>      -0.17952506       0.00000000       0.00000000 </v>
   <v>       0.00025431       0.00000000       0.00000000 </v>
   <v>       0.00048877       0.00000000       0.00000000 </v>
   <v>       0.00012088       0.00000000       0.00000000 </v>
   <v>       0.00048877       0.00000000       0.00000000 </v>
   <v>       0.00012088       0.00000000       0.00000000 </v>
   <v>      -0.00405927       0.00000000       0.00000000 </v>
   <v>       0.00028883       0.00000000       0.00000000 </v>
   <v>      -0.00460129       0.00111845       0.00111845 </v>
   <v>      -0.00008438       0.00011250       0.00011250 </v>
   <v>      -0.00459558       0.00110013      -0.00110013 </v>
   <v>      -0.00008139       0.00011261      -0.00011261 </v>
   <v>      -0.00459558      -0.00110013       0.00110013 </v>
   <v>      -0.00008139      -0.00011261       0.00011261 </v>
   <v>      -0.00460129      -0.00111845      -0.00111845 </v>
   <v>      -0.00008438      -0.00011250      -0.00011250 </v>
   <v>       0.00251931      -0.00110324       0.00253902 </v>
   <v>       0.00253583      -0.00111552      -0.00255131 </v>
   <v>       0.00041773      -0.00011252      -0.00062391 </v>
   <v>       0.00041855      -0.00011273       0.00062244 </v>
   <v>       0.00251931       0.00110324      -0.00253902 </v>
   <v>       0.00253583       0.00111552       0.00255131 </v>
   <v>       0.00041773       0.00011252       0.00062391 </v>
   <v>       0.00041855       0.00011273      -0.00062244 </v>
   <v>       0.00251931       0.00253902      -0.00110324 </v>
   <v>       0.00253583      -0.00255131      -0.00111552 </v>
   <v>       0.00251931      -0.00253902       0.00110324 </v>
   <v>       0.00253583       0.00255131       0.00111552 </v>
   <v>       0.00041773      -0.00062391      -0.00011252 </v>
   <v>       0.00041855       0.00062244      -0.00011273 </v>
   <v>       0.00041773       0.00062391       0.00011252 </v>
   <v>       0.00041855      -0.00062244       0.00011273 </v>
   <v>      -0.00018830       0.00026391       0.00026391 </v>
   <v>       0.00205375       0.00035881       0.00035881 </v>
   <v>       0.00031285       0.00035557       0.00038537 </v>
   <v>      -0.00058845       0.00036491       0.00038736 </v>
   <v>       0.00031285       0.00038537       0.00035557 </v>
   <v>      -0.00058845       0.00038736       0.00036491 </v>
   <v>      -0.00005695       0.00038584       0.00038584 </v>
   <v>       0.04314229       0.03785459       0.03785459 </v>
   <v>      -0.00005695      -0.00038584      -0.00038584 </v>
   <v>       0.04314229      -0.03785459      -0.03785459 </v>
   <v>       0.00031285      -0.00038537      -0.00035557 </v>
   <v>      -0.00058845      -0.00038736      -0.00036491 </v>
   <v>       0.00031285      -0.00035557      -0.00038537 </v>
   <v>      -0.00058845      -0.00036491      -0.00038736 </v>
   <v>      -0.00018830      -0.00026391      -0.00026391 </v>
   <v>       0.00205375      -0.00035881      -0.00035881 </v>
   <v>      -0.00058175      -0.00038153       0.00036823 </v>
   <v>       0.00031842      -0.00038975       0.00036012 </v>
   <v>       0.04281330      -0.03697755       0.03697755 </v>
   <v>      -0.00005497      -0.00038315       0.00038315 </v>
   <v>       0.00204702      -0.00035678       0.00035678 </v>
   <v>      -0.00018755      -0.00026231       0.00026231 </v>
   <v>      -0.00058175      -0.00036823       0.00038153 </v>
   <v>       0.00031842      -0.00036012       0.00038975 </v>
   <v>      -0.00058175       0.00036823      -0.00038153 </v>
   <v>       0.00031842       0.00036012      -0.00038975 </v>
   <v>       0.00204702       0.00035678      -0.00035678 </v>
   <v>      -0.00018755       0.00026231      -0.00026231 </v>
   <v>       0.04281330       0.03697755      -0.03697755 </v>
   <v>      -0.00005497       0.00038315      -0.00038315 </v>
   <v>      -0.00058175       0.00038153      -0.00036823 </v>
   <v>       0.00031842       0.00038975      -0.00036012 </v>
  </varray>
  <varray name="stress" >
   <v>     189.88765499       0.00000000       0.00000000 </v>
   <v>       0.00000000     189.89170308       0.24083176 </v>
   <v>       0.00000000       0.24083176     189.89170308 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -337.05806784</i>
   <i name="e_wo_entrp">   -337.05806784</i>
   <i name="e_0_energy">      0.00000000</i>
  </energy>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -5.5644  1.0000</r>
       <r>  -4.7575  1.0000</r>
       <r>  -4.7563  1.0000</r>
       <r>  -4.7558  1.0000</r>
       <r>  -3.9965  1.0000</r>
       <r>  -3.9953  1.0000</r>
       <r>  -3.9949  1.0000</r>
       <r>  -3.9630  1.0000</r>
       <r>  -3.9618  1.0000</r>
       <r>  -3.9613  1.0000</r>
       <r>  -3.3832  1.0000</r>
       <r>  -3.2682  1.0000</r>
       <r>  -3.2657  1.0000</r>
       <r>  -3.2656  1.0000</r>
       <r>  -3.2654  1.0000</r>
       <r>  -3.2647  1.0000</r>
       <r>  -3.2643  1.0000</r>
       <r>  -2.9383  1.0000</r>
       <r>  -2.9367  1.0000</r>
       <r>  -2.9366  1.0000</r>
       <r>  -2.6329  1.0000</r>
       <r>  -2.6319  1.0000</r>
       <r>  -2.6312  1.0000</r>
       <r>  -1.6793  1.0000</r>
       <r>  -1.6776  1.0000</r>
       <r>  -1.6774  1.0000</r>
       <r>  -1.4043  1.0000</r>
       <r>  -1.4020  1.0000</r>
       <r>  -1.4019  1.0000</r>
       <r>  -1.4017  1.0000</r>
       <r>  -1.4008  1.0000</r>
       <r>  -1.4007  1.0000</r>
       <r>  -0.2576  1.0000</r>
       <r>  -0.2554  1.0000</r>
       <r>  -0.2553  1.0000</r>
       <r>  -0.2512  1.0000</r>
       <r>  -0.2504  1.0000</r>
       <r>  -0.2494  1.0000</r>
       <r>  -0.2462  1.0000</r>
       <r>  -0.2446  1.0000</r>
       <r>  -0.2445  1.0000</r>
       <r>  -0.2444  1.0000</r>
       <r>  -0.2430  1.0000</r>
       <r>  -0.2427  1.0000</r>
       <r>   0.2133  1.0000</r>
       <r>   0.5677  1.0000</r>
       <r>   0.5698  1.0000</r>
       <r>   0.5701  1.0000</r>
       <r>   1.2676  1.0000</r>
       <r>   1.2693  1.0000</r>
       <r>   1.2695  1.0000</r>
       <r>   1.2696  1.0000</r>
       <r>   1.2711  1.0000</r>
       <r>   1.2714  1.0000</r>
       <r>   2.1210  1.0000</r>
       <r>   2.1222  1.0000</r>
       <r>   2.1225  1.0000</r>
       <r>   2.5624  1.0000</r>
       <r>   2.5630  1.0000</r>
       <r>   2.5635  1.0000</r>
       <r>   2.5636  1.0000</r>
       <r>   2.5639  1.0000</r>
       <r>   2.5647  1.0000</r>
       <r>   2.7083  1.0000</r>
       <r>   2.7092  1.0000</r>
       <r>   2.7095  1.0000</r>
       <r>   2.7445  1.0000</r>
       <r>   2.7463  1.0000</r>
       <r>   2.7469  1.0000</r>
       <r>   3.2975  1.0000</r>
       <r>   3.2978  1.0000</r>
       <r>   3.2987  1.0000</r>
       <r>   3.2987  1.0000</r>
       <r>   3.2997  1.0000</r>
       <r>   3.3001  1.0000</r>
       <r>   3.4570  1.0000</r>
       <r>   3.4584  1.0000</r>
       <r>   3.4584  1.0000</r>
       <r>   3.4587  1.0000</r>
       <r>   3.4589  1.0000</r>
       <r>   3.4600  1.0000</r>
       <r>   3.6501  1.0000</r>
       <r>   3.6511  1.0000</r>
       <r>   3.6512  1.0000</r>
       <r>   3.9959  1.0000</r>
       <r>   3.9972  1.0000</r>
       <r>   3.9973  1.0000</r>
       <r>   4.0865  1.0000</r>
       <r>   4.0875  1.0000</r>
       <r>   4.0882  1.0000</r>
       <r>   4.1384  1.0000</r>
       <r>   4.1387  1.0000</r>
       <r>   4.1394  1.0000</r>
       <r>   4.6008  1.0000</r>
       <r>   4.6022  1.0000</r>
       <r>   4.6023  1.0000</r>
       <r>   4.8485  1.0000</r>
       <r>   4.8489  1.0000</r>
       <r>   4.8498  1.0000</r>
       <r>   5.3379  1.0000</r>
       <r>   5.3399  1.0000</r>
       <r>   5.3402  1.0000</r>
       <r>   5.3411  1.0000</r>
       <r>   5.3412  1.0000</r>
       <r>   5.3424  1.0000</r>
       <r>   5.4011  1.0000</r>
       <r>   5.4030  1.0000</r>
       <r>   5.4040  1.0000</r>
       <r>   5.4040  1.0000</r>
       <r>   5.4044  1.0000</r>
       <r>   5.4045  1.0000</r>
       <r>   5.5284  1.0000</r>
       <r>   5.5288  1.0000</r>
       <r>   5.5299  1.0000</r>
       <r>   5.5717  1.0000</r>
       <r>   5.5736  1.0000</r>
       <r>   5.5737  1.0000</r>
       <r>   5.7459  1.0000</r>
       <r>   5.7460  1.0000</r>
       <r>   5.7472  1.0000</r>
       <r>   6.0108  1.0000</r>
       <r>   6.0125  1.0000</r>
       <r>   6.2523  1.0000</r>
       <r>   6.2527  1.0000</r>
       <r>   6.2542  1.0000</r>
       <r>   6.3910  1.0000</r>
       <r>   7.1121  1.0000</r>
       <r>   7.1141  1.0000</r>
       <r>   7.7673  0.0000</r>
       <r>   7.7684  0.0000</r>
       <r>   7.7686  0.0000</r>
       <r>   8.3454  0.0000</r>
       <r>   8.3461  0.0000</r>
       <r>   8.3474  0.0000</r>
       <r>   8.4015  0.0000</r>
       <r>   8.4016  0.0000</r>
       <r>   8.4031  0.0000</r>
       <r>   8.9413  0.0000</r>
       <r>   8.9413  0.0000</r>
       <r>   8.9428  0.0000</r>
       <r>   9.2237  0.0000</r>
       <r>   9.2244  0.0000</r>
       <r>   9.2255  0.0000</r>
       <r>   9.3492  0.0000</r>
       <r>   9.7006  0.0000</r>
       <r>   9.7007  0.0000</r>
       <r>   9.7017  0.0000</r>
       <r>   9.9027  0.0000</r>
       <r>   9.9027  0.0000</r>
       <r>   9.9036  0.0000</r>
       <r>  10.0806  0.0000</r>
       <r>  10.1275  0.0000</r>
       <r>  10.1287  0.0000</r>
       <r>  10.2813  0.0000</r>
       <r>  10.2822  0.0000</r>
       <r>  10.2834  0.0000</r>
       <r>  10.2835  0.0000</r>
       <r>  10.2836  0.0000</r>
       <r>  10.2838  0.0000</r>
       <r>  10.2844  0.0000</r>
       <r>  10.2851  0.0000</r>
       <r>  10.2862  0.0000</r>
       <r>  10.3446  0.0000</r>
       <r>  10.3459  0.0000</r>
       <r>  10.3466  0.0000</r>
       <r>  10.3467  0.0000</r>
       <r>  10.3472  0.0000</r>
       <r>  10.3524  0.0000</r>
      </set>
      <set comment="kpoint 2">
       <r>  -5.2944  1.0000</r>
       <r>  -5.2929  1.0000</r>
       <r>  -4.5015  1.0000</r>
       <r>  -4.4999  1.0000</r>
       <r>  -4.4993  1.0000</r>
       <r>  -4.4988  1.0000</r>
       <r>  -3.7786  1.0000</r>
       <r>  -3.7772  1.0000</r>
       <r>  -3.7256  1.0000</r>
       <r>  -3.7242  1.0000</r>
       <r>  -3.7236  1.0000</r>
       <r>  -3.7231  1.0000</r>
       <r>  -3.1209  1.0000</r>
       <r>  -3.1190  1.0000</r>
       <r>  -3.1187  1.0000</r>
       <r>  -3.1177  1.0000</r>
       <r>  -2.9279  1.0000</r>
       <r>  -2.9256  1.0000</r>
       <r>  -2.6745  1.0000</r>
       <r>  -2.6730  1.0000</r>
       <r>  -2.3611  1.0000</r>
       <r>  -2.3582  1.0000</r>
       <r>  -2.3579  1.0000</r>
       <r>  -2.3568  1.0000</r>
       <r>  -1.9338  1.0000</r>
       <r>  -1.9321  1.0000</r>
       <r>  -1.9316  1.0000</r>
       <r>  -1.9304  1.0000</r>
       <r>  -1.5549  1.0000</r>
       <r>  -1.5535  1.0000</r>
       <r>  -1.5532  1.0000</r>
       <r>  -1.5521  1.0000</r>
       <r>  -0.2362  1.0000</r>
       <r>  -0.2359  1.0000</r>
       <r>  -0.2356  1.0000</r>
       <r>  -0.2343  1.0000</r>
       <r>  -0.0905  1.0000</r>
       <r>  -0.0893  1.0000</r>
       <r>   0.0533  1.0000</r>
       <r>   0.0549  1.0000</r>
       <r>   0.0556  1.0000</r>
       <r>   0.0560  1.0000</r>
       <r>   0.3757  1.0000</r>
       <r>   0.3763  1.0000</r>
       <r>   0.3776  1.0000</r>
       <r>   0.3786  1.0000</r>
       <r>   0.5115  1.0000</r>
       <r>   0.5127  1.0000</r>
       <r>   0.5131  1.0000</r>
       <r>   0.5136  1.0000</r>
       <r>   1.0813  1.0000</r>
       <r>   1.0831  1.0000</r>
       <r>   1.2560  1.0000</r>
       <r>   1.2573  1.0000</r>
       <r>   2.0737  1.0000</r>
       <r>   2.0767  1.0000</r>
       <r>   2.0769  1.0000</r>
       <r>   2.0776  1.0000</r>
       <r>   2.4197  1.0000</r>
       <r>   2.4203  1.0000</r>
       <r>   2.4208  1.0000</r>
       <r>   2.4212  1.0000</r>
       <r>   2.8100  1.0000</r>
       <r>   2.8108  1.0000</r>
       <r>   2.8117  1.0000</r>
       <r>   2.8124  1.0000</r>
       <r>   2.9521  1.0000</r>
       <r>   2.9521  1.0000</r>
       <r>   2.9528  1.0000</r>
       <r>   2.9532  1.0000</r>
       <r>   3.0996  1.0000</r>
       <r>   3.0997  1.0000</r>
       <r>   3.1008  1.0000</r>
       <r>   3.1021  1.0000</r>
       <r>   3.8810  1.0000</r>
       <r>   3.8810  1.0000</r>
       <r>   3.8819  1.0000</r>
       <r>   3.8820  1.0000</r>
       <r>   3.9585  1.0000</r>
       <r>   3.9604  1.0000</r>
       <r>   3.9665  1.0000</r>
       <r>   3.9669  1.0000</r>
       <r>   4.0340  1.0000</r>
       <r>   4.0346  1.0000</r>
       <r>   4.0353  1.0000</r>
       <r>   4.0363  1.0000</r>
       <r>   4.2409  1.0000</r>
       <r>   4.2428  1.0000</r>
       <r>   4.2434  1.0000</r>
       <r>   4.2436  1.0000</r>
       <r>   4.3778  1.0000</r>
       <r>   4.3798  1.0000</r>
       <r>   4.4579  1.0000</r>
       <r>   4.4583  1.0000</r>
       <r>   4.4593  1.0000</r>
       <r>   4.4597  1.0000</r>
       <r>   4.5092  1.0000</r>
       <r>   4.5101  1.0000</r>
       <r>   4.5109  1.0000</r>
       <r>   4.5110  1.0000</r>
       <r>   4.8259  1.0000</r>
       <r>   4.8292  1.0000</r>
       <r>   4.8297  1.0000</r>
       <r>   4.8299  1.0000</r>
       <r>   5.1025  1.0000</r>
       <r>   5.1035  1.0000</r>
       <r>   5.1037  1.0000</r>
       <r>   5.1038  1.0000</r>
       <r>   5.2333  1.0000</r>
       <r>   5.2336  1.0000</r>
       <r>   5.2883  1.0000</r>
       <r>   5.2899  1.0000</r>
       <r>   5.4911  1.0000</r>
       <r>   5.4933  1.0000</r>
       <r>   5.5222  1.0000</r>
       <r>   5.5262  1.0000</r>
       <r>   5.5264  1.0000</r>
       <r>   5.5269  1.0000</r>
       <r>   6.1867  1.0000</r>
       <r>   6.1891  1.0000</r>
       <r>   6.2001  1.0000</r>
       <r>   6.2011  1.0000</r>
       <r>   6.2014  1.0000</r>
       <r>   6.2021  1.0000</r>
       <r>   6.3566  1.0000</r>
       <r>   6.3598  1.0000</r>
       <r>   6.6409  1.0000</r>
       <r>   6.6422  1.0000</r>
       <r>   7.9453  0.0000</r>
       <r>   7.9469  0.0000</r>
       <r>   8.6117  0.0000</r>
       <r>   8.6126  0.0000</r>
       <r>   8.6129  0.0000</r>
       <r>   8.6143  0.0000</r>
       <r>   8.9196  0.0000</r>
       <r>   8.9210  0.0000</r>
       <r>   9.3209  0.0000</r>
       <r>   9.3224  0.0000</r>
       <r>   9.3230  0.0000</r>
       <r>   9.3231  0.0000</r>
       <r>   9.3545  0.0000</r>
       <r>   9.3555  0.0000</r>
       <r>   9.3561  0.0000</r>
       <r>   9.3564  0.0000</r>
       <r>   9.4731  0.0000</r>
       <r>   9.4751  0.0000</r>
       <r>   9.6177  0.0000</r>
       <r>   9.6183  0.0000</r>
       <r>   9.8610  0.0000</r>
       <r>   9.8619  0.0000</r>
       <r>   9.8625  0.0000</r>
       <r>   9.8635  0.0000</r>
       <r>   9.9301  0.0000</r>
       <r>   9.9307  0.0000</r>
       <r>   9.9710  0.0000</r>
       <r>   9.9712  0.0000</r>
       <r>   9.9724  0.0000</r>
       <r>   9.9732  0.0000</r>
       <r>  10.0982  0.0000</r>
       <r>  10.0991  0.0000</r>
       <r>  10.0996  0.0000</r>
       <r>  10.1006  0.0000</r>
       <r>  10.4807  0.0000</r>
       <r>  10.4843  0.0000</r>
       <r>  10.4862  0.0000</r>
       <r>  10.4878  0.0000</r>
       <r>  10.4954  0.0000</r>
       <r>  10.4963  0.0000</r>
      </set>
      <set comment="kpoint 3">
       <r>  -5.2937  1.0000</r>
       <r>  -5.2937  1.0000</r>
       <r>  -4.5011  1.0000</r>
       <r>  -4.4999  1.0000</r>
       <r>  -4.4998  1.0000</r>
       <r>  -4.4986  1.0000</r>
       <r>  -3.7782  1.0000</r>
       <r>  -3.7780  1.0000</r>
       <r>  -3.7254  1.0000</r>
       <r>  -3.7243  1.0000</r>
       <r>  -3.7241  1.0000</r>
       <r>  -3.7229  1.0000</r>
       <r>  -3.1199  1.0000</r>
       <r>  -3.1189  1.0000</r>
       <r>  -3.1188  1.0000</r>
       <r>  -3.1178  1.0000</r>
       <r>  -2.9268  1.0000</r>
       <r>  -2.9267  1.0000</r>
       <r>  -2.6744  1.0000</r>
       <r>  -2.6738  1.0000</r>
       <r>  -2.3592  1.0000</r>
       <r>  -2.3585  1.0000</r>
       <r>  -2.3582  1.0000</r>
       <r>  -2.3576  1.0000</r>
       <r>  -1.9335  1.0000</r>
       <r>  -1.9323  1.0000</r>
       <r>  -1.9321  1.0000</r>
       <r>  -1.9309  1.0000</r>
       <r>  -1.5545  1.0000</r>
       <r>  -1.5534  1.0000</r>
       <r>  -1.5533  1.0000</r>
       <r>  -1.5522  1.0000</r>
       <r>  -0.2371  1.0000</r>
       <r>  -0.2357  1.0000</r>
       <r>  -0.2357  1.0000</r>
       <r>  -0.2344  1.0000</r>
       <r>  -0.0898  1.0000</r>
       <r>  -0.0885  1.0000</r>
       <r>   0.0539  1.0000</r>
       <r>   0.0554  1.0000</r>
       <r>   0.0555  1.0000</r>
       <r>   0.0570  1.0000</r>
       <r>   0.3749  1.0000</r>
       <r>   0.3762  1.0000</r>
       <r>   0.3766  1.0000</r>
       <r>   0.3778  1.0000</r>
       <r>   0.5108  1.0000</r>
       <r>   0.5123  1.0000</r>
       <r>   0.5125  1.0000</r>
       <r>   0.5140  1.0000</r>
       <r>   1.0823  1.0000</r>
       <r>   1.0833  1.0000</r>
       <r>   1.2564  1.0000</r>
       <r>   1.2569  1.0000</r>
       <r>   2.0754  1.0000</r>
       <r>   2.0766  1.0000</r>
       <r>   2.0767  1.0000</r>
       <r>   2.0779  1.0000</r>
       <r>   2.4192  1.0000</r>
       <r>   2.4202  1.0000</r>
       <r>   2.4204  1.0000</r>
       <r>   2.4214  1.0000</r>
       <r>   2.8104  1.0000</r>
       <r>   2.8110  1.0000</r>
       <r>   2.8114  1.0000</r>
       <r>   2.8120  1.0000</r>
       <r>   2.9519  1.0000</r>
       <r>   2.9527  1.0000</r>
       <r>   2.9528  1.0000</r>
       <r>   2.9535  1.0000</r>
       <r>   3.0990  1.0000</r>
       <r>   3.1001  1.0000</r>
       <r>   3.1002  1.0000</r>
       <r>   3.1013  1.0000</r>
       <r>   3.8805  1.0000</r>
       <r>   3.8813  1.0000</r>
       <r>   3.8815  1.0000</r>
       <r>   3.8822  1.0000</r>
       <r>   3.9599  1.0000</r>
       <r>   3.9605  1.0000</r>
       <r>   3.9665  1.0000</r>
       <r>   3.9674  1.0000</r>
       <r>   4.0338  1.0000</r>
       <r>   4.0341  1.0000</r>
       <r>   4.0347  1.0000</r>
       <r>   4.0349  1.0000</r>
       <r>   4.2418  1.0000</r>
       <r>   4.2429  1.0000</r>
       <r>   4.2429  1.0000</r>
       <r>   4.2440  1.0000</r>
       <r>   4.3782  1.0000</r>
       <r>   4.3782  1.0000</r>
       <r>   4.4574  1.0000</r>
       <r>   4.4583  1.0000</r>
       <r>   4.4587  1.0000</r>
       <r>   4.4597  1.0000</r>
       <r>   4.5092  1.0000</r>
       <r>   4.5100  1.0000</r>
       <r>   4.5104  1.0000</r>
       <r>   4.5112  1.0000</r>
       <r>   4.8288  1.0000</r>
       <r>   4.8291  1.0000</r>
       <r>   4.8293  1.0000</r>
       <r>   4.8296  1.0000</r>
       <r>   5.1024  1.0000</r>
       <r>   5.1033  1.0000</r>
       <r>   5.1040  1.0000</r>
       <r>   5.1048  1.0000</r>
       <r>   5.2334  1.0000</r>
       <r>   5.2343  1.0000</r>
       <r>   5.2887  1.0000</r>
       <r>   5.2902  1.0000</r>
       <r>   5.4912  1.0000</r>
       <r>   5.4915  1.0000</r>
       <r>   5.5254  1.0000</r>
       <r>   5.5261  1.0000</r>
       <r>   5.5264  1.0000</r>
       <r>   5.5271  1.0000</r>
       <r>   6.1866  1.0000</r>
       <r>   6.1870  1.0000</r>
       <r>   6.1993  1.0000</r>
       <r>   6.2006  1.0000</r>
       <r>   6.2013  1.0000</r>
       <r>   6.2028  1.0000</r>
       <r>   6.3572  1.0000</r>
       <r>   6.3573  1.0000</r>
       <r>   6.6412  1.0000</r>
       <r>   6.6432  1.0000</r>
       <r>   7.9456  0.0000</r>
       <r>   7.9458  0.0000</r>
       <r>   8.6119  0.0000</r>
       <r>   8.6128  0.0000</r>
       <r>   8.6129  0.0000</r>
       <r>   8.6139  0.0000</r>
       <r>   8.9207  0.0000</r>
       <r>   8.9208  0.0000</r>
       <r>   9.3215  0.0000</r>
       <r>   9.3223  0.0000</r>
       <r>   9.3224  0.0000</r>
       <r>   9.3232  0.0000</r>
       <r>   9.3545  0.0000</r>
       <r>   9.3551  0.0000</r>
       <r>   9.3561  0.0000</r>
       <r>   9.3566  0.0000</r>
       <r>   9.4732  0.0000</r>
       <r>   9.4734  0.0000</r>
       <r>   9.6179  0.0000</r>
       <r>   9.6180  0.0000</r>
       <r>   9.8611  0.0000</r>
       <r>   9.8620  0.0000</r>
       <r>   9.8624  0.0000</r>
       <r>   9.8633  0.0000</r>
       <r>   9.9301  0.0000</r>
       <r>   9.9303  0.0000</r>
       <r>   9.9714  0.0000</r>
       <r>   9.9719  0.0000</r>
       <r>   9.9724  0.0000</r>
       <r>   9.9729  0.0000</r>
       <r>  10.0980  0.0000</r>
       <r>  10.0990  0.0000</r>
       <r>  10.0993  0.0000</r>
       <r>  10.1003  0.0000</r>
       <r>  10.4839  0.0000</r>
       <r>  10.4841  0.0000</r>
       <r>  10.4888  0.0000</r>
       <r>  10.4933  0.0000</r>
       <r>  10.4955  0.0000</r>
       <r>  10.4963  0.0000</r>
      </set>
      <set comment="kpoint 4">
       <r>  -5.0285  1.0000</r>
       <r>  -5.0274  1.0000</r>
       <r>  -5.0270  1.0000</r>
       <r>  -5.0259  1.0000</r>
       <r>  -4.2552  1.0000</r>
       <r>  -4.2541  1.0000</r>
       <r>  -4.2537  1.0000</r>
       <r>  -4.2527  1.0000</r>
       <r>  -3.5105  1.0000</r>
       <r>  -3.5094  1.0000</r>
       <r>  -3.5090  1.0000</r>
       <r>  -3.5080  1.0000</r>
       <r>  -2.7281  1.0000</r>
       <r>  -2.7254  1.0000</r>
       <r>  -2.7247  1.0000</r>
       <r>  -2.7247  1.0000</r>
       <r>  -2.7245  1.0000</r>
       <r>  -2.7245  1.0000</r>
       <r>  -2.7238  1.0000</r>
       <r>  -2.7212  1.0000</r>
       <r>  -2.4081  1.0000</r>
       <r>  -2.4061  1.0000</r>
       <r>  -2.4053  1.0000</r>
       <r>  -2.4053  1.0000</r>
       <r>  -2.4051  1.0000</r>
       <r>  -2.4050  1.0000</r>
       <r>  -2.4043  1.0000</r>
       <r>  -2.4022  1.0000</r>
       <r>  -1.6369  1.0000</r>
       <r>  -1.6363  1.0000</r>
       <r>  -1.6355  1.0000</r>
       <r>  -1.6349  1.0000</r>
       <r>  -0.1886  1.0000</r>
       <r>  -0.1879  1.0000</r>
       <r>  -0.1870  1.0000</r>
       <r>  -0.1864  1.0000</r>
       <r>   0.0077  1.0000</r>
       <r>   0.0096  1.0000</r>
       <r>   0.0103  1.0000</r>
       <r>   0.0103  1.0000</r>
       <r>   0.0104  1.0000</r>
       <r>   0.0104  1.0000</r>
       <r>   0.0111  1.0000</r>
       <r>   0.0131  1.0000</r>
       <r>   0.9868  1.0000</r>
       <r>   0.9881  1.0000</r>
       <r>   0.9892  1.0000</r>
       <r>   0.9893  1.0000</r>
       <r>   0.9893  1.0000</r>
       <r>   0.9894  1.0000</r>
       <r>   0.9905  1.0000</r>
       <r>   0.9918  1.0000</r>
       <r>   1.1915  1.0000</r>
       <r>   1.1927  1.0000</r>
       <r>   1.1933  1.0000</r>
       <r>   1.1945  1.0000</r>
       <r>   2.0372  1.0000</r>
       <r>   2.0383  1.0000</r>
       <r>   2.0391  1.0000</r>
       <r>   2.0402  1.0000</r>
       <r>   2.4197  1.0000</r>
       <r>   2.4203  1.0000</r>
       <r>   2.4207  1.0000</r>
       <r>   2.4212  1.0000</r>
       <r>   3.3578  1.0000</r>
       <r>   3.3581  1.0000</r>
       <r>   3.3591  1.0000</r>
       <r>   3.3593  1.0000</r>
       <r>   3.3593  1.0000</r>
       <r>   3.3595  1.0000</r>
       <r>   3.3604  1.0000</r>
       <r>   3.3608  1.0000</r>
       <r>   3.4079  1.0000</r>
       <r>   3.4086  1.0000</r>
       <r>   3.4089  1.0000</r>
       <r>   3.4092  1.0000</r>
       <r>   3.4094  1.0000</r>
       <r>   3.4098  1.0000</r>
       <r>   3.4100  1.0000</r>
       <r>   3.4108  1.0000</r>
       <r>   4.1773  1.0000</r>
       <r>   4.1783  1.0000</r>
       <r>   4.1790  1.0000</r>
       <r>   4.1800  1.0000</r>
       <r>   4.2629  1.0000</r>
       <r>   4.2642  1.0000</r>
       <r>   4.2643  1.0000</r>
       <r>   4.2646  1.0000</r>
       <r>   4.2648  1.0000</r>
       <r>   4.2651  1.0000</r>
       <r>   4.2653  1.0000</r>
       <r>   4.2666  1.0000</r>
       <r>   4.5638  1.0000</r>
       <r>   4.5647  1.0000</r>
       <r>   4.5647  1.0000</r>
       <r>   4.5656  1.0000</r>
       <r>   4.6078  1.0000</r>
       <r>   4.6091  1.0000</r>
       <r>   4.6095  1.0000</r>
       <r>   4.6109  1.0000</r>
       <r>   4.8245  1.0000</r>
       <r>   4.8254  1.0000</r>
       <r>   4.8262  1.0000</r>
       <r>   4.8264  1.0000</r>
       <r>   4.8265  1.0000</r>
       <r>   4.8267  1.0000</r>
       <r>   4.8275  1.0000</r>
       <r>   4.8284  1.0000</r>
       <r>   5.2055  1.0000</r>
       <r>   5.2063  1.0000</r>
       <r>   5.2063  1.0000</r>
       <r>   5.2071  1.0000</r>
       <r>   5.7021  1.0000</r>
       <r>   5.7031  1.0000</r>
       <r>   5.7040  1.0000</r>
       <r>   5.7049  1.0000</r>
       <r>   5.7876  1.0000</r>
       <r>   5.7882  1.0000</r>
       <r>   5.7883  1.0000</r>
       <r>   5.7889  1.0000</r>
       <r>   5.9026  1.0000</r>
       <r>   5.9042  1.0000</r>
       <r>   5.9042  1.0000</r>
       <r>   5.9059  1.0000</r>
       <r>   6.9015  1.0000</r>
       <r>   6.9017  1.0000</r>
       <r>   6.9022  1.0000</r>
       <r>   6.9024  1.0000</r>
       <r>   8.2936  0.0000</r>
       <r>   8.2942  0.0000</r>
       <r>   8.2944  0.0000</r>
       <r>   8.2950  0.0000</r>
       <r>   8.8706  0.0000</r>
       <r>   8.8723  0.0000</r>
       <r>   8.8725  0.0000</r>
       <r>   8.8727  0.0000</r>
       <r>   8.8727  0.0000</r>
       <r>   8.8729  0.0000</r>
       <r>   8.8731  0.0000</r>
       <r>   8.8748  0.0000</r>
       <r>   9.2229  0.0000</r>
       <r>   9.2234  0.0000</r>
       <r>   9.2235  0.0000</r>
       <r>   9.2240  0.0000</r>
       <r>   9.6006  0.0000</r>
       <r>   9.6022  0.0000</r>
       <r>   9.6031  0.0000</r>
       <r>   9.6033  0.0000</r>
       <r>   9.6033  0.0000</r>
       <r>   9.6034  0.0000</r>
       <r>   9.6044  0.0000</r>
       <r>   9.6060  0.0000</r>
       <r>   9.8508  0.0000</r>
       <r>   9.8510  0.0000</r>
       <r>   9.8511  0.0000</r>
       <r>   9.8513  0.0000</r>
       <r>  10.2271  0.0000</r>
       <r>  10.2287  0.0000</r>
       <r>  10.2290  0.0000</r>
       <r>  10.2292  0.0000</r>
       <r>  10.2292  0.0000</r>
       <r>  10.2294  0.0000</r>
       <r>  10.2297  0.0000</r>
       <r>  10.2312  0.0000</r>
       <r>  10.3943  0.0000</r>
       <r>  10.3949  0.0000</r>
       <r>  10.3953  0.0000</r>
       <r>  10.3964  0.0000</r>
      </set>
      <set comment="kpoint 5">
       <r>  -5.5644  1.0000</r>
       <r>  -4.7572  1.0000</r>
       <r>  -4.7567  1.0000</r>
       <r>  -4.7555  1.0000</r>
       <r>  -3.9963  1.0000</r>
       <r>  -3.9958  1.0000</r>
       <r>  -3.9947  1.0000</r>
       <r>  -3.9628  1.0000</r>
       <r>  -3.9623  1.0000</r>
       <r>  -3.9611  1.0000</r>
       <r>  -3.3837  1.0000</r>
       <r>  -3.2668  1.0000</r>
       <r>  -3.2665  1.0000</r>
       <r>  -3.2658  1.0000</r>
       <r>  -3.2655  1.0000</r>
       <r>  -3.2655  1.0000</r>
       <r>  -3.2630  1.0000</r>
       <r>  -2.9376  1.0000</r>
       <r>  -2.9375  1.0000</r>
       <r>  -2.9358  1.0000</r>
       <r>  -2.6332  1.0000</r>
       <r>  -2.6325  1.0000</r>
       <r>  -2.6314  1.0000</r>
       <r>  -1.6787  1.0000</r>
       <r>  -1.6785  1.0000</r>
       <r>  -1.6768  1.0000</r>
       <r>  -1.4030  1.0000</r>
       <r>  -1.4029  1.0000</r>
       <r>  -1.4020  1.0000</r>
       <r>  -1.4019  1.0000</r>
       <r>  -1.4017  1.0000</r>
       <r>  -1.3994  1.0000</r>
       <r>  -0.2571  1.0000</r>
       <r>  -0.2566  1.0000</r>
       <r>  -0.2551  1.0000</r>
       <r>  -0.2518  1.0000</r>
       <r>  -0.2506  1.0000</r>
       <r>  -0.2499  1.0000</r>
       <r>  -0.2457  1.0000</r>
       <r>  -0.2453  1.0000</r>
       <r>  -0.2447  1.0000</r>
       <r>  -0.2445  1.0000</r>
       <r>  -0.2444  1.0000</r>
       <r>  -0.2416  1.0000</r>
       <r>   0.2144  1.0000</r>
       <r>   0.5694  1.0000</r>
       <r>   0.5697  1.0000</r>
       <r>   0.5718  1.0000</r>
       <r>   1.2677  1.0000</r>
       <r>   1.2679  1.0000</r>
       <r>   1.2694  1.0000</r>
       <r>   1.2695  1.0000</r>
       <r>   1.2697  1.0000</r>
       <r>   1.2714  1.0000</r>
       <r>   2.1214  1.0000</r>
       <r>   2.1217  1.0000</r>
       <r>   2.1229  1.0000</r>
       <r>   2.5623  1.0000</r>
       <r>   2.5631  1.0000</r>
       <r>   2.5635  1.0000</r>
       <r>   2.5635  1.0000</r>
       <r>   2.5640  1.0000</r>
       <r>   2.5646  1.0000</r>
       <r>   2.7081  1.0000</r>
       <r>   2.7084  1.0000</r>
       <r>   2.7093  1.0000</r>
       <r>   2.7455  1.0000</r>
       <r>   2.7461  1.0000</r>
       <r>   2.7480  1.0000</r>
       <r>   3.2972  1.0000</r>
       <r>   3.2976  1.0000</r>
       <r>   3.2986  1.0000</r>
       <r>   3.2986  1.0000</r>
       <r>   3.2995  1.0000</r>
       <r>   3.2998  1.0000</r>
       <r>   3.4571  1.0000</r>
       <r>   3.4583  1.0000</r>
       <r>   3.4585  1.0000</r>
       <r>   3.4587  1.0000</r>
       <r>   3.4588  1.0000</r>
       <r>   3.4602  1.0000</r>
       <r>   3.6509  1.0000</r>
       <r>   3.6510  1.0000</r>
       <r>   3.6520  1.0000</r>
       <r>   3.9969  1.0000</r>
       <r>   3.9969  1.0000</r>
       <r>   3.9982  1.0000</r>
       <r>   4.0858  1.0000</r>
       <r>   4.0866  1.0000</r>
       <r>   4.0876  1.0000</r>
       <r>   4.1379  1.0000</r>
       <r>   4.1385  1.0000</r>
       <r>   4.1389  1.0000</r>
       <r>   4.6009  1.0000</r>
       <r>   4.6010  1.0000</r>
       <r>   4.6023  1.0000</r>
       <r>   4.8479  1.0000</r>
       <r>   4.8488  1.0000</r>
       <r>   4.8492  1.0000</r>
       <r>   5.3393  1.0000</r>
       <r>   5.3402  1.0000</r>
       <r>   5.3405  1.0000</r>
       <r>   5.3408  1.0000</r>
       <r>   5.3410  1.0000</r>
       <r>   5.3427  1.0000</r>
       <r>   5.4032  1.0000</r>
       <r>   5.4033  1.0000</r>
       <r>   5.4037  1.0000</r>
       <r>   5.4037  1.0000</r>
       <r>   5.4047  1.0000</r>
       <r>   5.4067  1.0000</r>
       <r>   5.5276  1.0000</r>
       <r>   5.5287  1.0000</r>
       <r>   5.5290  1.0000</r>
       <r>   5.5738  1.0000</r>
       <r>   5.5739  1.0000</r>
       <r>   5.5760  1.0000</r>
       <r>   5.7447  1.0000</r>
       <r>   5.7459  1.0000</r>
       <r>   5.7460  1.0000</r>
       <r>   6.0104  1.0000</r>
       <r>   6.0121  1.0000</r>
       <r>   6.2511  1.0000</r>
       <r>   6.2526  1.0000</r>
       <r>   6.2531  1.0000</r>
       <r>   6.3926  1.0000</r>
       <r>   7.1112  1.0000</r>
       <r>   7.1131  1.0000</r>
       <r>   7.7671  0.0000</r>
       <r>   7.7674  0.0000</r>
       <r>   7.7685  0.0000</r>
       <r>   8.3452  0.0000</r>
       <r>   8.3464  0.0000</r>
       <r>   8.3471  0.0000</r>
       <r>   8.4015  0.0000</r>
       <r>   8.4030  0.0000</r>
       <r>   8.4031  0.0000</r>
       <r>   8.9405  0.0000</r>
       <r>   8.9421  0.0000</r>
       <r>   8.9421  0.0000</r>
       <r>   9.2231  0.0000</r>
       <r>   9.2242  0.0000</r>
       <r>   9.2249  0.0000</r>
       <r>   9.3490  0.0000</r>
       <r>   9.7001  0.0000</r>
       <r>   9.7011  0.0000</r>
       <r>   9.7012  0.0000</r>
       <r>   9.9026  0.0000</r>
       <r>   9.9035  0.0000</r>
       <r>   9.9035  0.0000</r>
       <r>  10.0800  0.0000</r>
       <r>  10.1279  0.0000</r>
       <r>  10.1290  0.0000</r>
       <r>  10.2818  0.0000</r>
       <r>  10.2826  0.0000</r>
       <r>  10.2832  0.0000</r>
       <r>  10.2835  0.0000</r>
       <r>  10.2836  0.0000</r>
       <r>  10.2839  0.0000</r>
       <r>  10.2841  0.0000</r>
       <r>  10.2850  0.0000</r>
       <r>  10.2860  0.0000</r>
       <r>  10.3458  0.0000</r>
       <r>  10.3465  0.0000</r>
       <r>  10.3466  0.0000</r>
       <r>  10.3477  0.0000</r>
       <r>  10.3483  0.0000</r>
       <r>  10.3505  0.0000</r>
      </set>
      <set comment="kpoint 6">
       <r>  -5.2944  1.0000</r>
       <r>  -5.2929  1.0000</r>
       <r>  -4.5009  1.0000</r>
       <r>  -4.5004  1.0000</r>
       <r>  -4.4998  1.0000</r>
       <r>  -4.4982  1.0000</r>
       <r>  -3.7789  1.0000</r>
       <r>  -3.7775  1.0000</r>
       <r>  -3.7253  1.0000</r>
       <r>  -3.7248  1.0000</r>
       <r>  -3.7241  1.0000</r>
       <r>  -3.7227  1.0000</r>
       <r>  -3.1200  1.0000</r>
       <r>  -3.1189  1.0000</r>
       <r>  -3.1186  1.0000</r>
       <r>  -3.1168  1.0000</r>
       <r>  -2.9279  1.0000</r>
       <r>  -2.9256  1.0000</r>
       <r>  -2.6752  1.0000</r>
       <r>  -2.6737  1.0000</r>
       <r>  -2.3599  1.0000</r>
       <r>  -2.3589  1.0000</r>
       <r>  -2.3586  1.0000</r>
       <r>  -2.3557  1.0000</r>
       <r>  -1.9340  1.0000</r>
       <r>  -1.9328  1.0000</r>
       <r>  -1.9323  1.0000</r>
       <r>  -1.9306  1.0000</r>
       <r>  -1.5546  1.0000</r>
       <r>  -1.5534  1.0000</r>
       <r>  -1.5531  1.0000</r>
       <r>  -1.5517  1.0000</r>
       <r>  -0.2371  1.0000</r>
       <r>  -0.2358  1.0000</r>
       <r>  -0.2355  1.0000</r>
       <r>  -0.2353  1.0000</r>
       <r>  -0.0890  1.0000</r>
       <r>  -0.0878  1.0000</r>
       <r>   0.0548  1.0000</r>
       <r>   0.0553  1.0000</r>
       <r>   0.0560  1.0000</r>
       <r>   0.0576  1.0000</r>
       <r>   0.3741  1.0000</r>
       <r>   0.3751  1.0000</r>
       <r>   0.3765  1.0000</r>
       <r>   0.3770  1.0000</r>
       <r>   0.5112  1.0000</r>
       <r>   0.5117  1.0000</r>
       <r>   0.5121  1.0000</r>
       <r>   0.5133  1.0000</r>
       <r>   1.0825  1.0000</r>
       <r>   1.0843  1.0000</r>
       <r>   1.2561  1.0000</r>
       <r>   1.2573  1.0000</r>
       <r>   2.0757  1.0000</r>
       <r>   2.0764  1.0000</r>
       <r>   2.0766  1.0000</r>
       <r>   2.0796  1.0000</r>
       <r>   2.4194  1.0000</r>
       <r>   2.4198  1.0000</r>
       <r>   2.4203  1.0000</r>
       <r>   2.4209  1.0000</r>
       <r>   2.8100  1.0000</r>
       <r>   2.8107  1.0000</r>
       <r>   2.8116  1.0000</r>
       <r>   2.8123  1.0000</r>
       <r>   2.9523  1.0000</r>
       <r>   2.9527  1.0000</r>
       <r>   2.9533  1.0000</r>
       <r>   2.9534  1.0000</r>
       <r>   3.0981  1.0000</r>
       <r>   3.0995  1.0000</r>
       <r>   3.1006  1.0000</r>
       <r>   3.1006  1.0000</r>
       <r>   3.8808  1.0000</r>
       <r>   3.8808  1.0000</r>
       <r>   3.8817  1.0000</r>
       <r>   3.8817  1.0000</r>
       <r>   3.9598  1.0000</r>
       <r>   3.9615  1.0000</r>
       <r>   3.9673  1.0000</r>
       <r>   3.9675  1.0000</r>
       <r>   4.0324  1.0000</r>
       <r>   4.0335  1.0000</r>
       <r>   4.0342  1.0000</r>
       <r>   4.0348  1.0000</r>
       <r>   4.2422  1.0000</r>
       <r>   4.2425  1.0000</r>
       <r>   4.2430  1.0000</r>
       <r>   4.2449  1.0000</r>
       <r>   4.3766  1.0000</r>
       <r>   4.3786  1.0000</r>
       <r>   4.4575  1.0000</r>
       <r>   4.4578  1.0000</r>
       <r>   4.4588  1.0000</r>
       <r>   4.4592  1.0000</r>
       <r>   4.5094  1.0000</r>
       <r>   4.5095  1.0000</r>
       <r>   4.5103  1.0000</r>
       <r>   4.5112  1.0000</r>
       <r>   4.8285  1.0000</r>
       <r>   4.8287  1.0000</r>
       <r>   4.8292  1.0000</r>
       <r>   4.8325  1.0000</r>
       <r>   5.1034  1.0000</r>
       <r>   5.1036  1.0000</r>
       <r>   5.1038  1.0000</r>
       <r>   5.1048  1.0000</r>
       <r>   5.2341  1.0000</r>
       <r>   5.2344  1.0000</r>
       <r>   5.2890  1.0000</r>
       <r>   5.2906  1.0000</r>
       <r>   5.4894  1.0000</r>
       <r>   5.4916  1.0000</r>
       <r>   5.5255  1.0000</r>
       <r>   5.5261  1.0000</r>
       <r>   5.5263  1.0000</r>
       <r>   5.5303  1.0000</r>
       <r>   6.1844  1.0000</r>
       <r>   6.1871  1.0000</r>
       <r>   6.2002  1.0000</r>
       <r>   6.2006  1.0000</r>
       <r>   6.2009  1.0000</r>
       <r>   6.2018  1.0000</r>
       <r>   6.3547  1.0000</r>
       <r>   6.3577  1.0000</r>
       <r>   6.6422  1.0000</r>
       <r>   6.6435  1.0000</r>
       <r>   7.9445  0.0000</r>
       <r>   7.9461  0.0000</r>
       <r>   8.6115  0.0000</r>
       <r>   8.6129  0.0000</r>
       <r>   8.6131  0.0000</r>
       <r>   8.6141  0.0000</r>
       <r>   8.9204  0.0000</r>
       <r>   8.9218  0.0000</r>
       <r>   9.3216  0.0000</r>
       <r>   9.3218  0.0000</r>
       <r>   9.3224  0.0000</r>
       <r>   9.3238  0.0000</r>
       <r>   9.3548  0.0000</r>
       <r>   9.3550  0.0000</r>
       <r>   9.3557  0.0000</r>
       <r>   9.3567  0.0000</r>
       <r>   9.4715  0.0000</r>
       <r>   9.4735  0.0000</r>
       <r>   9.6176  0.0000</r>
       <r>   9.6181  0.0000</r>
       <r>   9.8609  0.0000</r>
       <r>   9.8621  0.0000</r>
       <r>   9.8626  0.0000</r>
       <r>   9.8634  0.0000</r>
       <r>   9.9297  0.0000</r>
       <r>   9.9303  0.0000</r>
       <r>   9.9711  0.0000</r>
       <r>   9.9719  0.0000</r>
       <r>   9.9731  0.0000</r>
       <r>   9.9733  0.0000</r>
       <r>  10.0976  0.0000</r>
       <r>  10.0987  0.0000</r>
       <r>  10.0991  0.0000</r>
       <r>  10.1000  0.0000</r>
       <r>  10.4838  0.0000</r>
       <r>  10.4844  0.0000</r>
       <r>  10.4875  0.0000</r>
       <r>  10.4894  0.0000</r>
       <r>  10.4958  0.0000</r>
       <r>  10.4994  0.0000</r>
      </set>
      <set comment="kpoint 7">
       <r>  -5.0275  1.0000</r>
       <r>  -5.0274  1.0000</r>
       <r>  -5.0270  1.0000</r>
       <r>  -5.0269  1.0000</r>
       <r>  -4.2543  1.0000</r>
       <r>  -4.2542  1.0000</r>
       <r>  -4.2537  1.0000</r>
       <r>  -4.2535  1.0000</r>
       <r>  -3.5097  1.0000</r>
       <r>  -3.5095  1.0000</r>
       <r>  -3.5089  1.0000</r>
       <r>  -3.5088  1.0000</r>
       <r>  -2.7258  1.0000</r>
       <r>  -2.7256  1.0000</r>
       <r>  -2.7249  1.0000</r>
       <r>  -2.7246  1.0000</r>
       <r>  -2.7246  1.0000</r>
       <r>  -2.7243  1.0000</r>
       <r>  -2.7236  1.0000</r>
       <r>  -2.7235  1.0000</r>
       <r>  -2.4068  1.0000</r>
       <r>  -2.4066  1.0000</r>
       <r>  -2.4055  1.0000</r>
       <r>  -2.4052  1.0000</r>
       <r>  -2.4052  1.0000</r>
       <r>  -2.4049  1.0000</r>
       <r>  -2.4038  1.0000</r>
       <r>  -2.4036  1.0000</r>
       <r>  -1.6373  1.0000</r>
       <r>  -1.6363  1.0000</r>
       <r>  -1.6355  1.0000</r>
       <r>  -1.6344  1.0000</r>
       <r>  -0.1884  1.0000</r>
       <r>  -0.1879  1.0000</r>
       <r>  -0.1870  1.0000</r>
       <r>  -0.1865  1.0000</r>
       <r>   0.0077  1.0000</r>
       <r>   0.0090  1.0000</r>
       <r>   0.0101  1.0000</r>
       <r>   0.0102  1.0000</r>
       <r>   0.0105  1.0000</r>
       <r>   0.0106  1.0000</r>
       <r>   0.0117  1.0000</r>
       <r>   0.0130  1.0000</r>
       <r>   0.9869  1.0000</r>
       <r>   0.9872  1.0000</r>
       <r>   0.9892  1.0000</r>
       <r>   0.9892  1.0000</r>
       <r>   0.9895  1.0000</r>
       <r>   0.9895  1.0000</r>
       <r>   0.9915  1.0000</r>
       <r>   0.9917  1.0000</r>
       <r>   1.1925  1.0000</r>
       <r>   1.1928  1.0000</r>
       <r>   1.1933  1.0000</r>
       <r>   1.1935  1.0000</r>
       <r>   2.0382  1.0000</r>
       <r>   2.0385  1.0000</r>
       <r>   2.0390  1.0000</r>
       <r>   2.0392  1.0000</r>
       <r>   2.4195  1.0000</r>
       <r>   2.4204  1.0000</r>
       <r>   2.4206  1.0000</r>
       <r>   2.4214  1.0000</r>
       <r>   3.3586  1.0000</r>
       <r>   3.3587  1.0000</r>
       <r>   3.3589  1.0000</r>
       <r>   3.3592  1.0000</r>
       <r>   3.3594  1.0000</r>
       <r>   3.3596  1.0000</r>
       <r>   3.3599  1.0000</r>
       <r>   3.3601  1.0000</r>
       <r>   3.4072  1.0000</r>
       <r>   3.4079  1.0000</r>
       <r>   3.4089  1.0000</r>
       <r>   3.4089  1.0000</r>
       <r>   3.4097  1.0000</r>
       <r>   3.4097  1.0000</r>
       <r>   3.4108  1.0000</r>
       <r>   3.4114  1.0000</r>
       <r>   4.1775  1.0000</r>
       <r>   4.1783  1.0000</r>
       <r>   4.1791  1.0000</r>
       <r>   4.1798  1.0000</r>
       <r>   4.2633  1.0000</r>
       <r>   4.2637  1.0000</r>
       <r>   4.2644  1.0000</r>
       <r>   4.2646  1.0000</r>
       <r>   4.2648  1.0000</r>
       <r>   4.2650  1.0000</r>
       <r>   4.2657  1.0000</r>
       <r>   4.2662  1.0000</r>
       <r>   4.5632  1.0000</r>
       <r>   4.5645  1.0000</r>
       <r>   4.5649  1.0000</r>
       <r>   4.5661  1.0000</r>
       <r>   4.6085  1.0000</r>
       <r>   4.6091  1.0000</r>
       <r>   4.6095  1.0000</r>
       <r>   4.6101  1.0000</r>
       <r>   4.8253  1.0000</r>
       <r>   4.8257  1.0000</r>
       <r>   4.8262  1.0000</r>
       <r>   4.8263  1.0000</r>
       <r>   4.8266  1.0000</r>
       <r>   4.8266  1.0000</r>
       <r>   4.8271  1.0000</r>
       <r>   4.8276  1.0000</r>
       <r>   5.2046  1.0000</r>
       <r>   5.2061  1.0000</r>
       <r>   5.2065  1.0000</r>
       <r>   5.2080  1.0000</r>
       <r>   5.7033  1.0000</r>
       <r>   5.7035  1.0000</r>
       <r>   5.7036  1.0000</r>
       <r>   5.7038  1.0000</r>
       <r>   5.7863  1.0000</r>
       <r>   5.7880  1.0000</r>
       <r>   5.7885  1.0000</r>
       <r>   5.7903  1.0000</r>
       <r>   5.9035  1.0000</r>
       <r>   5.9037  1.0000</r>
       <r>   5.9047  1.0000</r>
       <r>   5.9049  1.0000</r>
       <r>   6.8989  1.0000</r>
       <r>   6.9017  1.0000</r>
       <r>   6.9022  1.0000</r>
       <r>   6.9050  1.0000</r>
       <r>   8.2928  0.0000</r>
       <r>   8.2942  0.0000</r>
       <r>   8.2944  0.0000</r>
       <r>   8.2958  0.0000</r>
       <r>   8.8705  0.0000</r>
       <r>   8.8724  0.0000</r>
       <r>   8.8725  0.0000</r>
       <r>   8.8726  0.0000</r>
       <r>   8.8728  0.0000</r>
       <r>   8.8729  0.0000</r>
       <r>   8.8730  0.0000</r>
       <r>   8.8749  0.0000</r>
       <r>   9.2217  0.0000</r>
       <r>   9.2232  0.0000</r>
       <r>   9.2237  0.0000</r>
       <r>   9.2252  0.0000</r>
       <r>   9.6009  0.0000</r>
       <r>   9.6031  0.0000</r>
       <r>   9.6032  0.0000</r>
       <r>   9.6033  0.0000</r>
       <r>   9.6033  0.0000</r>
       <r>   9.6034  0.0000</r>
       <r>   9.6034  0.0000</r>
       <r>   9.6056  0.0000</r>
       <r>   9.8498  0.0000</r>
       <r>   9.8505  0.0000</r>
       <r>   9.8517  0.0000</r>
       <r>   9.8523  0.0000</r>
       <r>  10.2276  0.0000</r>
       <r>  10.2285  0.0000</r>
       <r>  10.2287  0.0000</r>
       <r>  10.2291  0.0000</r>
       <r>  10.2293  0.0000</r>
       <r>  10.2297  0.0000</r>
       <r>  10.2298  0.0000</r>
       <r>  10.2308  0.0000</r>
       <r>  10.3947  0.0000</r>
       <r>  10.3950  0.0000</r>
       <r>  10.3952  0.0000</r>
       <r>  10.3958  0.0000</r>
      </set>
      <set comment="kpoint 8">
       <r>  -4.7693  1.0000</r>
       <r>  -4.7673  1.0000</r>
       <r>  -4.7669  1.0000</r>
       <r>  -4.7668  1.0000</r>
       <r>  -4.7667  1.0000</r>
       <r>  -4.7665  1.0000</r>
       <r>  -4.7662  1.0000</r>
       <r>  -4.7642  1.0000</r>
       <r>  -2.5904  1.0000</r>
       <r>  -2.5853  1.0000</r>
       <r>  -2.5826  1.0000</r>
       <r>  -2.5824  1.0000</r>
       <r>  -2.5823  1.0000</r>
       <r>  -2.5821  1.0000</r>
       <r>  -2.5821  1.0000</r>
       <r>  -2.5820  1.0000</r>
       <r>  -2.5819  1.0000</r>
       <r>  -2.5819  1.0000</r>
       <r>  -2.5819  1.0000</r>
       <r>  -2.5818  1.0000</r>
       <r>  -2.5818  1.0000</r>
       <r>  -2.5818  1.0000</r>
       <r>  -2.5817  1.0000</r>
       <r>  -2.5817  1.0000</r>
       <r>  -2.5817  1.0000</r>
       <r>  -2.5816  1.0000</r>
       <r>  -2.5816  1.0000</r>
       <r>  -2.5814  1.0000</r>
       <r>  -2.5812  1.0000</r>
       <r>  -2.5810  1.0000</r>
       <r>  -2.5784  1.0000</r>
       <r>  -2.5733  1.0000</r>
       <r>   0.4777  1.0000</r>
       <r>   0.4802  1.0000</r>
       <r>   0.4840  1.0000</r>
       <r>   0.4844  1.0000</r>
       <r>   0.4845  1.0000</r>
       <r>   0.4847  1.0000</r>
       <r>   0.4847  1.0000</r>
       <r>   0.4848  1.0000</r>
       <r>   0.4848  1.0000</r>
       <r>   0.4849  1.0000</r>
       <r>   0.4849  1.0000</r>
       <r>   0.4849  1.0000</r>
       <r>   0.4851  1.0000</r>
       <r>   0.4851  1.0000</r>
       <r>   0.4851  1.0000</r>
       <r>   0.4852  1.0000</r>
       <r>   0.4852  1.0000</r>
       <r>   0.4853  1.0000</r>
       <r>   0.4853  1.0000</r>
       <r>   0.4855  1.0000</r>
       <r>   0.4856  1.0000</r>
       <r>   0.4860  1.0000</r>
       <r>   0.4897  1.0000</r>
       <r>   0.4924  1.0000</r>
       <r>   3.0583  1.0000</r>
       <r>   3.0591  1.0000</r>
       <r>   3.0596  1.0000</r>
       <r>   3.0602  1.0000</r>
       <r>   3.0605  1.0000</r>
       <r>   3.0610  1.0000</r>
       <r>   3.0616  1.0000</r>
       <r>   3.0623  1.0000</r>
       <r>   3.2811  1.0000</r>
       <r>   3.2824  1.0000</r>
       <r>   3.2843  1.0000</r>
       <r>   3.2854  1.0000</r>
       <r>   3.2855  1.0000</r>
       <r>   3.2857  1.0000</r>
       <r>   3.2858  1.0000</r>
       <r>   3.2858  1.0000</r>
       <r>   3.2859  1.0000</r>
       <r>   3.2860  1.0000</r>
       <r>   3.2860  1.0000</r>
       <r>   3.2861  1.0000</r>
       <r>   3.2861  1.0000</r>
       <r>   3.2862  1.0000</r>
       <r>   3.2862  1.0000</r>
       <r>   3.2863  1.0000</r>
       <r>   3.2864  1.0000</r>
       <r>   3.2864  1.0000</r>
       <r>   3.2865  1.0000</r>
       <r>   3.2867  1.0000</r>
       <r>   3.2868  1.0000</r>
       <r>   3.2879  1.0000</r>
       <r>   3.2898  1.0000</r>
       <r>   3.2912  1.0000</r>
       <r>   4.7784  1.0000</r>
       <r>   4.7810  1.0000</r>
       <r>   4.7829  1.0000</r>
       <r>   4.7830  1.0000</r>
       <r>   4.7831  1.0000</r>
       <r>   4.7835  1.0000</r>
       <r>   4.7836  1.0000</r>
       <r>   4.7837  1.0000</r>
       <r>   4.7837  1.0000</r>
       <r>   4.7837  1.0000</r>
       <r>   4.7838  1.0000</r>
       <r>   4.7838  1.0000</r>
       <r>   4.7839  1.0000</r>
       <r>   4.7839  1.0000</r>
       <r>   4.7840  1.0000</r>
       <r>   4.7840  1.0000</r>
       <r>   4.7840  1.0000</r>
       <r>   4.7841  1.0000</r>
       <r>   4.7842  1.0000</r>
       <r>   4.7846  1.0000</r>
       <r>   4.7847  1.0000</r>
       <r>   4.7848  1.0000</r>
       <r>   4.7867  1.0000</r>
       <r>   4.7893  1.0000</r>
       <r>   6.4218  1.0000</r>
       <r>   6.4275  1.0000</r>
       <r>   6.4277  1.0000</r>
       <r>   6.4279  1.0000</r>
       <r>   6.4281  1.0000</r>
       <r>   6.4283  1.0000</r>
       <r>   6.4283  1.0000</r>
       <r>   6.4284  1.0000</r>
       <r>   6.4284  1.0000</r>
       <r>   6.4284  1.0000</r>
       <r>   6.4285  1.0000</r>
       <r>   6.4287  1.0000</r>
       <r>   6.4288  1.0000</r>
       <r>   6.4291  1.0000</r>
       <r>   6.4293  1.0000</r>
       <r>   6.4351  1.0000</r>
       <r>   8.6129  0.0000</r>
       <r>   8.6137  0.0000</r>
       <r>   8.6179  0.0000</r>
       <r>   8.6179  0.0000</r>
       <r>   8.6180  0.0000</r>
       <r>   8.6181  0.0000</r>
       <r>   8.6182  0.0000</r>
       <r>   8.6182  0.0000</r>
       <r>   8.6184  0.0000</r>
       <r>   8.6184  0.0000</r>
       <r>   8.6184  0.0000</r>
       <r>   8.6184  0.0000</r>
       <r>   8.6185  0.0000</r>
       <r>   8.6185  0.0000</r>
       <r>   8.6185  0.0000</r>
       <r>   8.6186  0.0000</r>
       <r>   8.6187  0.0000</r>
       <r>   8.6187  0.0000</r>
       <r>   8.6188  0.0000</r>
       <r>   8.6189  0.0000</r>
       <r>   8.6190  0.0000</r>
       <r>   8.6190  0.0000</r>
       <r>   8.6231  0.0000</r>
       <r>   8.6240  0.0000</r>
       <r>   9.7474  0.0000</r>
       <r>   9.7474  0.0000</r>
       <r>   9.7478  0.0000</r>
       <r>   9.7482  0.0000</r>
       <r>   9.7487  0.0000</r>
       <r>   9.7491  0.0000</r>
       <r>   9.7495  0.0000</r>
       <r>   9.7495  0.0000</r>
       <r>  10.8728  0.0000</r>
       <r>  10.8739  0.0000</r>
       <r>  10.8753  0.0000</r>
       <r>  10.8756  0.0000</r>
       <r>  10.8757  0.0000</r>
       <r>  10.8759  0.0000</r>
       <r>  10.8773  0.0000</r>
       <r>  10.8780  0.0000</r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>      10.38571144       0.00000000       0.00000000 </v>
    <v>       0.00000000      10.38571144       0.00000000 </v>
    <v>       0.00000000       0.00000000      10.38571144 </v>
   </varray>
   <i name="volume">   1120.23401498</i>
   <varray name="rec_basis" >
    <v>       0.09628613       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.09628613       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.09628613 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.43846286       0.43750000       0.43750000 </v>
   <v>       0.93750000       0.43750000       0.43750000 </v>
   <v>       0.43750000       0.93750000       0.43750000 </v>
   <v>       0.93750000       0.93750000       0.43750000 </v>
   <v>       0.43750000       0.43750000       0.93750000 </v>
   <v>       0.93750000       0.43750000       0.93750000 </v>
   <v>       0.43750000       0.93750000       0.93750000 </v>
   <v>       0.93750000       0.93750000       0.93750000 </v>
   <v>       0.43750000       0.18750000       0.18750000 </v>
   <v>       0.93750000       0.18750000       0.18750000 </v>
   <v>       0.43750000       0.68750000       0.18750000 </v>
   <v>       0.93750000       0.68750000       0.18750000 </v>
   <v>       0.43750000       0.18750000       0.68750000 </v>
   <v>       0.93750000       0.18750000       0.68750000 </v>
   <v>       0.43750000       0.68750000       0.68750000 </v>
   <v>       0.93750000       0.68750000       0.68750000 </v>
   <v>       0.18750000       0.43750000       0.18750000 </v>
   <v>       0.68750000       0.43750000       0.18750000 </v>
   <v>       0.18750000       0.93750000       0.18750000 </v>
   <v>       0.68750000       0.93750000       0.18750000 </v>
   <v>       0.18750000       0.43750000       0.68750000 </v>
   <v>       0.68750000       0.43750000       0.68750000 </v>
   <v>       0.18750000       0.93750000       0.68750000 </v>
   <v>       0.68750000       0.93750000       0.68750000 </v>
   <v>       0.18750000       0.18750000       0.43750000 </v>
   <v>       0.68750000       0.18750000       0.43750000 </v>
   <v>       0.18750000       0.68750000       0.43750000 </v>
   <v>       0.68750000       0.68750000       0.43750000 </v>
   <v>       0.18750000       0.18750000       0.93750000 </v>
   <v>       0.68750000       0.18750000       0.93750000 </v>
   <v>       0.18750000       0.68750000       0.93750000 </v>
   <v>       0.68750000       0.68750000       0.93750000 </v>
   <v>       0.06250000       0.06250000       0.06250000 </v>
   <v>       0.56250000       0.06250000       0.06250000 </v>
   <v>       0.06250000       0.56250000       0.06250000 </v>
   <v>       0.56250000       0.56250000       0.06250000 </v>
   <v>       0.06250000       0.06250000       0.56250000 </v>
   <v>       0.56250000       0.06250000       0.56250000 </v>
   <v>       0.06250000       0.56250000       0.56250000 </v>
   <v>       0.56250000       0.56250000       0.56250000 </v>
   <v>       0.06250000       0.31250000       0.31250000 </v>
   <v>       0.56250000       0.31250000       0.31250000 </v>
   <v>       0.06250000       0.81250000       0.31250000 </v>
   <v>       0.56250000       0.81250000       0.31250000 </v>
   <v>       0.06250000       0.31250000       0.81250000 </v>
   <v>       0.56250000       0.31250000       0.81250000 </v>
   <v>       0.06250000       0.81250000       0.81250000 </v>
   <v>       0.56250000       0.81250000       0.81250000 </v>
   <v>       0.31250000       0.06250000       0.31250000 </v>
   <v>       0.81250000       0.06250000       0.31250000 </v>
   <v>       0.31250000       0.56250000       0.31250000 </v>
   <v>       0.81250000       0.56250000       0.31250000 </v>
   <v>       0.31250000       0.06250000       0.81250000 </v>
   <v>       0.81250000       0.06250000       0.81250000 </v>
   <v>       0.31250000       0.56250000       0.81250000 </v>
   <v>       0.81250000       0.56250000       0.81250000 </v>
   <v>       0.31250000       0.31250000       0.06250000 </v>
   <v>       0.81250000       0.31250000       0.06250000 </v>
   <v>       0.31250000       0.81250000       0.06250000 </v>
   <v>       0.81250000       0.81250000       0.06250000 </v>
   <v>       0.31250000       0.31250000       0.56250000 </v>
   <v>       0.81250000       0.31250000       0.56250000 </v>
   <v>       0.31250000       0.81250000       0.56250000 </v>
   <v>       0.81250000       0.81250000       0.56250000 </v>
  </varray>
 </structure>
</modeling>
