<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp</i>
  <i name="version" type="string">4.6.35 </i>
  <i name="subversion" type="string">3Apr08 complex  parallel</i>
  <i name="platform" type="string">LinuxIFC</i>
  <i name="date" type="string">2010 12 14</i>
  <i name="time" type="string">17:44:33</i>
 </generator>
 <incar>
  <i type="string" name="PREC">accurate</i>
  <i type="int" name="IALGO">    38</i>
  <i type="logical" name="ADDGRID"> T  </i>
  <i type="int" name="NELMIN">     5</i>
  <i name="EDIFF">      0.00000001</i>
  <i type="int" name="IBRION">    -1</i>
  <i type="int" name="NSW">     0</i>
  <i name="ENCUT">    300.00000000</i>
  <i type="logical" name="LREAL"> F  </i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.05000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
 </incar>
 <kpoints>
  <generation param="Monkhorst-Pack">
   <v type="int" name="divisions">       3       3       3</v>
   <v name="usershift">      0.50000000       0.50000000       0.50000000 </v>
   <v name="genvec1">      0.33333333       0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       0.33333333       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       0.33333333 </v>
   <v name="shift">      0.50000000       0.50000000       0.50000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.16666667       0.16666667       0.16666667 </v>
   <v>       0.50000000       0.16666667       0.16666667 </v>
   <v>       0.16666667       0.50000000       0.16666667 </v>
   <v>       0.50000000       0.50000000       0.16666667 </v>
   <v>       0.16666667      -0.16666667       0.16666667 </v>
   <v>       0.50000000      -0.16666667       0.16666667 </v>
   <v>       0.16666667       0.50000000       0.50000000 </v>
   <v>       0.50000000       0.50000000       0.50000000 </v>
  </varray>
  <varray name="weights" >
   <v>       0.14814815 </v>
   <v>       0.07407407 </v>
   <v>       0.29629630 </v>
   <v>       0.14814815 </v>
   <v>       0.14814815 </v>
   <v>       0.07407407 </v>
   <v>       0.07407407 </v>
   <v>       0.03703704 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">unknown system</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">accura</i>
   <i name="ENMAX">    300.00000000</i>
   <i name="ENAUG">    322.06900000</i>
   <i name="EDIFF">      0.00000001</i>
   <i type="int" name="IALGO">    38</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   161</i>
   <i name="NELECT">    256.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.05000000</i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     0</i>
    <i type="int" name="ICHARG">     2</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     1</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="string" name="GGA">--</i>
    <i type="int" name="VOSKOWN">     0</i>
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
    <i type="string" name="GGA2">--</i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">    60</i>
    <i type="int" name="NELMDL">     0</i>
    <i type="int" name="NELMIN">     5</i>
    <i name="ENINI">    300.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000000</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.10000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="int" name="IDIPOL">     0</i>
    <i type="logical" name="LDIPOL"> F  </i>
    <v name="DIPOL">   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    64</i>
   <i type="int" name="NGY">    64</i>
   <i type="int" name="NGZ">    64</i>
   <i type="int" name="NGXF">   128</i>
   <i type="int" name="NGYF">   128</i>
   <i type="int" name="NGZF">   128</i>
   <i type="logical" name="ADDGRID"> T  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     0</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">      0.00000010</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="logical" name="LORBIT"> F  </i>
   <v name="RWIGS">     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">     8</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">   256</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LCRITICAL_MEM"> F  </i>
   <i type="logical" name="LSCALAPACK"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     28.08500000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="LREAL_COMPAT"> F  </i>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
 </parameters>
 <atominfo>
  <atoms>      64</atoms>
  <types>       1</types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  64</c><c>Si</c><c>     28.08500000</c><c>      4.00000000</c><c> PAW_PBE Si 05Jan2001                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>      11.36962094       0.00000000       0.00000000 </v>
    <v>       0.00000000      11.36962094       0.00000000 </v>
    <v>       0.00000000       0.00000000      11.36962094 </v>
   </varray>
   <i name="volume">   1469.73134863</i>
   <varray name="rec_basis" >
    <v>       0.08795368       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.08795368       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.08795368 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.43837954       0.43750000       0.43750000 </v>
   <v>       0.93750000       0.43750000       0.43750000 </v>
   <v>       0.43750000       0.93750000       0.43750000 </v>
   <v>       0.93750000       0.93750000       0.43750000 </v>
   <v>       0.43750000       0.43750000       0.93750000 </v>
   <v>       0.93750000       0.43750000       0.93750000 </v>
   <v>       0.43750000       0.93750000       0.93750000 </v>
   <v>       0.93750000       0.93750000       0.93750000 </v>
   <v>       0.43750000       0.18750000       0.18750000 </v>
   <v>       0.93750000       0.18750000       0.18750000 </v>
   <v>       0.43750000       0.68750000       0.18750000 </v>
   <v>       0.93750000       0.68750000       0.18750000 </v>
   <v>       0.43750000       0.18750000       0.68750000 </v>
   <v>       0.93750000       0.18750000       0.68750000 </v>
   <v>       0.43750000       0.68750000       0.68750000 </v>
   <v>       0.93750000       0.68750000       0.68750000 </v>
   <v>       0.18750000       0.43750000       0.18750000 </v>
   <v>       0.68750000       0.43750000       0.18750000 </v>
   <v>       0.18750000       0.93750000       0.18750000 </v>
   <v>       0.68750000       0.93750000       0.18750000 </v>
   <v>       0.18750000       0.43750000       0.68750000 </v>
   <v>       0.68750000       0.43750000       0.68750000 </v>
   <v>       0.18750000       0.93750000       0.68750000 </v>
   <v>       0.68750000       0.93750000       0.68750000 </v>
   <v>       0.18750000       0.18750000       0.43750000 </v>
   <v>       0.68750000       0.18750000       0.43750000 </v>
   <v>       0.18750000       0.68750000       0.43750000 </v>
   <v>       0.68750000       0.68750000       0.43750000 </v>
   <v>       0.18750000       0.18750000       0.93750000 </v>
   <v>       0.68750000       0.18750000       0.93750000 </v>
   <v>       0.18750000       0.68750000       0.93750000 </v>
   <v>       0.68750000       0.68750000       0.93750000 </v>
   <v>       0.06250000       0.06250000       0.06250000 </v>
   <v>       0.56250000       0.06250000       0.06250000 </v>
   <v>       0.06250000       0.56250000       0.06250000 </v>
   <v>       0.56250000       0.56250000       0.06250000 </v>
   <v>       0.06250000       0.06250000       0.56250000 </v>
   <v>       0.56250000       0.06250000       0.56250000 </v>
   <v>       0.06250000       0.56250000       0.56250000 </v>
   <v>       0.56250000       0.56250000       0.56250000 </v>
   <v>       0.06250000       0.31250000       0.31250000 </v>
   <v>       0.56250000       0.31250000       0.31250000 </v>
   <v>       0.06250000       0.81250000       0.31250000 </v>
   <v>       0.56250000       0.81250000       0.31250000 </v>
   <v>       0.06250000       0.31250000       0.81250000 </v>
   <v>       0.56250000       0.31250000       0.81250000 </v>
   <v>       0.06250000       0.81250000       0.81250000 </v>
   <v>       0.56250000       0.81250000       0.81250000 </v>
   <v>       0.31250000       0.06250000       0.31250000 </v>
   <v>       0.81250000       0.06250000       0.31250000 </v>
   <v>       0.31250000       0.56250000       0.31250000 </v>
   <v>       0.81250000       0.56250000       0.31250000 </v>
   <v>       0.31250000       0.06250000       0.81250000 </v>
   <v>       0.81250000       0.06250000       0.81250000 </v>
   <v>       0.31250000       0.56250000       0.81250000 </v>
   <v>       0.81250000       0.56250000       0.81250000 </v>
   <v>       0.31250000       0.31250000       0.06250000 </v>
   <v>       0.81250000       0.31250000       0.06250000 </v>
   <v>       0.31250000       0.81250000       0.06250000 </v>
   <v>       0.81250000       0.81250000       0.06250000 </v>
   <v>       0.31250000       0.31250000       0.56250000 </v>
   <v>       0.81250000       0.31250000       0.56250000 </v>
   <v>       0.31250000       0.81250000       0.56250000 </v>
   <v>       0.81250000       0.81250000       0.56250000 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">   37.93   37.97</time>
   <time name="total">   38.43   38.48</time>
   <energy>
    <i name="alphaZ">     93.81576385</i>
    <i name="ewald">  -6986.19472247</i>
    <i name="hartreedc">   -421.19355274</i>
    <i name="XCdc">   -611.83694026</i>
    <i name="pawpsdc">   2110.56665971</i>
    <i name="pawaedc">   -984.59285706</i>
    <i name="eentropy">     -0.01269262</i>
    <i name="bandstr">    638.83127839</i>
    <i name="atom">   6596.14994790</i>
    <i name="e_fr_energy">    435.53288470</i>
    <i name="e_wo_entrp">    435.54557732</i>
    <i name="e_0_energy">    435.53923101</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   44.11   44.12</time>
   <time name="total">   44.11   44.14</time>
   <energy>
    <i name="e_fr_energy">   -296.29154621</i>
    <i name="e_wo_entrp">   -296.29154621</i>
    <i name="e_0_energy">   -296.29154621</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   44.54   44.57</time>
   <time name="total">   44.54   44.61</time>
   <energy>
    <i name="e_fr_energy">   -344.85680191</i>
    <i name="e_wo_entrp">   -344.85680191</i>
    <i name="e_0_energy">   -344.85680191</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   44.74   44.75</time>
   <time name="total">   44.74   44.78</time>
   <energy>
    <i name="e_fr_energy">   -346.05337387</i>
    <i name="e_wo_entrp">   -346.05337387</i>
    <i name="e_0_energy">   -346.05337387</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   43.95   43.96</time>
   <time name="total">   45.87   45.91</time>
   <energy>
    <i name="e_fr_energy">   -346.09786588</i>
    <i name="e_wo_entrp">   -346.09786588</i>
    <i name="e_0_energy">   -346.09786588</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   42.42   42.43</time>
   <time name="total">   44.84   44.87</time>
   <energy>
    <i name="e_fr_energy">   -343.71745922</i>
    <i name="e_wo_entrp">   -343.71745922</i>
    <i name="e_0_energy">   -343.71745922</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   40.94   40.98</time>
   <time name="total">   43.37   43.42</time>
   <energy>
    <i name="e_fr_energy">   -342.49050937</i>
    <i name="e_wo_entrp">   -342.49050937</i>
    <i name="e_0_energy">   -342.49050937</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   42.23   42.26</time>
   <time name="total">   44.65   44.71</time>
   <energy>
    <i name="e_fr_energy">   -342.53867137</i>
    <i name="e_wo_entrp">   -342.53867137</i>
    <i name="e_0_energy">   -342.53867137</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   43.83   43.87</time>
   <time name="total">   46.28   46.32</time>
   <energy>
    <i name="e_fr_energy">   -342.54194614</i>
    <i name="e_wo_entrp">   -342.54194614</i>
    <i name="e_0_energy">   -342.54194614</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   40.86   40.92</time>
   <time name="total">   43.30   43.37</time>
   <energy>
    <i name="e_fr_energy">   -342.54301097</i>
    <i name="e_wo_entrp">   -342.54301097</i>
    <i name="e_0_energy">   -342.54301097</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   45.26   45.30</time>
   <time name="total">   47.68   47.80</time>
   <energy>
    <i name="e_fr_energy">   -342.54301901</i>
    <i name="e_wo_entrp">   -342.54301901</i>
    <i name="e_0_energy">   -342.54301901</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   42.59   42.60</time>
   <time name="total">   45.03   45.05</time>
   <energy>
    <i name="e_fr_energy">   -342.54301881</i>
    <i name="e_wo_entrp">   -342.54301881</i>
    <i name="e_0_energy">   -342.54301881</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   44.68   44.72</time>
   <time name="total">   47.11   47.17</time>
   <energy>
    <i name="e_fr_energy">   -342.54301842</i>
    <i name="e_wo_entrp">   -342.54301842</i>
    <i name="e_0_energy">   -342.54301842</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   41.56   41.61</time>
   <time name="total">   43.98   44.06</time>
   <energy>
    <i name="e_fr_energy">   -342.54301844</i>
    <i name="e_wo_entrp">   -342.54301844</i>
    <i name="e_0_energy">   -342.54301844</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   29.78   29.81</time>
   <time name="total">   32.19   32.26</time>
   <energy>
    <i name="e_fr_energy">   -342.54301812</i>
    <i name="e_wo_entrp">   -342.54301812</i>
    <i name="e_0_energy">   -342.54301812</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   27.87   27.89</time>
   <time name="total">   30.29   30.34</time>
   <energy>
    <i name="e_fr_energy">   -342.54301820</i>
    <i name="e_wo_entrp">   -342.54301820</i>
    <i name="e_0_energy">   -342.54301820</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   27.84   27.84</time>
   <time name="total">   28.33   28.35</time>
   <energy>
    <i name="alphaZ">     93.81576385</i>
    <i name="ewald">  -6986.19472247</i>
    <i name="hartreedc">   -531.07430401</i>
    <i name="XCdc">   -594.34173147</i>
    <i name="pawpsdc">   2260.77547311</i>
    <i name="pawaedc">  -1138.62090658</i>
    <i name="eentropy">      0.00000000</i>
    <i name="bandstr">    -43.05253852</i>
    <i name="atom">   6596.14994790</i>
    <i name="e_fr_energy">   -342.54301819</i>
    <i name="e_wo_entrp">   -342.54301819</i>
    <i name="e_0_energy">   -342.54301819</i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>      11.36962094       0.00000000       0.00000000 </v>
     <v>       0.00000000      11.36962094       0.00000000 </v>
     <v>       0.00000000       0.00000000      11.36962094 </v>
    </varray>
    <i name="volume">   1469.73134863</i>
    <varray name="rec_basis" >
     <v>       0.08795368       0.00000000       0.00000000 </v>
     <v>       0.00000000       0.08795368       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.08795368 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.43837954       0.43750000       0.43750000 </v>
    <v>       0.93750000       0.43750000       0.43750000 </v>
    <v>       0.43750000       0.93750000       0.43750000 </v>
    <v>       0.93750000       0.93750000       0.43750000 </v>
    <v>       0.43750000       0.43750000       0.93750000 </v>
    <v>       0.93750000       0.43750000       0.93750000 </v>
    <v>       0.43750000       0.93750000       0.93750000 </v>
    <v>       0.93750000       0.93750000       0.93750000 </v>
    <v>       0.43750000       0.18750000       0.18750000 </v>
    <v>       0.93750000       0.18750000       0.18750000 </v>
    <v>       0.43750000       0.68750000       0.18750000 </v>
    <v>       0.93750000       0.68750000       0.18750000 </v>
    <v>       0.43750000       0.18750000       0.68750000 </v>
    <v>       0.93750000       0.18750000       0.68750000 </v>
    <v>       0.43750000       0.68750000       0.68750000 </v>
    <v>       0.93750000       0.68750000       0.68750000 </v>
    <v>       0.18750000       0.43750000       0.18750000 </v>
    <v>       0.68750000       0.43750000       0.18750000 </v>
    <v>       0.18750000       0.93750000       0.18750000 </v>
    <v>       0.68750000       0.93750000       0.18750000 </v>
    <v>       0.18750000       0.43750000       0.68750000 </v>
    <v>       0.68750000       0.43750000       0.68750000 </v>
    <v>       0.18750000       0.93750000       0.68750000 </v>
    <v>       0.68750000       0.93750000       0.68750000 </v>
    <v>       0.18750000       0.18750000       0.43750000 </v>
    <v>       0.68750000       0.18750000       0.43750000 </v>
    <v>       0.18750000       0.68750000       0.43750000 </v>
    <v>       0.68750000       0.68750000       0.43750000 </v>
    <v>       0.18750000       0.18750000       0.93750000 </v>
    <v>       0.68750000       0.18750000       0.93750000 </v>
    <v>       0.18750000       0.68750000       0.93750000 </v>
    <v>       0.68750000       0.68750000       0.93750000 </v>
    <v>       0.06250000       0.06250000       0.06250000 </v>
    <v>       0.56250000       0.06250000       0.06250000 </v>
    <v>       0.06250000       0.56250000       0.06250000 </v>
    <v>       0.56250000       0.56250000       0.06250000 </v>
    <v>       0.06250000       0.06250000       0.56250000 </v>
    <v>       0.56250000       0.06250000       0.56250000 </v>
    <v>       0.06250000       0.56250000       0.56250000 </v>
    <v>       0.56250000       0.56250000       0.56250000 </v>
    <v>       0.06250000       0.31250000       0.31250000 </v>
    <v>       0.56250000       0.31250000       0.31250000 </v>
    <v>       0.06250000       0.81250000       0.31250000 </v>
    <v>       0.56250000       0.81250000       0.31250000 </v>
    <v>       0.06250000       0.31250000       0.81250000 </v>
    <v>       0.56250000       0.31250000       0.81250000 </v>
    <v>       0.06250000       0.81250000       0.81250000 </v>
    <v>       0.56250000       0.81250000       0.81250000 </v>
    <v>       0.31250000       0.06250000       0.31250000 </v>
    <v>       0.81250000       0.06250000       0.31250000 </v>
    <v>       0.31250000       0.56250000       0.31250000 </v>
    <v>       0.81250000       0.56250000       0.31250000 </v>
    <v>       0.31250000       0.06250000       0.81250000 </v>
    <v>       0.81250000       0.06250000       0.81250000 </v>
    <v>       0.31250000       0.56250000       0.81250000 </v>
    <v>       0.81250000       0.56250000       0.81250000 </v>
    <v>       0.31250000       0.31250000       0.06250000 </v>
    <v>       0.81250000       0.31250000       0.06250000 </v>
    <v>       0.31250000       0.81250000       0.06250000 </v>
    <v>       0.81250000       0.81250000       0.06250000 </v>
    <v>       0.31250000       0.31250000       0.56250000 </v>
    <v>       0.81250000       0.31250000       0.56250000 </v>
    <v>       0.31250000       0.81250000       0.56250000 </v>
    <v>       0.81250000       0.81250000       0.56250000 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>      -0.09848552       0.00000000       0.00000000 </v>
   <v>       0.00013635       0.00000000       0.00000000 </v>
   <v>       0.00043805       0.00000000       0.00000000 </v>
   <v>      -0.00013857       0.00000000       0.00000000 </v>
   <v>       0.00043805       0.00000000       0.00000000 </v>
   <v>      -0.00013857       0.00000000       0.00000000 </v>
   <v>      -0.00375874       0.00000000       0.00000000 </v>
   <v>       0.00016356       0.00000000       0.00000000 </v>
   <v>      -0.00401172       0.00076734       0.00076734 </v>
   <v>       0.00001117       0.00005238       0.00005238 </v>
   <v>      -0.00399685       0.00076054      -0.00076054 </v>
   <v>       0.00001403       0.00005362      -0.00005362 </v>
   <v>      -0.00399685      -0.00076054       0.00076054 </v>
   <v>       0.00001403      -0.00005362       0.00005362 </v>
   <v>      -0.00401172      -0.00076734      -0.00076734 </v>
   <v>       0.00001117      -0.00005238      -0.00005238 </v>
   <v>       0.00141678      -0.00075936       0.00136778 </v>
   <v>       0.00143276      -0.00076872      -0.00138100 </v>
   <v>       0.00027560      -0.00005304      -0.00062131 </v>
   <v>       0.00027599      -0.00005271       0.00061938 </v>
   <v>       0.00141678       0.00075936      -0.00136778 </v>
   <v>       0.00143276       0.00076872       0.00138100 </v>
   <v>       0.00027560       0.00005304       0.00062131 </v>
   <v>       0.00027599       0.00005271      -0.00061938 </v>
   <v>       0.00141678       0.00136778      -0.00075936 </v>
   <v>       0.00143276      -0.00138100      -0.00076872 </v>
   <v>       0.00141678      -0.00136778       0.00075936 </v>
   <v>       0.00143276       0.00138100       0.00076872 </v>
   <v>       0.00027560      -0.00062131      -0.00005304 </v>
   <v>       0.00027599       0.00061938      -0.00005271 </v>
   <v>       0.00027560       0.00062131       0.00005304 </v>
   <v>       0.00027599      -0.00061938       0.00005271 </v>
   <v>      -0.00015431       0.00024351       0.00024351 </v>
   <v>       0.00208493       0.00013097       0.00013097 </v>
   <v>       0.00013951       0.00012763       0.00007475 </v>
   <v>      -0.00041541       0.00044923       0.00026218 </v>
   <v>       0.00013951       0.00007475       0.00012763 </v>
   <v>      -0.00041541       0.00026218       0.00044923 </v>
   <v>      -0.00010039       0.00026109       0.00026109 </v>
   <v>       0.02478127       0.01279951       0.01279951 </v>
   <v>      -0.00010039      -0.00026109      -0.00026109 </v>
   <v>       0.02478127      -0.01279951      -0.01279951 </v>
   <v>       0.00013951      -0.00007475      -0.00012763 </v>
   <v>      -0.00041541      -0.00026218      -0.00044923 </v>
   <v>       0.00013951      -0.00012763      -0.00007475 </v>
   <v>      -0.00041541      -0.00044923      -0.00026218 </v>
   <v>      -0.00015431      -0.00024351      -0.00024351 </v>
   <v>       0.00208493      -0.00013097      -0.00013097 </v>
   <v>      -0.00041221      -0.00025925       0.00045330 </v>
   <v>       0.00014430      -0.00007864       0.00013393 </v>
   <v>       0.02450906      -0.01239974       0.01239974 </v>
   <v>      -0.00010086      -0.00026062       0.00026062 </v>
   <v>       0.00207632      -0.00013053       0.00013053 </v>
   <v>      -0.00015460      -0.00024264       0.00024264 </v>
   <v>      -0.00041221      -0.00045330       0.00025925 </v>
   <v>       0.00014430      -0.00013393       0.00007864 </v>
   <v>      -0.00041221       0.00045330      -0.00025925 </v>
   <v>       0.00014430       0.00013393      -0.00007864 </v>
   <v>       0.00207632       0.00013053      -0.00013053 </v>
   <v>      -0.00015460       0.00024264      -0.00024264 </v>
   <v>       0.02450906       0.01239974      -0.01239974 </v>
   <v>      -0.00010086       0.00026062      -0.00026062 </v>
   <v>      -0.00041221       0.00025925      -0.00045330 </v>
   <v>       0.00014430       0.00007864      -0.00013393 </v>
  </varray>
  <varray name="stress" >
   <v>     -80.91298423       0.00000000       0.00000000 </v>
   <v>       0.00000000     -80.91183591       0.05236431 </v>
   <v>       0.00000000       0.05236431     -80.91183591 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -342.54301819</i>
   <i name="e_wo_entrp">   -342.54301819</i>
   <i name="e_0_energy">      0.00000000</i>
  </energy>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -6.4670  1.0000</r>
       <r>  -5.8301  1.0000</r>
       <r>  -5.8290  1.0000</r>
       <r>  -5.8287  1.0000</r>
       <r>  -5.2445  1.0000</r>
       <r>  -5.2435  1.0000</r>
       <r>  -5.2432  1.0000</r>
       <r>  -5.2046  1.0000</r>
       <r>  -5.2036  1.0000</r>
       <r>  -5.2032  1.0000</r>
       <r>  -4.8130  1.0000</r>
       <r>  -4.6887  1.0000</r>
       <r>  -4.6865  1.0000</r>
       <r>  -4.6864  1.0000</r>
       <r>  -4.6862  1.0000</r>
       <r>  -4.6857  1.0000</r>
       <r>  -4.6854  1.0000</r>
       <r>  -4.5054  1.0000</r>
       <r>  -4.5040  1.0000</r>
       <r>  -4.5039  1.0000</r>
       <r>  -4.2217  1.0000</r>
       <r>  -4.2208  1.0000</r>
       <r>  -4.2202  1.0000</r>
       <r>  -3.4148  1.0000</r>
       <r>  -3.4132  1.0000</r>
       <r>  -3.4131  1.0000</r>
       <r>  -3.2733  1.0000</r>
       <r>  -3.2713  1.0000</r>
       <r>  -3.2711  1.0000</r>
       <r>  -3.2710  1.0000</r>
       <r>  -3.2702  1.0000</r>
       <r>  -3.2702  1.0000</r>
       <r>  -2.3048  1.0000</r>
       <r>  -2.3025  1.0000</r>
       <r>  -2.3023  1.0000</r>
       <r>  -2.3022  1.0000</r>
       <r>  -2.3013  1.0000</r>
       <r>  -2.3013  1.0000</r>
       <r>  -2.2973  1.0000</r>
       <r>  -2.2959  1.0000</r>
       <r>  -2.2957  1.0000</r>
       <r>  -1.7883  1.0000</r>
       <r>  -1.7872  1.0000</r>
       <r>  -1.7862  1.0000</r>
       <r>  -1.4585  1.0000</r>
       <r>  -1.4565  1.0000</r>
       <r>  -1.4561  1.0000</r>
       <r>  -1.4353  1.0000</r>
       <r>  -0.8838  1.0000</r>
       <r>  -0.8820  1.0000</r>
       <r>  -0.8820  1.0000</r>
       <r>  -0.8818  1.0000</r>
       <r>  -0.8804  1.0000</r>
       <r>  -0.8800  1.0000</r>
       <r>  -0.1216  1.0000</r>
       <r>  -0.1202  1.0000</r>
       <r>  -0.1199  1.0000</r>
       <r>   0.1516  1.0000</r>
       <r>   0.1532  1.0000</r>
       <r>   0.1537  1.0000</r>
       <r>   1.0106  1.0000</r>
       <r>   1.0113  1.0000</r>
       <r>   1.0113  1.0000</r>
       <r>   1.0116  1.0000</r>
       <r>   1.0119  1.0000</r>
       <r>   1.0124  1.0000</r>
       <r>   1.0277  1.0000</r>
       <r>   1.0284  1.0000</r>
       <r>   1.0286  1.0000</r>
       <r>   1.3875  1.0000</r>
       <r>   1.3887  1.0000</r>
       <r>   1.3892  1.0000</r>
       <r>   1.4521  1.0000</r>
       <r>   1.4524  1.0000</r>
       <r>   1.4530  1.0000</r>
       <r>   1.4531  1.0000</r>
       <r>   1.4540  1.0000</r>
       <r>   1.4542  1.0000</r>
       <r>   1.6820  1.0000</r>
       <r>   1.6831  1.0000</r>
       <r>   1.6833  1.0000</r>
       <r>   1.6834  1.0000</r>
       <r>   1.6837  1.0000</r>
       <r>   1.6843  1.0000</r>
       <r>   1.7627  1.0000</r>
       <r>   1.7635  1.0000</r>
       <r>   1.7636  1.0000</r>
       <r>   1.9797  1.0000</r>
       <r>   1.9807  1.0000</r>
       <r>   1.9807  1.0000</r>
       <r>   2.0859  1.0000</r>
       <r>   2.0862  1.0000</r>
       <r>   2.0869  1.0000</r>
       <r>   2.4679  1.0000</r>
       <r>   2.4690  1.0000</r>
       <r>   2.4692  1.0000</r>
       <r>   2.6580  1.0000</r>
       <r>   2.6585  1.0000</r>
       <r>   2.6593  1.0000</r>
       <r>   2.8934  1.0000</r>
       <r>   2.8947  1.0000</r>
       <r>   2.8951  1.0000</r>
       <r>   3.0069  1.0000</r>
       <r>   3.0075  1.0000</r>
       <r>   3.0084  1.0000</r>
       <r>   3.0700  1.0000</r>
       <r>   3.0718  1.0000</r>
       <r>   3.0727  1.0000</r>
       <r>   3.0727  1.0000</r>
       <r>   3.0729  1.0000</r>
       <r>   3.0731  1.0000</r>
       <r>   3.1534  1.0000</r>
       <r>   3.1550  1.0000</r>
       <r>   3.1551  1.0000</r>
       <r>   3.1995  1.0000</r>
       <r>   3.1999  1.0000</r>
       <r>   3.2009  1.0000</r>
       <r>   3.2985  1.0000</r>
       <r>   3.2986  1.0000</r>
       <r>   3.2997  1.0000</r>
       <r>   3.4914  1.0000</r>
       <r>   3.4929  1.0000</r>
       <r>   3.6305  1.0000</r>
       <r>   3.6901  1.0000</r>
       <r>   3.6906  1.0000</r>
       <r>   3.6919  1.0000</r>
       <r>   4.4000  1.0000</r>
       <r>   4.4018  1.0000</r>
       <r>   5.5167  0.0000</r>
       <r>   5.5178  0.0000</r>
       <r>   5.5181  0.0000</r>
       <r>   5.6453  0.0000</r>
       <r>   5.8466  0.0000</r>
       <r>   5.8473  0.0000</r>
       <r>   5.8483  0.0000</r>
       <r>   6.0269  0.0000</r>
       <r>   6.0269  0.0000</r>
       <r>   6.0283  0.0000</r>
       <r>   6.1355  0.0000</r>
       <r>   6.1356  0.0000</r>
       <r>   6.1364  0.0000</r>
       <r>   6.2824  0.0000</r>
       <r>   6.2827  0.0000</r>
       <r>   6.2839  0.0000</r>
       <r>   6.5339  0.0000</r>
       <r>   6.5348  0.0000</r>
       <r>   6.5356  0.0000</r>
       <r>   6.6143  0.0000</r>
       <r>   6.9582  0.0000</r>
       <r>   6.9589  0.0000</r>
       <r>   6.9598  0.0000</r>
       <r>   7.2066  0.0000</r>
       <r>   7.2078  0.0000</r>
       <r>   7.2628  0.0000</r>
       <r>   7.2640  0.0000</r>
       <r>   7.2645  0.0000</r>
       <r>   7.2647  0.0000</r>
       <r>   7.2648  0.0000</r>
       <r>   7.2661  0.0000</r>
       <r>   7.3100  0.0000</r>
       <r>   7.3101  0.0000</r>
       <r>   7.3109  0.0000</r>
       <r>   7.5004  0.0000</r>
       <r>   7.5014  0.0000</r>
       <r>   7.5024  0.0000</r>
       <r>   7.5025  0.0000</r>
       <r>   7.5034  0.0000</r>
       <r>   7.5397  0.0000</r>
      </set>
      <set comment="kpoint 2">
       <r>  -6.2537  1.0000</r>
       <r>  -6.2525  1.0000</r>
       <r>  -5.6327  1.0000</r>
       <r>  -5.6313  1.0000</r>
       <r>  -5.6307  1.0000</r>
       <r>  -5.6305  1.0000</r>
       <r>  -5.0892  1.0000</r>
       <r>  -5.0880  1.0000</r>
       <r>  -5.0275  1.0000</r>
       <r>  -5.0263  1.0000</r>
       <r>  -5.0257  1.0000</r>
       <r>  -5.0254  1.0000</r>
       <r>  -4.6034  1.0000</r>
       <r>  -4.6015  1.0000</r>
       <r>  -4.6014  1.0000</r>
       <r>  -4.6005  1.0000</r>
       <r>  -4.3922  1.0000</r>
       <r>  -4.3901  1.0000</r>
       <r>  -4.2933  1.0000</r>
       <r>  -4.2919  1.0000</r>
       <r>  -4.0008  1.0000</r>
       <r>  -3.9981  1.0000</r>
       <r>  -3.9979  1.0000</r>
       <r>  -3.9970  1.0000</r>
       <r>  -3.7031  1.0000</r>
       <r>  -3.7017  1.0000</r>
       <r>  -3.7012  1.0000</r>
       <r>  -3.7002  1.0000</r>
       <r>  -3.3480  1.0000</r>
       <r>  -3.3467  1.0000</r>
       <r>  -3.3466  1.0000</r>
       <r>  -3.3456  1.0000</r>
       <r>  -2.2955  1.0000</r>
       <r>  -2.2952  1.0000</r>
       <r>  -2.2951  1.0000</r>
       <r>  -2.2939  1.0000</r>
       <r>  -1.9455  1.0000</r>
       <r>  -1.9438  1.0000</r>
       <r>  -1.9433  1.0000</r>
       <r>  -1.9428  1.0000</r>
       <r>  -1.7505  1.0000</r>
       <r>  -1.7492  1.0000</r>
       <r>  -1.6052  1.0000</r>
       <r>  -1.6040  1.0000</r>
       <r>  -1.6037  1.0000</r>
       <r>  -1.6030  1.0000</r>
       <r>  -1.3936  1.0000</r>
       <r>  -1.3933  1.0000</r>
       <r>  -1.3920  1.0000</r>
       <r>  -1.3909  1.0000</r>
       <r>  -1.0934  1.0000</r>
       <r>  -1.0919  1.0000</r>
       <r>  -0.8033  1.0000</r>
       <r>  -0.8016  1.0000</r>
       <r>  -0.2875  1.0000</r>
       <r>  -0.2851  1.0000</r>
       <r>  -0.2850  1.0000</r>
       <r>  -0.2841  1.0000</r>
       <r>   0.6833  1.0000</r>
       <r>   0.6834  1.0000</r>
       <r>   0.6841  1.0000</r>
       <r>   0.6853  1.0000</r>
       <r>   0.8596  1.0000</r>
       <r>   0.8604  1.0000</r>
       <r>   0.8607  1.0000</r>
       <r>   0.8610  1.0000</r>
       <r>   1.1220  1.0000</r>
       <r>   1.1227  1.0000</r>
       <r>   1.1235  1.0000</r>
       <r>   1.1239  1.0000</r>
       <r>   1.2898  1.0000</r>
       <r>   1.2901  1.0000</r>
       <r>   1.2906  1.0000</r>
       <r>   1.2909  1.0000</r>
       <r>   1.8439  1.0000</r>
       <r>   1.8441  1.0000</r>
       <r>   1.9423  1.0000</r>
       <r>   1.9424  1.0000</r>
       <r>   1.9430  1.0000</r>
       <r>   1.9431  1.0000</r>
       <r>   1.9979  1.0000</r>
       <r>   1.9995  1.0000</r>
       <r>   2.0155  1.0000</r>
       <r>   2.0159  1.0000</r>
       <r>   2.0164  1.0000</r>
       <r>   2.0173  1.0000</r>
       <r>   2.2116  1.0000</r>
       <r>   2.2119  1.0000</r>
       <r>   2.2128  1.0000</r>
       <r>   2.2131  1.0000</r>
       <r>   2.2521  1.0000</r>
       <r>   2.2540  1.0000</r>
       <r>   2.2545  1.0000</r>
       <r>   2.2546  1.0000</r>
       <r>   2.2795  1.0000</r>
       <r>   2.2812  1.0000</r>
       <r>   2.4167  1.0000</r>
       <r>   2.4176  1.0000</r>
       <r>   2.4182  1.0000</r>
       <r>   2.4184  1.0000</r>
       <r>   2.5708  1.0000</r>
       <r>   2.5718  1.0000</r>
       <r>   2.6228  1.0000</r>
       <r>   2.6254  1.0000</r>
       <r>   2.6260  1.0000</r>
       <r>   2.6262  1.0000</r>
       <r>   2.8469  1.0000</r>
       <r>   2.8475  1.0000</r>
       <r>   2.8479  1.0000</r>
       <r>   2.8480  1.0000</r>
       <r>   2.8582  1.0000</r>
       <r>   2.8586  1.0000</r>
       <r>   3.1154  1.0000</r>
       <r>   3.1173  1.0000</r>
       <r>   3.1482  1.0000</r>
       <r>   3.1518  1.0000</r>
       <r>   3.1519  1.0000</r>
       <r>   3.1522  1.0000</r>
       <r>   3.6295  1.0000</r>
       <r>   3.6315  1.0000</r>
       <r>   3.6388  1.0000</r>
       <r>   3.6395  1.0000</r>
       <r>   3.6397  1.0000</r>
       <r>   3.6402  1.0000</r>
       <r>   3.8437  1.0000</r>
       <r>   3.8464  1.0000</r>
       <r>   3.9606  1.0000</r>
       <r>   3.9621  1.0000</r>
       <r>   5.5850  0.0000</r>
       <r>   5.5866  0.0000</r>
       <r>   6.1595  0.0000</r>
       <r>   6.1606  0.0000</r>
       <r>   6.1609  0.0000</r>
       <r>   6.1621  0.0000</r>
       <r>   6.2652  0.0000</r>
       <r>   6.2654  0.0000</r>
       <r>   6.5191  0.0000</r>
       <r>   6.5207  0.0000</r>
       <r>   6.5650  0.0000</r>
       <r>   6.5666  0.0000</r>
       <r>   6.6442  0.0000</r>
       <r>   6.6452  0.0000</r>
       <r>   6.6455  0.0000</r>
       <r>   6.6462  0.0000</r>
       <r>   6.6800  0.0000</r>
       <r>   6.6811  0.0000</r>
       <r>   6.6813  0.0000</r>
       <r>   6.6821  0.0000</r>
       <r>   6.7572  0.0000</r>
       <r>   6.7575  0.0000</r>
       <r>   6.7580  0.0000</r>
       <r>   6.7582  0.0000</r>
       <r>   6.7653  0.0000</r>
       <r>   6.7659  0.0000</r>
       <r>   6.9818  0.0000</r>
       <r>   6.9828  0.0000</r>
       <r>   6.9841  0.0000</r>
       <r>   6.9843  0.0000</r>
       <r>   7.1697  0.0000</r>
       <r>   7.1707  0.0000</r>
       <r>   7.1712  0.0000</r>
       <r>   7.1723  0.0000</r>
       <r>   7.2253  0.0000</r>
       <r>   7.2263  0.0000</r>
       <r>   7.5904  0.0000</r>
       <r>   7.5937  0.0000</r>
       <r>   7.6164  0.0000</r>
       <r>   7.6422  0.0000</r>
      </set>
      <set comment="kpoint 3">
       <r>  -6.2531  1.0000</r>
       <r>  -6.2531  1.0000</r>
       <r>  -5.6323  1.0000</r>
       <r>  -5.6314  1.0000</r>
       <r>  -5.6311  1.0000</r>
       <r>  -5.6302  1.0000</r>
       <r>  -5.0889  1.0000</r>
       <r>  -5.0887  1.0000</r>
       <r>  -5.0273  1.0000</r>
       <r>  -5.0264  1.0000</r>
       <r>  -5.0261  1.0000</r>
       <r>  -5.0252  1.0000</r>
       <r>  -4.6023  1.0000</r>
       <r>  -4.6014  1.0000</r>
       <r>  -4.6014  1.0000</r>
       <r>  -4.6005  1.0000</r>
       <r>  -4.3912  1.0000</r>
       <r>  -4.3911  1.0000</r>
       <r>  -4.2933  1.0000</r>
       <r>  -4.2927  1.0000</r>
       <r>  -3.9990  1.0000</r>
       <r>  -3.9984  1.0000</r>
       <r>  -3.9982  1.0000</r>
       <r>  -3.9976  1.0000</r>
       <r>  -3.7029  1.0000</r>
       <r>  -3.7018  1.0000</r>
       <r>  -3.7017  1.0000</r>
       <r>  -3.7006  1.0000</r>
       <r>  -3.3476  1.0000</r>
       <r>  -3.3466  1.0000</r>
       <r>  -3.3466  1.0000</r>
       <r>  -3.3456  1.0000</r>
       <r>  -2.2964  1.0000</r>
       <r>  -2.2951  1.0000</r>
       <r>  -2.2951  1.0000</r>
       <r>  -2.2939  1.0000</r>
       <r>  -1.9449  1.0000</r>
       <r>  -1.9435  1.0000</r>
       <r>  -1.9434  1.0000</r>
       <r>  -1.9420  1.0000</r>
       <r>  -1.7497  1.0000</r>
       <r>  -1.7483  1.0000</r>
       <r>  -1.6058  1.0000</r>
       <r>  -1.6044  1.0000</r>
       <r>  -1.6042  1.0000</r>
       <r>  -1.6028  1.0000</r>
       <r>  -1.3948  1.0000</r>
       <r>  -1.3934  1.0000</r>
       <r>  -1.3932  1.0000</r>
       <r>  -1.3917  1.0000</r>
       <r>  -1.0929  1.0000</r>
       <r>  -1.0924  1.0000</r>
       <r>  -0.8023  1.0000</r>
       <r>  -0.8012  1.0000</r>
       <r>  -0.2862  1.0000</r>
       <r>  -0.2851  1.0000</r>
       <r>  -0.2851  1.0000</r>
       <r>  -0.2839  1.0000</r>
       <r>   0.6824  1.0000</r>
       <r>   0.6835  1.0000</r>
       <r>   0.6838  1.0000</r>
       <r>   0.6849  1.0000</r>
       <r>   0.8594  1.0000</r>
       <r>   0.8602  1.0000</r>
       <r>   0.8604  1.0000</r>
       <r>   0.8612  1.0000</r>
       <r>   1.1224  1.0000</r>
       <r>   1.1229  1.0000</r>
       <r>   1.1230  1.0000</r>
       <r>   1.1235  1.0000</r>
       <r>   1.2898  1.0000</r>
       <r>   1.2905  1.0000</r>
       <r>   1.2905  1.0000</r>
       <r>   1.2912  1.0000</r>
       <r>   1.8438  1.0000</r>
       <r>   1.8447  1.0000</r>
       <r>   1.9418  1.0000</r>
       <r>   1.9426  1.0000</r>
       <r>   1.9427  1.0000</r>
       <r>   1.9434  1.0000</r>
       <r>   1.9990  1.0000</r>
       <r>   1.9995  1.0000</r>
       <r>   2.0152  1.0000</r>
       <r>   2.0156  1.0000</r>
       <r>   2.0159  1.0000</r>
       <r>   2.0163  1.0000</r>
       <r>   2.2113  1.0000</r>
       <r>   2.2121  1.0000</r>
       <r>   2.2124  1.0000</r>
       <r>   2.2132  1.0000</r>
       <r>   2.2531  1.0000</r>
       <r>   2.2540  1.0000</r>
       <r>   2.2541  1.0000</r>
       <r>   2.2550  1.0000</r>
       <r>   2.2798  1.0000</r>
       <r>   2.2798  1.0000</r>
       <r>   2.4167  1.0000</r>
       <r>   2.4175  1.0000</r>
       <r>   2.4178  1.0000</r>
       <r>   2.4185  1.0000</r>
       <r>   2.5709  1.0000</r>
       <r>   2.5722  1.0000</r>
       <r>   2.6253  1.0000</r>
       <r>   2.6255  1.0000</r>
       <r>   2.6256  1.0000</r>
       <r>   2.6259  1.0000</r>
       <r>   2.8468  1.0000</r>
       <r>   2.8475  1.0000</r>
       <r>   2.8481  1.0000</r>
       <r>   2.8488  1.0000</r>
       <r>   2.8582  1.0000</r>
       <r>   2.8592  1.0000</r>
       <r>   3.1154  1.0000</r>
       <r>   3.1157  1.0000</r>
       <r>   3.1510  1.0000</r>
       <r>   3.1516  1.0000</r>
       <r>   3.1519  1.0000</r>
       <r>   3.1525  1.0000</r>
       <r>   3.6293  1.0000</r>
       <r>   3.6297  1.0000</r>
       <r>   3.6380  1.0000</r>
       <r>   3.6391  1.0000</r>
       <r>   3.6397  1.0000</r>
       <r>   3.6410  1.0000</r>
       <r>   3.8440  1.0000</r>
       <r>   3.8441  1.0000</r>
       <r>   3.9612  1.0000</r>
       <r>   3.9629  1.0000</r>
       <r>   5.5854  0.0000</r>
       <r>   5.5855  0.0000</r>
       <r>   6.1598  0.0000</r>
       <r>   6.1608  0.0000</r>
       <r>   6.1608  0.0000</r>
       <r>   6.1617  0.0000</r>
       <r>   6.2647  0.0000</r>
       <r>   6.2653  0.0000</r>
       <r>   6.5202  0.0000</r>
       <r>   6.5203  0.0000</r>
       <r>   6.5650  0.0000</r>
       <r>   6.5652  0.0000</r>
       <r>   6.6442  0.0000</r>
       <r>   6.6449  0.0000</r>
       <r>   6.6455  0.0000</r>
       <r>   6.6461  0.0000</r>
       <r>   6.6803  0.0000</r>
       <r>   6.6811  0.0000</r>
       <r>   6.6812  0.0000</r>
       <r>   6.6821  0.0000</r>
       <r>   6.7570  0.0000</r>
       <r>   6.7575  0.0000</r>
       <r>   6.7582  0.0000</r>
       <r>   6.7587  0.0000</r>
       <r>   6.7653  0.0000</r>
       <r>   6.7657  0.0000</r>
       <r>   6.9833  0.0000</r>
       <r>   6.9836  0.0000</r>
       <r>   6.9840  0.0000</r>
       <r>   6.9843  0.0000</r>
       <r>   7.1700  0.0000</r>
       <r>   7.1708  0.0000</r>
       <r>   7.1711  0.0000</r>
       <r>   7.1719  0.0000</r>
       <r>   7.2254  0.0000</r>
       <r>   7.2257  0.0000</r>
       <r>   7.5921  0.0000</r>
       <r>   7.5941  0.0000</r>
       <r>   7.5990  0.0000</r>
       <r>   7.6322  0.0000</r>
      </set>
      <set comment="kpoint 4">
       <r>  -6.0452  1.0000</r>
       <r>  -6.0442  1.0000</r>
       <r>  -6.0439  1.0000</r>
       <r>  -6.0430  1.0000</r>
       <r>  -5.4464  1.0000</r>
       <r>  -5.4455  1.0000</r>
       <r>  -5.4452  1.0000</r>
       <r>  -5.4444  1.0000</r>
       <r>  -4.8746  1.0000</r>
       <r>  -4.8738  1.0000</r>
       <r>  -4.8734  1.0000</r>
       <r>  -4.8726  1.0000</r>
       <r>  -4.2534  1.0000</r>
       <r>  -4.2510  1.0000</r>
       <r>  -4.2505  1.0000</r>
       <r>  -4.2504  1.0000</r>
       <r>  -4.2503  1.0000</r>
       <r>  -4.2503  1.0000</r>
       <r>  -4.2497  1.0000</r>
       <r>  -4.2474  1.0000</r>
       <r>  -4.0784  1.0000</r>
       <r>  -4.0765  1.0000</r>
       <r>  -4.0759  1.0000</r>
       <r>  -4.0758  1.0000</r>
       <r>  -4.0757  1.0000</r>
       <r>  -4.0757  1.0000</r>
       <r>  -4.0751  1.0000</r>
       <r>  -4.0731  1.0000</r>
       <r>  -3.4620  1.0000</r>
       <r>  -3.4615  1.0000</r>
       <r>  -3.4607  1.0000</r>
       <r>  -3.4602  1.0000</r>
       <r>  -2.1877  1.0000</r>
       <r>  -2.1872  1.0000</r>
       <r>  -2.1864  1.0000</r>
       <r>  -2.1858  1.0000</r>
       <r>  -1.7808  1.0000</r>
       <r>  -1.7791  1.0000</r>
       <r>  -1.7783  1.0000</r>
       <r>  -1.7783  1.0000</r>
       <r>  -1.7782  1.0000</r>
       <r>  -1.7781  1.0000</r>
       <r>  -1.7773  1.0000</r>
       <r>  -1.7756  1.0000</r>
       <r>  -1.2830  1.0000</r>
       <r>  -1.2817  1.0000</r>
       <r>  -1.2807  1.0000</r>
       <r>  -1.2806  1.0000</r>
       <r>  -1.2806  1.0000</r>
       <r>  -1.2805  1.0000</r>
       <r>  -1.2795  1.0000</r>
       <r>  -1.2782  1.0000</r>
       <r>  -0.8242  1.0000</r>
       <r>  -0.8228  1.0000</r>
       <r>  -0.8227  1.0000</r>
       <r>  -0.8213  1.0000</r>
       <r>  -0.0550  1.0000</r>
       <r>  -0.0537  1.0000</r>
       <r>  -0.0534  1.0000</r>
       <r>  -0.0521  1.0000</r>
       <r>   0.8995  1.0000</r>
       <r>   0.9000  1.0000</r>
       <r>   0.9001  1.0000</r>
       <r>   0.9006  1.0000</r>
       <r>   1.4458  1.0000</r>
       <r>   1.4463  1.0000</r>
       <r>   1.4466  1.0000</r>
       <r>   1.4470  1.0000</r>
       <r>   1.4470  1.0000</r>
       <r>   1.4473  1.0000</r>
       <r>   1.4477  1.0000</r>
       <r>   1.4482  1.0000</r>
       <r>   1.5491  1.0000</r>
       <r>   1.5492  1.0000</r>
       <r>   1.5501  1.0000</r>
       <r>   1.5502  1.0000</r>
       <r>   1.5503  1.0000</r>
       <r>   1.5504  1.0000</r>
       <r>   1.5513  1.0000</r>
       <r>   1.5514  1.0000</r>
       <r>   1.6555  1.0000</r>
       <r>   1.6566  1.0000</r>
       <r>   1.6567  1.0000</r>
       <r>   1.6578  1.0000</r>
       <r>   2.2421  1.0000</r>
       <r>   2.2432  1.0000</r>
       <r>   2.2434  1.0000</r>
       <r>   2.2436  1.0000</r>
       <r>   2.2437  1.0000</r>
       <r>   2.2439  1.0000</r>
       <r>   2.2441  1.0000</r>
       <r>   2.2451  1.0000</r>
       <r>   2.3280  1.0000</r>
       <r>   2.3290  1.0000</r>
       <r>   2.3294  1.0000</r>
       <r>   2.3305  1.0000</r>
       <r>   2.4150  1.0000</r>
       <r>   2.4157  1.0000</r>
       <r>   2.4157  1.0000</r>
       <r>   2.4164  1.0000</r>
       <r>   2.6565  1.0000</r>
       <r>   2.6575  1.0000</r>
       <r>   2.6582  1.0000</r>
       <r>   2.6583  1.0000</r>
       <r>   2.6584  1.0000</r>
       <r>   2.6585  1.0000</r>
       <r>   2.6592  1.0000</r>
       <r>   2.6602  1.0000</r>
       <r>   2.9184  1.0000</r>
       <r>   2.9189  1.0000</r>
       <r>   2.9190  1.0000</r>
       <r>   2.9195  1.0000</r>
       <r>   3.3131  1.0000</r>
       <r>   3.3140  1.0000</r>
       <r>   3.3146  1.0000</r>
       <r>   3.3152  1.0000</r>
       <r>   3.3383  1.0000</r>
       <r>   3.3397  1.0000</r>
       <r>   3.3398  1.0000</r>
       <r>   3.3412  1.0000</r>
       <r>   3.3676  1.0000</r>
       <r>   3.3680  1.0000</r>
       <r>   3.3682  1.0000</r>
       <r>   3.3686  1.0000</r>
       <r>   4.1974  1.0000</r>
       <r>   4.1977  1.0000</r>
       <r>   4.1980  1.0000</r>
       <r>   4.1982  1.0000</r>
       <r>   5.9186  0.0000</r>
       <r>   5.9188  0.0000</r>
       <r>   5.9192  0.0000</r>
       <r>   5.9193  0.0000</r>
       <r>   6.3265  0.0000</r>
       <r>   6.3280  0.0000</r>
       <r>   6.3282  0.0000</r>
       <r>   6.3284  0.0000</r>
       <r>   6.3285  0.0000</r>
       <r>   6.3286  0.0000</r>
       <r>   6.3288  0.0000</r>
       <r>   6.3303  0.0000</r>
       <r>   6.4169  0.0000</r>
       <r>   6.4171  0.0000</r>
       <r>   6.4176  0.0000</r>
       <r>   6.4178  0.0000</r>
       <r>   6.4939  0.0000</r>
       <r>   6.4940  0.0000</r>
       <r>   6.4941  0.0000</r>
       <r>   6.4943  0.0000</r>
       <r>   6.7364  0.0000</r>
       <r>   6.7369  0.0000</r>
       <r>   6.7373  0.0000</r>
       <r>   6.7378  0.0000</r>
       <r>   6.8350  0.0000</r>
       <r>   6.8366  0.0000</r>
       <r>   6.8371  0.0000</r>
       <r>   6.8372  0.0000</r>
       <r>   6.8372  0.0000</r>
       <r>   6.8373  0.0000</r>
       <r>   6.8377  0.0000</r>
       <r>   6.8394  0.0000</r>
       <r>   7.5112  0.0000</r>
       <r>   7.5124  0.0000</r>
       <r>   7.5125  0.0000</r>
       <r>   7.5129  0.0000</r>
       <r>   7.5144  0.0000</r>
       <r>   7.5158  0.0000</r>
       <r>   7.5221  0.0000</r>
       <r>   7.5625  0.0000</r>
      </set>
      <set comment="kpoint 5">
       <r>  -6.4670  1.0000</r>
       <r>  -5.8298  1.0000</r>
       <r>  -5.8295  1.0000</r>
       <r>  -5.8284  1.0000</r>
       <r>  -5.2443  1.0000</r>
       <r>  -5.2440  1.0000</r>
       <r>  -5.2430  1.0000</r>
       <r>  -5.2045  1.0000</r>
       <r>  -5.2041  1.0000</r>
       <r>  -5.2031  1.0000</r>
       <r>  -4.8135  1.0000</r>
       <r>  -4.6874  1.0000</r>
       <r>  -4.6872  1.0000</r>
       <r>  -4.6866  1.0000</r>
       <r>  -4.6864  1.0000</r>
       <r>  -4.6863  1.0000</r>
       <r>  -4.6841  1.0000</r>
       <r>  -4.5047  1.0000</r>
       <r>  -4.5047  1.0000</r>
       <r>  -4.5032  1.0000</r>
       <r>  -4.2220  1.0000</r>
       <r>  -4.2214  1.0000</r>
       <r>  -4.2205  1.0000</r>
       <r>  -3.4142  1.0000</r>
       <r>  -3.4141  1.0000</r>
       <r>  -3.4126  1.0000</r>
       <r>  -3.2721  1.0000</r>
       <r>  -3.2721  1.0000</r>
       <r>  -3.2713  1.0000</r>
       <r>  -3.2712  1.0000</r>
       <r>  -3.2710  1.0000</r>
       <r>  -3.2690  1.0000</r>
       <r>  -2.3037  1.0000</r>
       <r>  -2.3036  1.0000</r>
       <r>  -2.3025  1.0000</r>
       <r>  -2.3024  1.0000</r>
       <r>  -2.3022  1.0000</r>
       <r>  -2.3006  1.0000</r>
       <r>  -2.2971  1.0000</r>
       <r>  -2.2970  1.0000</r>
       <r>  -2.2952  1.0000</r>
       <r>  -1.7888  1.0000</r>
       <r>  -1.7878  1.0000</r>
       <r>  -1.7867  1.0000</r>
       <r>  -1.4568  1.0000</r>
       <r>  -1.4564  1.0000</r>
       <r>  -1.4545  1.0000</r>
       <r>  -1.4339  1.0000</r>
       <r>  -0.8839  1.0000</r>
       <r>  -0.8835  1.0000</r>
       <r>  -0.8821  1.0000</r>
       <r>  -0.8819  1.0000</r>
       <r>  -0.8819  1.0000</r>
       <r>  -0.8802  1.0000</r>
       <r>  -0.1210  1.0000</r>
       <r>  -0.1207  1.0000</r>
       <r>  -0.1194  1.0000</r>
       <r>   0.1525  1.0000</r>
       <r>   0.1530  1.0000</r>
       <r>   0.1546  1.0000</r>
       <r>   1.0106  1.0000</r>
       <r>   1.0111  1.0000</r>
       <r>   1.0115  1.0000</r>
       <r>   1.0117  1.0000</r>
       <r>   1.0117  1.0000</r>
       <r>   1.0123  1.0000</r>
       <r>   1.0276  1.0000</r>
       <r>   1.0278  1.0000</r>
       <r>   1.0286  1.0000</r>
       <r>   1.3871  1.0000</r>
       <r>   1.3877  1.0000</r>
       <r>   1.3888  1.0000</r>
       <r>   1.4519  1.0000</r>
       <r>   1.4521  1.0000</r>
       <r>   1.4530  1.0000</r>
       <r>   1.4531  1.0000</r>
       <r>   1.4538  1.0000</r>
       <r>   1.4540  1.0000</r>
       <r>   1.6823  1.0000</r>
       <r>   1.6829  1.0000</r>
       <r>   1.6832  1.0000</r>
       <r>   1.6833  1.0000</r>
       <r>   1.6836  1.0000</r>
       <r>   1.6846  1.0000</r>
       <r>   1.7634  1.0000</r>
       <r>   1.7635  1.0000</r>
       <r>   1.7643  1.0000</r>
       <r>   1.9803  1.0000</r>
       <r>   1.9804  1.0000</r>
       <r>   1.9814  1.0000</r>
       <r>   2.0855  1.0000</r>
       <r>   2.0861  1.0000</r>
       <r>   2.0864  1.0000</r>
       <r>   2.4680  1.0000</r>
       <r>   2.4683  1.0000</r>
       <r>   2.4693  1.0000</r>
       <r>   2.6575  1.0000</r>
       <r>   2.6584  1.0000</r>
       <r>   2.6588  1.0000</r>
       <r>   2.8947  1.0000</r>
       <r>   2.8951  1.0000</r>
       <r>   2.8964  1.0000</r>
       <r>   3.0063  1.0000</r>
       <r>   3.0073  1.0000</r>
       <r>   3.0079  1.0000</r>
       <r>   3.0720  1.0000</r>
       <r>   3.0722  1.0000</r>
       <r>   3.0724  1.0000</r>
       <r>   3.0724  1.0000</r>
       <r>   3.0733  1.0000</r>
       <r>   3.0751  1.0000</r>
       <r>   3.1552  1.0000</r>
       <r>   3.1553  1.0000</r>
       <r>   3.1570  1.0000</r>
       <r>   3.1988  1.0000</r>
       <r>   3.1997  1.0000</r>
       <r>   3.2002  1.0000</r>
       <r>   3.2974  1.0000</r>
       <r>   3.2984  1.0000</r>
       <r>   3.2986  1.0000</r>
       <r>   3.4910  1.0000</r>
       <r>   3.4925  1.0000</r>
       <r>   3.6319  1.0000</r>
       <r>   3.6891  1.0000</r>
       <r>   3.6904  1.0000</r>
       <r>   3.6909  1.0000</r>
       <r>   4.3992  1.0000</r>
       <r>   4.4009  1.0000</r>
       <r>   5.5164  0.0000</r>
       <r>   5.5168  0.0000</r>
       <r>   5.5179  0.0000</r>
       <r>   5.6446  0.0000</r>
       <r>   5.8464  0.0000</r>
       <r>   5.8474  0.0000</r>
       <r>   5.8482  0.0000</r>
       <r>   6.0268  0.0000</r>
       <r>   6.0283  0.0000</r>
       <r>   6.0283  0.0000</r>
       <r>   6.1355  0.0000</r>
       <r>   6.1363  0.0000</r>
       <r>   6.1364  0.0000</r>
       <r>   6.2820  0.0000</r>
       <r>   6.2831  0.0000</r>
       <r>   6.2834  0.0000</r>
       <r>   6.5333  0.0000</r>
       <r>   6.5342  0.0000</r>
       <r>   6.5351  0.0000</r>
       <r>   6.6137  0.0000</r>
       <r>   6.9579  0.0000</r>
       <r>   6.9588  0.0000</r>
       <r>   6.9595  0.0000</r>
       <r>   7.2070  0.0000</r>
       <r>   7.2082  0.0000</r>
       <r>   7.2630  0.0000</r>
       <r>   7.2644  0.0000</r>
       <r>   7.2645  0.0000</r>
       <r>   7.2647  0.0000</r>
       <r>   7.2652  0.0000</r>
       <r>   7.2663  0.0000</r>
       <r>   7.3100  0.0000</r>
       <r>   7.3108  0.0000</r>
       <r>   7.3109  0.0000</r>
       <r>   7.5014  0.0000</r>
       <r>   7.5022  0.0000</r>
       <r>   7.5024  0.0000</r>
       <r>   7.5029  0.0000</r>
       <r>   7.5040  0.0000</r>
       <r>   7.5127  0.0000</r>
      </set>
      <set comment="kpoint 6">
       <r>  -6.2537  1.0000</r>
       <r>  -6.2525  1.0000</r>
       <r>  -5.6321  1.0000</r>
       <r>  -5.6318  1.0000</r>
       <r>  -5.6312  1.0000</r>
       <r>  -5.6298  1.0000</r>
       <r>  -5.0896  1.0000</r>
       <r>  -5.0884  1.0000</r>
       <r>  -5.0271  1.0000</r>
       <r>  -5.0268  1.0000</r>
       <r>  -5.0262  1.0000</r>
       <r>  -5.0251  1.0000</r>
       <r>  -4.6023  1.0000</r>
       <r>  -4.6015  1.0000</r>
       <r>  -4.6013  1.0000</r>
       <r>  -4.5995  1.0000</r>
       <r>  -4.3923  1.0000</r>
       <r>  -4.3901  1.0000</r>
       <r>  -4.2940  1.0000</r>
       <r>  -4.2927  1.0000</r>
       <r>  -3.9997  1.0000</r>
       <r>  -3.9987  1.0000</r>
       <r>  -3.9985  1.0000</r>
       <r>  -3.9958  1.0000</r>
       <r>  -3.7033  1.0000</r>
       <r>  -3.7023  1.0000</r>
       <r>  -3.7019  1.0000</r>
       <r>  -3.7004  1.0000</r>
       <r>  -3.3476  1.0000</r>
       <r>  -3.3466  1.0000</r>
       <r>  -3.3465  1.0000</r>
       <r>  -3.3452  1.0000</r>
       <r>  -2.2963  1.0000</r>
       <r>  -2.2952  1.0000</r>
       <r>  -2.2950  1.0000</r>
       <r>  -2.2948  1.0000</r>
       <r>  -1.9440  1.0000</r>
       <r>  -1.9436  1.0000</r>
       <r>  -1.9431  1.0000</r>
       <r>  -1.9413  1.0000</r>
       <r>  -1.7487  1.0000</r>
       <r>  -1.7475  1.0000</r>
       <r>  -1.6056  1.0000</r>
       <r>  -1.6049  1.0000</r>
       <r>  -1.6046  1.0000</r>
       <r>  -1.6033  1.0000</r>
       <r>  -1.3956  1.0000</r>
       <r>  -1.3945  1.0000</r>
       <r>  -1.3932  1.0000</r>
       <r>  -1.3929  1.0000</r>
       <r>  -1.0934  1.0000</r>
       <r>  -1.0919  1.0000</r>
       <r>  -0.8018  1.0000</r>
       <r>  -0.8002  1.0000</r>
       <r>  -0.2861  1.0000</r>
       <r>  -0.2851  1.0000</r>
       <r>  -0.2851  1.0000</r>
       <r>  -0.2827  1.0000</r>
       <r>   0.6820  1.0000</r>
       <r>   0.6832  1.0000</r>
       <r>   0.6839  1.0000</r>
       <r>   0.6840  1.0000</r>
       <r>   0.8596  1.0000</r>
       <r>   0.8599  1.0000</r>
       <r>   0.8602  1.0000</r>
       <r>   0.8610  1.0000</r>
       <r>   1.1220  1.0000</r>
       <r>   1.1224  1.0000</r>
       <r>   1.1233  1.0000</r>
       <r>   1.1239  1.0000</r>
       <r>   1.2901  1.0000</r>
       <r>   1.2904  1.0000</r>
       <r>   1.2909  1.0000</r>
       <r>   1.2912  1.0000</r>
       <r>   1.8444  1.0000</r>
       <r>   1.8447  1.0000</r>
       <r>   1.9421  1.0000</r>
       <r>   1.9422  1.0000</r>
       <r>   1.9428  1.0000</r>
       <r>   1.9430  1.0000</r>
       <r>   1.9990  1.0000</r>
       <r>   2.0005  1.0000</r>
       <r>   2.0142  1.0000</r>
       <r>   2.0152  1.0000</r>
       <r>   2.0156  1.0000</r>
       <r>   2.0160  1.0000</r>
       <r>   2.2114  1.0000</r>
       <r>   2.2117  1.0000</r>
       <r>   2.2126  1.0000</r>
       <r>   2.2129  1.0000</r>
       <r>   2.2535  1.0000</r>
       <r>   2.2535  1.0000</r>
       <r>   2.2541  1.0000</r>
       <r>   2.2559  1.0000</r>
       <r>   2.2784  1.0000</r>
       <r>   2.2801  1.0000</r>
       <r>   2.4169  1.0000</r>
       <r>   2.4171  1.0000</r>
       <r>   2.4177  1.0000</r>
       <r>   2.4185  1.0000</r>
       <r>   2.5714  1.0000</r>
       <r>   2.5723  1.0000</r>
       <r>   2.6249  1.0000</r>
       <r>   2.6251  1.0000</r>
       <r>   2.6257  1.0000</r>
       <r>   2.6284  1.0000</r>
       <r>   2.8477  1.0000</r>
       <r>   2.8478  1.0000</r>
       <r>   2.8481  1.0000</r>
       <r>   2.8487  1.0000</r>
       <r>   2.8588  1.0000</r>
       <r>   2.8591  1.0000</r>
       <r>   3.1138  1.0000</r>
       <r>   3.1157  1.0000</r>
       <r>   3.1512  1.0000</r>
       <r>   3.1516  1.0000</r>
       <r>   3.1517  1.0000</r>
       <r>   3.1552  1.0000</r>
       <r>   3.6274  1.0000</r>
       <r>   3.6297  1.0000</r>
       <r>   3.6388  1.0000</r>
       <r>   3.6391  1.0000</r>
       <r>   3.6393  1.0000</r>
       <r>   3.6400  1.0000</r>
       <r>   3.8418  1.0000</r>
       <r>   3.8445  1.0000</r>
       <r>   3.9620  1.0000</r>
       <r>   3.9636  1.0000</r>
       <r>   5.5843  0.0000</r>
       <r>   5.5858  0.0000</r>
       <r>   6.1594  0.0000</r>
       <r>   6.1607  0.0000</r>
       <r>   6.1610  0.0000</r>
       <r>   6.1620  0.0000</r>
       <r>   6.2646  0.0000</r>
       <r>   6.2649  0.0000</r>
       <r>   6.5198  0.0000</r>
       <r>   6.5213  0.0000</r>
       <r>   6.5636  0.0000</r>
       <r>   6.5652  0.0000</r>
       <r>   6.6441  0.0000</r>
       <r>   6.6448  0.0000</r>
       <r>   6.6451  0.0000</r>
       <r>   6.6460  0.0000</r>
       <r>   6.6802  0.0000</r>
       <r>   6.6810  0.0000</r>
       <r>   6.6812  0.0000</r>
       <r>   6.6824  0.0000</r>
       <r>   6.7576  0.0000</r>
       <r>   6.7578  0.0000</r>
       <r>   6.7582  0.0000</r>
       <r>   6.7585  0.0000</r>
       <r>   6.7650  0.0000</r>
       <r>   6.7656  0.0000</r>
       <r>   6.9833  0.0000</r>
       <r>   6.9836  0.0000</r>
       <r>   6.9848  0.0000</r>
       <r>   6.9858  0.0000</r>
       <r>   7.1696  0.0000</r>
       <r>   7.1707  0.0000</r>
       <r>   7.1712  0.0000</r>
       <r>   7.1723  0.0000</r>
       <r>   7.2248  0.0000</r>
       <r>   7.2257  0.0000</r>
       <r>   7.5895  0.0000</r>
       <r>   7.5927  0.0000</r>
       <r>   7.5986  0.0000</r>
       <r>   7.6406  0.0000</r>
      </set>
      <set comment="kpoint 7">
       <r>  -6.0444  1.0000</r>
       <r>  -6.0443  1.0000</r>
       <r>  -6.0438  1.0000</r>
       <r>  -6.0438  1.0000</r>
       <r>  -5.4458  1.0000</r>
       <r>  -5.4457  1.0000</r>
       <r>  -5.4451  1.0000</r>
       <r>  -5.4450  1.0000</r>
       <r>  -4.8741  1.0000</r>
       <r>  -4.8739  1.0000</r>
       <r>  -4.8733  1.0000</r>
       <r>  -4.8731  1.0000</r>
       <r>  -4.2515  1.0000</r>
       <r>  -4.2515  1.0000</r>
       <r>  -4.2506  1.0000</r>
       <r>  -4.2504  1.0000</r>
       <r>  -4.2503  1.0000</r>
       <r>  -4.2501  1.0000</r>
       <r>  -4.2493  1.0000</r>
       <r>  -4.2493  1.0000</r>
       <r>  -4.0772  1.0000</r>
       <r>  -4.0770  1.0000</r>
       <r>  -4.0760  1.0000</r>
       <r>  -4.0758  1.0000</r>
       <r>  -4.0758  1.0000</r>
       <r>  -4.0755  1.0000</r>
       <r>  -4.0745  1.0000</r>
       <r>  -4.0744  1.0000</r>
       <r>  -3.4625  1.0000</r>
       <r>  -3.4614  1.0000</r>
       <r>  -3.4607  1.0000</r>
       <r>  -3.4596  1.0000</r>
       <r>  -2.1879  1.0000</r>
       <r>  -2.1872  1.0000</r>
       <r>  -2.1864  1.0000</r>
       <r>  -2.1856  1.0000</r>
       <r>  -1.7806  1.0000</r>
       <r>  -1.7797  1.0000</r>
       <r>  -1.7784  1.0000</r>
       <r>  -1.7783  1.0000</r>
       <r>  -1.7782  1.0000</r>
       <r>  -1.7780  1.0000</r>
       <r>  -1.7767  1.0000</r>
       <r>  -1.7758  1.0000</r>
       <r>  -1.2827  1.0000</r>
       <r>  -1.2826  1.0000</r>
       <r>  -1.2808  1.0000</r>
       <r>  -1.2807  1.0000</r>
       <r>  -1.2805  1.0000</r>
       <r>  -1.2804  1.0000</r>
       <r>  -1.2786  1.0000</r>
       <r>  -1.2786  1.0000</r>
       <r>  -0.8232  1.0000</r>
       <r>  -0.8231  1.0000</r>
       <r>  -0.8224  1.0000</r>
       <r>  -0.8223  1.0000</r>
       <r>  -0.0541  1.0000</r>
       <r>  -0.0539  1.0000</r>
       <r>  -0.0532  1.0000</r>
       <r>  -0.0530  1.0000</r>
       <r>   0.8993  1.0000</r>
       <r>   0.9000  1.0000</r>
       <r>   0.9001  1.0000</r>
       <r>   0.9008  1.0000</r>
       <r>   1.4453  1.0000</r>
       <r>   1.4457  1.0000</r>
       <r>   1.4466  1.0000</r>
       <r>   1.4467  1.0000</r>
       <r>   1.4473  1.0000</r>
       <r>   1.4474  1.0000</r>
       <r>   1.4482  1.0000</r>
       <r>   1.4486  1.0000</r>
       <r>   1.5497  1.0000</r>
       <r>   1.5498  1.0000</r>
       <r>   1.5499  1.0000</r>
       <r>   1.5501  1.0000</r>
       <r>   1.5504  1.0000</r>
       <r>   1.5506  1.0000</r>
       <r>   1.5507  1.0000</r>
       <r>   1.5508  1.0000</r>
       <r>   1.6554  1.0000</r>
       <r>   1.6561  1.0000</r>
       <r>   1.6572  1.0000</r>
       <r>   1.6578  1.0000</r>
       <r>   2.2421  1.0000</r>
       <r>   2.2429  1.0000</r>
       <r>   2.2434  1.0000</r>
       <r>   2.2436  1.0000</r>
       <r>   2.2437  1.0000</r>
       <r>   2.2439  1.0000</r>
       <r>   2.2445  1.0000</r>
       <r>   2.2451  1.0000</r>
       <r>   2.3286  1.0000</r>
       <r>   2.3290  1.0000</r>
       <r>   2.3295  1.0000</r>
       <r>   2.3299  1.0000</r>
       <r>   2.4143  1.0000</r>
       <r>   2.4155  1.0000</r>
       <r>   2.4159  1.0000</r>
       <r>   2.4171  1.0000</r>
       <r>   2.6574  1.0000</r>
       <r>   2.6576  1.0000</r>
       <r>   2.6582  1.0000</r>
       <r>   2.6583  1.0000</r>
       <r>   2.6583  1.0000</r>
       <r>   2.6585  1.0000</r>
       <r>   2.6591  1.0000</r>
       <r>   2.6593  1.0000</r>
       <r>   2.9173  1.0000</r>
       <r>   2.9187  1.0000</r>
       <r>   2.9191  1.0000</r>
       <r>   2.9205  1.0000</r>
       <r>   3.3142  1.0000</r>
       <r>   3.3142  1.0000</r>
       <r>   3.3144  1.0000</r>
       <r>   3.3145  1.0000</r>
       <r>   3.3392  1.0000</r>
       <r>   3.3392  1.0000</r>
       <r>   3.3402  1.0000</r>
       <r>   3.3403  1.0000</r>
       <r>   3.3662  1.0000</r>
       <r>   3.3678  1.0000</r>
       <r>   3.3682  1.0000</r>
       <r>   3.3699  1.0000</r>
       <r>   4.1952  1.0000</r>
       <r>   4.1976  1.0000</r>
       <r>   4.1980  1.0000</r>
       <r>   4.2005  1.0000</r>
       <r>   5.9172  0.0000</r>
       <r>   5.9189  0.0000</r>
       <r>   5.9191  0.0000</r>
       <r>   5.9208  0.0000</r>
       <r>   6.3261  0.0000</r>
       <r>   6.3281  0.0000</r>
       <r>   6.3282  0.0000</r>
       <r>   6.3283  0.0000</r>
       <r>   6.3285  0.0000</r>
       <r>   6.3286  0.0000</r>
       <r>   6.3287  0.0000</r>
       <r>   6.3307  0.0000</r>
       <r>   6.4167  0.0000</r>
       <r>   6.4173  0.0000</r>
       <r>   6.4174  0.0000</r>
       <r>   6.4179  0.0000</r>
       <r>   6.4924  0.0000</r>
       <r>   6.4938  0.0000</r>
       <r>   6.4944  0.0000</r>
       <r>   6.4957  0.0000</r>
       <r>   6.7367  0.0000</r>
       <r>   6.7370  0.0000</r>
       <r>   6.7373  0.0000</r>
       <r>   6.7375  0.0000</r>
       <r>   6.8350  0.0000</r>
       <r>   6.8370  0.0000</r>
       <r>   6.8370  0.0000</r>
       <r>   6.8371  0.0000</r>
       <r>   6.8372  0.0000</r>
       <r>   6.8373  0.0000</r>
       <r>   6.8374  0.0000</r>
       <r>   6.8394  0.0000</r>
       <r>   7.5108  0.0000</r>
       <r>   7.5123  0.0000</r>
       <r>   7.5125  0.0000</r>
       <r>   7.5129  0.0000</r>
       <r>   7.5134  0.0000</r>
       <r>   7.5191  0.0000</r>
       <r>   7.5275  0.0000</r>
       <r>   7.5589  0.0000</r>
      </set>
      <set comment="kpoint 8">
       <r>  -5.8440  1.0000</r>
       <r>  -5.8424  1.0000</r>
       <r>  -5.8421  1.0000</r>
       <r>  -5.8419  1.0000</r>
       <r>  -5.8418  1.0000</r>
       <r>  -5.8417  1.0000</r>
       <r>  -5.8413  1.0000</r>
       <r>  -5.8398  1.0000</r>
       <r>  -4.1763  1.0000</r>
       <r>  -4.1718  1.0000</r>
       <r>  -4.1696  1.0000</r>
       <r>  -4.1694  1.0000</r>
       <r>  -4.1691  1.0000</r>
       <r>  -4.1691  1.0000</r>
       <r>  -4.1691  1.0000</r>
       <r>  -4.1690  1.0000</r>
       <r>  -4.1689  1.0000</r>
       <r>  -4.1689  1.0000</r>
       <r>  -4.1689  1.0000</r>
       <r>  -4.1688  1.0000</r>
       <r>  -4.1688  1.0000</r>
       <r>  -4.1688  1.0000</r>
       <r>  -4.1688  1.0000</r>
       <r>  -4.1687  1.0000</r>
       <r>  -4.1687  1.0000</r>
       <r>  -4.1686  1.0000</r>
       <r>  -4.1686  1.0000</r>
       <r>  -4.1686  1.0000</r>
       <r>  -4.1683  1.0000</r>
       <r>  -4.1681  1.0000</r>
       <r>  -4.1659  1.0000</r>
       <r>  -4.1614  1.0000</r>
       <r>  -1.5378  1.0000</r>
       <r>  -1.5352  1.0000</r>
       <r>  -1.5314  1.0000</r>
       <r>  -1.5312  1.0000</r>
       <r>  -1.5312  1.0000</r>
       <r>  -1.5310  1.0000</r>
       <r>  -1.5309  1.0000</r>
       <r>  -1.5309  1.0000</r>
       <r>  -1.5309  1.0000</r>
       <r>  -1.5309  1.0000</r>
       <r>  -1.5308  1.0000</r>
       <r>  -1.5307  1.0000</r>
       <r>  -1.5307  1.0000</r>
       <r>  -1.5306  1.0000</r>
       <r>  -1.5306  1.0000</r>
       <r>  -1.5306  1.0000</r>
       <r>  -1.5306  1.0000</r>
       <r>  -1.5306  1.0000</r>
       <r>  -1.5305  1.0000</r>
       <r>  -1.5303  1.0000</r>
       <r>  -1.5303  1.0000</r>
       <r>  -1.5301  1.0000</r>
       <r>  -1.5263  1.0000</r>
       <r>  -1.5236  1.0000</r>
       <r>   0.8053  1.0000</r>
       <r>   0.8057  1.0000</r>
       <r>   0.8067  1.0000</r>
       <r>   0.8070  1.0000</r>
       <r>   0.8072  1.0000</r>
       <r>   0.8075  1.0000</r>
       <r>   0.8085  1.0000</r>
       <r>   0.8089  1.0000</r>
       <r>   1.4223  1.0000</r>
       <r>   1.4233  1.0000</r>
       <r>   1.4250  1.0000</r>
       <r>   1.4259  1.0000</r>
       <r>   1.4260  1.0000</r>
       <r>   1.4261  1.0000</r>
       <r>   1.4261  1.0000</r>
       <r>   1.4262  1.0000</r>
       <r>   1.4262  1.0000</r>
       <r>   1.4263  1.0000</r>
       <r>   1.4264  1.0000</r>
       <r>   1.4264  1.0000</r>
       <r>   1.4265  1.0000</r>
       <r>   1.4265  1.0000</r>
       <r>   1.4265  1.0000</r>
       <r>   1.4267  1.0000</r>
       <r>   1.4267  1.0000</r>
       <r>   1.4268  1.0000</r>
       <r>   1.4268  1.0000</r>
       <r>   1.4269  1.0000</r>
       <r>   1.4269  1.0000</r>
       <r>   1.4279  1.0000</r>
       <r>   1.4296  1.0000</r>
       <r>   1.4306  1.0000</r>
       <r>   2.5834  1.0000</r>
       <r>   2.5863  1.0000</r>
       <r>   2.5878  1.0000</r>
       <r>   2.5878  1.0000</r>
       <r>   2.5879  1.0000</r>
       <r>   2.5882  1.0000</r>
       <r>   2.5882  1.0000</r>
       <r>   2.5884  1.0000</r>
       <r>   2.5884  1.0000</r>
       <r>   2.5884  1.0000</r>
       <r>   2.5885  1.0000</r>
       <r>   2.5885  1.0000</r>
       <r>   2.5886  1.0000</r>
       <r>   2.5886  1.0000</r>
       <r>   2.5886  1.0000</r>
       <r>   2.5887  1.0000</r>
       <r>   2.5887  1.0000</r>
       <r>   2.5888  1.0000</r>
       <r>   2.5888  1.0000</r>
       <r>   2.5891  1.0000</r>
       <r>   2.5892  1.0000</r>
       <r>   2.5892  1.0000</r>
       <r>   2.5908  1.0000</r>
       <r>   2.5936  1.0000</r>
       <r>   3.8448  1.0000</r>
       <r>   3.8500  1.0000</r>
       <r>   3.8503  1.0000</r>
       <r>   3.8504  1.0000</r>
       <r>   3.8505  1.0000</r>
       <r>   3.8507  1.0000</r>
       <r>   3.8507  1.0000</r>
       <r>   3.8507  1.0000</r>
       <r>   3.8508  1.0000</r>
       <r>   3.8508  1.0000</r>
       <r>   3.8508  1.0000</r>
       <r>   3.8510  1.0000</r>
       <r>   3.8511  1.0000</r>
       <r>   3.8512  1.0000</r>
       <r>   3.8515  1.0000</r>
       <r>   3.8567  1.0000</r>
       <r>   6.0644  0.0000</r>
       <r>   6.0649  0.0000</r>
       <r>   6.0656  0.0000</r>
       <r>   6.0657  0.0000</r>
       <r>   6.0660  0.0000</r>
       <r>   6.0662  0.0000</r>
       <r>   6.0666  0.0000</r>
       <r>   6.0672  0.0000</r>
       <r>   6.1402  0.0000</r>
       <r>   6.1408  0.0000</r>
       <r>   6.1449  0.0000</r>
       <r>   6.1449  0.0000</r>
       <r>   6.1450  0.0000</r>
       <r>   6.1450  0.0000</r>
       <r>   6.1451  0.0000</r>
       <r>   6.1451  0.0000</r>
       <r>   6.1451  0.0000</r>
       <r>   6.1452  0.0000</r>
       <r>   6.1452  0.0000</r>
       <r>   6.1453  0.0000</r>
       <r>   6.1453  0.0000</r>
       <r>   6.1454  0.0000</r>
       <r>   6.1454  0.0000</r>
       <r>   6.1455  0.0000</r>
       <r>   6.1456  0.0000</r>
       <r>   6.1456  0.0000</r>
       <r>   6.1456  0.0000</r>
       <r>   6.1456  0.0000</r>
       <r>   6.1457  0.0000</r>
       <r>   6.1458  0.0000</r>
       <r>   6.1500  0.0000</r>
       <r>   6.1506  0.0000</r>
       <r>   7.9061  0.0000</r>
       <r>   7.9076  0.0000</r>
       <r>   7.9077  0.0000</r>
       <r>   7.9080  0.0000</r>
       <r>   7.9082  0.0000</r>
       <r>   7.9085  0.0000</r>
       <r>   7.9090  0.0000</r>
       <r>   7.9099  0.0000</r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>      11.36962094       0.00000000       0.00000000 </v>
    <v>       0.00000000      11.36962094       0.00000000 </v>
    <v>       0.00000000       0.00000000      11.36962094 </v>
   </varray>
   <i name="volume">   1469.73134863</i>
   <varray name="rec_basis" >
    <v>       0.08795368       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.08795368       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.08795368 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.43837954       0.43750000       0.43750000 </v>
   <v>       0.93750000       0.43750000       0.43750000 </v>
   <v>       0.43750000       0.93750000       0.43750000 </v>
   <v>       0.93750000       0.93750000       0.43750000 </v>
   <v>       0.43750000       0.43750000       0.93750000 </v>
   <v>       0.93750000       0.43750000       0.93750000 </v>
   <v>       0.43750000       0.93750000       0.93750000 </v>
   <v>       0.93750000       0.93750000       0.93750000 </v>
   <v>       0.43750000       0.18750000       0.18750000 </v>
   <v>       0.93750000       0.18750000       0.18750000 </v>
   <v>       0.43750000       0.68750000       0.18750000 </v>
   <v>       0.93750000       0.68750000       0.18750000 </v>
   <v>       0.43750000       0.18750000       0.68750000 </v>
   <v>       0.93750000       0.18750000       0.68750000 </v>
   <v>       0.43750000       0.68750000       0.68750000 </v>
   <v>       0.93750000       0.68750000       0.68750000 </v>
   <v>       0.18750000       0.43750000       0.18750000 </v>
   <v>       0.68750000       0.43750000       0.18750000 </v>
   <v>       0.18750000       0.93750000       0.18750000 </v>
   <v>       0.68750000       0.93750000       0.18750000 </v>
   <v>       0.18750000       0.43750000       0.68750000 </v>
   <v>       0.68750000       0.43750000       0.68750000 </v>
   <v>       0.18750000       0.93750000       0.68750000 </v>
   <v>       0.68750000       0.93750000       0.68750000 </v>
   <v>       0.18750000       0.18750000       0.43750000 </v>
   <v>       0.68750000       0.18750000       0.43750000 </v>
   <v>       0.18750000       0.68750000       0.43750000 </v>
   <v>       0.68750000       0.68750000       0.43750000 </v>
   <v>       0.18750000       0.18750000       0.93750000 </v>
   <v>       0.68750000       0.18750000       0.93750000 </v>
   <v>       0.18750000       0.68750000       0.93750000 </v>
   <v>       0.68750000       0.68750000       0.93750000 </v>
   <v>       0.06250000       0.06250000       0.06250000 </v>
   <v>       0.56250000       0.06250000       0.06250000 </v>
   <v>       0.06250000       0.56250000       0.06250000 </v>
   <v>       0.56250000       0.56250000       0.06250000 </v>
   <v>       0.06250000       0.06250000       0.56250000 </v>
   <v>       0.56250000       0.06250000       0.56250000 </v>
   <v>       0.06250000       0.56250000       0.56250000 </v>
   <v>       0.56250000       0.56250000       0.56250000 </v>
   <v>       0.06250000       0.31250000       0.31250000 </v>
   <v>       0.56250000       0.31250000       0.31250000 </v>
   <v>       0.06250000       0.81250000       0.31250000 </v>
   <v>       0.56250000       0.81250000       0.31250000 </v>
   <v>       0.06250000       0.31250000       0.81250000 </v>
   <v>       0.56250000       0.31250000       0.81250000 </v>
   <v>       0.06250000       0.81250000       0.81250000 </v>
   <v>       0.56250000       0.81250000       0.81250000 </v>
   <v>       0.31250000       0.06250000       0.31250000 </v>
   <v>       0.81250000       0.06250000       0.31250000 </v>
   <v>       0.31250000       0.56250000       0.31250000 </v>
   <v>       0.81250000       0.56250000       0.31250000 </v>
   <v>       0.31250000       0.06250000       0.81250000 </v>
   <v>       0.81250000       0.06250000       0.81250000 </v>
   <v>       0.31250000       0.56250000       0.81250000 </v>
   <v>       0.81250000       0.56250000       0.81250000 </v>
   <v>       0.31250000       0.31250000       0.06250000 </v>
   <v>       0.81250000       0.31250000       0.06250000 </v>
   <v>       0.31250000       0.81250000       0.06250000 </v>
   <v>       0.81250000       0.81250000       0.06250000 </v>
   <v>       0.31250000       0.31250000       0.56250000 </v>
   <v>       0.81250000       0.31250000       0.56250000 </v>
   <v>       0.31250000       0.81250000       0.56250000 </v>
   <v>       0.81250000       0.81250000       0.56250000 </v>
  </varray>
 </structure>
</modeling>
