<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp</i>
  <i name="version" type="string">4.6.35 </i>
  <i name="subversion" type="string">3Apr08 complex  parallel</i>
  <i name="platform" type="string">LinuxIFC</i>
  <i name="date" type="string">2010 12 14</i>
  <i name="time" type="string">17:44:33</i>
 </generator>
 <incar>
  <i type="string" name="PREC">accurate</i>
  <i type="int" name="IALGO">    38</i>
  <i type="logical" name="ADDGRID"> T  </i>
  <i type="int" name="NELMIN">     5</i>
  <i name="EDIFF">      0.00000001</i>
  <i type="int" name="IBRION">    -1</i>
  <i type="int" name="NSW">     0</i>
  <i name="ENCUT">    300.00000000</i>
  <i type="logical" name="LREAL"> F  </i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.05000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
 </incar>
 <kpoints>
  <generation param="Monkhorst-Pack">
   <v type="int" name="divisions">       3       3       3</v>
   <v name="usershift">      0.50000000       0.50000000       0.50000000 </v>
   <v name="genvec1">      0.33333333       0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       0.33333333       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       0.33333333 </v>
   <v name="shift">      0.50000000       0.50000000       0.50000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.16666667       0.16666667       0.16666667 </v>
   <v>       0.50000000       0.16666667       0.16666667 </v>
   <v>       0.16666667       0.50000000       0.16666667 </v>
   <v>       0.50000000       0.50000000       0.16666667 </v>
   <v>       0.16666667      -0.16666667       0.16666667 </v>
   <v>       0.50000000      -0.16666667       0.16666667 </v>
   <v>       0.16666667       0.50000000       0.50000000 </v>
   <v>       0.50000000       0.50000000       0.50000000 </v>
  </varray>
  <varray name="weights" >
   <v>       0.14814815 </v>
   <v>       0.07407407 </v>
   <v>       0.29629630 </v>
   <v>       0.14814815 </v>
   <v>       0.14814815 </v>
   <v>       0.07407407 </v>
   <v>       0.07407407 </v>
   <v>       0.03703704 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">unknown system</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">accura</i>
   <i name="ENMAX">    300.00000000</i>
   <i name="ENAUG">    322.06900000</i>
   <i name="EDIFF">      0.00000001</i>
   <i type="int" name="IALGO">    38</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   161</i>
   <i name="NELECT">    256.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.05000000</i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     0</i>
    <i type="int" name="ICHARG">     2</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     1</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="string" name="GGA">--</i>
    <i type="int" name="VOSKOWN">     0</i>
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
    <i type="string" name="GGA2">--</i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">    60</i>
    <i type="int" name="NELMDL">     0</i>
    <i type="int" name="NELMIN">     5</i>
    <i name="ENINI">    300.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000000</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.10000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="int" name="IDIPOL">     0</i>
    <i type="logical" name="LDIPOL"> F  </i>
    <v name="DIPOL">   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    64</i>
   <i type="int" name="NGY">    64</i>
   <i type="int" name="NGZ">    64</i>
   <i type="int" name="NGXF">   128</i>
   <i type="int" name="NGYF">   128</i>
   <i type="int" name="NGZF">   128</i>
   <i type="logical" name="ADDGRID"> T  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     0</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">      0.00000010</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="logical" name="LORBIT"> F  </i>
   <v name="RWIGS">     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">     8</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">   256</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LCRITICAL_MEM"> F  </i>
   <i type="logical" name="LSCALAPACK"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     28.08500000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="LREAL_COMPAT"> F  </i>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
 </parameters>
 <atominfo>
  <atoms>      64</atoms>
  <types>       1</types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  64</c><c>Si</c><c>     28.08500000</c><c>      4.00000000</c><c> PAW_PBE Si 05Jan2001                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>      11.26029767       0.00000000       0.00000000 </v>
    <v>       0.00000000      11.26029767       0.00000000 </v>
    <v>       0.00000000       0.00000000      11.26029767 </v>
   </varray>
   <i name="volume">   1427.74160022</i>
   <varray name="rec_basis" >
    <v>       0.08880760       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.08880760       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.08880760 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.43838808       0.43750000       0.43750000 </v>
   <v>       0.93750000       0.43750000       0.43750000 </v>
   <v>       0.43750000       0.93750000       0.43750000 </v>
   <v>       0.93750000       0.93750000       0.43750000 </v>
   <v>       0.43750000       0.43750000       0.93750000 </v>
   <v>       0.93750000       0.43750000       0.93750000 </v>
   <v>       0.43750000       0.93750000       0.93750000 </v>
   <v>       0.93750000       0.93750000       0.93750000 </v>
   <v>       0.43750000       0.18750000       0.18750000 </v>
   <v>       0.93750000       0.18750000       0.18750000 </v>
   <v>       0.43750000       0.68750000       0.18750000 </v>
   <v>       0.93750000       0.68750000       0.18750000 </v>
   <v>       0.43750000       0.18750000       0.68750000 </v>
   <v>       0.93750000       0.18750000       0.68750000 </v>
   <v>       0.43750000       0.68750000       0.68750000 </v>
   <v>       0.93750000       0.68750000       0.68750000 </v>
   <v>       0.18750000       0.43750000       0.18750000 </v>
   <v>       0.68750000       0.43750000       0.18750000 </v>
   <v>       0.18750000       0.93750000       0.18750000 </v>
   <v>       0.68750000       0.93750000       0.18750000 </v>
   <v>       0.18750000       0.43750000       0.68750000 </v>
   <v>       0.68750000       0.43750000       0.68750000 </v>
   <v>       0.18750000       0.93750000       0.68750000 </v>
   <v>       0.68750000       0.93750000       0.68750000 </v>
   <v>       0.18750000       0.18750000       0.43750000 </v>
   <v>       0.68750000       0.18750000       0.43750000 </v>
   <v>       0.18750000       0.68750000       0.43750000 </v>
   <v>       0.68750000       0.68750000       0.43750000 </v>
   <v>       0.18750000       0.18750000       0.93750000 </v>
   <v>       0.68750000       0.18750000       0.93750000 </v>
   <v>       0.18750000       0.68750000       0.93750000 </v>
   <v>       0.68750000       0.68750000       0.93750000 </v>
   <v>       0.06250000       0.06250000       0.06250000 </v>
   <v>       0.56250000       0.06250000       0.06250000 </v>
   <v>       0.06250000       0.56250000       0.06250000 </v>
   <v>       0.56250000       0.56250000       0.06250000 </v>
   <v>       0.06250000       0.06250000       0.56250000 </v>
   <v>       0.56250000       0.06250000       0.56250000 </v>
   <v>       0.06250000       0.56250000       0.56250000 </v>
   <v>       0.56250000       0.56250000       0.56250000 </v>
   <v>       0.06250000       0.31250000       0.31250000 </v>
   <v>       0.56250000       0.31250000       0.31250000 </v>
   <v>       0.06250000       0.81250000       0.31250000 </v>
   <v>       0.56250000       0.81250000       0.31250000 </v>
   <v>       0.06250000       0.31250000       0.81250000 </v>
   <v>       0.56250000       0.31250000       0.81250000 </v>
   <v>       0.06250000       0.81250000       0.81250000 </v>
   <v>       0.56250000       0.81250000       0.81250000 </v>
   <v>       0.31250000       0.06250000       0.31250000 </v>
   <v>       0.81250000       0.06250000       0.31250000 </v>
   <v>       0.31250000       0.56250000       0.31250000 </v>
   <v>       0.81250000       0.56250000       0.31250000 </v>
   <v>       0.31250000       0.06250000       0.81250000 </v>
   <v>       0.81250000       0.06250000       0.81250000 </v>
   <v>       0.31250000       0.56250000       0.81250000 </v>
   <v>       0.81250000       0.56250000       0.81250000 </v>
   <v>       0.31250000       0.31250000       0.06250000 </v>
   <v>       0.81250000       0.31250000       0.06250000 </v>
   <v>       0.31250000       0.81250000       0.06250000 </v>
   <v>       0.81250000       0.81250000       0.06250000 </v>
   <v>       0.31250000       0.31250000       0.56250000 </v>
   <v>       0.81250000       0.31250000       0.56250000 </v>
   <v>       0.31250000       0.81250000       0.56250000 </v>
   <v>       0.81250000       0.81250000       0.56250000 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">   37.84   37.84</time>
   <time name="total">   38.34   38.36</time>
   <energy>
    <i name="alphaZ">     96.57487679</i>
    <i name="ewald">  -7054.02181495</i>
    <i name="hartreedc">   -406.11494446</i>
    <i name="XCdc">   -608.46820382</i>
    <i name="pawpsdc">   2110.56665971</i>
    <i name="pawaedc">   -984.59285706</i>
    <i name="eentropy">     -0.01986087</i>
    <i name="bandstr">    691.07750973</i>
    <i name="atom">   6596.14994790</i>
    <i name="e_fr_energy">    441.15131296</i>
    <i name="e_wo_entrp">    441.17117383</i>
    <i name="e_0_energy">    441.16124339</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   43.44   43.44</time>
   <time name="total">   43.45   43.45</time>
   <energy>
    <i name="e_fr_energy">   -297.69846303</i>
    <i name="e_wo_entrp">   -297.69846303</i>
    <i name="e_0_energy">   -297.69846303</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   44.02   44.02</time>
   <time name="total">   44.02   44.06</time>
   <energy>
    <i name="e_fr_energy">   -347.14213285</i>
    <i name="e_wo_entrp">   -347.14213285</i>
    <i name="e_0_energy">   -347.14213285</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   44.03   44.03</time>
   <time name="total">   44.03   44.05</time>
   <energy>
    <i name="e_fr_energy">   -348.35347097</i>
    <i name="e_wo_entrp">   -348.35347097</i>
    <i name="e_0_energy">   -348.35347097</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   43.53   43.52</time>
   <time name="total">   45.47   45.49</time>
   <energy>
    <i name="e_fr_energy">   -348.39430357</i>
    <i name="e_wo_entrp">   -348.39430357</i>
    <i name="e_0_energy">   -348.39430357</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   42.27   42.27</time>
   <time name="total">   44.69   44.73</time>
   <energy>
    <i name="e_fr_energy">   -345.72100130</i>
    <i name="e_wo_entrp">   -345.72100130</i>
    <i name="e_0_energy">   -345.72100130</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   40.62   40.62</time>
   <time name="total">   43.04   43.07</time>
   <energy>
    <i name="e_fr_energy">   -344.38279148</i>
    <i name="e_wo_entrp">   -344.38279148</i>
    <i name="e_0_energy">   -344.38279148</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   42.47   42.47</time>
   <time name="total">   44.89   44.92</time>
   <energy>
    <i name="e_fr_energy">   -344.43105249</i>
    <i name="e_wo_entrp">   -344.43105249</i>
    <i name="e_0_energy">   -344.43105249</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   44.11   44.11</time>
   <time name="total">   46.55   46.55</time>
   <energy>
    <i name="e_fr_energy">   -344.43404355</i>
    <i name="e_wo_entrp">   -344.43404355</i>
    <i name="e_0_energy">   -344.43404355</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   41.32   41.33</time>
   <time name="total">   43.75   43.77</time>
   <energy>
    <i name="e_fr_energy">   -344.43512810</i>
    <i name="e_wo_entrp">   -344.43512810</i>
    <i name="e_0_energy">   -344.43512810</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   44.76   44.76</time>
   <time name="total">   47.15   47.18</time>
   <energy>
    <i name="e_fr_energy">   -344.43513547</i>
    <i name="e_wo_entrp">   -344.43513547</i>
    <i name="e_0_energy">   -344.43513547</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   42.19   42.19</time>
   <time name="total">   44.58   44.60</time>
   <energy>
    <i name="e_fr_energy">   -344.43513514</i>
    <i name="e_wo_entrp">   -344.43513514</i>
    <i name="e_0_energy">   -344.43513514</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   44.00   44.00</time>
   <time name="total">   46.42   46.43</time>
   <energy>
    <i name="e_fr_energy">   -344.43513466</i>
    <i name="e_wo_entrp">   -344.43513466</i>
    <i name="e_0_energy">   -344.43513466</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   41.21   41.21</time>
   <time name="total">   43.60   43.62</time>
   <energy>
    <i name="e_fr_energy">   -344.43513469</i>
    <i name="e_wo_entrp">   -344.43513469</i>
    <i name="e_0_energy">   -344.43513469</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   29.22   29.22</time>
   <time name="total">   31.61   31.64</time>
   <energy>
    <i name="e_fr_energy">   -344.43513439</i>
    <i name="e_wo_entrp">   -344.43513439</i>
    <i name="e_0_energy">   -344.43513439</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   28.06   28.07</time>
   <time name="total">   30.46   30.48</time>
   <energy>
    <i name="e_fr_energy">   -344.43513447</i>
    <i name="e_wo_entrp">   -344.43513447</i>
    <i name="e_0_energy">   -344.43513447</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   27.74   27.73</time>
   <time name="total">   28.22   28.24</time>
   <energy>
    <i name="alphaZ">     96.57487679</i>
    <i name="ewald">  -7054.02181495</i>
    <i name="hartreedc">   -519.45875625</i>
    <i name="XCdc">   -590.31342859</i>
    <i name="pawpsdc">   2283.47759824</i>
    <i name="pawaedc">  -1161.96240583</i>
    <i name="eentropy">      0.00000000</i>
    <i name="bandstr">      5.11884823</i>
    <i name="atom">   6596.14994790</i>
    <i name="e_fr_energy">   -344.43513447</i>
    <i name="e_wo_entrp">   -344.43513447</i>
    <i name="e_0_energy">   -344.43513447</i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>      11.26029767       0.00000000       0.00000000 </v>
     <v>       0.00000000      11.26029767       0.00000000 </v>
     <v>       0.00000000       0.00000000      11.26029767 </v>
    </varray>
    <i name="volume">   1427.74160022</i>
    <varray name="rec_basis" >
     <v>       0.08880760       0.00000000       0.00000000 </v>
     <v>       0.00000000       0.08880760       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.08880760 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.43838808       0.43750000       0.43750000 </v>
    <v>       0.93750000       0.43750000       0.43750000 </v>
    <v>       0.43750000       0.93750000       0.43750000 </v>
    <v>       0.93750000       0.93750000       0.43750000 </v>
    <v>       0.43750000       0.43750000       0.93750000 </v>
    <v>       0.93750000       0.43750000       0.93750000 </v>
    <v>       0.43750000       0.93750000       0.93750000 </v>
    <v>       0.93750000       0.93750000       0.93750000 </v>
    <v>       0.43750000       0.18750000       0.18750000 </v>
    <v>       0.93750000       0.18750000       0.18750000 </v>
    <v>       0.43750000       0.68750000       0.18750000 </v>
    <v>       0.93750000       0.68750000       0.18750000 </v>
    <v>       0.43750000       0.18750000       0.68750000 </v>
    <v>       0.93750000       0.18750000       0.68750000 </v>
    <v>       0.43750000       0.68750000       0.68750000 </v>
    <v>       0.93750000       0.68750000       0.68750000 </v>
    <v>       0.18750000       0.43750000       0.18750000 </v>
    <v>       0.68750000       0.43750000       0.18750000 </v>
    <v>       0.18750000       0.93750000       0.18750000 </v>
    <v>       0.68750000       0.93750000       0.18750000 </v>
    <v>       0.18750000       0.43750000       0.68750000 </v>
    <v>       0.68750000       0.43750000       0.68750000 </v>
    <v>       0.18750000       0.93750000       0.68750000 </v>
    <v>       0.68750000       0.93750000       0.68750000 </v>
    <v>       0.18750000       0.18750000       0.43750000 </v>
    <v>       0.68750000       0.18750000       0.43750000 </v>
    <v>       0.18750000       0.68750000       0.43750000 </v>
    <v>       0.68750000       0.68750000       0.43750000 </v>
    <v>       0.18750000       0.18750000       0.93750000 </v>
    <v>       0.68750000       0.18750000       0.93750000 </v>
    <v>       0.18750000       0.68750000       0.93750000 </v>
    <v>       0.68750000       0.68750000       0.93750000 </v>
    <v>       0.06250000       0.06250000       0.06250000 </v>
    <v>       0.56250000       0.06250000       0.06250000 </v>
    <v>       0.06250000       0.56250000       0.06250000 </v>
    <v>       0.56250000       0.56250000       0.06250000 </v>
    <v>       0.06250000       0.06250000       0.56250000 </v>
    <v>       0.56250000       0.06250000       0.56250000 </v>
    <v>       0.06250000       0.56250000       0.56250000 </v>
    <v>       0.56250000       0.56250000       0.56250000 </v>
    <v>       0.06250000       0.31250000       0.31250000 </v>
    <v>       0.56250000       0.31250000       0.31250000 </v>
    <v>       0.06250000       0.81250000       0.31250000 </v>
    <v>       0.56250000       0.81250000       0.31250000 </v>
    <v>       0.06250000       0.31250000       0.81250000 </v>
    <v>       0.56250000       0.31250000       0.81250000 </v>
    <v>       0.06250000       0.81250000       0.81250000 </v>
    <v>       0.56250000       0.81250000       0.81250000 </v>
    <v>       0.31250000       0.06250000       0.31250000 </v>
    <v>       0.81250000       0.06250000       0.31250000 </v>
    <v>       0.31250000       0.56250000       0.31250000 </v>
    <v>       0.81250000       0.56250000       0.31250000 </v>
    <v>       0.31250000       0.06250000       0.81250000 </v>
    <v>       0.81250000       0.06250000       0.81250000 </v>
    <v>       0.31250000       0.56250000       0.81250000 </v>
    <v>       0.81250000       0.56250000       0.81250000 </v>
    <v>       0.31250000       0.31250000       0.06250000 </v>
    <v>       0.81250000       0.31250000       0.06250000 </v>
    <v>       0.31250000       0.81250000       0.06250000 </v>
    <v>       0.81250000       0.81250000       0.06250000 </v>
    <v>       0.31250000       0.31250000       0.56250000 </v>
    <v>       0.81250000       0.31250000       0.56250000 </v>
    <v>       0.31250000       0.81250000       0.56250000 </v>
    <v>       0.81250000       0.81250000       0.56250000 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>      -0.10543543       0.00000000       0.00000000 </v>
   <v>       0.00014058       0.00000000       0.00000000 </v>
   <v>       0.00044127       0.00000000       0.00000000 </v>
   <v>      -0.00012025       0.00000000       0.00000000 </v>
   <v>       0.00044127       0.00000000       0.00000000 </v>
   <v>      -0.00012025       0.00000000       0.00000000 </v>
   <v>      -0.00379463       0.00000000       0.00000000 </v>
   <v>       0.00016805       0.00000000       0.00000000 </v>
   <v>      -0.00407673       0.00080857       0.00080857 </v>
   <v>       0.00000372       0.00005767       0.00005767 </v>
   <v>      -0.00406233       0.00080059      -0.00080059 </v>
   <v>       0.00000633       0.00005873      -0.00005873 </v>
   <v>      -0.00406233      -0.00080059       0.00080059 </v>
   <v>       0.00000633      -0.00005873       0.00005873 </v>
   <v>      -0.00407673      -0.00080857      -0.00080857 </v>
   <v>       0.00000372      -0.00005767      -0.00005767 </v>
   <v>       0.00153259      -0.00079987       0.00148287 </v>
   <v>       0.00154901      -0.00080946      -0.00149635 </v>
   <v>       0.00028944      -0.00005823      -0.00061995 </v>
   <v>       0.00028994      -0.00005804       0.00061809 </v>
   <v>       0.00153259       0.00079987      -0.00148287 </v>
   <v>       0.00154901       0.00080946       0.00149635 </v>
   <v>       0.00028944       0.00005823       0.00061995 </v>
   <v>       0.00028994       0.00005804      -0.00061809 </v>
   <v>       0.00153259       0.00148287      -0.00079987 </v>
   <v>       0.00154901      -0.00149635      -0.00080946 </v>
   <v>       0.00153259      -0.00148287       0.00079987 </v>
   <v>       0.00154901       0.00149635       0.00080946 </v>
   <v>       0.00028944      -0.00061995      -0.00005823 </v>
   <v>       0.00028994       0.00061809      -0.00005804 </v>
   <v>       0.00028944       0.00061995       0.00005823 </v>
   <v>       0.00028994      -0.00061809       0.00005804 </v>
   <v>      -0.00015626       0.00024280       0.00024280 </v>
   <v>       0.00208913       0.00015305       0.00015305 </v>
   <v>       0.00015630       0.00014979       0.00009976 </v>
   <v>      -0.00043463       0.00043986       0.00027128 </v>
   <v>       0.00015630       0.00009976       0.00014979 </v>
   <v>      -0.00043463       0.00027128       0.00043986 </v>
   <v>      -0.00009266       0.00027001       0.00027001 </v>
   <v>       0.02632648       0.01467892       0.01467892 </v>
   <v>      -0.00009266      -0.00027001      -0.00027001 </v>
   <v>       0.02632648      -0.01467892      -0.01467892 </v>
   <v>       0.00015630      -0.00009976      -0.00014979 </v>
   <v>      -0.00043463      -0.00027128      -0.00043986 </v>
   <v>       0.00015630      -0.00014979      -0.00009976 </v>
   <v>      -0.00043463      -0.00043986      -0.00027128 </v>
   <v>      -0.00015626      -0.00024280      -0.00024280 </v>
   <v>       0.00208913      -0.00015305      -0.00015305 </v>
   <v>      -0.00043102      -0.00026810       0.00044395 </v>
   <v>       0.00016106      -0.00010379       0.00015593 </v>
   <v>       0.02604563      -0.01424073       0.01424073 </v>
   <v>      -0.00009297      -0.00026958       0.00026958 </v>
   <v>       0.00208044      -0.00015256       0.00015256 </v>
   <v>      -0.00015647      -0.00024192       0.00024192 </v>
   <v>      -0.00043102      -0.00044395       0.00026810 </v>
   <v>       0.00016106      -0.00015593       0.00010379 </v>
   <v>      -0.00043102       0.00044395      -0.00026810 </v>
   <v>       0.00016106       0.00015593      -0.00010379 </v>
   <v>       0.00208044       0.00015256      -0.00015256 </v>
   <v>      -0.00015647       0.00024192      -0.00024192 </v>
   <v>       0.02604563       0.01424073      -0.01424073 </v>
   <v>      -0.00009297       0.00026958      -0.00026958 </v>
   <v>      -0.00043102       0.00026810      -0.00044395 </v>
   <v>       0.00016106       0.00010379      -0.00015593 </v>
  </varray>
  <varray name="stress" >
   <v>     -65.07589871       0.00000000       0.00000000 </v>
   <v>       0.00000000     -65.07448031       0.06466076 </v>
   <v>       0.00000000       0.06466076     -65.07448031 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -344.43513447</i>
   <i name="e_wo_entrp">   -344.43513447</i>
   <i name="e_0_energy">      0.00000000</i>
  </energy>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -6.3815  1.0000</r>
       <r>  -5.7277  1.0000</r>
       <r>  -5.7266  1.0000</r>
       <r>  -5.7263  1.0000</r>
       <r>  -5.1249  1.0000</r>
       <r>  -5.1238  1.0000</r>
       <r>  -5.1235  1.0000</r>
       <r>  -5.0855  1.0000</r>
       <r>  -5.0844  1.0000</r>
       <r>  -5.0840  1.0000</r>
       <r>  -4.6765  1.0000</r>
       <r>  -4.5524  1.0000</r>
       <r>  -4.5501  1.0000</r>
       <r>  -4.5500  1.0000</r>
       <r>  -4.5499  1.0000</r>
       <r>  -4.5493  1.0000</r>
       <r>  -4.5490  1.0000</r>
       <r>  -4.3567  1.0000</r>
       <r>  -4.3552  1.0000</r>
       <r>  -4.3551  1.0000</r>
       <r>  -4.0696  1.0000</r>
       <r>  -4.0686  1.0000</r>
       <r>  -4.0680  1.0000</r>
       <r>  -3.2470  1.0000</r>
       <r>  -3.2454  1.0000</r>
       <r>  -3.2453  1.0000</r>
       <r>  -3.0945  1.0000</r>
       <r>  -3.0924  1.0000</r>
       <r>  -3.0923  1.0000</r>
       <r>  -3.0921  1.0000</r>
       <r>  -3.0913  1.0000</r>
       <r>  -3.0913  1.0000</r>
       <r>  -2.1061  1.0000</r>
       <r>  -2.1037  1.0000</r>
       <r>  -2.1036  1.0000</r>
       <r>  -2.1034  1.0000</r>
       <r>  -2.1026  1.0000</r>
       <r>  -2.1026  1.0000</r>
       <r>  -2.0995  1.0000</r>
       <r>  -2.0981  1.0000</r>
       <r>  -2.0979  1.0000</r>
       <r>  -1.6331  1.0000</r>
       <r>  -1.6320  1.0000</r>
       <r>  -1.6309  1.0000</r>
       <r>  -1.2707  1.0000</r>
       <r>  -1.2571  1.0000</r>
       <r>  -1.2552  1.0000</r>
       <r>  -1.2548  1.0000</r>
       <r>  -0.6698  1.0000</r>
       <r>  -0.6681  1.0000</r>
       <r>  -0.6681  1.0000</r>
       <r>  -0.6679  1.0000</r>
       <r>  -0.6665  1.0000</r>
       <r>  -0.6660  1.0000</r>
       <r>   0.1028  1.0000</r>
       <r>   0.1041  1.0000</r>
       <r>   0.1044  1.0000</r>
       <r>   0.4062  1.0000</r>
       <r>   0.4078  1.0000</r>
       <r>   0.4083  1.0000</r>
       <r>   1.1580  1.0000</r>
       <r>   1.1587  1.0000</r>
       <r>   1.1587  1.0000</r>
       <r>   1.1590  1.0000</r>
       <r>   1.1593  1.0000</r>
       <r>   1.1598  1.0000</r>
       <r>   1.1837  1.0000</r>
       <r>   1.1845  1.0000</r>
       <r>   1.1847  1.0000</r>
       <r>   1.6237  1.0000</r>
       <r>   1.6239  1.0000</r>
       <r>   1.6246  1.0000</r>
       <r>   1.6247  1.0000</r>
       <r>   1.6256  1.0000</r>
       <r>   1.6258  1.0000</r>
       <r>   1.6584  1.0000</r>
       <r>   1.6596  1.0000</r>
       <r>   1.6602  1.0000</r>
       <r>   1.8513  1.0000</r>
       <r>   1.8524  1.0000</r>
       <r>   1.8526  1.0000</r>
       <r>   1.8528  1.0000</r>
       <r>   1.8530  1.0000</r>
       <r>   1.8537  1.0000</r>
       <r>   1.9413  1.0000</r>
       <r>   1.9421  1.0000</r>
       <r>   1.9422  1.0000</r>
       <r>   2.1681  1.0000</r>
       <r>   2.1692  1.0000</r>
       <r>   2.1692  1.0000</r>
       <r>   2.2792  1.0000</r>
       <r>   2.2795  1.0000</r>
       <r>   2.2801  1.0000</r>
       <r>   2.6690  1.0000</r>
       <r>   2.6701  1.0000</r>
       <r>   2.6703  1.0000</r>
       <r>   2.8652  1.0000</r>
       <r>   2.8657  1.0000</r>
       <r>   2.8665  1.0000</r>
       <r>   3.1238  1.0000</r>
       <r>   3.1252  1.0000</r>
       <r>   3.1255  1.0000</r>
       <r>   3.2273  1.0000</r>
       <r>   3.2278  1.0000</r>
       <r>   3.2288  1.0000</r>
       <r>   3.2907  1.0000</r>
       <r>   3.2926  1.0000</r>
       <r>   3.2935  1.0000</r>
       <r>   3.2935  1.0000</r>
       <r>   3.2937  1.0000</r>
       <r>   3.2939  1.0000</r>
       <r>   3.3793  1.0000</r>
       <r>   3.3809  1.0000</r>
       <r>   3.3810  1.0000</r>
       <r>   3.4204  1.0000</r>
       <r>   3.4207  1.0000</r>
       <r>   3.4217  1.0000</r>
       <r>   3.5294  1.0000</r>
       <r>   3.5296  1.0000</r>
       <r>   3.5307  1.0000</r>
       <r>   3.7290  1.0000</r>
       <r>   3.7306  1.0000</r>
       <r>   3.9071  1.0000</r>
       <r>   3.9322  1.0000</r>
       <r>   3.9327  1.0000</r>
       <r>   3.9340  1.0000</r>
       <r>   4.6575  1.0000</r>
       <r>   4.6593  1.0000</r>
       <r>   5.7386  0.0000</r>
       <r>   5.7397  0.0000</r>
       <r>   5.7400  0.0000</r>
       <r>   6.0068  0.0000</r>
       <r>   6.0899  0.0000</r>
       <r>   6.0906  0.0000</r>
       <r>   6.0916  0.0000</r>
       <r>   6.2613  0.0000</r>
       <r>   6.2613  0.0000</r>
       <r>   6.2628  0.0000</r>
       <r>   6.4916  0.0000</r>
       <r>   6.4917  0.0000</r>
       <r>   6.4925  0.0000</r>
       <r>   6.5403  0.0000</r>
       <r>   6.5405  0.0000</r>
       <r>   6.5418  0.0000</r>
       <r>   6.8084  0.0000</r>
       <r>   6.8093  0.0000</r>
       <r>   6.8101  0.0000</r>
       <r>   7.0369  0.0000</r>
       <r>   7.3046  0.0000</r>
       <r>   7.3053  0.0000</r>
       <r>   7.3062  0.0000</r>
       <r>   7.4899  0.0000</r>
       <r>   7.4911  0.0000</r>
       <r>   7.5855  0.0000</r>
       <r>   7.5859  0.0000</r>
       <r>   7.5867  0.0000</r>
       <r>   7.5898  0.0000</r>
       <r>   7.5905  0.0000</r>
       <r>   7.5910  0.0000</r>
       <r>   7.5912  0.0000</r>
       <r>   7.5913  0.0000</r>
       <r>   7.5928  0.0000</r>
       <r>   7.7801  0.0000</r>
       <r>   7.7811  0.0000</r>
       <r>   7.7821  0.0000</r>
       <r>   7.7822  0.0000</r>
       <r>   7.7823  0.0000</r>
       <r>   7.7832  0.0000</r>
      </set>
      <set comment="kpoint 2">
       <r>  -6.1626  1.0000</r>
       <r>  -6.1614  1.0000</r>
       <r>  -5.5245  1.0000</r>
       <r>  -5.5231  1.0000</r>
       <r>  -5.5225  1.0000</r>
       <r>  -5.5223  1.0000</r>
       <r>  -4.9636  1.0000</r>
       <r>  -4.9624  1.0000</r>
       <r>  -4.9025  1.0000</r>
       <r>  -4.9013  1.0000</r>
       <r>  -4.9007  1.0000</r>
       <r>  -4.9004  1.0000</r>
       <r>  -4.4616  1.0000</r>
       <r>  -4.4597  1.0000</r>
       <r>  -4.4595  1.0000</r>
       <r>  -4.4587  1.0000</r>
       <r>  -4.2510  1.0000</r>
       <r>  -4.2489  1.0000</r>
       <r>  -4.1393  1.0000</r>
       <r>  -4.1379  1.0000</r>
       <r>  -3.8434  1.0000</r>
       <r>  -3.8407  1.0000</r>
       <r>  -3.8405  1.0000</r>
       <r>  -3.8395  1.0000</r>
       <r>  -3.5343  1.0000</r>
       <r>  -3.5328  1.0000</r>
       <r>  -3.5324  1.0000</r>
       <r>  -3.5313  1.0000</r>
       <r>  -3.1752  1.0000</r>
       <r>  -3.1739  1.0000</r>
       <r>  -3.1737  1.0000</r>
       <r>  -3.1727  1.0000</r>
       <r>  -2.0966  1.0000</r>
       <r>  -2.0963  1.0000</r>
       <r>  -2.0962  1.0000</r>
       <r>  -2.0950  1.0000</r>
       <r>  -1.7487  1.0000</r>
       <r>  -1.7469  1.0000</r>
       <r>  -1.7464  1.0000</r>
       <r>  -1.7459  1.0000</r>
       <r>  -1.5821  1.0000</r>
       <r>  -1.5808  1.0000</r>
       <r>  -1.3974  1.0000</r>
       <r>  -1.3962  1.0000</r>
       <r>  -1.3959  1.0000</r>
       <r>  -1.3952  1.0000</r>
       <r>  -1.2158  1.0000</r>
       <r>  -1.2154  1.0000</r>
       <r>  -1.2141  1.0000</r>
       <r>  -1.2130  1.0000</r>
       <r>  -0.8651  1.0000</r>
       <r>  -0.8636  1.0000</r>
       <r>  -0.6149  1.0000</r>
       <r>  -0.6132  1.0000</r>
       <r>  -0.0534  1.0000</r>
       <r>  -0.0509  1.0000</r>
       <r>  -0.0509  1.0000</r>
       <r>  -0.0500  1.0000</r>
       <r>   0.9258  1.0000</r>
       <r>   0.9260  1.0000</r>
       <r>   0.9267  1.0000</r>
       <r>   0.9279  1.0000</r>
       <r>   1.0058  1.0000</r>
       <r>   1.0066  1.0000</r>
       <r>   1.0069  1.0000</r>
       <r>   1.0073  1.0000</r>
       <r>   1.2794  1.0000</r>
       <r>   1.2801  1.0000</r>
       <r>   1.2810  1.0000</r>
       <r>   1.2814  1.0000</r>
       <r>   1.4479  1.0000</r>
       <r>   1.4481  1.0000</r>
       <r>   1.4486  1.0000</r>
       <r>   1.4489  1.0000</r>
       <r>   2.0416  1.0000</r>
       <r>   2.0418  1.0000</r>
       <r>   2.1259  1.0000</r>
       <r>   2.1260  1.0000</r>
       <r>   2.1266  1.0000</r>
       <r>   2.1268  1.0000</r>
       <r>   2.1835  1.0000</r>
       <r>   2.1851  1.0000</r>
       <r>   2.2042  1.0000</r>
       <r>   2.2046  1.0000</r>
       <r>   2.2051  1.0000</r>
       <r>   2.2060  1.0000</r>
       <r>   2.4216  1.0000</r>
       <r>   2.4219  1.0000</r>
       <r>   2.4228  1.0000</r>
       <r>   2.4231  1.0000</r>
       <r>   2.4417  1.0000</r>
       <r>   2.4435  1.0000</r>
       <r>   2.4441  1.0000</r>
       <r>   2.4442  1.0000</r>
       <r>   2.4773  1.0000</r>
       <r>   2.4790  1.0000</r>
       <r>   2.6151  1.0000</r>
       <r>   2.6160  1.0000</r>
       <r>   2.6166  1.0000</r>
       <r>   2.6168  1.0000</r>
       <r>   2.8299  1.0000</r>
       <r>   2.8327  1.0000</r>
       <r>   2.8334  1.0000</r>
       <r>   2.8335  1.0000</r>
       <r>   2.8470  1.0000</r>
       <r>   2.8479  1.0000</r>
       <r>   3.0605  1.0000</r>
       <r>   3.0611  1.0000</r>
       <r>   3.0614  1.0000</r>
       <r>   3.0615  1.0000</r>
       <r>   3.0825  1.0000</r>
       <r>   3.0828  1.0000</r>
       <r>   3.3397  1.0000</r>
       <r>   3.3417  1.0000</r>
       <r>   3.3728  1.0000</r>
       <r>   3.3764  1.0000</r>
       <r>   3.3765  1.0000</r>
       <r>   3.3768  1.0000</r>
       <r>   3.8708  1.0000</r>
       <r>   3.8729  1.0000</r>
       <r>   3.8804  1.0000</r>
       <r>   3.8811  1.0000</r>
       <r>   3.8813  1.0000</r>
       <r>   3.8818  1.0000</r>
       <r>   4.0826  1.0000</r>
       <r>   4.0854  1.0000</r>
       <r>   4.2132  1.0000</r>
       <r>   4.2147  1.0000</r>
       <r>   5.8160  0.0000</r>
       <r>   5.8176  0.0000</r>
       <r>   6.4020  0.0000</r>
       <r>   6.4031  0.0000</r>
       <r>   6.4034  0.0000</r>
       <r>   6.4046  0.0000</r>
       <r>   6.6269  0.0000</r>
       <r>   6.6272  0.0000</r>
       <r>   6.7622  0.0000</r>
       <r>   6.7637  0.0000</r>
       <r>   6.8707  0.0000</r>
       <r>   6.8724  0.0000</r>
       <r>   6.9117  0.0000</r>
       <r>   6.9128  0.0000</r>
       <r>   6.9131  0.0000</r>
       <r>   6.9138  0.0000</r>
       <r>   6.9460  0.0000</r>
       <r>   6.9471  0.0000</r>
       <r>   6.9474  0.0000</r>
       <r>   6.9481  0.0000</r>
       <r>   7.0501  0.0000</r>
       <r>   7.0507  0.0000</r>
       <r>   7.1050  0.0000</r>
       <r>   7.1053  0.0000</r>
       <r>   7.1057  0.0000</r>
       <r>   7.1059  0.0000</r>
       <r>   7.2901  0.0000</r>
       <r>   7.2909  0.0000</r>
       <r>   7.2922  0.0000</r>
       <r>   7.2925  0.0000</r>
       <r>   7.4367  0.0000</r>
       <r>   7.4377  0.0000</r>
       <r>   7.4382  0.0000</r>
       <r>   7.4393  0.0000</r>
       <r>   7.6138  0.0000</r>
       <r>   7.6148  0.0000</r>
       <r>   7.9458  0.0000</r>
       <r>   7.9487  0.0000</r>
       <r>   7.9512  0.0000</r>
       <r>   7.9536  0.0000</r>
      </set>
      <set comment="kpoint 3">
       <r>  -6.1620  1.0000</r>
       <r>  -6.1620  1.0000</r>
       <r>  -5.5241  1.0000</r>
       <r>  -5.5232  1.0000</r>
       <r>  -5.5230  1.0000</r>
       <r>  -5.5220  1.0000</r>
       <r>  -4.9633  1.0000</r>
       <r>  -4.9631  1.0000</r>
       <r>  -4.9023  1.0000</r>
       <r>  -4.9014  1.0000</r>
       <r>  -4.9011  1.0000</r>
       <r>  -4.9001  1.0000</r>
       <r>  -4.4605  1.0000</r>
       <r>  -4.4596  1.0000</r>
       <r>  -4.4596  1.0000</r>
       <r>  -4.4587  1.0000</r>
       <r>  -4.2500  1.0000</r>
       <r>  -4.2499  1.0000</r>
       <r>  -4.1393  1.0000</r>
       <r>  -4.1387  1.0000</r>
       <r>  -3.8416  1.0000</r>
       <r>  -3.8410  1.0000</r>
       <r>  -3.8408  1.0000</r>
       <r>  -3.8402  1.0000</r>
       <r>  -3.5341  1.0000</r>
       <r>  -3.5329  1.0000</r>
       <r>  -3.5329  1.0000</r>
       <r>  -3.5317  1.0000</r>
       <r>  -3.1748  1.0000</r>
       <r>  -3.1738  1.0000</r>
       <r>  -3.1737  1.0000</r>
       <r>  -3.1727  1.0000</r>
       <r>  -2.0975  1.0000</r>
       <r>  -2.0962  1.0000</r>
       <r>  -2.0962  1.0000</r>
       <r>  -2.0950  1.0000</r>
       <r>  -1.7480  1.0000</r>
       <r>  -1.7466  1.0000</r>
       <r>  -1.7465  1.0000</r>
       <r>  -1.7451  1.0000</r>
       <r>  -1.5813  1.0000</r>
       <r>  -1.5799  1.0000</r>
       <r>  -1.3980  1.0000</r>
       <r>  -1.3966  1.0000</r>
       <r>  -1.3964  1.0000</r>
       <r>  -1.3950  1.0000</r>
       <r>  -1.2169  1.0000</r>
       <r>  -1.2155  1.0000</r>
       <r>  -1.2153  1.0000</r>
       <r>  -1.2138  1.0000</r>
       <r>  -0.8646  1.0000</r>
       <r>  -0.8641  1.0000</r>
       <r>  -0.6139  1.0000</r>
       <r>  -0.6128  1.0000</r>
       <r>  -0.0521  1.0000</r>
       <r>  -0.0510  1.0000</r>
       <r>  -0.0509  1.0000</r>
       <r>  -0.0498  1.0000</r>
       <r>   0.9250  1.0000</r>
       <r>   0.9261  1.0000</r>
       <r>   0.9263  1.0000</r>
       <r>   0.9274  1.0000</r>
       <r>   1.0056  1.0000</r>
       <r>   1.0064  1.0000</r>
       <r>   1.0066  1.0000</r>
       <r>   1.0075  1.0000</r>
       <r>   1.2798  1.0000</r>
       <r>   1.2803  1.0000</r>
       <r>   1.2805  1.0000</r>
       <r>   1.2810  1.0000</r>
       <r>   1.4478  1.0000</r>
       <r>   1.4485  1.0000</r>
       <r>   1.4485  1.0000</r>
       <r>   1.4492  1.0000</r>
       <r>   2.0415  1.0000</r>
       <r>   2.0424  1.0000</r>
       <r>   2.1254  1.0000</r>
       <r>   2.1262  1.0000</r>
       <r>   2.1263  1.0000</r>
       <r>   2.1270  1.0000</r>
       <r>   2.1846  1.0000</r>
       <r>   2.1851  1.0000</r>
       <r>   2.2039  1.0000</r>
       <r>   2.2042  1.0000</r>
       <r>   2.2046  1.0000</r>
       <r>   2.2050  1.0000</r>
       <r>   2.4212  1.0000</r>
       <r>   2.4221  1.0000</r>
       <r>   2.4224  1.0000</r>
       <r>   2.4232  1.0000</r>
       <r>   2.4427  1.0000</r>
       <r>   2.4435  1.0000</r>
       <r>   2.4436  1.0000</r>
       <r>   2.4446  1.0000</r>
       <r>   2.4776  1.0000</r>
       <r>   2.4776  1.0000</r>
       <r>   2.6151  1.0000</r>
       <r>   2.6159  1.0000</r>
       <r>   2.6162  1.0000</r>
       <r>   2.6169  1.0000</r>
       <r>   2.8325  1.0000</r>
       <r>   2.8328  1.0000</r>
       <r>   2.8329  1.0000</r>
       <r>   2.8331  1.0000</r>
       <r>   2.8471  1.0000</r>
       <r>   2.8485  1.0000</r>
       <r>   3.0603  1.0000</r>
       <r>   3.0611  1.0000</r>
       <r>   3.0617  1.0000</r>
       <r>   3.0624  1.0000</r>
       <r>   3.0825  1.0000</r>
       <r>   3.0834  1.0000</r>
       <r>   3.3398  1.0000</r>
       <r>   3.3400  1.0000</r>
       <r>   3.3755  1.0000</r>
       <r>   3.3762  1.0000</r>
       <r>   3.3765  1.0000</r>
       <r>   3.3771  1.0000</r>
       <r>   3.8706  1.0000</r>
       <r>   3.8710  1.0000</r>
       <r>   3.8795  1.0000</r>
       <r>   3.8807  1.0000</r>
       <r>   3.8813  1.0000</r>
       <r>   3.8826  1.0000</r>
       <r>   4.0830  1.0000</r>
       <r>   4.0831  1.0000</r>
       <r>   4.2138  1.0000</r>
       <r>   4.2156  1.0000</r>
       <r>   5.8164  0.0000</r>
       <r>   5.8165  0.0000</r>
       <r>   6.4023  0.0000</r>
       <r>   6.4033  0.0000</r>
       <r>   6.4033  0.0000</r>
       <r>   6.4042  0.0000</r>
       <r>   6.6265  0.0000</r>
       <r>   6.6271  0.0000</r>
       <r>   6.7632  0.0000</r>
       <r>   6.7633  0.0000</r>
       <r>   6.8708  0.0000</r>
       <r>   6.8709  0.0000</r>
       <r>   6.9118  0.0000</r>
       <r>   6.9124  0.0000</r>
       <r>   6.9131  0.0000</r>
       <r>   6.9136  0.0000</r>
       <r>   6.9463  0.0000</r>
       <r>   6.9471  0.0000</r>
       <r>   6.9473  0.0000</r>
       <r>   6.9481  0.0000</r>
       <r>   7.0501  0.0000</r>
       <r>   7.0503  0.0000</r>
       <r>   7.1048  0.0000</r>
       <r>   7.1053  0.0000</r>
       <r>   7.1060  0.0000</r>
       <r>   7.1065  0.0000</r>
       <r>   7.2915  0.0000</r>
       <r>   7.2918  0.0000</r>
       <r>   7.2921  0.0000</r>
       <r>   7.2924  0.0000</r>
       <r>   7.4370  0.0000</r>
       <r>   7.4378  0.0000</r>
       <r>   7.4381  0.0000</r>
       <r>   7.4389  0.0000</r>
       <r>   7.6138  0.0000</r>
       <r>   7.6141  0.0000</r>
       <r>   7.9457  0.0000</r>
       <r>   7.9483  0.0000</r>
       <r>   7.9510  0.0000</r>
       <r>   7.9541  0.0000</r>
      </set>
      <set comment="kpoint 4">
       <r>  -5.9484  1.0000</r>
       <r>  -5.9474  1.0000</r>
       <r>  -5.9471  1.0000</r>
       <r>  -5.9462  1.0000</r>
       <r>  -5.3323  1.0000</r>
       <r>  -5.3314  1.0000</r>
       <r>  -5.3311  1.0000</r>
       <r>  -5.3303  1.0000</r>
       <r>  -4.7437  1.0000</r>
       <r>  -4.7428  1.0000</r>
       <r>  -4.7425  1.0000</r>
       <r>  -4.7417  1.0000</r>
       <r>  -4.1065  1.0000</r>
       <r>  -4.1041  1.0000</r>
       <r>  -4.1036  1.0000</r>
       <r>  -4.1035  1.0000</r>
       <r>  -4.1034  1.0000</r>
       <r>  -4.1034  1.0000</r>
       <r>  -4.1028  1.0000</r>
       <r>  -4.1005  1.0000</r>
       <r>  -3.9193  1.0000</r>
       <r>  -3.9174  1.0000</r>
       <r>  -3.9167  1.0000</r>
       <r>  -3.9167  1.0000</r>
       <r>  -3.9166  1.0000</r>
       <r>  -3.9165  1.0000</r>
       <r>  -3.9159  1.0000</r>
       <r>  -3.9139  1.0000</r>
       <r>  -3.2875  1.0000</r>
       <r>  -3.2870  1.0000</r>
       <r>  -3.2862  1.0000</r>
       <r>  -3.2857  1.0000</r>
       <r>  -1.9928  1.0000</r>
       <r>  -1.9922  1.0000</r>
       <r>  -1.9914  1.0000</r>
       <r>  -1.9909  1.0000</r>
       <r>  -1.6001  1.0000</r>
       <r>  -1.5984  1.0000</r>
       <r>  -1.5975  1.0000</r>
       <r>  -1.5975  1.0000</r>
       <r>  -1.5974  1.0000</r>
       <r>  -1.5974  1.0000</r>
       <r>  -1.5966  1.0000</r>
       <r>  -1.5948  1.0000</r>
       <r>  -1.0620  1.0000</r>
       <r>  -1.0608  1.0000</r>
       <r>  -1.0597  1.0000</r>
       <r>  -1.0597  1.0000</r>
       <r>  -1.0597  1.0000</r>
       <r>  -1.0596  1.0000</r>
       <r>  -1.0586  1.0000</r>
       <r>  -1.0573  1.0000</r>
       <r>  -0.6222  1.0000</r>
       <r>  -0.6208  1.0000</r>
       <r>  -0.6207  1.0000</r>
       <r>  -0.6193  1.0000</r>
       <r>   0.1545  1.0000</r>
       <r>   0.1558  1.0000</r>
       <r>   0.1561  1.0000</r>
       <r>   0.1574  1.0000</r>
       <r>   1.0438  1.0000</r>
       <r>   1.0443  1.0000</r>
       <r>   1.0444  1.0000</r>
       <r>   1.0449  1.0000</r>
       <r>   1.6266  1.0000</r>
       <r>   1.6272  1.0000</r>
       <r>   1.6275  1.0000</r>
       <r>   1.6278  1.0000</r>
       <r>   1.6279  1.0000</r>
       <r>   1.6282  1.0000</r>
       <r>   1.6285  1.0000</r>
       <r>   1.6291  1.0000</r>
       <r>   1.7194  1.0000</r>
       <r>   1.7196  1.0000</r>
       <r>   1.7205  1.0000</r>
       <r>   1.7206  1.0000</r>
       <r>   1.7207  1.0000</r>
       <r>   1.7208  1.0000</r>
       <r>   1.7217  1.0000</r>
       <r>   1.7218  1.0000</r>
       <r>   1.9096  1.0000</r>
       <r>   1.9107  1.0000</r>
       <r>   1.9109  1.0000</r>
       <r>   1.9119  1.0000</r>
       <r>   2.4341  1.0000</r>
       <r>   2.4352  1.0000</r>
       <r>   2.4354  1.0000</r>
       <r>   2.4356  1.0000</r>
       <r>   2.4357  1.0000</r>
       <r>   2.4359  1.0000</r>
       <r>   2.4361  1.0000</r>
       <r>   2.4372  1.0000</r>
       <r>   2.5403  1.0000</r>
       <r>   2.5414  1.0000</r>
       <r>   2.5418  1.0000</r>
       <r>   2.5429  1.0000</r>
       <r>   2.6177  1.0000</r>
       <r>   2.6183  1.0000</r>
       <r>   2.6183  1.0000</r>
       <r>   2.6190  1.0000</r>
       <r>   2.8623  1.0000</r>
       <r>   2.8633  1.0000</r>
       <r>   2.8640  1.0000</r>
       <r>   2.8641  1.0000</r>
       <r>   2.8642  1.0000</r>
       <r>   2.8643  1.0000</r>
       <r>   2.8650  1.0000</r>
       <r>   2.8660  1.0000</r>
       <r>   3.1345  1.0000</r>
       <r>   3.1351  1.0000</r>
       <r>   3.1351  1.0000</r>
       <r>   3.1357  1.0000</r>
       <r>   3.5393  1.0000</r>
       <r>   3.5401  1.0000</r>
       <r>   3.5407  1.0000</r>
       <r>   3.5414  1.0000</r>
       <r>   3.5801  1.0000</r>
       <r>   3.5815  1.0000</r>
       <r>   3.5817  1.0000</r>
       <r>   3.5830  1.0000</r>
       <r>   3.5968  1.0000</r>
       <r>   3.5972  1.0000</r>
       <r>   3.5974  1.0000</r>
       <r>   3.5979  1.0000</r>
       <r>   4.4531  1.0000</r>
       <r>   4.4534  1.0000</r>
       <r>   4.4537  1.0000</r>
       <r>   4.4540  1.0000</r>
       <r>   6.1551  0.0000</r>
       <r>   6.1554  0.0000</r>
       <r>   6.1557  0.0000</r>
       <r>   6.1559  0.0000</r>
       <r>   6.5779  0.0000</r>
       <r>   6.5795  0.0000</r>
       <r>   6.5797  0.0000</r>
       <r>   6.5798  0.0000</r>
       <r>   6.5799  0.0000</r>
       <r>   6.5800  0.0000</r>
       <r>   6.5802  0.0000</r>
       <r>   6.5817  0.0000</r>
       <r>   6.7702  0.0000</r>
       <r>   6.7705  0.0000</r>
       <r>   6.7710  0.0000</r>
       <r>   6.7712  0.0000</r>
       <r>   6.7749  0.0000</r>
       <r>   6.7750  0.0000</r>
       <r>   6.7752  0.0000</r>
       <r>   6.7753  0.0000</r>
       <r>   7.1137  0.0000</r>
       <r>   7.1142  0.0000</r>
       <r>   7.1146  0.0000</r>
       <r>   7.1150  0.0000</r>
       <r>   7.1206  0.0000</r>
       <r>   7.1222  0.0000</r>
       <r>   7.1226  0.0000</r>
       <r>   7.1227  0.0000</r>
       <r>   7.1227  0.0000</r>
       <r>   7.1228  0.0000</r>
       <r>   7.1234  0.0000</r>
       <r>   7.1250  0.0000</r>
       <r>   7.7872  0.0000</r>
       <r>   7.7878  0.0000</r>
       <r>   7.7883  0.0000</r>
       <r>   7.7889  0.0000</r>
       <r>   7.7899  0.0000</r>
       <r>   7.7929  0.0000</r>
       <r>   7.8109  0.0000</r>
       <r>   7.8655  0.0000</r>
      </set>
      <set comment="kpoint 5">
       <r>  -6.3816  1.0000</r>
       <r>  -5.7274  1.0000</r>
       <r>  -5.7271  1.0000</r>
       <r>  -5.7260  1.0000</r>
       <r>  -5.1247  1.0000</r>
       <r>  -5.1243  1.0000</r>
       <r>  -5.1233  1.0000</r>
       <r>  -5.0853  1.0000</r>
       <r>  -5.0849  1.0000</r>
       <r>  -5.0839  1.0000</r>
       <r>  -4.6769  1.0000</r>
       <r>  -4.5510  1.0000</r>
       <r>  -4.5508  1.0000</r>
       <r>  -4.5502  1.0000</r>
       <r>  -4.5500  1.0000</r>
       <r>  -4.5499  1.0000</r>
       <r>  -4.5477  1.0000</r>
       <r>  -4.3560  1.0000</r>
       <r>  -4.3559  1.0000</r>
       <r>  -4.3544  1.0000</r>
       <r>  -4.0699  1.0000</r>
       <r>  -4.0692  1.0000</r>
       <r>  -4.0683  1.0000</r>
       <r>  -3.2464  1.0000</r>
       <r>  -3.2463  1.0000</r>
       <r>  -3.2447  1.0000</r>
       <r>  -3.0933  1.0000</r>
       <r>  -3.0933  1.0000</r>
       <r>  -3.0925  1.0000</r>
       <r>  -3.0923  1.0000</r>
       <r>  -3.0922  1.0000</r>
       <r>  -3.0901  1.0000</r>
       <r>  -2.1050  1.0000</r>
       <r>  -2.1049  1.0000</r>
       <r>  -2.1037  1.0000</r>
       <r>  -2.1036  1.0000</r>
       <r>  -2.1035  1.0000</r>
       <r>  -2.1019  1.0000</r>
       <r>  -2.0994  1.0000</r>
       <r>  -2.0992  1.0000</r>
       <r>  -2.0973  1.0000</r>
       <r>  -1.6336  1.0000</r>
       <r>  -1.6326  1.0000</r>
       <r>  -1.6315  1.0000</r>
       <r>  -1.2694  1.0000</r>
       <r>  -1.2556  1.0000</r>
       <r>  -1.2551  1.0000</r>
       <r>  -1.2531  1.0000</r>
       <r>  -0.6700  1.0000</r>
       <r>  -0.6696  1.0000</r>
       <r>  -0.6681  1.0000</r>
       <r>  -0.6680  1.0000</r>
       <r>  -0.6679  1.0000</r>
       <r>  -0.6662  1.0000</r>
       <r>   0.1033  1.0000</r>
       <r>   0.1036  1.0000</r>
       <r>   0.1050  1.0000</r>
       <r>   0.4071  1.0000</r>
       <r>   0.4076  1.0000</r>
       <r>   0.4092  1.0000</r>
       <r>   1.1580  1.0000</r>
       <r>   1.1585  1.0000</r>
       <r>   1.1589  1.0000</r>
       <r>   1.1591  1.0000</r>
       <r>   1.1592  1.0000</r>
       <r>   1.1598  1.0000</r>
       <r>   1.1836  1.0000</r>
       <r>   1.1838  1.0000</r>
       <r>   1.1847  1.0000</r>
       <r>   1.6234  1.0000</r>
       <r>   1.6237  1.0000</r>
       <r>   1.6246  1.0000</r>
       <r>   1.6247  1.0000</r>
       <r>   1.6254  1.0000</r>
       <r>   1.6256  1.0000</r>
       <r>   1.6580  1.0000</r>
       <r>   1.6585  1.0000</r>
       <r>   1.6597  1.0000</r>
       <r>   1.8516  1.0000</r>
       <r>   1.8523  1.0000</r>
       <r>   1.8525  1.0000</r>
       <r>   1.8526  1.0000</r>
       <r>   1.8529  1.0000</r>
       <r>   1.8540  1.0000</r>
       <r>   1.9420  1.0000</r>
       <r>   1.9421  1.0000</r>
       <r>   1.9429  1.0000</r>
       <r>   2.1688  1.0000</r>
       <r>   2.1689  1.0000</r>
       <r>   2.1699  1.0000</r>
       <r>   2.2787  1.0000</r>
       <r>   2.2793  1.0000</r>
       <r>   2.2796  1.0000</r>
       <r>   2.6691  1.0000</r>
       <r>   2.6693  1.0000</r>
       <r>   2.6704  1.0000</r>
       <r>   2.8647  1.0000</r>
       <r>   2.8656  1.0000</r>
       <r>   2.8660  1.0000</r>
       <r>   3.1252  1.0000</r>
       <r>   3.1255  1.0000</r>
       <r>   3.1268  1.0000</r>
       <r>   3.2266  1.0000</r>
       <r>   3.2277  1.0000</r>
       <r>   3.2282  1.0000</r>
       <r>   3.2927  1.0000</r>
       <r>   3.2930  1.0000</r>
       <r>   3.2932  1.0000</r>
       <r>   3.2932  1.0000</r>
       <r>   3.2941  1.0000</r>
       <r>   3.2959  1.0000</r>
       <r>   3.3811  1.0000</r>
       <r>   3.3812  1.0000</r>
       <r>   3.3829  1.0000</r>
       <r>   3.4196  1.0000</r>
       <r>   3.4206  1.0000</r>
       <r>   3.4210  1.0000</r>
       <r>   3.5283  1.0000</r>
       <r>   3.5294  1.0000</r>
       <r>   3.5295  1.0000</r>
       <r>   3.7287  1.0000</r>
       <r>   3.7302  1.0000</r>
       <r>   3.9085  1.0000</r>
       <r>   3.9312  1.0000</r>
       <r>   3.9325  1.0000</r>
       <r>   3.9330  1.0000</r>
       <r>   4.6566  1.0000</r>
       <r>   4.6584  1.0000</r>
       <r>   5.7384  0.0000</r>
       <r>   5.7387  0.0000</r>
       <r>   5.7398  0.0000</r>
       <r>   6.0062  0.0000</r>
       <r>   6.0897  0.0000</r>
       <r>   6.0907  0.0000</r>
       <r>   6.0915  0.0000</r>
       <r>   6.2612  0.0000</r>
       <r>   6.2627  0.0000</r>
       <r>   6.2627  0.0000</r>
       <r>   6.4916  0.0000</r>
       <r>   6.4924  0.0000</r>
       <r>   6.4925  0.0000</r>
       <r>   6.5398  0.0000</r>
       <r>   6.5410  0.0000</r>
       <r>   6.5413  0.0000</r>
       <r>   6.8078  0.0000</r>
       <r>   6.8087  0.0000</r>
       <r>   6.8096  0.0000</r>
       <r>   7.0361  0.0000</r>
       <r>   7.3043  0.0000</r>
       <r>   7.3052  0.0000</r>
       <r>   7.3059  0.0000</r>
       <r>   7.4903  0.0000</r>
       <r>   7.4915  0.0000</r>
       <r>   7.5858  0.0000</r>
       <r>   7.5865  0.0000</r>
       <r>   7.5868  0.0000</r>
       <r>   7.5897  0.0000</r>
       <r>   7.5909  0.0000</r>
       <r>   7.5910  0.0000</r>
       <r>   7.5911  0.0000</r>
       <r>   7.5918  0.0000</r>
       <r>   7.5932  0.0000</r>
       <r>   7.7810  0.0000</r>
       <r>   7.7819  0.0000</r>
       <r>   7.7821  0.0000</r>
       <r>   7.7825  0.0000</r>
       <r>   7.7834  0.0000</r>
       <r>   7.7862  0.0000</r>
      </set>
      <set comment="kpoint 6">
       <r>  -6.1626  1.0000</r>
       <r>  -6.1614  1.0000</r>
       <r>  -5.5239  1.0000</r>
       <r>  -5.5236  1.0000</r>
       <r>  -5.5230  1.0000</r>
       <r>  -5.5216  1.0000</r>
       <r>  -4.9640  1.0000</r>
       <r>  -4.9628  1.0000</r>
       <r>  -4.9021  1.0000</r>
       <r>  -4.9018  1.0000</r>
       <r>  -4.9012  1.0000</r>
       <r>  -4.9000  1.0000</r>
       <r>  -4.4605  1.0000</r>
       <r>  -4.4596  1.0000</r>
       <r>  -4.4595  1.0000</r>
       <r>  -4.4576  1.0000</r>
       <r>  -4.2511  1.0000</r>
       <r>  -4.2489  1.0000</r>
       <r>  -4.1401  1.0000</r>
       <r>  -4.1387  1.0000</r>
       <r>  -3.8423  1.0000</r>
       <r>  -3.8413  1.0000</r>
       <r>  -3.8411  1.0000</r>
       <r>  -3.8383  1.0000</r>
       <r>  -3.5345  1.0000</r>
       <r>  -3.5335  1.0000</r>
       <r>  -3.5330  1.0000</r>
       <r>  -3.5315  1.0000</r>
       <r>  -3.1748  1.0000</r>
       <r>  -3.1738  1.0000</r>
       <r>  -3.1736  1.0000</r>
       <r>  -3.1723  1.0000</r>
       <r>  -2.0974  1.0000</r>
       <r>  -2.0962  1.0000</r>
       <r>  -2.0961  1.0000</r>
       <r>  -2.0959  1.0000</r>
       <r>  -1.7472  1.0000</r>
       <r>  -1.7467  1.0000</r>
       <r>  -1.7462  1.0000</r>
       <r>  -1.7444  1.0000</r>
       <r>  -1.5804  1.0000</r>
       <r>  -1.5791  1.0000</r>
       <r>  -1.3978  1.0000</r>
       <r>  -1.3971  1.0000</r>
       <r>  -1.3968  1.0000</r>
       <r>  -1.3955  1.0000</r>
       <r>  -1.2177  1.0000</r>
       <r>  -1.2167  1.0000</r>
       <r>  -1.2153  1.0000</r>
       <r>  -1.2150  1.0000</r>
       <r>  -0.8650  1.0000</r>
       <r>  -0.8635  1.0000</r>
       <r>  -0.6135  1.0000</r>
       <r>  -0.6118  1.0000</r>
       <r>  -0.0519  1.0000</r>
       <r>  -0.0510  1.0000</r>
       <r>  -0.0509  1.0000</r>
       <r>  -0.0485  1.0000</r>
       <r>   0.9245  1.0000</r>
       <r>   0.9257  1.0000</r>
       <r>   0.9265  1.0000</r>
       <r>   0.9266  1.0000</r>
       <r>   1.0058  1.0000</r>
       <r>   1.0061  1.0000</r>
       <r>   1.0064  1.0000</r>
       <r>   1.0072  1.0000</r>
       <r>   1.2794  1.0000</r>
       <r>   1.2799  1.0000</r>
       <r>   1.2807  1.0000</r>
       <r>   1.2814  1.0000</r>
       <r>   1.4482  1.0000</r>
       <r>   1.4485  1.0000</r>
       <r>   1.4490  1.0000</r>
       <r>   1.4492  1.0000</r>
       <r>   2.0421  1.0000</r>
       <r>   2.0424  1.0000</r>
       <r>   2.1257  1.0000</r>
       <r>   2.1258  1.0000</r>
       <r>   2.1264  1.0000</r>
       <r>   2.1266  1.0000</r>
       <r>   2.1846  1.0000</r>
       <r>   2.1862  1.0000</r>
       <r>   2.2028  1.0000</r>
       <r>   2.2038  1.0000</r>
       <r>   2.2043  1.0000</r>
       <r>   2.2047  1.0000</r>
       <r>   2.4213  1.0000</r>
       <r>   2.4217  1.0000</r>
       <r>   2.4226  1.0000</r>
       <r>   2.4229  1.0000</r>
       <r>   2.4431  1.0000</r>
       <r>   2.4431  1.0000</r>
       <r>   2.4436  1.0000</r>
       <r>   2.4455  1.0000</r>
       <r>   2.4762  1.0000</r>
       <r>   2.4779  1.0000</r>
       <r>   2.6153  1.0000</r>
       <r>   2.6155  1.0000</r>
       <r>   2.6161  1.0000</r>
       <r>   2.6169  1.0000</r>
       <r>   2.8322  1.0000</r>
       <r>   2.8324  1.0000</r>
       <r>   2.8330  1.0000</r>
       <r>   2.8357  1.0000</r>
       <r>   2.8475  1.0000</r>
       <r>   2.8485  1.0000</r>
       <r>   3.0612  1.0000</r>
       <r>   3.0613  1.0000</r>
       <r>   3.0616  1.0000</r>
       <r>   3.0622  1.0000</r>
       <r>   3.0831  1.0000</r>
       <r>   3.0834  1.0000</r>
       <r>   3.3382  1.0000</r>
       <r>   3.3401  1.0000</r>
       <r>   3.3758  1.0000</r>
       <r>   3.3762  1.0000</r>
       <r>   3.3763  1.0000</r>
       <r>   3.3799  1.0000</r>
       <r>   3.8687  1.0000</r>
       <r>   3.8711  1.0000</r>
       <r>   3.8804  1.0000</r>
       <r>   3.8807  1.0000</r>
       <r>   3.8808  1.0000</r>
       <r>   3.8815  1.0000</r>
       <r>   4.0807  1.0000</r>
       <r>   4.0834  1.0000</r>
       <r>   4.2146  1.0000</r>
       <r>   4.2162  1.0000</r>
       <r>   5.8153  0.0000</r>
       <r>   5.8168  0.0000</r>
       <r>   6.4019  0.0000</r>
       <r>   6.4032  0.0000</r>
       <r>   6.4035  0.0000</r>
       <r>   6.4045  0.0000</r>
       <r>   6.6263  0.0000</r>
       <r>   6.6266  0.0000</r>
       <r>   6.7629  0.0000</r>
       <r>   6.7644  0.0000</r>
       <r>   6.8693  0.0000</r>
       <r>   6.8710  0.0000</r>
       <r>   6.9117  0.0000</r>
       <r>   6.9124  0.0000</r>
       <r>   6.9127  0.0000</r>
       <r>   6.9136  0.0000</r>
       <r>   6.9462  0.0000</r>
       <r>   6.9470  0.0000</r>
       <r>   6.9472  0.0000</r>
       <r>   6.9485  0.0000</r>
       <r>   7.0498  0.0000</r>
       <r>   7.0504  0.0000</r>
       <r>   7.1053  0.0000</r>
       <r>   7.1055  0.0000</r>
       <r>   7.1059  0.0000</r>
       <r>   7.1062  0.0000</r>
       <r>   7.2913  0.0000</r>
       <r>   7.2917  0.0000</r>
       <r>   7.2929  0.0000</r>
       <r>   7.2938  0.0000</r>
       <r>   7.4366  0.0000</r>
       <r>   7.4377  0.0000</r>
       <r>   7.4382  0.0000</r>
       <r>   7.4392  0.0000</r>
       <r>   7.6131  0.0000</r>
       <r>   7.6141  0.0000</r>
       <r>   7.9459  0.0000</r>
       <r>   7.9475  0.0000</r>
       <r>   7.9498  0.0000</r>
       <r>   7.9561  0.0000</r>
      </set>
      <set comment="kpoint 7">
       <r>  -5.9476  1.0000</r>
       <r>  -5.9475  1.0000</r>
       <r>  -5.9470  1.0000</r>
       <r>  -5.9469  1.0000</r>
       <r>  -5.3317  1.0000</r>
       <r>  -5.3316  1.0000</r>
       <r>  -5.3310  1.0000</r>
       <r>  -5.3309  1.0000</r>
       <r>  -4.7432  1.0000</r>
       <r>  -4.7430  1.0000</r>
       <r>  -4.7424  1.0000</r>
       <r>  -4.7422  1.0000</r>
       <r>  -4.1046  1.0000</r>
       <r>  -4.1046  1.0000</r>
       <r>  -4.1037  1.0000</r>
       <r>  -4.1035  1.0000</r>
       <r>  -4.1034  1.0000</r>
       <r>  -4.1032  1.0000</r>
       <r>  -4.1024  1.0000</r>
       <r>  -4.1024  1.0000</r>
       <r>  -3.9181  1.0000</r>
       <r>  -3.9179  1.0000</r>
       <r>  -3.9169  1.0000</r>
       <r>  -3.9166  1.0000</r>
       <r>  -3.9166  1.0000</r>
       <r>  -3.9164  1.0000</r>
       <r>  -3.9154  1.0000</r>
       <r>  -3.9152  1.0000</r>
       <r>  -3.2880  1.0000</r>
       <r>  -3.2869  1.0000</r>
       <r>  -3.2862  1.0000</r>
       <r>  -3.2851  1.0000</r>
       <r>  -1.9930  1.0000</r>
       <r>  -1.9923  1.0000</r>
       <r>  -1.9914  1.0000</r>
       <r>  -1.9907  1.0000</r>
       <r>  -1.5999  1.0000</r>
       <r>  -1.5990  1.0000</r>
       <r>  -1.5976  1.0000</r>
       <r>  -1.5975  1.0000</r>
       <r>  -1.5974  1.0000</r>
       <r>  -1.5973  1.0000</r>
       <r>  -1.5960  1.0000</r>
       <r>  -1.5950  1.0000</r>
       <r>  -1.0618  1.0000</r>
       <r>  -1.0617  1.0000</r>
       <r>  -1.0598  1.0000</r>
       <r>  -1.0598  1.0000</r>
       <r>  -1.0596  1.0000</r>
       <r>  -1.0595  1.0000</r>
       <r>  -1.0576  1.0000</r>
       <r>  -1.0576  1.0000</r>
       <r>  -0.6212  1.0000</r>
       <r>  -0.6211  1.0000</r>
       <r>  -0.6204  1.0000</r>
       <r>  -0.6203  1.0000</r>
       <r>   0.1554  1.0000</r>
       <r>   0.1556  1.0000</r>
       <r>   0.1563  1.0000</r>
       <r>   0.1565  1.0000</r>
       <r>   1.0435  1.0000</r>
       <r>   1.0443  1.0000</r>
       <r>   1.0444  1.0000</r>
       <r>   1.0451  1.0000</r>
       <r>   1.6262  1.0000</r>
       <r>   1.6266  1.0000</r>
       <r>   1.6275  1.0000</r>
       <r>   1.6276  1.0000</r>
       <r>   1.6281  1.0000</r>
       <r>   1.6283  1.0000</r>
       <r>   1.6291  1.0000</r>
       <r>   1.6295  1.0000</r>
       <r>   1.7201  1.0000</r>
       <r>   1.7202  1.0000</r>
       <r>   1.7203  1.0000</r>
       <r>   1.7205  1.0000</r>
       <r>   1.7207  1.0000</r>
       <r>   1.7210  1.0000</r>
       <r>   1.7211  1.0000</r>
       <r>   1.7212  1.0000</r>
       <r>   1.9096  1.0000</r>
       <r>   1.9103  1.0000</r>
       <r>   1.9113  1.0000</r>
       <r>   1.9120  1.0000</r>
       <r>   2.4341  1.0000</r>
       <r>   2.4348  1.0000</r>
       <r>   2.4354  1.0000</r>
       <r>   2.4356  1.0000</r>
       <r>   2.4356  1.0000</r>
       <r>   2.4359  1.0000</r>
       <r>   2.4365  1.0000</r>
       <r>   2.4371  1.0000</r>
       <r>   2.5409  1.0000</r>
       <r>   2.5413  1.0000</r>
       <r>   2.5418  1.0000</r>
       <r>   2.5422  1.0000</r>
       <r>   2.6169  1.0000</r>
       <r>   2.6181  1.0000</r>
       <r>   2.6185  1.0000</r>
       <r>   2.6197  1.0000</r>
       <r>   2.8632  1.0000</r>
       <r>   2.8634  1.0000</r>
       <r>   2.8640  1.0000</r>
       <r>   2.8641  1.0000</r>
       <r>   2.8641  1.0000</r>
       <r>   2.8643  1.0000</r>
       <r>   2.8649  1.0000</r>
       <r>   2.8651  1.0000</r>
       <r>   3.1335  1.0000</r>
       <r>   3.1349  1.0000</r>
       <r>   3.1353  1.0000</r>
       <r>   3.1367  1.0000</r>
       <r>   3.5403  1.0000</r>
       <r>   3.5404  1.0000</r>
       <r>   3.5405  1.0000</r>
       <r>   3.5406  1.0000</r>
       <r>   3.5810  1.0000</r>
       <r>   3.5811  1.0000</r>
       <r>   3.5821  1.0000</r>
       <r>   3.5822  1.0000</r>
       <r>   3.5954  1.0000</r>
       <r>   3.5970  1.0000</r>
       <r>   3.5974  1.0000</r>
       <r>   3.5992  1.0000</r>
       <r>   4.4509  1.0000</r>
       <r>   4.4533  1.0000</r>
       <r>   4.4538  1.0000</r>
       <r>   4.4563  1.0000</r>
       <r>   6.1538  0.0000</r>
       <r>   6.1554  0.0000</r>
       <r>   6.1556  0.0000</r>
       <r>   6.1573  0.0000</r>
       <r>   6.5775  0.0000</r>
       <r>   6.5795  0.0000</r>
       <r>   6.5797  0.0000</r>
       <r>   6.5798  0.0000</r>
       <r>   6.5800  0.0000</r>
       <r>   6.5801  0.0000</r>
       <r>   6.5801  0.0000</r>
       <r>   6.5822  0.0000</r>
       <r>   6.7698  0.0000</r>
       <r>   6.7707  0.0000</r>
       <r>   6.7709  0.0000</r>
       <r>   6.7712  0.0000</r>
       <r>   6.7737  0.0000</r>
       <r>   6.7747  0.0000</r>
       <r>   6.7753  0.0000</r>
       <r>   6.7769  0.0000</r>
       <r>   7.1139  0.0000</r>
       <r>   7.1143  0.0000</r>
       <r>   7.1147  0.0000</r>
       <r>   7.1148  0.0000</r>
       <r>   7.1205  0.0000</r>
       <r>   7.1225  0.0000</r>
       <r>   7.1226  0.0000</r>
       <r>   7.1226  0.0000</r>
       <r>   7.1227  0.0000</r>
       <r>   7.1228  0.0000</r>
       <r>   7.1231  0.0000</r>
       <r>   7.1249  0.0000</r>
       <r>   7.7868  0.0000</r>
       <r>   7.7880  0.0000</r>
       <r>   7.7882  0.0000</r>
       <r>   7.7886  0.0000</r>
       <r>   7.7894  0.0000</r>
       <r>   7.7902  0.0000</r>
       <r>   7.7928  0.0000</r>
       <r>   7.8233  0.0000</r>
      </set>
      <set comment="kpoint 8">
       <r>  -5.7415  1.0000</r>
       <r>  -5.7399  1.0000</r>
       <r>  -5.7395  1.0000</r>
       <r>  -5.7394  1.0000</r>
       <r>  -5.7393  1.0000</r>
       <r>  -5.7391  1.0000</r>
       <r>  -5.7388  1.0000</r>
       <r>  -5.7372  1.0000</r>
       <r>  -4.0242  1.0000</r>
       <r>  -4.0196  1.0000</r>
       <r>  -4.0173  1.0000</r>
       <r>  -4.0171  1.0000</r>
       <r>  -4.0168  1.0000</r>
       <r>  -4.0168  1.0000</r>
       <r>  -4.0168  1.0000</r>
       <r>  -4.0167  1.0000</r>
       <r>  -4.0167  1.0000</r>
       <r>  -4.0166  1.0000</r>
       <r>  -4.0166  1.0000</r>
       <r>  -4.0166  1.0000</r>
       <r>  -4.0166  1.0000</r>
       <r>  -4.0165  1.0000</r>
       <r>  -4.0165  1.0000</r>
       <r>  -4.0165  1.0000</r>
       <r>  -4.0164  1.0000</r>
       <r>  -4.0163  1.0000</r>
       <r>  -4.0163  1.0000</r>
       <r>  -4.0163  1.0000</r>
       <r>  -4.0160  1.0000</r>
       <r>  -4.0158  1.0000</r>
       <r>  -4.0136  1.0000</r>
       <r>  -4.0090  1.0000</r>
       <r>  -1.3376  1.0000</r>
       <r>  -1.3350  1.0000</r>
       <r>  -1.3311  1.0000</r>
       <r>  -1.3310  1.0000</r>
       <r>  -1.3309  1.0000</r>
       <r>  -1.3308  1.0000</r>
       <r>  -1.3307  1.0000</r>
       <r>  -1.3306  1.0000</r>
       <r>  -1.3306  1.0000</r>
       <r>  -1.3306  1.0000</r>
       <r>  -1.3306  1.0000</r>
       <r>  -1.3305  1.0000</r>
       <r>  -1.3305  1.0000</r>
       <r>  -1.3304  1.0000</r>
       <r>  -1.3303  1.0000</r>
       <r>  -1.3303  1.0000</r>
       <r>  -1.3303  1.0000</r>
       <r>  -1.3303  1.0000</r>
       <r>  -1.3302  1.0000</r>
       <r>  -1.3300  1.0000</r>
       <r>  -1.3300  1.0000</r>
       <r>  -1.3298  1.0000</r>
       <r>  -1.3260  1.0000</r>
       <r>  -1.3233  1.0000</r>
       <r>   1.0308  1.0000</r>
       <r>   1.0313  1.0000</r>
       <r>   1.0323  1.0000</r>
       <r>   1.0326  1.0000</r>
       <r>   1.0328  1.0000</r>
       <r>   1.0331  1.0000</r>
       <r>   1.0341  1.0000</r>
       <r>   1.0346  1.0000</r>
       <r>   1.5950  1.0000</r>
       <r>   1.5959  1.0000</r>
       <r>   1.5977  1.0000</r>
       <r>   1.5986  1.0000</r>
       <r>   1.5987  1.0000</r>
       <r>   1.5988  1.0000</r>
       <r>   1.5988  1.0000</r>
       <r>   1.5989  1.0000</r>
       <r>   1.5989  1.0000</r>
       <r>   1.5991  1.0000</r>
       <r>   1.5991  1.0000</r>
       <r>   1.5991  1.0000</r>
       <r>   1.5992  1.0000</r>
       <r>   1.5992  1.0000</r>
       <r>   1.5993  1.0000</r>
       <r>   1.5994  1.0000</r>
       <r>   1.5994  1.0000</r>
       <r>   1.5995  1.0000</r>
       <r>   1.5995  1.0000</r>
       <r>   1.5997  1.0000</r>
       <r>   1.5997  1.0000</r>
       <r>   1.6006  1.0000</r>
       <r>   1.6024  1.0000</r>
       <r>   1.6034  1.0000</r>
       <r>   2.7906  1.0000</r>
       <r>   2.7934  1.0000</r>
       <r>   2.7950  1.0000</r>
       <r>   2.7950  1.0000</r>
       <r>   2.7951  1.0000</r>
       <r>   2.7954  1.0000</r>
       <r>   2.7954  1.0000</r>
       <r>   2.7955  1.0000</r>
       <r>   2.7956  1.0000</r>
       <r>   2.7956  1.0000</r>
       <r>   2.7957  1.0000</r>
       <r>   2.7957  1.0000</r>
       <r>   2.7957  1.0000</r>
       <r>   2.7958  1.0000</r>
       <r>   2.7958  1.0000</r>
       <r>   2.7958  1.0000</r>
       <r>   2.7959  1.0000</r>
       <r>   2.7960  1.0000</r>
       <r>   2.7960  1.0000</r>
       <r>   2.7963  1.0000</r>
       <r>   2.7964  1.0000</r>
       <r>   2.7964  1.0000</r>
       <r>   2.7980  1.0000</r>
       <r>   2.8008  1.0000</r>
       <r>   4.0888  1.0000</r>
       <r>   4.0940  1.0000</r>
       <r>   4.0943  1.0000</r>
       <r>   4.0944  1.0000</r>
       <r>   4.0945  1.0000</r>
       <r>   4.0947  1.0000</r>
       <r>   4.0947  1.0000</r>
       <r>   4.0948  1.0000</r>
       <r>   4.0948  1.0000</r>
       <r>   4.0949  1.0000</r>
       <r>   4.0949  1.0000</r>
       <r>   4.0951  1.0000</r>
       <r>   4.0952  1.0000</r>
       <r>   4.0953  1.0000</r>
       <r>   4.0956  1.0000</r>
       <r>   4.1009  1.0000</r>
       <r>   6.3889  0.0000</r>
       <r>   6.3894  0.0000</r>
       <r>   6.3938  0.0000</r>
       <r>   6.3939  0.0000</r>
       <r>   6.3940  0.0000</r>
       <r>   6.3940  0.0000</r>
       <r>   6.3940  0.0000</r>
       <r>   6.3940  0.0000</r>
       <r>   6.3941  0.0000</r>
       <r>   6.3941  0.0000</r>
       <r>   6.3942  0.0000</r>
       <r>   6.3942  0.0000</r>
       <r>   6.3943  0.0000</r>
       <r>   6.3943  0.0000</r>
       <r>   6.3944  0.0000</r>
       <r>   6.3945  0.0000</r>
       <r>   6.3945  0.0000</r>
       <r>   6.3945  0.0000</r>
       <r>   6.3946  0.0000</r>
       <r>   6.3946  0.0000</r>
       <r>   6.3947  0.0000</r>
       <r>   6.3947  0.0000</r>
       <r>   6.3987  0.0000</r>
       <r>   6.3993  0.0000</r>
       <r>   6.4324  0.0000</r>
       <r>   6.4329  0.0000</r>
       <r>   6.4334  0.0000</r>
       <r>   6.4336  0.0000</r>
       <r>   6.4338  0.0000</r>
       <r>   6.4340  0.0000</r>
       <r>   6.4347  0.0000</r>
       <r>   6.4352  0.0000</r>
       <r>   8.1967  0.0000</r>
       <r>   8.1980  0.0000</r>
       <r>   8.1994  0.0000</r>
       <r>   8.1995  0.0000</r>
       <r>   8.1996  0.0000</r>
       <r>   8.1998  0.0000</r>
       <r>   8.2007  0.0000</r>
       <r>   8.2018  0.0000</r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>      11.26029767       0.00000000       0.00000000 </v>
    <v>       0.00000000      11.26029767       0.00000000 </v>
    <v>       0.00000000       0.00000000      11.26029767 </v>
   </varray>
   <i name="volume">   1427.74160022</i>
   <varray name="rec_basis" >
    <v>       0.08880760       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.08880760       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.08880760 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.43838808       0.43750000       0.43750000 </v>
   <v>       0.93750000       0.43750000       0.43750000 </v>
   <v>       0.43750000       0.93750000       0.43750000 </v>
   <v>       0.93750000       0.93750000       0.43750000 </v>
   <v>       0.43750000       0.43750000       0.93750000 </v>
   <v>       0.93750000       0.43750000       0.93750000 </v>
   <v>       0.43750000       0.93750000       0.93750000 </v>
   <v>       0.93750000       0.93750000       0.93750000 </v>
   <v>       0.43750000       0.18750000       0.18750000 </v>
   <v>       0.93750000       0.18750000       0.18750000 </v>
   <v>       0.43750000       0.68750000       0.18750000 </v>
   <v>       0.93750000       0.68750000       0.18750000 </v>
   <v>       0.43750000       0.18750000       0.68750000 </v>
   <v>       0.93750000       0.18750000       0.68750000 </v>
   <v>       0.43750000       0.68750000       0.68750000 </v>
   <v>       0.93750000       0.68750000       0.68750000 </v>
   <v>       0.18750000       0.43750000       0.18750000 </v>
   <v>       0.68750000       0.43750000       0.18750000 </v>
   <v>       0.18750000       0.93750000       0.18750000 </v>
   <v>       0.68750000       0.93750000       0.18750000 </v>
   <v>       0.18750000       0.43750000       0.68750000 </v>
   <v>       0.68750000       0.43750000       0.68750000 </v>
   <v>       0.18750000       0.93750000       0.68750000 </v>
   <v>       0.68750000       0.93750000       0.68750000 </v>
   <v>       0.18750000       0.18750000       0.43750000 </v>
   <v>       0.68750000       0.18750000       0.43750000 </v>
   <v>       0.18750000       0.68750000       0.43750000 </v>
   <v>       0.68750000       0.68750000       0.43750000 </v>
   <v>       0.18750000       0.18750000       0.93750000 </v>
   <v>       0.68750000       0.18750000       0.93750000 </v>
   <v>       0.18750000       0.68750000       0.93750000 </v>
   <v>       0.68750000       0.68750000       0.93750000 </v>
   <v>       0.06250000       0.06250000       0.06250000 </v>
   <v>       0.56250000       0.06250000       0.06250000 </v>
   <v>       0.06250000       0.56250000       0.06250000 </v>
   <v>       0.56250000       0.56250000       0.06250000 </v>
   <v>       0.06250000       0.06250000       0.56250000 </v>
   <v>       0.56250000       0.06250000       0.56250000 </v>
   <v>       0.06250000       0.56250000       0.56250000 </v>
   <v>       0.56250000       0.56250000       0.56250000 </v>
   <v>       0.06250000       0.31250000       0.31250000 </v>
   <v>       0.56250000       0.31250000       0.31250000 </v>
   <v>       0.06250000       0.81250000       0.31250000 </v>
   <v>       0.56250000       0.81250000       0.31250000 </v>
   <v>       0.06250000       0.31250000       0.81250000 </v>
   <v>       0.56250000       0.31250000       0.81250000 </v>
   <v>       0.06250000       0.81250000       0.81250000 </v>
   <v>       0.56250000       0.81250000       0.81250000 </v>
   <v>       0.31250000       0.06250000       0.31250000 </v>
   <v>       0.81250000       0.06250000       0.31250000 </v>
   <v>       0.31250000       0.56250000       0.31250000 </v>
   <v>       0.81250000       0.56250000       0.31250000 </v>
   <v>       0.31250000       0.06250000       0.81250000 </v>
   <v>       0.81250000       0.06250000       0.81250000 </v>
   <v>       0.31250000       0.56250000       0.81250000 </v>
   <v>       0.81250000       0.56250000       0.81250000 </v>
   <v>       0.31250000       0.31250000       0.06250000 </v>
   <v>       0.81250000       0.31250000       0.06250000 </v>
   <v>       0.31250000       0.81250000       0.06250000 </v>
   <v>       0.81250000       0.81250000       0.06250000 </v>
   <v>       0.31250000       0.31250000       0.56250000 </v>
   <v>       0.81250000       0.31250000       0.56250000 </v>
   <v>       0.31250000       0.81250000       0.56250000 </v>
   <v>       0.81250000       0.81250000       0.56250000 </v>
  </varray>
 </structure>
</modeling>
