<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp</i>
  <i name="version" type="string">4.6.35 </i>
  <i name="subversion" type="string">3Apr08 complex  parallel</i>
  <i name="platform" type="string">LinuxIFC</i>
  <i name="date" type="string">2010 12 14</i>
  <i name="time" type="string">17:44:33</i>
 </generator>
 <incar>
  <i type="string" name="PREC">accurate</i>
  <i type="int" name="IALGO">    38</i>
  <i type="logical" name="ADDGRID"> T  </i>
  <i type="int" name="NELMIN">     5</i>
  <i name="EDIFF">      0.00000001</i>
  <i type="int" name="IBRION">    -1</i>
  <i type="int" name="NSW">     0</i>
  <i name="ENCUT">    300.00000000</i>
  <i type="logical" name="LREAL"> F  </i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.05000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
 </incar>
 <kpoints>
  <generation param="Monkhorst-Pack">
   <v type="int" name="divisions">       3       3       3</v>
   <v name="usershift">      0.50000000       0.50000000       0.50000000 </v>
   <v name="genvec1">      0.33333333       0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       0.33333333       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       0.33333333 </v>
   <v name="shift">      0.50000000       0.50000000       0.50000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.16666667       0.16666667       0.16666667 </v>
   <v>       0.50000000       0.16666667       0.16666667 </v>
   <v>       0.16666667       0.50000000       0.16666667 </v>
   <v>       0.50000000       0.50000000       0.16666667 </v>
   <v>       0.16666667      -0.16666667       0.16666667 </v>
   <v>       0.50000000      -0.16666667       0.16666667 </v>
   <v>       0.16666667       0.50000000       0.50000000 </v>
   <v>       0.50000000       0.50000000       0.50000000 </v>
  </varray>
  <varray name="weights" >
   <v>       0.14814815 </v>
   <v>       0.07407407 </v>
   <v>       0.29629630 </v>
   <v>       0.14814815 </v>
   <v>       0.14814815 </v>
   <v>       0.07407407 </v>
   <v>       0.07407407 </v>
   <v>       0.03703704 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">unknown system</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">accura</i>
   <i name="ENMAX">    300.00000000</i>
   <i name="ENAUG">    322.06900000</i>
   <i name="EDIFF">      0.00000001</i>
   <i type="int" name="IALGO">    38</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   161</i>
   <i name="NELECT">    256.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.05000000</i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     0</i>
    <i type="int" name="ICHARG">     2</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     1</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="string" name="GGA">--</i>
    <i type="int" name="VOSKOWN">     0</i>
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
    <i type="string" name="GGA2">--</i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">    60</i>
    <i type="int" name="NELMDL">     0</i>
    <i type="int" name="NELMIN">     5</i>
    <i name="ENINI">    300.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000000</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.10000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="int" name="IDIPOL">     0</i>
    <i type="logical" name="LDIPOL"> F  </i>
    <v name="DIPOL">   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    64</i>
   <i type="int" name="NGY">    64</i>
   <i type="int" name="NGZ">    64</i>
   <i type="int" name="NGXF">   128</i>
   <i type="int" name="NGYF">   128</i>
   <i type="int" name="NGZF">   128</i>
   <i type="logical" name="ADDGRID"> T  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     0</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">      0.00000010</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="logical" name="LORBIT"> F  </i>
   <v name="RWIGS">     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">     8</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">   256</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LCRITICAL_MEM"> F  </i>
   <i type="logical" name="LSCALAPACK"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     28.08500000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="LREAL_COMPAT"> F  </i>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
 </parameters>
 <atominfo>
  <atoms>      64</atoms>
  <types>       1</types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  64</c><c>Si</c><c>     28.08500000</c><c>      4.00000000</c><c> PAW_PBE Si 05Jan2001                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>      10.82300455       0.00000000       0.00000000 </v>
    <v>       0.00000000      10.82300455       0.00000000 </v>
    <v>       0.00000000       0.00000000      10.82300455 </v>
   </varray>
   <i name="volume">   1267.77891180</i>
   <varray name="rec_basis" >
    <v>       0.09239578       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.09239578       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.09239578 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.43842396       0.43750000       0.43750000 </v>
   <v>       0.93750000       0.43750000       0.43750000 </v>
   <v>       0.43750000       0.93750000       0.43750000 </v>
   <v>       0.93750000       0.93750000       0.43750000 </v>
   <v>       0.43750000       0.43750000       0.93750000 </v>
   <v>       0.93750000       0.43750000       0.93750000 </v>
   <v>       0.43750000       0.93750000       0.93750000 </v>
   <v>       0.93750000       0.93750000       0.93750000 </v>
   <v>       0.43750000       0.18750000       0.18750000 </v>
   <v>       0.93750000       0.18750000       0.18750000 </v>
   <v>       0.43750000       0.68750000       0.18750000 </v>
   <v>       0.93750000       0.68750000       0.18750000 </v>
   <v>       0.43750000       0.18750000       0.68750000 </v>
   <v>       0.93750000       0.18750000       0.68750000 </v>
   <v>       0.43750000       0.68750000       0.68750000 </v>
   <v>       0.93750000       0.68750000       0.68750000 </v>
   <v>       0.18750000       0.43750000       0.18750000 </v>
   <v>       0.68750000       0.43750000       0.18750000 </v>
   <v>       0.18750000       0.93750000       0.18750000 </v>
   <v>       0.68750000       0.93750000       0.18750000 </v>
   <v>       0.18750000       0.43750000       0.68750000 </v>
   <v>       0.68750000       0.43750000       0.68750000 </v>
   <v>       0.18750000       0.93750000       0.68750000 </v>
   <v>       0.68750000       0.93750000       0.68750000 </v>
   <v>       0.18750000       0.18750000       0.43750000 </v>
   <v>       0.68750000       0.18750000       0.43750000 </v>
   <v>       0.18750000       0.68750000       0.43750000 </v>
   <v>       0.68750000       0.68750000       0.43750000 </v>
   <v>       0.18750000       0.18750000       0.93750000 </v>
   <v>       0.68750000       0.18750000       0.93750000 </v>
   <v>       0.18750000       0.68750000       0.93750000 </v>
   <v>       0.68750000       0.68750000       0.93750000 </v>
   <v>       0.06250000       0.06250000       0.06250000 </v>
   <v>       0.56250000       0.06250000       0.06250000 </v>
   <v>       0.06250000       0.56250000       0.06250000 </v>
   <v>       0.56250000       0.56250000       0.06250000 </v>
   <v>       0.06250000       0.06250000       0.56250000 </v>
   <v>       0.56250000       0.06250000       0.56250000 </v>
   <v>       0.06250000       0.56250000       0.56250000 </v>
   <v>       0.56250000       0.56250000       0.56250000 </v>
   <v>       0.06250000       0.31250000       0.31250000 </v>
   <v>       0.56250000       0.31250000       0.31250000 </v>
   <v>       0.06250000       0.81250000       0.31250000 </v>
   <v>       0.56250000       0.81250000       0.31250000 </v>
   <v>       0.06250000       0.31250000       0.81250000 </v>
   <v>       0.56250000       0.31250000       0.81250000 </v>
   <v>       0.06250000       0.81250000       0.81250000 </v>
   <v>       0.56250000       0.81250000       0.81250000 </v>
   <v>       0.31250000       0.06250000       0.31250000 </v>
   <v>       0.81250000       0.06250000       0.31250000 </v>
   <v>       0.31250000       0.56250000       0.31250000 </v>
   <v>       0.81250000       0.56250000       0.31250000 </v>
   <v>       0.31250000       0.06250000       0.81250000 </v>
   <v>       0.81250000       0.06250000       0.81250000 </v>
   <v>       0.31250000       0.56250000       0.81250000 </v>
   <v>       0.81250000       0.56250000       0.81250000 </v>
   <v>       0.31250000       0.31250000       0.06250000 </v>
   <v>       0.81250000       0.31250000       0.06250000 </v>
   <v>       0.31250000       0.81250000       0.06250000 </v>
   <v>       0.81250000       0.81250000       0.06250000 </v>
   <v>       0.31250000       0.31250000       0.56250000 </v>
   <v>       0.81250000       0.31250000       0.56250000 </v>
   <v>       0.31250000       0.81250000       0.56250000 </v>
   <v>       0.81250000       0.81250000       0.56250000 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">   32.50   32.50</time>
   <time name="total">   33.00   33.03</time>
   <energy>
    <i name="alphaZ">    108.76026399</i>
    <i name="ewald">  -7339.03261475</i>
    <i name="hartreedc">   -347.13692188</i>
    <i name="XCdc">   -593.96722659</i>
    <i name="pawpsdc">   2110.56665971</i>
    <i name="pawaedc">   -984.59285706</i>
    <i name="eentropy">     -0.03103148</i>
    <i name="bandstr">    898.89244465</i>
    <i name="atom">   6596.14994790</i>
    <i name="e_fr_energy">    449.60866448</i>
    <i name="e_wo_entrp">    449.63969595</i>
    <i name="e_0_energy">    449.62418021</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   37.75   37.74</time>
   <time name="total">   37.75   37.76</time>
   <energy>
    <i name="e_fr_energy">   -302.09423731</i>
    <i name="e_wo_entrp">   -302.09423731</i>
    <i name="e_0_energy">   -302.09423731</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   38.39   38.38</time>
   <time name="total">   38.39   38.41</time>
   <energy>
    <i name="e_fr_energy">   -351.30679921</i>
    <i name="e_wo_entrp">   -351.30679921</i>
    <i name="e_0_energy">   -351.30679921</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   37.95   37.95</time>
   <time name="total">   37.95   37.97</time>
   <energy>
    <i name="e_fr_energy">   -352.51508550</i>
    <i name="e_wo_entrp">   -352.51508550</i>
    <i name="e_0_energy">   -352.51508550</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   37.80   37.80</time>
   <time name="total">   39.66   39.68</time>
   <energy>
    <i name="e_fr_energy">   -352.56243557</i>
    <i name="e_wo_entrp">   -352.56243557</i>
    <i name="e_0_energy">   -352.56243557</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   36.47   36.47</time>
   <time name="total">   38.82   38.84</time>
   <energy>
    <i name="e_fr_energy">   -348.43511071</i>
    <i name="e_wo_entrp">   -348.43511071</i>
    <i name="e_0_energy">   -348.43511071</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   35.82   35.82</time>
   <time name="total">   38.17   38.19</time>
   <energy>
    <i name="e_fr_energy">   -346.56248738</i>
    <i name="e_wo_entrp">   -346.56248738</i>
    <i name="e_0_energy">   -346.56248738</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   36.48   36.48</time>
   <time name="total">   38.84   38.86</time>
   <energy>
    <i name="e_fr_energy">   -346.61109344</i>
    <i name="e_wo_entrp">   -346.61109344</i>
    <i name="e_0_energy">   -346.61109344</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   38.49   38.50</time>
   <time name="total">   40.85   40.88</time>
   <energy>
    <i name="e_fr_energy">   -346.61324062</i>
    <i name="e_wo_entrp">   -346.61324062</i>
    <i name="e_0_energy">   -346.61324062</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   36.28   36.28</time>
   <time name="total">   38.63   38.65</time>
   <energy>
    <i name="e_fr_energy">   -346.61426558</i>
    <i name="e_wo_entrp">   -346.61426558</i>
    <i name="e_0_energy">   -346.61426558</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   38.36   38.36</time>
   <time name="total">   40.83   40.85</time>
   <energy>
    <i name="e_fr_energy">   -346.61427363</i>
    <i name="e_wo_entrp">   -346.61427363</i>
    <i name="e_0_energy">   -346.61427363</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   37.47   37.48</time>
   <time name="total">   39.94   39.97</time>
   <energy>
    <i name="e_fr_energy">   -346.61427215</i>
    <i name="e_wo_entrp">   -346.61427215</i>
    <i name="e_0_energy">   -346.61427215</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   38.11   38.12</time>
   <time name="total">   40.59   40.61</time>
   <energy>
    <i name="e_fr_energy">   -346.61427184</i>
    <i name="e_wo_entrp">   -346.61427184</i>
    <i name="e_0_energy">   -346.61427184</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   36.56   36.57</time>
   <time name="total">   37.07   37.09</time>
   <energy>
    <i name="alphaZ">    108.76026399</i>
    <i name="ewald">  -7339.03261475</i>
    <i name="hartreedc">   -473.35445203</i>
    <i name="XCdc">   -573.21235041</i>
    <i name="pawpsdc">   2394.75265394</i>
    <i name="pawaedc">  -1276.31867535</i>
    <i name="eentropy">      0.00000000</i>
    <i name="bandstr">    215.64095489</i>
    <i name="atom">   6596.14994790</i>
    <i name="e_fr_energy">   -346.61427183</i>
    <i name="e_wo_entrp">   -346.61427183</i>
    <i name="e_0_energy">   -346.61427183</i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>      10.82300455       0.00000000       0.00000000 </v>
     <v>       0.00000000      10.82300455       0.00000000 </v>
     <v>       0.00000000       0.00000000      10.82300455 </v>
    </varray>
    <i name="volume">   1267.77891180</i>
    <varray name="rec_basis" >
     <v>       0.09239578       0.00000000       0.00000000 </v>
     <v>       0.00000000       0.09239578       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.09239578 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.43842396       0.43750000       0.43750000 </v>
    <v>       0.93750000       0.43750000       0.43750000 </v>
    <v>       0.43750000       0.93750000       0.43750000 </v>
    <v>       0.93750000       0.93750000       0.43750000 </v>
    <v>       0.43750000       0.43750000       0.93750000 </v>
    <v>       0.93750000       0.43750000       0.93750000 </v>
    <v>       0.43750000       0.93750000       0.93750000 </v>
    <v>       0.93750000       0.93750000       0.93750000 </v>
    <v>       0.43750000       0.18750000       0.18750000 </v>
    <v>       0.93750000       0.18750000       0.18750000 </v>
    <v>       0.43750000       0.68750000       0.18750000 </v>
    <v>       0.93750000       0.68750000       0.18750000 </v>
    <v>       0.43750000       0.18750000       0.68750000 </v>
    <v>       0.93750000       0.18750000       0.68750000 </v>
    <v>       0.43750000       0.68750000       0.68750000 </v>
    <v>       0.93750000       0.68750000       0.68750000 </v>
    <v>       0.18750000       0.43750000       0.18750000 </v>
    <v>       0.68750000       0.43750000       0.18750000 </v>
    <v>       0.18750000       0.93750000       0.18750000 </v>
    <v>       0.68750000       0.93750000       0.18750000 </v>
    <v>       0.18750000       0.43750000       0.68750000 </v>
    <v>       0.68750000       0.43750000       0.68750000 </v>
    <v>       0.18750000       0.93750000       0.68750000 </v>
    <v>       0.68750000       0.93750000       0.68750000 </v>
    <v>       0.18750000       0.18750000       0.43750000 </v>
    <v>       0.68750000       0.18750000       0.43750000 </v>
    <v>       0.18750000       0.68750000       0.43750000 </v>
    <v>       0.68750000       0.68750000       0.43750000 </v>
    <v>       0.18750000       0.18750000       0.93750000 </v>
    <v>       0.68750000       0.18750000       0.93750000 </v>
    <v>       0.18750000       0.68750000       0.93750000 </v>
    <v>       0.68750000       0.68750000       0.93750000 </v>
    <v>       0.06250000       0.06250000       0.06250000 </v>
    <v>       0.56250000       0.06250000       0.06250000 </v>
    <v>       0.06250000       0.56250000       0.06250000 </v>
    <v>       0.56250000       0.56250000       0.06250000 </v>
    <v>       0.06250000       0.06250000       0.56250000 </v>
    <v>       0.56250000       0.06250000       0.56250000 </v>
    <v>       0.06250000       0.56250000       0.56250000 </v>
    <v>       0.56250000       0.56250000       0.56250000 </v>
    <v>       0.06250000       0.31250000       0.31250000 </v>
    <v>       0.56250000       0.31250000       0.31250000 </v>
    <v>       0.06250000       0.81250000       0.31250000 </v>
    <v>       0.56250000       0.81250000       0.31250000 </v>
    <v>       0.06250000       0.31250000       0.81250000 </v>
    <v>       0.56250000       0.31250000       0.81250000 </v>
    <v>       0.06250000       0.81250000       0.81250000 </v>
    <v>       0.56250000       0.81250000       0.81250000 </v>
    <v>       0.31250000       0.06250000       0.31250000 </v>
    <v>       0.81250000       0.06250000       0.31250000 </v>
    <v>       0.31250000       0.56250000       0.31250000 </v>
    <v>       0.81250000       0.56250000       0.31250000 </v>
    <v>       0.31250000       0.06250000       0.81250000 </v>
    <v>       0.81250000       0.06250000       0.81250000 </v>
    <v>       0.31250000       0.56250000       0.81250000 </v>
    <v>       0.81250000       0.56250000       0.81250000 </v>
    <v>       0.31250000       0.31250000       0.06250000 </v>
    <v>       0.81250000       0.31250000       0.06250000 </v>
    <v>       0.31250000       0.81250000       0.06250000 </v>
    <v>       0.81250000       0.81250000       0.06250000 </v>
    <v>       0.31250000       0.31250000       0.56250000 </v>
    <v>       0.81250000       0.31250000       0.56250000 </v>
    <v>       0.31250000       0.81250000       0.56250000 </v>
    <v>       0.81250000       0.81250000       0.56250000 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>      -0.13796578       0.00000000       0.00000000 </v>
   <v>       0.00017700       0.00000000       0.00000000 </v>
   <v>       0.00045514       0.00000000       0.00000000 </v>
   <v>      -0.00003378       0.00000000       0.00000000 </v>
   <v>       0.00045514       0.00000000       0.00000000 </v>
   <v>      -0.00003378       0.00000000       0.00000000 </v>
   <v>      -0.00393652       0.00000000       0.00000000 </v>
   <v>       0.00020106       0.00000000       0.00000000 </v>
   <v>      -0.00433395       0.00096810       0.00096810 </v>
   <v>      -0.00003110       0.00008099       0.00008099 </v>
   <v>      -0.00432291       0.00095564      -0.00095564 </v>
   <v>      -0.00002870       0.00008141      -0.00008141 </v>
   <v>      -0.00432291      -0.00095564       0.00095564 </v>
   <v>      -0.00002870      -0.00008141       0.00008141 </v>
   <v>      -0.00433395      -0.00096810      -0.00096810 </v>
   <v>      -0.00003110      -0.00008099      -0.00008099 </v>
   <v>       0.00203113      -0.00095688       0.00199559 </v>
   <v>       0.00204819      -0.00096755      -0.00201034 </v>
   <v>       0.00035221      -0.00008090      -0.00061732 </v>
   <v>       0.00035177      -0.00008108       0.00061599 </v>
   <v>       0.00203113       0.00095688      -0.00199559 </v>
   <v>       0.00204819       0.00096755       0.00201034 </v>
   <v>       0.00035221       0.00008090       0.00061732 </v>
   <v>       0.00035177       0.00008108      -0.00061599 </v>
   <v>       0.00203113       0.00199559      -0.00095688 </v>
   <v>       0.00204819      -0.00201034      -0.00096755 </v>
   <v>       0.00203113      -0.00199559       0.00095688 </v>
   <v>       0.00204819       0.00201034       0.00096755 </v>
   <v>       0.00035221      -0.00061732      -0.00008090 </v>
   <v>       0.00035177       0.00061599      -0.00008108 </v>
   <v>       0.00035221       0.00061732       0.00008090 </v>
   <v>       0.00035177      -0.00061599       0.00008108 </v>
   <v>      -0.00016962       0.00024537       0.00024537 </v>
   <v>       0.00208716       0.00024852       0.00024852 </v>
   <v>       0.00022907       0.00024456       0.00021972 </v>
   <v>      -0.00051417       0.00039947       0.00031815 </v>
   <v>       0.00022907       0.00021972       0.00024456 </v>
   <v>      -0.00051417       0.00031815       0.00039947 </v>
   <v>      -0.00006976       0.00031703       0.00031703 </v>
   <v>       0.03361615       0.02422229       0.02422229 </v>
   <v>      -0.00006976      -0.00031703      -0.00031703 </v>
   <v>       0.03361615      -0.02422229      -0.02422229 </v>
   <v>       0.00022907      -0.00021972      -0.00024456 </v>
   <v>      -0.00051417      -0.00031815      -0.00039947 </v>
   <v>       0.00022907      -0.00024456      -0.00021972 </v>
   <v>      -0.00051417      -0.00039947      -0.00031815 </v>
   <v>      -0.00016962      -0.00024537      -0.00024537 </v>
   <v>       0.00208716      -0.00024852      -0.00024852 </v>
   <v>      -0.00050838      -0.00031378       0.00040348 </v>
   <v>       0.00023370      -0.00022340       0.00025080 </v>
   <v>       0.03330567      -0.02359663       0.02359663 </v>
   <v>      -0.00007091      -0.00031532       0.00031532 </v>
   <v>       0.00208122      -0.00024761       0.00024761 </v>
   <v>      -0.00016951      -0.00024430       0.00024430 </v>
   <v>      -0.00050838      -0.00040348       0.00031378 </v>
   <v>       0.00023370      -0.00025080       0.00022340 </v>
   <v>      -0.00050838       0.00040348      -0.00031378 </v>
   <v>       0.00023370       0.00025080      -0.00022340 </v>
   <v>       0.00208122       0.00024761      -0.00024761 </v>
   <v>      -0.00016951       0.00024430      -0.00024430 </v>
   <v>       0.03330567       0.02359663      -0.02359663 </v>
   <v>      -0.00007091       0.00031532      -0.00031532 </v>
   <v>      -0.00050838       0.00031378      -0.00040348 </v>
   <v>       0.00023370       0.00022340      -0.00025080 </v>
  </varray>
  <varray name="stress" >
   <v>      28.80579536       0.00000000       0.00000000 </v>
   <v>       0.00000000      28.80811369       0.13209860 </v>
   <v>       0.00000000       0.13209860      28.80811369 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -346.61427183</i>
   <i name="e_wo_entrp">   -346.61427183</i>
   <i name="e_0_energy">      0.00000000</i>
  </energy>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -6.0054  1.0000</r>
       <r>  -5.2792  1.0000</r>
       <r>  -5.2781  1.0000</r>
       <r>  -5.2777  1.0000</r>
       <r>  -4.6021  1.0000</r>
       <r>  -4.6010  1.0000</r>
       <r>  -4.6007  1.0000</r>
       <r>  -4.5651  1.0000</r>
       <r>  -4.5640  1.0000</r>
       <r>  -4.5636  1.0000</r>
       <r>  -4.0780  1.0000</r>
       <r>  -3.9568  1.0000</r>
       <r>  -3.9544  1.0000</r>
       <r>  -3.9544  1.0000</r>
       <r>  -3.9542  1.0000</r>
       <r>  -3.9535  1.0000</r>
       <r>  -3.9532  1.0000</r>
       <r>  -3.7025  1.0000</r>
       <r>  -3.7009  1.0000</r>
       <r>  -3.7008  1.0000</r>
       <r>  -3.4040  1.0000</r>
       <r>  -3.4030  1.0000</r>
       <r>  -3.4024  1.0000</r>
       <r>  -2.5173  1.0000</r>
       <r>  -2.5156  1.0000</r>
       <r>  -2.5155  1.0000</r>
       <r>  -2.3122  1.0000</r>
       <r>  -2.3100  1.0000</r>
       <r>  -2.3098  1.0000</r>
       <r>  -2.3097  1.0000</r>
       <r>  -2.3088  1.0000</r>
       <r>  -2.3088  1.0000</r>
       <r>  -1.2429  1.0000</r>
       <r>  -1.2401  1.0000</r>
       <r>  -1.2400  1.0000</r>
       <r>  -1.2398  1.0000</r>
       <r>  -1.2391  1.0000</r>
       <r>  -1.2390  1.0000</r>
       <r>  -1.2388  1.0000</r>
       <r>  -1.2374  1.0000</r>
       <r>  -1.2373  1.0000</r>
       <r>  -0.9771  1.0000</r>
       <r>  -0.9761  1.0000</r>
       <r>  -0.9750  1.0000</r>
       <r>  -0.5704  1.0000</r>
       <r>  -0.3961  1.0000</r>
       <r>  -0.3941  1.0000</r>
       <r>  -0.3937  1.0000</r>
       <r>   0.2446  1.0000</r>
       <r>   0.2464  1.0000</r>
       <r>   0.2464  1.0000</r>
       <r>   0.2466  1.0000</r>
       <r>   0.2481  1.0000</r>
       <r>   0.2484  1.0000</r>
       <r>   1.0573  1.0000</r>
       <r>   1.0586  1.0000</r>
       <r>   1.0589  1.0000</r>
       <r>   1.5027  1.0000</r>
       <r>   1.5045  1.0000</r>
       <r>   1.5050  1.0000</r>
       <r>   1.8060  1.0000</r>
       <r>   1.8066  1.0000</r>
       <r>   1.8069  1.0000</r>
       <r>   1.8071  1.0000</r>
       <r>   1.8074  1.0000</r>
       <r>   1.8080  1.0000</r>
       <r>   1.8788  1.0000</r>
       <r>   1.8796  1.0000</r>
       <r>   1.8799  1.0000</r>
       <r>   2.3876  1.0000</r>
       <r>   2.3879  1.0000</r>
       <r>   2.3887  1.0000</r>
       <r>   2.3887  1.0000</r>
       <r>   2.3897  1.0000</r>
       <r>   2.3900  1.0000</r>
       <r>   2.5941  1.0000</r>
       <r>   2.5954  1.0000</r>
       <r>   2.5955  1.0000</r>
       <r>   2.5957  1.0000</r>
       <r>   2.5959  1.0000</r>
       <r>   2.5968  1.0000</r>
       <r>   2.7284  1.0000</r>
       <r>   2.7293  1.0000</r>
       <r>   2.7293  1.0000</r>
       <r>   2.8093  1.0000</r>
       <r>   2.8104  1.0000</r>
       <r>   2.8111  1.0000</r>
       <r>   3.0048  1.0000</r>
       <r>   3.0060  1.0000</r>
       <r>   3.0060  1.0000</r>
       <r>   3.1335  1.0000</r>
       <r>   3.1338  1.0000</r>
       <r>   3.1345  1.0000</r>
       <r>   3.5573  1.0000</r>
       <r>   3.5585  1.0000</r>
       <r>   3.5586  1.0000</r>
       <r>   3.7785  1.0000</r>
       <r>   3.7790  1.0000</r>
       <r>   3.7798  1.0000</r>
       <r>   4.1425  1.0000</r>
       <r>   4.1440  1.0000</r>
       <r>   4.1444  1.0000</r>
       <r>   4.2005  1.0000</r>
       <r>   4.2010  1.0000</r>
       <r>   4.2020  1.0000</r>
       <r>   4.2639  1.0000</r>
       <r>   4.2658  1.0000</r>
       <r>   4.2667  1.0000</r>
       <r>   4.2667  1.0000</r>
       <r>   4.2670  1.0000</r>
       <r>   4.2672  1.0000</r>
       <r>   4.3819  1.0000</r>
       <r>   4.3838  1.0000</r>
       <r>   4.3838  1.0000</r>
       <r>   4.3929  1.0000</r>
       <r>   4.3932  1.0000</r>
       <r>   4.3943  1.0000</r>
       <r>   4.5491  1.0000</r>
       <r>   4.5492  1.0000</r>
       <r>   4.5504  1.0000</r>
       <r>   4.7783  1.0000</r>
       <r>   4.7799  1.0000</r>
       <r>   5.0005  1.0000</r>
       <r>   5.0009  1.0000</r>
       <r>   5.0024  1.0000</r>
       <r>   5.0767  1.0000</r>
       <r>   5.7904  1.0000</r>
       <r>   5.7923  1.0000</r>
       <r>   6.6925  0.0000</r>
       <r>   6.6936  0.0000</r>
       <r>   6.6939  0.0000</r>
       <r>   7.1431  0.0000</r>
       <r>   7.1438  0.0000</r>
       <r>   7.1450  0.0000</r>
       <r>   7.2663  0.0000</r>
       <r>   7.2663  0.0000</r>
       <r>   7.2678  0.0000</r>
       <r>   7.5730  0.0000</r>
       <r>   7.6602  0.0000</r>
       <r>   7.6604  0.0000</r>
       <r>   7.6618  0.0000</r>
       <r>   7.9615  0.0000</r>
       <r>   7.9623  0.0000</r>
       <r>   7.9633  0.0000</r>
       <r>   8.0220  0.0000</r>
       <r>   8.0221  0.0000</r>
       <r>   8.0229  0.0000</r>
       <r>   8.5699  0.0000</r>
       <r>   8.7140  0.0000</r>
       <r>   8.7141  0.0000</r>
       <r>   8.7150  0.0000</r>
       <r>   8.7216  0.0000</r>
       <r>   8.7228  0.0000</r>
       <r>   8.7474  0.0000</r>
       <r>   8.7480  0.0000</r>
       <r>   8.7492  0.0000</r>
       <r>   8.9331  0.0000</r>
       <r>   8.9342  0.0000</r>
       <r>   8.9351  0.0000</r>
       <r>   8.9352  0.0000</r>
       <r>   8.9355  0.0000</r>
       <r>   8.9367  0.0000</r>
       <r>   8.9633  0.0000</r>
       <r>   8.9640  0.0000</r>
       <r>   8.9651  0.0000</r>
       <r>   8.9652  0.0000</r>
       <r>   8.9654  0.0000</r>
       <r>   8.9663  0.0000</r>
      </set>
      <set comment="kpoint 2">
       <r>  -5.7623  1.0000</r>
       <r>  -5.7609  1.0000</r>
       <r>  -5.0512  1.0000</r>
       <r>  -5.0497  1.0000</r>
       <r>  -5.0491  1.0000</r>
       <r>  -5.0488  1.0000</r>
       <r>  -4.4146  1.0000</r>
       <r>  -4.4133  1.0000</r>
       <r>  -4.3567  1.0000</r>
       <r>  -4.3555  1.0000</r>
       <r>  -4.3548  1.0000</r>
       <r>  -4.3544  1.0000</r>
       <r>  -3.8408  1.0000</r>
       <r>  -3.8389  1.0000</r>
       <r>  -3.8387  1.0000</r>
       <r>  -3.8377  1.0000</r>
       <r>  -3.6362  1.0000</r>
       <r>  -3.6339  1.0000</r>
       <r>  -3.4632  1.0000</r>
       <r>  -3.4617  1.0000</r>
       <r>  -3.1562  1.0000</r>
       <r>  -3.1533  1.0000</r>
       <r>  -3.1531  1.0000</r>
       <r>  -3.1521  1.0000</r>
       <r>  -2.7945  1.0000</r>
       <r>  -2.7929  1.0000</r>
       <r>  -2.7924  1.0000</r>
       <r>  -2.7913  1.0000</r>
       <r>  -2.4225  1.0000</r>
       <r>  -2.4211  1.0000</r>
       <r>  -2.4209  1.0000</r>
       <r>  -2.4198  1.0000</r>
       <r>  -1.2317  1.0000</r>
       <r>  -1.2314  1.0000</r>
       <r>  -1.2311  1.0000</r>
       <r>  -1.2299  1.0000</r>
       <r>  -0.9018  1.0000</r>
       <r>  -0.9001  1.0000</r>
       <r>  -0.8995  1.0000</r>
       <r>  -0.8990  1.0000</r>
       <r>  -0.8718  1.0000</r>
       <r>  -0.8707  1.0000</r>
       <r>  -0.5021  1.0000</r>
       <r>  -0.5009  1.0000</r>
       <r>  -0.5005  1.0000</r>
       <r>  -0.5000  1.0000</r>
       <r>  -0.4619  1.0000</r>
       <r>  -0.4614  1.0000</r>
       <r>  -0.4601  1.0000</r>
       <r>  -0.4589  1.0000</r>
       <r>   0.1242  1.0000</r>
       <r>   0.1256  1.0000</r>
       <r>   0.1858  1.0000</r>
       <r>   0.1876  1.0000</r>
       <r>   0.9490  1.0000</r>
       <r>   0.9517  1.0000</r>
       <r>   0.9518  1.0000</r>
       <r>   0.9526  1.0000</r>
       <r>   1.6532  1.0000</r>
       <r>   1.6539  1.0000</r>
       <r>   1.6543  1.0000</r>
       <r>   1.6546  1.0000</r>
       <r>   1.9555  1.0000</r>
       <r>   1.9555  1.0000</r>
       <r>   1.9563  1.0000</r>
       <r>   1.9577  1.0000</r>
       <r>   1.9786  1.0000</r>
       <r>   1.9793  1.0000</r>
       <r>   1.9802  1.0000</r>
       <r>   1.9808  1.0000</r>
       <r>   2.1424  1.0000</r>
       <r>   2.1425  1.0000</r>
       <r>   2.1431  1.0000</r>
       <r>   2.1434  1.0000</r>
       <r>   2.9222  1.0000</r>
       <r>   2.9223  1.0000</r>
       <r>   2.9347  1.0000</r>
       <r>   2.9348  1.0000</r>
       <r>   2.9356  1.0000</r>
       <r>   2.9356  1.0000</r>
       <r>   3.0015  1.0000</r>
       <r>   3.0033  1.0000</r>
       <r>   3.0418  1.0000</r>
       <r>   3.0423  1.0000</r>
       <r>   3.0428  1.0000</r>
       <r>   3.0438  1.0000</r>
       <r>   3.2738  1.0000</r>
       <r>   3.2757  1.0000</r>
       <r>   3.2763  1.0000</r>
       <r>   3.2764  1.0000</r>
       <r>   3.3512  1.0000</r>
       <r>   3.3527  1.0000</r>
       <r>   3.3550  1.0000</r>
       <r>   3.3551  1.0000</r>
       <r>   3.3563  1.0000</r>
       <r>   3.3564  1.0000</r>
       <r>   3.4887  1.0000</r>
       <r>   3.4896  1.0000</r>
       <r>   3.4904  1.0000</r>
       <r>   3.4904  1.0000</r>
       <r>   3.7466  1.0000</r>
       <r>   3.7496  1.0000</r>
       <r>   3.7503  1.0000</r>
       <r>   3.7503  1.0000</r>
       <r>   4.0015  1.0000</r>
       <r>   4.0024  1.0000</r>
       <r>   4.0027  1.0000</r>
       <r>   4.0027  1.0000</r>
       <r>   4.0070  1.0000</r>
       <r>   4.0083  1.0000</r>
       <r>   4.0727  1.0000</r>
       <r>   4.0731  1.0000</r>
       <r>   4.3301  1.0000</r>
       <r>   4.3321  1.0000</r>
       <r>   4.3631  1.0000</r>
       <r>   4.3669  1.0000</r>
       <r>   4.3671  1.0000</r>
       <r>   4.3675  1.0000</r>
       <r>   4.9360  1.0000</r>
       <r>   4.9382  1.0000</r>
       <r>   4.9477  1.0000</r>
       <r>   4.9485  1.0000</r>
       <r>   4.9488  1.0000</r>
       <r>   4.9494  1.0000</r>
       <r>   5.1333  1.0000</r>
       <r>   5.1363  1.0000</r>
       <r>   5.3294  1.0000</r>
       <r>   5.3308  1.0000</r>
       <r>   6.8136  0.0000</r>
       <r>   6.8151  0.0000</r>
       <r>   7.4407  0.0000</r>
       <r>   7.4417  0.0000</r>
       <r>   7.4420  0.0000</r>
       <r>   7.4433  0.0000</r>
       <r>   7.7866  0.0000</r>
       <r>   7.7880  0.0000</r>
       <r>   8.0611  0.0000</r>
       <r>   8.0623  0.0000</r>
       <r>   8.0628  0.0000</r>
       <r>   8.0632  0.0000</r>
       <r>   8.0723  0.0000</r>
       <r>   8.0734  0.0000</r>
       <r>   8.0738  0.0000</r>
       <r>   8.0743  0.0000</r>
       <r>   8.1333  0.0000</r>
       <r>   8.1352  0.0000</r>
       <r>   8.1863  0.0000</r>
       <r>   8.1867  0.0000</r>
       <r>   8.2550  0.0000</r>
       <r>   8.2557  0.0000</r>
       <r>   8.5664  0.0000</r>
       <r>   8.5670  0.0000</r>
       <r>   8.5683  0.0000</r>
       <r>   8.5684  0.0000</r>
       <r>   8.5705  0.0000</r>
       <r>   8.5705  0.0000</r>
       <r>   8.5709  0.0000</r>
       <r>   8.5718  0.0000</r>
       <r>   8.5769  0.0000</r>
       <r>   8.5779  0.0000</r>
       <r>   8.5782  0.0000</r>
       <r>   8.5795  0.0000</r>
       <r>   9.1398  0.0000</r>
       <r>   9.1439  0.0000</r>
       <r>   9.1480  0.0000</r>
       <r>   9.1640  0.0000</r>
       <r>   9.1743  0.0000</r>
       <r>   9.1817  0.0000</r>
      </set>
      <set comment="kpoint 3">
       <r>  -5.7616  1.0000</r>
       <r>  -5.7616  1.0000</r>
       <r>  -5.0508  1.0000</r>
       <r>  -5.0498  1.0000</r>
       <r>  -5.0496  1.0000</r>
       <r>  -5.0485  1.0000</r>
       <r>  -4.4143  1.0000</r>
       <r>  -4.4140  1.0000</r>
       <r>  -4.3566  1.0000</r>
       <r>  -4.3555  1.0000</r>
       <r>  -4.3553  1.0000</r>
       <r>  -4.3542  1.0000</r>
       <r>  -3.8397  1.0000</r>
       <r>  -3.8387  1.0000</r>
       <r>  -3.8387  1.0000</r>
       <r>  -3.8378  1.0000</r>
       <r>  -3.6351  1.0000</r>
       <r>  -3.6350  1.0000</r>
       <r>  -3.4631  1.0000</r>
       <r>  -3.4625  1.0000</r>
       <r>  -3.1543  1.0000</r>
       <r>  -3.1537  1.0000</r>
       <r>  -3.1534  1.0000</r>
       <r>  -3.1528  1.0000</r>
       <r>  -2.7942  1.0000</r>
       <r>  -2.7930  1.0000</r>
       <r>  -2.7929  1.0000</r>
       <r>  -2.7918  1.0000</r>
       <r>  -2.4220  1.0000</r>
       <r>  -2.4209  1.0000</r>
       <r>  -2.4209  1.0000</r>
       <r>  -2.4198  1.0000</r>
       <r>  -1.2325  1.0000</r>
       <r>  -1.2312  1.0000</r>
       <r>  -1.2312  1.0000</r>
       <r>  -1.2299  1.0000</r>
       <r>  -0.9012  1.0000</r>
       <r>  -0.8997  1.0000</r>
       <r>  -0.8996  1.0000</r>
       <r>  -0.8982  1.0000</r>
       <r>  -0.8712  1.0000</r>
       <r>  -0.8697  1.0000</r>
       <r>  -0.5028  1.0000</r>
       <r>  -0.5013  1.0000</r>
       <r>  -0.5011  1.0000</r>
       <r>  -0.4997  1.0000</r>
       <r>  -0.4628  1.0000</r>
       <r>  -0.4615  1.0000</r>
       <r>  -0.4612  1.0000</r>
       <r>  -0.4598  1.0000</r>
       <r>   0.1246  1.0000</r>
       <r>   0.1252  1.0000</r>
       <r>   0.1868  1.0000</r>
       <r>   0.1879  1.0000</r>
       <r>   0.9505  1.0000</r>
       <r>   0.9517  1.0000</r>
       <r>   0.9517  1.0000</r>
       <r>   0.9529  1.0000</r>
       <r>   1.6528  1.0000</r>
       <r>   1.6537  1.0000</r>
       <r>   1.6539  1.0000</r>
       <r>   1.6548  1.0000</r>
       <r>   1.9546  1.0000</r>
       <r>   1.9557  1.0000</r>
       <r>   1.9560  1.0000</r>
       <r>   1.9570  1.0000</r>
       <r>   1.9790  1.0000</r>
       <r>   1.9795  1.0000</r>
       <r>   1.9798  1.0000</r>
       <r>   1.9803  1.0000</r>
       <r>   2.1423  1.0000</r>
       <r>   2.1430  1.0000</r>
       <r>   2.1431  1.0000</r>
       <r>   2.1438  1.0000</r>
       <r>   2.9221  1.0000</r>
       <r>   2.9231  1.0000</r>
       <r>   2.9342  1.0000</r>
       <r>   2.9350  1.0000</r>
       <r>   2.9351  1.0000</r>
       <r>   2.9359  1.0000</r>
       <r>   3.0027  1.0000</r>
       <r>   3.0033  1.0000</r>
       <r>   3.0415  1.0000</r>
       <r>   3.0418  1.0000</r>
       <r>   3.0423  1.0000</r>
       <r>   3.0426  1.0000</r>
       <r>   3.2748  1.0000</r>
       <r>   3.2758  1.0000</r>
       <r>   3.2758  1.0000</r>
       <r>   3.2768  1.0000</r>
       <r>   3.3515  1.0000</r>
       <r>   3.3516  1.0000</r>
       <r>   3.3545  1.0000</r>
       <r>   3.3552  1.0000</r>
       <r>   3.3556  1.0000</r>
       <r>   3.3566  1.0000</r>
       <r>   3.4887  1.0000</r>
       <r>   3.4895  1.0000</r>
       <r>   3.4899  1.0000</r>
       <r>   3.4906  1.0000</r>
       <r>   3.7494  1.0000</r>
       <r>   3.7496  1.0000</r>
       <r>   3.7498  1.0000</r>
       <r>   3.7501  1.0000</r>
       <r>   4.0013  1.0000</r>
       <r>   4.0023  1.0000</r>
       <r>   4.0029  1.0000</r>
       <r>   4.0035  1.0000</r>
       <r>   4.0074  1.0000</r>
       <r>   4.0089  1.0000</r>
       <r>   4.0728  1.0000</r>
       <r>   4.0738  1.0000</r>
       <r>   4.3302  1.0000</r>
       <r>   4.3304  1.0000</r>
       <r>   4.3661  1.0000</r>
       <r>   4.3668  1.0000</r>
       <r>   4.3671  1.0000</r>
       <r>   4.3678  1.0000</r>
       <r>   4.9359  1.0000</r>
       <r>   4.9363  1.0000</r>
       <r>   4.9469  1.0000</r>
       <r>   4.9481  1.0000</r>
       <r>   4.9487  1.0000</r>
       <r>   4.9502  1.0000</r>
       <r>   5.1337  1.0000</r>
       <r>   5.1338  1.0000</r>
       <r>   5.3299  1.0000</r>
       <r>   5.3318  1.0000</r>
       <r>   6.8139  0.0000</r>
       <r>   6.8140  0.0000</r>
       <r>   7.4410  0.0000</r>
       <r>   7.4419  0.0000</r>
       <r>   7.4419  0.0000</r>
       <r>   7.4429  0.0000</r>
       <r>   7.7877  0.0000</r>
       <r>   7.7877  0.0000</r>
       <r>   8.0613  0.0000</r>
       <r>   8.0619  0.0000</r>
       <r>   8.0627  0.0000</r>
       <r>   8.0632  0.0000</r>
       <r>   8.0726  0.0000</r>
       <r>   8.0734  0.0000</r>
       <r>   8.0735  0.0000</r>
       <r>   8.0745  0.0000</r>
       <r>   8.1335  0.0000</r>
       <r>   8.1335  0.0000</r>
       <r>   8.1861  0.0000</r>
       <r>   8.1865  0.0000</r>
       <r>   8.2552  0.0000</r>
       <r>   8.2553  0.0000</r>
       <r>   8.5672  0.0000</r>
       <r>   8.5675  0.0000</r>
       <r>   8.5681  0.0000</r>
       <r>   8.5684  0.0000</r>
       <r>   8.5700  0.0000</r>
       <r>   8.5705  0.0000</r>
       <r>   8.5712  0.0000</r>
       <r>   8.5718  0.0000</r>
       <r>   8.5771  0.0000</r>
       <r>   8.5779  0.0000</r>
       <r>   8.5783  0.0000</r>
       <r>   8.5792  0.0000</r>
       <r>   9.1417  0.0000</r>
       <r>   9.1430  0.0000</r>
       <r>   9.1509  0.0000</r>
       <r>   9.1654  0.0000</r>
       <r>   9.1801  0.0000</r>
       <r>   9.1948  0.0000</r>
      </set>
      <set comment="kpoint 4">
       <r>  -5.5237  1.0000</r>
       <r>  -5.5227  1.0000</r>
       <r>  -5.5223  1.0000</r>
       <r>  -5.5213  1.0000</r>
       <r>  -4.8337  1.0000</r>
       <r>  -4.8327  1.0000</r>
       <r>  -4.8323  1.0000</r>
       <r>  -4.8314  1.0000</r>
       <r>  -4.1719  1.0000</r>
       <r>  -4.1710  1.0000</r>
       <r>  -4.1706  1.0000</r>
       <r>  -4.1697  1.0000</r>
       <r>  -3.4663  1.0000</r>
       <r>  -3.4638  1.0000</r>
       <r>  -3.4632  1.0000</r>
       <r>  -3.4631  1.0000</r>
       <r>  -3.4630  1.0000</r>
       <r>  -3.4629  1.0000</r>
       <r>  -3.4623  1.0000</r>
       <r>  -3.4598  1.0000</r>
       <r>  -3.2213  1.0000</r>
       <r>  -3.2193  1.0000</r>
       <r>  -3.2186  1.0000</r>
       <r>  -3.2185  1.0000</r>
       <r>  -3.2184  1.0000</r>
       <r>  -3.2183  1.0000</r>
       <r>  -3.2176  1.0000</r>
       <r>  -3.2156  1.0000</r>
       <r>  -2.5238  1.0000</r>
       <r>  -2.5233  1.0000</r>
       <r>  -2.5224  1.0000</r>
       <r>  -2.5219  1.0000</r>
       <r>  -1.1497  1.0000</r>
       <r>  -1.1490  1.0000</r>
       <r>  -1.1482  1.0000</r>
       <r>  -1.1476  1.0000</r>
       <r>  -0.8350  1.0000</r>
       <r>  -0.8333  1.0000</r>
       <r>  -0.8325  1.0000</r>
       <r>  -0.8324  1.0000</r>
       <r>  -0.8323  1.0000</r>
       <r>  -0.8323  1.0000</r>
       <r>  -0.8315  1.0000</r>
       <r>  -0.8297  1.0000</r>
       <r>  -0.1056  1.0000</r>
       <r>  -0.1043  1.0000</r>
       <r>  -0.1032  1.0000</r>
       <r>  -0.1031  1.0000</r>
       <r>  -0.1031  1.0000</r>
       <r>  -0.1030  1.0000</r>
       <r>  -0.1019  1.0000</r>
       <r>  -0.1007  1.0000</r>
       <r>   0.2361  1.0000</r>
       <r>   0.2374  1.0000</r>
       <r>   0.2377  1.0000</r>
       <r>   0.2391  1.0000</r>
       <r>   1.0440  1.0000</r>
       <r>   1.0453  1.0000</r>
       <r>   1.0458  1.0000</r>
       <r>   1.0471  1.0000</r>
       <r>   1.6783  1.0000</r>
       <r>   1.6788  1.0000</r>
       <r>   1.6791  1.0000</r>
       <r>   1.6796  1.0000</r>
       <r>   2.4365  1.0000</r>
       <r>   2.4372  1.0000</r>
       <r>   2.4375  1.0000</r>
       <r>   2.4379  1.0000</r>
       <r>   2.4380  1.0000</r>
       <r>   2.4383  1.0000</r>
       <r>   2.4386  1.0000</r>
       <r>   2.4392  1.0000</r>
       <r>   2.4722  1.0000</r>
       <r>   2.4724  1.0000</r>
       <r>   2.4733  1.0000</r>
       <r>   2.4734  1.0000</r>
       <r>   2.4735  1.0000</r>
       <r>   2.4736  1.0000</r>
       <r>   2.4746  1.0000</r>
       <r>   2.4749  1.0000</r>
       <r>   2.9840  1.0000</r>
       <r>   2.9851  1.0000</r>
       <r>   2.9855  1.0000</r>
       <r>   2.9866  1.0000</r>
       <r>   3.2785  1.0000</r>
       <r>   3.2797  1.0000</r>
       <r>   3.2798  1.0000</r>
       <r>   3.2801  1.0000</r>
       <r>   3.2802  1.0000</r>
       <r>   3.2805  1.0000</r>
       <r>   3.2806  1.0000</r>
       <r>   3.2818  1.0000</r>
       <r>   3.4859  1.0000</r>
       <r>   3.4872  1.0000</r>
       <r>   3.4876  1.0000</r>
       <r>   3.4888  1.0000</r>
       <r>   3.5126  1.0000</r>
       <r>   3.5134  1.0000</r>
       <r>   3.5135  1.0000</r>
       <r>   3.5142  1.0000</r>
       <r>   3.7682  1.0000</r>
       <r>   3.7692  1.0000</r>
       <r>   3.7699  1.0000</r>
       <r>   3.7701  1.0000</r>
       <r>   3.7701  1.0000</r>
       <r>   3.7703  1.0000</r>
       <r>   3.7710  1.0000</r>
       <r>   3.7720  1.0000</r>
       <r>   4.0885  1.0000</r>
       <r>   4.0892  1.0000</r>
       <r>   4.0892  1.0000</r>
       <r>   4.0898  1.0000</r>
       <r>   4.5356  1.0000</r>
       <r>   4.5365  1.0000</r>
       <r>   4.5373  1.0000</r>
       <r>   4.5381  1.0000</r>
       <r>   4.6065  1.0000</r>
       <r>   4.6070  1.0000</r>
       <r>   4.6071  1.0000</r>
       <r>   4.6076  1.0000</r>
       <r>   4.6487  1.0000</r>
       <r>   4.6502  1.0000</r>
       <r>   4.6502  1.0000</r>
       <r>   4.6519  1.0000</r>
       <r>   5.5807  1.0000</r>
       <r>   5.5810  1.0000</r>
       <r>   5.5814  1.0000</r>
       <r>   5.5816  1.0000</r>
       <r>   7.1645  0.0000</r>
       <r>   7.1650  0.0000</r>
       <r>   7.1652  0.0000</r>
       <r>   7.1656  0.0000</r>
       <r>   7.6571  0.0000</r>
       <r>   7.6587  0.0000</r>
       <r>   7.6589  0.0000</r>
       <r>   7.6590  0.0000</r>
       <r>   7.6591  0.0000</r>
       <r>   7.6593  0.0000</r>
       <r>   7.6595  0.0000</r>
       <r>   7.6611  0.0000</r>
       <r>   7.9496  0.0000</r>
       <r>   7.9499  0.0000</r>
       <r>   7.9499  0.0000</r>
       <r>   7.9502  0.0000</r>
       <r>   8.2626  0.0000</r>
       <r>   8.2629  0.0000</r>
       <r>   8.2631  0.0000</r>
       <r>   8.2634  0.0000</r>
       <r>   8.3108  0.0000</r>
       <r>   8.3123  0.0000</r>
       <r>   8.3132  0.0000</r>
       <r>   8.3132  0.0000</r>
       <r>   8.3133  0.0000</r>
       <r>   8.3133  0.0000</r>
       <r>   8.3141  0.0000</r>
       <r>   8.3158  0.0000</r>
       <r>   8.6927  0.0000</r>
       <r>   8.6932  0.0000</r>
       <r>   8.6936  0.0000</r>
       <r>   8.6941  0.0000</r>
       <r>   8.9460  0.0000</r>
       <r>   8.9472  0.0000</r>
       <r>   8.9475  0.0000</r>
       <r>   8.9477  0.0000</r>
       <r>   8.9482  0.0000</r>
       <r>   8.9493  0.0000</r>
       <r>   8.9511  0.0000</r>
       <r>   8.9977  0.0000</r>
      </set>
      <set comment="kpoint 5">
       <r>  -6.0054  1.0000</r>
       <r>  -5.2789  1.0000</r>
       <r>  -5.2786  1.0000</r>
       <r>  -5.2774  1.0000</r>
       <r>  -4.6019  1.0000</r>
       <r>  -4.6015  1.0000</r>
       <r>  -4.6004  1.0000</r>
       <r>  -4.5649  1.0000</r>
       <r>  -4.5646  1.0000</r>
       <r>  -4.5634  1.0000</r>
       <r>  -4.0785  1.0000</r>
       <r>  -3.9555  1.0000</r>
       <r>  -3.9552  1.0000</r>
       <r>  -3.9545  1.0000</r>
       <r>  -3.9543  1.0000</r>
       <r>  -3.9543  1.0000</r>
       <r>  -3.9519  1.0000</r>
       <r>  -3.7018  1.0000</r>
       <r>  -3.7017  1.0000</r>
       <r>  -3.7001  1.0000</r>
       <r>  -3.4043  1.0000</r>
       <r>  -3.4036  1.0000</r>
       <r>  -3.4027  1.0000</r>
       <r>  -2.5167  1.0000</r>
       <r>  -2.5165  1.0000</r>
       <r>  -2.5149  1.0000</r>
       <r>  -2.3109  1.0000</r>
       <r>  -2.3109  1.0000</r>
       <r>  -2.3100  1.0000</r>
       <r>  -2.3099  1.0000</r>
       <r>  -2.3097  1.0000</r>
       <r>  -2.3075  1.0000</r>
       <r>  -1.2417  1.0000</r>
       <r>  -1.2415  1.0000</r>
       <r>  -1.2399  1.0000</r>
       <r>  -1.2397  1.0000</r>
       <r>  -1.2396  1.0000</r>
       <r>  -1.2391  1.0000</r>
       <r>  -1.2390  1.0000</r>
       <r>  -1.2389  1.0000</r>
       <r>  -1.2360  1.0000</r>
       <r>  -0.9776  1.0000</r>
       <r>  -0.9765  1.0000</r>
       <r>  -0.9755  1.0000</r>
       <r>  -0.5691  1.0000</r>
       <r>  -0.3944  1.0000</r>
       <r>  -0.3940  1.0000</r>
       <r>  -0.3920  1.0000</r>
       <r>   0.2446  1.0000</r>
       <r>   0.2449  1.0000</r>
       <r>   0.2463  1.0000</r>
       <r>   0.2465  1.0000</r>
       <r>   0.2466  1.0000</r>
       <r>   0.2484  1.0000</r>
       <r>   1.0578  1.0000</r>
       <r>   1.0581  1.0000</r>
       <r>   1.0594  1.0000</r>
       <r>   1.5037  1.0000</r>
       <r>   1.5043  1.0000</r>
       <r>   1.5060  1.0000</r>
       <r>   1.8059  1.0000</r>
       <r>   1.8066  1.0000</r>
       <r>   1.8070  1.0000</r>
       <r>   1.8071  1.0000</r>
       <r>   1.8074  1.0000</r>
       <r>   1.8080  1.0000</r>
       <r>   1.8786  1.0000</r>
       <r>   1.8789  1.0000</r>
       <r>   1.8798  1.0000</r>
       <r>   2.3873  1.0000</r>
       <r>   2.3877  1.0000</r>
       <r>   2.3886  1.0000</r>
       <r>   2.3887  1.0000</r>
       <r>   2.3894  1.0000</r>
       <r>   2.3897  1.0000</r>
       <r>   2.5944  1.0000</r>
       <r>   2.5953  1.0000</r>
       <r>   2.5955  1.0000</r>
       <r>   2.5956  1.0000</r>
       <r>   2.5958  1.0000</r>
       <r>   2.5971  1.0000</r>
       <r>   2.7292  1.0000</r>
       <r>   2.7292  1.0000</r>
       <r>   2.7301  1.0000</r>
       <r>   2.8087  1.0000</r>
       <r>   2.8094  1.0000</r>
       <r>   2.8105  1.0000</r>
       <r>   3.0056  1.0000</r>
       <r>   3.0057  1.0000</r>
       <r>   3.0068  1.0000</r>
       <r>   3.1330  1.0000</r>
       <r>   3.1337  1.0000</r>
       <r>   3.1340  1.0000</r>
       <r>   3.5573  1.0000</r>
       <r>   3.5575  1.0000</r>
       <r>   3.5587  1.0000</r>
       <r>   3.7780  1.0000</r>
       <r>   3.7789  1.0000</r>
       <r>   3.7793  1.0000</r>
       <r>   4.1440  1.0000</r>
       <r>   4.1444  1.0000</r>
       <r>   4.1458  1.0000</r>
       <r>   4.1998  1.0000</r>
       <r>   4.2009  1.0000</r>
       <r>   4.2014  1.0000</r>
       <r>   4.2660  1.0000</r>
       <r>   4.2661  1.0000</r>
       <r>   4.2664  1.0000</r>
       <r>   4.2664  1.0000</r>
       <r>   4.2673  1.0000</r>
       <r>   4.2693  1.0000</r>
       <r>   4.3839  1.0000</r>
       <r>   4.3840  1.0000</r>
       <r>   4.3858  1.0000</r>
       <r>   4.3921  1.0000</r>
       <r>   4.3931  1.0000</r>
       <r>   4.3936  1.0000</r>
       <r>   4.5479  1.0000</r>
       <r>   4.5490  1.0000</r>
       <r>   4.5492  1.0000</r>
       <r>   4.7779  1.0000</r>
       <r>   4.7795  1.0000</r>
       <r>   4.9994  1.0000</r>
       <r>   5.0008  1.0000</r>
       <r>   5.0013  1.0000</r>
       <r>   5.0782  1.0000</r>
       <r>   5.7895  1.0000</r>
       <r>   5.7914  1.0000</r>
       <r>   6.6922  0.0000</r>
       <r>   6.6925  0.0000</r>
       <r>   6.6936  0.0000</r>
       <r>   7.1429  0.0000</r>
       <r>   7.1441  0.0000</r>
       <r>   7.1448  0.0000</r>
       <r>   7.2662  0.0000</r>
       <r>   7.2677  0.0000</r>
       <r>   7.2677  0.0000</r>
       <r>   7.5726  0.0000</r>
       <r>   7.6596  0.0000</r>
       <r>   7.6610  0.0000</r>
       <r>   7.6612  0.0000</r>
       <r>   7.9609  0.0000</r>
       <r>   7.9619  0.0000</r>
       <r>   7.9627  0.0000</r>
       <r>   8.0218  0.0000</r>
       <r>   8.0227  0.0000</r>
       <r>   8.0227  0.0000</r>
       <r>   8.5691  0.0000</r>
       <r>   8.7141  0.0000</r>
       <r>   8.7147  0.0000</r>
       <r>   8.7150  0.0000</r>
       <r>   8.7221  0.0000</r>
       <r>   8.7231  0.0000</r>
       <r>   8.7468  0.0000</r>
       <r>   8.7479  0.0000</r>
       <r>   8.7486  0.0000</r>
       <r>   8.9335  0.0000</r>
       <r>   8.9348  0.0000</r>
       <r>   8.9350  0.0000</r>
       <r>   8.9351  0.0000</r>
       <r>   8.9360  0.0000</r>
       <r>   8.9372  0.0000</r>
       <r>   8.9640  0.0000</r>
       <r>   8.9648  0.0000</r>
       <r>   8.9650  0.0000</r>
       <r>   8.9653  0.0000</r>
       <r>   8.9661  0.0000</r>
       <r>   8.9671  0.0000</r>
      </set>
      <set comment="kpoint 6">
       <r>  -5.7623  1.0000</r>
       <r>  -5.7609  1.0000</r>
       <r>  -5.0506  1.0000</r>
       <r>  -5.0502  1.0000</r>
       <r>  -5.0496  1.0000</r>
       <r>  -5.0481  1.0000</r>
       <r>  -4.4150  1.0000</r>
       <r>  -4.4137  1.0000</r>
       <r>  -4.3564  1.0000</r>
       <r>  -4.3560  1.0000</r>
       <r>  -4.3553  1.0000</r>
       <r>  -4.3541  1.0000</r>
       <r>  -3.8398  1.0000</r>
       <r>  -3.8388  1.0000</r>
       <r>  -3.8386  1.0000</r>
       <r>  -3.8367  1.0000</r>
       <r>  -3.6362  1.0000</r>
       <r>  -3.6339  1.0000</r>
       <r>  -3.4639  1.0000</r>
       <r>  -3.4625  1.0000</r>
       <r>  -3.1550  1.0000</r>
       <r>  -3.1540  1.0000</r>
       <r>  -3.1537  1.0000</r>
       <r>  -3.1509  1.0000</r>
       <r>  -2.7947  1.0000</r>
       <r>  -2.7936  1.0000</r>
       <r>  -2.7931  1.0000</r>
       <r>  -2.7915  1.0000</r>
       <r>  -2.4221  1.0000</r>
       <r>  -2.4210  1.0000</r>
       <r>  -2.4208  1.0000</r>
       <r>  -2.4194  1.0000</r>
       <r>  -1.2325  1.0000</r>
       <r>  -1.2313  1.0000</r>
       <r>  -1.2310  1.0000</r>
       <r>  -1.2308  1.0000</r>
       <r>  -0.9002  1.0000</r>
       <r>  -0.8998  1.0000</r>
       <r>  -0.8992  1.0000</r>
       <r>  -0.8975  1.0000</r>
       <r>  -0.8703  1.0000</r>
       <r>  -0.8690  1.0000</r>
       <r>  -0.5025  1.0000</r>
       <r>  -0.5018  1.0000</r>
       <r>  -0.5015  1.0000</r>
       <r>  -0.5002  1.0000</r>
       <r>  -0.4636  1.0000</r>
       <r>  -0.4626  1.0000</r>
       <r>  -0.4613  1.0000</r>
       <r>  -0.4609  1.0000</r>
       <r>   0.1243  1.0000</r>
       <r>   0.1256  1.0000</r>
       <r>   0.1871  1.0000</r>
       <r>   0.1889  1.0000</r>
       <r>   0.9507  1.0000</r>
       <r>   0.9516  1.0000</r>
       <r>   0.9516  1.0000</r>
       <r>   0.9544  1.0000</r>
       <r>   1.6530  1.0000</r>
       <r>   1.6534  1.0000</r>
       <r>   1.6538  1.0000</r>
       <r>   1.6545  1.0000</r>
       <r>   1.9539  1.0000</r>
       <r>   1.9552  1.0000</r>
       <r>   1.9562  1.0000</r>
       <r>   1.9563  1.0000</r>
       <r>   1.9786  1.0000</r>
       <r>   1.9791  1.0000</r>
       <r>   1.9800  1.0000</r>
       <r>   1.9807  1.0000</r>
       <r>   2.1426  1.0000</r>
       <r>   2.1430  1.0000</r>
       <r>   2.1436  1.0000</r>
       <r>   2.1437  1.0000</r>
       <r>   2.9228  1.0000</r>
       <r>   2.9230  1.0000</r>
       <r>   2.9345  1.0000</r>
       <r>   2.9346  1.0000</r>
       <r>   2.9353  1.0000</r>
       <r>   2.9354  1.0000</r>
       <r>   3.0027  1.0000</r>
       <r>   3.0044  1.0000</r>
       <r>   3.0403  1.0000</r>
       <r>   3.0413  1.0000</r>
       <r>   3.0419  1.0000</r>
       <r>   3.0424  1.0000</r>
       <r>   3.2752  1.0000</r>
       <r>   3.2753  1.0000</r>
       <r>   3.2759  1.0000</r>
       <r>   3.2777  1.0000</r>
       <r>   3.3499  1.0000</r>
       <r>   3.3519  1.0000</r>
       <r>   3.3545  1.0000</r>
       <r>   3.3549  1.0000</r>
       <r>   3.3557  1.0000</r>
       <r>   3.3562  1.0000</r>
       <r>   3.4890  1.0000</r>
       <r>   3.4890  1.0000</r>
       <r>   3.4897  1.0000</r>
       <r>   3.4906  1.0000</r>
       <r>   3.7491  1.0000</r>
       <r>   3.7491  1.0000</r>
       <r>   3.7498  1.0000</r>
       <r>   3.7529  1.0000</r>
       <r>   4.0025  1.0000</r>
       <r>   4.0025  1.0000</r>
       <r>   4.0028  1.0000</r>
       <r>   4.0035  1.0000</r>
       <r>   4.0076  1.0000</r>
       <r>   4.0090  1.0000</r>
       <r>   4.0735  1.0000</r>
       <r>   4.0738  1.0000</r>
       <r>   4.3284  1.0000</r>
       <r>   4.3305  1.0000</r>
       <r>   4.3663  1.0000</r>
       <r>   4.3668  1.0000</r>
       <r>   4.3669  1.0000</r>
       <r>   4.3708  1.0000</r>
       <r>   4.9338  1.0000</r>
       <r>   4.9363  1.0000</r>
       <r>   4.9477  1.0000</r>
       <r>   4.9481  1.0000</r>
       <r>   4.9483  1.0000</r>
       <r>   4.9491  1.0000</r>
       <r>   5.1313  1.0000</r>
       <r>   5.1342  1.0000</r>
       <r>   5.3308  1.0000</r>
       <r>   5.3322  1.0000</r>
       <r>   6.8128  0.0000</r>
       <r>   6.8144  0.0000</r>
       <r>   7.4405  0.0000</r>
       <r>   7.4419  0.0000</r>
       <r>   7.4421  0.0000</r>
       <r>   7.4431  0.0000</r>
       <r>   7.7874  0.0000</r>
       <r>   7.7888  0.0000</r>
       <r>   8.0614  0.0000</r>
       <r>   8.0619  0.0000</r>
       <r>   8.0624  0.0000</r>
       <r>   8.0632  0.0000</r>
       <r>   8.0726  0.0000</r>
       <r>   8.0731  0.0000</r>
       <r>   8.0735  0.0000</r>
       <r>   8.0749  0.0000</r>
       <r>   8.1317  0.0000</r>
       <r>   8.1337  0.0000</r>
       <r>   8.1859  0.0000</r>
       <r>   8.1863  0.0000</r>
       <r>   8.2549  0.0000</r>
       <r>   8.2555  0.0000</r>
       <r>   8.5667  0.0000</r>
       <r>   8.5678  0.0000</r>
       <r>   8.5688  0.0000</r>
       <r>   8.5692  0.0000</r>
       <r>   8.5704  0.0000</r>
       <r>   8.5706  0.0000</r>
       <r>   8.5711  0.0000</r>
       <r>   8.5713  0.0000</r>
       <r>   8.5768  0.0000</r>
       <r>   8.5778  0.0000</r>
       <r>   8.5784  0.0000</r>
       <r>   8.5794  0.0000</r>
       <r>   9.1431  0.0000</r>
       <r>   9.1460  0.0000</r>
       <r>   9.1576  0.0000</r>
       <r>   9.1701  0.0000</r>
       <r>   9.1738  0.0000</r>
       <r>   9.1818  0.0000</r>
      </set>
      <set comment="kpoint 7">
       <r>  -5.5228  1.0000</r>
       <r>  -5.5227  1.0000</r>
       <r>  -5.5223  1.0000</r>
       <r>  -5.5222  1.0000</r>
       <r>  -4.8329  1.0000</r>
       <r>  -4.8328  1.0000</r>
       <r>  -4.8322  1.0000</r>
       <r>  -4.8321  1.0000</r>
       <r>  -4.1713  1.0000</r>
       <r>  -4.1711  1.0000</r>
       <r>  -4.1705  1.0000</r>
       <r>  -4.1703  1.0000</r>
       <r>  -3.4642  1.0000</r>
       <r>  -3.4641  1.0000</r>
       <r>  -3.4633  1.0000</r>
       <r>  -3.4630  1.0000</r>
       <r>  -3.4630  1.0000</r>
       <r>  -3.4628  1.0000</r>
       <r>  -3.4620  1.0000</r>
       <r>  -3.4619  1.0000</r>
       <r>  -3.2200  1.0000</r>
       <r>  -3.2198  1.0000</r>
       <r>  -3.2187  1.0000</r>
       <r>  -3.2185  1.0000</r>
       <r>  -3.2184  1.0000</r>
       <r>  -3.2182  1.0000</r>
       <r>  -3.2171  1.0000</r>
       <r>  -3.2169  1.0000</r>
       <r>  -2.5243  1.0000</r>
       <r>  -2.5232  1.0000</r>
       <r>  -2.5225  1.0000</r>
       <r>  -2.5214  1.0000</r>
       <r>  -1.1497  1.0000</r>
       <r>  -1.1490  1.0000</r>
       <r>  -1.1482  1.0000</r>
       <r>  -1.1475  1.0000</r>
       <r>  -0.8350  1.0000</r>
       <r>  -0.8339  1.0000</r>
       <r>  -0.8326  1.0000</r>
       <r>  -0.8324  1.0000</r>
       <r>  -0.8323  1.0000</r>
       <r>  -0.8322  1.0000</r>
       <r>  -0.8309  1.0000</r>
       <r>  -0.8298  1.0000</r>
       <r>  -0.1054  1.0000</r>
       <r>  -0.1052  1.0000</r>
       <r>  -0.1033  1.0000</r>
       <r>  -0.1033  1.0000</r>
       <r>  -0.1030  1.0000</r>
       <r>  -0.1030  1.0000</r>
       <r>  -0.1010  1.0000</r>
       <r>  -0.1009  1.0000</r>
       <r>   0.2371  1.0000</r>
       <r>   0.2373  1.0000</r>
       <r>   0.2379  1.0000</r>
       <r>   0.2380  1.0000</r>
       <r>   1.0450  1.0000</r>
       <r>   1.0453  1.0000</r>
       <r>   1.0459  1.0000</r>
       <r>   1.0461  1.0000</r>
       <r>   1.6781  1.0000</r>
       <r>   1.6789  1.0000</r>
       <r>   1.6790  1.0000</r>
       <r>   1.6798  1.0000</r>
       <r>   2.4360  1.0000</r>
       <r>   2.4365  1.0000</r>
       <r>   2.4375  1.0000</r>
       <r>   2.4376  1.0000</r>
       <r>   2.4383  1.0000</r>
       <r>   2.4383  1.0000</r>
       <r>   2.4392  1.0000</r>
       <r>   2.4398  1.0000</r>
       <r>   2.4729  1.0000</r>
       <r>   2.4729  1.0000</r>
       <r>   2.4732  1.0000</r>
       <r>   2.4734  1.0000</r>
       <r>   2.4736  1.0000</r>
       <r>   2.4739  1.0000</r>
       <r>   2.4741  1.0000</r>
       <r>   2.4741  1.0000</r>
       <r>   2.9841  1.0000</r>
       <r>   2.9848  1.0000</r>
       <r>   2.9858  1.0000</r>
       <r>   2.9865  1.0000</r>
       <r>   3.2787  1.0000</r>
       <r>   3.2792  1.0000</r>
       <r>   3.2799  1.0000</r>
       <r>   3.2801  1.0000</r>
       <r>   3.2802  1.0000</r>
       <r>   3.2804  1.0000</r>
       <r>   3.2811  1.0000</r>
       <r>   3.2816  1.0000</r>
       <r>   3.4867  1.0000</r>
       <r>   3.4871  1.0000</r>
       <r>   3.4876  1.0000</r>
       <r>   3.4881  1.0000</r>
       <r>   3.5120  1.0000</r>
       <r>   3.5132  1.0000</r>
       <r>   3.5136  1.0000</r>
       <r>   3.5149  1.0000</r>
       <r>   3.7690  1.0000</r>
       <r>   3.7694  1.0000</r>
       <r>   3.7699  1.0000</r>
       <r>   3.7700  1.0000</r>
       <r>   3.7701  1.0000</r>
       <r>   3.7703  1.0000</r>
       <r>   3.7708  1.0000</r>
       <r>   3.7712  1.0000</r>
       <r>   4.0875  1.0000</r>
       <r>   4.0890  1.0000</r>
       <r>   4.0894  1.0000</r>
       <r>   4.0908  1.0000</r>
       <r>   4.5367  1.0000</r>
       <r>   4.5369  1.0000</r>
       <r>   4.5369  1.0000</r>
       <r>   4.5371  1.0000</r>
       <r>   4.6051  1.0000</r>
       <r>   4.6068  1.0000</r>
       <r>   4.6073  1.0000</r>
       <r>   4.6090  1.0000</r>
       <r>   4.6496  1.0000</r>
       <r>   4.6497  1.0000</r>
       <r>   4.6507  1.0000</r>
       <r>   4.6508  1.0000</r>
       <r>   5.5783  1.0000</r>
       <r>   5.5809  1.0000</r>
       <r>   5.5814  1.0000</r>
       <r>   5.5840  1.0000</r>
       <r>   7.1634  0.0000</r>
       <r>   7.1650  0.0000</r>
       <r>   7.1652  0.0000</r>
       <r>   7.1667  0.0000</r>
       <r>   7.6568  0.0000</r>
       <r>   7.6588  0.0000</r>
       <r>   7.6589  0.0000</r>
       <r>   7.6590  0.0000</r>
       <r>   7.6592  0.0000</r>
       <r>   7.6593  0.0000</r>
       <r>   7.6594  0.0000</r>
       <r>   7.6614  0.0000</r>
       <r>   7.9482  0.0000</r>
       <r>   7.9496  0.0000</r>
       <r>   7.9502  0.0000</r>
       <r>   7.9516  0.0000</r>
       <r>   8.2622  0.0000</r>
       <r>   8.2626  0.0000</r>
       <r>   8.2634  0.0000</r>
       <r>   8.2639  0.0000</r>
       <r>   8.3109  0.0000</r>
       <r>   8.3131  0.0000</r>
       <r>   8.3131  0.0000</r>
       <r>   8.3132  0.0000</r>
       <r>   8.3133  0.0000</r>
       <r>   8.3134  0.0000</r>
       <r>   8.3134  0.0000</r>
       <r>   8.3155  0.0000</r>
       <r>   8.6930  0.0000</r>
       <r>   8.6932  0.0000</r>
       <r>   8.6936  0.0000</r>
       <r>   8.6938  0.0000</r>
       <r>   8.9463  0.0000</r>
       <r>   8.9472  0.0000</r>
       <r>   8.9476  0.0000</r>
       <r>   8.9479  0.0000</r>
       <r>   8.9481  0.0000</r>
       <r>   8.9506  0.0000</r>
       <r>   8.9545  0.0000</r>
       <r>   8.9870  0.0000</r>
      </set>
      <set comment="kpoint 8">
       <r>  -5.2922  1.0000</r>
       <r>  -5.2904  1.0000</r>
       <r>  -5.2900  1.0000</r>
       <r>  -5.2899  1.0000</r>
       <r>  -5.2898  1.0000</r>
       <r>  -5.2896  1.0000</r>
       <r>  -5.2893  1.0000</r>
       <r>  -5.2875  1.0000</r>
       <r>  -3.3594  1.0000</r>
       <r>  -3.3545  1.0000</r>
       <r>  -3.3521  1.0000</r>
       <r>  -3.3519  1.0000</r>
       <r>  -3.3516  1.0000</r>
       <r>  -3.3515  1.0000</r>
       <r>  -3.3515  1.0000</r>
       <r>  -3.3514  1.0000</r>
       <r>  -3.3514  1.0000</r>
       <r>  -3.3513  1.0000</r>
       <r>  -3.3513  1.0000</r>
       <r>  -3.3513  1.0000</r>
       <r>  -3.3513  1.0000</r>
       <r>  -3.3512  1.0000</r>
       <r>  -3.3512  1.0000</r>
       <r>  -3.3512  1.0000</r>
       <r>  -3.3512  1.0000</r>
       <r>  -3.3510  1.0000</r>
       <r>  -3.3510  1.0000</r>
       <r>  -3.3509  1.0000</r>
       <r>  -3.3507  1.0000</r>
       <r>  -3.3505  1.0000</r>
       <r>  -3.3481  1.0000</r>
       <r>  -3.3432  1.0000</r>
       <r>  -0.4812  1.0000</r>
       <r>  -0.4786  1.0000</r>
       <r>  -0.4746  1.0000</r>
       <r>  -0.4745  1.0000</r>
       <r>  -0.4743  1.0000</r>
       <r>  -0.4742  1.0000</r>
       <r>  -0.4741  1.0000</r>
       <r>  -0.4741  1.0000</r>
       <r>  -0.4740  1.0000</r>
       <r>  -0.4740  1.0000</r>
       <r>  -0.4740  1.0000</r>
       <r>  -0.4739  1.0000</r>
       <r>  -0.4738  1.0000</r>
       <r>  -0.4738  1.0000</r>
       <r>  -0.4737  1.0000</r>
       <r>  -0.4737  1.0000</r>
       <r>  -0.4737  1.0000</r>
       <r>  -0.4737  1.0000</r>
       <r>  -0.4736  1.0000</r>
       <r>  -0.4734  1.0000</r>
       <r>  -0.4733  1.0000</r>
       <r>  -0.4732  1.0000</r>
       <r>  -0.4692  1.0000</r>
       <r>  -0.4665  1.0000</r>
       <r>   1.9886  1.0000</r>
       <r>   1.9892  1.0000</r>
       <r>   1.9900  1.0000</r>
       <r>   1.9905  1.0000</r>
       <r>   1.9907  1.0000</r>
       <r>   1.9911  1.0000</r>
       <r>   1.9919  1.0000</r>
       <r>   1.9925  1.0000</r>
       <r>   2.3641  1.0000</r>
       <r>   2.3653  1.0000</r>
       <r>   2.3671  1.0000</r>
       <r>   2.3681  1.0000</r>
       <r>   2.3682  1.0000</r>
       <r>   2.3684  1.0000</r>
       <r>   2.3684  1.0000</r>
       <r>   2.3684  1.0000</r>
       <r>   2.3685  1.0000</r>
       <r>   2.3686  1.0000</r>
       <r>   2.3687  1.0000</r>
       <r>   2.3687  1.0000</r>
       <r>   2.3688  1.0000</r>
       <r>   2.3688  1.0000</r>
       <r>   2.3688  1.0000</r>
       <r>   2.3690  1.0000</r>
       <r>   2.3690  1.0000</r>
       <r>   2.3690  1.0000</r>
       <r>   2.3691  1.0000</r>
       <r>   2.3693  1.0000</r>
       <r>   2.3693  1.0000</r>
       <r>   2.3704  1.0000</r>
       <r>   2.3722  1.0000</r>
       <r>   2.3734  1.0000</r>
       <r>   3.7052  1.0000</r>
       <r>   3.7080  1.0000</r>
       <r>   3.7097  1.0000</r>
       <r>   3.7098  1.0000</r>
       <r>   3.7098  1.0000</r>
       <r>   3.7102  1.0000</r>
       <r>   3.7103  1.0000</r>
       <r>   3.7104  1.0000</r>
       <r>   3.7104  1.0000</r>
       <r>   3.7104  1.0000</r>
       <r>   3.7105  1.0000</r>
       <r>   3.7105  1.0000</r>
       <r>   3.7106  1.0000</r>
       <r>   3.7106  1.0000</r>
       <r>   3.7107  1.0000</r>
       <r>   3.7107  1.0000</r>
       <r>   3.7107  1.0000</r>
       <r>   3.7108  1.0000</r>
       <r>   3.7109  1.0000</r>
       <r>   3.7112  1.0000</r>
       <r>   3.7113  1.0000</r>
       <r>   3.7113  1.0000</r>
       <r>   3.7131  1.0000</r>
       <r>   3.7159  1.0000</r>
       <r>   5.1636  1.0000</r>
       <r>   5.1691  1.0000</r>
       <r>   5.1694  1.0000</r>
       <r>   5.1695  1.0000</r>
       <r>   5.1697  1.0000</r>
       <r>   5.1699  1.0000</r>
       <r>   5.1699  1.0000</r>
       <r>   5.1699  1.0000</r>
       <r>   5.1700  1.0000</r>
       <r>   5.1700  1.0000</r>
       <r>   5.1701  1.0000</r>
       <r>   5.1702  1.0000</r>
       <r>   5.1704  1.0000</r>
       <r>   5.1705  1.0000</r>
       <r>   5.1708  1.0000</r>
       <r>   5.1764  1.0000</r>
       <r>   7.4437  0.0000</r>
       <r>   7.4444  0.0000</r>
       <r>   7.4486  0.0000</r>
       <r>   7.4487  0.0000</r>
       <r>   7.4487  0.0000</r>
       <r>   7.4488  0.0000</r>
       <r>   7.4488  0.0000</r>
       <r>   7.4489  0.0000</r>
       <r>   7.4490  0.0000</r>
       <r>   7.4490  0.0000</r>
       <r>   7.4491  0.0000</r>
       <r>   7.4491  0.0000</r>
       <r>   7.4491  0.0000</r>
       <r>   7.4491  0.0000</r>
       <r>   7.4492  0.0000</r>
       <r>   7.4493  0.0000</r>
       <r>   7.4493  0.0000</r>
       <r>   7.4494  0.0000</r>
       <r>   7.4494  0.0000</r>
       <r>   7.4495  0.0000</r>
       <r>   7.4495  0.0000</r>
       <r>   7.4496  0.0000</r>
       <r>   7.4538  0.0000</r>
       <r>   7.4545  0.0000</r>
       <r>   8.0049  0.0000</r>
       <r>   8.0051  0.0000</r>
       <r>   8.0056  0.0000</r>
       <r>   8.0060  0.0000</r>
       <r>   8.0061  0.0000</r>
       <r>   8.0065  0.0000</r>
       <r>   8.0070  0.0000</r>
       <r>   8.0073  0.0000</r>
       <r>   9.4526  0.0000</r>
       <r>   9.4544  0.0000</r>
       <r>   9.4552  0.0000</r>
       <r>   9.4555  0.0000</r>
       <r>   9.4556  0.0000</r>
       <r>   9.4558  0.0000</r>
       <r>   9.4563  0.0000</r>
       <r>   9.4578  0.0000</r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>      10.82300455       0.00000000       0.00000000 </v>
    <v>       0.00000000      10.82300455       0.00000000 </v>
    <v>       0.00000000       0.00000000      10.82300455 </v>
   </varray>
   <i name="volume">   1267.77891180</i>
   <varray name="rec_basis" >
    <v>       0.09239578       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.09239578       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.09239578 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.43842396       0.43750000       0.43750000 </v>
   <v>       0.93750000       0.43750000       0.43750000 </v>
   <v>       0.43750000       0.93750000       0.43750000 </v>
   <v>       0.93750000       0.93750000       0.43750000 </v>
   <v>       0.43750000       0.43750000       0.93750000 </v>
   <v>       0.93750000       0.43750000       0.93750000 </v>
   <v>       0.43750000       0.93750000       0.93750000 </v>
   <v>       0.93750000       0.93750000       0.93750000 </v>
   <v>       0.43750000       0.18750000       0.18750000 </v>
   <v>       0.93750000       0.18750000       0.18750000 </v>
   <v>       0.43750000       0.68750000       0.18750000 </v>
   <v>       0.93750000       0.68750000       0.18750000 </v>
   <v>       0.43750000       0.18750000       0.68750000 </v>
   <v>       0.93750000       0.18750000       0.68750000 </v>
   <v>       0.43750000       0.68750000       0.68750000 </v>
   <v>       0.93750000       0.68750000       0.68750000 </v>
   <v>       0.18750000       0.43750000       0.18750000 </v>
   <v>       0.68750000       0.43750000       0.18750000 </v>
   <v>       0.18750000       0.93750000       0.18750000 </v>
   <v>       0.68750000       0.93750000       0.18750000 </v>
   <v>       0.18750000       0.43750000       0.68750000 </v>
   <v>       0.68750000       0.43750000       0.68750000 </v>
   <v>       0.18750000       0.93750000       0.68750000 </v>
   <v>       0.68750000       0.93750000       0.68750000 </v>
   <v>       0.18750000       0.18750000       0.43750000 </v>
   <v>       0.68750000       0.18750000       0.43750000 </v>
   <v>       0.18750000       0.68750000       0.43750000 </v>
   <v>       0.68750000       0.68750000       0.43750000 </v>
   <v>       0.18750000       0.18750000       0.93750000 </v>
   <v>       0.68750000       0.18750000       0.93750000 </v>
   <v>       0.18750000       0.68750000       0.93750000 </v>
   <v>       0.68750000       0.68750000       0.93750000 </v>
   <v>       0.06250000       0.06250000       0.06250000 </v>
   <v>       0.56250000       0.06250000       0.06250000 </v>
   <v>       0.06250000       0.56250000       0.06250000 </v>
   <v>       0.56250000       0.56250000       0.06250000 </v>
   <v>       0.06250000       0.06250000       0.56250000 </v>
   <v>       0.56250000       0.06250000       0.56250000 </v>
   <v>       0.06250000       0.56250000       0.56250000 </v>
   <v>       0.56250000       0.56250000       0.56250000 </v>
   <v>       0.06250000       0.31250000       0.31250000 </v>
   <v>       0.56250000       0.31250000       0.31250000 </v>
   <v>       0.06250000       0.81250000       0.31250000 </v>
   <v>       0.56250000       0.81250000       0.31250000 </v>
   <v>       0.06250000       0.31250000       0.81250000 </v>
   <v>       0.56250000       0.31250000       0.81250000 </v>
   <v>       0.06250000       0.81250000       0.81250000 </v>
   <v>       0.56250000       0.81250000       0.81250000 </v>
   <v>       0.31250000       0.06250000       0.31250000 </v>
   <v>       0.81250000       0.06250000       0.31250000 </v>
   <v>       0.31250000       0.56250000       0.31250000 </v>
   <v>       0.81250000       0.56250000       0.31250000 </v>
   <v>       0.31250000       0.06250000       0.81250000 </v>
   <v>       0.81250000       0.06250000       0.81250000 </v>
   <v>       0.31250000       0.56250000       0.81250000 </v>
   <v>       0.81250000       0.56250000       0.81250000 </v>
   <v>       0.31250000       0.31250000       0.06250000 </v>
   <v>       0.81250000       0.31250000       0.06250000 </v>
   <v>       0.31250000       0.81250000       0.06250000 </v>
   <v>       0.81250000       0.81250000       0.06250000 </v>
   <v>       0.31250000       0.31250000       0.56250000 </v>
   <v>       0.81250000       0.31250000       0.56250000 </v>
   <v>       0.31250000       0.81250000       0.56250000 </v>
   <v>       0.81250000       0.81250000       0.56250000 </v>
  </varray>
 </structure>
</modeling>
