<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp</i>
  <i name="version" type="string">4.6.35 </i>
  <i name="subversion" type="string">3Apr08 complex  parallel</i>
  <i name="platform" type="string">LinuxIFC</i>
  <i name="date" type="string">2010 12 14</i>
  <i name="time" type="string">17:44:34</i>
 </generator>
 <incar>
  <i type="string" name="PREC">accurate</i>
  <i type="int" name="IALGO">    38</i>
  <i type="logical" name="ADDGRID"> T  </i>
  <i type="int" name="NELMIN">     5</i>
  <i name="EDIFF">      0.00000001</i>
  <i type="int" name="IBRION">    -1</i>
  <i type="int" name="NSW">     0</i>
  <i name="ENCUT">    300.00000000</i>
  <i type="logical" name="LREAL"> F  </i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.05000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
 </incar>
 <kpoints>
  <generation param="Monkhorst-Pack">
   <v type="int" name="divisions">       3       3       3</v>
   <v name="usershift">      0.50000000       0.50000000       0.50000000 </v>
   <v name="genvec1">      0.33333333       0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       0.33333333       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       0.33333333 </v>
   <v name="shift">      0.50000000       0.50000000       0.50000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.16666667       0.16666667       0.16666667 </v>
   <v>       0.50000000       0.16666667       0.16666667 </v>
   <v>       0.16666667       0.50000000       0.16666667 </v>
   <v>       0.50000000       0.50000000       0.16666667 </v>
   <v>       0.16666667      -0.16666667       0.16666667 </v>
   <v>       0.50000000      -0.16666667       0.16666667 </v>
   <v>       0.16666667       0.50000000       0.50000000 </v>
   <v>       0.50000000       0.50000000       0.50000000 </v>
  </varray>
  <varray name="weights" >
   <v>       0.14814815 </v>
   <v>       0.07407407 </v>
   <v>       0.29629630 </v>
   <v>       0.14814815 </v>
   <v>       0.14814815 </v>
   <v>       0.07407407 </v>
   <v>       0.07407407 </v>
   <v>       0.03703704 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">unknown system</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">accura</i>
   <i name="ENMAX">    300.00000000</i>
   <i name="ENAUG">    322.06900000</i>
   <i name="EDIFF">      0.00000001</i>
   <i type="int" name="IALGO">    38</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   161</i>
   <i name="NELECT">    256.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.05000000</i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     0</i>
    <i type="int" name="ICHARG">     2</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     1</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="string" name="GGA">--</i>
    <i type="int" name="VOSKOWN">     0</i>
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
    <i type="string" name="GGA2">--</i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">    60</i>
    <i type="int" name="NELMDL">     0</i>
    <i type="int" name="NELMIN">     5</i>
    <i name="ENINI">    300.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000000</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.10000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="int" name="IDIPOL">     0</i>
    <i type="logical" name="LDIPOL"> F  </i>
    <v name="DIPOL">   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    64</i>
   <i type="int" name="NGY">    64</i>
   <i type="int" name="NGZ">    64</i>
   <i type="int" name="NGXF">   128</i>
   <i type="int" name="NGYF">   128</i>
   <i type="int" name="NGZF">   128</i>
   <i type="logical" name="ADDGRID"> T  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     0</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">      0.00000010</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="logical" name="LORBIT"> F  </i>
   <v name="RWIGS">     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">     8</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">   256</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LCRITICAL_MEM"> F  </i>
   <i type="logical" name="LSCALAPACK"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     28.08500000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="LREAL_COMPAT"> F  </i>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
 </parameters>
 <atominfo>
  <atoms>      64</atoms>
  <types>       1</types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  64</c><c>Si</c><c>     28.08500000</c><c>      4.00000000</c><c> PAW_PBE Si 05Jan2001                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>      11.15097439       0.00000000       0.00000000 </v>
    <v>       0.00000000      11.15097439       0.00000000 </v>
    <v>       0.00000000       0.00000000      11.15097439 </v>
   </varray>
   <i name="volume">   1386.55932185</i>
   <varray name="rec_basis" >
    <v>       0.08967826       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.08967826       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.08967826 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.43839678       0.43750000       0.43750000 </v>
   <v>       0.93750000       0.43750000       0.43750000 </v>
   <v>       0.43750000       0.93750000       0.43750000 </v>
   <v>       0.93750000       0.93750000       0.43750000 </v>
   <v>       0.43750000       0.43750000       0.93750000 </v>
   <v>       0.93750000       0.43750000       0.93750000 </v>
   <v>       0.43750000       0.93750000       0.93750000 </v>
   <v>       0.93750000       0.93750000       0.93750000 </v>
   <v>       0.43750000       0.18750000       0.18750000 </v>
   <v>       0.93750000       0.18750000       0.18750000 </v>
   <v>       0.43750000       0.68750000       0.18750000 </v>
   <v>       0.93750000       0.68750000       0.18750000 </v>
   <v>       0.43750000       0.18750000       0.68750000 </v>
   <v>       0.93750000       0.18750000       0.68750000 </v>
   <v>       0.43750000       0.68750000       0.68750000 </v>
   <v>       0.93750000       0.68750000       0.68750000 </v>
   <v>       0.18750000       0.43750000       0.18750000 </v>
   <v>       0.68750000       0.43750000       0.18750000 </v>
   <v>       0.18750000       0.93750000       0.18750000 </v>
   <v>       0.68750000       0.93750000       0.18750000 </v>
   <v>       0.18750000       0.43750000       0.68750000 </v>
   <v>       0.68750000       0.43750000       0.68750000 </v>
   <v>       0.18750000       0.93750000       0.68750000 </v>
   <v>       0.68750000       0.93750000       0.68750000 </v>
   <v>       0.18750000       0.18750000       0.43750000 </v>
   <v>       0.68750000       0.18750000       0.43750000 </v>
   <v>       0.18750000       0.68750000       0.43750000 </v>
   <v>       0.68750000       0.68750000       0.43750000 </v>
   <v>       0.18750000       0.18750000       0.93750000 </v>
   <v>       0.68750000       0.18750000       0.93750000 </v>
   <v>       0.18750000       0.68750000       0.93750000 </v>
   <v>       0.68750000       0.68750000       0.93750000 </v>
   <v>       0.06250000       0.06250000       0.06250000 </v>
   <v>       0.56250000       0.06250000       0.06250000 </v>
   <v>       0.06250000       0.56250000       0.06250000 </v>
   <v>       0.56250000       0.56250000       0.06250000 </v>
   <v>       0.06250000       0.06250000       0.56250000 </v>
   <v>       0.56250000       0.06250000       0.56250000 </v>
   <v>       0.06250000       0.56250000       0.56250000 </v>
   <v>       0.56250000       0.56250000       0.56250000 </v>
   <v>       0.06250000       0.31250000       0.31250000 </v>
   <v>       0.56250000       0.31250000       0.31250000 </v>
   <v>       0.06250000       0.81250000       0.31250000 </v>
   <v>       0.56250000       0.81250000       0.31250000 </v>
   <v>       0.06250000       0.31250000       0.81250000 </v>
   <v>       0.56250000       0.31250000       0.81250000 </v>
   <v>       0.06250000       0.81250000       0.81250000 </v>
   <v>       0.56250000       0.81250000       0.81250000 </v>
   <v>       0.31250000       0.06250000       0.31250000 </v>
   <v>       0.81250000       0.06250000       0.31250000 </v>
   <v>       0.31250000       0.56250000       0.31250000 </v>
   <v>       0.81250000       0.56250000       0.31250000 </v>
   <v>       0.31250000       0.06250000       0.81250000 </v>
   <v>       0.81250000       0.06250000       0.81250000 </v>
   <v>       0.31250000       0.56250000       0.81250000 </v>
   <v>       0.81250000       0.56250000       0.81250000 </v>
   <v>       0.31250000       0.31250000       0.06250000 </v>
   <v>       0.81250000       0.31250000       0.06250000 </v>
   <v>       0.31250000       0.81250000       0.06250000 </v>
   <v>       0.81250000       0.81250000       0.06250000 </v>
   <v>       0.31250000       0.31250000       0.56250000 </v>
   <v>       0.81250000       0.31250000       0.56250000 </v>
   <v>       0.31250000       0.81250000       0.56250000 </v>
   <v>       0.81250000       0.81250000       0.56250000 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">   31.78   31.96</time>
   <time name="total">   32.21   32.42</time>
   <energy>
    <i name="alphaZ">     99.44325277</i>
    <i name="ewald">  -7123.17884921</i>
    <i name="hartreedc">   -391.16107843</i>
    <i name="XCdc">   -604.99927014</i>
    <i name="pawpsdc">   2110.56665971</i>
    <i name="pawaedc">   -984.59285706</i>
    <i name="eentropy">     -0.02804736</i>
    <i name="bandstr">    743.45683220</i>
    <i name="atom">   6596.14994790</i>
    <i name="e_fr_energy">    445.65659038</i>
    <i name="e_wo_entrp">    445.68463774</i>
    <i name="e_0_energy">    445.67061406</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   36.58   36.76</time>
   <time name="total">   36.59   36.78</time>
   <energy>
    <i name="e_fr_energy">   -299.75378985</i>
    <i name="e_wo_entrp">   -299.75378985</i>
    <i name="e_0_energy">   -299.75378985</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   36.89   37.11</time>
   <time name="total">   36.89   37.13</time>
   <energy>
    <i name="e_fr_energy">   -348.99114879</i>
    <i name="e_wo_entrp">   -348.99114879</i>
    <i name="e_0_energy">   -348.99114879</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   36.99   37.18</time>
   <time name="total">   36.99   37.20</time>
   <energy>
    <i name="e_fr_energy">   -350.20207363</i>
    <i name="e_wo_entrp">   -350.20207363</i>
    <i name="e_0_energy">   -350.20207363</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   36.62   36.82</time>
   <time name="total">   38.18   38.40</time>
   <energy>
    <i name="e_fr_energy">   -350.24386347</i>
    <i name="e_wo_entrp">   -350.24386347</i>
    <i name="e_0_energy">   -350.24386347</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   35.17   35.35</time>
   <time name="total">   37.19   37.41</time>
   <energy>
    <i name="e_fr_energy">   -347.25120640</i>
    <i name="e_wo_entrp">   -347.25120640</i>
    <i name="e_0_energy">   -347.25120640</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   34.51   34.73</time>
   <time name="total">   36.55   36.80</time>
   <energy>
    <i name="e_fr_energy">   -345.79308705</i>
    <i name="e_wo_entrp">   -345.79308705</i>
    <i name="e_0_energy">   -345.79308705</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   35.01   35.21</time>
   <time name="total">   37.02   37.27</time>
   <energy>
    <i name="e_fr_energy">   -345.84140159</i>
    <i name="e_wo_entrp">   -345.84140159</i>
    <i name="e_0_energy">   -345.84140159</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   37.30   37.49</time>
   <time name="total">   39.33   39.55</time>
   <energy>
    <i name="e_fr_energy">   -345.84421856</i>
    <i name="e_wo_entrp">   -345.84421856</i>
    <i name="e_0_energy">   -345.84421856</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   34.14   34.31</time>
   <time name="total">   36.15   36.37</time>
   <energy>
    <i name="e_fr_energy">   -345.84530475</i>
    <i name="e_wo_entrp">   -345.84530475</i>
    <i name="e_0_energy">   -345.84530475</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   37.27   37.45</time>
   <time name="total">   39.29   39.51</time>
   <energy>
    <i name="e_fr_energy">   -345.84531166</i>
    <i name="e_wo_entrp">   -345.84531166</i>
    <i name="e_0_energy">   -345.84531166</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   34.91   35.12</time>
   <time name="total">   36.92   37.17</time>
   <energy>
    <i name="e_fr_energy">   -345.84531115</i>
    <i name="e_wo_entrp">   -345.84531115</i>
    <i name="e_0_energy">   -345.84531115</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   36.70   36.70</time>
   <time name="total">   38.70   38.73</time>
   <energy>
    <i name="e_fr_energy">   -345.84531068</i>
    <i name="e_wo_entrp">   -345.84531068</i>
    <i name="e_0_energy">   -345.84531068</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   34.91   34.91</time>
   <time name="total">   36.91   36.93</time>
   <energy>
    <i name="e_fr_energy">   -345.84531076</i>
    <i name="e_wo_entrp">   -345.84531076</i>
    <i name="e_0_energy">   -345.84531076</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   24.86   24.85</time>
   <time name="total">   26.86   26.89</time>
   <energy>
    <i name="e_fr_energy">   -345.84531041</i>
    <i name="e_wo_entrp">   -345.84531041</i>
    <i name="e_0_energy">   -345.84531041</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   23.94   23.94</time>
   <time name="total">   25.91   25.94</time>
   <energy>
    <i name="e_fr_energy">   -345.84531049</i>
    <i name="e_wo_entrp">   -345.84531049</i>
    <i name="e_0_energy">   -345.84531049</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   23.11   23.11</time>
   <time name="total">   23.53   23.56</time>
   <energy>
    <i name="alphaZ">     99.44325277</i>
    <i name="ewald">  -7123.17884921</i>
    <i name="hartreedc">   -507.88364437</i>
    <i name="XCdc">   -586.18781021</i>
    <i name="pawpsdc">   2308.10242070</i>
    <i name="pawaedc">  -1187.27620978</i>
    <i name="eentropy">      0.00000000</i>
    <i name="bandstr">     54.98558170</i>
    <i name="atom">   6596.14994790</i>
    <i name="e_fr_energy">   -345.84531050</i>
    <i name="e_wo_entrp">   -345.84531050</i>
    <i name="e_0_energy">   -345.84531050</i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>      11.15097439       0.00000000       0.00000000 </v>
     <v>       0.00000000      11.15097439       0.00000000 </v>
     <v>       0.00000000       0.00000000      11.15097439 </v>
    </varray>
    <i name="volume">   1386.55932185</i>
    <varray name="rec_basis" >
     <v>       0.08967826       0.00000000       0.00000000 </v>
     <v>       0.00000000       0.08967826       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.08967826 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.43839678       0.43750000       0.43750000 </v>
    <v>       0.93750000       0.43750000       0.43750000 </v>
    <v>       0.43750000       0.93750000       0.43750000 </v>
    <v>       0.93750000       0.93750000       0.43750000 </v>
    <v>       0.43750000       0.43750000       0.93750000 </v>
    <v>       0.93750000       0.43750000       0.93750000 </v>
    <v>       0.43750000       0.93750000       0.93750000 </v>
    <v>       0.93750000       0.93750000       0.93750000 </v>
    <v>       0.43750000       0.18750000       0.18750000 </v>
    <v>       0.93750000       0.18750000       0.18750000 </v>
    <v>       0.43750000       0.68750000       0.18750000 </v>
    <v>       0.93750000       0.68750000       0.18750000 </v>
    <v>       0.43750000       0.18750000       0.68750000 </v>
    <v>       0.93750000       0.18750000       0.68750000 </v>
    <v>       0.43750000       0.68750000       0.68750000 </v>
    <v>       0.93750000       0.68750000       0.68750000 </v>
    <v>       0.18750000       0.43750000       0.18750000 </v>
    <v>       0.68750000       0.43750000       0.18750000 </v>
    <v>       0.18750000       0.93750000       0.18750000 </v>
    <v>       0.68750000       0.93750000       0.18750000 </v>
    <v>       0.18750000       0.43750000       0.68750000 </v>
    <v>       0.68750000       0.43750000       0.68750000 </v>
    <v>       0.18750000       0.93750000       0.68750000 </v>
    <v>       0.68750000       0.93750000       0.68750000 </v>
    <v>       0.18750000       0.18750000       0.43750000 </v>
    <v>       0.68750000       0.18750000       0.43750000 </v>
    <v>       0.18750000       0.68750000       0.43750000 </v>
    <v>       0.68750000       0.68750000       0.43750000 </v>
    <v>       0.18750000       0.18750000       0.93750000 </v>
    <v>       0.68750000       0.18750000       0.93750000 </v>
    <v>       0.18750000       0.68750000       0.93750000 </v>
    <v>       0.68750000       0.68750000       0.93750000 </v>
    <v>       0.06250000       0.06250000       0.06250000 </v>
    <v>       0.56250000       0.06250000       0.06250000 </v>
    <v>       0.06250000       0.56250000       0.06250000 </v>
    <v>       0.56250000       0.56250000       0.06250000 </v>
    <v>       0.06250000       0.06250000       0.56250000 </v>
    <v>       0.56250000       0.06250000       0.56250000 </v>
    <v>       0.06250000       0.56250000       0.56250000 </v>
    <v>       0.56250000       0.56250000       0.56250000 </v>
    <v>       0.06250000       0.31250000       0.31250000 </v>
    <v>       0.56250000       0.31250000       0.31250000 </v>
    <v>       0.06250000       0.81250000       0.31250000 </v>
    <v>       0.56250000       0.81250000       0.31250000 </v>
    <v>       0.06250000       0.31250000       0.81250000 </v>
    <v>       0.56250000       0.31250000       0.81250000 </v>
    <v>       0.06250000       0.81250000       0.81250000 </v>
    <v>       0.56250000       0.81250000       0.81250000 </v>
    <v>       0.31250000       0.06250000       0.31250000 </v>
    <v>       0.81250000       0.06250000       0.31250000 </v>
    <v>       0.31250000       0.56250000       0.31250000 </v>
    <v>       0.81250000       0.56250000       0.31250000 </v>
    <v>       0.31250000       0.06250000       0.81250000 </v>
    <v>       0.81250000       0.06250000       0.81250000 </v>
    <v>       0.31250000       0.56250000       0.81250000 </v>
    <v>       0.81250000       0.56250000       0.81250000 </v>
    <v>       0.31250000       0.31250000       0.06250000 </v>
    <v>       0.81250000       0.31250000       0.06250000 </v>
    <v>       0.31250000       0.81250000       0.06250000 </v>
    <v>       0.81250000       0.81250000       0.06250000 </v>
    <v>       0.31250000       0.31250000       0.56250000 </v>
    <v>       0.81250000       0.31250000       0.56250000 </v>
    <v>       0.31250000       0.81250000       0.56250000 </v>
    <v>       0.81250000       0.81250000       0.56250000 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>      -0.11283889       0.00000000       0.00000000 </v>
   <v>       0.00014764       0.00000000       0.00000000 </v>
   <v>       0.00044401       0.00000000       0.00000000 </v>
   <v>      -0.00010007       0.00000000       0.00000000 </v>
   <v>       0.00044401       0.00000000       0.00000000 </v>
   <v>      -0.00010007       0.00000000       0.00000000 </v>
   <v>      -0.00383088       0.00000000       0.00000000 </v>
   <v>       0.00017271       0.00000000       0.00000000 </v>
   <v>      -0.00414208       0.00084969       0.00084969 </v>
   <v>      -0.00000382       0.00006314       0.00006314 </v>
   <v>      -0.00412826       0.00084041      -0.00084041 </v>
   <v>      -0.00000114       0.00006415      -0.00006415 </v>
   <v>      -0.00412826      -0.00084041       0.00084041 </v>
   <v>      -0.00000114      -0.00006415       0.00006415 </v>
   <v>      -0.00414208      -0.00084969      -0.00084969 </v>
   <v>      -0.00000382      -0.00006314      -0.00006314 </v>
   <v>       0.00165311      -0.00084025       0.00160363 </v>
   <v>       0.00167000      -0.00085015      -0.00161772 </v>
   <v>       0.00030488      -0.00006372      -0.00061882 </v>
   <v>       0.00030515      -0.00006358       0.00061697 </v>
   <v>       0.00165311       0.00084025      -0.00160363 </v>
   <v>       0.00167000       0.00085015       0.00161772 </v>
   <v>       0.00030488       0.00006372       0.00061882 </v>
   <v>       0.00030515       0.00006358      -0.00061697 </v>
   <v>       0.00165311       0.00160363      -0.00084025 </v>
   <v>       0.00167000      -0.00161772      -0.00085015 </v>
   <v>       0.00165311      -0.00160363       0.00084025 </v>
   <v>       0.00167000       0.00161772       0.00085015 </v>
   <v>       0.00030488      -0.00061882      -0.00006372 </v>
   <v>       0.00030515       0.00061697      -0.00006358 </v>
   <v>       0.00030488       0.00061882       0.00006372 </v>
   <v>       0.00030515      -0.00061697       0.00006358 </v>
   <v>      -0.00015889       0.00024223       0.00024223 </v>
   <v>       0.00209152       0.00017578       0.00017578 </v>
   <v>       0.00017360       0.00017239       0.00012596 </v>
   <v>      -0.00045405       0.00042997       0.00028111 </v>
   <v>       0.00017360       0.00012596       0.00017239 </v>
   <v>      -0.00045405       0.00028111       0.00042997 </v>
   <v>      -0.00008572       0.00027977       0.00027977 </v>
   <v>       0.02797379       0.01674597       0.01674597 </v>
   <v>      -0.00008572      -0.00027977      -0.00027977 </v>
   <v>       0.02797379      -0.01674597      -0.01674597 </v>
   <v>       0.00017360      -0.00012596      -0.00017239 </v>
   <v>      -0.00045405      -0.00028111      -0.00042997 </v>
   <v>       0.00017360      -0.00017239      -0.00012596 </v>
   <v>      -0.00045405      -0.00042997      -0.00028111 </v>
   <v>      -0.00015889      -0.00024223      -0.00024223 </v>
   <v>       0.00209152      -0.00017578      -0.00017578 </v>
   <v>      -0.00045006      -0.00027766       0.00043389 </v>
   <v>       0.00017847      -0.00012989       0.00017849 </v>
   <v>       0.02768510      -0.01626612       0.01626612 </v>
   <v>      -0.00008586      -0.00027924       0.00027924 </v>
   <v>       0.00208296      -0.00017514       0.00017514 </v>
   <v>      -0.00015901      -0.00024132       0.00024132 </v>
   <v>      -0.00045006      -0.00043389       0.00027766 </v>
   <v>       0.00017847      -0.00017849       0.00012989 </v>
   <v>      -0.00045006       0.00043389      -0.00027766 </v>
   <v>       0.00017847       0.00017849      -0.00012989 </v>
   <v>       0.00208296       0.00017514      -0.00017514 </v>
   <v>      -0.00015901       0.00024132      -0.00024132 </v>
   <v>       0.02768510       0.01626612      -0.01626612 </v>
   <v>      -0.00008586       0.00027924      -0.00027924 </v>
   <v>      -0.00045006       0.00027766      -0.00043389 </v>
   <v>       0.00017847       0.00012989      -0.00017849 </v>
  </varray>
  <varray name="stress" >
   <v>     -46.51106475       0.00000000       0.00000000 </v>
   <v>       0.00000000     -46.50945538       0.07856117 </v>
   <v>       0.00000000       0.07856117     -46.50945538 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -345.84531050</i>
   <i name="e_wo_entrp">   -345.84531050</i>
   <i name="e_0_energy">      0.00000000</i>
  </energy>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -6.2929  1.0000</r>
       <r>  -5.6216  1.0000</r>
       <r>  -5.6205  1.0000</r>
       <r>  -5.6202  1.0000</r>
       <r>  -5.0010  1.0000</r>
       <r>  -4.9999  1.0000</r>
       <r>  -4.9997  1.0000</r>
       <r>  -4.9621  1.0000</r>
       <r>  -4.9611  1.0000</r>
       <r>  -4.9607  1.0000</r>
       <r>  -4.5348  1.0000</r>
       <r>  -4.4113  1.0000</r>
       <r>  -4.4090  1.0000</r>
       <r>  -4.4089  1.0000</r>
       <r>  -4.4087  1.0000</r>
       <r>  -4.4081  1.0000</r>
       <r>  -4.4079  1.0000</r>
       <r>  -4.2022  1.0000</r>
       <r>  -4.2007  1.0000</r>
       <r>  -4.2006  1.0000</r>
       <r>  -3.9120  1.0000</r>
       <r>  -3.9110  1.0000</r>
       <r>  -3.9104  1.0000</r>
       <r>  -3.0736  1.0000</r>
       <r>  -3.0720  1.0000</r>
       <r>  -3.0718  1.0000</r>
       <r>  -2.9093  1.0000</r>
       <r>  -2.9072  1.0000</r>
       <r>  -2.9071  1.0000</r>
       <r>  -2.9069  1.0000</r>
       <r>  -2.9061  1.0000</r>
       <r>  -2.9061  1.0000</r>
       <r>  -1.9008  1.0000</r>
       <r>  -1.8983  1.0000</r>
       <r>  -1.8982  1.0000</r>
       <r>  -1.8980  1.0000</r>
       <r>  -1.8972  1.0000</r>
       <r>  -1.8972  1.0000</r>
       <r>  -1.8953  1.0000</r>
       <r>  -1.8939  1.0000</r>
       <r>  -1.8936  1.0000</r>
       <r>  -1.4745  1.0000</r>
       <r>  -1.4734  1.0000</r>
       <r>  -1.4724  1.0000</r>
       <r>  -1.1020  1.0000</r>
       <r>  -1.0505  1.0000</r>
       <r>  -1.0485  1.0000</r>
       <r>  -1.0481  1.0000</r>
       <r>  -0.4503  1.0000</r>
       <r>  -0.4485  1.0000</r>
       <r>  -0.4485  1.0000</r>
       <r>  -0.4483  1.0000</r>
       <r>  -0.4469  1.0000</r>
       <r>  -0.4465  1.0000</r>
       <r>   0.3325  1.0000</r>
       <r>   0.3339  1.0000</r>
       <r>   0.3342  1.0000</r>
       <r>   0.6682  1.0000</r>
       <r>   0.6698  1.0000</r>
       <r>   0.6704  1.0000</r>
       <r>   1.3109  1.0000</r>
       <r>   1.3116  1.0000</r>
       <r>   1.3117  1.0000</r>
       <r>   1.3119  1.0000</r>
       <r>   1.3123  1.0000</r>
       <r>   1.3128  1.0000</r>
       <r>   1.3464  1.0000</r>
       <r>   1.3472  1.0000</r>
       <r>   1.3475  1.0000</r>
       <r>   1.8026  1.0000</r>
       <r>   1.8029  1.0000</r>
       <r>   1.8036  1.0000</r>
       <r>   1.8036  1.0000</r>
       <r>   1.8046  1.0000</r>
       <r>   1.8048  1.0000</r>
       <r>   1.9357  1.0000</r>
       <r>   1.9368  1.0000</r>
       <r>   1.9374  1.0000</r>
       <r>   2.0269  1.0000</r>
       <r>   2.0281  1.0000</r>
       <r>   2.0283  1.0000</r>
       <r>   2.0284  1.0000</r>
       <r>   2.0287  1.0000</r>
       <r>   2.0294  1.0000</r>
       <r>   2.1268  1.0000</r>
       <r>   2.1276  1.0000</r>
       <r>   2.1277  1.0000</r>
       <r>   2.3645  1.0000</r>
       <r>   2.3656  1.0000</r>
       <r>   2.3657  1.0000</r>
       <r>   2.4802  1.0000</r>
       <r>   2.4804  1.0000</r>
       <r>   2.4811  1.0000</r>
       <r>   2.8782  1.0000</r>
       <r>   2.8793  1.0000</r>
       <r>   2.8795  1.0000</r>
       <r>   3.0804  1.0000</r>
       <r>   3.0809  1.0000</r>
       <r>   3.0817  1.0000</r>
       <r>   3.3635  1.0000</r>
       <r>   3.3649  1.0000</r>
       <r>   3.3653  1.0000</r>
       <r>   3.4564  1.0000</r>
       <r>   3.4569  1.0000</r>
       <r>   3.4579  1.0000</r>
       <r>   3.5200  1.0000</r>
       <r>   3.5219  1.0000</r>
       <r>   3.5228  1.0000</r>
       <r>   3.5228  1.0000</r>
       <r>   3.5231  1.0000</r>
       <r>   3.5233  1.0000</r>
       <r>   3.6146  1.0000</r>
       <r>   3.6163  1.0000</r>
       <r>   3.6163  1.0000</r>
       <r>   3.6498  1.0000</r>
       <r>   3.6501  1.0000</r>
       <r>   3.6511  1.0000</r>
       <r>   3.7695  1.0000</r>
       <r>   3.7697  1.0000</r>
       <r>   3.7708  1.0000</r>
       <r>   3.9762  1.0000</r>
       <r>   3.9778  1.0000</r>
       <r>   4.1837  1.0000</r>
       <r>   4.1843  1.0000</r>
       <r>   4.1857  1.0000</r>
       <r>   4.1890  1.0000</r>
       <r>   4.9247  1.0000</r>
       <r>   4.9265  1.0000</r>
       <r>   5.9668  0.0000</r>
       <r>   5.9679  0.0000</r>
       <r>   5.9682  0.0000</r>
       <r>   6.3409  0.0000</r>
       <r>   6.3416  0.0000</r>
       <r>   6.3427  0.0000</r>
       <r>   6.3804  0.0000</r>
       <r>   6.5022  0.0000</r>
       <r>   6.5022  0.0000</r>
       <r>   6.5037  0.0000</r>
       <r>   6.8068  0.0000</r>
       <r>   6.8071  0.0000</r>
       <r>   6.8083  0.0000</r>
       <r>   6.8589  0.0000</r>
       <r>   6.8590  0.0000</r>
       <r>   6.8598  0.0000</r>
       <r>   7.0878  0.0000</r>
       <r>   7.0887  0.0000</r>
       <r>   7.0896  0.0000</r>
       <r>   7.4413  0.0000</r>
       <r>   7.6569  0.0000</r>
       <r>   7.6576  0.0000</r>
       <r>   7.6586  0.0000</r>
       <r>   7.7824  0.0000</r>
       <r>   7.7836  0.0000</r>
       <r>   7.8636  0.0000</r>
       <r>   7.8637  0.0000</r>
       <r>   7.8645  0.0000</r>
       <r>   7.9196  0.0000</r>
       <r>   7.9207  0.0000</r>
       <r>   7.9215  0.0000</r>
       <r>   7.9215  0.0000</r>
       <r>   7.9217  0.0000</r>
       <r>   7.9230  0.0000</r>
       <r>   8.0653  0.0000</r>
       <r>   8.0663  0.0000</r>
       <r>   8.0673  0.0000</r>
       <r>   8.0674  0.0000</r>
       <r>   8.0676  0.0000</r>
       <r>   8.0685  0.0000</r>
      </set>
      <set comment="kpoint 2">
       <r>  -6.0681  1.0000</r>
       <r>  -6.0668  1.0000</r>
       <r>  -5.4125  1.0000</r>
       <r>  -5.4111  1.0000</r>
       <r>  -5.4105  1.0000</r>
       <r>  -5.4102  1.0000</r>
       <r>  -4.8336  1.0000</r>
       <r>  -4.8324  1.0000</r>
       <r>  -4.7731  1.0000</r>
       <r>  -4.7719  1.0000</r>
       <r>  -4.7713  1.0000</r>
       <r>  -4.7710  1.0000</r>
       <r>  -4.3147  1.0000</r>
       <r>  -4.3128  1.0000</r>
       <r>  -4.3126  1.0000</r>
       <r>  -4.3117  1.0000</r>
       <r>  -4.1051  1.0000</r>
       <r>  -4.1029  1.0000</r>
       <r>  -3.9796  1.0000</r>
       <r>  -3.9782  1.0000</r>
       <r>  -3.6806  1.0000</r>
       <r>  -3.6778  1.0000</r>
       <r>  -3.6776  1.0000</r>
       <r>  -3.6767  1.0000</r>
       <r>  -3.3594  1.0000</r>
       <r>  -3.3579  1.0000</r>
       <r>  -3.3574  1.0000</r>
       <r>  -3.3563  1.0000</r>
       <r>  -2.9966  1.0000</r>
       <r>  -2.9952  1.0000</r>
       <r>  -2.9951  1.0000</r>
       <r>  -2.9940  1.0000</r>
       <r>  -1.8911  1.0000</r>
       <r>  -1.8909  1.0000</r>
       <r>  -1.8907  1.0000</r>
       <r>  -1.8895  1.0000</r>
       <r>  -1.5462  1.0000</r>
       <r>  -1.5444  1.0000</r>
       <r>  -1.5439  1.0000</r>
       <r>  -1.5434  1.0000</r>
       <r>  -1.4103  1.0000</r>
       <r>  -1.4090  1.0000</r>
       <r>  -1.1835  1.0000</r>
       <r>  -1.1823  1.0000</r>
       <r>  -1.1820  1.0000</r>
       <r>  -1.1814  1.0000</r>
       <r>  -1.0339  1.0000</r>
       <r>  -1.0335  1.0000</r>
       <r>  -1.0322  1.0000</r>
       <r>  -1.0311  1.0000</r>
       <r>  -0.6296  1.0000</r>
       <r>  -0.6281  1.0000</r>
       <r>  -0.4221  1.0000</r>
       <r>  -0.4205  1.0000</r>
       <r>   0.1869  1.0000</r>
       <r>   0.1895  1.0000</r>
       <r>   0.1895  1.0000</r>
       <r>   0.1904  1.0000</r>
       <r>   1.1578  1.0000</r>
       <r>   1.1585  1.0000</r>
       <r>   1.1589  1.0000</r>
       <r>   1.1592  1.0000</r>
       <r>   1.1740  1.0000</r>
       <r>   1.1741  1.0000</r>
       <r>   1.1749  1.0000</r>
       <r>   1.1762  1.0000</r>
       <r>   1.4434  1.0000</r>
       <r>   1.4441  1.0000</r>
       <r>   1.4450  1.0000</r>
       <r>   1.4455  1.0000</r>
       <r>   1.6118  1.0000</r>
       <r>   1.6120  1.0000</r>
       <r>   1.6125  1.0000</r>
       <r>   1.6129  1.0000</r>
       <r>   2.2478  1.0000</r>
       <r>   2.2480  1.0000</r>
       <r>   2.3166  1.0000</r>
       <r>   2.3167  1.0000</r>
       <r>   2.3173  1.0000</r>
       <r>   2.3174  1.0000</r>
       <r>   2.3763  1.0000</r>
       <r>   2.3780  1.0000</r>
       <r>   2.4008  1.0000</r>
       <r>   2.4012  1.0000</r>
       <r>   2.4017  1.0000</r>
       <r>   2.4027  1.0000</r>
       <r>   2.6381  1.0000</r>
       <r>   2.6399  1.0000</r>
       <r>   2.6405  1.0000</r>
       <r>   2.6405  1.0000</r>
       <r>   2.6407  1.0000</r>
       <r>   2.6408  1.0000</r>
       <r>   2.6419  1.0000</r>
       <r>   2.6424  1.0000</r>
       <r>   2.6831  1.0000</r>
       <r>   2.6848  1.0000</r>
       <r>   2.8211  1.0000</r>
       <r>   2.8220  1.0000</r>
       <r>   2.8226  1.0000</r>
       <r>   2.8228  1.0000</r>
       <r>   3.0455  1.0000</r>
       <r>   3.0483  1.0000</r>
       <r>   3.0490  1.0000</r>
       <r>   3.0491  1.0000</r>
       <r>   3.1278  1.0000</r>
       <r>   3.1289  1.0000</r>
       <r>   3.2822  1.0000</r>
       <r>   3.2829  1.0000</r>
       <r>   3.2832  1.0000</r>
       <r>   3.2833  1.0000</r>
       <r>   3.3157  1.0000</r>
       <r>   3.3161  1.0000</r>
       <r>   3.5729  1.0000</r>
       <r>   3.5748  1.0000</r>
       <r>   3.6061  1.0000</r>
       <r>   3.6098  1.0000</r>
       <r>   3.6099  1.0000</r>
       <r>   3.6103  1.0000</r>
       <r>   4.1216  1.0000</r>
       <r>   4.1238  1.0000</r>
       <r>   4.1316  1.0000</r>
       <r>   4.1324  1.0000</r>
       <r>   4.1326  1.0000</r>
       <r>   4.1331  1.0000</r>
       <r>   4.3305  1.0000</r>
       <r>   4.3333  1.0000</r>
       <r>   4.4757  1.0000</r>
       <r>   4.4772  1.0000</r>
       <r>   6.0543  0.0000</r>
       <r>   6.0559  0.0000</r>
       <r>   6.6508  0.0000</r>
       <r>   6.6518  0.0000</r>
       <r>   6.6521  0.0000</r>
       <r>   6.6534  0.0000</r>
       <r>   7.0000  0.0000</r>
       <r>   7.0002  0.0000</r>
       <r>   7.0099  0.0000</r>
       <r>   7.0114  0.0000</r>
       <r>   7.1799  0.0000</r>
       <r>   7.1815  0.0000</r>
       <r>   7.1868  0.0000</r>
       <r>   7.1878  0.0000</r>
       <r>   7.1882  0.0000</r>
       <r>   7.1888  0.0000</r>
       <r>   7.2178  0.0000</r>
       <r>   7.2190  0.0000</r>
       <r>   7.2193  0.0000</r>
       <r>   7.2200  0.0000</r>
       <r>   7.3392  0.0000</r>
       <r>   7.3399  0.0000</r>
       <r>   7.4612  0.0000</r>
       <r>   7.4614  0.0000</r>
       <r>   7.4618  0.0000</r>
       <r>   7.4621  0.0000</r>
       <r>   7.6011  0.0000</r>
       <r>   7.6019  0.0000</r>
       <r>   7.6031  0.0000</r>
       <r>   7.6036  0.0000</r>
       <r>   7.7107  0.0000</r>
       <r>   7.7117  0.0000</r>
       <r>   7.7122  0.0000</r>
       <r>   7.7133  0.0000</r>
       <r>   8.0067  0.0000</r>
       <r>   8.0077  0.0000</r>
       <r>   8.2477  0.0000</r>
       <r>   8.2574  0.0000</r>
       <r>   8.2687  0.0000</r>
       <r>   8.2754  0.0000</r>
      </set>
      <set comment="kpoint 3">
       <r>  -6.0675  1.0000</r>
       <r>  -6.0675  1.0000</r>
       <r>  -5.4121  1.0000</r>
       <r>  -5.4111  1.0000</r>
       <r>  -5.4109  1.0000</r>
       <r>  -5.4100  1.0000</r>
       <r>  -4.8333  1.0000</r>
       <r>  -4.8331  1.0000</r>
       <r>  -4.7730  1.0000</r>
       <r>  -4.7720  1.0000</r>
       <r>  -4.7718  1.0000</r>
       <r>  -4.7708  1.0000</r>
       <r>  -4.3136  1.0000</r>
       <r>  -4.3126  1.0000</r>
       <r>  -4.3126  1.0000</r>
       <r>  -4.3117  1.0000</r>
       <r>  -4.1041  1.0000</r>
       <r>  -4.1039  1.0000</r>
       <r>  -3.9796  1.0000</r>
       <r>  -3.9790  1.0000</r>
       <r>  -3.6788  1.0000</r>
       <r>  -3.6782  1.0000</r>
       <r>  -3.6780  1.0000</r>
       <r>  -3.6773  1.0000</r>
       <r>  -3.3592  1.0000</r>
       <r>  -3.3580  1.0000</r>
       <r>  -3.3580  1.0000</r>
       <r>  -3.3568  1.0000</r>
       <r>  -2.9961  1.0000</r>
       <r>  -2.9951  1.0000</r>
       <r>  -2.9951  1.0000</r>
       <r>  -2.9941  1.0000</r>
       <r>  -1.8920  1.0000</r>
       <r>  -1.8907  1.0000</r>
       <r>  -1.8907  1.0000</r>
       <r>  -1.8895  1.0000</r>
       <r>  -1.5455  1.0000</r>
       <r>  -1.5440  1.0000</r>
       <r>  -1.5440  1.0000</r>
       <r>  -1.5425  1.0000</r>
       <r>  -1.4095  1.0000</r>
       <r>  -1.4081  1.0000</r>
       <r>  -1.1841  1.0000</r>
       <r>  -1.1827  1.0000</r>
       <r>  -1.1825  1.0000</r>
       <r>  -1.1811  1.0000</r>
       <r>  -1.0350  1.0000</r>
       <r>  -1.0336  1.0000</r>
       <r>  -1.0334  1.0000</r>
       <r>  -1.0319  1.0000</r>
       <r>  -0.6291  1.0000</r>
       <r>  -0.6286  1.0000</r>
       <r>  -0.4211  1.0000</r>
       <r>  -0.4201  1.0000</r>
       <r>   0.1883  1.0000</r>
       <r>   0.1894  1.0000</r>
       <r>   0.1895  1.0000</r>
       <r>   0.1906  1.0000</r>
       <r>   1.1575  1.0000</r>
       <r>   1.1584  1.0000</r>
       <r>   1.1586  1.0000</r>
       <r>   1.1594  1.0000</r>
       <r>   1.1732  1.0000</r>
       <r>   1.1743  1.0000</r>
       <r>   1.1745  1.0000</r>
       <r>   1.1757  1.0000</r>
       <r>   1.4439  1.0000</r>
       <r>   1.4444  1.0000</r>
       <r>   1.4445  1.0000</r>
       <r>   1.4451  1.0000</r>
       <r>   1.6117  1.0000</r>
       <r>   1.6125  1.0000</r>
       <r>   1.6125  1.0000</r>
       <r>   1.6132  1.0000</r>
       <r>   2.2477  1.0000</r>
       <r>   2.2487  1.0000</r>
       <r>   2.3161  1.0000</r>
       <r>   2.3168  1.0000</r>
       <r>   2.3169  1.0000</r>
       <r>   2.3177  1.0000</r>
       <r>   2.3775  1.0000</r>
       <r>   2.3780  1.0000</r>
       <r>   2.4005  1.0000</r>
       <r>   2.4008  1.0000</r>
       <r>   2.4012  1.0000</r>
       <r>   2.4016  1.0000</r>
       <r>   2.6385  1.0000</r>
       <r>   2.6400  1.0000</r>
       <r>   2.6402  1.0000</r>
       <r>   2.6405  1.0000</r>
       <r>   2.6408  1.0000</r>
       <r>   2.6411  1.0000</r>
       <r>   2.6413  1.0000</r>
       <r>   2.6429  1.0000</r>
       <r>   2.6834  1.0000</r>
       <r>   2.6834  1.0000</r>
       <r>   2.8211  1.0000</r>
       <r>   2.8219  1.0000</r>
       <r>   2.8222  1.0000</r>
       <r>   2.8229  1.0000</r>
       <r>   3.0481  1.0000</r>
       <r>   3.0484  1.0000</r>
       <r>   3.0485  1.0000</r>
       <r>   3.0488  1.0000</r>
       <r>   3.1279  1.0000</r>
       <r>   3.1293  1.0000</r>
       <r>   3.2821  1.0000</r>
       <r>   3.2829  1.0000</r>
       <r>   3.2835  1.0000</r>
       <r>   3.2842  1.0000</r>
       <r>   3.3157  1.0000</r>
       <r>   3.3167  1.0000</r>
       <r>   3.5730  1.0000</r>
       <r>   3.5732  1.0000</r>
       <r>   3.6090  1.0000</r>
       <r>   3.6096  1.0000</r>
       <r>   3.6099  1.0000</r>
       <r>   3.6106  1.0000</r>
       <r>   4.1215  1.0000</r>
       <r>   4.1219  1.0000</r>
       <r>   4.1308  1.0000</r>
       <r>   4.1319  1.0000</r>
       <r>   4.1326  1.0000</r>
       <r>   4.1339  1.0000</r>
       <r>   4.3308  1.0000</r>
       <r>   4.3310  1.0000</r>
       <r>   4.4763  1.0000</r>
       <r>   4.4781  1.0000</r>
       <r>   6.0546  0.0000</r>
       <r>   6.0548  0.0000</r>
       <r>   6.6511  0.0000</r>
       <r>   6.6520  0.0000</r>
       <r>   6.6520  0.0000</r>
       <r>   6.6530  0.0000</r>
       <r>   6.9996  0.0000</r>
       <r>   7.0001  0.0000</r>
       <r>   7.0110  0.0000</r>
       <r>   7.0110  0.0000</r>
       <r>   7.1797  0.0000</r>
       <r>   7.1801  0.0000</r>
       <r>   7.1868  0.0000</r>
       <r>   7.1875  0.0000</r>
       <r>   7.1882  0.0000</r>
       <r>   7.1887  0.0000</r>
       <r>   7.2182  0.0000</r>
       <r>   7.2190  0.0000</r>
       <r>   7.2191  0.0000</r>
       <r>   7.2200  0.0000</r>
       <r>   7.3394  0.0000</r>
       <r>   7.3395  0.0000</r>
       <r>   7.4608  0.0000</r>
       <r>   7.4614  0.0000</r>
       <r>   7.4621  0.0000</r>
       <r>   7.4626  0.0000</r>
       <r>   7.6024  0.0000</r>
       <r>   7.6027  0.0000</r>
       <r>   7.6030  0.0000</r>
       <r>   7.6033  0.0000</r>
       <r>   7.7110  0.0000</r>
       <r>   7.7118  0.0000</r>
       <r>   7.7121  0.0000</r>
       <r>   7.7129  0.0000</r>
       <r>   8.0067  0.0000</r>
       <r>   8.0069  0.0000</r>
       <r>   8.2505  0.0000</r>
       <r>   8.2548  0.0000</r>
       <r>   8.2712  0.0000</r>
       <r>   8.2912  0.0000</r>
      </set>
      <set comment="kpoint 4">
       <r>  -5.8480  1.0000</r>
       <r>  -5.8470  1.0000</r>
       <r>  -5.8467  1.0000</r>
       <r>  -5.8458  1.0000</r>
       <r>  -5.2143  1.0000</r>
       <r>  -5.2133  1.0000</r>
       <r>  -5.2130  1.0000</r>
       <r>  -5.2121  1.0000</r>
       <r>  -4.6082  1.0000</r>
       <r>  -4.6073  1.0000</r>
       <r>  -4.6070  1.0000</r>
       <r>  -4.6062  1.0000</r>
       <r>  -3.9546  1.0000</r>
       <r>  -3.9522  1.0000</r>
       <r>  -3.9516  1.0000</r>
       <r>  -3.9516  1.0000</r>
       <r>  -3.9514  1.0000</r>
       <r>  -3.9514  1.0000</r>
       <r>  -3.9508  1.0000</r>
       <r>  -3.9485  1.0000</r>
       <r>  -3.7543  1.0000</r>
       <r>  -3.7524  1.0000</r>
       <r>  -3.7517  1.0000</r>
       <r>  -3.7517  1.0000</r>
       <r>  -3.7516  1.0000</r>
       <r>  -3.7515  1.0000</r>
       <r>  -3.7509  1.0000</r>
       <r>  -3.7488  1.0000</r>
       <r>  -3.1068  1.0000</r>
       <r>  -3.1063  1.0000</r>
       <r>  -3.1055  1.0000</r>
       <r>  -3.1050  1.0000</r>
       <r>  -1.7919  1.0000</r>
       <r>  -1.7913  1.0000</r>
       <r>  -1.7905  1.0000</r>
       <r>  -1.7899  1.0000</r>
       <r>  -1.4153  1.0000</r>
       <r>  -1.4136  1.0000</r>
       <r>  -1.4127  1.0000</r>
       <r>  -1.4127  1.0000</r>
       <r>  -1.4126  1.0000</r>
       <r>  -1.4126  1.0000</r>
       <r>  -1.4117  1.0000</r>
       <r>  -1.4100  1.0000</r>
       <r>  -0.8342  1.0000</r>
       <r>  -0.8329  1.0000</r>
       <r>  -0.8319  1.0000</r>
       <r>  -0.8318  1.0000</r>
       <r>  -0.8318  1.0000</r>
       <r>  -0.8317  1.0000</r>
       <r>  -0.8307  1.0000</r>
       <r>  -0.8294  1.0000</r>
       <r>  -0.4155  1.0000</r>
       <r>  -0.4141  1.0000</r>
       <r>  -0.4139  1.0000</r>
       <r>  -0.4125  1.0000</r>
       <r>   0.3687  1.0000</r>
       <r>   0.3700  1.0000</r>
       <r>   0.3704  1.0000</r>
       <r>   0.3717  1.0000</r>
       <r>   1.1934  1.0000</r>
       <r>   1.1939  1.0000</r>
       <r>   1.1941  1.0000</r>
       <r>   1.1946  1.0000</r>
       <r>   1.8157  1.0000</r>
       <r>   1.8162  1.0000</r>
       <r>   1.8166  1.0000</r>
       <r>   1.8169  1.0000</r>
       <r>   1.8170  1.0000</r>
       <r>   1.8173  1.0000</r>
       <r>   1.8176  1.0000</r>
       <r>   1.8182  1.0000</r>
       <r>   1.8965  1.0000</r>
       <r>   1.8967  1.0000</r>
       <r>   1.8976  1.0000</r>
       <r>   1.8977  1.0000</r>
       <r>   1.8978  1.0000</r>
       <r>   1.8979  1.0000</r>
       <r>   1.8988  1.0000</r>
       <r>   1.8990  1.0000</r>
       <r>   2.1692  1.0000</r>
       <r>   2.1702  1.0000</r>
       <r>   2.1705  1.0000</r>
       <r>   2.1715  1.0000</r>
       <r>   2.6334  1.0000</r>
       <r>   2.6345  1.0000</r>
       <r>   2.6347  1.0000</r>
       <r>   2.6349  1.0000</r>
       <r>   2.6350  1.0000</r>
       <r>   2.6352  1.0000</r>
       <r>   2.6354  1.0000</r>
       <r>   2.6365  1.0000</r>
       <r>   2.7617  1.0000</r>
       <r>   2.7629  1.0000</r>
       <r>   2.7633  1.0000</r>
       <r>   2.7644  1.0000</r>
       <r>   2.8283  1.0000</r>
       <r>   2.8290  1.0000</r>
       <r>   2.8290  1.0000</r>
       <r>   2.8297  1.0000</r>
       <r>   3.0760  1.0000</r>
       <r>   3.0770  1.0000</r>
       <r>   3.0777  1.0000</r>
       <r>   3.0779  1.0000</r>
       <r>   3.0779  1.0000</r>
       <r>   3.0781  1.0000</r>
       <r>   3.0788  1.0000</r>
       <r>   3.0798  1.0000</r>
       <r>   3.3593  1.0000</r>
       <r>   3.3599  1.0000</r>
       <r>   3.3599  1.0000</r>
       <r>   3.3605  1.0000</r>
       <r>   3.7741  1.0000</r>
       <r>   3.7750  1.0000</r>
       <r>   3.7756  1.0000</r>
       <r>   3.7764  1.0000</r>
       <r>   3.8312  1.0000</r>
       <r>   3.8332  1.0000</r>
       <r>   3.8333  1.0000</r>
       <r>   3.8339  1.0000</r>
       <r>   3.8349  1.0000</r>
       <r>   3.8353  1.0000</r>
       <r>   3.8356  1.0000</r>
       <r>   3.8371  1.0000</r>
       <r>   4.7189  1.0000</r>
       <r>   4.7192  1.0000</r>
       <r>   4.7195  1.0000</r>
       <r>   4.7197  1.0000</r>
       <r>   6.3976  0.0000</r>
       <r>   6.3979  0.0000</r>
       <r>   6.3982  0.0000</r>
       <r>   6.3984  0.0000</r>
       <r>   6.8363  0.0000</r>
       <r>   6.8378  0.0000</r>
       <r>   6.8380  0.0000</r>
       <r>   6.8382  0.0000</r>
       <r>   6.8383  0.0000</r>
       <r>   6.8384  0.0000</r>
       <r>   6.8386  0.0000</r>
       <r>   6.8401  0.0000</r>
       <r>   7.0608  0.0000</r>
       <r>   7.0609  0.0000</r>
       <r>   7.0610  0.0000</r>
       <r>   7.0612  0.0000</r>
       <r>   7.1320  0.0000</r>
       <r>   7.1322  0.0000</r>
       <r>   7.1327  0.0000</r>
       <r>   7.1329  0.0000</r>
       <r>   7.4112  0.0000</r>
       <r>   7.4128  0.0000</r>
       <r>   7.4134  0.0000</r>
       <r>   7.4135  0.0000</r>
       <r>   7.4135  0.0000</r>
       <r>   7.4136  0.0000</r>
       <r>   7.4142  0.0000</r>
       <r>   7.4158  0.0000</r>
       <r>   7.4986  0.0000</r>
       <r>   7.4990  0.0000</r>
       <r>   7.4995  0.0000</r>
       <r>   7.4999  0.0000</r>
       <r>   8.0681  0.0000</r>
       <r>   8.0693  0.0000</r>
       <r>   8.0694  0.0000</r>
       <r>   8.0699  0.0000</r>
       <r>   8.0702  0.0000</r>
       <r>   8.0727  0.0000</r>
       <r>   8.0779  0.0000</r>
       <r>   8.0915  0.0000</r>
      </set>
      <set comment="kpoint 5">
       <r>  -6.2929  1.0000</r>
       <r>  -5.6213  1.0000</r>
       <r>  -5.6210  1.0000</r>
       <r>  -5.6199  1.0000</r>
       <r>  -5.0008  1.0000</r>
       <r>  -5.0005  1.0000</r>
       <r>  -4.9994  1.0000</r>
       <r>  -4.9619  1.0000</r>
       <r>  -4.9616  1.0000</r>
       <r>  -4.9605  1.0000</r>
       <r>  -4.5353  1.0000</r>
       <r>  -4.4099  1.0000</r>
       <r>  -4.4097  1.0000</r>
       <r>  -4.4091  1.0000</r>
       <r>  -4.4089  1.0000</r>
       <r>  -4.4088  1.0000</r>
       <r>  -4.4065  1.0000</r>
       <r>  -4.2015  1.0000</r>
       <r>  -4.2015  1.0000</r>
       <r>  -4.1999  1.0000</r>
       <r>  -3.9123  1.0000</r>
       <r>  -3.9116  1.0000</r>
       <r>  -3.9107  1.0000</r>
       <r>  -3.0730  1.0000</r>
       <r>  -3.0729  1.0000</r>
       <r>  -3.0713  1.0000</r>
       <r>  -2.9081  1.0000</r>
       <r>  -2.9081  1.0000</r>
       <r>  -2.9073  1.0000</r>
       <r>  -2.9071  1.0000</r>
       <r>  -2.9070  1.0000</r>
       <r>  -2.9048  1.0000</r>
       <r>  -1.8996  1.0000</r>
       <r>  -1.8995  1.0000</r>
       <r>  -1.8983  1.0000</r>
       <r>  -1.8982  1.0000</r>
       <r>  -1.8981  1.0000</r>
       <r>  -1.8967  1.0000</r>
       <r>  -1.8951  1.0000</r>
       <r>  -1.8950  1.0000</r>
       <r>  -1.8929  1.0000</r>
       <r>  -1.4750  1.0000</r>
       <r>  -1.4740  1.0000</r>
       <r>  -1.4729  1.0000</r>
       <r>  -1.1006  1.0000</r>
       <r>  -1.0489  1.0000</r>
       <r>  -1.0485  1.0000</r>
       <r>  -1.0464  1.0000</r>
       <r>  -0.4504  1.0000</r>
       <r>  -0.4500  1.0000</r>
       <r>  -0.4486  1.0000</r>
       <r>  -0.4484  1.0000</r>
       <r>  -0.4484  1.0000</r>
       <r>  -0.4466  1.0000</r>
       <r>   0.3330  1.0000</r>
       <r>   0.3333  1.0000</r>
       <r>   0.3347  1.0000</r>
       <r>   0.6691  1.0000</r>
       <r>   0.6697  1.0000</r>
       <r>   0.6713  1.0000</r>
       <r>   1.3109  1.0000</r>
       <r>   1.3115  1.0000</r>
       <r>   1.3118  1.0000</r>
       <r>   1.3120  1.0000</r>
       <r>   1.3122  1.0000</r>
       <r>   1.3128  1.0000</r>
       <r>   1.3463  1.0000</r>
       <r>   1.3466  1.0000</r>
       <r>   1.3474  1.0000</r>
       <r>   1.8024  1.0000</r>
       <r>   1.8026  1.0000</r>
       <r>   1.8036  1.0000</r>
       <r>   1.8036  1.0000</r>
       <r>   1.8043  1.0000</r>
       <r>   1.8046  1.0000</r>
       <r>   1.9352  1.0000</r>
       <r>   1.9358  1.0000</r>
       <r>   1.9369  1.0000</r>
       <r>   2.0272  1.0000</r>
       <r>   2.0280  1.0000</r>
       <r>   2.0282  1.0000</r>
       <r>   2.0283  1.0000</r>
       <r>   2.0286  1.0000</r>
       <r>   2.0297  1.0000</r>
       <r>   2.1275  1.0000</r>
       <r>   2.1276  1.0000</r>
       <r>   2.1284  1.0000</r>
       <r>   2.3653  1.0000</r>
       <r>   2.3653  1.0000</r>
       <r>   2.3664  1.0000</r>
       <r>   2.4797  1.0000</r>
       <r>   2.4803  1.0000</r>
       <r>   2.4806  1.0000</r>
       <r>   2.8783  1.0000</r>
       <r>   2.8785  1.0000</r>
       <r>   2.8796  1.0000</r>
       <r>   3.0799  1.0000</r>
       <r>   3.0808  1.0000</r>
       <r>   3.0812  1.0000</r>
       <r>   3.3649  1.0000</r>
       <r>   3.3653  1.0000</r>
       <r>   3.3666  1.0000</r>
       <r>   3.4557  1.0000</r>
       <r>   3.4568  1.0000</r>
       <r>   3.4573  1.0000</r>
       <r>   3.5221  1.0000</r>
       <r>   3.5223  1.0000</r>
       <r>   3.5225  1.0000</r>
       <r>   3.5225  1.0000</r>
       <r>   3.5234  1.0000</r>
       <r>   3.5253  1.0000</r>
       <r>   3.6164  1.0000</r>
       <r>   3.6165  1.0000</r>
       <r>   3.6183  1.0000</r>
       <r>   3.6490  1.0000</r>
       <r>   3.6500  1.0000</r>
       <r>   3.6504  1.0000</r>
       <r>   3.7684  1.0000</r>
       <r>   3.7695  1.0000</r>
       <r>   3.7697  1.0000</r>
       <r>   3.9759  1.0000</r>
       <r>   3.9774  1.0000</r>
       <r>   4.1828  1.0000</r>
       <r>   4.1841  1.0000</r>
       <r>   4.1845  1.0000</r>
       <r>   4.1904  1.0000</r>
       <r>   4.9238  1.0000</r>
       <r>   4.9256  1.0000</r>
       <r>   5.9665  0.0000</r>
       <r>   5.9669  0.0000</r>
       <r>   5.9680  0.0000</r>
       <r>   6.3407  0.0000</r>
       <r>   6.3417  0.0000</r>
       <r>   6.3425  0.0000</r>
       <r>   6.3798  0.0000</r>
       <r>   6.5021  0.0000</r>
       <r>   6.5036  0.0000</r>
       <r>   6.5036  0.0000</r>
       <r>   6.8063  0.0000</r>
       <r>   6.8076  0.0000</r>
       <r>   6.8078  0.0000</r>
       <r>   6.8588  0.0000</r>
       <r>   6.8596  0.0000</r>
       <r>   6.8597  0.0000</r>
       <r>   7.0873  0.0000</r>
       <r>   7.0882  0.0000</r>
       <r>   7.0890  0.0000</r>
       <r>   7.4405  0.0000</r>
       <r>   7.6565  0.0000</r>
       <r>   7.6575  0.0000</r>
       <r>   7.6582  0.0000</r>
       <r>   7.7828  0.0000</r>
       <r>   7.7840  0.0000</r>
       <r>   7.8636  0.0000</r>
       <r>   7.8644  0.0000</r>
       <r>   7.8645  0.0000</r>
       <r>   7.9199  0.0000</r>
       <r>   7.9212  0.0000</r>
       <r>   7.9214  0.0000</r>
       <r>   7.9215  0.0000</r>
       <r>   7.9222  0.0000</r>
       <r>   7.9234  0.0000</r>
       <r>   8.0662  0.0000</r>
       <r>   8.0671  0.0000</r>
       <r>   8.0673  0.0000</r>
       <r>   8.0673  0.0000</r>
       <r>   8.0684  0.0000</r>
       <r>   8.0693  0.0000</r>
      </set>
      <set comment="kpoint 6">
       <r>  -6.0681  1.0000</r>
       <r>  -6.0669  1.0000</r>
       <r>  -5.4119  1.0000</r>
       <r>  -5.4116  1.0000</r>
       <r>  -5.4110  1.0000</r>
       <r>  -5.4096  1.0000</r>
       <r>  -4.8340  1.0000</r>
       <r>  -4.8327  1.0000</r>
       <r>  -4.7728  1.0000</r>
       <r>  -4.7725  1.0000</r>
       <r>  -4.7718  1.0000</r>
       <r>  -4.7707  1.0000</r>
       <r>  -4.3136  1.0000</r>
       <r>  -4.3127  1.0000</r>
       <r>  -4.3125  1.0000</r>
       <r>  -4.3107  1.0000</r>
       <r>  -4.1051  1.0000</r>
       <r>  -4.1029  1.0000</r>
       <r>  -3.9804  1.0000</r>
       <r>  -3.9790  1.0000</r>
       <r>  -3.6795  1.0000</r>
       <r>  -3.6785  1.0000</r>
       <r>  -3.6783  1.0000</r>
       <r>  -3.6755  1.0000</r>
       <r>  -3.3596  1.0000</r>
       <r>  -3.3586  1.0000</r>
       <r>  -3.3581  1.0000</r>
       <r>  -3.3566  1.0000</r>
       <r>  -2.9962  1.0000</r>
       <r>  -2.9951  1.0000</r>
       <r>  -2.9950  1.0000</r>
       <r>  -2.9936  1.0000</r>
       <r>  -1.8920  1.0000</r>
       <r>  -1.8908  1.0000</r>
       <r>  -1.8906  1.0000</r>
       <r>  -1.8904  1.0000</r>
       <r>  -1.5446  1.0000</r>
       <r>  -1.5442  1.0000</r>
       <r>  -1.5436  1.0000</r>
       <r>  -1.5419  1.0000</r>
       <r>  -1.4086  1.0000</r>
       <r>  -1.4073  1.0000</r>
       <r>  -1.1839  1.0000</r>
       <r>  -1.1832  1.0000</r>
       <r>  -1.1829  1.0000</r>
       <r>  -1.1817  1.0000</r>
       <r>  -1.0358  1.0000</r>
       <r>  -1.0348  1.0000</r>
       <r>  -1.0334  1.0000</r>
       <r>  -1.0331  1.0000</r>
       <r>  -0.6295  1.0000</r>
       <r>  -0.6281  1.0000</r>
       <r>  -0.4207  1.0000</r>
       <r>  -0.4191  1.0000</r>
       <r>   0.1885  1.0000</r>
       <r>   0.1894  1.0000</r>
       <r>   0.1894  1.0000</r>
       <r>   0.1920  1.0000</r>
       <r>   1.1577  1.0000</r>
       <r>   1.1580  1.0000</r>
       <r>   1.1584  1.0000</r>
       <r>   1.1592  1.0000</r>
       <r>   1.1727  1.0000</r>
       <r>   1.1739  1.0000</r>
       <r>   1.1746  1.0000</r>
       <r>   1.1748  1.0000</r>
       <r>   1.4434  1.0000</r>
       <r>   1.4439  1.0000</r>
       <r>   1.4448  1.0000</r>
       <r>   1.4455  1.0000</r>
       <r>   1.6121  1.0000</r>
       <r>   1.6124  1.0000</r>
       <r>   1.6129  1.0000</r>
       <r>   1.6131  1.0000</r>
       <r>   2.2484  1.0000</r>
       <r>   2.2486  1.0000</r>
       <r>   2.3164  1.0000</r>
       <r>   2.3165  1.0000</r>
       <r>   2.3171  1.0000</r>
       <r>   2.3172  1.0000</r>
       <r>   2.3775  1.0000</r>
       <r>   2.3791  1.0000</r>
       <r>   2.3994  1.0000</r>
       <r>   2.4004  1.0000</r>
       <r>   2.4009  1.0000</r>
       <r>   2.4013  1.0000</r>
       <r>   2.6391  1.0000</r>
       <r>   2.6395  1.0000</r>
       <r>   2.6402  1.0000</r>
       <r>   2.6405  1.0000</r>
       <r>   2.6407  1.0000</r>
       <r>   2.6414  1.0000</r>
       <r>   2.6418  1.0000</r>
       <r>   2.6424  1.0000</r>
       <r>   2.6820  1.0000</r>
       <r>   2.6837  1.0000</r>
       <r>   2.8213  1.0000</r>
       <r>   2.8214  1.0000</r>
       <r>   2.8221  1.0000</r>
       <r>   2.8230  1.0000</r>
       <r>   3.0478  1.0000</r>
       <r>   3.0479  1.0000</r>
       <r>   3.0486  1.0000</r>
       <r>   3.0514  1.0000</r>
       <r>   3.1284  1.0000</r>
       <r>   3.1294  1.0000</r>
       <r>   3.2830  1.0000</r>
       <r>   3.2831  1.0000</r>
       <r>   3.2835  1.0000</r>
       <r>   3.2841  1.0000</r>
       <r>   3.3164  1.0000</r>
       <r>   3.3167  1.0000</r>
       <r>   3.5713  1.0000</r>
       <r>   3.5733  1.0000</r>
       <r>   3.6092  1.0000</r>
       <r>   3.6096  1.0000</r>
       <r>   3.6097  1.0000</r>
       <r>   3.6134  1.0000</r>
       <r>   4.1195  1.0000</r>
       <r>   4.1220  1.0000</r>
       <r>   4.1316  1.0000</r>
       <r>   4.1320  1.0000</r>
       <r>   4.1321  1.0000</r>
       <r>   4.1329  1.0000</r>
       <r>   4.3286  1.0000</r>
       <r>   4.3313  1.0000</r>
       <r>   4.4771  1.0000</r>
       <r>   4.4787  1.0000</r>
       <r>   6.0535  0.0000</r>
       <r>   6.0551  0.0000</r>
       <r>   6.6507  0.0000</r>
       <r>   6.6519  0.0000</r>
       <r>   6.6522  0.0000</r>
       <r>   6.6533  0.0000</r>
       <r>   6.9994  0.0000</r>
       <r>   6.9997  0.0000</r>
       <r>   7.0106  0.0000</r>
       <r>   7.0121  0.0000</r>
       <r>   7.1784  0.0000</r>
       <r>   7.1802  0.0000</r>
       <r>   7.1867  0.0000</r>
       <r>   7.1875  0.0000</r>
       <r>   7.1878  0.0000</r>
       <r>   7.1887  0.0000</r>
       <r>   7.2181  0.0000</r>
       <r>   7.2189  0.0000</r>
       <r>   7.2191  0.0000</r>
       <r>   7.2204  0.0000</r>
       <r>   7.3390  0.0000</r>
       <r>   7.3396  0.0000</r>
       <r>   7.4613  0.0000</r>
       <r>   7.4616  0.0000</r>
       <r>   7.4620  0.0000</r>
       <r>   7.4623  0.0000</r>
       <r>   7.6022  0.0000</r>
       <r>   7.6026  0.0000</r>
       <r>   7.6038  0.0000</r>
       <r>   7.6046  0.0000</r>
       <r>   7.7106  0.0000</r>
       <r>   7.7117  0.0000</r>
       <r>   7.7122  0.0000</r>
       <r>   7.7132  0.0000</r>
       <r>   8.0059  0.0000</r>
       <r>   8.0070  0.0000</r>
       <r>   8.2519  0.0000</r>
       <r>   8.2581  0.0000</r>
       <r>   8.2737  0.0000</r>
       <r>   8.2891  0.0000</r>
      </set>
      <set comment="kpoint 7">
       <r>  -5.8472  1.0000</r>
       <r>  -5.8471  1.0000</r>
       <r>  -5.8466  1.0000</r>
       <r>  -5.8466  1.0000</r>
       <r>  -5.2136  1.0000</r>
       <r>  -5.2134  1.0000</r>
       <r>  -5.2129  1.0000</r>
       <r>  -5.2128  1.0000</r>
       <r>  -4.6077  1.0000</r>
       <r>  -4.6075  1.0000</r>
       <r>  -4.6069  1.0000</r>
       <r>  -4.6067  1.0000</r>
       <r>  -3.9526  1.0000</r>
       <r>  -3.9526  1.0000</r>
       <r>  -3.9518  1.0000</r>
       <r>  -3.9515  1.0000</r>
       <r>  -3.9515  1.0000</r>
       <r>  -3.9512  1.0000</r>
       <r>  -3.9505  1.0000</r>
       <r>  -3.9504  1.0000</r>
       <r>  -3.7531  1.0000</r>
       <r>  -3.7529  1.0000</r>
       <r>  -3.7519  1.0000</r>
       <r>  -3.7516  1.0000</r>
       <r>  -3.7516  1.0000</r>
       <r>  -3.7514  1.0000</r>
       <r>  -3.7503  1.0000</r>
       <r>  -3.7502  1.0000</r>
       <r>  -3.1073  1.0000</r>
       <r>  -3.1062  1.0000</r>
       <r>  -3.1055  1.0000</r>
       <r>  -3.1044  1.0000</r>
       <r>  -1.7920  1.0000</r>
       <r>  -1.7913  1.0000</r>
       <r>  -1.7904  1.0000</r>
       <r>  -1.7897  1.0000</r>
       <r>  -1.4151  1.0000</r>
       <r>  -1.4142  1.0000</r>
       <r>  -1.4128  1.0000</r>
       <r>  -1.4127  1.0000</r>
       <r>  -1.4126  1.0000</r>
       <r>  -1.4125  1.0000</r>
       <r>  -1.4112  1.0000</r>
       <r>  -1.4102  1.0000</r>
       <r>  -0.8339  1.0000</r>
       <r>  -0.8338  1.0000</r>
       <r>  -0.8320  1.0000</r>
       <r>  -0.8319  1.0000</r>
       <r>  -0.8317  1.0000</r>
       <r>  -0.8316  1.0000</r>
       <r>  -0.8297  1.0000</r>
       <r>  -0.8296  1.0000</r>
       <r>  -0.4145  1.0000</r>
       <r>  -0.4143  1.0000</r>
       <r>  -0.4137  1.0000</r>
       <r>  -0.4135  1.0000</r>
       <r>   0.3697  1.0000</r>
       <r>   0.3699  1.0000</r>
       <r>   0.3705  1.0000</r>
       <r>   0.3707  1.0000</r>
       <r>   1.1932  1.0000</r>
       <r>   1.1940  1.0000</r>
       <r>   1.1940  1.0000</r>
       <r>   1.1948  1.0000</r>
       <r>   1.8152  1.0000</r>
       <r>   1.8156  1.0000</r>
       <r>   1.8165  1.0000</r>
       <r>   1.8167  1.0000</r>
       <r>   1.8172  1.0000</r>
       <r>   1.8173  1.0000</r>
       <r>   1.8182  1.0000</r>
       <r>   1.8186  1.0000</r>
       <r>   1.8972  1.0000</r>
       <r>   1.8973  1.0000</r>
       <r>   1.8974  1.0000</r>
       <r>   1.8976  1.0000</r>
       <r>   1.8979  1.0000</r>
       <r>   1.8982  1.0000</r>
       <r>   1.8983  1.0000</r>
       <r>   1.8983  1.0000</r>
       <r>   2.1691  1.0000</r>
       <r>   2.1698  1.0000</r>
       <r>   2.1709  1.0000</r>
       <r>   2.1715  1.0000</r>
       <r>   2.6334  1.0000</r>
       <r>   2.6341  1.0000</r>
       <r>   2.6347  1.0000</r>
       <r>   2.6349  1.0000</r>
       <r>   2.6350  1.0000</r>
       <r>   2.6352  1.0000</r>
       <r>   2.6358  1.0000</r>
       <r>   2.6364  1.0000</r>
       <r>   2.7624  1.0000</r>
       <r>   2.7628  1.0000</r>
       <r>   2.7633  1.0000</r>
       <r>   2.7637  1.0000</r>
       <r>   2.8276  1.0000</r>
       <r>   2.8288  1.0000</r>
       <r>   2.8292  1.0000</r>
       <r>   2.8304  1.0000</r>
       <r>   3.0769  1.0000</r>
       <r>   3.0771  1.0000</r>
       <r>   3.0777  1.0000</r>
       <r>   3.0779  1.0000</r>
       <r>   3.0779  1.0000</r>
       <r>   3.0781  1.0000</r>
       <r>   3.0787  1.0000</r>
       <r>   3.0789  1.0000</r>
       <r>   3.3583  1.0000</r>
       <r>   3.3597  1.0000</r>
       <r>   3.3601  1.0000</r>
       <r>   3.3615  1.0000</r>
       <r>   3.7752  1.0000</r>
       <r>   3.7753  1.0000</r>
       <r>   3.7754  1.0000</r>
       <r>   3.7755  1.0000</r>
       <r>   3.8323  1.0000</r>
       <r>   3.8327  1.0000</r>
       <r>   3.8336  1.0000</r>
       <r>   3.8339  1.0000</r>
       <r>   3.8339  1.0000</r>
       <r>   3.8350  1.0000</r>
       <r>   3.8355  1.0000</r>
       <r>   3.8373  1.0000</r>
       <r>   4.7166  1.0000</r>
       <r>   4.7191  1.0000</r>
       <r>   4.7195  1.0000</r>
       <r>   4.7221  1.0000</r>
       <r>   6.3963  0.0000</r>
       <r>   6.3979  0.0000</r>
       <r>   6.3981  0.0000</r>
       <r>   6.3997  0.0000</r>
       <r>   6.8359  0.0000</r>
       <r>   6.8379  0.0000</r>
       <r>   6.8380  0.0000</r>
       <r>   6.8381  0.0000</r>
       <r>   6.8383  0.0000</r>
       <r>   6.8384  0.0000</r>
       <r>   6.8385  0.0000</r>
       <r>   6.8405  0.0000</r>
       <r>   7.0593  0.0000</r>
       <r>   7.0607  0.0000</r>
       <r>   7.0613  0.0000</r>
       <r>   7.0627  0.0000</r>
       <r>   7.1318  0.0000</r>
       <r>   7.1323  0.0000</r>
       <r>   7.1326  0.0000</r>
       <r>   7.1332  0.0000</r>
       <r>   7.4112  0.0000</r>
       <r>   7.4133  0.0000</r>
       <r>   7.4133  0.0000</r>
       <r>   7.4135  0.0000</r>
       <r>   7.4135  0.0000</r>
       <r>   7.4136  0.0000</r>
       <r>   7.4137  0.0000</r>
       <r>   7.4157  0.0000</r>
       <r>   7.4989  0.0000</r>
       <r>   7.4991  0.0000</r>
       <r>   7.4994  0.0000</r>
       <r>   7.4997  0.0000</r>
       <r>   8.0682  0.0000</r>
       <r>   8.0691  0.0000</r>
       <r>   8.0695  0.0000</r>
       <r>   8.0702  0.0000</r>
       <r>   8.0709  0.0000</r>
       <r>   8.0725  0.0000</r>
       <r>   8.0786  0.0000</r>
       <r>   8.1610  0.0000</r>
      </set>
      <set comment="kpoint 8">
       <r>  -5.6352  1.0000</r>
       <r>  -5.6335  1.0000</r>
       <r>  -5.6331  1.0000</r>
       <r>  -5.6330  1.0000</r>
       <r>  -5.6329  1.0000</r>
       <r>  -5.6328  1.0000</r>
       <r>  -5.6324  1.0000</r>
       <r>  -5.6308  1.0000</r>
       <r>  -3.8666  1.0000</r>
       <r>  -3.8619  1.0000</r>
       <r>  -3.8596  1.0000</r>
       <r>  -3.8594  1.0000</r>
       <r>  -3.8592  1.0000</r>
       <r>  -3.8591  1.0000</r>
       <r>  -3.8591  1.0000</r>
       <r>  -3.8590  1.0000</r>
       <r>  -3.8590  1.0000</r>
       <r>  -3.8589  1.0000</r>
       <r>  -3.8589  1.0000</r>
       <r>  -3.8589  1.0000</r>
       <r>  -3.8589  1.0000</r>
       <r>  -3.8588  1.0000</r>
       <r>  -3.8588  1.0000</r>
       <r>  -3.8588  1.0000</r>
       <r>  -3.8588  1.0000</r>
       <r>  -3.8586  1.0000</r>
       <r>  -3.8586  1.0000</r>
       <r>  -3.8586  1.0000</r>
       <r>  -3.8583  1.0000</r>
       <r>  -3.8581  1.0000</r>
       <r>  -3.8558  1.0000</r>
       <r>  -3.8512  1.0000</r>
       <r>  -1.1321  1.0000</r>
       <r>  -1.1295  1.0000</r>
       <r>  -1.1255  1.0000</r>
       <r>  -1.1255  1.0000</r>
       <r>  -1.1254  1.0000</r>
       <r>  -1.1252  1.0000</r>
       <r>  -1.1251  1.0000</r>
       <r>  -1.1251  1.0000</r>
       <r>  -1.1251  1.0000</r>
       <r>  -1.1250  1.0000</r>
       <r>  -1.1250  1.0000</r>
       <r>  -1.1249  1.0000</r>
       <r>  -1.1249  1.0000</r>
       <r>  -1.1248  1.0000</r>
       <r>  -1.1248  1.0000</r>
       <r>  -1.1247  1.0000</r>
       <r>  -1.1247  1.0000</r>
       <r>  -1.1247  1.0000</r>
       <r>  -1.1246  1.0000</r>
       <r>  -1.1245  1.0000</r>
       <r>  -1.1244  1.0000</r>
       <r>  -1.1243  1.0000</r>
       <r>  -1.1204  1.0000</r>
       <r>  -1.1177  1.0000</r>
       <r>   1.2617  1.0000</r>
       <r>   1.2622  1.0000</r>
       <r>   1.2631  1.0000</r>
       <r>   1.2635  1.0000</r>
       <r>   1.2637  1.0000</r>
       <r>   1.2640  1.0000</r>
       <r>   1.2650  1.0000</r>
       <r>   1.2654  1.0000</r>
       <r>   1.7751  1.0000</r>
       <r>   1.7761  1.0000</r>
       <r>   1.7779  1.0000</r>
       <r>   1.7788  1.0000</r>
       <r>   1.7789  1.0000</r>
       <r>   1.7790  1.0000</r>
       <r>   1.7791  1.0000</r>
       <r>   1.7791  1.0000</r>
       <r>   1.7791  1.0000</r>
       <r>   1.7793  1.0000</r>
       <r>   1.7793  1.0000</r>
       <r>   1.7793  1.0000</r>
       <r>   1.7794  1.0000</r>
       <r>   1.7794  1.0000</r>
       <r>   1.7795  1.0000</r>
       <r>   1.7796  1.0000</r>
       <r>   1.7797  1.0000</r>
       <r>   1.7797  1.0000</r>
       <r>   1.7797  1.0000</r>
       <r>   1.7799  1.0000</r>
       <r>   1.7799  1.0000</r>
       <r>   1.7809  1.0000</r>
       <r>   1.7827  1.0000</r>
       <r>   1.7837  1.0000</r>
       <r>   3.0059  1.0000</r>
       <r>   3.0087  1.0000</r>
       <r>   3.0103  1.0000</r>
       <r>   3.0103  1.0000</r>
       <r>   3.0104  1.0000</r>
       <r>   3.0107  1.0000</r>
       <r>   3.0108  1.0000</r>
       <r>   3.0109  1.0000</r>
       <r>   3.0109  1.0000</r>
       <r>   3.0110  1.0000</r>
       <r>   3.0110  1.0000</r>
       <r>   3.0110  1.0000</r>
       <r>   3.0111  1.0000</r>
       <r>   3.0111  1.0000</r>
       <r>   3.0112  1.0000</r>
       <r>   3.0112  1.0000</r>
       <r>   3.0112  1.0000</r>
       <r>   3.0114  1.0000</r>
       <r>   3.0114  1.0000</r>
       <r>   3.0117  1.0000</r>
       <r>   3.0118  1.0000</r>
       <r>   3.0118  1.0000</r>
       <r>   3.0135  1.0000</r>
       <r>   3.0163  1.0000</r>
       <r>   4.3422  1.0000</r>
       <r>   4.3475  1.0000</r>
       <r>   4.3478  1.0000</r>
       <r>   4.3479  1.0000</r>
       <r>   4.3480  1.0000</r>
       <r>   4.3482  1.0000</r>
       <r>   4.3483  1.0000</r>
       <r>   4.3483  1.0000</r>
       <r>   4.3484  1.0000</r>
       <r>   4.3484  1.0000</r>
       <r>   4.3484  1.0000</r>
       <r>   4.3486  1.0000</r>
       <r>   4.3487  1.0000</r>
       <r>   4.3488  1.0000</r>
       <r>   4.3491  1.0000</r>
       <r>   4.3545  1.0000</r>
       <r>   6.6433  0.0000</r>
       <r>   6.6439  0.0000</r>
       <r>   6.6482  0.0000</r>
       <r>   6.6483  0.0000</r>
       <r>   6.6483  0.0000</r>
       <r>   6.6484  0.0000</r>
       <r>   6.6484  0.0000</r>
       <r>   6.6485  0.0000</r>
       <r>   6.6485  0.0000</r>
       <r>   6.6485  0.0000</r>
       <r>   6.6486  0.0000</r>
       <r>   6.6487  0.0000</r>
       <r>   6.6487  0.0000</r>
       <r>   6.6487  0.0000</r>
       <r>   6.6488  0.0000</r>
       <r>   6.6489  0.0000</r>
       <r>   6.6489  0.0000</r>
       <r>   6.6490  0.0000</r>
       <r>   6.6490  0.0000</r>
       <r>   6.6490  0.0000</r>
       <r>   6.6491  0.0000</r>
       <r>   6.6491  0.0000</r>
       <r>   6.6533  0.0000</r>
       <r>   6.6539  0.0000</r>
       <r>   6.8103  0.0000</r>
       <r>   6.8107  0.0000</r>
       <r>   6.8112  0.0000</r>
       <r>   6.8115  0.0000</r>
       <r>   6.8117  0.0000</r>
       <r>   6.8119  0.0000</r>
       <r>   6.8125  0.0000</r>
       <r>   6.8129  0.0000</r>
       <r>   8.4973  0.0000</r>
       <r>   8.4982  0.0000</r>
       <r>   8.4994  0.0000</r>
       <r>   8.4995  0.0000</r>
       <r>   8.4997  0.0000</r>
       <r>   8.4999  0.0000</r>
       <r>   8.5010  0.0000</r>
       <r>   8.5020  0.0000</r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>      11.15097439       0.00000000       0.00000000 </v>
    <v>       0.00000000      11.15097439       0.00000000 </v>
    <v>       0.00000000       0.00000000      11.15097439 </v>
   </varray>
   <i name="volume">   1386.55932185</i>
   <varray name="rec_basis" >
    <v>       0.08967826       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.08967826       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.08967826 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.43839678       0.43750000       0.43750000 </v>
   <v>       0.93750000       0.43750000       0.43750000 </v>
   <v>       0.43750000       0.93750000       0.43750000 </v>
   <v>       0.93750000       0.93750000       0.43750000 </v>
   <v>       0.43750000       0.43750000       0.93750000 </v>
   <v>       0.93750000       0.43750000       0.93750000 </v>
   <v>       0.43750000       0.93750000       0.93750000 </v>
   <v>       0.93750000       0.93750000       0.93750000 </v>
   <v>       0.43750000       0.18750000       0.18750000 </v>
   <v>       0.93750000       0.18750000       0.18750000 </v>
   <v>       0.43750000       0.68750000       0.18750000 </v>
   <v>       0.93750000       0.68750000       0.18750000 </v>
   <v>       0.43750000       0.18750000       0.68750000 </v>
   <v>       0.93750000       0.18750000       0.68750000 </v>
   <v>       0.43750000       0.68750000       0.68750000 </v>
   <v>       0.93750000       0.68750000       0.68750000 </v>
   <v>       0.18750000       0.43750000       0.18750000 </v>
   <v>       0.68750000       0.43750000       0.18750000 </v>
   <v>       0.18750000       0.93750000       0.18750000 </v>
   <v>       0.68750000       0.93750000       0.18750000 </v>
   <v>       0.18750000       0.43750000       0.68750000 </v>
   <v>       0.68750000       0.43750000       0.68750000 </v>
   <v>       0.18750000       0.93750000       0.68750000 </v>
   <v>       0.68750000       0.93750000       0.68750000 </v>
   <v>       0.18750000       0.18750000       0.43750000 </v>
   <v>       0.68750000       0.18750000       0.43750000 </v>
   <v>       0.18750000       0.68750000       0.43750000 </v>
   <v>       0.68750000       0.68750000       0.43750000 </v>
   <v>       0.18750000       0.18750000       0.93750000 </v>
   <v>       0.68750000       0.18750000       0.93750000 </v>
   <v>       0.18750000       0.68750000       0.93750000 </v>
   <v>       0.68750000       0.68750000       0.93750000 </v>
   <v>       0.06250000       0.06250000       0.06250000 </v>
   <v>       0.56250000       0.06250000       0.06250000 </v>
   <v>       0.06250000       0.56250000       0.06250000 </v>
   <v>       0.56250000       0.56250000       0.06250000 </v>
   <v>       0.06250000       0.06250000       0.56250000 </v>
   <v>       0.56250000       0.06250000       0.56250000 </v>
   <v>       0.06250000       0.56250000       0.56250000 </v>
   <v>       0.56250000       0.56250000       0.56250000 </v>
   <v>       0.06250000       0.31250000       0.31250000 </v>
   <v>       0.56250000       0.31250000       0.31250000 </v>
   <v>       0.06250000       0.81250000       0.31250000 </v>
   <v>       0.56250000       0.81250000       0.31250000 </v>
   <v>       0.06250000       0.31250000       0.81250000 </v>
   <v>       0.56250000       0.31250000       0.81250000 </v>
   <v>       0.06250000       0.81250000       0.81250000 </v>
   <v>       0.56250000       0.81250000       0.81250000 </v>
   <v>       0.31250000       0.06250000       0.31250000 </v>
   <v>       0.81250000       0.06250000       0.31250000 </v>
   <v>       0.31250000       0.56250000       0.31250000 </v>
   <v>       0.81250000       0.56250000       0.31250000 </v>
   <v>       0.31250000       0.06250000       0.81250000 </v>
   <v>       0.81250000       0.06250000       0.81250000 </v>
   <v>       0.31250000       0.56250000       0.81250000 </v>
   <v>       0.81250000       0.56250000       0.81250000 </v>
   <v>       0.31250000       0.31250000       0.06250000 </v>
   <v>       0.81250000       0.31250000       0.06250000 </v>
   <v>       0.31250000       0.81250000       0.06250000 </v>
   <v>       0.81250000       0.81250000       0.06250000 </v>
   <v>       0.31250000       0.31250000       0.56250000 </v>
   <v>       0.81250000       0.31250000       0.56250000 </v>
   <v>       0.31250000       0.81250000       0.56250000 </v>
   <v>       0.81250000       0.81250000       0.56250000 </v>
  </varray>
 </structure>
</modeling>
