<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp</i>
  <i name="version" type="string">4.6.35 </i>
  <i name="subversion" type="string">3Apr08 complex  parallel</i>
  <i name="platform" type="string">LinuxIFC</i>
  <i name="date" type="string">2010 12 14</i>
  <i name="time" type="string">17:44:33</i>
 </generator>
 <incar>
  <i type="string" name="PREC">accurate</i>
  <i type="int" name="IALGO">    38</i>
  <i type="logical" name="ADDGRID"> T  </i>
  <i type="int" name="NELMIN">     5</i>
  <i name="EDIFF">      0.00000001</i>
  <i type="int" name="IBRION">    -1</i>
  <i type="int" name="NSW">     0</i>
  <i name="ENCUT">    300.00000000</i>
  <i type="logical" name="LREAL"> F  </i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.05000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
 </incar>
 <kpoints>
  <generation param="Monkhorst-Pack">
   <v type="int" name="divisions">       3       3       3</v>
   <v name="usershift">      0.50000000       0.50000000       0.50000000 </v>
   <v name="genvec1">      0.33333333       0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       0.33333333       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       0.33333333 </v>
   <v name="shift">      0.50000000       0.50000000       0.50000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.16666667       0.16666667       0.16666667 </v>
   <v>       0.50000000       0.16666667       0.16666667 </v>
   <v>       0.16666667       0.50000000       0.16666667 </v>
   <v>       0.50000000       0.50000000       0.16666667 </v>
   <v>       0.16666667      -0.16666667       0.16666667 </v>
   <v>       0.50000000      -0.16666667       0.16666667 </v>
   <v>       0.16666667       0.50000000       0.50000000 </v>
   <v>       0.50000000       0.50000000       0.50000000 </v>
  </varray>
  <varray name="weights" >
   <v>       0.14814815 </v>
   <v>       0.07407407 </v>
   <v>       0.29629630 </v>
   <v>       0.14814815 </v>
   <v>       0.14814815 </v>
   <v>       0.07407407 </v>
   <v>       0.07407407 </v>
   <v>       0.03703704 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">unknown system</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">accura</i>
   <i name="ENMAX">    300.00000000</i>
   <i name="ENAUG">    322.06900000</i>
   <i name="EDIFF">      0.00000001</i>
   <i type="int" name="IALGO">    38</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   161</i>
   <i name="NELECT">    256.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.05000000</i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     0</i>
    <i type="int" name="ICHARG">     2</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     1</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="string" name="GGA">--</i>
    <i type="int" name="VOSKOWN">     0</i>
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
    <i type="string" name="GGA2">--</i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">    60</i>
    <i type="int" name="NELMDL">     0</i>
    <i type="int" name="NELMIN">     5</i>
    <i name="ENINI">    300.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000000</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.10000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="int" name="IDIPOL">     0</i>
    <i type="logical" name="LDIPOL"> F  </i>
    <v name="DIPOL">   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    64</i>
   <i type="int" name="NGY">    64</i>
   <i type="int" name="NGZ">    64</i>
   <i type="int" name="NGXF">   128</i>
   <i type="int" name="NGYF">   128</i>
   <i type="int" name="NGZF">   128</i>
   <i type="logical" name="ADDGRID"> T  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     0</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">      0.00000010</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="logical" name="LORBIT"> F  </i>
   <v name="RWIGS">     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">     8</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">   256</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LCRITICAL_MEM"> F  </i>
   <i type="logical" name="LSCALAPACK"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     28.08500000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="LREAL_COMPAT"> F  </i>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
 </parameters>
 <atominfo>
  <atoms>      64</atoms>
  <types>       1</types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
    <rc><c>Si</c><c>   1</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  64</c><c>Si</c><c>     28.08500000</c><c>      4.00000000</c><c> PAW_PBE Si 05Jan2001                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>      10.71368127       0.00000000       0.00000000 </v>
    <v>       0.00000000      10.71368127       0.00000000 </v>
    <v>       0.00000000       0.00000000      10.71368127 </v>
   </varray>
   <i name="volume">   1229.74811842</i>
   <varray name="rec_basis" >
    <v>       0.09333860       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.09333860       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.09333860 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.43843339       0.43750000       0.43750000 </v>
   <v>       0.93750000       0.43750000       0.43750000 </v>
   <v>       0.43750000       0.93750000       0.43750000 </v>
   <v>       0.93750000       0.93750000       0.43750000 </v>
   <v>       0.43750000       0.43750000       0.93750000 </v>
   <v>       0.93750000       0.43750000       0.93750000 </v>
   <v>       0.43750000       0.93750000       0.93750000 </v>
   <v>       0.93750000       0.93750000       0.93750000 </v>
   <v>       0.43750000       0.18750000       0.18750000 </v>
   <v>       0.93750000       0.18750000       0.18750000 </v>
   <v>       0.43750000       0.68750000       0.18750000 </v>
   <v>       0.93750000       0.68750000       0.18750000 </v>
   <v>       0.43750000       0.18750000       0.68750000 </v>
   <v>       0.93750000       0.18750000       0.68750000 </v>
   <v>       0.43750000       0.68750000       0.68750000 </v>
   <v>       0.93750000       0.68750000       0.68750000 </v>
   <v>       0.18750000       0.43750000       0.18750000 </v>
   <v>       0.68750000       0.43750000       0.18750000 </v>
   <v>       0.18750000       0.93750000       0.18750000 </v>
   <v>       0.68750000       0.93750000       0.18750000 </v>
   <v>       0.18750000       0.43750000       0.68750000 </v>
   <v>       0.68750000       0.43750000       0.68750000 </v>
   <v>       0.18750000       0.93750000       0.68750000 </v>
   <v>       0.68750000       0.93750000       0.68750000 </v>
   <v>       0.18750000       0.18750000       0.43750000 </v>
   <v>       0.68750000       0.18750000       0.43750000 </v>
   <v>       0.18750000       0.68750000       0.43750000 </v>
   <v>       0.68750000       0.68750000       0.43750000 </v>
   <v>       0.18750000       0.18750000       0.93750000 </v>
   <v>       0.68750000       0.18750000       0.93750000 </v>
   <v>       0.18750000       0.68750000       0.93750000 </v>
   <v>       0.68750000       0.68750000       0.93750000 </v>
   <v>       0.06250000       0.06250000       0.06250000 </v>
   <v>       0.56250000       0.06250000       0.06250000 </v>
   <v>       0.06250000       0.56250000       0.06250000 </v>
   <v>       0.56250000       0.56250000       0.06250000 </v>
   <v>       0.06250000       0.06250000       0.56250000 </v>
   <v>       0.56250000       0.06250000       0.56250000 </v>
   <v>       0.06250000       0.56250000       0.56250000 </v>
   <v>       0.56250000       0.56250000       0.56250000 </v>
   <v>       0.06250000       0.31250000       0.31250000 </v>
   <v>       0.56250000       0.31250000       0.31250000 </v>
   <v>       0.06250000       0.81250000       0.31250000 </v>
   <v>       0.56250000       0.81250000       0.31250000 </v>
   <v>       0.06250000       0.31250000       0.81250000 </v>
   <v>       0.56250000       0.31250000       0.81250000 </v>
   <v>       0.06250000       0.81250000       0.81250000 </v>
   <v>       0.56250000       0.81250000       0.81250000 </v>
   <v>       0.31250000       0.06250000       0.31250000 </v>
   <v>       0.81250000       0.06250000       0.31250000 </v>
   <v>       0.31250000       0.56250000       0.31250000 </v>
   <v>       0.81250000       0.56250000       0.31250000 </v>
   <v>       0.31250000       0.06250000       0.81250000 </v>
   <v>       0.81250000       0.06250000       0.81250000 </v>
   <v>       0.31250000       0.56250000       0.81250000 </v>
   <v>       0.81250000       0.56250000       0.81250000 </v>
   <v>       0.31250000       0.31250000       0.06250000 </v>
   <v>       0.81250000       0.31250000       0.06250000 </v>
   <v>       0.31250000       0.81250000       0.06250000 </v>
   <v>       0.81250000       0.81250000       0.06250000 </v>
   <v>       0.31250000       0.31250000       0.56250000 </v>
   <v>       0.81250000       0.31250000       0.56250000 </v>
   <v>       0.31250000       0.81250000       0.56250000 </v>
   <v>       0.81250000       0.81250000       0.56250000 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">   31.86   32.02</time>
   <time name="total">   32.42   32.59</time>
   <energy>
    <i name="alphaZ">    112.12374881</i>
    <i name="ewald">  -7413.92065297</i>
    <i name="hartreedc">   -332.76685267</i>
    <i name="XCdc">   -590.07441975</i>
    <i name="pawpsdc">   2110.56665971</i>
    <i name="pawaedc">   -984.59285706</i>
    <i name="eentropy">     -0.02106340</i>
    <i name="bandstr">    962.56584533</i>
    <i name="atom">   6596.14994790</i>
    <i name="e_fr_energy">    460.03035589</i>
    <i name="e_wo_entrp">    460.05141929</i>
    <i name="e_0_energy">    460.04088759</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   36.22   36.41</time>
   <time name="total">   36.23   36.43</time>
   <energy>
    <i name="e_fr_energy">   -301.19177142</i>
    <i name="e_wo_entrp">   -301.19177142</i>
    <i name="e_0_energy">   -301.19177142</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   36.89   37.11</time>
   <time name="total">   36.89   37.14</time>
   <energy>
    <i name="e_fr_energy">   -350.82599998</i>
    <i name="e_wo_entrp">   -350.82599998</i>
    <i name="e_0_energy">   -350.82599998</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   36.42   36.63</time>
   <time name="total">   36.43   36.64</time>
   <energy>
    <i name="e_fr_energy">   -352.02043806</i>
    <i name="e_wo_entrp">   -352.02043806</i>
    <i name="e_0_energy">   -352.02043806</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   36.27   36.48</time>
   <time name="total">   38.21   38.45</time>
   <energy>
    <i name="e_fr_energy">   -352.05575902</i>
    <i name="e_wo_entrp">   -352.05575902</i>
    <i name="e_0_energy">   -352.05575902</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   34.81   35.00</time>
   <time name="total">   37.24   37.47</time>
   <energy>
    <i name="e_fr_energy">   -347.48448163</i>
    <i name="e_wo_entrp">   -347.48448163</i>
    <i name="e_0_energy">   -347.48448163</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   33.86   34.04</time>
   <time name="total">   36.29   36.52</time>
   <energy>
    <i name="e_fr_energy">   -345.45347517</i>
    <i name="e_wo_entrp">   -345.45347517</i>
    <i name="e_0_energy">   -345.45347517</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   34.78   34.96</time>
   <time name="total">   37.20   37.43</time>
   <energy>
    <i name="e_fr_energy">   -345.50259882</i>
    <i name="e_wo_entrp">   -345.50259882</i>
    <i name="e_0_energy">   -345.50259882</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   37.23   37.45</time>
   <time name="total">   39.65   39.91</time>
   <energy>
    <i name="e_fr_energy">   -345.50450768</i>
    <i name="e_wo_entrp">   -345.50450768</i>
    <i name="e_0_energy">   -345.50450768</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   34.76   34.95</time>
   <time name="total">   37.18   37.41</time>
   <energy>
    <i name="e_fr_energy">   -345.50551272</i>
    <i name="e_wo_entrp">   -345.50551272</i>
    <i name="e_0_energy">   -345.50551272</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   36.58   36.77</time>
   <time name="total">   38.88   39.12</time>
   <energy>
    <i name="e_fr_energy">   -345.50552132</i>
    <i name="e_wo_entrp">   -345.50552132</i>
    <i name="e_0_energy">   -345.50552132</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   36.01   36.21</time>
   <time name="total">   38.32   38.55</time>
   <energy>
    <i name="e_fr_energy">   -345.50551966</i>
    <i name="e_wo_entrp">   -345.50551966</i>
    <i name="e_0_energy">   -345.50551966</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   36.10   36.28</time>
   <time name="total">   38.40   38.61</time>
   <energy>
    <i name="e_fr_energy">   -345.50551940</i>
    <i name="e_wo_entrp">   -345.50551940</i>
    <i name="e_0_energy">   -345.50551940</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   34.12   34.30</time>
   <time name="total">   36.42   36.65</time>
   <energy>
    <i name="e_fr_energy">   -345.50551942</i>
    <i name="e_wo_entrp">   -345.50551942</i>
    <i name="e_0_energy">   -345.50551942</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   24.98   25.11</time>
   <time name="total">   27.30   27.46</time>
   <energy>
    <i name="e_fr_energy">   -345.50551914</i>
    <i name="e_wo_entrp">   -345.50551914</i>
    <i name="e_0_energy">   -345.50551914</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   24.34   24.47</time>
   <time name="total">   26.64   26.81</time>
   <energy>
    <i name="e_fr_energy">   -345.50551924</i>
    <i name="e_wo_entrp">   -345.50551924</i>
    <i name="e_0_energy">   -345.50551924</i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">   23.86   23.99</time>
   <time name="total">   24.37   24.52</time>
   <energy>
    <i name="alphaZ">    112.12374881</i>
    <i name="ewald">  -7413.92065297</i>
    <i name="hartreedc">   -461.88222156</i>
    <i name="XCdc">   -568.68407391</i>
    <i name="pawpsdc">   2428.44268876</i>
    <i name="pawaedc">  -1310.92499019</i>
    <i name="eentropy">      0.00000000</i>
    <i name="bandstr">    273.19003392</i>
    <i name="atom">   6596.14994790</i>
    <i name="e_fr_energy">   -345.50551924</i>
    <i name="e_wo_entrp">   -345.50551924</i>
    <i name="e_0_energy">   -345.50551924</i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>      10.71368127       0.00000000       0.00000000 </v>
     <v>       0.00000000      10.71368127       0.00000000 </v>
     <v>       0.00000000       0.00000000      10.71368127 </v>
    </varray>
    <i name="volume">   1229.74811842</i>
    <varray name="rec_basis" >
     <v>       0.09333860       0.00000000       0.00000000 </v>
     <v>       0.00000000       0.09333860       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.09333860 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.43843339       0.43750000       0.43750000 </v>
    <v>       0.93750000       0.43750000       0.43750000 </v>
    <v>       0.43750000       0.93750000       0.43750000 </v>
    <v>       0.93750000       0.93750000       0.43750000 </v>
    <v>       0.43750000       0.43750000       0.93750000 </v>
    <v>       0.93750000       0.43750000       0.93750000 </v>
    <v>       0.43750000       0.93750000       0.93750000 </v>
    <v>       0.93750000       0.93750000       0.93750000 </v>
    <v>       0.43750000       0.18750000       0.18750000 </v>
    <v>       0.93750000       0.18750000       0.18750000 </v>
    <v>       0.43750000       0.68750000       0.18750000 </v>
    <v>       0.93750000       0.68750000       0.18750000 </v>
    <v>       0.43750000       0.18750000       0.68750000 </v>
    <v>       0.93750000       0.18750000       0.68750000 </v>
    <v>       0.43750000       0.68750000       0.68750000 </v>
    <v>       0.93750000       0.68750000       0.68750000 </v>
    <v>       0.18750000       0.43750000       0.18750000 </v>
    <v>       0.68750000       0.43750000       0.18750000 </v>
    <v>       0.18750000       0.93750000       0.18750000 </v>
    <v>       0.68750000       0.93750000       0.18750000 </v>
    <v>       0.18750000       0.43750000       0.68750000 </v>
    <v>       0.68750000       0.43750000       0.68750000 </v>
    <v>       0.18750000       0.93750000       0.68750000 </v>
    <v>       0.68750000       0.93750000       0.68750000 </v>
    <v>       0.18750000       0.18750000       0.43750000 </v>
    <v>       0.68750000       0.18750000       0.43750000 </v>
    <v>       0.18750000       0.68750000       0.43750000 </v>
    <v>       0.68750000       0.68750000       0.43750000 </v>
    <v>       0.18750000       0.18750000       0.93750000 </v>
    <v>       0.68750000       0.18750000       0.93750000 </v>
    <v>       0.18750000       0.68750000       0.93750000 </v>
    <v>       0.68750000       0.68750000       0.93750000 </v>
    <v>       0.06250000       0.06250000       0.06250000 </v>
    <v>       0.56250000       0.06250000       0.06250000 </v>
    <v>       0.06250000       0.56250000       0.06250000 </v>
    <v>       0.56250000       0.56250000       0.06250000 </v>
    <v>       0.06250000       0.06250000       0.56250000 </v>
    <v>       0.56250000       0.06250000       0.56250000 </v>
    <v>       0.06250000       0.56250000       0.56250000 </v>
    <v>       0.56250000       0.56250000       0.56250000 </v>
    <v>       0.06250000       0.31250000       0.31250000 </v>
    <v>       0.56250000       0.31250000       0.31250000 </v>
    <v>       0.06250000       0.81250000       0.31250000 </v>
    <v>       0.56250000       0.81250000       0.31250000 </v>
    <v>       0.06250000       0.31250000       0.81250000 </v>
    <v>       0.56250000       0.31250000       0.81250000 </v>
    <v>       0.06250000       0.81250000       0.81250000 </v>
    <v>       0.56250000       0.81250000       0.81250000 </v>
    <v>       0.31250000       0.06250000       0.31250000 </v>
    <v>       0.81250000       0.06250000       0.31250000 </v>
    <v>       0.31250000       0.56250000       0.31250000 </v>
    <v>       0.81250000       0.56250000       0.31250000 </v>
    <v>       0.31250000       0.06250000       0.81250000 </v>
    <v>       0.81250000       0.06250000       0.81250000 </v>
    <v>       0.31250000       0.56250000       0.81250000 </v>
    <v>       0.81250000       0.56250000       0.81250000 </v>
    <v>       0.31250000       0.31250000       0.06250000 </v>
    <v>       0.81250000       0.31250000       0.06250000 </v>
    <v>       0.31250000       0.81250000       0.06250000 </v>
    <v>       0.81250000       0.81250000       0.06250000 </v>
    <v>       0.31250000       0.31250000       0.56250000 </v>
    <v>       0.81250000       0.31250000       0.56250000 </v>
    <v>       0.31250000       0.81250000       0.56250000 </v>
    <v>       0.81250000       0.81250000       0.56250000 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>      -0.14742927       0.00000000       0.00000000 </v>
   <v>       0.00019060       0.00000000       0.00000000 </v>
   <v>       0.00045962       0.00000000       0.00000000 </v>
   <v>      -0.00000319       0.00000000       0.00000000 </v>
   <v>       0.00045962       0.00000000       0.00000000 </v>
   <v>      -0.00000319       0.00000000       0.00000000 </v>
   <v>      -0.00397235       0.00000000       0.00000000 </v>
   <v>       0.00021733       0.00000000       0.00000000 </v>
   <v>      -0.00439866       0.00100718       0.00100718 </v>
   <v>      -0.00004156       0.00008874       0.00008874 </v>
   <v>      -0.00438895       0.00099295      -0.00099295 </v>
   <v>      -0.00003885       0.00008931      -0.00008931 </v>
   <v>      -0.00438895      -0.00099295       0.00099295 </v>
   <v>      -0.00003885      -0.00008931       0.00008931 </v>
   <v>      -0.00439866      -0.00100718      -0.00100718 </v>
   <v>      -0.00004156      -0.00008874      -0.00008874 </v>
   <v>       0.00215615      -0.00099460       0.00212914 </v>
   <v>       0.00217362      -0.00100566      -0.00214309 </v>
   <v>       0.00036902      -0.00008909      -0.00061901 </v>
   <v>       0.00036954      -0.00008918       0.00061742 </v>
   <v>       0.00215615       0.00099460      -0.00212914 </v>
   <v>       0.00217362       0.00100566       0.00214309 </v>
   <v>       0.00036902       0.00008909       0.00061901 </v>
   <v>       0.00036954       0.00008918      -0.00061742 </v>
   <v>       0.00215615       0.00212914      -0.00099460 </v>
   <v>       0.00217362      -0.00214309      -0.00100566 </v>
   <v>       0.00215615      -0.00212914       0.00099460 </v>
   <v>       0.00217362       0.00214309       0.00100566 </v>
   <v>       0.00036902      -0.00061901      -0.00008909 </v>
   <v>       0.00036954       0.00061742      -0.00008918 </v>
   <v>       0.00036902       0.00061901       0.00008909 </v>
   <v>       0.00036954      -0.00061742       0.00008918 </v>
   <v>      -0.00017187       0.00024742       0.00024742 </v>
   <v>       0.00208179       0.00027444       0.00027444 </v>
   <v>       0.00024777       0.00027097       0.00025669 </v>
   <v>      -0.00053319       0.00038962       0.00033395 </v>
   <v>       0.00024777       0.00025669       0.00027097 </v>
   <v>      -0.00053319       0.00033395       0.00038962 </v>
   <v>      -0.00006777       0.00033236       0.00033236 </v>
   <v>       0.03576491       0.02719522       0.02719522 </v>
   <v>      -0.00006777      -0.00033236      -0.00033236 </v>
   <v>       0.03576491      -0.02719522      -0.02719522 </v>
   <v>       0.00024777      -0.00025669      -0.00027097 </v>
   <v>      -0.00053319      -0.00033395      -0.00038962 </v>
   <v>       0.00024777      -0.00027097      -0.00025669 </v>
   <v>      -0.00053319      -0.00038962      -0.00033395 </v>
   <v>      -0.00017187      -0.00024742      -0.00024742 </v>
   <v>       0.00208179      -0.00027444      -0.00027444 </v>
   <v>      -0.00052753      -0.00032940       0.00039332 </v>
   <v>       0.00025329      -0.00026109       0.00027661 </v>
   <v>       0.03544878      -0.02651419       0.02651419 </v>
   <v>      -0.00006766      -0.00033125       0.00033125 </v>
   <v>       0.00207440      -0.00027306       0.00027306 </v>
   <v>      -0.00017147      -0.00024627       0.00024627 </v>
   <v>      -0.00052753      -0.00039332       0.00032940 </v>
   <v>       0.00025329      -0.00027661       0.00026109 </v>
   <v>      -0.00052753       0.00039332      -0.00032940 </v>
   <v>       0.00025329       0.00027661      -0.00026109 </v>
   <v>       0.00207440       0.00027306      -0.00027306 </v>
   <v>      -0.00017147       0.00024627      -0.00024627 </v>
   <v>       0.03544878       0.02651419      -0.02651419 </v>
   <v>      -0.00006766       0.00033125      -0.00033125 </v>
   <v>      -0.00052753       0.00032940      -0.00039332 </v>
   <v>       0.00025329       0.00026109      -0.00027661 </v>
  </varray>
  <varray name="stress" >
   <v>      61.68130592       0.00000000       0.00000000 </v>
   <v>       0.00000000      61.68415659       0.15479272 </v>
   <v>       0.00000000       0.15479272      61.68415659 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -345.50551924</i>
   <i name="e_wo_entrp">   -345.50551924</i>
   <i name="e_0_energy">      0.00000000</i>
  </energy>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -5.9018  1.0000</r>
       <r>  -5.1563  1.0000</r>
       <r>  -5.1551  1.0000</r>
       <r>  -5.1548  1.0000</r>
       <r>  -4.4592  1.0000</r>
       <r>  -4.4580  1.0000</r>
       <r>  -4.4577  1.0000</r>
       <r>  -4.4230  1.0000</r>
       <r>  -4.4219  1.0000</r>
       <r>  -4.4214  1.0000</r>
       <r>  -3.9141  1.0000</r>
       <r>  -3.7941  1.0000</r>
       <r>  -3.7917  1.0000</r>
       <r>  -3.7917  1.0000</r>
       <r>  -3.7915  1.0000</r>
       <r>  -3.7908  1.0000</r>
       <r>  -3.7905  1.0000</r>
       <r>  -3.5228  1.0000</r>
       <r>  -3.5212  1.0000</r>
       <r>  -3.5211  1.0000</r>
       <r>  -3.2219  1.0000</r>
       <r>  -3.2209  1.0000</r>
       <r>  -3.2203  1.0000</r>
       <r>  -2.3188  1.0000</r>
       <r>  -2.3171  1.0000</r>
       <r>  -2.3170  1.0000</r>
       <r>  -2.0980  1.0000</r>
       <r>  -2.0958  1.0000</r>
       <r>  -2.0957  1.0000</r>
       <r>  -2.0955  1.0000</r>
       <r>  -2.0947  1.0000</r>
       <r>  -2.0946  1.0000</r>
       <r>  -1.0090  1.0000</r>
       <r>  -1.0067  1.0000</r>
       <r>  -1.0066  1.0000</r>
       <r>  -1.0052  1.0000</r>
       <r>  -1.0038  1.0000</r>
       <r>  -1.0037  1.0000</r>
       <r>  -1.0035  1.0000</r>
       <r>  -1.0022  1.0000</r>
       <r>  -1.0022  1.0000</r>
       <r>  -0.8030  1.0000</r>
       <r>  -0.8020  1.0000</r>
       <r>  -0.8009  1.0000</r>
       <r>  -0.3833  1.0000</r>
       <r>  -0.1656  1.0000</r>
       <r>  -0.1635  1.0000</r>
       <r>  -0.1631  1.0000</r>
       <r>   0.4893  1.0000</r>
       <r>   0.4911  1.0000</r>
       <r>   0.4911  1.0000</r>
       <r>   0.4913  1.0000</r>
       <r>   0.4928  1.0000</r>
       <r>   0.4931  1.0000</r>
       <r>   1.3118  1.0000</r>
       <r>   1.3132  1.0000</r>
       <r>   1.3135  1.0000</r>
       <r>   1.7983  1.0000</r>
       <r>   1.8000  1.0000</r>
       <r>   1.8006  1.0000</r>
       <r>   1.9840  1.0000</r>
       <r>   1.9847  1.0000</r>
       <r>   1.9850  1.0000</r>
       <r>   1.9851  1.0000</r>
       <r>   1.9855  1.0000</r>
       <r>   1.9861  1.0000</r>
       <r>   2.0723  1.0000</r>
       <r>   2.0731  1.0000</r>
       <r>   2.0735  1.0000</r>
       <r>   2.6001  1.0000</r>
       <r>   2.6004  1.0000</r>
       <r>   2.6012  1.0000</r>
       <r>   2.6012  1.0000</r>
       <r>   2.6022  1.0000</r>
       <r>   2.6025  1.0000</r>
       <r>   2.7977  1.0000</r>
       <r>   2.7990  1.0000</r>
       <r>   2.7991  1.0000</r>
       <r>   2.7993  1.0000</r>
       <r>   2.7995  1.0000</r>
       <r>   2.8005  1.0000</r>
       <r>   2.9451  1.0000</r>
       <r>   2.9460  1.0000</r>
       <r>   2.9461  1.0000</r>
       <r>   3.1157  1.0000</r>
       <r>   3.1168  1.0000</r>
       <r>   3.1175  1.0000</r>
       <r>   3.2369  1.0000</r>
       <r>   3.2381  1.0000</r>
       <r>   3.2381  1.0000</r>
       <r>   3.3695  1.0000</r>
       <r>   3.3698  1.0000</r>
       <r>   3.3704  1.0000</r>
       <r>   3.8023  1.0000</r>
       <r>   3.8035  1.0000</r>
       <r>   3.8036  1.0000</r>
       <r>   4.0301  1.0000</r>
       <r>   4.0306  1.0000</r>
       <r>   4.0314  1.0000</r>
       <r>   4.4236  1.0000</r>
       <r>   4.4251  1.0000</r>
       <r>   4.4255  1.0000</r>
       <r>   4.4685  1.0000</r>
       <r>   4.4690  1.0000</r>
       <r>   4.4701  1.0000</r>
       <r>   4.5316  1.0000</r>
       <r>   4.5336  1.0000</r>
       <r>   4.5345  1.0000</r>
       <r>   4.5345  1.0000</r>
       <r>   4.5348  1.0000</r>
       <r>   4.5350  1.0000</r>
       <r>   4.6593  1.0000</r>
       <r>   4.6607  1.0000</r>
       <r>   4.6614  1.0000</r>
       <r>   4.6616  1.0000</r>
       <r>   4.6622  1.0000</r>
       <r>   4.6624  1.0000</r>
       <r>   4.8305  1.0000</r>
       <r>   4.8306  1.0000</r>
       <r>   4.8317  1.0000</r>
       <r>   5.0676  1.0000</r>
       <r>   5.0693  1.0000</r>
       <r>   5.2945  1.0000</r>
       <r>   5.2950  1.0000</r>
       <r>   5.2964  1.0000</r>
       <r>   5.3897  1.0000</r>
       <r>   6.1025  1.0000</r>
       <r>   6.1045  1.0000</r>
       <r>   6.9492  0.0000</r>
       <r>   6.9503  0.0000</r>
       <r>   6.9506  0.0000</r>
       <r>   7.4288  0.0000</r>
       <r>   7.4295  0.0000</r>
       <r>   7.4307  0.0000</r>
       <r>   7.5359  0.0000</r>
       <r>   7.5359  0.0000</r>
       <r>   7.5374  0.0000</r>
       <r>   7.9644  0.0000</r>
       <r>   7.9646  0.0000</r>
       <r>   7.9660  0.0000</r>
       <r>   7.9958  0.0000</r>
       <r>   8.2652  0.0000</r>
       <r>   8.2659  0.0000</r>
       <r>   8.2670  0.0000</r>
       <r>   8.4296  0.0000</r>
       <r>   8.4297  0.0000</r>
       <r>   8.4306  0.0000</r>
       <r>   8.9388  0.0000</r>
       <r>   9.0034  0.0000</r>
       <r>   9.0035  0.0000</r>
       <r>   9.0043  0.0000</r>
       <r>   9.0561  0.0000</r>
       <r>   9.0573  0.0000</r>
       <r>   9.1215  0.0000</r>
       <r>   9.1221  0.0000</r>
       <r>   9.1233  0.0000</r>
       <r>   9.2780  0.0000</r>
       <r>   9.2787  0.0000</r>
       <r>   9.2795  0.0000</r>
       <r>   9.2808  0.0000</r>
       <r>   9.2808  0.0000</r>
       <r>   9.2809  0.0000</r>
       <r>   9.2809  0.0000</r>
       <r>   9.2811  0.0000</r>
       <r>   9.2811  0.0000</r>
       <r>   9.2813  0.0000</r>
       <r>   9.2814  0.0000</r>
       <r>   9.2842  0.0000</r>
      </set>
      <set comment="kpoint 2">
       <r>  -5.6523  1.0000</r>
       <r>  -5.6509  1.0000</r>
       <r>  -4.9216  1.0000</r>
       <r>  -4.9201  1.0000</r>
       <r>  -4.9195  1.0000</r>
       <r>  -4.9191  1.0000</r>
       <r>  -4.2645  1.0000</r>
       <r>  -4.2631  1.0000</r>
       <r>  -4.2077  1.0000</r>
       <r>  -4.2064  1.0000</r>
       <r>  -4.2057  1.0000</r>
       <r>  -4.2053  1.0000</r>
       <r>  -3.6709  1.0000</r>
       <r>  -3.6690  1.0000</r>
       <r>  -3.6688  1.0000</r>
       <r>  -3.6678  1.0000</r>
       <r>  -3.4686  1.0000</r>
       <r>  -3.4664  1.0000</r>
       <r>  -3.2776  1.0000</r>
       <r>  -3.2761  1.0000</r>
       <r>  -2.9684  1.0000</r>
       <r>  -2.9655  1.0000</r>
       <r>  -2.9653  1.0000</r>
       <r>  -2.9642  1.0000</r>
       <r>  -2.5917  1.0000</r>
       <r>  -2.5901  1.0000</r>
       <r>  -2.5896  1.0000</r>
       <r>  -2.5884  1.0000</r>
       <r>  -2.2173  1.0000</r>
       <r>  -2.2158  1.0000</r>
       <r>  -2.2156  1.0000</r>
       <r>  -2.2145  1.0000</r>
       <r>  -0.9961  1.0000</r>
       <r>  -0.9958  1.0000</r>
       <r>  -0.9956  1.0000</r>
       <r>  -0.9943  1.0000</r>
       <r>  -0.6843  1.0000</r>
       <r>  -0.6829  1.0000</r>
       <r>  -0.6737  1.0000</r>
       <r>  -0.6721  1.0000</r>
       <r>  -0.6715  1.0000</r>
       <r>  -0.6711  1.0000</r>
       <r>  -0.2613  1.0000</r>
       <r>  -0.2611  1.0000</r>
       <r>  -0.2605  1.0000</r>
       <r>  -0.2603  1.0000</r>
       <r>  -0.2602  1.0000</r>
       <r>  -0.2595  1.0000</r>
       <r>  -0.2584  1.0000</r>
       <r>  -0.2564  1.0000</r>
       <r>   0.3925  1.0000</r>
       <r>   0.3939  1.0000</r>
       <r>   0.3998  1.0000</r>
       <r>   0.4015  1.0000</r>
       <r>   1.2176  1.0000</r>
       <r>   1.2205  1.0000</r>
       <r>   1.2206  1.0000</r>
       <r>   1.2214  1.0000</r>
       <r>   1.8326  1.0000</r>
       <r>   1.8332  1.0000</r>
       <r>   1.8336  1.0000</r>
       <r>   1.8340  1.0000</r>
       <r>   2.1728  1.0000</r>
       <r>   2.1735  1.0000</r>
       <r>   2.1744  1.0000</r>
       <r>   2.1750  1.0000</r>
       <r>   2.2296  1.0000</r>
       <r>   2.2296  1.0000</r>
       <r>   2.2305  1.0000</r>
       <r>   2.2319  1.0000</r>
       <r>   2.3332  1.0000</r>
       <r>   2.3332  1.0000</r>
       <r>   2.3339  1.0000</r>
       <r>   2.3342  1.0000</r>
       <r>   3.1574  1.0000</r>
       <r>   3.1575  1.0000</r>
       <r>   3.1582  1.0000</r>
       <r>   3.1583  1.0000</r>
       <r>   3.1667  1.0000</r>
       <r>   3.1670  1.0000</r>
       <r>   3.2267  1.0000</r>
       <r>   3.2285  1.0000</r>
       <r>   3.2741  1.0000</r>
       <r>   3.2746  1.0000</r>
       <r>   3.2752  1.0000</r>
       <r>   3.2762  1.0000</r>
       <r>   3.5019  1.0000</r>
       <r>   3.5038  1.0000</r>
       <r>   3.5044  1.0000</r>
       <r>   3.5046  1.0000</r>
       <r>   3.5924  1.0000</r>
       <r>   3.5942  1.0000</r>
       <r>   3.6134  1.0000</r>
       <r>   3.6137  1.0000</r>
       <r>   3.6147  1.0000</r>
       <r>   3.6150  1.0000</r>
       <r>   3.7290  1.0000</r>
       <r>   3.7299  1.0000</r>
       <r>   3.7307  1.0000</r>
       <r>   3.7307  1.0000</r>
       <r>   4.0001  1.0000</r>
       <r>   4.0032  1.0000</r>
       <r>   4.0039  1.0000</r>
       <r>   4.0039  1.0000</r>
       <r>   4.2608  1.0000</r>
       <r>   4.2616  1.0000</r>
       <r>   4.2619  1.0000</r>
       <r>   4.2620  1.0000</r>
       <r>   4.3142  1.0000</r>
       <r>   4.3156  1.0000</r>
       <r>   4.3455  1.0000</r>
       <r>   4.3458  1.0000</r>
       <r>   4.6030  1.0000</r>
       <r>   4.6050  1.0000</r>
       <r>   4.6360  1.0000</r>
       <r>   4.6398  1.0000</r>
       <r>   4.6400  1.0000</r>
       <r>   4.6404  1.0000</r>
       <r>   5.2301  1.0000</r>
       <r>   5.2323  1.0000</r>
       <r>   5.2420  1.0000</r>
       <r>   5.2428  1.0000</r>
       <r>   5.2431  1.0000</r>
       <r>   5.2437  1.0000</r>
       <r>   5.4216  1.0000</r>
       <r>   5.4246  1.0000</r>
       <r>   5.6377  1.0000</r>
       <r>   5.6391  1.0000</r>
       <r>   7.0831  0.0000</r>
       <r>   7.0846  0.0000</r>
       <r>   7.7198  0.0000</r>
       <r>   7.7208  0.0000</r>
       <r>   7.7211  0.0000</r>
       <r>   7.7224  0.0000</r>
       <r>   8.0579  0.0000</r>
       <r>   8.0593  0.0000</r>
       <r>   8.3691  0.0000</r>
       <r>   8.3709  0.0000</r>
       <r>   8.3713  0.0000</r>
       <r>   8.3717  0.0000</r>
       <r>   8.3725  0.0000</r>
       <r>   8.3731  0.0000</r>
       <r>   8.3735  0.0000</r>
       <r>   8.3741  0.0000</r>
       <r>   8.4595  0.0000</r>
       <r>   8.4614  0.0000</r>
       <r>   8.5790  0.0000</r>
       <r>   8.5796  0.0000</r>
       <r>   8.6051  0.0000</r>
       <r>   8.6056  0.0000</r>
       <r>   8.8828  0.0000</r>
       <r>   8.8837  0.0000</r>
       <r>   8.8843  0.0000</r>
       <r>   8.8853  0.0000</r>
       <r>   8.9031  0.0000</r>
       <r>   8.9036  0.0000</r>
       <r>   8.9047  0.0000</r>
       <r>   8.9054  0.0000</r>
       <r>   8.9514  0.0000</r>
       <r>   8.9517  0.0000</r>
       <r>   8.9521  0.0000</r>
       <r>   8.9528  0.0000</r>
       <r>   9.4494  0.0000</r>
       <r>   9.4519  0.0000</r>
       <r>   9.4523  0.0000</r>
       <r>   9.4628  0.0000</r>
       <r>   9.4895  0.0000</r>
       <r>   9.4914  0.0000</r>
      </set>
      <set comment="kpoint 3">
       <r>  -5.6516  1.0000</r>
       <r>  -5.6516  1.0000</r>
       <r>  -4.9212  1.0000</r>
       <r>  -4.9201  1.0000</r>
       <r>  -4.9199  1.0000</r>
       <r>  -4.9189  1.0000</r>
       <r>  -4.2641  1.0000</r>
       <r>  -4.2639  1.0000</r>
       <r>  -4.2075  1.0000</r>
       <r>  -4.2064  1.0000</r>
       <r>  -4.2062  1.0000</r>
       <r>  -4.2051  1.0000</r>
       <r>  -3.6699  1.0000</r>
       <r>  -3.6689  1.0000</r>
       <r>  -3.6688  1.0000</r>
       <r>  -3.6679  1.0000</r>
       <r>  -3.4676  1.0000</r>
       <r>  -3.4675  1.0000</r>
       <r>  -3.2775  1.0000</r>
       <r>  -3.2769  1.0000</r>
       <r>  -2.9665  1.0000</r>
       <r>  -2.9659  1.0000</r>
       <r>  -2.9656  1.0000</r>
       <r>  -2.9650  1.0000</r>
       <r>  -2.5914  1.0000</r>
       <r>  -2.5902  1.0000</r>
       <r>  -2.5901  1.0000</r>
       <r>  -2.5889  1.0000</r>
       <r>  -2.2168  1.0000</r>
       <r>  -2.2157  1.0000</r>
       <r>  -2.2157  1.0000</r>
       <r>  -2.2146  1.0000</r>
       <r>  -0.9970  1.0000</r>
       <r>  -0.9957  1.0000</r>
       <r>  -0.9956  1.0000</r>
       <r>  -0.9944  1.0000</r>
       <r>  -0.6835  1.0000</r>
       <r>  -0.6821  1.0000</r>
       <r>  -0.6731  1.0000</r>
       <r>  -0.6717  1.0000</r>
       <r>  -0.6717  1.0000</r>
       <r>  -0.6700  1.0000</r>
       <r>  -0.2634  1.0000</r>
       <r>  -0.2610  1.0000</r>
       <r>  -0.2607  1.0000</r>
       <r>  -0.2605  1.0000</r>
       <r>  -0.2601  1.0000</r>
       <r>  -0.2598  1.0000</r>
       <r>  -0.2594  1.0000</r>
       <r>  -0.2571  1.0000</r>
       <r>   0.3929  1.0000</r>
       <r>   0.3935  1.0000</r>
       <r>   0.4008  1.0000</r>
       <r>   0.4019  1.0000</r>
       <r>   1.2192  1.0000</r>
       <r>   1.2204  1.0000</r>
       <r>   1.2205  1.0000</r>
       <r>   1.2216  1.0000</r>
       <r>   1.8321  1.0000</r>
       <r>   1.8331  1.0000</r>
       <r>   1.8333  1.0000</r>
       <r>   1.8342  1.0000</r>
       <r>   2.1732  1.0000</r>
       <r>   2.1737  1.0000</r>
       <r>   2.1740  1.0000</r>
       <r>   2.1745  1.0000</r>
       <r>   2.2288  1.0000</r>
       <r>   2.2299  1.0000</r>
       <r>   2.2300  1.0000</r>
       <r>   2.2312  1.0000</r>
       <r>   2.3330  1.0000</r>
       <r>   2.3338  1.0000</r>
       <r>   2.3338  1.0000</r>
       <r>   2.3346  1.0000</r>
       <r>   3.1569  1.0000</r>
       <r>   3.1577  1.0000</r>
       <r>   3.1578  1.0000</r>
       <r>   3.1586  1.0000</r>
       <r>   3.1667  1.0000</r>
       <r>   3.1676  1.0000</r>
       <r>   3.2279  1.0000</r>
       <r>   3.2285  1.0000</r>
       <r>   3.2738  1.0000</r>
       <r>   3.2741  1.0000</r>
       <r>   3.2746  1.0000</r>
       <r>   3.2750  1.0000</r>
       <r>   3.5029  1.0000</r>
       <r>   3.5039  1.0000</r>
       <r>   3.5039  1.0000</r>
       <r>   3.5049  1.0000</r>
       <r>   3.5927  1.0000</r>
       <r>   3.5928  1.0000</r>
       <r>   3.6129  1.0000</r>
       <r>   3.6137  1.0000</r>
       <r>   3.6141  1.0000</r>
       <r>   3.6151  1.0000</r>
       <r>   3.7290  1.0000</r>
       <r>   3.7298  1.0000</r>
       <r>   3.7302  1.0000</r>
       <r>   3.7309  1.0000</r>
       <r>   4.0029  1.0000</r>
       <r>   4.0032  1.0000</r>
       <r>   4.0034  1.0000</r>
       <r>   4.0036  1.0000</r>
       <r>   4.2607  1.0000</r>
       <r>   4.2615  1.0000</r>
       <r>   4.2621  1.0000</r>
       <r>   4.2629  1.0000</r>
       <r>   4.3145  1.0000</r>
       <r>   4.3160  1.0000</r>
       <r>   4.3456  1.0000</r>
       <r>   4.3465  1.0000</r>
       <r>   4.6031  1.0000</r>
       <r>   4.6033  1.0000</r>
       <r>   4.6390  1.0000</r>
       <r>   4.6397  1.0000</r>
       <r>   4.6400  1.0000</r>
       <r>   4.6407  1.0000</r>
       <r>   5.2300  1.0000</r>
       <r>   5.2304  1.0000</r>
       <r>   5.2411  1.0000</r>
       <r>   5.2424  1.0000</r>
       <r>   5.2431  1.0000</r>
       <r>   5.2445  1.0000</r>
       <r>   5.4220  1.0000</r>
       <r>   5.4221  1.0000</r>
       <r>   5.6381  1.0000</r>
       <r>   5.6400  1.0000</r>
       <r>   7.0834  0.0000</r>
       <r>   7.0835  0.0000</r>
       <r>   7.7201  0.0000</r>
       <r>   7.7210  0.0000</r>
       <r>   7.7211  0.0000</r>
       <r>   7.7220  0.0000</r>
       <r>   8.0590  0.0000</r>
       <r>   8.0590  0.0000</r>
       <r>   8.3695  0.0000</r>
       <r>   8.3703  0.0000</r>
       <r>   8.3712  0.0000</r>
       <r>   8.3715  0.0000</r>
       <r>   8.3727  0.0000</r>
       <r>   8.3731  0.0000</r>
       <r>   8.3733  0.0000</r>
       <r>   8.3745  0.0000</r>
       <r>   8.4597  0.0000</r>
       <r>   8.4598  0.0000</r>
       <r>   8.5792  0.0000</r>
       <r>   8.5793  0.0000</r>
       <r>   8.6050  0.0000</r>
       <r>   8.6053  0.0000</r>
       <r>   8.8830  0.0000</r>
       <r>   8.8838  0.0000</r>
       <r>   8.8842  0.0000</r>
       <r>   8.8850  0.0000</r>
       <r>   8.9039  0.0000</r>
       <r>   8.9043  0.0000</r>
       <r>   8.9047  0.0000</r>
       <r>   8.9051  0.0000</r>
       <r>   8.9508  0.0000</r>
       <r>   8.9515  0.0000</r>
       <r>   8.9522  0.0000</r>
       <r>   8.9529  0.0000</r>
       <r>   9.4514  0.0000</r>
       <r>   9.4530  0.0000</r>
       <r>   9.4544  0.0000</r>
       <r>   9.4586  0.0000</r>
       <r>   9.4904  0.0000</r>
       <r>   9.4934  0.0000</r>
      </set>
      <set comment="kpoint 4">
       <r>  -5.4072  1.0000</r>
       <r>  -5.4061  1.0000</r>
       <r>  -5.4057  1.0000</r>
       <r>  -5.4047  1.0000</r>
       <r>  -4.6972  1.0000</r>
       <r>  -4.6962  1.0000</r>
       <r>  -4.6958  1.0000</r>
       <r>  -4.6948  1.0000</r>
       <r>  -4.0157  1.0000</r>
       <r>  -4.0147  1.0000</r>
       <r>  -4.0143  1.0000</r>
       <r>  -4.0134  1.0000</r>
       <r>  -3.2917  1.0000</r>
       <r>  -3.2892  1.0000</r>
       <r>  -3.2885  1.0000</r>
       <r>  -3.2885  1.0000</r>
       <r>  -3.2883  1.0000</r>
       <r>  -3.2883  1.0000</r>
       <r>  -3.2876  1.0000</r>
       <r>  -3.2851  1.0000</r>
       <r>  -3.0298  1.0000</r>
       <r>  -3.0278  1.0000</r>
       <r>  -3.0271  1.0000</r>
       <r>  -3.0270  1.0000</r>
       <r>  -3.0269  1.0000</r>
       <r>  -3.0268  1.0000</r>
       <r>  -3.0261  1.0000</r>
       <r>  -3.0240  1.0000</r>
       <r>  -2.3147  1.0000</r>
       <r>  -2.3141  1.0000</r>
       <r>  -2.3133  1.0000</r>
       <r>  -2.3128  1.0000</r>
       <r>  -0.9213  1.0000</r>
       <r>  -0.9207  1.0000</r>
       <r>  -0.9198  1.0000</r>
       <r>  -0.9192  1.0000</r>
       <r>  -0.6322  1.0000</r>
       <r>  -0.6304  1.0000</r>
       <r>  -0.6297  1.0000</r>
       <r>  -0.6296  1.0000</r>
       <r>  -0.6295  1.0000</r>
       <r>  -0.6295  1.0000</r>
       <r>  -0.6287  1.0000</r>
       <r>  -0.6269  1.0000</r>
       <r>   0.1537  1.0000</r>
       <r>   0.1550  1.0000</r>
       <r>   0.1561  1.0000</r>
       <r>   0.1562  1.0000</r>
       <r>   0.1562  1.0000</r>
       <r>   0.1563  1.0000</r>
       <r>   0.1574  1.0000</r>
       <r>   0.1587  1.0000</r>
       <r>   0.4649  1.0000</r>
       <r>   0.4662  1.0000</r>
       <r>   0.4666  1.0000</r>
       <r>   0.4679  1.0000</r>
       <r>   1.2814  1.0000</r>
       <r>   1.2826  1.0000</r>
       <r>   1.2832  1.0000</r>
       <r>   1.2844  1.0000</r>
       <r>   1.8528  1.0000</r>
       <r>   1.8533  1.0000</r>
       <r>   1.8536  1.0000</r>
       <r>   1.8541  1.0000</r>
       <r>   2.6628  1.0000</r>
       <r>   2.6636  1.0000</r>
       <r>   2.6638  1.0000</r>
       <r>   2.6643  1.0000</r>
       <r>   2.6644  1.0000</r>
       <r>   2.6647  1.0000</r>
       <r>   2.6650  1.0000</r>
       <r>   2.6656  1.0000</r>
       <r>   2.6801  1.0000</r>
       <r>   2.6804  1.0000</r>
       <r>   2.6813  1.0000</r>
       <r>   2.6814  1.0000</r>
       <r>   2.6814  1.0000</r>
       <r>   2.6816  1.0000</r>
       <r>   2.6826  1.0000</r>
       <r>   2.6829  1.0000</r>
       <r>   3.2697  1.0000</r>
       <r>   3.2707  1.0000</r>
       <r>   3.2713  1.0000</r>
       <r>   3.2723  1.0000</r>
       <r>   3.5104  1.0000</r>
       <r>   3.5117  1.0000</r>
       <r>   3.5119  1.0000</r>
       <r>   3.5121  1.0000</r>
       <r>   3.5123  1.0000</r>
       <r>   3.5125  1.0000</r>
       <r>   3.5127  1.0000</r>
       <r>   3.5139  1.0000</r>
       <r>   3.7485  1.0000</r>
       <r>   3.7499  1.0000</r>
       <r>   3.7503  1.0000</r>
       <r>   3.7515  1.0000</r>
       <r>   3.7597  1.0000</r>
       <r>   3.7605  1.0000</r>
       <r>   3.7606  1.0000</r>
       <r>   3.7613  1.0000</r>
       <r>   4.0171  1.0000</r>
       <r>   4.0181  1.0000</r>
       <r>   4.0188  1.0000</r>
       <r>   4.0190  1.0000</r>
       <r>   4.0191  1.0000</r>
       <r>   4.0193  1.0000</r>
       <r>   4.0200  1.0000</r>
       <r>   4.0210  1.0000</r>
       <r>   4.3510  1.0000</r>
       <r>   4.3517  1.0000</r>
       <r>   4.3517  1.0000</r>
       <r>   4.3524  1.0000</r>
       <r>   4.8103  1.0000</r>
       <r>   4.8112  1.0000</r>
       <r>   4.8120  1.0000</r>
       <r>   4.8129  1.0000</r>
       <r>   4.8843  1.0000</r>
       <r>   4.8849  1.0000</r>
       <r>   4.8850  1.0000</r>
       <r>   4.8855  1.0000</r>
       <r>   4.9432  1.0000</r>
       <r>   4.9448  1.0000</r>
       <r>   4.9448  1.0000</r>
       <r>   4.9465  1.0000</r>
       <r>   5.8916  1.0000</r>
       <r>   5.8918  1.0000</r>
       <r>   5.8922  1.0000</r>
       <r>   5.8925  1.0000</r>
       <r>   7.4343  0.0000</r>
       <r>   7.4348  0.0000</r>
       <r>   7.4350  0.0000</r>
       <r>   7.4355  0.0000</r>
       <r>   7.9466  0.0000</r>
       <r>   7.9482  0.0000</r>
       <r>   7.9484  0.0000</r>
       <r>   7.9486  0.0000</r>
       <r>   7.9487  0.0000</r>
       <r>   7.9488  0.0000</r>
       <r>   7.9490  0.0000</r>
       <r>   7.9506  0.0000</r>
       <r>   8.2576  0.0000</r>
       <r>   8.2579  0.0000</r>
       <r>   8.2580  0.0000</r>
       <r>   8.2583  0.0000</r>
       <r>   8.6223  0.0000</r>
       <r>   8.6240  0.0000</r>
       <r>   8.6249  0.0000</r>
       <r>   8.6249  0.0000</r>
       <r>   8.6250  0.0000</r>
       <r>   8.6250  0.0000</r>
       <r>   8.6259  0.0000</r>
       <r>   8.6274  0.0000</r>
       <r>   8.6524  0.0000</r>
       <r>   8.6527  0.0000</r>
       <r>   8.6529  0.0000</r>
       <r>   8.6532  0.0000</r>
       <r>   9.1047  0.0000</r>
       <r>   9.1053  0.0000</r>
       <r>   9.1057  0.0000</r>
       <r>   9.1062  0.0000</r>
       <r>   9.2528  0.0000</r>
       <r>   9.2542  0.0000</r>
       <r>   9.2544  0.0000</r>
       <r>   9.2546  0.0000</r>
       <r>   9.2547  0.0000</r>
       <r>   9.2549  0.0000</r>
       <r>   9.2565  0.0000</r>
       <r>   9.2634  0.0000</r>
      </set>
      <set comment="kpoint 5">
       <r>  -5.9018  1.0000</r>
       <r>  -5.1560  1.0000</r>
       <r>  -5.1556  1.0000</r>
       <r>  -5.1545  1.0000</r>
       <r>  -4.4590  1.0000</r>
       <r>  -4.4585  1.0000</r>
       <r>  -4.4575  1.0000</r>
       <r>  -4.4228  1.0000</r>
       <r>  -4.4224  1.0000</r>
       <r>  -4.4212  1.0000</r>
       <r>  -3.9146  1.0000</r>
       <r>  -3.7928  1.0000</r>
       <r>  -3.7925  1.0000</r>
       <r>  -3.7918  1.0000</r>
       <r>  -3.7916  1.0000</r>
       <r>  -3.7915  1.0000</r>
       <r>  -3.7891  1.0000</r>
       <r>  -3.5220  1.0000</r>
       <r>  -3.5219  1.0000</r>
       <r>  -3.5203  1.0000</r>
       <r>  -3.2222  1.0000</r>
       <r>  -3.2216  1.0000</r>
       <r>  -3.2206  1.0000</r>
       <r>  -2.3182  1.0000</r>
       <r>  -2.3181  1.0000</r>
       <r>  -2.3164  1.0000</r>
       <r>  -2.0968  1.0000</r>
       <r>  -2.0967  1.0000</r>
       <r>  -2.0959  1.0000</r>
       <r>  -2.0957  1.0000</r>
       <r>  -2.0955  1.0000</r>
       <r>  -2.0933  1.0000</r>
       <r>  -1.0082  1.0000</r>
       <r>  -1.0079  1.0000</r>
       <r>  -1.0064  1.0000</r>
       <r>  -1.0047  1.0000</r>
       <r>  -1.0046  1.0000</r>
       <r>  -1.0038  1.0000</r>
       <r>  -1.0037  1.0000</r>
       <r>  -1.0036  1.0000</r>
       <r>  -1.0009  1.0000</r>
       <r>  -0.8035  1.0000</r>
       <r>  -0.8024  1.0000</r>
       <r>  -0.8015  1.0000</r>
       <r>  -0.3821  1.0000</r>
       <r>  -0.1639  1.0000</r>
       <r>  -0.1635  1.0000</r>
       <r>  -0.1614  1.0000</r>
       <r>   0.4893  1.0000</r>
       <r>   0.4896  1.0000</r>
       <r>   0.4911  1.0000</r>
       <r>   0.4912  1.0000</r>
       <r>   0.4913  1.0000</r>
       <r>   0.4931  1.0000</r>
       <r>   1.3123  1.0000</r>
       <r>   1.3126  1.0000</r>
       <r>   1.3140  1.0000</r>
       <r>   1.7993  1.0000</r>
       <r>   1.7999  1.0000</r>
       <r>   1.8016  1.0000</r>
       <r>   1.9840  1.0000</r>
       <r>   1.9847  1.0000</r>
       <r>   1.9850  1.0000</r>
       <r>   1.9851  1.0000</r>
       <r>   1.9855  1.0000</r>
       <r>   1.9861  1.0000</r>
       <r>   2.0721  1.0000</r>
       <r>   2.0724  1.0000</r>
       <r>   2.0733  1.0000</r>
       <r>   2.5998  1.0000</r>
       <r>   2.6001  1.0000</r>
       <r>   2.6011  1.0000</r>
       <r>   2.6012  1.0000</r>
       <r>   2.6019  1.0000</r>
       <r>   2.6022  1.0000</r>
       <r>   2.7979  1.0000</r>
       <r>   2.7989  1.0000</r>
       <r>   2.7991  1.0000</r>
       <r>   2.7992  1.0000</r>
       <r>   2.7994  1.0000</r>
       <r>   2.8007  1.0000</r>
       <r>   2.9459  1.0000</r>
       <r>   2.9459  1.0000</r>
       <r>   2.9469  1.0000</r>
       <r>   3.1151  1.0000</r>
       <r>   3.1158  1.0000</r>
       <r>   3.1169  1.0000</r>
       <r>   3.2377  1.0000</r>
       <r>   3.2377  1.0000</r>
       <r>   3.2390  1.0000</r>
       <r>   3.3690  1.0000</r>
       <r>   3.3696  1.0000</r>
       <r>   3.3700  1.0000</r>
       <r>   3.8023  1.0000</r>
       <r>   3.8025  1.0000</r>
       <r>   3.8037  1.0000</r>
       <r>   4.0296  1.0000</r>
       <r>   4.0305  1.0000</r>
       <r>   4.0309  1.0000</r>
       <r>   4.4250  1.0000</r>
       <r>   4.4255  1.0000</r>
       <r>   4.4269  1.0000</r>
       <r>   4.4678  1.0000</r>
       <r>   4.4689  1.0000</r>
       <r>   4.4695  1.0000</r>
       <r>   4.5337  1.0000</r>
       <r>   4.5339  1.0000</r>
       <r>   4.5342  1.0000</r>
       <r>   4.5342  1.0000</r>
       <r>   4.5352  1.0000</r>
       <r>   4.5371  1.0000</r>
       <r>   4.6595  1.0000</r>
       <r>   4.6606  1.0000</r>
       <r>   4.6607  1.0000</r>
       <r>   4.6624  1.0000</r>
       <r>   4.6625  1.0000</r>
       <r>   4.6647  1.0000</r>
       <r>   4.8293  1.0000</r>
       <r>   4.8304  1.0000</r>
       <r>   4.8306  1.0000</r>
       <r>   5.0673  1.0000</r>
       <r>   5.0689  1.0000</r>
       <r>   5.2934  1.0000</r>
       <r>   5.2948  1.0000</r>
       <r>   5.2953  1.0000</r>
       <r>   5.3912  1.0000</r>
       <r>   6.1016  1.0000</r>
       <r>   6.1036  1.0000</r>
       <r>   6.9490  0.0000</r>
       <r>   6.9493  0.0000</r>
       <r>   6.9504  0.0000</r>
       <r>   7.4286  0.0000</r>
       <r>   7.4298  0.0000</r>
       <r>   7.4305  0.0000</r>
       <r>   7.5358  0.0000</r>
       <r>   7.5373  0.0000</r>
       <r>   7.5373  0.0000</r>
       <r>   7.9638  0.0000</r>
       <r>   7.9652  0.0000</r>
       <r>   7.9653  0.0000</r>
       <r>   7.9955  0.0000</r>
       <r>   8.2645  0.0000</r>
       <r>   8.2656  0.0000</r>
       <r>   8.2664  0.0000</r>
       <r>   8.4294  0.0000</r>
       <r>   8.4303  0.0000</r>
       <r>   8.4304  0.0000</r>
       <r>   8.9380  0.0000</r>
       <r>   9.0033  0.0000</r>
       <r>   9.0041  0.0000</r>
       <r>   9.0043  0.0000</r>
       <r>   9.0565  0.0000</r>
       <r>   9.0577  0.0000</r>
       <r>   9.1209  0.0000</r>
       <r>   9.1221  0.0000</r>
       <r>   9.1226  0.0000</r>
       <r>   9.2781  0.0000</r>
       <r>   9.2804  0.0000</r>
       <r>   9.2806  0.0000</r>
       <r>   9.2806  0.0000</r>
       <r>   9.2808  0.0000</r>
       <r>   9.2808  0.0000</r>
       <r>   9.2809  0.0000</r>
       <r>   9.2810  0.0000</r>
       <r>   9.2812  0.0000</r>
       <r>   9.2825  0.0000</r>
       <r>   9.2830  0.0000</r>
       <r>   9.2840  0.0000</r>
      </set>
      <set comment="kpoint 6">
       <r>  -5.6523  1.0000</r>
       <r>  -5.6509  1.0000</r>
       <r>  -4.9210  1.0000</r>
       <r>  -4.9206  1.0000</r>
       <r>  -4.9200  1.0000</r>
       <r>  -4.9185  1.0000</r>
       <r>  -4.2648  1.0000</r>
       <r>  -4.2635  1.0000</r>
       <r>  -4.2074  1.0000</r>
       <r>  -4.2069  1.0000</r>
       <r>  -4.2063  1.0000</r>
       <r>  -4.2050  1.0000</r>
       <r>  -3.6699  1.0000</r>
       <r>  -3.6689  1.0000</r>
       <r>  -3.6687  1.0000</r>
       <r>  -3.6668  1.0000</r>
       <r>  -3.4687  1.0000</r>
       <r>  -3.4664  1.0000</r>
       <r>  -3.2783  1.0000</r>
       <r>  -3.2769  1.0000</r>
       <r>  -2.9672  1.0000</r>
       <r>  -2.9662  1.0000</r>
       <r>  -2.9659  1.0000</r>
       <r>  -2.9631  1.0000</r>
       <r>  -2.5919  1.0000</r>
       <r>  -2.5907  1.0000</r>
       <r>  -2.5903  1.0000</r>
       <r>  -2.5886  1.0000</r>
       <r>  -2.2169  1.0000</r>
       <r>  -2.2158  1.0000</r>
       <r>  -2.2155  1.0000</r>
       <r>  -2.2141  1.0000</r>
       <r>  -0.9970  1.0000</r>
       <r>  -0.9957  1.0000</r>
       <r>  -0.9955  1.0000</r>
       <r>  -0.9953  1.0000</r>
       <r>  -0.6825  1.0000</r>
       <r>  -0.6814  1.0000</r>
       <r>  -0.6723  1.0000</r>
       <r>  -0.6719  1.0000</r>
       <r>  -0.6712  1.0000</r>
       <r>  -0.6694  1.0000</r>
       <r>  -0.2643  1.0000</r>
       <r>  -0.2624  1.0000</r>
       <r>  -0.2607  1.0000</r>
       <r>  -0.2603  1.0000</r>
       <r>  -0.2600  1.0000</r>
       <r>  -0.2599  1.0000</r>
       <r>  -0.2597  1.0000</r>
       <r>  -0.2587  1.0000</r>
       <r>   0.3926  1.0000</r>
       <r>   0.3940  1.0000</r>
       <r>   0.4010  1.0000</r>
       <r>   0.4029  1.0000</r>
       <r>   1.2195  1.0000</r>
       <r>   1.2203  1.0000</r>
       <r>   1.2204  1.0000</r>
       <r>   1.2232  1.0000</r>
       <r>   1.8323  1.0000</r>
       <r>   1.8327  1.0000</r>
       <r>   1.8331  1.0000</r>
       <r>   1.8338  1.0000</r>
       <r>   2.1727  1.0000</r>
       <r>   2.1733  1.0000</r>
       <r>   2.1742  1.0000</r>
       <r>   2.1749  1.0000</r>
       <r>   2.2281  1.0000</r>
       <r>   2.2294  1.0000</r>
       <r>   2.2303  1.0000</r>
       <r>   2.2304  1.0000</r>
       <r>   2.3334  1.0000</r>
       <r>   2.3337  1.0000</r>
       <r>   2.3344  1.0000</r>
       <r>   2.3344  1.0000</r>
       <r>   3.1572  1.0000</r>
       <r>   3.1572  1.0000</r>
       <r>   3.1581  1.0000</r>
       <r>   3.1581  1.0000</r>
       <r>   3.1674  1.0000</r>
       <r>   3.1676  1.0000</r>
       <r>   3.2279  1.0000</r>
       <r>   3.2296  1.0000</r>
       <r>   3.2726  1.0000</r>
       <r>   3.2736  1.0000</r>
       <r>   3.2742  1.0000</r>
       <r>   3.2747  1.0000</r>
       <r>   3.5033  1.0000</r>
       <r>   3.5034  1.0000</r>
       <r>   3.5040  1.0000</r>
       <r>   3.5059  1.0000</r>
       <r>   3.5912  1.0000</r>
       <r>   3.5931  1.0000</r>
       <r>   3.6129  1.0000</r>
       <r>   3.6133  1.0000</r>
       <r>   3.6142  1.0000</r>
       <r>   3.6146  1.0000</r>
       <r>   3.7293  1.0000</r>
       <r>   3.7293  1.0000</r>
       <r>   3.7301  1.0000</r>
       <r>   3.7310  1.0000</r>
       <r>   4.0027  1.0000</r>
       <r>   4.0027  1.0000</r>
       <r>   4.0033  1.0000</r>
       <r>   4.0065  1.0000</r>
       <r>   4.2617  1.0000</r>
       <r>   4.2617  1.0000</r>
       <r>   4.2620  1.0000</r>
       <r>   4.2628  1.0000</r>
       <r>   4.3149  1.0000</r>
       <r>   4.3163  1.0000</r>
       <r>   4.3463  1.0000</r>
       <r>   4.3466  1.0000</r>
       <r>   4.6013  1.0000</r>
       <r>   4.6034  1.0000</r>
       <r>   4.6392  1.0000</r>
       <r>   4.6397  1.0000</r>
       <r>   4.6398  1.0000</r>
       <r>   4.6437  1.0000</r>
       <r>   5.2278  1.0000</r>
       <r>   5.2304  1.0000</r>
       <r>   5.2420  1.0000</r>
       <r>   5.2424  1.0000</r>
       <r>   5.2426  1.0000</r>
       <r>   5.2435  1.0000</r>
       <r>   5.4196  1.0000</r>
       <r>   5.4225  1.0000</r>
       <r>   5.6390  1.0000</r>
       <r>   5.6404  1.0000</r>
       <r>   7.0823  0.0000</r>
       <r>   7.0839  0.0000</r>
       <r>   7.7197  0.0000</r>
       <r>   7.7210  0.0000</r>
       <r>   7.7213  0.0000</r>
       <r>   7.7222  0.0000</r>
       <r>   8.0587  0.0000</r>
       <r>   8.0601  0.0000</r>
       <r>   8.3698  0.0000</r>
       <r>   8.3704  0.0000</r>
       <r>   8.3709  0.0000</r>
       <r>   8.3714  0.0000</r>
       <r>   8.3725  0.0000</r>
       <r>   8.3727  0.0000</r>
       <r>   8.3731  0.0000</r>
       <r>   8.3751  0.0000</r>
       <r>   8.4580  0.0000</r>
       <r>   8.4599  0.0000</r>
       <r>   8.5789  0.0000</r>
       <r>   8.5795  0.0000</r>
       <r>   8.6047  0.0000</r>
       <r>   8.6051  0.0000</r>
       <r>   8.8827  0.0000</r>
       <r>   8.8838  0.0000</r>
       <r>   8.8843  0.0000</r>
       <r>   8.8853  0.0000</r>
       <r>   8.9035  0.0000</r>
       <r>   8.9042  0.0000</r>
       <r>   8.9054  0.0000</r>
       <r>   8.9059  0.0000</r>
       <r>   8.9510  0.0000</r>
       <r>   8.9516  0.0000</r>
       <r>   8.9520  0.0000</r>
       <r>   8.9523  0.0000</r>
       <r>   9.4522  0.0000</r>
       <r>   9.4528  0.0000</r>
       <r>   9.4547  0.0000</r>
       <r>   9.4780  0.0000</r>
       <r>   9.4913  0.0000</r>
       <r>   9.4939  0.0000</r>
      </set>
      <set comment="kpoint 7">
       <r>  -5.4063  1.0000</r>
       <r>  -5.4062  1.0000</r>
       <r>  -5.4057  1.0000</r>
       <r>  -5.4056  1.0000</r>
       <r>  -4.6964  1.0000</r>
       <r>  -4.6963  1.0000</r>
       <r>  -4.6957  1.0000</r>
       <r>  -4.6956  1.0000</r>
       <r>  -4.0150  1.0000</r>
       <r>  -4.0148  1.0000</r>
       <r>  -4.0143  1.0000</r>
       <r>  -4.0140  1.0000</r>
       <r>  -3.2896  1.0000</r>
       <r>  -3.2895  1.0000</r>
       <r>  -3.2887  1.0000</r>
       <r>  -3.2884  1.0000</r>
       <r>  -3.2884  1.0000</r>
       <r>  -3.2881  1.0000</r>
       <r>  -3.2873  1.0000</r>
       <r>  -3.2873  1.0000</r>
       <r>  -3.0285  1.0000</r>
       <r>  -3.0283  1.0000</r>
       <r>  -3.0272  1.0000</r>
       <r>  -3.0270  1.0000</r>
       <r>  -3.0269  1.0000</r>
       <r>  -3.0267  1.0000</r>
       <r>  -3.0256  1.0000</r>
       <r>  -3.0254  1.0000</r>
       <r>  -2.3152  1.0000</r>
       <r>  -2.3141  1.0000</r>
       <r>  -2.3133  1.0000</r>
       <r>  -2.3122  1.0000</r>
       <r>  -0.9213  1.0000</r>
       <r>  -0.9207  1.0000</r>
       <r>  -0.9198  1.0000</r>
       <r>  -0.9192  1.0000</r>
       <r>  -0.6322  1.0000</r>
       <r>  -0.6310  1.0000</r>
       <r>  -0.6298  1.0000</r>
       <r>  -0.6297  1.0000</r>
       <r>  -0.6295  1.0000</r>
       <r>  -0.6294  1.0000</r>
       <r>  -0.6282  1.0000</r>
       <r>  -0.6270  1.0000</r>
       <r>   0.1539  1.0000</r>
       <r>   0.1541  1.0000</r>
       <r>   0.1560  1.0000</r>
       <r>   0.1561  1.0000</r>
       <r>   0.1563  1.0000</r>
       <r>   0.1563  1.0000</r>
       <r>   0.1583  1.0000</r>
       <r>   0.1585  1.0000</r>
       <r>   0.4659  1.0000</r>
       <r>   0.4661  1.0000</r>
       <r>   0.4667  1.0000</r>
       <r>   0.4668  1.0000</r>
       <r>   1.2824  1.0000</r>
       <r>   1.2826  1.0000</r>
       <r>   1.2832  1.0000</r>
       <r>   1.2835  1.0000</r>
       <r>   1.8526  1.0000</r>
       <r>   1.8534  1.0000</r>
       <r>   1.8535  1.0000</r>
       <r>   1.8543  1.0000</r>
       <r>   2.6623  1.0000</r>
       <r>   2.6628  1.0000</r>
       <r>   2.6639  1.0000</r>
       <r>   2.6640  1.0000</r>
       <r>   2.6647  1.0000</r>
       <r>   2.6648  1.0000</r>
       <r>   2.6656  1.0000</r>
       <r>   2.6663  1.0000</r>
       <r>   2.6808  1.0000</r>
       <r>   2.6809  1.0000</r>
       <r>   2.6812  1.0000</r>
       <r>   2.6813  1.0000</r>
       <r>   2.6815  1.0000</r>
       <r>   2.6820  1.0000</r>
       <r>   2.6821  1.0000</r>
       <r>   2.6821  1.0000</r>
       <r>   3.2698  1.0000</r>
       <r>   3.2705  1.0000</r>
       <r>   3.2715  1.0000</r>
       <r>   3.2722  1.0000</r>
       <r>   3.5107  1.0000</r>
       <r>   3.5112  1.0000</r>
       <r>   3.5119  1.0000</r>
       <r>   3.5121  1.0000</r>
       <r>   3.5122  1.0000</r>
       <r>   3.5125  1.0000</r>
       <r>   3.5131  1.0000</r>
       <r>   3.5137  1.0000</r>
       <r>   3.7494  1.0000</r>
       <r>   3.7498  1.0000</r>
       <r>   3.7502  1.0000</r>
       <r>   3.7508  1.0000</r>
       <r>   3.7591  1.0000</r>
       <r>   3.7603  1.0000</r>
       <r>   3.7607  1.0000</r>
       <r>   3.7620  1.0000</r>
       <r>   4.0180  1.0000</r>
       <r>   4.0183  1.0000</r>
       <r>   4.0189  1.0000</r>
       <r>   4.0190  1.0000</r>
       <r>   4.0191  1.0000</r>
       <r>   4.0192  1.0000</r>
       <r>   4.0198  1.0000</r>
       <r>   4.0201  1.0000</r>
       <r>   4.3500  1.0000</r>
       <r>   4.3515  1.0000</r>
       <r>   4.3519  1.0000</r>
       <r>   4.3534  1.0000</r>
       <r>   4.8114  1.0000</r>
       <r>   4.8116  1.0000</r>
       <r>   4.8116  1.0000</r>
       <r>   4.8118  1.0000</r>
       <r>   4.8830  1.0000</r>
       <r>   4.8847  1.0000</r>
       <r>   4.8851  1.0000</r>
       <r>   4.8869  1.0000</r>
       <r>   4.9441  1.0000</r>
       <r>   4.9443  1.0000</r>
       <r>   4.9453  1.0000</r>
       <r>   4.9455  1.0000</r>
       <r>   5.8891  1.0000</r>
       <r>   5.8918  1.0000</r>
       <r>   5.8923  1.0000</r>
       <r>   5.8949  1.0000</r>
       <r>   7.4333  0.0000</r>
       <r>   7.4348  0.0000</r>
       <r>   7.4350  0.0000</r>
       <r>   7.4365  0.0000</r>
       <r>   7.9463  0.0000</r>
       <r>   7.9483  0.0000</r>
       <r>   7.9484  0.0000</r>
       <r>   7.9485  0.0000</r>
       <r>   7.9487  0.0000</r>
       <r>   7.9488  0.0000</r>
       <r>   7.9489  0.0000</r>
       <r>   7.9508  0.0000</r>
       <r>   8.2562  0.0000</r>
       <r>   8.2577  0.0000</r>
       <r>   8.2582  0.0000</r>
       <r>   8.2597  0.0000</r>
       <r>   8.6226  0.0000</r>
       <r>   8.6247  0.0000</r>
       <r>   8.6248  0.0000</r>
       <r>   8.6249  0.0000</r>
       <r>   8.6250  0.0000</r>
       <r>   8.6251  0.0000</r>
       <r>   8.6251  0.0000</r>
       <r>   8.6272  0.0000</r>
       <r>   8.6519  0.0000</r>
       <r>   8.6523  0.0000</r>
       <r>   8.6533  0.0000</r>
       <r>   8.6538  0.0000</r>
       <r>   9.1051  0.0000</r>
       <r>   9.1053  0.0000</r>
       <r>   9.1057  0.0000</r>
       <r>   9.1058  0.0000</r>
       <r>   9.2527  0.0000</r>
       <r>   9.2539  0.0000</r>
       <r>   9.2543  0.0000</r>
       <r>   9.2545  0.0000</r>
       <r>   9.2548  0.0000</r>
       <r>   9.2552  0.0000</r>
       <r>   9.2560  0.0000</r>
       <r>   9.2648  0.0000</r>
      </set>
      <set comment="kpoint 8">
       <r>  -5.1690  1.0000</r>
       <r>  -5.1672  1.0000</r>
       <r>  -5.1668  1.0000</r>
       <r>  -5.1667  1.0000</r>
       <r>  -5.1666  1.0000</r>
       <r>  -5.1664  1.0000</r>
       <r>  -5.1661  1.0000</r>
       <r>  -5.1643  1.0000</r>
       <r>  -3.1777  1.0000</r>
       <r>  -3.1728  1.0000</r>
       <r>  -3.1703  1.0000</r>
       <r>  -3.1701  1.0000</r>
       <r>  -3.1699  1.0000</r>
       <r>  -3.1698  1.0000</r>
       <r>  -3.1697  1.0000</r>
       <r>  -3.1696  1.0000</r>
       <r>  -3.1696  1.0000</r>
       <r>  -3.1696  1.0000</r>
       <r>  -3.1695  1.0000</r>
       <r>  -3.1695  1.0000</r>
       <r>  -3.1695  1.0000</r>
       <r>  -3.1695  1.0000</r>
       <r>  -3.1694  1.0000</r>
       <r>  -3.1694  1.0000</r>
       <r>  -3.1694  1.0000</r>
       <r>  -3.1693  1.0000</r>
       <r>  -3.1692  1.0000</r>
       <r>  -3.1691  1.0000</r>
       <r>  -3.1689  1.0000</r>
       <r>  -3.1687  1.0000</r>
       <r>  -3.1662  1.0000</r>
       <r>  -3.1613  1.0000</r>
       <r>  -0.2518  1.0000</r>
       <r>  -0.2492  1.0000</r>
       <r>  -0.2453  1.0000</r>
       <r>  -0.2451  1.0000</r>
       <r>  -0.2449  1.0000</r>
       <r>  -0.2448  1.0000</r>
       <r>  -0.2447  1.0000</r>
       <r>  -0.2447  1.0000</r>
       <r>  -0.2446  1.0000</r>
       <r>  -0.2446  1.0000</r>
       <r>  -0.2445  1.0000</r>
       <r>  -0.2445  1.0000</r>
       <r>  -0.2444  1.0000</r>
       <r>  -0.2444  1.0000</r>
       <r>  -0.2443  1.0000</r>
       <r>  -0.2443  1.0000</r>
       <r>  -0.2443  1.0000</r>
       <r>  -0.2442  1.0000</r>
       <r>  -0.2442  1.0000</r>
       <r>  -0.2440  1.0000</r>
       <r>  -0.2439  1.0000</r>
       <r>  -0.2437  1.0000</r>
       <r>  -0.2398  1.0000</r>
       <r>  -0.2371  1.0000</r>
       <r>   2.2442  1.0000</r>
       <r>   2.2449  1.0000</r>
       <r>   2.2456  1.0000</r>
       <r>   2.2461  1.0000</r>
       <r>   2.2463  1.0000</r>
       <r>   2.2468  1.0000</r>
       <r>   2.2475  1.0000</r>
       <r>   2.2481  1.0000</r>
       <r>   2.5784  1.0000</r>
       <r>   2.5796  1.0000</r>
       <r>   2.5814  1.0000</r>
       <r>   2.5825  1.0000</r>
       <r>   2.5825  1.0000</r>
       <r>   2.5828  1.0000</r>
       <r>   2.5828  1.0000</r>
       <r>   2.5828  1.0000</r>
       <r>   2.5829  1.0000</r>
       <r>   2.5830  1.0000</r>
       <r>   2.5830  1.0000</r>
       <r>   2.5831  1.0000</r>
       <r>   2.5831  1.0000</r>
       <r>   2.5832  1.0000</r>
       <r>   2.5832  1.0000</r>
       <r>   2.5833  1.0000</r>
       <r>   2.5834  1.0000</r>
       <r>   2.5834  1.0000</r>
       <r>   2.5835  1.0000</r>
       <r>   2.5837  1.0000</r>
       <r>   2.5837  1.0000</r>
       <r>   2.5848  1.0000</r>
       <r>   2.5866  1.0000</r>
       <r>   2.5879  1.0000</r>
       <r>   3.9575  1.0000</r>
       <r>   3.9602  1.0000</r>
       <r>   3.9620  1.0000</r>
       <r>   3.9621  1.0000</r>
       <r>   3.9621  1.0000</r>
       <r>   3.9625  1.0000</r>
       <r>   3.9625  1.0000</r>
       <r>   3.9627  1.0000</r>
       <r>   3.9627  1.0000</r>
       <r>   3.9627  1.0000</r>
       <r>   3.9628  1.0000</r>
       <r>   3.9628  1.0000</r>
       <r>   3.9629  1.0000</r>
       <r>   3.9629  1.0000</r>
       <r>   3.9630  1.0000</r>
       <r>   3.9630  1.0000</r>
       <r>   3.9630  1.0000</r>
       <r>   3.9631  1.0000</r>
       <r>   3.9632  1.0000</r>
       <r>   3.9636  1.0000</r>
       <r>   3.9636  1.0000</r>
       <r>   3.9637  1.0000</r>
       <r>   3.9655  1.0000</r>
       <r>   3.9682  1.0000</r>
       <r>   5.4598  1.0000</r>
       <r>   5.4654  1.0000</r>
       <r>   5.4656  1.0000</r>
       <r>   5.4658  1.0000</r>
       <r>   5.4659  1.0000</r>
       <r>   5.4661  1.0000</r>
       <r>   5.4661  1.0000</r>
       <r>   5.4662  1.0000</r>
       <r>   5.4662  1.0000</r>
       <r>   5.4663  1.0000</r>
       <r>   5.4663  1.0000</r>
       <r>   5.4665  1.0000</r>
       <r>   5.4666  1.0000</r>
       <r>   5.4668  1.0000</r>
       <r>   5.4671  1.0000</r>
       <r>   5.4727  1.0000</r>
       <r>   7.7242  0.0000</r>
       <r>   7.7249  0.0000</r>
       <r>   7.7292  0.0000</r>
       <r>   7.7292  0.0000</r>
       <r>   7.7293  0.0000</r>
       <r>   7.7293  0.0000</r>
       <r>   7.7294  0.0000</r>
       <r>   7.7295  0.0000</r>
       <r>   7.7295  0.0000</r>
       <r>   7.7296  0.0000</r>
       <r>   7.7296  0.0000</r>
       <r>   7.7297  0.0000</r>
       <r>   7.7297  0.0000</r>
       <r>   7.7297  0.0000</r>
       <r>   7.7298  0.0000</r>
       <r>   7.7298  0.0000</r>
       <r>   7.7299  0.0000</r>
       <r>   7.7300  0.0000</r>
       <r>   7.7300  0.0000</r>
       <r>   7.7300  0.0000</r>
       <r>   7.7301  0.0000</r>
       <r>   7.7302  0.0000</r>
       <r>   7.7343  0.0000</r>
       <r>   7.7351  0.0000</r>
       <r>   8.4234  0.0000</r>
       <r>   8.4236  0.0000</r>
       <r>   8.4241  0.0000</r>
       <r>   8.4245  0.0000</r>
       <r>   8.4247  0.0000</r>
       <r>   8.4250  0.0000</r>
       <r>   8.4255  0.0000</r>
       <r>   8.4257  0.0000</r>
       <r>   9.7918  0.0000</r>
       <r>   9.7927  0.0000</r>
       <r>   9.7942  0.0000</r>
       <r>   9.7947  0.0000</r>
       <r>   9.7949  0.0000</r>
       <r>   9.7950  0.0000</r>
       <r>   9.7963  0.0000</r>
       <r>   9.7970  0.0000</r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>      10.71368127       0.00000000       0.00000000 </v>
    <v>       0.00000000      10.71368127       0.00000000 </v>
    <v>       0.00000000       0.00000000      10.71368127 </v>
   </varray>
   <i name="volume">   1229.74811842</i>
   <varray name="rec_basis" >
    <v>       0.09333860       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.09333860       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.09333860 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.43843339       0.43750000       0.43750000 </v>
   <v>       0.93750000       0.43750000       0.43750000 </v>
   <v>       0.43750000       0.93750000       0.43750000 </v>
   <v>       0.93750000       0.93750000       0.43750000 </v>
   <v>       0.43750000       0.43750000       0.93750000 </v>
   <v>       0.93750000       0.43750000       0.93750000 </v>
   <v>       0.43750000       0.93750000       0.93750000 </v>
   <v>       0.93750000       0.93750000       0.93750000 </v>
   <v>       0.43750000       0.18750000       0.18750000 </v>
   <v>       0.93750000       0.18750000       0.18750000 </v>
   <v>       0.43750000       0.68750000       0.18750000 </v>
   <v>       0.93750000       0.68750000       0.18750000 </v>
   <v>       0.43750000       0.18750000       0.68750000 </v>
   <v>       0.93750000       0.18750000       0.68750000 </v>
   <v>       0.43750000       0.68750000       0.68750000 </v>
   <v>       0.93750000       0.68750000       0.68750000 </v>
   <v>       0.18750000       0.43750000       0.18750000 </v>
   <v>       0.68750000       0.43750000       0.18750000 </v>
   <v>       0.18750000       0.93750000       0.18750000 </v>
   <v>       0.68750000       0.93750000       0.18750000 </v>
   <v>       0.18750000       0.43750000       0.68750000 </v>
   <v>       0.68750000       0.43750000       0.68750000 </v>
   <v>       0.18750000       0.93750000       0.68750000 </v>
   <v>       0.68750000       0.93750000       0.68750000 </v>
   <v>       0.18750000       0.18750000       0.43750000 </v>
   <v>       0.68750000       0.18750000       0.43750000 </v>
   <v>       0.18750000       0.68750000       0.43750000 </v>
   <v>       0.68750000       0.68750000       0.43750000 </v>
   <v>       0.18750000       0.18750000       0.93750000 </v>
   <v>       0.68750000       0.18750000       0.93750000 </v>
   <v>       0.18750000       0.68750000       0.93750000 </v>
   <v>       0.68750000       0.68750000       0.93750000 </v>
   <v>       0.06250000       0.06250000       0.06250000 </v>
   <v>       0.56250000       0.06250000       0.06250000 </v>
   <v>       0.06250000       0.56250000       0.06250000 </v>
   <v>       0.56250000       0.56250000       0.06250000 </v>
   <v>       0.06250000       0.06250000       0.56250000 </v>
   <v>       0.56250000       0.06250000       0.56250000 </v>
   <v>       0.06250000       0.56250000       0.56250000 </v>
   <v>       0.56250000       0.56250000       0.56250000 </v>
   <v>       0.06250000       0.31250000       0.31250000 </v>
   <v>       0.56250000       0.31250000       0.31250000 </v>
   <v>       0.06250000       0.81250000       0.31250000 </v>
   <v>       0.56250000       0.81250000       0.31250000 </v>
   <v>       0.06250000       0.31250000       0.81250000 </v>
   <v>       0.56250000       0.31250000       0.81250000 </v>
   <v>       0.06250000       0.81250000       0.81250000 </v>
   <v>       0.56250000       0.81250000       0.81250000 </v>
   <v>       0.31250000       0.06250000       0.31250000 </v>
   <v>       0.81250000       0.06250000       0.31250000 </v>
   <v>       0.31250000       0.56250000       0.31250000 </v>
   <v>       0.81250000       0.56250000       0.31250000 </v>
   <v>       0.31250000       0.06250000       0.81250000 </v>
   <v>       0.81250000       0.06250000       0.81250000 </v>
   <v>       0.31250000       0.56250000       0.81250000 </v>
   <v>       0.81250000       0.56250000       0.81250000 </v>
   <v>       0.31250000       0.31250000       0.06250000 </v>
   <v>       0.81250000       0.31250000       0.06250000 </v>
   <v>       0.31250000       0.81250000       0.06250000 </v>
   <v>       0.81250000       0.81250000       0.06250000 </v>
   <v>       0.31250000       0.31250000       0.56250000 </v>
   <v>       0.81250000       0.31250000       0.56250000 </v>
   <v>       0.31250000       0.81250000       0.56250000 </v>
   <v>       0.81250000       0.81250000       0.56250000 </v>
  </varray>
 </structure>
</modeling>
